מה מריץ את הבנקים?             
 
                מאת:    פיליפ עין-דור   
 
 
            מחשבות 15 | דצמבר 1965
בימינו, בנקים המבקשים לצעוד עם הזמן, חייבים למעשה לצעוד הרבה לפניו. רמז למגמה זו מתגלה במאמר שהופיע לאחרונה ב״אמריקן באנקר״, המוסר על נסיון מרחיק לכת שחותר לביטולה המוחלט של הניירת בבנקים, לרבות אותה פיסת נייר מקודשת הקרויה צ׳ק. בנסיון זה נוטלים חלק בנק, חברת טלפונים, חנות כל-בו וחברת י.ב.מ. בהתאם לתכנית, קשורה חנות הכל-בו ישירות למחשב אלקטרוני בבנק. 
 קונה, המבצע את קניותיו בחנות, משלם באמצעות הוראה טלפונית למחשב. זה מחייב את חשבונו של הקונה, ובו בזמן, מזכה את חשבונה של החנות. קשר ישיר זה מבטל את שרשרת הפעולות הנוכחיות הקשורות בצ׳ק, החל ממשיכתו ע״י הלקוח וכלה בפעולות הרישום, ההפקדה והמיון, המתבצעות בחנות ובבנק עצמו. 
 ההתפעלות המובנת שמעורר בנו נסיון מרתק זה, מציבה סמן שאלה לפני הדמיון האנושי. אם דמיונם של ליאונרדו דה-וינצ׳י וג׳ול וורן הקדים את תקופתם בדורי דורות, אנו קרובים למצב בו תקדים המציאות את דמיון תקופתנו. מכל מקום, לא ניאלץ להמתין זמן רב. 
 לפני כעשר שנים בלבד הוכנס המחשב המסחרי הראשון לשמוש בבנקים ואילו הדיו המגנטי — המקובל בעיני הקהל הרחב כתופעה דמיונית — לפני חמש שנים. צריך, איפוא, יותר מסתם דמיון אנושי כדי לנבא את התפתחות הדור הבא. 
 בנק אפותיקאי כללי, הבנק הוותיק בארץ למתן משכנתאות, נוסד ב־1921 במטרה לשמש מכשיר עזר למימון הבניה ולביסוס ההתישבות היהודית בארץ. בהלוואותיו בנו פליטי יפו (מאורעות 1921) את שכונת נורדיה. מאז נבנו שכונות רבות בערי הארץ בכספי ההלוואות של בנק אפותיקאי 
 למן יסודו בשנת 1921, משמש בנק הפועלים מכשיר פיננסי ראשי של חברת העובדים, יחד עם זאת, מקיים הבנק קשרים נרחבים עם סקטורים אחרים של המשק בארץ. לבנק הפועלים, הנמנה עם שלושת הבנקים הגדולים בארץ, רשת של 137 סניפים 
 דרך ההרפתקאות של הצ׳ק 
 אם אמנם עומד הצ׳ק בסוף דרכו, יש בידי ההיסטוריונים די חומר כדי לשבצו בכתל המזרח של עולם הכספים. ראשיתו של הצ׳ק, לדברי החוקרים, עוד במאה התשיעית לפני הספירה. ידועים מקרים בהם נכתבו צ׳קים על גבי ממחטות, קליפות ביצים ואפילו לוחות פלדה (הללו הוסבו בעזרת מכשיר רתוך), אך את צורתו המודרנית קיבל במאה ה־18 לאחר הספירה. עם התרחבות השמוש בו, ניגשה חברת י.ב.מ. ב-1928 למציאת פתרון מכני לבעיות הרישום, ההתאמה, המיון וההחתמה של הצ׳קים— שיחליף את הטפול הידני. בשיתוף עם אנשי הבנקים, פותחה ב-1933, המכונה הראשונה למיון צ׳קים, שדגמיה המאוחרים — י.ב.מ. 801 ו-803 משמשים כיום את המסלקות של מרבית הבנקים בארץ. אולם, מהירות מיון של 1,500 צ׳קים לשעה הפכה, עד מהרה, איטית מדי נוכח נחשול הצ׳קים שזרם לבנקים. הוחל, איפוא, בשורת מחקרים חדשה, במטרה לגלות דרך מהירה יותר. נבדקו הצעות שונות, החל מצ׳קים מנוקבים וכלה בשמוש בדיו זרחני. לבסוף נפלה הבחירה על הדיו המגנטי, לפי שהוא ניתן לקריאה ע״י אדם ומכונה כאחת. השמוש בדיו המגנטי מקיף היום את מרבית הבנקים של ארה״ב ואנגליה, בעוד שארצות אחרות באירופה, עומדות על סף הכנסתו. 
 מחזור הצ׳קים החדשי בארץ מגיע לשלושה מליון בקרוב. אין זה מספר גדול בהשוואה למחזור של כ-25 מליון צ׳קים העוברים ביום אחד בבנקים של ארה״ב, אך די בו כדי להצדיק את שיטת הדיו המגנטי, מה גם שהגידול השנתי הוא מהיר ביותר. 
 לפני כשנה וחצי הקים בנק ישראל ועדה טכנית לבדיקת אפשרויות השימוש בדיו מגנטי, במטרה להוזיל ולזרז את תהליך סליקת הצ׳קים 
 6 
בארץ. ועדה זו ישבה על המדוכה חודשים רבים, למדה את הבעיות, אספה נתונים, ערכה נסויים ולבסוף הגישה המלצה חיובית לנוגעים בדבר. במסגרת למוד הנושא השתתפו רוב חברי הועדה בקורס מיוחד שנערך ע״י מרכז ההדרכה של חברת י.ב.מ. באירופה. בדרך זו ניתנה להם אפשרות ללמוד את בעיות הנושא ממקור ראשון, הן במעבדות של י.ב.מ. והן בבנקים שכבר הפעילו את השיטה הלכה למעשה. 
 בנק אגוד לישראל נוסד במבנהו הנוכחי ב־1951, בעקבות מזונן של המחלקה הבנקאית של האגודה הא״י והחברה הכלכלית לא״י. התמחות הבנק במימון תעשיית היהלומים מכתיבה לו מבנה גמיש ומהיר החלטה, ודורשת ממנו בקיאות רבה בשטחי היבוא והיצוא, ניירות ערך ומטבע זר. לבנק אגוד רשת של 12 סניפים 
 בנק לאומי לישראל, הגדול והוותיק מבין הבנקים בארץ, נוסד ב־1902 בשם חברת אנגליא־פלשתינה, ביזמתו של ד״ר בנימין זאב הרצל. תולדות הבנק מאז עגונים בספור גידולו והתפתחותו של הישוב היהודי בארץ. לבנק רשת של 146 סניפים 
 חדירת המיכון לבנקים בישראל 
 השמוש במחשבים אלקטרוניים בענף הבנקים, החל בישראל לפני ארבע שנים בקרוב, כאשר בנק אגוד ניגש לנהל את חשבונות ניירות הערך של סניפיו בתל-אביב, בלשכת השרות של י.ב.מ. בתל-אביב. זמן קצר לאחר מכן, אימצה גם מחלקת ניירות הערך של בנק דיסקונט שיטה זו והחלה אף היא לנהל את חשבונות ניירות הערך באמצעות מחשב אלקטרוני מדגם י.ב.מ. 1401. מאז הצטרפו לתוכנית זו בנק לסחר חוץ, בנק הפועלים בנק יפת ובנק אלרן. אם נוסיף לאלה את בנק לאומי, המנהל את חשבונות ניירות הערך במחשב י.ב.מ. 1460 המותקן אצלו, נמצא שרוב הפעולות של ניירות הערך מבוצעות כבר היום באמצעות מחשבים אלקטרוניים. שיטה זו הביאה תועלת רבה לבנקים, הן מבחינת הגברתה של דייקנות העבודה והן בויסות השנויים הגדולים שחלו בהיקף העבודה, בין תקופת השיא והשפל בבורסה. הודות לעבודה במחשב, לא נתקלו בנקים אלה בבעיות של מחסור בכח אדם במחלקות לניירות ערך בתקופות השיא, ולא בעדפי כח אדם בתקופות השפל. לעובדה זו השלכה רבת משמעות על עבודת הבנקים בכלל, שרבות וחריפות בה התנודות בהיקף הפעולות. 
 בדרך לשלב השני 
 נוסף למיכון המקיף בשטח ניירות הערך, מוכנו בלשכת השרות של י.ב.מ. עוד נושאים בנקאיים רבים, שהמענינים בהם, הם ניהול פקדונות מטבע זר, עריכת לוחות סילוקין וביצוע פעולות הקשורות לתיווך שטרות. כן ראויות לציון, העבודות המבוצעות עבור הבנקים למשכנתאות, בתחום של עריכת חיובים לשנתיים , הוצאת פנקסי תשלומים ללווים ומעקב אחר הגביה. בשטח זה ממלאים המחשבים האלקטרוניים בלשכת השרות של י.ב.מ. בתל-אביב, תפקיד חשוב בהחדרת המיכון לבנקים. דוגמה נאה לכך הוא בנק טפחות, המנהל את כל חשבונות הלווים באמצעות המחשב, ובנק אפותיקאי כללי הניצב לפני צעד זה, וכבר העלה את נתוני כל ההלואות על סרטים מגנטיים, לקראת ניהול חשבונות הלקוחות באמצעות מחשב אלקטרוני. 
 מספר בנקים כבר התקדמו מעבר לשלב זה של עבודה בלשכת שרות. 
 הבולט בהם הוא בנק לאומי לישראל, המנהל כבר היום באמצעות המערכת י.ב.מ. 1460 את כל חשבונות ניירות הערך של הבנק, את העברות הפצויים מגרמניה ואת חשבונות ההנהלה המרכזית, בעוד שחשבונות מטבע זר נמצאים בתהליך של העברה למחשב. בעוד חודשים מספר, כאשר תותקן בבנק לאומי המערכת החדישה י.ב.מ./360, תוכפל (בערך) עוצמת עיבוד הנתונים של הבנק ויקלטו גם חשבונות העובר ושב, יחד עם עבודות נוספות אחרות. יש לציין שמערכת זו, לכשתופעל, תהיה המערכת המסחרית הגדולה ביותר בארץ. 
 7