חיל המומחים של י.ב.מ.             
 
                מאת:    צבי ינאי   
 
 
            מחשבות 15 | דצמבר 1965
מה סכוייו של בוב קרלסון לפגוש את בריאן וינינגטון מלונדון ? 
 טובים למדי, כיון ששניהם חברים בקבוצת מומחים נבחרת של י.ב.מ. המונה כמה אלפים בלבד. 
 כחברים בצוות נבחר זה, עשויים בוב קרלסון — בעל תאר מ.א. בהנדסה מאוניברסיטת אילינוי ומומחה למערכות פקוח, ובריאן וינינגטון — בוגר קמברידז׳ במתמטיקה ומומחה לעיבוד נתונים בו-זמניים — להקרא לכל אחת מ-101 הארצות בהן פועלת י.ב.מ. ולהפגש, למשל, בישראל. 
 מכאן, כאשר מנהל המחלקה למערכות בקרה של י.ב.מ. זימן את בוב ובריאן להתיעצות דחופה בפריז, התוודעו זה לזה בפשטות, גילו בספוק שהם בני גיל אחד, עלו כעבור יום למטוס שהובילם לישראל ומכאן, ללא שהות יתרה, פנו למשרדי חברת מקורות בתל-אביב. 
 מפעל המים שפיתחה מקורות עורר בשעתו הדים ניכרים בחוגי המים בעולם, בשל היותו מפעל המים הראשון בעולם המקיף רשת כל ארצית. 
 קיימים אמנם מפעלי מים עירוניים ואזוריים, בארה״ב במיוחד, שכמות המים הזורמת בהם עולה על המוביל שלנו, אך אף מדינה לא נסתה עדיין להפעיל מערכת כוללת, המקיפה את כל מקורותיה ומשאביה. 
 
 המחשב י.ב.מ. 360/30, שהוזמן ע״י מקורות, נועד לשמש את צרכיה האדמיניסטרטיביים והמדעיים. במסגרת המטרה השניה, פותחו ע״י מקורות מודלים מתמטיים המשמשים כיום חומר למודי חשוב בארצות שונות. 
 
 המשימות העיקריות שעמדו בפני מקורות וחברת י.ב.מ. היו, הגדרת הדרישות מהמערכת ופתרון השאלות הקשורות בשלושה תחומים עיקריים של הפעלת המחשב, כמערכת בקרה צמודה : מדידה, תיקשורת ואופטימיזציה, וכן, בשאלות של היזון חוזר מתחנות כח ומשאבות הפזורות לאורך המוביל. 
 אופיה המיוחד של עבודה זו היוותה אתגר מענין במיוחד, לא רק לחברת י.ב.מ. ישראל, אלא גם להנהלה העולמית של החברה. כבר בצעדים הראשונים של התכנון הציע מרכז י.ב.מ. את עזרתו בעצה, בידע ובאנשים. 
 בריאן וינינגטון ובוב קרלסון אינם, איפוא, ראשוני המומחים הבאים לסייע למקורות בבצוע תכניתה וגם לא האחרונים. בהתאם להנחיות שקבלו בפריז, הוטל עליהם ללמוד את בעיות מערכת המים של מקורות, לתכנן את צורת הסיוע שיוגש לה ע״י חברת י.ב.מ. ולהעביר את מסקנותיהם, בתום ביקורם, לצוות מחקר של מערכות בקרה בסן הוזה ולוס גטוס, המונה כ-80 מדענים. על יסוד הפתרון המיטבי שתציע קבוצה זו למכלול הבעיות, תאתר חברת י.ב.מ. מומחה בקרב עובדיה, שיפעל לצד מקורות כשנה תמימה בהפעלת התכנון הלכה למעשה. 
 הנסיון שרכש בוב קרלסון בתכנון ובהפעלת תכנית המים הנודעת של נהר הנוצה (Feather River) בקליפורניה, לרבות התמחותו במערכות בקרה, השלימו, מצד אחד, את הידע התיאורטי שהשקיעה חברת י.ב.מ. ישראל בתכנון מערכת הבקרה, ונתנה, מצד שני, מפנה מעשי לעבודות המחקר שביצעה מקורות. תרומתו של בריאן וינינגטון כמומחה לתיכנון של המערכת י.ב.מ./360 בלטה, לעומת זאת, בהגדרת בעיות התיכנות הכרוכות בהפעלת מערכת מים מסוג זה. 
 שהותם הקצרה של שני המומחים בישראל, העלתה שוב את חיוניותו של מאגר מומחים בינלאומי זה של י.ב.מ., המסוגל בגמישות מפליאה להעביר ידע ונסיון ממקום למקום, בכל תחומי ההתעסקויות האנושיות, ותוך כדי כך, להעשיר עצמו בידע ונסיון נוספים. ישנם כאלה המוכנים כבר היום לראות במאגר כזה ראשיתו של מכשיר טכנולוגי קוסמופוליטי, העשוי להצליח במקום שסיסמאות הומניות על אחוות עמים נכשלו. אבל, גם אם זו ראיה נחפזת במקצת, עובדה היא שלגבי צבא זה של מומחים, מפת העולם אינה מתחלקת ללאומים, אלא לצרכנים. 
 
 4