י.ב.מ. 2400             
 
                מאת:    צבי ינאי   
 
 
            מחשבות 15 | דצמבר 1965
חברת י.ב.מ. פיתחה לאחרונה טכניקת רישום, שהביאה ליצירת סרט מגנטי חדש, המסוגל בכל ס״מ שלו לאחסן כפליים אותיות/ספרות מקודמיו. בפועל יכול סרט כזה להכיל נתוני תשלום של חצי מליון צ׳קים. 
 הסרטים המתקדמים מופיעים בדגמים החדשים של יחידות הסרטים המגנטיים — י. ב. מ. 2400 —המצורפות למערכת המחשבים של ה-360. 
 הופעת הסרטים החדשים נותנת בידי לקוחות החברה, היצע מגוון של סרטים מגנטיים הפועלים במהירות קריאה ורישום שנעה בין 30,000 ל־180,000 בתים (Bytes) לשניה. 
 שנוי עקרוני 
 שיטת רישום הנתונים בסרט המגנטי החדש, מבטאה התפתחות חשובה בטכנולוגיה הדינמית של הסרטים המגנטיים. כל אחת מתשע הסביות (Bits) המרכיבות בית (Byte) היא ממוגנטת, הן להוראת ״1״ והן להוראת ״0״. כתוצאה מכך, אין אפשרות שהעדר מיגנוט, מחמת תקלה טכנית, יתפרש כהוראה. בשיטה המקובלת היום, מאחר וסבית לא ממוגנטת מייצגת הוראת ״0״, אין אפשרות להבחנה מידית כאשר ה-״0״ נובע מתקלה טכנית. מהימנותם של הסרטים החדשים, איפוא, גבוהה ביותר. שנוי אחר — Early Start-Early Release — המתבטא במירווח קטן יותר בין ראש הקריאה לרשימה הממוגנטת, מגביר את מהירויות הרישום והקריאה בכוננים החדשים. 
 הכפלת הצפיפות בסרט הסטנדרטי 
 כושר קליטתו של הסרט הסטנדרטי (שרוחבו חצי אינצ’) מגיע ל־ 1600 סביות לאינצ’. כלומר, פי שניים מכושר קליטתם של הסרטים הקיימים. כיוון שכך, אפשר להקטין בשעור נכר את מספר הסרטים 
 הנדרש לעבודה מסויימת, וכתוצאה מכך, גם להגביר את היעילות. אשר לממדי הספריות, מאחר והרווח הבין גושי (Inter Record Gap) נשאר 0.6 אינצ’, צפוי צמצום נפח בשעור של 30%—50%. 
 חלונות אוטומטיים 
 חלונותיהם של כונני הסרטים המגנטיים החדשים, ניתנים לפתיחה אוטומטית, באמצעות הוראה מהתכנית. עם קבלת ההוראה, מבצע כונן הסרט המגנטי את כינון, או פריקת הסרט המגנטי, ולאחר מכן, את פתיחת חלון הגישה — ללא התערבות יד אדם. במקרה שאין בתכנית הוראה כזו, ניתן לפתוח ולסגור את חלון הגישה בלחיצת כפתור פשוטה. 
 מרחב אפשרויות 
 היתרון המשמעותי של הדגמים החדשים — י.ב.מ. 2400 — נעוץ באפשרויות הרבות שהם מציעים ללקוחות. כי כן, אפשר להמיר את הדגמים הקיימים בחדשים, אפשר ל״פתח״ את הדגמים הקיימים לחדשים — במקום הימצאם, ואפשר גם להשתמש בדגמים הקיימים, הן בשיטה הקיימת והן בחדשה, בהתאם לשקולי כדאיות ויעילות של הלקוח (בשתי צפיפויות: 1600/800). למבחר כזה של אפשרויות וביצועים יש חשיבות מרובה בתכנון הפעולות לטווח רחוק ובינוני. 
 טכניקת הרישום החדשה מאפשרת להכפיל את צפיפות הנתונים בסרט סטנדרטי. הקטע הקצר משמאל מכיל אותה כמות אינפורמציה שבקטע הימני, השווה ל־2000 כרטיסי ניקוב 
 
 הסרט המגנטי החדש מסוגל להכיל אינפורמציה של 500,000 כרטיסי ניקוב 
 12