250,000,000,000 ספרות בזכרון בודד             
 
                מאת:    צבי ינאי   
 
 
            מחשבות 15 | דצמבר 1965
כיצד לאחסן טריליון סביות (Bits) של אינפורמציה? תשובה לאתגר זה, שנזרק לפני שנתיים ע״י נציגי הועדה  10  לאנרגיה אטומית (ארה״ב), ניתנה ע״י מדעני המחלקות למחקר ולפיתוח שיטות מתקדמות של י.ב.מ. בסן-הוזה, קליפורניה — באמצעות תא פלסטיק, בגודל קופסת סיגריות, המסוגל לאחסן 4,5 מליון אותיות. 
 הישג טכנולוגי מדהים זה, עתיד לרשת את מקומם של אלפי סרטים מגנטיים, הדורשים טפול ידני וגוזלים שטח יקר. 
 אחת-עשרה שנות מחקר שהשקיעה חברת י.ב.מ. בפתוח טכניקות אופטיות-צלומיות, הניבו זכרון חדש זה הנעזר בקרן אלקטרונית לרישום האינפורמציה (בצורת נקודות לבנות ושחורות מיקרוסקופיות) על סרט פילם דקיק. 
 לצורך איחסון ואיחזור האינפורמציה מתוכו, מעביר המחשב את תאי הזכרון לתחנות פוטו-אלקטריות, הקוראות (או רושמות) את האינפורמציה המיקרוסקופית; ומכאן, בהתאם לצורך, מדפיסות אותה החוצה, או רושמות אותה בסרט המגנטי, או מקרינות אותה על יחידות פלט חזותיות. 
 11