האיש שלנו באוניברסיטה             
 
                מאת:              
 
 
            מחשבות 16 | מרץ 1966
באוגוסט 1965 נערכה באוניברסיטה העברית מסיבת עתונאים לרגל סיום הרצתם של שני המחשבים 7040 ו־1401. חברת י.ב.מ. הודיעה אז על כוונתה להעניק מילגה בת 3,000 ל״י לתלמיד מצטיין של האוניברסיטה באחד ממדעי הטבע. 
 לא מכבר מסרה המזכירות האקדמית של האוניברסיטה, כי המילגה הוענקה למר יעקב ברונשטיין. המכתב מציין בסגנון לאקוני את דרכו האקדמית של יעקב ברונשטיין : נולד בפתח תקוה ב־ 1942, נרשם ב־1960 לפקולטה למדעי הטבע ובחר בפיסיקה כחוג ראשי. שלוש שנים לאחר מכן עמד בבחינות התואר הראשון בהצטיינות יתרה, ובסוף שנת הלמודים תשכ״ה קיבל את התואר ״מוסמך למדעי הטבע”, בציון כללי ט״מ. עבודת הגמר שלו זכתה בציון ״מעולה”. 
 עד כאן לשון המכתב. מי האיש המסתתר מאחורי רשימה מרשימה כל כך של השגים ? 
 למרבה הפליאה אין מר ברונשטיין נושא עליו שום תוים חיצוניים של גאוניות (אף לא משקפיים). בהופעתו החיצונית הוא מזכיר מדריך תנועת נוער: רעמת שער מקורזלת, פנים גלויים ומבנה גוף רחב. כך גם הליכותיו — פשוטות ומאופקות. אשר להשקפותיו על מקומו של המדען בחברה, אין הוא גורס התבצרות ב״מגדלי שן״. יותר מזה, אין הוא סבור שעולמו המדויק של המדען יוצר חיץ בינו לבין תחומי חשיבה והתעסקות אנושיים פחות מדויקים. “מדען אמיתי״ — הוא אומר — ״זקוק לאותה מדה של אינטואיציה, כדי להביא למכנה משותף את הממצאים השונים, כמו איש המדעים ההומניים״. 
 דעה כזו בודאי אינה פופולרית אצל ״ההומניסטיים״, הרואים באינטואיציה קנין בלעדי שלהם. אעפי״כ יש לה תוקף מיוחד ביוצאה מפיו של מר ברונשטיין. כי כן, יעקב ברונשטיין הגיע לעולם הפיסיקה מעולם המוסיקה. לאמיתו של דבר ראה תקופה ארוכה את יעודו בניצוח ובקומפוזיציה . 
 האין הוא רואה ניגוד מהותי בין המישור הרגשי של הצלילים, לבין המישור העובדתי והמדויק של הפיסיקה ? 
 “לא״ — משיב מר ברונשטיין — ״יש הרבה מן המשותף בין הפיסיקה המודרנית, המוסיקה המודרנית והספרות המודרנית. שלושתם מנסים לנתח תפישה גלובלית ע״י חדירה למניעים ולגורמים הזעירים ביותר שלה . 
 בתי חרושת לתעודות בגרות 
 לעומת השותפות העמוקה שמוצא מר ברונשטיין בין מדעי הטבע לחברה, מורה המציאות על התרחקות השניים זה מזה. את האשמה למצב זה תולה מר ברונשטיין בקולרם של בתי הספר, שהציבו לעצמם כמטרה עליונה הוצאת מספר גבוה ככל האפשר של בעלי תעודות בגרות. “בתי הספר התיכוניים״ — אומר מר ברונשטיין — ״הפכו בתי חרושת לבחינות בגרות. וכיוון שזהו הקריטריון העליון שלהם, מושם הדגש על חומר הבחינות. זהו חומר מוגדר, מוגדר מדי, שאינו מאפשר לפתח השלכות ולהעמיק את ההבנה בנושאים עצמם״. 
 כנגד זה נמצאים בתי הספר עצמם תחת לחץ מתמיד מצד מוסדות ההשכלה הגבוהה להוציא תלמידים, בעיקר במקצועות הריאליים, בעלי רמת ידיעות גבוהה יותר. הענות לדרישה זו תקפח עוד יותר את חלקם של הלמודים ההומניים אצל תלמידים אלה. 
 ״אפשר לפתור שאלה זו ע״י שנוי שיטות ההוראה” — משיב מר ברונשטיין — “מי אומר שהלמודים צריכים להתנהל בשיטה כרונולוגית? אתן לך דוגמה מתחום הפיסיקה. למודי הפיסיקה מתחילים כיום מחוקי ניוטון ועד סוף המאה ה־ 19, בעוד הפיסיקה המודרנית תופשת חלק זעום ביותר בתכנית הלמודים. כל הפרק הראשון בא למטרות ראווה בלבד. מה צורך יש בו ? חוקי ניוטון צריכים להילמד באופן כללי, ותיכף לכך לעבור לפיסיקה המודרנית״. 
 החומרים הפרה־מגנטיים 
 לגבי הפיסיקה המודרנית נחשב האטום ליער רחב ידיים ושוקק חיים, מעין במה לארועים שונים ומגוונים, שכל אחד מהם משמש שדה מחקר בפני עצמו. עבודת הגמר של יעקב ברונשטיין חקרה תת־עולם כזה — זה של החומרים הפרה־מגנטיים. כאמור, זכה מר 8  ברונשטיין על עבודה זו לציון ״מעולה”, אך אין בציון הזה כדי להקל עליו לספר במלים שוות לכל נפש מה טיבה. ״החומרים הפרה־מגנטיים״, מסביר מר ברונשטיין במאמצים ראוים לשבח, ״נושאים בדרך כלל אלקטרונים לא מזווגים, וכתוצאה מכך יש לאלקטרונים אלה מומנט מגנטי״.(?). “אנסה להסביר. בכל אטום יוצרים האלקטרונים, ע״י תנועתם, מומנט מגנטי (מעין מצפן), אך בגלל מספרם הזוגי באטום, מבטל האחד את המומנט המגנטי של השני. (מחייך). לפי תורת הקוונטים יכולות להיות למומנט המגנטי בשדה המגנטי, נטיות קבועות ביחס לשדה (בתופעות המקרוסקופיות, לעומת זאת, אפשר לקבל כל זוית שהי). 
 לכל זוית כזו מתאימה אנרגיה מסוימת של האלקטרון. ניתן לשנות את הזוית של האלקטרון ע״י הכנסת אנרגיה מבחוץ, ומכאן — את האנרגיה של האלקטרון עצמו”. עבודת הגמר של יעקב ברונשטיין עסקה בשאלת כמות האנרגיה הנדרשת מבחוץ כדי לגרום לשנוי זה בזוית. לשאלת הזוית והאנרגיה קשר הדוק עם שאלת מטעני האנרגיה מסביב לאלקטרון. ע״י הכנסת חומרים פרה־מגנטיים לתוך גביש, אפשר ללמוד על חלוקת המטענים החשמליים בתוך הגביש. היש למחקר זה השלכות מעשיות? ״כן״ — משיב מר ברונשטיין — ״השלכה מרכזית מאד בקבלת קרני לייזר״. 
 תכניות בעתיד 
 עם סיום עבודת המחקר, אותו הוא מבצע כיום בהדרכתו של פרופ׳ לב, מתעתד מר ברונשטיין לצאת להשתלמות בחו״ל. מה מושך אותו לצאת מגבולות הארץ? ״הייתי רוצה פעם לטעום מחקר בלי מגבלות של כסף” — הוא אומר בהטעמה רבה. 
 לדעתו, יש חשיבות רבה להשתלמויות בחו״ל, ולא רק בגלל מציאותם של מרכזי מחקר גדולים. עצם הפגישה פנים אל פנים עם מדענים העוסקים באותו תחום עצמו, תורמת תרומה עצומה להבנה בלתי אמצעית של הדברים ומפרה את המחשבה. 
 מר ברונשטיין הוא בן 24 בסה״כ. בבוא יום נמצא, אולי, בתחתית סל הפרופסורה שלו, פרי אחד קטן שהבשיל על ענף המילגה הצנועה של י.ב.מ. • •