1986 – תחנת קשר אוניברסלית             
 
                מאת:    צבי ינאי   
 
 
            מחשבות 17 | מאי 1966
בוקר אחד בחייה של משפחת ק. 
 הבה נקח לדוגמה רובע מגורים טפוסי בארה״ב של 1986, שתוכנן ונבנה בעזרת מחשב. לרובע מחשב מרכזי המשיב לשאלותיהם ולפניותיהם של דיירי הרובע, בכל שעה משעות היום. השיחות, כמובן, מתנהלות משני הצדדים בשפת אנוש. 
 דירתה של משפחת ק. השוכנת ברובע זה, מצויידת במחשב קטן שתפקידו לפקח ולהפעיל שורה שלמה של מתקנים ביתיים, הדואגים בין השאר, לרמת תאורה רצויה, למדות טמפרטורה ולחות נוחות בכל שעות היממה, לטיהור האויר, לפתיחתן ונעילתן של הדלתות והחלונות ועוד. 
 רובע המגורים של משפחת ק. הוא סולידי ביותר. למן בנייתו טרם ארעה גנבה או התפרצות למגורי הדיירים. מערכת עיניים אלקטרוניות מפקחת ובולשת ללא הרף את חיצוניות הבתים ופנימם. בהתקרב זר לבית מפעילה מערכת העיניים האלקטרוניות פעמון אזעקה בתחנת המשטרה הקרובה. מה פלא שהגנבים מדירים רגליהם מרובע זה ? 
 זאת ועוד, דייר היוצא למסע רחוק בעולם, יכול ״להעיף מבט״ לתוך חדריו, בעזרת תחנת הקשר האוניברסלית, ולהיווכח במו עיניו שלא אונה לדירתו כל רע. 
 מר ק. יוצא לעבודה 
 מרת ק. פטורה מייסורי השכמה מוקדמת. עוד אמש הזינה למחשב את רשימת המאכלים והמעדנים לסעודת הערב החגיגית שהיא מתעתדת לערוך לכשלושים מוזמנים. 
 עדיין היא חוככת בדעתה אם לא יהיה זה נועז מדי להגיש אפריטיף של תפוחים אחרי תרנגול הודו ברוטב עגבניות, אך היא פוטרת ספק זה במנוד ראש. מרת ק. קמה ממשכבה ופוקדת על המחשב לקלות בתנור בצקיות לארוחת בוקר. אף זה רעיון קולינרי חדש שעלה בדעתה רק אתמול, וכרגיל משמש מר ק. שפן נסיונות לדמיונה הפורה. 
 תוך דקות ספורות מסתיימת קליית הבצקיות, והמחשב מורה למערכת 8  המטבח האוטומטית להגיש אותן בלוית הקפה לשלחן. אלא שכאן צפויה למרת ק. אכזבה קלה. מר ק. שהקדים לשבת לשלחן, שקוע בקריאת העמוד הראשון של הניו־יורק טיימס, המוקרן באמצעות תחנת הקשר האוניברסלית לכל רוחב הקיר ממולו. מר ק. עובר ברפרוף על שאר עמודי החדשות המתחלפים לנגד עיניו ומתעכב במדור הבורסה. פנטסטי! מניותיה של חברת ג׳.ג’. עלו בשתי נקודות נוספות. עליה נקיה של 23 נקודות תוך שלושה שבועות, או אולי של 25 נקודות ? מר ק. מחייג מספר מסוים בתחנת הקשר האוניברסלית ומבקש את העתון מהראשון לחודש. אכן, 24 נקודות. מענין מה תהיה תגובת שותפו. מר ק. לוחץ על כפתור המפעיל את מכונת הכתיבה, וזו רושמת במהירות את כל הקטע הדן במניותיה של חברת ג׳.ג׳. 
 
 רק עכשיו, בשעה שמר ק. תוחב לכיס מקטורנו את פיסת הנייר המודפסת, חש בטעם המשונה בפיו. מבט מהיר על פניה החפויות של אשתו מבהיר לו שכמעט איחר את המועד. מר ק. ממהר לקלס את טעמן המצוין של הבצקיות וזוכה מהעבר השני לחיוך מפוייס כלשהו. 
 למר ק. נותרו עוד דקות ספורות לעבור על דואר הבוקר. לחיצה קלה על כפתור התחנה, ועל הקיר נפרש תוכנו של פרוספקט המהלל את מעלותיו התרומיות של מחשב ביתי חדש (כלום לא יהיה סוף לחידושים הללו במחשבים?). 
 אך הנה מברק מסוכן הנסיעות בפקין, המודיע לו שהצליח להבטיח עבורם שני מקומות במלון שנחאי. אכן, בחור זריז, בעונה שוקקת כל כך תיירים. 
 מר ק. נושק קלות לאשתו (אנכרוניזם מראשית המאה שנשתייר אצלו משום מה) ועולה במעלית לרחבת הגג. שם ממתינים לו אופני הטיס הקשורות למערכת תובלה המונית ורבת מהירות. את דקות הטיסה הספורות המפרידות בין ביתו למשרדו מבלה מר ק. בהתבוננות שקטה תחתיו. תנועת המכוניות למטה דומה לחיה ארוכת גו המתנהלת קדימה ללא הפוגה . המכוניות נעות במרחקים קבועים זו מזו, כאשר האצתן, מהירותן וכיוון נסיעתן, מנוהל ע״י בקרה אלקטרונית מרכזית. דקות אלה הן הנעימות ביותר ביומו של מר ק. הן משרות עליו תחושה נפלאה של השתייכות להשגחה אלקטרונית עליונה הפוקחת עין על כל מה שעומד ונע תחת פני השמש. בעצם, לא מעט בגלל דקות אלה, הוא דוחה מעת לעת כל החלטה בדבר ניהול עסקיו מביתו, באמצעות תחנת הקשר האוניברסלית. 
 
 עבודות הבית של מרת ק. 
 מרת ק. הינה אשה פעלתנית ביותר. בפרק הזמן הקצר שחולף למן יציאת בעלה, הורתה למחשב לדאוג לסילוק הכלים מהשלחן ולהדחתם, ולאחר מכן, לפקח על שטיפת הרצפות ונקוי הבית. עד לסיום עבודות אלה, מתיישבת מרת ק. בכורסה ומכוונת את וידאופון היד שעל אמתה לעבר זאלצבורג שבאוסטריה, שם מתקיים קונצרט חגיגי של סימפונית יופיטר, תחת שרביטו המפורסם של ליאונרד פינקלשטיין. צלילי המוסיקה העתיקה והמשונה כל כך של מוצרט, משרים על מרת ק. תחושה מוזרה של פגישה עם הוד קדומים. תחושה המתחזקת ע״י תנועותיו הסוערות ואישיותו המגנטית של המנצח הנודע. ברגע זה נזכרת מרת ק. בידידתה גב׳ ג׳ (שותפתה להתפעלות ממוצרט וליאונרד פינקלשטיין) הצופה אף היא, קרוב לודאי, בשעה זו בביתה בפסטיבל החגיגי. מרת ק. מתקשרת באמצעות וידאופון היד לביתה של גב’ ג׳ במישיגן, אך אינה זוכה לתשובה. מוזר — מהרהרת מרת ק. — היכן יכולה ידידתה להמצא בשעה מאוחרת כל כך של הלילה… 
 
 אינצידנט קל 
 את הרהוריה של מרת ק. קוטעת בפתאומיות קריאתו של בנה. כיצד יכלה לשכוח את מחלתו ? מרת ק. מתקשרת במהירות לביתו של ד״ר ט.ס.ר. עד מהרה מופיעים על מסך הטלויזיה הפנורמית של תחנת הקשר האוניברסלית, פניו הנעימים ונוסכי הבטחון של רופא המשפחה. בעזרת התחנה מאזין ד״ר ט.ס.ר לנשימת הילד, בודק את הרפלקסים ואת רכות הבטן, ומסביר למרת ק. שאין זו אלא הצטננות קלה. לא, אין שום מניעה להשתתפותו בשעורי הכתה . הילד מעיף מבט בשעונו ומחויר, בהיווכחו ששעור הלוגיקה האלקטרונית, החל לפני דקות ספורות. עתה ברור לו סופית שלעולם לא יהגה חיבה לד״ר ט.ס.ר. בינתיים מקשרת מרת ק. את התחנה לכתה ומניחה את בנה בידיה החמורות של הלוגיקה האלקטרונית. רק עכשיו מגלה מרת ק. שכל עת שיחתה עם ד״ר ט.ס.ר ניצבה לנגד עיניו בחלוק בית קליל. עד כמה יכולה מחלת בן להעביר אם דואגת על דעתה! 
 נפעמת ונבוכה מאינצידנט זה, לוחצת מרת ק. על כפתור ירוק בתחנת הקשר האוניברסלית, וזו מייצרת תוך כמה דקות שמלה פרחונית הדוקה היטב לגופה. השמלה עשויה מחומר פלסטי ומצויידת בתרמוסטט פנימי השומר על טמפרטורה ממוזגת סביב גופה של מרת ק.. אמנם, מסתבר שגזרת השמלה לקויה מעט, לבטח משום התרגשותה של מרת ק., אך ככלות הכל היא נועדה לשמוש של כמה שעות בלבד. 
 באנחה עמוקה שוקעת מרת ק. בכורסה. רק עכשיו היא מגלה כמה עיפה מעבודת הבקר. החיים ב־1986 מוגיעים ביותר. בשמץ קנאה מהרהרת מרת ק. בחיים הטובים והמתוקנים הצפויים לה בשנת 2000, כאשר יימצאו מכונות משוכללות באמת, שישחררו את הבריות מעמל החיים. • • 9