ידיעות מעולם המחשבים             
 
                מאת:              
 
 
            מחשבות 17 | מאי 1966
על סף עידן הפיקו־שניה 
 מה קרה לחשמל ? הכל בסדר, אומרים מתכנני המחשבים, פרט לכך שהוא איטי מדי. 
 מי שהופתע פחות מכולם מהצהרה זו, הוא האיש הקטן ברחוב. בעיניו איבד החשמל משהו מיוקרתו הרבה עוד בימי הדור השני של המחשבים. כבר אז נודע לו שהחשמל אינו אותו משהו מדהים ומפעים העובר 300,000 קילומטר בשניה, אלא משהו נתפש יותר העובר רק 300 מטר במיקרו־שניה… 
 אך האמת נתגלתה בכל מערומיה, עם פיתוח המעגלים המיקרו־אלקטרוניים במערכות ה־360, הפועלים במהירות של ננו־שניות (חלקי ה־ ביליון של שניה). מעציב, אולי, אבל בננו־שניה עובר החשמל מרחק של 30 ס״מ בלבד. מה רבותה יש במעשה זה ? 
 מתכנני המחשבים גילו מצדם, כי מהירותו הנתונה של החשמל מהווה מגבלה לגבי מהירות הפעולה של המחשב, וכי עליהם לצמצם את המרחקים בין מרכיבי המחשב, על מנת לחפות על איטיותו. 
 לזכותם של אנשי המחשבים יאמר, שעשו כמיטב יכלתם להבליע בקורת עובדתית זו, מחמת יראת הכבוד למהירות העליונה שהטבע העניק לנו. ברם, הסכם השתיקה התנפץ לרסיסים לנוכח הודעתה של חברת י.ב.מ. על פיתוח מעגלים מונוליטיים חדשים, המסוגלים לפעול בפיקו־שניות (חלקי הטריליון של השניה). 
 אין מחזה עצוב יותר מנפילתם של אדירי ארץ. אך אלו העובדות: בפיקו־שניה עובר האור מרחק של 0-3 מ״מ. בלשון עדינה, (ונקיה משמץ שמחה לאיד) היינו אומרים, שבפיקו־שניה אין האור עובר מרחק ניכר לעין. 
 אם לדקדק בדבר, יש כאן פגיעה ברורה למדי באתיקה הספורטיבית, שהרי, החשמל מוסיף לנקוט בשיטה של ריצת יחיד. אלא שבימינו כל האמצעים כשרים. 
 המעגלים החדשים מיוצרים על טבליות סיליקון זעירות שמדותיהן 0,8 מ״מ על 1,5 מ״מ. כל טבלית כזו מכילה את כל מרכיבי המעגל, לרבות 6 טרנזיסטורים, 8 נגדים ונתיבי קשר חשמליים. מומחי החברה הודיעו, כי המעגלים המונוליטיים יסייעו לבנות מחשבים מהירים פי שניים מהקיימים. 
 על פני שעון סטופר, המייצג את ״העולם הישן״ של עשיריות שניה, מונחות יחידות מעגלים זעירות חדשות של מחשבי העתיד, הפועלות בחלקי טריליון של שניה. 
 כלום ההשג חוקי? 
 מדעני החברה שפיתחו את המעגלים החדשים, מודים שנעזרו בעיקרון של היזון חוזר מושהה. עיקרון המקביל לשיטת מרוץ השליחים. הווי אומר, שאין המעגלים מצויים אף פעם במצב של on ו־off מוחלט, אלא במצב ביניים . כיוון שכך, זמן המעבר לאחד המצבים — מהיר יותר, בדומה לרצים במרוץ שליחים המזנקים עוד טרם הגיע אליהם רץ קבוצתם. 
 יישור שקעים בפח המכונית בעזרת פטיש מגנטי 
 מי אמר שחקר החלל רחוק מחיי יום־יום ? בבניית מיכלי הדלק לטיל הענק סאטורן 5, גלו מדעני סוכנות החלל האמריקנית, שעקב הלחמת חלקים שונים למיכל, נוצרים באותו איזור שקעים ועקמימויות זעירות, שדי בהם לפסול את המיכל כולו לשמוש. כיוון שכך, בנו פטיש מגנטי היוצר באזור הפגום שדה מגנטי חזק בעל תדר של 500 מיקרו־שניות. ״גלים” מגנטיים אלה מיישרים את הגומות במיכל ומשיבים לפניו את חלקותם המחלטת . ההוצאות שנחסכו בבלאי ובעבודה מפטיש זה, מגיעים, לדברי סוכנות החלל, לסכומים עצומים. ומה הבשורה בזה לאדם הקטן ? תוך זמן קצר — אומרים חוגים יודעי דבר — יופעל הפטיש המגנטי גם ליישור השקעים בכלי רכב חבולים. 
 מי שיודע מה פרוש חבלה כזאת לבעלי רכב, אל יתפלא לשמוע מהם, כי המאה הזאת גלתה את האטום, את המחשב ואת הפטיש המגנטי. 13 
 האוניברסיטה העברית מסייעת בחיזוי מזג האויר בעולם ל־1966 
 האוניברסיטה העברית בירושלים נכנסה בשנה אקדמית זו לעידן המחשבים, עם התקנתה של מערכת המחשבים הגדולה, המשמשת עתה את האוניברסיטה בבצוע 50 תכניות שונות — מנושאים מטיאורולוגיים ועד ניתוח בלשני של השפה העברית* 
 מערכת המחשבים — המורכבת מהמחשבים י.ב.מ. 7040 ו־י.ב.מ. 1401 — מהווה, לדברי האוניברסיטה, לא רק צעד ענק קדימה בהרחבת המחקר המדעי, אלא גם פותחת אופקים חדשים לתלמידים, הרואים את יעודם באותם מקצועות בהם ממלאים המחשבים תפקיד חיוני ביותר. 
 אחת התכניות המרשימות עוסקת בניתוח התמונות שצולמו ע״י לוויני מזג האויר ״טירוס״ של ארה״ב. 
 סדרות תמונות כאלה נשלחות לישראל לשם ניתוחן. בעזרת המחשב נקבע מיקומן הגיאוגרפי של תצורות העננים, ולאחר מכן, נחקרות תצורות העננים שזוהו בדרך זו, במשותף עם מפות מזג האויר. 
 בדרך זו מקדמים הנתונים והתמונות שהושגו ע״י לוויני “טירוס”, את חקר הזרמים ואת חיזוי מזג האויר. 
 בנוסף לכך מפיקים מנתונים מטיאורולוגיים יסודיים מסויימים, אומדנים משופרים, המוזנים שוב לתוך המחשב לקבלת ניתוח ותחזית של מבני לחץ וכו’, בשיטות אלקטרוניות. 
 המחקר עשוי לתרום לאזהרת איזורים הנתונים בסכנת פגיעה מצד שטפונות, הוריקנים, ציקלונים וכד’, ובכך, לעשות להצלתם האפשרית של אלפי נפשות. בנושא מטיאורולוגי אחר, פותר המחשב משוואות הידרודינמיות מסובכות של התגעשות סופות. 
 המחקרים המתנהלים בעזרת המחשב מפיקים כיום קשת מגוונת של נושאים: פיסיקה תאורטית ונסיונית, כולל ספקטרוסקופיה; פיסיקה גרעינית ופיסיקת החלל; כימיה אורגנית ופיסיקלית; מתמטיקה (תורת המשחקים), מטיאורולוגיה (תחזית מזג האויר לטווח רחוק ותנועות האויר בקרבת האדמה); רפואה (חקר הסרטן וקדחת השג־ רון); מדעי הרוח (זיהוי אתני של נוער ישראלי, וכן ניתוח בלשני של השפה העברית); בוטניקה (מחקר על תנאי החקלאות של הנבטים בעבדת שבנגב, בתקופת התנ״ך); מינהל עסקים (דימוי של פעולות עסקיות) . 
 נוכחות המחשב בקמפוס עוררה התלהבות רבה בקהל הסטודנטים, ולמעלה ממאתים סטודנטים משתתפים כיום בקורסים מיוחדים, הנמשכים שני טרימסטרים, שעתיים בשבוע, במטרה להקנות להם הכנה בסיסית עם התכנות למחשב. הקורסים, הניתנים ע״י שני מומחים אמריקנים צעירים, האחד מתכנן שיטות והשני מהנדס שיטות, מעוררים ענין כה רב, עד כי גם סטודנטים אחרים שאינם רשומים בהם באופן רשמי, ממלאים את הכיתות הצפופות. כבר עתה, לאחר שהמחשב נמצא בפעולה רק כמחצית השנה, הוא מתקרב למיצוי הקבולת המלאה שלו. על־מנת לעמוד בדרישות הגדולות מיחידות המחקר השונות באוניברסיטה, מקווים מדעני האוניברסיטה העברית, שהמחשב יוחלף במערכת גדולה יותר ומהירה יותר בעתיד הלא־רחוק. • • 
 מחשב לכל מכונית… 
 
 החסכון: 3,500,000 דולר 
 קצוץ הוצאות בדאר ההולנדי 
 מהולנד נודע, כי מערכת חשבונות עובר ושב הפועלת באמצעות מחשבים, השיגה חסכונות בסכום העולה על 3.5 מיליון דולר לשנה, וצימצמה במידה ניכרת את העבודה הלבלרית במחלקת ההמחאות וההעברות של שרותי הדאר ההולנדיים (-Nederlandse Post-cheque-en-Girodienst). 
 זהו, לפי שעה, הארגון הראשון במינו באירופה, המבצע העברת כספים בתהליך אוטומטי מלא. 
 ג׳רו (בשם זה מוכר הארגון בהולנד) הנו רשת צבורית רבת־ממדים, המסונף לשרותי הדאר, הטלגרף והטלפון הממשלתיים בהאג. 
 העברת כספים 
 הארגון, שנוסד ב־1918, עוסק בהעברת כספים בין פרטים, חברות־ עסקים וסוכנויות צבוריות, בלי שמוש במזומנים או במשיכות. כדי לבצע העברה זו, וכן לתשלום שטרות והכנסות, מחסרים או מוסיפים את הסכומים המתאימים לחשבונות. לשם הוצאת כסף, או במקרה שלאחד הצדדים בעסקה אין חשבון בג׳רו, משתמשים בהמחאות דאר. שיטת ג׳רו מפשטת את תנועת הכספים, והודות לכך נעשה המינהל יעיל יותר, מהיר יותר ופחות יקר. 14 
 כיום יש בג׳רו כמיליון חשבונות בקרוב. הפקדות והוצאת כספים אפשר לבצע ב־2200 הסוכנויות ומשרדי הדאר שברחבי הולנד. הפעולה המסועפת, אך המסובכת הזאת, מתאימה מעצם טבעה לעיבוד במחשב. 
 בהתאם לתכנית האוטומציה, הוחכרו והופעלו 16 מחשבים של י.ב.מ. ושני מחשבים נוספים הוזמנו. 
 כל מחשב יכול לעבד כמאה אלף עסקות בנקאיות ביום. האוטומציה מאפשרת עתה טיפול בכל העסקות, ללא דחיות תקופתיות. 
 שרות הג׳רו הודיע, שיש בדעתו להכניס שפורים נוספים בפעולותיו. למשל, בעתיד הקרוב יוכלו כל המפקידים להשיג המחאות להוצאת סכום שלא יעלה על 180 דולר — בפעם אחת. שרות זה ינתן בכל משרדי הדאר. 
 שכלולים נוספים 
 שכלול חדש של המערכת האוטומטית, הנמצאת כעת בשלב תכנון, הוא השמוש בסרט מגנטי, עליו יירשמו ויסוכמו כל העסקות. מצפים שהשכלול החדש יושלם בעתיד הקרוב. • • 
 אור עקום קורא כרטיסים 
 
 מי אומר שאור מוכרח לנוע בקו ישר ? מדעני חברת י.ב.מ. פיתחו טכנולוגיה חדשה המעקמת את האור ומשתמשת בו לקריאה, לבקורת ולמיון כרטיסים . 
 המכשיר מורכב מצנורית גמישה (ראה תמונה), המכילה סיבי זכוכית עדינים, דקים משער אדם. סיבים אלה, המשמשים כמוליכים, מעבירים את האור, מעקמים אותו בעיקול ומקרינים אותו (ראה נקודות האור בתמונה הנובעות מהמוט הקטן). 
 המכשירים החדשים הוכנסו כבר לשמוש במאות מכונות לקריאת כרטיסים (י.ב.מ. 1442) ומבקרות (י.ב.מ. 59). בקרוב יותקנו גם במכונות לקריאה אופטית של סמנים (י.ב.מ. 1231 ו־י.ב.מ. 1232). 
 קרני לייזר במקום חוטי חשמל 
 המרכז לחקר החלל ע״ש קנדי, פלורידה . 
 קרני לייזר סמויים עתידים להחליף ביום מן הימים אלפי חוטים המשמשים כיום להעברת אותות בקרה אל ספינת החלל, לפני המראתה. 
 
 בהתאם לחוזה שלה עם סוכנות החלל האמריקנית, יוזמת חברת י.ב.מ. מחקר שיבדוק אפשרות של החלפת קטעים של צרור הכבלים הכבד במערכת קשר של קרני לייזר. 
 כיום, בזמן הספירה שלפני ההמראה, מעביר כבל חוטים עבה אינפורמציה וכח חשמלי מגשר הפקוד למערכת אלקטרונית של ספינת החלל. כבל זה המעביר נתונים לתוך הספינה עד לרגע המראתה, חייב להנתק בלי להפריע לשילוח. 
 חוטים אחדים להעברת כח חשמלי ישארו, קרוב לודאי, גם להבא. 
 המערך הנסיוני המוצע ישתמש ב־8 לייזרים זעירים במקום 112 חוטים, הכוללים גם שני קוים להעברת קול. מאחר ומערכת הלייזרים מוכפלת לצרכי אמינות גבוהה, יבצעו למעשה רק 4 לייזרים את המלאכה, כאשר כל אחד מהם ימלא את מקומם של 28 חוטים. 
 הקשר החשמלי 
 הלייזרים מייצרים קרן אור אינפרא־אדום חזקה ביותר ודקה, שאפשר לשנותה לפי הצורך. היא יכולה לשאת אינפורמציה בדומה לגלי רדיו, אך בלי להתערב בערוצי קשר אחרים. עובדה ידועה היא, שמבחינה תיאורטית יכול הלייזר לשגר יותר אינפורמציה מאשר גלי רדיו, היות ולגל שנוצר על ידו תדירות גבוהה יותר. 
 15 
 רתימת קרני הלייזר לשיגור ספינות חלל, יחסוך הרבה מהציוד המסובך הדרוש עכשיו כדי לנתק את צרור הכבלים מספינת החלל בזמן השילוח. 
 התיול הנוכחי מכיל כ־100 כבלים. דרכם עוברים אותות הבקרה למערכות השונות שבכו השילוח ובספינת החלל, כגון: מכשירי בקרה ופיקוח, שעון הניווט של המחשב ועוד. כן מתנהל דרכם הקשר עם האסטרונאוטים. כל חבורי החוטים חייבים להנתק סמוך לרגע השילוח, כדי לשחרר את צרור הכבלים. אגב, הלייזרים במערכת זו פותחו אף הם במחלקת המחקר של י.ב.מ. ביורקטאון. 
 התפתחות אפשרית בעתיד 
 השפורים הנעשים בלייזר עשויים במשך הזמן להביא להחלפת כל 800 הכבלים (המכילים אלפי חוטים בדידיים) כמעט, ע״י מספר לייזרים בלבד. המערכת הנסיונית, שתיבנה ע״י חברת י.ב.מ., תיבחן בסימולציה שתבטא את תנועתה של ספינת החלל בפרק הזמן הקריטי שבין ההצתה להמראה. 
 שגור האותות מספינת החלל ואליה, נעשה עד לרגע השילוח עצמו של ספינת החלל. אבל, חולפות שניות אחדות לאחר ההצתה עד שספינת החלל ניתקת מכן השילוח. בפרק זמן זה, עשן הדלק הנשרף עלול לחסום את קרן הלייזר, והתנודות של ספינת החלל עלולות להסיט את הקרן ממטרתה. 
 אדריכלות מודרנית בדקות 
 
 תכנון עיקולי הקומה השניה של בנין הדיפלומטים בוושינגטון, ארך בעבודת ידיים למעלה מששה שבועות. לאחר שחברת ״מץ״ העבירה את התכנון ללשכת שרות מדעית של י.ב.מ. צומצם זמן התכנון־לקומה לדקות. התכניות למחשב 1620 נכתבו בשפת תיכנות מדעית COGO. 
 
 הוקרה והכרה 
 אין נביא בעירו, גם לא בשטח המחשבים ועיבוד הנתונים. כך מסתבר מהעובדה שפעילותו של מר מאיר אשכול מ־י.ב.מ. ישראל, בפיתוח נושא המיכון ברשויות מקומיות ובתעשיה בארץ, זכתה להוקרתה הרשמית הראשונה דווקא מקונגרס העבודה האיטלקי. 
 קונגרס העבודה האיטלקי, הפועל בחסות ממשלת איטליה, מעניק אחת לחמש שנים תעודות הוקרה לאזרחים תושבי אירופה, שהרימו תרומה חשובה לכלכלת ארצותיהם. השנה התקיים המאורע לרגל ועידה שנתית של נציגי י.ב.מ. מאירופה. 39 הנציגים המצטיינים, שזכו בתעודות הוקרה, נבחרו מבין 3,000 באי הועידה. 
 ההוקרה האישית, לה זכה מר אשכול, הביאה בלי ספק גם הכרה בינלאומית רבת יוקרה לעיבוד הנתונים בישראל. 
 נשיא קונגרס העבודה האיטלקי מעניק למר מאיר אשכול מי.ב.מ. ישראל תעודת הוקרה על תרומתו החשובה לכלכלת ישראל. 
 
 
 16