חדשות בציוד משרדי             
 
                המחשבת האלקטרונית י.ב.מ. 6400             
 
                מאת:    דניאל אלרואי   
 
 
            מחשבות 17 | מאי 1966
המחשבת האלקטרונית הרב־שימושית 6400, מתאימה למיכון בחברות קטנות ובינוניות, וכן למיכון עבודות מסויימות בחברות גדולות — כאשר דרושה מיידיות ביצוע, וכאשר היקף העבודה אינו מצריך, או מצדיק, שמוש במחשב אלקטרוני. המחשבת 6400 מאפשרת עיבוד אוטומטי, או ידני, וכן עיבוד עם כרטיס חזותי להנה״ח. 
 מבחינת גודלה ופשטות הפעלתה ניתן כמעט להתייחס למחשבת 6400 כאל מכונת־משרד. כמו במכונת־חישוב, מכונת־כתיבה ובמכונות להנהלת חשבונות, ניתן גם ב־6400 להכניס, או להדפיס, נתונים ישירות ביד. ובכל זאת קיים הבדל גדול בין ה־6400 לבין מכונות העזר הנ״ל. ה־6400 מסוגלת לקרוא נתונים אוטומטית, והיא מבצעת את עבודת החישוב, ההדפסה, וניהול החשבונות — בפעולה משולבת אחת. עובדה זו חוסכת את הצורך בהכנסה ידנית חוזרת של נתונים, ומאפשרת לעיתים קרובות ביטול כמה סוגי מסמכים, אשר יש הכרח לייצור בשיטות עבודה לבלריות. מסבות אלו בצוע עבודות במכונה הוא בדרך כלל זול באופן ניכר מביצוע אותן עבודות ביד. לדוגמה, אחד השימושים המאפיינים אפשרות זו של שילוב פעולות הינו הכנת חשבונות ללקוחות בעת הקנייה, ובו בזמן, עידכון כרטסת המלאי, חיוב חשבון הלקוח, והכנת יומן מכירות. 
 ל־6400 שני דגמים בסיסיים, אשר את הקיבולת הפנימית שלהם ניתן להגדיל בהתאם לצורך. כמו כן ניתן לחבר אליהם יחידות לניקוב ולקריאת כרטיסי י.ב.מ. או סרטי ניקוב. 
 דגם 6420 מותאם לעבודה עם דפי חשבון עם פס מגנטי. צידו הקדמי של דף חשבון כזה אינו נבדל מדף חשבון רגיל. ניתן להדפיס בו בהתאם לצורך נתונים, כגון: תאריך, אסמכתא, חובה, זכות, יתרה, תנועה מצטברת, וכו׳. בצידו האחורי של דף חשבון יש פס מגנטי בו מאוחסנים הנתונים בצורה שהמכונה יכולה לקראם אוטומטית וגם לעדכנם. השכירות החודשית של דגם זה, עם קיבולת סטנדרטית, מקבילה בערך למשכורת שלושה עובדים — 2100 ל״י. 
 הדגם השני, 6405, פועל ללא היחידה לדפי חשבון עם פס מגנטי. 
 במקרה זה מותקנת המכונה בדרך כלל עם יחידה הקוראת, או מנקבת כרטיסי י.ב.מ.. השכירות החודשית של המכונה, בקיבולת סטנדרטית עם יחידת כרטיסי הניקוב, הוא 1410 ל״י (היינו, כמשכורת חודשית של שני עובדים). מכונה זו, בצרוף לממיינת, מהווים יחד מערכת מיכון במחיר צנוע. 
 את תכנית הפעולה לעבודה נתונה קובעים אחת ולתמיד בלוח בקרה אשר ניתן להכניסו למכונה תוך פחות מדקה. בלוח בקרה זה קובעים את סדר הפעולות של קריאת הנתונים מהפסים המגנטיים, או מהכרטיסים המנוקבים, וכן את סדר 11  הביצוע האוטומטי של החישוב וההדפסה. בלוח הבקרה קובעים גם אותם שלבים בהם תופעל המכונה בידי המפעילה, לצורך הכנסת נתונים משתנים ביד, וכו’. 
 מכונות ה־6400 הראשונות בארץ הותקנו בבנק לאומי ובאחד ממחסני אגד בחולון. פנינו למנהלים בכל אחת מחברות אלו, אשר בתוקף תפקידיהם הם גם אחראים על המיכון, על־מנת לקבל סיכום־ביניים על עבודת המכונות. 
 מר שמואל טולצ׳ינסקי, סגן מנהל בל״ל, סיכם את המצב במלים אלו: ״המכונה 6400 הותקנה במחלקת אשראים דוקומנטריים בסניף ה־ המרכזי בתל־אביב, כדי למכן את ההכנה וניהול החשבונות הקשורים ביבוא. ניתן לומר שהמכונה מבצעת את אשר ציפינו ממנה. התכנון לקראת ההפעלה לקח אמנם קצת יותר זמן מאשר חשבנו, אך אין ספק שההוצאה הכרוכה בהפעלת המכונה, מכוסה לפחות על ידי החסכון בכוח־אדם. הפעלת המכונה איפשרה גם חסכון במכונות להנהלת חשבונות, מכונות־כתיבה ומכונות חישוב שולחניות. הפעלת המכונה מקצרת את הזמן העובר ממועד קבלת הדוקומנטים מחו״ל ועד למשלוח החשבון ליבואן המקומי. כתוצרת־לואי של הפעולה היומית במכונה, מצטברים נתונים סטטיסטיים אשר התקשינו לקבלם בעבר. 
 בסיכום הייתי אומר, שהמכונה מתאימה במיוחד לביצוע עבודות הכרוכות במידה מסויימת של חישוב והדפסה של מספר מסמכים, אשר המכונה מסוגלת לבצע באופן בו־זמני. כמובן, כמות העבודה צריכה להתאים להספק המכונה. אנו מאוד שבעי רצון מהדיוק של המכונה, והזמנו מכונה נוספת על־ מנת להרחיב את מיכון הכנת העבודות הכרוכות בהכנת חשבונות יבוא במחלקת אשראים דוקומנטריים. אגב כך תתן המכונה גם תימוכין למכונה הקיימת״. 
 אם האפליקציה הנ״ל היא אופיינית למוסד כספי, הרי שבמחסן החלקים של אגד, האפליקציה אופיינית לניהול מלאי, היינו: רישום כניסות ויציאות מן המחסן, ניהול יתרות כמות, חישוב הזמנות משקיות והדפסתן — כאשר המלאי יורד לנקודת ההזמנה, והתראה כאשר המלאי יורד מתחת לרמת מינימום. שוחחנו על כך עם מר צבי ידלובקר, מנהל מדור המיכון, אשר תוך הערכת הביצוע של ה־6400 נתן לנו רקע כללי על מגמת הייעול על ידי מיכון של מחסני המלאי בכל חלקי הארץ. המטרות הן: חיסול מלאי מת, צמצום המלאי הנע לעתים רחוקות, מניעת מצב של העדר חלקים דרושים, חישוב משקי מדוייק של מלאי מינימום, וקביעת גודל ההזמנות בהתייחס למחיר הפריט, תנועת הפריט, וזמן ההספקה. 
 בעבר, נוהלה כרטסת המלאי על־ידי מספר עובדים. בשיטה הלבלרית, חישוב הנוסחה של הזמנה אופטימלית לא היה מעשי, וכן מספר הבירורים שהיה כרוך עם ניקוב החומר למחשב גרם לפיגורים. המחשבת 6400 הביאה לחסכון בכח אדם, חיסלה את הפיגורים, ואיפשרה חישוב יתרות מינימום והזמנות אופטימליים. 
 לגבי מרבית המחסנים אין צורך במכונות־עזר, אך לאור התוצאות של הפעלת ה־6400 במחסן גדול אחד, המליץ מר ידלובקר למכן את שני המחסנים הגדולים האחרים בשיטה דומה. 
 שתי אפליקציות אלה הינן רק חלק מהעיבודים המבוצעים על מכונה זו בארץ. • • 
 12