חדשות בציוד מרכזי             
 
                מאת:              
 
 
            מחשבות 19 | נובמבר 1966
התפתחות הטכנולוגיה בשנים האחרונות הביאה שגשוג לתעשיה האלקטרונית, עד כי דומה שאין סוף לזרם המוצרים החדשים המציפים את השוק. ברם, ככל שמוצרים אלה משתכללים בכוון של רב-תפקודיות — כן גדל סבוכם הפנימי. 
 ייצורו של מכשיר אלקטרוני ממוצע כיום, דורש איסוף וריכוז מאות או אלפי פריטים נפרדים ושונים — עובדה שמטילה עומס מקצועי כבד על פועלי ההרכבה. המבקר כיום באחת התעשיות האלקטרוניות צפוי לראות שורה ארוכה של פועלים היושבים זה ליד זה לאורך מסלולי ההרכבה, כשהם מעיינים לפני כל פעולה בדפי הוראות ההרכבה שלצדם (הוראות מודפסות, או תרשימים, או דיאגרמות וכיו״ב). 
 שיטה זו, לא רק שהיא איטית ביותר (מחייבת עיון והרכבה לסרוגין), מייגעת ופוגעת ברכוז, אלא גם מולידה טעויות ושיבושים רבים בהרכבה, אשר תקונם דורש ממון וזמן. 
 הדרכה קולית 
 שיטת AMATA מאידך, המבוססת על שיטה קולית, מאפשרת לפועל להתרכז ברציפות בהרכבה בלבד, כאשר ההוראות נמסרות לו בקצב הנוח והמתאים לו. פרושו של דבר, ערנות גבוהה מצד הפועל, עבודה מדויקת והפחתת השגיאות עד מינימום. 
 במפעלים רבים בחו״ל, הנעזרים בשיטת AMATA, קטן אחוז השגיאות מ-2% ל-0.25%, בעוד התפוקה גדלה בכ-50% ! 
 תרומתה של חברת י.ב.מ. להפצת שיטת amata בעולם, התבטאה בהצבת שתי מכונות משוכללות בשרות שיטה זו. הראשון — מכשיר הקלטה מסוג י.ב.מ. 211, והשני — מכשיר האזנה מסוג י.ב.מ. 212 . 
 הוראות ההרכבה מוקלטות תחילה בקצב הרכבה רגיל על חגורה מגנטית של מכשיר ההקלטה. בתום שלב זה מתקינים את החגורה המגנטית במכשיר ההאזנה הניצב ליד הפועל. הפועל מרכיב את האזניות לאזניו, מווסת את מהירות השדור (±15%) לקצב הרצוי לו ומתחיל בהרכבה בהתאם להוראות הקוליות. 
 באמצעות דוושת רגל המחוברת למכשיר, יכול הפועל בלחיצה קלה (ובכך משוחררות ידיו כליל לעבודת ההרכבה) לעצור את השדור בכל עת, או לחזור להוראה קודמת — בהתאם לצורך. בתום ההרכבה של מוצר אחד מחזיר הפועל את החגורה לראשיתה וחוזר חלילה. מעלותיו הגדולות של מכשיר ההאזנה מסוג י.ב.מ. 212 הן שתיים: 
 א) אפשרות הוויסות של מהירות השדור, העונה בכך לדרישות האינדיבידואליות — הן של הפועלים והן של סוגי המוצרים השונים. ב) האפשרות לחזור בצורה עוקבת אל כל אחת מן ההוראות המוקלטות. 
 השמוש בשיטת AMATA יפה במיוחד גם לאימון מקצועי של כח-אדם חדש. במחקרים שונים שבוצעו בחו״ל הוכח שבעזרת שיטה זו ניתן להפחית את זמן ההדרכה (לגבי עבודות הרכבה מסויימות) מארבעה חודשים לשבוע אחד. 
 כאמור, מתאימה שיטת amata לעבודות הרכבה, כמו לוחות פיקוד ומרכזיות אלקטרוניות, מעגלים אלקטרוניים וכדומה. אך לא רק באלה. לאחרונה הורחב השמוש בשיטת amata גם לתהליכי בקורת ונסויים שגרתיים של מכשירים שונים, או לצורך הכנסת שנויים הנדסיים במכשירים קיימים. פשטותה של שיטה זו, ויותר מזה — יעילותה הרבה, מגדילים מדי יום את חוג לקוחותיה. • • 
 * מחלקת מכונות משרד של חברת י.ב.מ. 8