מרכז החישובים החדש של חברת תה”ל             
 
                הקץ  לסרגל החישוב?             
 
                מאת:              
 
 
            מחשבות 19 | נובמבר 1966
כבר ב-1960, בעוד ״תכנון המים לישראל בע״מ״ נתון בעצומן של עבודות מפעל המים הארצי, הוחלט על הקמתה של חברת-בת בשם ״תה״ל״, שתספוג לשורותיה את עודף הכוחות ההנדסיים העתידים להשתחרר מעבודות המוביל כשיתקרב זה לשלביו הסופיים. כוונת ההחלטה היתה, לנצל את הידע והנסיון העשירים של כח-אדם זה, לבצוע עבודות תכנון ומחקר בחו״ל. 
 בשנה החמישית לקיומה, מורה מאזנה של חברת תה״ל על ייצוא עבודות תכנון בסך של 3.3 מיליון דולר, כשמשימתה הקרובה להגיע לסכום של 5 מיליון דולר בשנה. 
 מאזן המוניטין שלה מעודד אף יותר מזה. חברת תה״ל נהנית בחו״ל מעמדה ומשם מצויינים בכל הקשור לנושא המים, ובשטחים מסויימים — אף נהנית מעמדה בלעדית. בין מפעליה הגדולים והחשובים מחוץ לגבולות הארץ נמצא מפעל תכנון כולל של מים (שלוב של מי-תהום ומים עיליים) לישוב חקלאי בן 250 כפרים באחת מארצות המזרח הקרוב, ותכנית-אב לאספקת מים לאקרה — בירת גאנה. 
 פעילותה המסתעפת והולכת של חברת תה״ל בארצות-חוץ מתנהלת במקביל לפעולותיה בארץ. השנה — כבארבע השנים הבאות — תוציא החברה עשרות מיליוני לירות לפיתוח מקורות מים חדשים (מעריכים מקורות אלה ב-300 מיליון קוב לשנה) ולהשלמת מפעלים לניצול מי תהום ומי ביוב. 
 אשר לנושא ההתפלה, העתיד לעמוד במרכז פעילות המים בשנים הקרובות, תה״ל צופה למלא תפקיד מרכזי בפיתוחו. מתקן ההתפלה (בשיטת האלקטרו-דיאליזה) שהקימה ליד צאלים, ומתקן דומה, אך גדול יותר, שהיא עומדת לפני תכנונו — מעידים בברור על כוונתה זו. 
 האין סכנה שהתרחבות מחודשת של פעילות החברה בארץ תפגע בפעולותיה בחו״ל? 
 מר אורי מילשטיין — מנהלה הארגוני של חברת תה״ל — משיב בלא מוחלט: ״להיפך, ככל שבסיס הפעילות בארץ רחב יותר הוא יוצר עורף יותר איתן לפעולות בחו״ל״. והוא מסביר: ״חברה שאינה מצויידת בידע מעשי ועיוני מגוון — סכוייה לזכות בהזמנות מחו״ל קלושים ביותר״. 
 מר אורי מילשטיין — המנהל הארגוני של חברת תה״ל 
   
 מרכז החישובים של תה״ל 
 עבודות התיכנון והפיתוח של מקורות המים בארץ ומחוצה לה, העשירו את נסיונה של חברת תה״ל לא רק בתחומים המיוחדים של נושא המים, אלא גם בשלל עבודות ומקצועות-לוואי הנדסיים וכלכליים הקשורים בפיתוח נושא זה. כן עומד לרשות תה״ל נסיון בן שלוש שנים בשמוש במחשב, אותו רכשה אגב בצוע יישומיה השונים על המחשב 1620 שבלשכת השרות של י.ב.מ. בתל-אביב. 16 
 מדוע, איפוא, לא לכרוך את שני סוגי הידע בחבילה אחת, שתציע לגורמים המעונינים בארץ אפליקציות מתוכנתות ומורצות במחשב? 
 כך נולד רעיון מרכז החישובים של תה״ל, שיצא לפועל בספטמבר השנה, עם העברת המחשב 1620 וציוד-העזר שלו לבנינה של חברת תה״ל במרכז תל-אביב. 
 ״הרעיון עצמו אינו חדש״, מגלה מר מילשטיין. ״בארה״ב פועלות חברות תכנון רבות בשיטה של מכירת ידע באמצעות מחשבים״. ואמנם, מפרסומים המגיעים לאחרונה מארה״ב, מסתבר שמכירת ידע מותאם למחשבים הפך השנה שם לעסק משגשג ביותר. 
 מר אברהם זוננפלד — מנהל מרכז החישובים של החברה 
   
 למהנדסים בארץ תודעת מחשב 
 מצוייד במחשב מדעי קטן (אשר יוחלף באמצע השנה הבאה במחשב מדעי גדול וחדיש מסוג י.ב.מ. 1800) ובעורף מקצועי של 450 הטכנאים והמהנדסים של תה״ל, פותח מרכז החישובים אפשרויות מענינות לפני המהנדסים בארץ. 
 השאלה היא, אם גוף זה, המואשם תדירות בהתעלמות כמעט מוחלטת מעידן המחשב — ייענה לסכוי זה. אומר על כך מר מילשטיין: ״אני לא מסכים לטענה של חוסר תודעה מצד המהנדסים הישראליים. הבעיה היא שיש מעט מאוד תכניות-מחשב מוכנות לצרכים הספציפיים של המהנדסים, ואילו התכניות המוכנות מחו״ל דורשות תקונים והתאמות. ברור מכאן שגופים קטנים — ורוב המשרדים ההנדסיים הם כאלה — אינם יכולים להרשות לעצמם להכשיר ולהעסיק מהנדס שיעסוק בכתיבת תכניות״. 
 האין ממדי הביקוש המוגבלים למצרך זה בארץ הופכים אותו ליקר מדי? 
 מר מילשטיין סבור שלא. לדבריו נדרשת השקעה של שבועיים עד חודשיים של זמן-תיכנות לפיתוח תכנית רגילה, כך שהחזרת ההשקעה אפשרית גם במציאות הישראלית. זאת ועוד, ביקוש זה נתון בהתרחבות מתמדת, הן בגלל ההתפתחות הכלכלית והן בשל המעבר למפעלים גדולים יותר. שכן, אין להשוות את החישובים שנדרשים להקמת בית משותף של 4 קומות לאלה של בנין רב-קומות. ״בסופו של דבר״, מטעים מר מילשטיין, ״יהפכו המחשבים למין סרגל חישוב גדול״. 
 האם נערך סקר-שוק כלשהו לפני שהוחלט על פתיחת מרכז החישובים? 
 ״כן, ערכנו סקר-צרכנים קטן שהצביע על פוטנציאל חיובי״, משיב מר מילשטיין, ״אבל לא יהיה זה נכון להגיד שביססנו את ההחלטה על תוצאות הסקר. האמת היא שההחלטה לרכוש מחשב נבעה מהצרכים הבלעדיים של החברה, המוכתבים ע״י קצב הפיתוח בתקופה שלנו והשמוש בשיטות כמותיות לתכנון . כן אין להקל ראש בהשפעה שיש למחשב על אימז’ החברה בשוק הבינלאומי. אין לי שום ספק בכך, שבלעדי המחשב היינו מוצאים עצמנו מהר מאוד מחוץ לשוק הבינלאומי״. • • 
 17