הטכנולוגיה בשער בית הספר             
 
                מאת:    נחמן גבעולי   צ’רלס א. סילברמן   
 
 
            מחשבות 19 | נובמבר 1966
המהפכה התעשייתית הגיעה סוף סוף גם לשדה החנוך. בצעד איטי — אמנם, אך משעה שגילתה התעשיה את החנוך — שוב לא יהיו שניהם כמקודם. יצרני המחשבים הנכנסים לשדה חדש זה מביאים עמם אותם משאבים עתירים של הון, כח-אדם ומחשבה רעננה — שחוללו תמורות מפליגות בשטחי המינהל, התעשיה, המסחר והמדע. 
 זנוקם הנחשוני של יצרני המחשבים לתוך מרחב בלתי נודע זה של החנוך, אילצה אותם לחפש מתכנים (software) מתאימים לציודם — היינו, חומר אינפורמטיבי מאורגן על נושא החנוך — אצל חברות מו״לות בעלות חומר כזה, כמו ״רנדום האוז״ והדומות לה. העובדה הראשונה והחשובה שגילו יצרני המחשבים כבר בראשית צעדיהם היתה, כי הבעיות מרובות והפתרונות קשים. 
 גם חברת י.ב.מ. העוסקת בפיתוח מערכות הוראה מאז סוף העשור הקודם, הכריזה אך לאחרונה על מערכת ההדרכה י.ב.מ. 1500, ואף זה למספר מצומצם של מחנכים לצורך מחקר, פיתוח ושימוש מעשי. שום יצרן מחשבים, למשל, לא החל עדיין לפתור את הבעיות הטכניות הכרוכות בבנית מחשב המסוגל להגיב על פקודות מדוברות, או לתקן חיבור הכתוב בשפה טבעית והמכיל כמות סבירה של טעויות באיות ובדקדוק; ושום יצרן לא הבטיח שיהיה ביכולתו לייצר ציוד במחיר המסוגל להתחרות עם שיטות ההוראה המקובלות. 
 המסקנה המרכזית היא, כי בלי המתכנים המתאימים, הופכת מערכת הוראה ממוכנת, למה שמכונה בפי אנשי המיכון ל״מערכת הבאי״. ״הערך הטמון בהוראה בעזרת מחשב״, כפי שקבע ברורות לאונור פ. קרטר, סגן נשיא בכיר של סיסטם דבלופמנט קורפ’, ״תלוי ברמתו של החומר ההדרכתי המוזן לו״. 
 ברם, המיתכנים בשביל מערכת הוראה ממוכנת עדיין אינם קיימים. יתר על כן, אין איש יודע עדיין איך מכינים חומר כזה. ״התעשיה הטכנולוגית החינוכית החדשה״, כפי שציין פרופ׳ ג. סטרלינג ליבינגסטון מבי״ס הרוארד לעסקים, בועידה של מחלקת ההגנה עם משרד החינוך, ״איננה נבנית על יסודות טכנולוגיים עצמיים. נהפוך הוא: היא נבנית כבת-לוויה של תעשית טכנולוגית האינפורמציה, היינו הטכנולוגיה של עיבוד אינפורמציה, החסנתה, שחזורה, העברתה, ומצוייה… ע״י חברות שעיסוקן העיקרי הוא הספקת ציוד ושירותים לעיבוד והפקת אינפורמציה״. לפי שעה אין חברות אלו, או המחנכים המקצועיים, או המלומדים החוקרים את תהליך הלמידה, יודעים דיים כיצד לומדים בני אדם, או כיצד אפשר להקנות להם את השימוש היעיל במחשבים. 
 תמורות עמוקות 
 בפיתוחו של ידע זה עוסקים עתה. הנסיונות ליישום המחשב הבליטו את בורותנו; כיון שלתכנות המחשב יש הכרח בידיעה מדויקת של תהליכי הלמידה וההוראה, שאינה הכרחית למורה-אדם. עד כה, איפוא, התבטאה השפעתו העיקרית של המחשב בהפנית מספר רב של אנשים ממספר רב של מקצועות לחקירת תהליך ההוראה. ואמנם עתה מתחילים הם לגלות מה הן השאלות שיש לשאול כדי לפתח את התאוריות הדרושות להם על למידה והדרכה. 
 תהליך זה עשוי להמשך חמש שנים, לפי ההערכות האופטימיות ביותר, או, כפי שמסתבר יותר, עשר או חמש-עשרה שנה. מכאן ברור שכל המחפש רווחים קלים או מהירים, טוב יעשה אם יטוש כבר עכשיו את המערכה. אכן, החשש הרציני ביותר של חברות כמו י.ב.מ. וכסרוכס (Xerox) אינו בכך שמישהו ישיגן בשוק, אלא שמתחרה כלשהו יפרוץ אל השוק בטרם עת ויוציא שם רע לגישה כולה. כמה חברות — מהן אחדות בעלות שם טוב ומוניטין — אמנם עשו זאת לפני חמש שנים בערך, כשהציעו תכניות גרועות לבתי ספר ועסקו ברוכלות של ״מכונות הוראה״ ושל טכסטים חסרי כל ערך. רק לעתים רחוקות נטלו על עצמן חברות אמריקניות תפקיד כה מלא סכנות, הן לציבור והן לעצמן, וכה רב אחריות ואפשרויות. כי בטווח ארוך עשויה היוזמה של התעשיה והממשלה לשנות הן את המבנה והן את התכנים של החינוך, ודרכם — את אפיה וצורתה של החברה האמריקנית עצמה. העיתוי לא יכול היה להיות מוצלח יותר. ברור כבר עתה כי כמעט שלא החילונו עדיין לנצל את כושרו האמיתי של האדם ללמוד, ויש מקום לשער שאנו עומדים בפני זינוק בלמידה ובניצול האינטלקלט האנושי היוצר. אכן, בתי-הספר והאוניברסיטאות שרויים בתסיסה שלא היתה כמוה מאז החל הנסיון הגדול של חינוך אוניברסלי לפני מאה שנים בערך. כל האספקטים בחינוך עשויים להשתנות: תכנית הלימודים, מכשירי החינוך, הטכניקה והטכנולוגיה של הדרכה, ארגון ביה״ס, הפילוסופיה והמטרות של החינוך. 
 כשלון בתי-הספר 
 התסיסה בבתי-הספר הלכה והתגברה מאז מלחמת העולם השניה. עד לזמן האחרון העיקה על בתי-הספר היסודיים — ולאחרונה בתיכוניים ובאוניברסיטה — בעיה כמותית של הספקת מורים, כתות, ספרי למוד וכיו״ב. עכשיו, מתברר יותר ויותר, כי הבעיה הכמותית היא הפחותה בבעיות, לעומת המגמה המרכזית של 9  העשור האחרון לפתח מערכת חנוך המוני, המוקדשת להשגת רמה אינטלקטואלית מעולה. מגמה זו נובעת לא רק מכשלונם של בתי-הספר להעניק חנוך ראוי לשמו לצבור הרחב, אלא גם מההכרה שאף החנוך הניתן אינו יעיל דיו. ומה שחשוב אולי מכל, הוא כשלונם של בתי-הספר להקנות לתלמידים אהבה ללמודים, מחשבה עצמית ונצול הדמיון והאינטואיציה. 
 זאת ועוד. ״התפוצצות הידע״ הרסה לחלוטין את המושגים הישנים שלפיהם צריך אדם לקנות בבית-הספר את כל הידע שיזקק לו במשך חייו. רובו של הידע שהתלמיד יזקק לו טרם נתגלה, והרבה ממה שמלמדים אותו כיום יאבד במרוצת הזמן את חשיבותו. 
 הדגש, איפוא, צריך להיות לא על תוספת ידע אלא על הבנה מעמיקה יותר, ועל פיתוח כושר היישום של הבנה זו למצבים חדשים. ״מי שאינו אלא בעל ידיעות״, כתב לפני יותר מארבעים שנה גדול הפילוסופים המודרניים, אלפרד נורת׳ וייטהד, ״הריהו היצור המשעמם ומחוסר התועלת ביותר על אדמות״; ומכאן שמטרתו של החינוך צריכה להיות ״לימוד אמנות השימוש בידע״. 
 חלום ישן נושן 
 אולם, שפור תכנית הלמודים בלבד, ללא שפור ההוראה ותהליך ההדרכה אינו מספיק. שכן, מי יערוב לכך שתכנית הלמודים החדשה לא תידחה ע״י המורים עצמם — אם בשל שמרנותם ואם בשל שליטתם וגישתם הלקויה לחומר? 
 הדרישה הראשונה, איפוא, היא למורים היודעים כיצד ללמד. עד לזמן האחרון היו רוב אנשי ההוראה משוכנעים כי כשרון זה, כמוהו ככשרון אמנותי, בא מלידה, ואין הוא ניתן להגדרה מדויקת, ומכאן נובעת העובדה שתהליך ההדרכה לא נחקר מעולם בדרך מדעית ושיטתית. (מצבורי הקלישאות, השגרות ודברי ההבאי שמהם מורכבים רוב הקורסים במתודיקה בסימנרים למורים, הם היפוכו הגמור של מחקר כזה.) 
 אמנם, נכון הדבר שבהוראה טובה יש הרבה מן האמנות ומן היצירה, אך פיתוח טכנולוגיות ההוראה האלקטרוניות הורה כי תהליך ההוראה, לא פחות מתהליך הלמידה, ניתן למחקר ולשיפור שיטתיים. 
 ההתקדמות שהושגה בהבנת תהליך הלמידה התאפשרה בעקבות המרת המושג של ״אינטליגנציה טבעית״ — שהיא בגדר ערך קבוע, במושג ״התבונה״ — הניתנת ללמידה. אמנם, גם לתבונה גבולות טבעיים, אך אלה רחבים מאוד ומושפעים במדה רבה ע״י הסביבה — היינו הנסיון. 
 הנסיון החשוב ביותר נקנה בילדות. ככל שנסיונות הילדות עשירים יותר, כן גדלה התפתחותה של התבונה. כפי שציין הפסיכולוג השוויצרי הנודע ז׳ן פיאז׳ה, ״ככל שהילד הרבה יותר לראות ולשמוע, כן רוצה הוא לראות ולשמוע עוד. וככל שהמעיט לראות ולשמוע, רוצה הוא, ויכול הוא, פחות לראות, לשמוע ולהבין״. ומכאן החשיבות הרבה של החינוך הקדם-בית-הספר. 
 זניחתו של מושג ״מנת האינטליגנציה הקבועה״, כרוך בשנויים רבים אחרים. החשוב שבהם הוא מתן יתר תשומת לב להבדלים אישיים, דבר שהוגדר ע״י פרופ׳ ספס מסטאנפורד כ״עקרון הלמידה החשוב ביותר, שטרם נתקבל למעשה בכיתות בתי הספר״. אכן, במשך 40 שנה דיברו המחנכים על הצורך להביא בחשבון הבדלים אישיים בלמידה, אך במשך 40 שנה לא עשו דבר בנדון, בעיקר משום שחסרה להם הטכנולוגיה הדרושה לכך. 
 יתר-על-כן, הטכנולוגיה פותחת את הדרך להתאמת ההוראה לפרט — חלום ישן נושן של המחנכים מזה דורות רבים — בכך שהיא מביאה בחשבון את הבדלי התפישה הקיימים בין התלמידים השונים. 
 כשלונותיהם בעבר של בתי הספר — והחברה בכלל — יצרו שכבות ניכרות של תלמידים נחשלים הזקוקים לתשומת לב מיוחדת ולעזרה, אך מעטים הם בתי הספר המגישים עזרה זו. לרוב נוטים לטפל בבעיה זו בשתי דרכים: להתעלם ממנה או להפריד את התלמידים לכיתות ״הומוגניות״ לפי רמתם. שתי השיטות גם יחד אינן מהוות פתרון לטווח רחוק. 
 במקומן צריכה לבוא מערכת הוראה המתיחסת לכל תלמיד כלמקרה מיוחד, והמעניקה לו את כל החינוך אשר הוא שואף לרכוש ואשר הוא מסוגל לקלוט. 
 
 פעולתה של מערכת ההדרכה י.ב.מ. 1500 מתנהלת באמצעות הוראות מוקלטות על פס-קול; מסך להקרנת תמונות, רשומים ומשפטים; ומערכת מקשים המאפשרת קומוניקציה דו-סטרית בין המחשב לתלמיד. הדגמים החדשים של המערכת מצויידים בעט-אור מיוחד המאפשר לפנות למחשב ע״י כתיבה על-גבי המסד עצמו. 
 שיטת העדוד והצעדים הקטנים 
 העובדה שבעזרת המחשב יכולה ההוראה להיות מותאמת, בפעם הראשונה, ליכולתו, לצרכיו ולהתקדמותו של הפרט — הופכת אותו למכשיר חינוכי חשוב ואולי אף מהפכני. 
 השאלה היא — כיצד. רוב הנסויים המבוצעים עתה בהוראה בעזרת מחשב, מבוססים, בדרך זו או אחרת, על הטכניקה של ״הוראה מתוכנתת״ שפותחה בשנות 10  החמישים ע״י כמה פסיכולוגים, במיוחד ב. פ. סקינר מהארווארד. פרופ׳ סקינר, המגדיר למידה כשינוי בהתנהגות, יוצא מהנחה יסודית, כי אפשר לכוון את התנהגות התלמיד בכוון הרצוי בעזרת שיטה של עדודים תכופים להתקדמות בצעדים קטנים. למוד חומר בשיטה זו מחייב להגדיר את המטרה במונחים ברורים ומדויקים, ולאחר מכן לפצל את החומר לשורה של צעדים קטנים — 30 עד 100 שלבים לשעה של הוראה — ולהציגו בסדר מתאים. כל שלב כזה מכיל בדרך כלל משפט קצר הדורש השלמת מלה, חיוב או שלילת השאלה, בחירת התשובה הנכונה מתוך ארבע אפשרויות וכדומה. 
 אם החומר תוכנת כהלכה, אומרים אבות השיטה הזאת, יוכל כל תלמיד ללמוד אותו, אם כי יהיו כאלה שילמדוהו מהר יותר מהאחרים. אם לא הצליח מישהו ללמוד את החומר, הרי זו אשמת המתכנת, ולא אשמת התלמיד. בסיכומו של דבר, ההוראה המתוכנתת היא טכנולוגיה המסוגלת, בתיאוריה, ללמד כל תלמיד, בקצב המתאים לו. 
 אך ללמדו מה? זוהי שאלה. רוב הקורסים בהוראה מתוכנתת נמצאים בשמוש בתעשיה ובשרות הצבאי — שטחים שבהם קל להגדיר את הידע והמטרות הנדרשים במונחים מדויקים, ושבהם המניעים ללימוד הם חזקים למדי. הרבה יותר קשה להגדיר את ה״התנהגות״ הרצויה בקורס בידיעת שקספיר, למשל, או בהיסטוריה; ועוד יותר קשה — בשיטה זו של צעדים קטנים והגשה יבשה — לשמור על מתח מתאים אצל תלמידים בעלי דמיון יוצר. שכן, ההוראה המתוכנתת מעמידה, ככלות הכל, את התלמיד במצב פסיבי. 
 עם זאת, עדיין לא ברור אם חסרון זה הוא מהותי לשיטת ההוראה המתוכנתת, או שהוא נובע רק מדרגת הפיתוח הפרימיטיבית של שיטה זו כיום. כמה חוקרים מנסים לפתח תכניות המציגות חומר בצלילים ובתמונות, ולא רק בדפוס, שדורשות מהתלמיד תגובה פעילה בצורות שונות, כגון מתן ציורים או דיאגרמות, או כתיבת משפטים שלמים. נעשו גם נסויים בתכניות המלמדות את התלמיד כיצד מאזינים לסימפוניה, או כיצד לחשוב בצורה יוצרת: כיצד לבנות השערות, כיצד לבחון אותן בצורה נבונה וכו׳. 
 שיטת התגלית 
 לעומת שיטת ההוראה המתוכנתת מאפשרת ״שיטת התגלית״ (לתלמידים) לגלות בעצמם את עקרונות היסוד והמבנה של החומר הנלמד. במקום לומר לתלמידים מדוע מרדו המתישבים האמריקאיים במלך ג׳ורג׳ השלישי, למשל, יתן להם המורה להיסטוריה, המשתמש ב״שיטת התגלית״, כמה תעודות מאותה תקופה, ויניח להם למצוא בעצמם את הגורמים למרידה. 
 אולם, הניגוד שבין ההוראה המתוכנתת ושיטת התגלית הוא יותר למראית-עין מאשר למעשה. בעיקרו של דבר שתי השיטות (וגם ״שיטת מונטסורי״) יוצרות את הסביבה והתנאים שבהם יוכלו התלמידים לפעול ולהתקדם. עם זאת ישנה כיום הסכמה כללית לכך, שהוראה מתוכנתת יכולה למלא רק תפקיד מוגבל בבתי הספר. נוסף לשיקולים אחרים, שיטה זו היא גם יקרה מאד: מחירה של תכנית טובה נעה בין 2000 ל-6000 דולר לשעת-תלמיד. בגלל המחיר ורמתה הפרימיטיבית של השיטה ביום, ישנה דעה כי אין טעם לתכנת תכנית לימודים שלמה. התיכנות צריך להיות מוגבל ליחידות של 5 עד 15 שעות עבודה, ולנושאים שאפשר (או שמוכרחים) ללמדם כסדרה של חומר (למשל: לוח הכפל, או כללי הדקדוק), ושרכישתם היא חשובה מאוד. בדרך זו יכולים המורים להשתחרר מהצורך בתרגול הגוזל זמן למודים רב, ולנהל את השיעורים ברמה גבוהה הרבה יותר. 
 למרות מגבלותיה יכולה, איפוא, ההוראה המתוכנתת להביא תועלת עצומה, הן כאמצעי להדרכה אישית והן כמכשיר מחקר המסוגל להביא ליתר הבנה של תהליכי הלמידה וההוראה. כיום מנוצלת שיטה זו בבית-הספר של אוקליף בוייטהול, פנסילבניה, בו גם נערך ניסוי משוכלל ביותר בפיתוח מערכת של הוראה אישית. 
 משמעות ההיזון החוזר 
 המחשבים, על ציודם האלקטרוני המתלווה אליהם, מאפשרים לתקן חלק מהפגמים הבולטים שבהוראה מתוכנתת, ע״י שיתוף חוש השמיעה בלמידה. 
 לדוגמה, כשהילד לוחץ על אחד המכשים במערכת י.ב.מ. 1500, מוקרנת האות על מסך המכשיר בלווית קול הנוקב בשם האות; ולאחר שלמד את האלף-בית, אומרת לו המכונה — להדפיס מלה (אפשר לתכנת את המכונה כך שהתלמיד יוכל ללחוץ רק על המכשים הנכונים, ובסדר הנכון). במעבדה המתימטית הממוכנת באוניברסיטת סטנפורד, מקבלים התלמידים הוראות או אינפורמציה בדיבור (מהקלטות שהוכנו מראש), או בתמונות. 
 התלמיד יכול להדפיס את התשובה, באמצעות המכשים, או לכתוב ישירות על המסך בעזרת ״עט-אור״ אלקטרוני, או ללחוץ על הכפתור המתאים מתוך המבחר העומד לרשותו. 
 מה שעושה את המחשב מלהיב כל כך ורב משמעות, היא תכונתו האופינית ביותר — הזנה חוזרת, היינו היכולת לשנות את פעולתו על יסוד אינפורמציה שוטפת המוזנת לו. 
 עד כה טפלה ההוראה המתוכנתת בהבדלים האישיים בדרך פרימיטיבית, היא הרשתה, אמנם, לתלמיד להתקדם בקצב הנוח לו, אך לא איפשרה להכניס שינויים בחומר הלימוד. בשיטת ההיזון החוזר יכול המורה להשתמש לא רק בכמה תכניות למודים המותאמות להבדלים האישיים של התלמידים, אלא גם לשנות כל תבנית לחוד, לפי מדת התקדמותו של התלמיד. 
 סבלנות המחשב – אינסופית 
 המחשבים מתאימים הן להוראה מתוכנתת והן ל״שיטת התגלית״. השימוש בסימולציה של מצבים ובניהול משחקים במחשב, למשל, יכול להביא את התלמיד לידי הבנת בעיה ע״י בצוע נסויים וראית התוצאות של פעולותיו (או פעולות אחרים) בזמן קצר בהרבה ממה שניתן במציאות. המחשב גם מחייב את התלמיד למשמעת בניתוחה של בעיה, מבחינת העקביות וההג 11 יון, ומשחרר אותו מן הצורך בחישובים ממושכים. השמוש בסימולציה, שהשתרש בלמודי אסטרטגיה צבאית ובמינהל האזרחי, עשוי להיות יעיל במיוחד בשביל תלמידים נחשלים, או איטיים, אשר הרגלי הלמידה שלהם לקויים. המחשבים ישפרו את הלמידה גם בדרך אחרת — ע״י הגדלת כמות האינפורמציה העומדת לרשות התלמידים, והמהירות בה הם יכולים להשיגה. במשך הזמן יביאו שיטות ההחסנה, השחזור וההצגה האלקטרוניות של אינפורמציה לכך, שהתלמידים או המדענים יוכלו להשיג בספריה המקומית — ובעתיד אולי גם בביתם — כל ספר או תעודה מכל ספריה מרכזית בארץ או בעולם. 
 המכשול הגדול העומד לפני ההוראה בעזרת מחשב איננו טכנולוגי; הוא נובע מבורותנו בתהליך ההוראה. ברם, התקדמות ניכרת הושגה בזיהוי הדברים שעלינו לדעת בטרם נוכל לפתח תיאוריה של הוראה. ברור, למשל, שכל תיאוריה מועילה חייבת להסביר את תפקיד השפה בלמידה ובהוראה, ובכלל זה תפקידה במניעת למידה. השפה, יותר מכל, היא המבדילה בין למידה של בני אנוש לבין זו של בעלי חיים. רק אדם יכול להתמצא בעולם בעזרת סמלים ומונחים לשוניים. אך השפה איננה האמצעי היחיד ללמידה או לידיעה. אנו יודעים דברים גם ב״פועל״, כלומר — בשרירינו. ילדים יכולים להיות מומחים על גבי נדנדה מבלי שיהיה להם מושג על עקרונותיה המכניים או הפיסיים. שיטות ההוראה הנוכחיות מדגישות יתר על המידה את המלים, והתוצאה היא שהצעירים מצטיינים לעתים קרובות בשימוש במלים המתארות מלים, והם חסרים את התחושה האמיתית, או המושג הנכון, של התופעה עצמה. 
 יתר על כן, הידיעה של דבר מסוים כרוכה בשני תהליכים נפרדים. הראשון הוא הזכרון, היכולת להיזכר באינפורמציה או במושג בשעת הצורך: והשני הוא מה שנקרא ״העברה״, כלומר, היכולת לא רק לשחזר את הידיעה הנמצאת בזכרון, אלא גם לישמה לבעיה או למצב השונים מאלה שבהם נרכשה אותה ידיעה. כיום ידוע לנו קצת יותר על הזכרון, והתגליות החדשות בתחום הביולוגיה המוליקולרית מבטיחות התקדמות עצומה בהבנתנו וביכולתנו לשפרו. ברם, רוב החוקרים מאמינים כי ההעברה חשובה יותר מן הזכרון, ומדת ההעברה שהתלמיד מסוגל לה תלויה הן בחומר שלמד והן בדרך שבה לימדוהו. כי ההעברה כרוכה בכמה תכונות וכשרונות נפרדים. אדם חייב להכיר בבעיה הקיימת; הוא חייב לדעת לסווג את הבעיות לסוגיהן — היינו לראות כי כל בעיה אינה יחידה במינה, אלא יש בה צדדים שווים לבעיות אחרות שפתר בעבר; חייבים להיות לו מניעים פנימיים מספיקים בכדי שירצה לפתור את הבעיה, ומשמעת עצמית בכדי שיוכל להתמיד למרות טעויותיו; עליו לדעת כיצד לשאול שאלות ולבנות השערות, ואיך לנצל ניחושים וקירובים כדי להתקרב אל התשובה. יש מקום להשערה שאפשר ללמד את התכונות הללו. מכל מקום, עלינו לדעת הרבה יותר על הזכרון ועל העברה כדי שנוכל לפתח את התיאוריה של ההוראה הדרושה לתיכנות המחשבים. 
 נוסף לכך, עלינו לדעת כיצד משפיעה צורת הגשת החומר — הסדר הכללי, גודל הצעדים, סדר המלים וכדומה — על הלמידה. ועלינו גם לדעת כיצד להשפיע על הילדים — כל הילדים —  שירצו  ללמוד. פרוש הדבר, ידיעה ברורה הרבה יותר כיצד להתגבר על מכשולים חברתיים ועל מעצורים נפשיים המפריעים לילדים רבים ללמוד, והבנה גדולה הרבה יותר את השפעת ״הפרס והעונש״ על הלמידה. כל אלה דורשים, בין השאר, אורך-רוח וסבלנות אין קץ. וזהו אחד היתרונות של המחשב על-פני המורה האנושי — סבלנותו היא אינסופית. 
 
 עם הכנסת מערכות ההדרכה מסוג י.ב.מ. 1500 לשמוש נסיוני בכמה בתי-ספר בארה״ב, הוגבר קצב ייצורן בשיעור ניכר. תוצאות הנסויים האלה יקבעו במדה רבה את קוי ההתפתחות של הטכנולוגיה החינוכית. 
 מהו סדר העדיפות? 
 לאחר שיפותחו תיאוריות ההוראה המתאימות, עדיין יצטרכו המתכננים של מערכת ההוראה החדשה להחליט מה ברצונם ללמד. החלטה זו כרוכה בקביעות עקרוניות ביותר בדבר ערכים ומטרות — ערכי החברה ומטרות החינוך. מה שאנו מלמדים הריהו מבטא, במכוון או שלא במכוון, את מושגינו בדבר החיים, האדם והחברה התרומיים. לכן אין להמלט משאלת המטרה; ובהתחשב עם אורך הזמן המוגבל שהילדים מבלים בביה״ס, ובהשפעתם הגדלה של גורמי חינוך אחרים — אין מנוס גם משאלת העדיפויות, היינו, ההחלטה אלו ידיעות הן חשובות יותר. התשובות לשאלות אלה תושפענה במדה רבה ע״י הטכנולוגיות האלקטרוניות החדשות. המחשב יחייב בודאי הערכה יסודית מחדש של תכני החינוך, בנוסף על שיטות החינוך — כפי שקרה עם הופעת הספר המודפס. ובעקבותיה יתעורר אל נכון פולמוס, שאת שורשיו אפשר לגלות כבר בהזהרתו של אמון לאל תיות, על כי הכתב שהמציא יכניס שכחה בנשמות הלומדים אותו (כתבי אפלטון — פידרוס): ״כיון שהללו שוב לא יאמנו את כח זכרונם, שמתוך בטחון שיבטחו בכתב, לא יהיו עוד נזכרים מבפנים, מכח עצמם, אלא מבחוץ, מכח דפוסים שאינם משלהם עצמם״. 12 
 המחשב יגדיל במדה עצומה את כמות האינפורמציה הניתנת להחסנה ולגישה מיידית, וע״י כך יצמצם שוב את כמות החומר שצריך לשמור בזכרון. הוא גם ישנה יסודית את תפקידו של המורה; אך לא יבוא במקומו, כך מבטיחים המצדדים במכונה ומוסיפים: כל מורה שהמכונה יכולה לבוא במקומו, ראוי לגורל זה. אכן, השפעתו של המחשב על המורה תהיה פחותה בהרבה מזו של הספר המודפס, שהרי הספר הוא ששם קץ למונופולין של המורים על הידע. תהליך הלמידה החדש לא רק שלא יבטל את המגע האישי, אלא אף יגביר אותו — עקב נטילת תפקידי התירגול והשינון ע״י המחשב וציוד העזר שלו. הודות לכך יוכלו המורים למלא תפקיד של קטליזטור בדיונים קבוצתיים, ולהקדיש יותר זמן לעבודה אישית עם קבוצות קטנות של תלמידים. קיצורו של דבר, המורה יהיה לדיאגנוסטיקון, מחנך ומנהיג במובן הסוקרטי, במקום מתרגל — כמקובל היום. 
 דצנטרליזציה של ידע 
 יתר על כן, במשך הזמן יחישו הטכנולוגיות החדשות של אינפורמציה והוראה את תהליך הדצנטרליזציה של הידע והחינוך שהתחיל עם הופעת הספר. הודות לטלביזיה וליתר צינורות האינפורמציה ההמוניים, שלא להזכיר את שיפעת הקורסים המנוהלים ע״י חברות העסקים והצבא, הולכים בתי הספר ומאבדים את זכותם הבלעדית על המונח ״חינוך״. אנו חוזרים למושגים הקלסים של אפלטון וג׳פרסון, שלפיהם החינוך הוא תהליך המתבטא בהשתתפותו של האזרח בחיי סביבתו. בתי הספר יצטרכו להביא בחשבון, לפחות, את העובדה, שהתלמידים לומדים גם מחוץ לבתי-הספר (ואולי לא פחות מאשר בתוכו), ויצטרכו לכן, להתרכז בדברים אותם הם מיטיבים ביותר ללמד. 
 שיטות הפדגוגיה והטכנולוגיות החדשות ישנו יסודית את הארגון הפנימי של בתי-הספר, וגם את היחס בינם לבין מוסדות חינוך אחרים. השיטות הקיימות של חלוקת הלומדים בביה״ס לפי דרגות וכתות, ודרכי הארגון בתוך הכתה, אינן עולות בקנה אחד עם קוי ההדגשה הממשית של הבדלי הלמידה. יתכן שבטווח קצר תכשיל אי-התאמה זו את המאמצים לאינדיבידואליזציה של ההוראה, אך בטווח ארוך יאלצו שיטות אלו להתאים את עצמן לדרישות החינוך. בסופו של דבר יהיו דרישות החינוך תלויות בדרישות שהחברה מעמידה לחינוך, היינו — בערך המיוחס לפיתוח הידע. הגילויים החדשים בדבר למידה, בצד טכנולוגיות ההוראה החדשות, ירחיבו את יכולתנו ללמוד בכמה סדרי-גודל. בכך עשויים הללו להיות אותו ״מישהו״ — עליו כתב אמרסון — ״שיביא אותנו לבצע את אשר אנו מסוגלים לו״. . . 19