ראיון עם עודד חרמוני             
 
                יו״ר הסתדרות הסטודנטים של אוניברסיטת תל-אביב             
 
                מאת:    עודד חרמוני   צבי ינאי   
 
 
            מחשבות 19 | נובמבר 1966
בהיותו ראש עיר הנוער נפגש עודד חרמוני לראשונה עם הצבור הרחב, נציגי העתונות, הקולנוע והרדיו. פגישה זו, לדבריו, היתה זעזוע גמור בשבילו. 
 עודד חרמוני:  הפכתי בבת-אחת לבחור הכי מפורסם במדינה למשך חודש ימים. 
 האם נדבקת אז בחידק העסקנות? 
 לא. בהתחלה, אמנם, היה קסם רב בתפקיד, חוויה ממש. אבל לקראת הסוף זה התחיל להמאס. כשהכל נגמר יצאתי לבאר-שבע ועבדתי תקופת-מה על טרקטור כדי להרגע מכל זה. 
 מה נתן לך הנסיון הזה? 
 מבחינה אישית קבלתי בטחון עצמי וכושר התבטאות בצבור. זה גם נתן לי הרבה קוי מחשבה לגבי הטפול בנוער. אחת המסקנות היתה שאין לבוא אל הנוער במסגרות גדולות — כמו זו של עיר הנוער, אלא בקבוצות קטנות, בצורת חוגים ומועדונים. נסיתי לאחר זמן להקים עם חבר מועדון לצעירים, משהו כמו ״צוותא״, אולי פחות רציני, שיוכל לרכז נוער תיכוני לפעולה בדורית ותרבותית. אבל נכשלנו, לא היה לנו די כסף לקיים את המועדון. 
 מה עשית לאחר מכן? 
 באוניברסיטה הייתי חבר מערכת ״דורבן״ במשך שלוש שנים, אח״כ נבחרתי לסגן יו״ר ההתאחדות הארצית של הסטודנטים והשנה ליו״ר כאן. 
 כיו״ר הסתדרות הסטודנטים מוכרת לך ודאי הבקורת שנמתחת על הסטודנטים הישראליים, שהם אדישים, קונפורמיסטים, קרובים אצל עצמם וכיוצא באלה. מה דעתך אתה? 
 אני אומר שהסטודנטים לא אדישים, הם אפילו ערים מאוד. 
 בינם לבין עצמם? 
 תראה, כגוף אפשר להגיד שהם לא פעילים, בזה אשמים קודם כל מוסדות הסטודנטים שלא מצאו עד היום מנוף מתאים שיפעיל את הסטודנטים. יחד עם זה, אי-אפשר להגיד שהם לא פעילים לגמרי. יש פעולות רבות שאנחנו עושים שלא זוכות לפרסום בצבור. לפני שנתיים, למשל, אספנו תרומות בשביל איל״ן בסכום של 18,000 ל״י, אנחנו מקיימים כבר ארבע שנים פעולות תרבות קבועות בכלא תל-מונד. יש גם תכנית לעתיד הקרוב להקים, בשתוף עם המועצה הלאומית למניעת עבריינות נוער, חוגים בפרברים ועוד. 
 הבקורת מתייחסת לא לפעילותם או למחדלם של מוסדות הסטודנטים, אלא להעדר התעוררות ותסיסה בקרב הסטודנטים עצמם. 
 אתה מתכוון למרי? תראה, מרידות של סטודנטים אתה מוצא בארצות שמדכאות את החופש. הבעיה אצלנו שלסטודנט טוב, הוא יכול להגיד מה שהוא רוצה ובכל מקום שהוא רוצה — אז על מה להלחם? אולי זה לא פופולרי להגיד כך, אבל אני לא מעריך גם הפגנות ברחובות. אני חושב שזה דבר מזוייף. נניח ש- 4 5,000 סטודנטים יפגינו אצלנו נגד הכנסת נשק אטומי לישראל. זה יעשה רושם פנטסטי, כל העתונים יכתבו על זה. אבל מה זה מוכיח? יש אולי מיליון אנשים בארץ החושבים שצריך כן להכניס נשק אטומי והם לא מפגינים. 
 מותר לדעתך להפגין רק אחרי קבלת היתר מהרוב? 
 לא. אני פשוט שולל את הרושם המזוייף שיוצרת הפגנה, כשם שאני שולל מרד לשם מרד. הזז, למשל, קורא לנוער למרוד באבותיו. למה? נגד איזה קו? האידיאות של ההורים הן אותן אידיאות שיש לנו, ההשקפות — אותן ההשקפות. המחלוקת בינינו יכולה להיות רק על דרכי הבצוע. 
 אתה חושב שהסטודנטים מוכנים כיום להגשים בדרכי בצוע שלהם אידיאות חלוציות כמו פיתוח הנגב וחינוך עולים? 
 אני חושב שכן, אבל תראה, כיום יש מדינה, אנשים עוד לא תופשים את זה. מתפקידה של המדינה להציב את האתגרים ולמצוא דרך כיצד להפנות אליהם את הסטודנטים. כיום מושג החלוציות שונה ממה שהיה פעם. ללמוד עכשיו גם הוא מעשה חלוצי, כשם שמלצרות זו עבודה חלוצית כשמדובר בפיתוח ענף התיירות. הממשלה חוזרת ואומרת שעיקר כוחנו באיכותנו. אז יש לנו איכות טובה אבל לא יודעים לנצל אותה. אני, למשל, מקבל את הקביעה שחנוך היא הבעיה השניה בחשיבותה אחרי הבטחון, אז שתבוא המדינה ותציב את האתגר הזה בצורה מתאימה לפני הסטודנטים. קח, לדוגמה, את ההתבוללות ביהדות הגולה המגיעה ל-30% בין בני הנוער, אני חושב שזו זוועה! צריך לשלוח שליחים טובים לשם כדי להחזיר את העם היהודי לחיק היהדות. תאר לעצמך שבעוד כמה עשרות שנים לא יהיה עם יהודי בגולה! שליחות כזו, לדעתי, היא משימה חלוצית ממדרגה ראשונה. וזה אולי, מומנט המרידה שלנו בהורים, שאנחנו לא חושבים שהארץ מהווה את המרכז ושהציונות מתחילה ונגמרת כאן. 
 למה מומנט כזה של מרידה אינו זוכה לשום בטוי מעשי מצדכם? 
 אומר לך מה. הסטודנטים בארץ עסוקים עד מעל לראש בלמודים ובבעיות קיום, אין להם זמן להיות פעילים. 
 האין זה נכון לגבי כל הסטודנטים בעולם? 
 לא. שיטת הלמודים בארץ קשה יותר, יש גם בחינות מעבר וגם בחינות ב.א.. גם מבחינת תנאי החיים המצב שונה. לא השתרשה אצלנו תודעת הקמפוס האוניברסיטאי כמו בארה״ב. קמפוס כזה משחרר את הסטודנט מדאגות המגורים והסדורים האישיים ומאפשר ליצור בתוכו חיי חברה מפותחים. אצלנו מתנהלים הלמודים בשיטה נושאית ולא כתתית, והתוצאה היא, שסטודנט העובר במשך היום כמה כתות נתקל כל פעם בפנים חדשות, איך אפשר בתנאים כאלה לקשור קשרים חברתיים? 
 אתה מאמין שאם ישתנו התנאים שהזכרת יוכלו הסטודנטים הישראליים למלא תפקיד של קטליזטור חברתי, או ברומטר מוסרי של החברה, כמקובל בארצות אחרות? 
 אני לא יודע, זה תלוי הרבה בהלך הרוח הכללי במדינה. הנה קח את הפרופסורים שלנו שהתחנכו באוניברסיטאות זרות בעלות מסורת קלאסית של מרי והתקוממות. ראית אותם פעם עולים אצלנו על בריקדות? מה הם עושים חוץ מהגשת פטיציה אחת לכמה שנים? אפשר להגיד שהפרופסורים כן מהווים ברומטר של החברה? תאמין לי, אילו היה בא אלינו מרצה בהצעה להקים חוג רעיוני כלשהו, אני בטוח שהרבה סטודנטים היו נענים לו. או קח את הזז הקורא למרד של הנוער. למה הוא עצמו לא עובר מעיר לעיר להטיף למרד ולהסביר בעד מה למרוד? העובדה שאדם דגול כזה יורד פעם בכמה שנים מקן הנשרים שלו וזועק — לא מספיקה. אבל אל תבין מזה שאני רוצה לתלות את האשמה באחרים. בסופו של דבר מהווים הסטודנטים חתך נאמן של האוכלוסיה, הצבור בכללו אינו תוסס, אינו מתקומם ואינו מתרגש, וכך גם הסטודנטים. 
 אין מקום, לדעתך, לדרוש מהסטודנטים יותר רגישות וערנות משאר האוכלוסיה? 
 מה הייחוד של הסטודנט, שהוא לומד? לדעתי הסטודנטים הם ככל מסגרת צבורית אחרת, כמו פקידים ופועלים. בכלל, תוך עשרים שנה יהפך החנוך הגבוה לנחלת הכלל, ואז גם מה שנראה היום כייחוד יעלם. 
 אילו ערכים מקנה, לדעתך, האוניברסיטה לסטודנטים? 
 אני לא חושב שהאוניברסיטה מקנה ערכים. היא מקנה מחשבה שיטתית והגיונית, כושר ניתוח, ובעיקר כלים למלוי תפקידים מקצועיים, אבל היא לא מקנה השקפת עולם. השקפת עולם קונה לו כל סטודנט בחוגים רעיוניים, בפגישה עם חברים וכדומה. האוניברסיטה לא מהווה לגבינו מקום קבע, אלא תחנת מעבר בדרך להשתלבות במסגרת אזרחית. 
 האין זו גישה פרוזאית ואפורה מדי בשביל סטודנט בגיל הנעורים? 
 יתכן, אבל נורמלית. זו שאיפת ההורים שלנו, שנסתדר ונשיג את מה שהם לא הצליחו להשיג. אני מודה שזו מציאות משעממת ביותר, החבר׳ה מסתגרים בבית, מנתחים את המצב ומתקוממים בתוך עצמם, אבל לא עושים דבר. וגם אם היינו מנסים לעשות משהו, איש לא היה מכיר לנו תודה על כך. • • 5