בנין חדש ומחשב חדש             
 
                י.ב.מ./300 דגם 20 לחברת סהר לבטוח             
 
                מאת:    צבי ינאי   
 
 
            מחשבות 20 | פברואר 1967
בית סהר, הנבנה על-ידי חברת ״מגדלות״, במקום שניצב קולנוע גן-רינה ברחוב בן-יהודה, נמנה — אל נכון — עם סוג הבנינים שאדריכלים רבים היו מוכנים לתת לו את שמם. צורתו (על הנייר, לפי שעה) המקורית של המגדל, שמתנשא לגובה של כ-30 קומות, הוא חוויה לעין — אלא אם כן שייכת העין לחסיד מושבע של תל-אביב בעלת קו רקיע נמוך. 
 חברת סהר לבטוח, המאכלסת את שתי קומות הבסיס של המבנה רחב המדות, דאגה דאגה מרובה שמראם הפנימי של משרדיה לא יפגר אחרי צורתו החיצונית של הבנין. ציפוי עץ האפרומוזיה, בעל הגוון האדום-כהה, של קירות המשרדים והמסדרונות, משווה למקום חזות רצינית והדורה, ועם זאת, ללא סרח החומרה האופייני, בדרך כלל, לסגנון זה. 
 אשר לתיכנון הפנים ולריהוט, נראה 2  שנעשה כאן שמוש במלה האחרונה בשטח זה, החל מתכנון שולחנות הפקידים וכלה בחדר הישיבות של מועצת המנהלים, הנפתח באמצעות קירות הזזה לאולם המרכזי של החברה. 
 מר אהרון קונפינו: ספק אם הייתי מעיז לעשות היום כפי שעשיתי 
   
 צורך בל יעבור 
 חברת סהר היא הראשונה מבין חברות הבטוח בארץ המפעילה ברשותה מחשב אלקטרוני. ניתן לראות בעובדה זו פועל יוצא להשקפתו של מנכ״ל החברה — מר אהרון סחרוב — המגדיר את המחשב כ״צורך בל יעבור״ בשביל חברות הבטוח. הסברו קצוב ועניני: ״אנו חיים בעידן של טכנולוגיה המצטיין בקצב התפתחות מהיר ביותר, על-כן אין לעכב את ההחלטה בנושא זה.״ לדעת מר סחרוב, הדרך היחידה להשגת יעול ונתונים — היא באמצעות המחשב. אך הוא מטעים: ״בתנאי שיודעים מה לדרוש מהמחשב״. 
 על קיומה של הטעמה זו ניתן לעמוד לאורך כל שלבי המיכון שעברה חברת סהר. נוטל את חוט השיחה מזכיר החברה, מר יוסף מרגלית, הממלא בחברה קשת מגוונת של תפקידים : ממונה על שיטות ופיתוח, משק ומנגנון, ואחראי — לעת מצוא — לתכנון המערך הפנימי של משרדי החברה. 
 ב-1963, עם מזוגן של חברות בחן וסהר, החליטה האחרונה על רכישת מערכת ציוד קונבנציונלי שתאפשר לה לאחד את פעולותיה עם אלה של חברת בחן, שמכבר מיכנה חלק מעבודותיה בלשכת השרות של י.ב.מ. בחיפה. מימושה של כוונה זו לא היה קל, כיוון שהמיכון אצל חברת בחן לא חרג מעבודות של הנה״ח, ואילו בארץ, היה נסיון המיכון בשטח הביטוח דל ביותר. כך נאלצה חברת סהר, למעשה, לפתח את שיטת המיכון שלה על יסוד הדרישות שהציג מר אהרון קונפינו — העוזר למנהל הכללי. לאחר שהוצגו דרישות אלה, הועברו לבצוע למר יהושע לוי — מנהל מחלקת עיבוד הנתונים של החברה. 
 מספר יוסף מרגלית: ״היה ברור לנו שלצורך תכניותינו בעתיד לא נמצא תשובה מתאימה בציוד הקונבנציונלי. ציוד זה לא מאפשר להשיג אינטגרציה מלאה של העבודות כמו המחשב, וגם לא די גמיש ומגוון כדי להשיג אותה רמה של סופיסטיקציה הדרושה להנהלה לקבלת נתונים ולגיבוש החלטות על-פיהם. המגמה הסופית שעמדה לנגד עינינו נגעה לשני שטחים: א) מיכון התהליכים הלבלריים. ב) ניהול המערכת המסובכת של עיבודי הדוחות לרשויות הרשמיות, למבטחי-משנה ולהנהלה הראשית. 
 קיבלנו מחברת י.ב.מ. הצעה למחשב מסוג 1440, שעל פיתוחו הוכרז באותו זמן. הכוונה היתה לנצל את התקליטים המגנטיים של מחשב זה כדי ״להעלות״ עליו את כל הנה״ח שלנו שתפעל בשיטה של גישה ישירה״. 
 בעקבות ההצעה יצא יוסף מרגלית למסע בקורים בכמה ממדינות אירופה, כדי לעמוד על שיטות עבודתן של חברות בטוח בסדר גודל דומה לחברת סהר, המפעילות מחשבים מסוג 1440, 1401 ו-1460. 
 ״ליקטתי כמה דוגמאות של אפליקציות בשטח הנה״ח ובטוח חיים״, ממשיך יוסף מרגלית, ״אך כשבקרתי אצל חברת בטוח בטריאסט, שהפעילה אף היא מחשב מסוג 1440, נוכחתי לדעת שההרכב של יחידת תקליטים אחת — כפי שהוצע לנו — לא יענה על הדרישות שלנו״. 
 לאור מסקנה זו ערכה חברת י.ב.מ. סקר יסודי בחברת סהר שהעלה שתי עובדות מרכזיות : 1) גודל הזכרון הנחוץ למחשב של חברת סהר חייב להיות בקיבולת של 8K, לפחות. 2) גישה ישירה לנתונים (באמצעות תקליטים מגנטיים) אינה הכרחית לעבודותיה. 
 מר אהרון סחרוב : אני גאה לציין, שדווקא בתקופת המיתון התקנו את המחשב 
   
 ההצעה החדשה, שהוגשה לחברת סהר, התבססה כבר על מחשב חדש שפותח אך אז: י.ב.מ/360 — דגם 20. בפרק הזמן שעד לקבלת המחשב, הופעלה מערכת הציוד הקונבנציונלי למיכון העבודות השגרתיות וללימוד הבעיות והתכניות שיועלו בבוא הזמן על המחשב. 
 ״בתקופת ההסבה הראשונה״, מספר יהושע לוי, ״היתה כוונה להפעיל את הציוד הקונבנציונלי במקביל למכונה להנהלת חשבונות שפעלה בחברה. אך תוך זמן קצר נוכחנו שאין שום הקבלה בעבודה המקבילה. עמדה לפנינו האפשרות ‘לחתוך׳ ולהעביר את כל העבודות, בבת- אחת, לציוד הקונבנציונלי, אלא שאני לא העזתי באותו זמן לקחת על עצמי החלטה כזאת.״ 
 את ההחלטה בענין זה קיבל על עצמו מר קונפינו, האומר כיום : ״לא ראיתי לפני ברירה אחרת, וכנראה גם, כשצעירים יותר מעיזים יותר. אילו ניצבה שוב לפני החלטה 3  כזו היום, ספק אם הייתי מעיז לעשות כפי שעשיתי״. 
 חברת סהר לבטוח היא הראשונה מבין חברות הבטוח בארץ המפעילה ברשותה מחשב אלקטרוני. למחשב י.ב.מ./360 דגם 20 שרכשה, יחידה רב-תפקודית המבצעת פעולות רבות במעבר אחד של הכרטיסים במכונה. ליד המחשב, מר יהושע לוי — מנהל מחלקת עיבוד הנתונים של החברה 
   
 “האמבולנס” 
 ״במסגרת ההכנות לקליטת המחשב״, מספר יהושע לוי, ״החלטנו להעביר את העבודות הממוכנות למחשב באותה מתכונת בה הורצו בציוד הקונבנציונלי. לשיטה זו של העברת אפליקציה אחר אפליקציה למחשב קראנו ‘אמבולנס׳״. 
 מר יוסף מרגלית: ביום מן הימים יווכחו חברות הבטוח, שמחיר הבטוח יתייקר בגלל אי יכולתן להסתדר עם עבודת המינהל 
   
 מלאכת ״האמבולנס״ ארכה כתשעה חודשים והסתכמה, מבחינתו של של יהושע לוי, בכתיבתן של 200 תוכניות. בדיקתן הסתיימה חודש ימים בלבד לאחר התקנת המחשב בחברת סהר, בספטמבר שעבר, מה שמוכיח על רמתה הגבוהה של עבודת התיכנות, לא פחות מאשר על תכונות התיכנות הנוחות של מחשב זה. על המאמץ והזמן הרב שהשקיע בעבודת התיכנות אומר מנכ״ל סהר: ״טוב שיהושע אינו נשוי״. 
 היחידה הרב-תפקודית של המחשב 
 היחידה המרכזית במחשב י.ב.מ. 360 — דגם 20, זכתה בשעתה לפרסום רב בעולם. זוהי יחידה רב-תפקודית, בעלת שתי תחנות קלט, המסוגלת לבצע פעולות קריאה, ניקוב, הדפסה (על הכרטיס), זיווג ומיון — במעבר אחד של הכרטיסים במכונה. מכאן שיעור יעילותה הגבוה. לדוגמא, עבודה מסוימת שדורשת בציוד קונבנציונלי 10 פעולות נפרדות על 6 מכונות שונות, נעשית ביחידה הרב-תפקודית בשתי פעולות ובהספק גבוה פי שלוש. זאת ועוד, מאחר שיחידה זו קשורה למחשב, הרי שפעולות הקלט-פלט מתנהלות בחפיפות לעבודות החישוב של המחשב. 
 תחרות פרועה בענף הביטוח 
 הפעלת המחשב בקבוצת סהר, שהיא הרביעית בגודלה בין קבוצות חברות הבטוח בארץ, עתידה להמריץ באורח ניכר את קצב פעולותיה. ״כבר עתה״, מציין מר קונפינו, ״הביא המחשב לזרוז בהגשת החיובים והחשבונות החודשיים, ומה שחשוב יותר״, הוא אומר, ״הוא צורת הגשתם הברורה והמובנת״. 
 מנכ״ל סהר סבור, שהפעלת המחשב בחברת סהר תמריץ חברות בטוח אחרות ללכת בעקבותיה, מה גם שהן יוכלו להעזר וללמוד מנסיונה של חברת סהר. תהליך זה, לדעת מר סחרוב, הוא מחוייב המציאות. זה ולא רק זה; לאור התחרות הפרועה השוררת בענף הבטוח בארץ, חוזה מר סחרוב מגמה של איחוד או מיזוג בין חברות הבטוח, שתתחזק משנה זו, עקב השפעת המיתון על היקף העסקים. 
 האם לא חל שנוי בעמדתכם לגבי המחשב בעקבות המיתון? 
 ״כבר אמרתי״, משיב מר סחרוב, ״שאני רואה במחשב כלי הכרחי בשביל ענף הבטוח, ואינני מוצא סיבה לשנות את השקפתי. להיפך, אני גאה לציין, שדווקא בתקופת המיתון התקנו את המחשב״. 
 כיצד אתה מסביר את העובדה שחברת סהר הקדימה ברכישת מחשב חברות בטוח גדולות ממנה? 
 ״זה מעיד, כנראה, שחברת סהר יותר דינמית מחברות אחרות, ושהיא מוכנה יותר להתאים את עצמה למתרחש סביבה״. 
 אחרי שהות בת שלוש שעות במשרדיה ההדורים של חברת סהר, אתה נוטה להגיב על הכרזה מעין זו בהסכמה הרבה יותר גדולה מאשר בשמיעה ראשונה. • • 4