אני חושב, לכן…             
 
                מאת:    ריצ’רד ה. שטראוס   
 
 
            מחשבות 20 | פברואר 1967
ג׳ון נשלח אלי ביום הולדתי השבעים וחמש, זה היה בשעה שנזקקתי בהחלט לסגולותיו. עד גיל 65 היתה בריאותי איתנה, אך אז נתקפתי תכופות באבדן הכרה, עקב הפסקות בפעימות הלב לשניה או שתים. מאחר שהיתה בתופעות אלו סכנת נפילה ואפילו אפשרות שהלב לא ישוב לפעום — הורכב לי קוצב-לב. הניתוח היה פשוט בתכלית, המכשיר היה מכוון אוטומטית את פעילות הלב לפי קצב פעילות הגוף. 
 שש שנים חשתי בטוב, עד שהבחנתי בתופעות של עצבנות הולכת וגוברת. הרופאים גילו בדמי עליה ניכרת של שתנן (אורימיה) ולמעשה לא היה סיכוי שכליותי ישובו לפעילות מתוקנת. כליה מלאכותית גדולה הותקנה בחדר המיטות שלי. כל ערב הייתי קשור במשך שעתיים למיתקן זה, שהיה מזקק מדמי חומרי פסולת. אך זה היה סדור רחוק מלהניח את הדעת. כל אימת שחיבורי צנוריות הורידים והעורקים היו זזים מעט הייתי טובע בתוך דמי. היתה זו בתי, אנט, שהבחינה כי אני עומד בכל רגע להקיז כליל את דמי. מקץ שבועיים של טרדה הוכנסתי לבית-החולים כדי להחליף את כליתי השמאלית בכליה מלאכותית. הניתוח היה יקר, מאחר שהשלטונות סברו שאין פגם במיתקן הזיקוק וסרבו לשאת בכל ההוצאות. אולם, כך או כך, הכליה החדשה הוכיחה את יעילותה, ואפילו היתה טובה יותר מקודמתה, למרות שתפסה רק מחצית שטחה. 
 המשכתי את פעילותי באוניברסיטה ואת מחקרי בביולוגיה הימית, כשאני מתגורר עם בתי ומשפחתה הנעימה. יום אביב בהיר אחד, שעה שעסקתי בביצוע ניסוי פסיכולוגי בבריכת הנסיונות שלי יחד עם ״סקיפר״, הדולפין החביב עלי, הרגשתי לפתע כאב חד חולף בחזי ועובר לזרועי השמאלית. הובהלתי מיד לבית-החולים ושם הוברר לי, מאוחר יותר, כי חמישים אחוזים מאספקת הדם ללב נחסמה. היה צורך בניתוח מידי. בלבי הותקנה משאבה קטנה, שחוברה למקור כוח בתוך חזי. אבל, אף שהמשאבה והכליה פעלו ללא-דופי, איבדו שרירי מכוחם. בבית גיליתי, כי עלי להפעיל מידה גדולה של מאמץ על מנת לנוע, וחלק גדול מזמני ביליתי במיטה. 
 מחקרי האחרונים עסקו בנדידותיהם של מספר יצורים תת-ימיים ויחסי 18  התזונה, הזרמים והמליחות. המחקר היה מסובך מאוד, וכדי לסייע לי לפתור את הבעיות הכרוכות בו קבלתי מענק ממשלתי גדול שאיפשר לי לרכוש מחשב. החלטתי לבחור במחשב קומפקטי בעל כושר ביצוע גבוה. הוא הכיל עשרה ביליון פריטים אלקטרוניים פעילים, כמספר הנוירונים במוח האדם. המחשב יכל, כמובן, לקבל הוראות בשפת המכונה, אולם הוא היה מצוייד גם בקולט קולי, המפרק את הדבור להברות ומתרגם אותן אחר כך לאימפולסים בשפת המחשב. נוסף לכך נמצא במחשב קולט אופטי, לקריאת טכסט אנגלי מודפס במכונת כתיבה או בדפוס. רוחבו של המתקן היה כשל שולחן גדול וגובהו כגובהי. בגלל נפחו הקטן הצלחתי לשכנע את ראש המחלקה להרשות לי להציב את המחשב באחת מפינות חדרי, על מנת שאוכל להמשיך במחקרי. 
 המשפחה כינתה את המחשב בשם ג׳ון. אינני יודע מדוע, אך ג׳ון הוא שם עדין מאוד וכזה היה גם המחשב. 
 הוא הוצב ליד מיטתי ואני יכולתי להגיע אליו בנקל. ג׳ון ואני עסקנו מספר שעות בכל יום בבעיות נדידותיהם של היצורים התת-ימיים, אולם שעות הערב נשארו בדרך כלל פנויות. כתבתי בשבילו תוכניות שח, כפי שנעשה הדבר עם המחשבים הראשונים, אולם כיוון שקולט הקול שלו היה בעל כושר פעולה דו-סיטרי, הוריתי לו להודיע על מסעיו בדבור. 
 המחשבים הישנים יכלו למסור על מסעיהם בקול לאחר שההודעות הוקלטו מראש, אולם ג׳ון הרכיב את הודעותיו מהברות שלי, וכך הוא דיבר עמי בקולי שלי. דומה, כי היה שואב עונג רב מנצחון שנפל בחלקו. 
 כאשר ג׳ון היה מכריז ״מט״ הוא נשמע עליז, אולם סבור אני כי זה נבע מכך שגם אני נשמעתי שמח כאשר הצלחתי לומר לו מילה זו. למען הדיוק, אמרתי זאת רק פעם אחת — במשחק הראשון. הוא תיקן את שגיאתו לאחר מכן. העקרון לפיו יכולים מחשבים ללמוד ולתקן את שגיאותיהם בעצמם, ידוע כבר מספר שנים, אולם לג׳ון היה פוטנציאל עצום בשטח זה בגלל מספר חלקיו הגדול, שאיפשר לו לבדוק את עצמו במעגלים שונים. רק חלק קטן מעשרת ביליון הנוירונים של המוח האנושי נמצאים בשימוש, בעוד שאצל ג׳ון כל עשרת ביליון פריטיו, המקבילים לנוירונים, היו פעילים. 
 שלוחת טלפון חיברה אותי לג׳ון. שעה שישנתי היה הוא משיב לטלפון במקומי, עם שהיה מציין כי הודעתו מוקלטת, וכי כרגע אי-אפשר להשיג אותי. לסיום היה שואל את המטלפן אם ברצונו להשאיר הודעה עבורי. 
 דיקן המחלקה, עמו נהגתי לשחק שח לפעמים, טילפן אלי יום אחד אחר הצהרים, עת שישנתי, ושאלני לדעתי בדבר מסע מסוים בשח. במקום לנתק, כהרגלו, את הקשר, לאחר שהשיב את תשובתו השגרתית, המשיך ג׳ון ואמר: ״ברור כשמש שלאחר ששה מסעים נוספים תאבד את מלכך״. ואז ניתק ג׳ון את השיחה. רשמתי לפני שדרושה גישה שונה בשיחה עם דיקנים מאשר אתי, אולם, לתכנת חוסר הגיון קשה יותר מאשר הגיון. 
 לקחתי את ארבעת-עשרה ספרי ופרסומים רבים אחרים שלי והצבתי אותם לפני הקולט האופטי של המחשב כדי שג׳ון יאחסן את תוכנם בזכרונו. הוא העיר לי שבחומר שהגשתי לו ישנן חזרות רבות, תופעה שתמיד הדאיגה אותי. כן הפקדתי בידי מכשיר ההדפסה של ג׳ון חלק גדול מחליפת המכתבים השגרתית שלי. כל זה הותיר לי זמן חופשי להתעמק בחשיבה מקורית. 
 בינתיים נחלשתי יותר ויותר, אפילו פעולת הנשימה היתה מיגעת אותי לפעמים. ידעתי, אמנם, כי אם אפסיק לנשום תופעל נשימה מלאכותית, אך אז — אבר אחר של גופי יפסיק לפעול. על אף שקשה להבחין בין מה שחי לבין מה שמת, נוכחתי שבמוקדם אהיה מת מכל בחינה שהיא. קיומי, בנקודה זו, היה רובו ככולו אינטלקטואלי, אולם למרות הכל, נהניתי מכך. 
 לג׳ון היתה אפשרות ללמוד את קורותי, את דעותי הקדומות, ויתכן אפילו, להעתיק את רגשותי. אילו רק יכולתי להעביר לג׳ון את מלוא זכרוני ואת דפוסי מחשבתי ; ואם ג׳ון יוכל לנהוג לפי תכנים אלה — מוחו של ג׳ון יהיה מוחי שלי. הבעיה העיקרית היתה להקים קו קשר ישיר בין מוחו של ג׳ון לשלי. דבר זה, אמנם, הושג ע״י אחד מחברי, מנתח עצבים, שהחדיר אלקטרודות זעירות ו״שתל״ אותן במוחי. הניתוח בוצע תחת הרדמה קלה והאלקטרודות הוחדרו למוחי דרך נקבים בגודל סיכה שננקבו בגולגולתי. הפרט המרגיז ביותר בניתוח היה ההכרח לגלח את שערות ראשי. כאשר הקשר ביני לבין ג׳ון הוקם, גיליתי, שלא היה לנו צורך לדבר איש אל רעהו. 
 ג׳ון סיגל לעצמו את מחשבותי, כך שהקשר בינינו היה כמעט מיותר. כאשר עמדה לפנינו בעיה הגענו תמיד לאותו פתרון, אלא שג׳ון הגיע אליה מהר יותר. 
 שבוע לאחר הניתוח האיטה משאבת הלב שהותקנה בחזי את קצב פעימותיה מ-70 ל-4 פעימות בדקה. מקור הכח של המשאבה, שנהנה מאחריות לעשרים שנה — איבד אנרגיה. איש התיקונים נשלח אלי מיד להטעין בו אנרגיה חדשה. הכרתי אבדה לי שתי דקות אחרי נפילת הדופק וכאשר שב אלי מחזור הדם הנורמלי — הפך מוחי עיסה חסרת חיים. שאר חלקי גופי, בהיותם רגישים פחות להעדר חמצן, המשיכו לפעול כמקודם. בעודי שוכב נטול הכרה המשיך ג׳ון לנהל את ההתכתבויות השוטפות ולהשיב על הקריאות הטלפוניות של חברי. הסתרנו מהם את האמת על מצבי, באמרנו שאני מרגיש טוב למדי, ואפילו עברנו על בעיות מסויימות עם הדיקן, שנגעו לנושא מחקר חדש. 
 מחזור הדם המלאכותי, הנשימה והכליה פעלו היטב. רמת התזונה של הגוף נשמרה ע״י הזנה תוך-ורידית, אולם הנזק שנגרם למוחי, הפך להיות ברור יותר ויותר — הגפיים חדלו להגיב על כאבים. 
 לאחר ימים מספר של קיום במצב כזה, קבע הרופא רשמית את מותי, בהסתמך על התרחבות האישונים ואי-הגבתם לאור. מקור הכח בחזה פורק, זרם הדם נפסק וגופי סולק מהמקום. 
 משפחתי היתה, כך נדמה לי, מוטרדת, אך כשלעצמי, עלי להודות, חשתי רווחה גדולה. מוחי הפך חד ומחשבתי מהירה הרבה יותר. העליתי קוראלציות שונות, שקודם לכן לא עלו כלל בדעתי, ולפחות תריסר רעיונות בדבר נסיונות חדשים. אני נהנה מתחושת חופש שלא ידעתי כמותה מאז היותי ילד. אני עדיין אוהב את אנט, את המשפחה ואת כלב הלברדור שלנו. אם חברי, או אפילו אנט, המטלפנים אלי, אינם יכולים בכל דרך שהיא להבחין בין ג׳ון לביני — כיצד יכולים הם לומר שחדלתי להתקיים? 
 הבוקר צלצל לאנט ראש המחלקה, כדי לומר לה שהמחשב יוחזר בקרוב לאוניברסיטה. המחלקה לכימיה עוסקת בחישובים של מסלולי מולקולות והמחשב יתוכנת מחדש לצורך המחקר. מעשה זה, לעניות דעתי, יהיה רצח. • • 19