המחשב משיב לדן אלמגור: כעע״מ             
 
                מאת:    צבי ינאי   
 
 
            מחשבות 20 | פברואר 1967
כאשר טבע דן אלמגור את הנוטריקון החדש ״לעע״מ״ (לא עונים על מכתבים), בסדרת כתבות החוץ שלו ב״מעריב״, לא שיער — מן הסתם — את עוצמת ההד שיעורר, כל-שכן — שאת התשובה הקולעת ביותר ללקוי אנושי זה יקבל דווקא ממערכת י.ב.מ. לעיבוד נתונים, הפועלת בשרות עיריית תל-אביב. 
 האיש מאחורי התשובה הממוכנת הוא מר משה הורוביץ — מנהל מחלקת גביית המים של העיריה — שהגה את הרעיון וגייס למימושו את חברת י.ב.מ. 
 השיטה הממוכנת אינה באה להקטין את מספר הגלגולים (מפקיד לפקיד וממחלקה למחלקה) שעל כל פניה לעבור — לפי הברורים שהיא דורשת, אך היא מבטיחה אותה מפני שיכחה על אחד מני השולחנות הרבים שהיא עוברת. 
 מכתב המתקבל כיום במחלקת מפעל המים של העיריה, נקרא ע״י פקיד, המסמן את סוג הפניה (תלונה, בקשה, ברור, הודעה וכד׳) באחד מ-39 הסימנים המיוחדים שנקבעו לכך. סימון זה מנוקב לאחר מכן על כרטיס י.ב.מ. בצרוף פרטים אחרים : תאריך קבלת הפניה, שם השולח, כתובתו ותאריך שליחת התשובה (אם היתה). בסוף כל חודש מריצים את חבילת הכרטיסים במערכת וזו מדפיסה דו״ח מפורט, לפיו ניתן לראות אילו מכתבים נענו; אילו לא; ואילו הדורשים טפול ממושך יותר. 
 יעילות השיטה הממוכנת, הן בקצוץ זמן התשובה לכל פניה, הן בכח-האדם והן במספר הכולל של הפניות הזוכות לתשובה — רשמה תוצאות נאות: מתוך 1,000 מכתבים-נכנסים במחלקת המים נענו, תוך חודש ימים, 916, בעוד השאר נשארו לטפול נוסף. 
 אלה המבקשים מוסר-השכל נוסף בספורי המיכון — הרי שנים : 1) ״כעע״מ״ היא הפירצה הראשונה ״באמיתותם האבסולוטית״ של חוקי פרקינסון. 2) ״הטירה״ של קאפקא היתה עשויה להיות פחות סבוכה וקודרת אילו נעזר הארכי-ביורוקרט סורדיני במיכון, לאיתור עקבות המכתב האבוד שדן בענינו של K. 17