נוער ישראלי לכנסים בינלאומיים של נוער שוחר מדע             
 
                מאת:    צבי ינאי   
 
 
            מחשבות 21 | יולי 1967
ראש המשלחת משה גרינשפן 
   
 מחשבות:  שאלה ראשונה, כיצד אתם רואים את הכנס הבינלאומי לנוער שוחר מדע ובמה, לדעתכם, חשיבותו המיוחדת. 
 יוסי (תלמיד תיכון עירוני ג’, חיפה, מגמה ביולוגית):  עצם העובדה שזהו מפגש חברתי של נוער מכל העולם מקנה לו ערך. מצד שני, מאחר שהכנס נושא חותם מדעי, יש לו ערך גם בהרחבת הידע של המשתתפים. 
 מחשבות:  אתם מאמינים שכנס מסוג זה מסוגל, באמת, להוסיף משהו לידע המדעי שלכם, שאין אתם יכולים לרכוש אותו בארץ? 
 אליעזר (שנה ראשונה באוניברסיטת תל-אביב, פיסיקה-מתמטיקה):  אני לא מאמין שנוכל לרכוש ידע בכנס זה, זו גם לא הכוונה שלו, לדעתי. אנו עדיין לא מדענים, הזקוקים לכנסים בינלאומיים כדי להרחיב את הידע שלהם. את החשיבות של הכנס הזה אני רואה בפיתוח השוחרות למדע אצל צעירים, העשויה להביא ליצירת מדענים רבים. שוחרות כזאת מתחילה במפעלים מקומיים, כמו מחנות הנוער שעורך מכון ויצמן, ומגיעה לשיאה בכנסים בינלאומיים. 
 איתמר (תלמיד עירונית ד׳, תל-אביב, שמינית אלקטרונית):  יש כאן מטרה נוספת והיא, שאנחנו מופיעים בכנס הזה כישראליים. כל הופעה רשמית של ישראל באיזה פורום בינלאומי מוכיחה קודם כל על קיומנו כשווה בין שווים. ולכן יש להופעה שלנו שם משמעות גדולה יותר מזו, למשל, של האמריקאים. 
 מחשבות:  בדברי הסכום של משה גרינשפן על הכנס הקודם הוא ציין, כי מארגני הכנס השכילו להקנות למשתתפים את ההרגשה, כי רק בדרך של שיתוף פעולה אפשר יהיה להצליח בהתמודדות עם האתגרים השונים שיעמדו בפניהם בבוא העת. 
 השאלה היא, אם-כן, אם אתם חושבים שכנסים כאלה עשויים לשמש בסיס ליצירת אותה תחושת שותפות, או ״אחוות מדענים״, העומדת מעל לגבולות מדיניים והבדלים בין עמים? כלומר, כתחנה ראשונה לקראת חברה קוסמופוליטית של אנשי מדע. 
 אילנה (יוצאת צבא, נתניה, מגמה ביולוגית):  זה כמעט חזון אחרית הימים. 
 אלון 
 אילנה 
 אליעזר 
 חנוך 
 8 
 ארנה 
 איתמר 
 יוסי 
 דורית 
 יצחק 
 מחשבות:  נכון, אך אפשר לגשת לשאלה זו כאל אוטופיה, המורכבת מתחנות ביניים רבות. והשאלה היא, אם כנס בינלאומי, מסוג זה שאתם עומדים להשתתף בו, הוא אחד מתחנות אלה. 
 יוסי:  אינני חושב שקבוצת בעלי מקצוע בתחום מסויים יכולה לגשר על הבדלים בין עמים. עם זאת, מאחר שאומרים שבידי המדענים גורל-עולם, טוב שהמדענים יכירו זה את זה, כך שאת המרץ שלהם יכוונו לאפיקים חיוביים יותר מאלה שמעונינים בהם הפוליטיקאים. 
 אילנה:  נדמה לי שאנחנו שוכחים קצת מי אנחנו. אנחנו בסה״כ מסיימי שמיניות, וגורל-עולם עדיין לא מופקד בידינו. בכלל, כשמחליפים השקפות ההבדלים יכולים גם להעמיק. אני, בכל אופן, לא חושבת שאחזור מהכנס עם תחושת השותפות שהוזכרה כאן. 
 מחשבות:  נכון שאינכם עדיין מדענים, אך דבר זה נמצא אצלכם בפוטנציה, לכן מותר לכם להרהר גם בשאלות אלו. 
 אלון (תלמיד גמנסיה הרצליה, תל-אביב, שביעית, מגמה מתמטית-פיסיקלית):  לדעתי, בתנאים הקיימים כיום בעולם, לא יתכן שיתוף פעולה מלא בין מדענים. יש פה יותר מגורם של פטריוטיזם. כל עוד שמדינה תרצה לשמור את פירות ההמצאה המדעית שלה שלא יפלו בידי מדינה עויינת, אני לא רואה פתרון בנושא זה, אלא אם כן נגיע למצב של שלום מלא בעולם. 
 מחשבות:  השאלה היא, אם תגלית מדעית, העשויה להביא לפיתוח כלי נשק הרסני ביותר, יכולה להמריץ את אנשי המדע בכל העולם להגיע למין הסכם ביניהם שלא לתת יד לפיתוחו. 
 אליעזר:  נראה לי שמסתובבים כאן סביב רעיון מסויים, שהמדענים יעסקו בפוליטיקה. המציאות היא, שהפוליטיקאים, המקבלים את ההמצאה המדעית לידם, אינם יודעים מספיק את המשמעות הטמונה בה. 
 מחשבות:  מי לדעתך, צריך להעמיד אותם על המשמעות הזו? 
 אליעזר:  זה לא תפקיד של מישהו. התשובה היא שהמדענים יתעסקו בפוליטיקה. 
 מחשבות:  נניח אפשרות אחרת: היש מקום לקבוע שלמדען תהיה זכות יוצרים על המצאתו, כפי שיש לאמן, או לכל יוצר אחר. 
 אליעזר:  אצל מי ירשמו את הזכויות? 
 מחשבות:  מאחר והדיון בשאלה זו היפוטטי, נניח שתוקם איזו רשות בינלאומית לצורך זה, אשר תרשום את ההמצאה ע״ש המדען שגילה אותה, תעניק לו את ההכרה והפרסום המגיעים לו, ועם זאת, תשמור אצלה את פרטי ההמצאה כדי שלא יוכלו לעשות בה שמוש לרעה. 
 חנוך (תלמיד אורט, יד סינגלובסקי, שנה ד׳, מגמה אלקטרונית):  זה אפשרי, אבל מנוגד לרוחו האמיתית של המדע, כי מדען אמיתי שואף שפרי מחקרו יהפך נחלת כל המדע. 
 אילנה:  העובדה שאנחנו חוזרים ומדברים על השימושים השליליים של המדע, מוכיחה על המנטליות שאנו חיים בה, ועד כמה אנו רחוקים מהרעיון היפה של אחווה אוניברסלית. 9 
 מחשבות:  זו, אולי, סיבה נוספת להפנות את השאלה אליכם. כי בידיכם האפשרות של פעולה מדעית לטווח של שלושים-ארבעים שנה. 
 יוסי:  אני חושב שברגע שמדברים על המצאות הרסניות — כל הדבורים מיותרים. כי אני חושב שבהמצאות אלה מעונינים שלטונות מסוימים, או גופים לא סימפטיים ביותר, לצרכים שלהם. ואין זה משנה אם השיקולים מחוייבים ע״י אינטרסים צודקים. שיתוף הפעולה שאנו מדברים עליו צריך להתבטא בכך, שמדענים יסרבו מראש להעמיד את הכשרון שלהם למטרות כאלה. ולכך נגיע ע״י חנוך מוקדם. 
 איתמר:  אני חושב שמה שיוסי אמר זה בלתי אפשרי. כמעט בכל המצאה אפשר להשתמש לטוב ולרע. אי-אפשר, לדעתי, לדעת מראש לאן מוביל המחקר הטהור. ויש גם נקודה שניה והיא, שכיום נוצר בעולם מאזן אימה, בכח הנשק ההרסני המצוי בידי המעצמות, וזה, אולי, נותן את הדחף לשלום החזק ביותר שהיה קיים אי-פעם באנושות. 
 אליעזר:  אני רוצה לחזור שוב למה שאמרתי קודם. שהפתרון טמון בחינוך האדם לפני שהוא מגיע לכלל שימוש באמצעים אלה. וזה שוב מביא אותי לתנועה של שוחרות המדע. כי הכוונה כאן לחנך את הנוער לקראת העתיד. אם החנוך יהיה מתאים כך תהיה גם התנהגותו בעתיד. 
 אילנה:  בסופו של דבר אנחנו מגיעים למדע בגיל 18. את החינוך שספגתי קודם אני לא יכולה לבטל. אני, למשל, שרתתי בצבא והכרתי כאלה שנהרגו בקרבות. קשה לי עכשיו לבטל את מה שאני יודעת ומכירה על צד זה של החיים ולהיות בעד שלום רק משום שאני נכנסת לעולם המדע. אם מדברים על חנוך, הוא צריך להתחיל מן ההתחלה — עוד לפני בית-הספר. 
 אורנה (שמינית פיסיקלית, נתניה): אני מסכימה עם אילנה, שאת החינוך צריך להתחיל לפני שפונים למדע. אך לדעתי צריך לשים דגש מיוחד על הנוער שפונה למדע, כי אלה שפונים למקצועות הומניים — מטבעם יש להם גישה הומנית יותר. 
 מחשבות:  השאלה היא, אם משום שהמדע נותן בידי המדענים כח גדול יותר מאשר לבעלי מקצועות אחרים, צריך איש המדע להיות בעל חוש אחריות מפותח יותר ולתת לעצמו יותר דין וחשבון על מעשיו מאנשים אחרים. 
 איתמר:  הייתי אומר, שאם המדען מגיע לאיזו המצאה הרסנית, עליו לכוון מיד את כל מרצו לחיפוש אחרי אמצעי נגד. 
 מחשבות:  רבותי, מקוצר זמן ומקום עלינו להפסיק בשלב זה. לא היתה לנו כוונה בפגישה זו להגיע למסקנות מפורשות ולבטח לא להציע פתרונות לשאלות אלה. אך נדמה, שמסקנה אחת כן אפשר להוציא: שאין פתרונות קלים — אם בכלל. אך כפי שמקובל גם במדע, העדר פתרון נראה לעין אינו סיבה לחדול מן הנסיונות אלא להיפך. יש והחיפושים אחרי מטרה מסויימת חושפים מטרות אחרות, שחשיבותן אינה נופלת מן המטרה המקורית. בכך התועלת במחשבה על נושאים אוטופיים אלה ובדיון עליהם. אנו מקוים להפגש אתכם שוב לאחר שתחזרו ארצה. יתכן שאז תוכלו לקבוע ביתר ודאות אם הרעיון של ״אחוות מדענים״ הוא אוטופיה נצחית או לא. ועד אז דרך צלחה.  ♦ ♦ 20