מבט חדש על מותר האדם מן המחשב             
 
                מאת:    יהושע בר-הלל   צבי ינאי   
 
 
            מחשבות 21 | יולי 1967
מה שאיננו נכון בדבריו של פרופ׳ ליבוביץ1
פרופ׳ בר-הלל, לפני שלוש שנים פרסמת את הספר שלך ״אוטומטים — סכויים וסייגים״. האם חל איזה שהוא שנוי בהערכות ובתחזיות שלך מאז?
לא. כמעט אין לי מה לחדש, פרט לנקודה אחת שאז לא הדגשתי אותה, אולי, במידה מספקת ועכשיו הייתי רוצה להאריך עליה את הדיבור. אלא שלפני זה שתי הערות; אחת, בקשר לדבריו המצוטטים של פרופ׳ ליבוביץ בגליון האחרון של ״מחשבות״. כי מה שאינו נראה לי, מה שפשוט נראה לי כלא נכון בדבריו של פרופ׳ ליבוביץ — זה אותו הניגוד שהוא מעמיד בין ״כמותי״ ו״איכותי״ וטענתו שהמחשבים, אמנם, מסוגלים היטב לטפל בכל ענין כמותי, אבל אינם מסוגלים לעסוק במספר בעיות — מכיון שהן איכותיות. אני חושב שבאופן עקרוני כל הניגוד הזה בין איכותי לכמותי איננו רציני, ואינני חושב שהוא ניתן, באיזה מקום שהוא, להגנה של ממש. נדמה לי כי הוא תהליך של הילכי מחשבה של פילוסופיה קונטיננטלית, אשר נדמה לי — אבד עליה כלח. אבל ביתר יחוד, במה ששיך למחשבים אלקטרוניים, זה, בשפה הפשוטה ביותר, איננו נכון.
אם אני מבין נכון, אינך רואה באפשרות לתרגם בעיה איכותית לשפה כמותית תנאי הכרחי מוקדם לטפול באותה בעיה במחשב.
אין תנאי כזה. כל בעיה איכותית11 ניתנת בצעד אחד או בשני צעדים להפוך אותה למה שאתה קורא — בעיה כמותית. כי הטפול הכמותי הוא משהו אשר מכיל את כל הספור האיכותי — כחלק ממשי של עצמו. כך שבאופן מושגי לא יתואר הדבר הזה.
האין, לדעתך, בעיות איכותיות שבשום פנים אין לתת להן ביטוי של כן ולא, או של אחד ואפס?
לדוגמה, אתה מוכן לתת איזו דוגמה לכך?
מושגים כמו טוב ורע, למשל.
בבקשה, אם משהו טוב ניתן לו את המספר אחד ואם משהו רע ניתן לו את המספר אפס.
השאלה היא אם הבחנה כזו תהיה מדוייקת — או לפחות ממצה — של אותו מצב שהיא באה לתאר.

מה הקשר בין זה לבין האיכותי והכמותי? כלומר, אם קשה לפעמים להתאים את המספרים אחד ואפס, על אחת כמה וכמה שלעתים קרובות מאוד יהיה קשה להתאים מספרים מסוגים אחרים. הטפול בבעיות איכותיות צריך באופן עקרוני להיות הרבה יותר פשוט מאשר בבעיות כמותיות. תלמידי בקורסים אלמנטריים בפילוסופיה של המדע לומדים, שהטיפול הכמותי בא שני שלבים אחרי הטפול האיכותי, כשהשלב ההשוואתי מופיע ביניהם. מהשלב הכמותי אתה יכול תמיד לעבור לשלב האיכותי וההשוואתי — אבל לא להיפך. נדמה לי שיש כאן איזה ערבוב פילוסופי. הדבורים האלה על איכות מול כמות אני מכיר אותם מתולדות הפילוסופיה מלפני 40—50 שנה. ואינני חושב שהם ניתנים להצדקה כיום. אך אולי מוטב לעבור לעצם העובדה שזה פשוט לא נכון; אין המחשב עוסק בכמויות לחלוטין — וכל ועיקר באופן ראשוני.

אדרבה, המחשב הוא בראש וראשונה מניפולטור בסמלים. ואין כל צורך לתת למניפולציות בסמלים שהוא מבצע פשר של סמלים מספריים. הנכון הוא שכל התחומים האלה שהמחשב מסוגל לטפל בהם — ניתנים לאריתמטיזציה. קיימת אותה שיטה מפורסמת שגידל — גדול הלוגיקנים של ימינו — הצביע עליה: שהאריתמטיקה היא תחום מיוחד במינו, אשר לתוכו אפשר להעתיק כל תחום אחר. ועל-כן, אפילו היה המחשב מסוגל רק לעסוק במספרים — אין זה, במאומה, מקטין מיכלתו. אבל, כאמור, אין זה ככה. עצם הפשר האריתמטי הוא רק אחד הפשרים האפשריים.

כלומר שאתה לא רואה שום הגבלה בטפול בבעיות על-ידי המחשב?
אני רואה הגבלות חמורות מאוד. חמורות — נדמה לי — מאלה שליבוביץ העלה. אבל אינני חושב שהטרמינולוגיה שהוא בחר מוצלחת. הגבלות אלו אינן נוגעות לאיכויות, אלא הגבלות שיש לעומת בני-אדם ואלה מחייבות ניסוחים אחרים. מכל מקום הניסוחים המטפיזיים כמעט בנדון זה מטשטשים את התמונה ואינם מאפשרים לראות נכוחה את יכולתו האמיתית של המחשב לגבי מה שאפשר לצפות ממנו כרגע ובעתיד הנראה לעין, מה שצריך להשאיר לדורות שיבואו ומה שאין להניח שעד תום האנושות יוכל המחשב לשמש לפתרון בעיות אלה בקנה-מידה רציני. מה הן הגבלות אלה שהזכרתי; כאשר בני-אדם מבוגרים, המשתמשים בשכלם, באים להכריע או לפתור בעיה מסוימת, יש להם — בנוסף לנתונים שהם מקבלים על הבעיה — ידיעות רקע שהן רלבנטיות בצורה זו או אחרת לאותה בעיה. ויש להם גם היכולת של שיקול-דעת על מידת הרלבנטיות. קשה לתאר שאפשר יהיה לאחסן אי-פעם בתוך הזכרון של המחשב את כל האינפורמציה הזאת; אם כי מבחינה עקרונית זה אפשר. אבל, וזו הנקודה המכרעת, עד היום לא נמצאה כל תכנית של ממש — או כל ממצא שיוביל לקראת זה — שיראה למחשב כיצד לקבוע מהו רלבנטי מתוך כל האינפורמציה שהוא מצוייד בה כדי לפתור בעיה מסויימת. במה כדאי להשתמש — ולהשתמש פירוש הדבר להוציא מסקנות לוגיות — והיכן לחפש בחומר המאוחסן אצלו תשובה ישירה לשא12לה שנשאלה. הסיכוי בענין זה הוא אפס מוחלט. הקושי נובע מכך, שאין אנו מבינים כיצד פועלת יכולת זו שלנו ועל-כן — אין אנו יכולים לתכנת אותה לתוך מחשב.
הנבואה שנכשלה הזנחה פושעת המשחק החופשי של הרוח השליטה על מונחים תיאורטיים 
 
 מה שאיננו נכון בדבריו של פרופ׳ ליבוביץ 1