על המוות             
 
                מאת:    בן-עמי שרפשטיין   צבי ינאי   
 
 
            מחשבות 21 | יולי 1967
״הפחד מהמוות הוא ראשית הפילוסופיה״
שופנהאור 
 פרופ׳ שרפשטיין, בהתיחס לדבריו של שופנהאור, האם גם לך נותן העיסוק בפילוסופיה אותו ריחוק רציונלי משאלת המוות? 
 המקצוע מגדיל, ללא ספק, את היכולת להתיחס לשאלה זו בדרך אינטלקטואלית. במשך הזמן לומדים לחשוב על בעיה זו ללא פחד, אף שהפחד מוסיף להתקיים כמשהו אמוציונלי. אבל, כל זמן שהאמוציות שקטות, אפשר לחשוב על נושא זה בלי הסתייגות, וע״י כך ליצור יחס הגיוני יותר. 
 
 אם ניקח לעינינו את הדוגמה הקלאסית של סוקרטס, שהתיחס למותו שלו באותה שלווה נפשית בה נהג בכל נושא אחר, האם אתה סבור שחנוך רציונלי מתאים, כבר מגיל בית-הספר, היה עשוי לשחרר אותנו לגמרי מחרדת המוות? 
 חנוך אינטלקטואלי בלבד, שאיננו מלווה חנוך, או נסיון, אמוציונלי מתאים, יהיה חסר ערך. גם חנוך פילוסופי בלבד לא יעזור. רוב הפילוסופים בזמננו אינם מקבלים את הדעה שהפילוסופיה מסוגלת לסדר את חייו של האדם. הפילוסופים בארה״ב ובאנגליה, למשל, נוטים להאמין שהפילוסופיה היא עיסוק טכני להבהרת מחשבות, ואין לה שום תוצאות הכרחיות על החיים המעשיים. 
 הידוע לך איזה פילוסוף שהתיחס במפורט לשאלה זו של המוות? 4 
 כל האכסיסטנציאליסטים מתייחסים למוות כאל חלק בלתי נפרד ממשנתם. היידגר, למשל, רואה את המוות כדבר המתנה את כל חיי אנוש, כתנאי לאנושיות בכלל. כי התודעה הזו, שהוא יחיה רק זמן קצר, מכניסה לחייו גורם של חרדה, אי-ספוק ואי-שלמות. לעומתו רואה סארטר את המוות כמשהו מעבר לחיי אדם, כמשהו כל-כך רחוק מדמיונו ומשקוליו שאין הוא נתפש ע״י תודעתו. זה, אולי, נכון, אם כי יש משהו מקביל למוות בחיי אנוש — השינה. יש אנשים גם, המזהים את רגע האכסטזה של החוויה המינית עם המוות. בכלל, אנשים מדמיינים את המוות בכל מיני דרכים, אבל בתמונה הזאת הם מסתכלים בעצמם כצופים, כפי שאתה צופה במעשיך בתוך חלום. 
 תחושת-נצח ברגש הרציפות 
 פרופ’ שרפשטיין, מה עלינו לעשות, לדעתך, כדי להסתגל לרעיון המוות ולהשלים אתו בשקט יחסי – לשון אחרת, כיצד אפשר להגשים הלכה למעשה, את הפרפרזה המיוחסת לפרויד: ״אם אתה רוצה בחיים התכונן למוות״. 
 אינני זוכר שפרויד אמר את זה, אך זהו משפט שהיה שגור מאד בפי הפילוסופים. מונטיין, לדוגמא, אמר כי הוא מתכונן למוות ע״י הקדשת תשומת-לב מיוחדת למצבים של שינה והתעלפות. את אלה ראה מונטיין כ״מיתות קטנות״, המכינות אותו לקראת ״המיתה הגדולה״. 
 האם תרגילים אלה עזרו לו? 
 יתכן שהגורל חמד קצת לצון עם מונטיין. שלושה ימים לפני מותו איבד את כושר הדבור שלו, וצריך לזכור מה פירוש הדבר הזה לגבי מונטיין שכל חייו היו מעין דבור. אך נחזור לשאלתך, קצת להפתעתי אני יכול לומר, שהתשובה העקרונית אינה מסובכת, והיא כלולה ברגש הרציפות בחיים. אבי למשל, שהוא בן 83, אומר שאב צריך לראות את הנצח בבניו, ולכן ענינו להעביר לבנו את אופיו ואת היכולת שלו. דבר זה הוזכר כבר ע״י אפלטון והוא מורגש, אני חושב, ע״י כל הורה המקיים יחסים תקינים עם בניו. הייתי אומר, שיש כאן מעין העברת אישיות בין אבות לבנים, והיא שמאפשרת לך ללא קושי לראות את עצמך בבניך. יחס כזה של שייכות ורציפות, החדור אהבה, מקטין את פחד המוות. רגש דומה אפשר למצוא גם אצל יוצרים בשדה האמנות והמדע. הן האמנים והן המדענים שייכים ותורמים לקבוצות אנשים בעלי ענין ויכולת דומים. הם קוראים ולומדים את דברי קודמיהם ותורמים את תרומתם לאלה שיבואו אחריהם. אינשטיין, למשל, היה אומר, כי לא אכפת לו היכן מתחילים חיי הפרט והיכן הם מסתיימים. 
 כלומר, שאתה רואה ברציפות ובמורשת של חיי הרוח דבר המקביל לרציפות של החיים הביולוגיים וע״כ משהו שמקנה לנו מעין חיי נצח? 
 כן. רציפות זו משתקפת גם אצל אנשים רגילים ע״י הקשר אל בניהם, ע״י העברת הזכרון, היכולת והאופי מעצמם אל גוף אחר. אינני אומר שכל זה עשוי להנעים את רגע המוות, ואולי אף אין הוא מקטין את רגש הפחד, אך לאיזה חלק שהוא של האישיות הוא נותן מין גשר. 
 
 היכולת לאהוב 
  ״הוא יהיה עמוד אחד בתוך ספר בן 1,000 עמודים, שיונח בספריה בת מיליון ספרים, ספריה אחת מתוך מיליון".
 ״המלך נוטה למות״ — יונסקו 
 פרופ’ שרפשטיין, לגבי חלק ניכר מבין היוצרים אין שום משמעות ליצירה שהם משאירים אחריהם, משעה שהיא הופכת בלתי מודעת על ידם. להיפך, ככל שיצירתם עמוקה יותר נראה האבסורד שבלא-כלום שמעבר לחיים גדול עוד יותר. 
 התשובה, כמובן, היא, כיצד יכולה ראיית העתיד להשפיע עליך עכשיו. זה ענין של מבנה הדמיון. כנגד דבריו של הרופא אצל יונסקו אני יכול להביא, למשל, דוגמא מספרו האוטוביוגרפי של סארטר. בהיותו ילד היה סארטר מדמיין את קיומו לאחר מותו בצורת ״כל כתביו״: 25 כרכים, 18,000 עמודים, 300 תמונות-פורטרט של הסופר עצמו וכדומה. הוא ראה את עצמו קיים לאחר מותו בתודעת כל קוראיו, תוך שהם קוראים את המילים שכתב ומאשרים על-ידי-כך את קיומו ונוכחותו בהעדרו. אני יכול להביא לך דוגמא אחרת מחיי המשפחה. בי, למשל, קיים רגש שכל מה שאני מצליח לעשות לטובת בתי, היכול להקנות לה עוז, יכולת וענין בחיים, הוא דבר שיתקיים לאחר מותי. אני רוצה להאמין שכל מעשי, או נכון יותר, היחס הכולל שלי אליה, יעזור לה ללכת זקופה בחיים. ובמדה שאני נוכח שהיא רוכשת לה דברים אלה, זה מהווה מעין מעשה יצירה שלי. רגש מעין זה, אני סבור, מצוי אצל כל הורה שיחסיו עם בניו טובים. לכן גישתו של אותו רופא במחזה, שכלום לא חשוב אחרי המוות, היא גישה של אדם שאוהב את עצמו, אך איננה יכולה להיות מחשבתו של אדם שברצינות אוהב מישהו אחר. הייתי אומר, שהגשר הזה אל העתיד איננו טוב לאנשים נרקיסטים. 
 אם לסכם את דבריך עד עכשיו, הרי שאתה מעלה את האהבה לזולת לדרגת חשיבות מכרעת בתחושת ההמשכיות והרציפות של החיים. ומסקנה שניה, שכל אדם הוא בבחינת יוצר, גם במובן הרוחני, משעה שהוא מוליד את צאצאיו. 
 בניסוח אולי פחות רציני, הייתי אומר, שהוא יוצר את הזולת וגם 5  את עצמו בכל מגע שלו עם אחרים, כאבן שמכה גלים בנופלה למים. הייתי מוסיף, שהיכולת לאהוב היא רבת-ערך לאוהב לא פחות מאשר לנאהב. 
 אתה מאמין כי אהבה כזאת יכולה לחדור גם מבעד לבדידות הגדולה שלפני המוות ולסלק ע״י כך את הפחד מפניו? 
 איש אינו יודע בדיוק מהו הפחד מהמוות, אם אינסטינקט שמצוי בנו או סה״כ של פחדים שונים. אתן לך דוגמא קיצונית שמבהירה נקודה זאת ומדגישה גם מה שאמרתי קודם. זהו מקרה מענין מאד שקראתי עליו, הדן באשה שהיתה חולה במחלה אנושה. היא ידעה, ובני משפחתה ידעו, שמחלתה חשוכת מרפא. וידיעה זו יצרה מין חיץ בלתי עביר ביניהם. כעבור זמן פנו לפסיכיאטרית וזו, אמנם, הצליחה לרכוש את אמונה המלא של החולה וליצור עמה קשר חי. בשיחותיה עמה העלתה החולה את כל פרשת חייה והתעכבה במיוחד על זכרונות ותמונות מתקופת ילדותה (דומה הדבר כאילו חוזר האדם בסוף חייו לילדותו). והנה, זמן קצר לפני שמתה הפצירה החולה בפסיכיאטרית לקבל ממנה במתנה שמלה אדומה שקנתה לעצמה אך לא הספיקה ללבשה. היא אמרה לפסיכיאטרית, כי הרעיון שמישהו קרוב לה ילבש את שמלתה לאחר שתמות יגרום לה ספוק גדול מאד. האשה נפטרה בשקט נפשי, באופן יחסי, בהרגשה שקשרה קשר של אהבה. נוצר כאן גשר חלקי בין הגוסס לבין החי, שהצליח להקהות במדה רבה את פחד המוות. 
 האם אתה מצדד בטפול פסיכיאטרי כזה לכל, מעין טפול מכין קבוע, כפי שמקובל אצל נשים בתקופת הריונן? 
 אין לי ספק ביכולתה של הפסיכיאטריה לעזור לכל אדם בכל מיני מצבים קשים, אך זהו, מעיקרו, דבר טכני. הבעיה העיקרית היא, כיצד לחיות חיים של ספוק ואהבה. דבר זה עשוי, ממילא, להקל את משא המוות. 
 פרופ’ שרפשטיין, היית אומר בודאות שאהבה מסוגלת לבטל את האבסורד שבמוות? אבסורד מבחינת הגבול המלאכותי שהוא מציב לפני החשיבה והתודעה של האדם? 
 ככל אדם אחר נסיתי אף אני לדמיין את המוות. והמאמץ לדמיין את המוות מתגלה כאבסורדי, כי כל הצלחה כזאת סותרת את עצמה. לעומת זאת אינני אוהב את המונח ״אבסורד״, גם לא ביחס למוות, כי ככל סיסמה אחרת הוא נוטה לכפר על העדר מחשבה. על-כן אני מעדיף להשתמש במלים יומיומיות ופשוטות, שאינן מכסות את העובדות ואת היחס האמיתיים. וכאן, כיוון שהדמיון איננו מצליח לתפוש את המוות, היחס צריך להיות רציונלי. הבעיה איננה כלל של מוות, אלא של חיים טובים, במטרה להבטיח את הספוק הגדול האפשרי עד לרגע המוות הבלתי נמנע. הפתרון האמיתי נמצא בעשיה, המביאה סיפוק ושלמות, ולא בהפשטות אינטלקטואליות. אני מתנגד למונח ״אבסורד״, כי הוא מהווה מרד נגד המוות. מרד טבעי, אין ספק, העשוי גם להוליד פיוט ופילוסופיה. אך אם המוקד הוא פחד המוות עצמו, הוא סימן לכשלון בחיים, מעין התאבדות. מבחינה פסיכולוגית, אמן, או יוצר, המדגיש את המוות, מתגבר ע״י כך במידה מסויימת על פחדו או דכאונו. נוצר כאן מצב שהפחד הופך להיות אלמנט של היצירה ובדרך זו כאילו נעכל על-ידה. בניסוח אחר, העיסוק בפחד עשוי להקטין את הפחד. הייתי רוצה, לכן, להקטין את הרגש הזה של אבסורדיות ולתת הרבה יותר תשומת-לב לצד החיובי האפשרי של החיים. 
 ההתאבדות כביטוי של כעס 
  ״יש מצבים שהקץ הנורא עדיף על המצב הנורא בלי קץ״. ד״ר פרנץ בריל 
 פרופ’ שרפשטיין, האם אתה מגנה בכל מקרה מעשה התאבדות, או יש מקרים של יאוש ואבדן משמעות, העשויים להצדיק מעשה זה? 6 
 אני מסכים עם דבריו של פרויד שאמר, כי ברגע שאדם שואל אם יש משמעות לחיים, יש לראות בזה סימפטום של חולניות. כי החיים מבחינתי, עומדים על יסוד ביולוגי, וכל הטלת ספק בזה הוא ביטוי לכשלון מסויים. כבר בעצם השאלה על המשמעות של החיים משתמע כאילו היתה כאן בעיה מתימטית שיש לה פתרון אינטלקטואלי, ולא היא. אין שום תשובה בהפשטות של כל פילוסופיה שהיא. קירגור המשיל פעם את התשובות שמציעות השיטות הפילוסופיות לנסיון לשבור את הרעב ע”י קריאה בספר בישול. הנכון הוא, שהרבה מן הפילוסופיה הוא סימפטום להרהורים הקרובים לחולניות. ברוב המקרים, הייתי אומר, היא מאמץ להתגבר על המחלה בעזרת השכל. אשר להתאבדות הייתי אומר, שהיא תמיד מחלה, אך תשובה זו היא טכנית, לפי שביסודה ההנחה שאדם בריא הוא אדם המתקיים, והרוצה להתקיים, מבחינה פיסית. כמובן, כמעט כל התאבדות היא מעשה אגואיסטי מאד, ובכלל יש ויכוח בין הפסיכיאטרים עצמם על משמעות הדכאון בהתאבדות. ידיד שלי, שהוא פסיכיאטר, טוען שכל מקרה של התאבדות הוא גלוי של כעס עז מאד. כי אם היה זה יאוש בלבד, מהיכן היה האיש נוטל את המרץ לקום ולהתאבד? התאבדות דומה לרצח, ורצח אינו מתבצע אלא מתוך כעס. ואם, אמנם, הכעס מונח ביסוד ההתאבדות, אנו עומדים בפני רגש מאד-מאד פרימיטיבי, שאיננו ראוי לשבח ולא להיפוכו. 
 גם כשכעס זה נובע מהתמוטטותם של כל אותם קריטריונים נשגבים של אמת, צדק ואהבה, בהם האמין? 
 כאן יש הגזמה לא בריאה, המגלה חוסר הבנה של החיים. אדם שאיננו יודע להשלים עם אי-אנושיותו הוא, ברוב המקרים, לא בריא. אך חולניות זו עשויה להצמיח לעתים תוצאות חיוביות. אחוז גדול, למשל, של גאונים היו אנשים סובלים, או חולים מבחינה נפשית. לדעתי יש הוכחות די טובות שההישג שלהם מותנה כמעט תמיד בסבל, או אפילו בחולניות שלהם. הייתי אומר, שהיצירה הרצינית מותנית בסבל, והסבל האנושי כרוך בחיים הביולוגיים של האדם, הכוללים את המוות. לכן, מבחינת האנושות, בכל אופן, כדאי שחלק מן האנשים יסבול. 
 האם אתה מזדהה עם השקפתו של גיזור ב״המצב האנושי״, למאלרו, שהסבל הוא יסוד מוסד של החיים ? 
 השאלה איננה סבל, אלא כיצד לנצל אותו בצורה חיובית. 
 פרופ שרפשטיין, בתור אדם חילוני, איזה תחליף היית מציע לאמונה בעולם הבא? 
 כמו שאמרתי קודם, אין צורך בתחליף אם האדם שמח בחייו. במידה שהדמיון מחייב תחליף כזה, הוא יכול למצוא אותו ביצירה ודרך רציפות הבנים.  • •