מי מפחד מהאח הגדול             
 
                מאת:    דב חביון   יצחק-הנס קלינגהופר   מאיר ישעיהו סילברסטון   מיכאל דייויס   רבקה בר יוסף   צבי ינאי   
 
 
            מחשבות 22 | אוקטובר 1967
״מחשבות״:  לפני שנפתח בדיון, הייתי רוצה להקדים מספר מלים כלליות על הנושא עצמו. האפשרות המעשית של הקמת מאגר נתונים ממוכן, כפי שהותווה בנושא הדיון, היא בבחינת חזון לימים רחוקים. אפילו בארה״ב, המקדימה את העולם בשנים רבות בכל הקשור לניצול המחשב, הועלה נושא זה לדיון, באחת מועדות המשנה של הסנט, רק בזמן האחרון. ואולם, עצם העובדה שהנושא הגיע לדיון, מצדיקה במקרה זה הקדמת הסוסים לעגלה. כי כפי שהנסיון מורה לנו, מרבית ההתפתחויות, שלידתן בארה״ב, סופן להגיע, במוקדם או במאוחר, גם אלינו. אקטואליות נוספת קיבל נושא זה עם פרסום דוח נרחב מטעם קבוצת מדענים אמריקניים, בראשותו של קלרק אייכלברג — מנהלו לשעבר של הארגון האמריקני למען האו״ם. דוח זה, שציטטות ממנו פורסמו ברביעי בספטמבר במהדורה האירופית של ההרלד טריביון, מתיחס בין השאר לסכנות הנובעות מן המחשבים. הייתי רוצה לכן לקרוא באזניכם שלוש מובאות, אשר ישמשו אולי בסיס לדיון שלנו. וזו לשונה של הראשונה: ״קיימת סכנה מצטברת במצעדם המשותף של הטכנולוגיה והמדע, במדה שאין מאחוריהם מחשבה מתאימה על ההשפעות החברתיות של תגליותיהם״. הצד המענין במובאה זו, שמשתמעת ממנה פגיעה באחד העקרונות המקודשים כמעט על אנשי המדע והיא: שאין לקשור את ההכרה המדעית עם תוצאות המחקר ושמושיו. 
 אך נחזור לדוח. בסוף החלק הסוקר את תלותו הגוברת הולכת של האדם המודרני במחשבים נאמר: ״קיימת סכנה חמורה שהחלטות מעשיות ישמטו מידי נציגי העם הנבחרים ויפלו לידי אלה המזינים את הנתונים למחשב. כבר עתה תלויות החלטות צבאיות רבות בתשובות המתקבלות מהמחשב״. 
 הדוח מסיים בהתרעה תקיפה מפני הקמת מרכז מחשבים, שיכיל אינפורמציה על כל האזרחים במדינה, בזו הלשון: דבר זה יהווה פתח לממשל-יודע-הכל״. 
 לשון הדוח, כפי שנוכחתם לדעת, קודרת למדי. אני מקווה שבמסגרת הדיון שלנו נצליח לברר במדת-מה אלו הסכנות האמיתיות הנובעות ממאגר כזה ואלו הסכנות המדומות. אני מציע, אם כן, שמר חביון יפתח ראשון ויציג את השקפתם של אנשי המיכון בנושא זה. בבקשה, מר חביון. 
 מר חביון:  מהמובאות שהבאת אני מגלה משהו מן הגישה הישנה-נושנה הרואה את המחשב ככל-יכול, מעין גלם השולט בנו, ומצד שני — מקטינה את ערכו של האדם המשרת את המכונה. אבל לא הייתי רוצה להכנס כרגע לסוגיה זו. אני רוצה לייחד את ראשית דברי לנעשה בשטח זה בארץ. ובכן, קיימת כרטסת תושבים במרכז למיכון משרדי, המנוהלת באמצעות מחשבים, כאשר כל האינפורמציה הנדרשת מאוחסנת במספר מועט של סרטים מגנטיים. מה שמאפיין את השיטה הממוכנת הוא, שיש לכל אזרח מספר, וזה אולי הדבר המפחיד את האזרח. 
 פרופ׳ קלינגהופר:  סליחה, המספר הזה משקף אלו תכונות? 
 מר חביון:  לא, למספר אין שום משמעות תוכנית. זהו מספר סדורי רגיל, הנקבע בהתאם לטפסים האישיים של האזרח. מספר כזה מצוי גם בתיקיית הנישומים הממוכנת של מס ההכנסה ובקבצים הממוכנים של משרד הבטחון והביטוח הלאומי. כאן הייתי רוצה לומר, לצערי, שאין עדיין בארץ קבצים טובים ורחבים בשטח הבריאות. זהו, בקצרה, המצב בארץ. עכשיו, מה בין זה לבין האפשרות של הקמת מאגר נתונים מרכזי, שיכיל את כל האינפורמציה הרלבנטית על האזרח — כפי שהועלה כאן? לדעתי הבדל טכני, שאינו משנה ולא כלום מבחינה עקרונית. שכן, משאלתם של אנשי האוטומציה ממילא חותרת להגיע לטפסים אינטגרטיביים של האוכלוסיה. אני אומר אינטגרטיביים, כי אינני חושב שאנו עומדים לפני אפשרות מעשית של הקמת קובץ אחד מרוכז. דבר זה אינו קיים בשום מקום בעולם. אולם בארץ, כמו בכל מדינה אחרת, אנו שואפים לשפורים, כלומר: לקבצים אינטגרטיביים יותר, שיאפשרו השוואה, התאמה ושיתוף פעולה ביניהם. יתכן, אני אומר, שמנקודת השקפתו של המיכון לא נחוץ בכלל לאחד את כל האינפורמציה במאגר אחד, די לו שתהיה שפה משותפת בין המאגרים השונים של האינפורמציה. 
 עקרון או קו-גבול ? 
 פרופ׳ דייויס:  ראשית, הייתי רוצה שנברר לעצמנו אם כולנו מסכימים שאיננו דנים על עקרון הגישה לאינפורמציה, אלא על גבולות ההיתר הזה. אני סבור שהעקרון קיים ורשות הגישה לאינפורמציה הפרטית של האזרח — נתונה. השאלה שצריך לדון בה, לדעתי, היא האפשרות שאיש שאינו מוסמך לכך יגש למאגר כזה ויקבל את כל האינפורמציה הרשומה שם. אביא דוגמה משטח הרפואה, הדומה מבחינות רבות לאופי היחסים בין עורכי- דין ללקוחותיהם. כיום מוסר הרופא פרטים רבים, הנוגעים לחולה שלו, למעבדה — לצורך בדיקות נוספות, לאחות, לרנטגן, לעובדת הסוציאלית ועוד. כלומר, לקבוצת אנשים שעליו להפעיל אותם לטובת החולה. זאת-אומרת, שיצאנו למעשה מהעקרון של שמירה מוחלטת של הסוד הרפואי, והשאלה היום היא מדת פזור האינפורמציה. הויכוח הזה איננו חדש, עוד בשנת 1753 הצהיר מר פולטון בבית הנבחרים הבריטי, בדיון על חוק מפקד האוכלוסין, כי: ״עם אישור החוק הזה יעלם השריד האחרון של חופש הפרט״. מר פולטון חשש שהנתונים האישיים יגיעו לידי המשטרה ויאפשרו לשלטון לשלוט שליטה מוחלטת על האוכלוסיה. ויש אפילו דוגמה מוקדמת יותר: ב״שמואל ב'” נזכרת מגפת הדבר שפקדה את העם בעקבות המפקד שערך דוד המלך. 
 מר חביון:  אני הייתי רוצה להוסיף הערה קטנה: במקום שאין מיכון, האם המצב שונה מבחינה עקרונית? וכי מה עושה משרד, או מוסד כלשהו, המבקש לקבל אינפורמציה מסויימת? הוא פונה ומקבל אותה! ההבדל הוא בזמן, משך הזמן שגוזלת ההתכתבות. כלומר, שמיכון התיק אינו יוצר פגם אסתטי, אלא מייעל תהליכים כבר קיימים. 
 מבעד לדלת האחורית של הטכנולוגיה 
 ד״ר בר-יוסף:  אני שמחה שפרופ׳ דייויס שם לב לכך שהפרטיות לא קיימת ולא היתה קיימת גם לפנים. ובכל-זאת לא הייתי אומרת שבעיית הפרטיות איננה קיימת. וכאן הניסוח של הסוציולוג יהיה תמיד: היש מערכת חברתית המוכנה לטפל באותו שלב אליו הגענו ? אני פוחדת מדבר אחד, שמהדלת האחורית של הטכנולוגיה יכנסו שנויים חברתיים שלא האדם ולא המוסדות החברתיים נכונים לטפל בהם. אני חושבת שהציטטה מבית הנבחרים הבריטי מדגימה מצויין שעצם המפקד אין בו כדי להביא להשתלטות על הפרט. אבל כשאנו מדברים היום על אפשרויות הטכנולוגיה, אט נוכחים שעצם ההישג הטכנולוגי מאפשר להשתלט על סוגים שונים של אינפורמציה. וכאן יש בהחלט מקום לחשוש, שקבוצת אנשים קטנה מאד תוכל לעשות בטכנולוגיה זאת 12  כרצונה, בלי שתהיה תלויה בצורות שהן של פיקוח. בכך אני מתכוונת להגיד, מר חביון, שיש הבדל גדול מאד בין קבלתה המידית של האינפורמציה ישר מהמאגר המרכזי, לבין בקשתה בכתב מהמשרד המתאים, הכרוכה בהמתנה ארוכה עד לקבלתה. זהו הבדל עצום לא מבחינת העקרון, אלא מבחינת היכולת לממש את השליטה בכל האספקטים של חיי אדם. העובדה שקבוצה קטנה יותר של אנשים יכולה להשתלט על כל מקורות האינפורמציה — במהירות רבה יותר — ובלי מיכניזמים של בלימה נותנת מקום לחשש. נוכחנו כבר לדעת, פעמים רבות, שבעיה מסויימת, דילמה מסויימת, קונפליקט מסויים — נעשים חריפים כמה וכמה פעמים יותר, כאשר האמצעים הטכנולוגיים מאפשרים דרך יעילה יותר של פתרון. בעיה, אשר במצב של חוסר יעילות לא היה לה אלא תוקף עקרוני, הופכת חמורה ובוערת מאד במציאות של טכנולוגיה. נכון, אמנם, שגם לפני 200 שנה, אילו היתה משטרה משתלטת על כרטסת תושבים — ולו פרימיטיבית ולקויה, היתה יכולה לממש את שליטתה על האוכלוסיה. אבל אם אתה עוד נותן בידה את הכלים הטכנולוגיים הנכונים זה מעורר שאלה שכדאי לחשוב עליה. 
 
 מחשבות:  יתכן שניתן לפתור שאלה זו ע״י שלוב מוצלח של פתרון טכני ותחיקה מתאימה. פתרון טכני שימנע הוצאה חשאית של האינפורמציה מהמחשב — מצד אחד, וחוק מתאים שיצוה סודיות מוחלטת על אותה קבוצת אנשים המטפלת במיכון האינפורמציה — מצד שני. 
 ד״ר בר-יוסף:  סליחה, אתה מתעלם לגמרי מהנקודה של חולשה אנושית. כיצד אפשר להבטיח שקבוצת אנשים זו לא תמכור את האינפורמציה בעבור כסף או שווה כסף? 
 מר חביון:  עלינו לשאול את עצמנו אם האוטומציה יצרה בעיה זאת וסכנה זאת — זו השאלה. 
 ד״ר בר-יוסף:  השאלה היא באיזו מדה הקלה האוטומציה על אפשרות זאת. אגיד אולי כך: העוצמה הטמונה בטכנולוגיה היא עצמה נייטרלית, אבל מכיוון שזאת עוצמה גדולה עד מאד, חריפות הבעיות והסכנות פי כמה וכמה בהשוואה למה שהיו לפני 200 שנה. 
 ״מחשבות״:  הייתי רוצה להעיר הערה אחת בקשר לזה. יש ספר של ואנס פקארד, ״החברה הערומה״, המציג שורה שלמה של פגיעות חמורות ביותר בפרטיות האזרח מצד הממשל וחברות העסקים הפרטיות. חלקן נעשות באמצעות כלים טכנולוגיים משוכללים ביותר, אם כי לא מחשבים, כמו: מצלמות זעירות, עיניים אלקטרוניות, מכונות-אמת, רשתות סגורות של טלויזיה — הבולשות אחרי העובדים אפילו בחדרי הנוחיות שלהם וכו׳. אך החלק הארי של הפגיעות מתבטא במסחר הרחב באינפורמציה האישית של האזרח, המתנהל באמצעים המקובלים של שידול, שוחד וקשרי ידידות עם הפקידים המתאימים. קיימות 250 חברות שכל עיסוקן מסחר באינפורמציה הפרטית של האזרח, וקיים אפילו תעריף קבוע לכל סוג אינפורמציה, החל מ-10 דולר עבור רשומה מתוך התיק המשטרתי של האזרח וכלה ב-1,000 דולר עבור עותק של הצהרת מס הכנסה. אם כך הדבר, אפשר לשאול: אולי דווקא על-ידי רכוז כל האינפורמציה, הנוגעת לאזרח, במאגר אחד, תחת אמצעי פיקוח נאותים, נוכל להבטיח את זכותו לפרטיות. 
 המדינה האנונימית 
 פרופ׳ קלינגהופר:  אני אחזור להתחלה, לשאלת הפרטיות של האדם. מנקודת ראותו של אדם העוסק במשפט קונסטיטוציוני, מוחזקת פרטיותו של האדם כערך חיובי, שהחברה צריכה לשמור עליו והמשפט להבטיח את הגנתו. ובמונח פרטיות אני כולל את כל אותם דברים השייכים לצינעת חייו של הפרט. הגישה הפוליטית שאני הייתי נוטה לתמוך בה היא זו הדוגלת במציאת איזון בין אינטרס הכלל לבין אינטרס הפרט. כי הרי ברור לנו שהרשויות המוסמכות צריכות לקיים רישומים מסויימים. באורח כללי, אני סבור, נקבע חוק מרשם התושבים שלנו מתוך מגמה של צמצום ולא של הפרזה. 
 מר חביון:  עד כמה שזכור לי הדבר, נקבע צמצום זה בחוק מטעמים של יעילות אדמיניסטרטיבית ולא מתוקף עקרון הפרטיות. 
 פרופ׳ קלינגהופר:  יתכן, ועל אף זאת תלויים הרישומים השוגים מטעם מוסדות המדינה, במדה ניכרת, בהנחיה העקרונית של הפרטיות. השאלה החשובה היא, מה רצוי לרשום ומה לא. וכאן אני רואה סכנה רבה בנטיתה של המדינה ליטול על עצמה תפקידים שנמצאו לפנים בידי גופים פרטיים, וכתוצאה מכך — הרחבת היקף האינפורמציה הנדרשת. אנו עדים למגמה זו בארה״ב, השקועה בבולמוס ממש של רישומים והמחדדת עד דק את הנטיה הפרפקציוניסטית לניהול תיקים ורישומים. אדם המבקש שם לקבל משרה נדרש למלא שאלון אישי מפורט, החוקר ליחסיו עם בני ביתו, מצבו הכספי, דאגותיו האישיות ותסלחו לי — נטיותיו המיניות. ברבוי הרישומים אני רואה גם סכנה של פגיעה אפשרית בשוויון בין האזרחים: נפתחת אפשרות גדולה יותר להסיק מסקנות מוטעות, להגיע להבחנות לא נכונות בין אדם לאדם ולהפלות יחידים לרעה לפי קנה-מידה לא צודק. 
 
 ״מחשבות״:  האם אתה שותף למסקנה זאת, מר סילברסטון? 
 מר סילברסטון:  כן. אני יוצא מנקודת הנחה, שאיסוף אינפורמציה איננו מטרה בפני עצמה, אלא באה לשרת את הצבור. לכן מה שקובע, לדעתי, הוא אופי המטרה: האם היא אנושית, האם היא חיובית? הנה אנו רואים, שככל שמתרבה פעילותה של המדינה בשטחים שונים וככל שמתגבשת דמותה כמדינת-סעד — גדלה הדרישה לאינפורמציה. כל עוד התהליך הוא כזה אינני רואה בו כל דבר רע. הייתי אולי קובע, כהנחיה כללית, שכל תחום שאין המדינה עוסקת בו, אל לה לאסוף עליו אינפורמציה. כי בזה אני מסכים עם ד״ר בר-יוסף, ככל שעוצמתם של מכשירי הטכנולוגיה גדולה יותר כן גדול כוחם להרע. זהו, אמנם, שוני של דרגה, אך הוא עלול ליהפך לשוני בעצם המהות. 
 פרופ׳ דייויס:  הדברים שאתם אומרים מתיחסים לאינפורמציה בכלל, בריבוי השאלות הנוגעות לחייו הפרטיים של האזרח. אינני רואה את הקשר של זה עם האוטומציה. 
 פרופ׳ קלינגהופר:  לא. כמובן, לא. הקשר צץ אחר-כך. תחילה משמשות השאלות לאיזה מרשם פנימי של משרד ממשלתי מסויים, או מפעל פרטי מסויים. אבל אח״כ באים הטכנולוגים ואומרים: ״אנחנו שואפים לשפורים… —״ 
 ד״ר בר-יוסף:  חבל לבזבז… — 
 פרופ׳ קלינגהופר:  כן, ויוסיפו: 13  ״לנו אין שום אינטרס אחר אלא לחסוך כתיבת מכתבים וזמן. מדוע אם כן לא נראה את כל התמונה של האזרח במרוכז על גליון אחד ?״ ואז יקימו את אותה אינסטנציה המרכזת את כל הרשומות הנוגעות לאותו אדם. בזה אני רואה את הסכנה. כאן עולה השאלה היכן הגבול. לי נראה, כי אסור לנו להפקיד את הטפול בבעיה זו בידי הטכנולוגיה. גישתה של הטכנולוגיה נקבעת עפ״י מדת היעילות והשפור הטכניים — גישה טובה ומועילה לכשעצמה — אך אינה נותנת מספיק את הדעת לאספקט האנושי. כמובן, ענין הגבול משתנה מחברה לחברה ומעם לעם. מה שנראה בתנאי תקופה ואוירה פוליטית מסויימות כפגיעה, נראה בתנאים אחרים כמותר. אך אולי נוכל לומר כך: כל מה שבתרבות מסויימת נחשב כשייך לצינעת חייו של הפרט — אל לנו לחדור ולחקור בו. על זה חלות, כמובן, הסתייגויות בתחום היחסים שבין אדם לרופא שלו או לפרקליט שלו. אבל אלה אנשים המאומנים על שמירת סודיות מקצועית. אני סומך עליהם שלא יספרו בחברה את הסודות האישיים שלי. אלה אנשים שאני מכירם ולא איזה יצור אנונימי! המצב שונה כשמדובר במדינה: אין אני מוכן לסמוך באותה מידה על המדינה האנונימית. אני נותן אמון גמור במנהל הנוכחי של מרשם התושבים, שאני מכירו אישית, אבל אין אני יודע אם אוכל לסמוך על אלה שיבואו אחריו. אם תוגשם אינטגרציה של רישומים בכל העניינים הנוגעים לי, והרישומים ירוכזו במוסד מרכזי אחד, אהיה מוצג שם ״ערום״ ממש, אם להשתמש בשם שנתן ואנס פאקרד לספרו — ״החברה הערומה״. מדינתנו, כמובן, מדינה דמוקרטית. אבל כולנו יודעים שאף מדינה אינה מובטחת מפני מהפכות. די באפשרות כזאת כדי להחריד את מנוחתי. דמו לעצמכם איזה שמוש עלול משטר לא דמוקרטי לעשות באינפורמציה כה מקיפה. 
 
 ״מחשבות״:  החששות שאתה מביע, פרופ׳ קלינגהופר, הולמים כרטסות אינפורמציה בכלל, גם אם אינן ממוכנות. 
 פרופ׳ קלינגהופר:  מבחינה עקרונית שבעקרונית — כל ענין הרישום אינו דבר אהוב עלי. ע״כ אני אומר: נהיה זהירים, אל נשאף לשלמות של רישום, אלא נחתור למינימיזציה של רישום. עקרונית הייתי שולל כל רישום הבא לשרת יעילות מדומה המתיימרת לשמש איזו מטרה סתמית בעתיד. כלומר, הייתי מבטל כל אותם חקירות ושאלות שאינן באות לענות על איזה צורך ברור וקונקרטי, בגבולות מוגדרים של תכלית ספציפית. 
 ״מחשבות״:  מה הדין אצלנו, מר סילברסטון ? 
 מר סילברסטון:  האינפורמציה הנדרשת לפי חוק מרשם התושבים שלנו מצטמצמת בגבולות ההכרחיים לצרכי ממשל נאותים. היא כוללת שם ושם משפחה, שמות ההורים, תאריך הלידה, מקום הלידה, תאריך העליה לישראל, דת, לאום ואזרחות, מצב אישי, כתובת ומשלח-יד. החוק אינו מחייב פרטים, כמו: עבר צבאי ונתוני בריאות, אף כי נודעת להם חשיבות רבה למוסדות שונים. אפשר, כמובן, לטעון שמדינות אחרות דורשות פחות אינפורמציה מאזרחיהן, וזה נכון. הסיבה נעוצה בתנאים המיוחדים רק לנו. שאלת המעמד האישי, למשל, היא פונקציה של מערכת חוקים מסובכת האופיינית רק לנו. אנו מקיימים, לדוגמה, דין גרושין ונשואין נפרד לגבי יהודים, מוסלמים ונוצרים, כך שזכויות האזרח של כל אחד מבני הדתות הללו תלויות בחוק החל עליו. 
 אלמלי הבחנה זו לא היינו מסוגלים לטפל בנושא זה. אשר לסודיותה של אינפורמציה זו — פרט לנתוני זהוי, שם וכתובת — היא איננה פתוחה לקהל הרחב, אלא לגבי אנשים מעטים ביותר, שיש להם ענין חוקי-חיוני, או בתוקף צו של בית משפט. 
 פרופ׳ קלינגהופר:  אני מסופק מאד אם ניתן להבטיח באופן החלטי את סודיות האינפורמציה. אל נשלה את עצמנו, צבור עובדי המדינה מונה קהל רב מאד, ואין לצפות מכולם שישמרו על סודיות מוחלטת. דבר זה אפשרי בין העוסקים בעניני בטחון מסויימים — סודיים ביותר, שם מספר האנשים מוגבל וע״כ ניתן לקיים מיון אישי-קפדני. 
 ״מחשבות״:  דוגמה זו עשויה לחזק את טענות המיכון, לפי שהוא מציע לנו לנהל את כל האינפורמציה של כלל האוכלוסיה באמצעות צוות אנשים מצומצם ביותר, שניתן להשביעו על שמירת הסודיות. 
 פיזור כוח ההכרעה 
 ד״ר בר-יוסף:  אני אינני רואה שום יתרון בזה. אם יש חמישה אנשים השולטים על כל האינפורמציה — כל אחד מהם יוכל לספר הרבה יותר למישהו ספציפי, המעוניין באינפורמציה זו, מאשר הרבה אנשים היודעים כל אחד מעט. ויש דבר נוסף: הטכנולוגיה, כפי שאמרתי בתחילת דברי, היא לכשעצמה נייטרלית. 
 אך אותם אנשים העוסקים בטכנולוגיה רואים לעצמם אתגר בשפור הבצועים של המחשב ובהבטחת פעולה מושלמת יותר של אספקת אינפורמציה. אתגר זה מהווה איום מתמיד על חרות הפרט. כי אותה סחבת ביורוקרטית, על כל המרגיז שבה, משמשת מחסום רציני למדי בפני כל כח המבקש להשתלט על האזרח. זהו אותו ״צ׳ק אנד בלאנס״ עליו מושתתת הדמוקרטיה והוא קיים, לדעתי, גם בתחום של מי שולט על האזרח. כשמדברים על רכוז האינפורמציה במקום אחד כנגד פיזורה במשרדים שונים, צריך לבדוק אם רכוז זה של יעילות טכנולוגית אינו עלול להפר את ה״צ׳ק אנד בלאנס״ הקיים, הבא לא בתוקף החלטה של החברה, אלא כפועל יוצא של חריצותם וכשרונותיהם של אנשי הטכנולוגיה. 
 מר סילברסטון:  נדמה לי שזו אזהרתה השניה של ד״ר בר-יוסף מפני שנויים חברתיים, העשויים להתחולל עקב הישגי הטכנולוגיה וחריצות אנשיה, ולא בתוקף החלטה מודעת של החברה. אני שואל, האם כל השנויים החברתיים בהסטוריה שהתחוללו בהשפעת גורמים חיצוניים — שלא החברה החליטה עליהם, כלום היו כולם רעים? המצאת הגלגל בתקופה הקדומה חוללה שנויים חברתיים עצומים — האם החברה של אותו זמן החליטה עליה? אני בדעה שצריך לבחון כל דבר ודבר לגופו, מה תוכנה ואופיה, של התפתחות זו או אחרת ומה השלכותיה. אך גם לא תמיד אפשר להסיק מסקנות נכונות על העתיד, כבר נוכחנו בהרבה המצאות שכוונתן היתה טובה, אך השמוש בהן התגלה כרע. ניקח דוגמה אקטואלית: הגלולה. מגמתה המקורית היתה ללחום נגד התפוצצות האוכלוסיה, אך אנו עדים כיום לראשיתה של מהפכה חברתית-מוסרית המתחוללת בעטיה. יהיו כאלה שיעלו כאן את שאלת אחריותו של איש המדע לתגליותיו — כפי שהשתמע גם מהציטטה מתוך הדוח שהגישה קבוצת המדענים. אבל אני שואל: האם מותר לנו לתת בידי איזה גוף נבחר מטעם החברה, את הכח והסמכות להתערב בחופש המחשבה והפעולה המדעי? אינני יודע אם לא טמונה בזה סכנה הרבה יותר חמורה של התערבות בחיי הפרט. 
 14 
 פרופ׳ דייויס:  הייתי רוצה לשאול את ד״ר בר-יוסף: אם אני מבין אותך נכון, את אינך מתנגדת לרישום, אלא ליעילות? 
 ד״ר בר-יוסף:  אינני מתנגדת לתהליכים טבעיים של שפור וקידום היעילות האדמיניסטרטיבית, כל עוד הרישומים מפוזרים ולפיכך מבטיחים גם פזור כח ההכרעה. כי מה הדבר, כאשר יש מאגר מרכזי — מאחר שהוא מרכזי — הרי שהוא שייך לאיזה מרכז כח. הרי שניתן לשלוף תיק של מישהו ולעלות משם איזה כתם פוליטי או פלילי בעברו הרחוק כדי להרוס את חייו — כפי שהדבר קורה במשטרים טוטליטריים. אך נניח למשטרים הטוטליטריים. אנחנו אנשי הדמוקרטיה לא דגלנו אף פעם בריכוז, לא של עוצמה ולא של כח הכרעה. מדוע יהיה שונה הדבר בשטח הקומוניקציה? אני אינני רוצה לסמוך על כוונותיו הטובות של אותו טכנולוג שבידיו תימצא כל האינפורמציה עלי. אני מעדיפה שהשליטה ויכולת השמוש בנתונים תהיה מפוזרת בין מוסדות שונים. העלו כאן דוגמאות משטח הרפואה והמשפט, אני אפילו לא אגיד שאני רוחשת אמון גדול יותר לאתיקה של רופאים מאשר לזו של עורכי- דין. אבל היות ועל הסטטיסטיקה הרפואית שולטים רופאים, ועל הסטטיסטיקה המשפטית שולטים עורכי-דין — הרי שיש כאן ערכים שונים, כוחות שונים, הכרעות שונות, וע״כ קשה לתאר שכולם יגיעו להחלטה אחידה. אסכם אולי כך: אני מוכנה בהחלט לשלם את מחיר חוסר היעילות ברישום האינפורמציה, תמורת הבטחון שחוסר יעילות זה מבטיח לי. 
 ״מחשבות״:  הייתי רוצה להעיר הערה אחת לדבריה של ד״ר בר-יוסף. היא אמרה, ובצדק, שאתגר היעילות העומד לעיני הטכנולוגים עלול להוות איום על הפרט. אך בידינו להציב לפניהם אתגר נוסף, זך, של הבטחת הסודיות, ובכך להבטיח לעצמנו איזון בין השניים. עובדה היא ששאלה זו נבדקה כבר ע״י אנשי הטכנולוגיה והיה מי שהציע דרכים קונקרטיות להגשמתה. אביא רק דוגמה אחת: ניתן לקבוע שכל ״הצצה״ לתוך התיק הממוכן של האזרח תירשם אוטומטית ע״י המחשב: מי ״הציץ״, באישורו של מי ולאיזו מטרה. והודעה על כך תישלח אוטומטית לבעל התיק עצמו. 
 ד״ר בר-יוסף:  אענה על כך בשתי מלים. אתה צודק שלאתגר הסודיות עשוי להיות משקל, ולדעתי כדאי מאד שאמנם יוצב אתגר כזה לפני הטכנולוגים, אך עדיין אני חושבת שרוב הנקודות שהעמדתי — העמדתי בידיעה כזאת. סודיות כבעיה טכנולוגית היא דבר יפה מאד, אך בחברה יש חלוקה בין אנשים שיעודם ותפקידם לשמור על עקרונות, לבין אנשים שיעודם לפתור בעיות טכניות, ואני לא הייתי רוצה שבעיית הסודיות שלי תהיה בידי טכנולוגים. ושוב, אני חוששת מכל כח שהוא מרוכז ובעל עוצמה רבה, וע״כ אני מעדיפה את פזור העוצמה ע״פ בטחונות מכל סוג. 
 החברה מפתחת בלמים טבעיים 
 מר חביון:  אני מבקש להבהיר קצת את הצד של המיכון בבעיה זו. ראשית, אנו שותפים בהחלט לתביעת הסודיות שלכם ולקביעה שאין לאסוף יותר אינפורמציה מזו הנחוצה. עם זאת עלינו להכיר בכך שצורך זה אינו סטטי אלא דינמי, ואני בטוח שככל שנשפר את הטכנולוגיה כן יפחתו הסכנות. כדוגמה של איזון נכון בין יעילות אדמיניסטרטיבית לבין טובת הפרט הייתי מביא את הנסיון שנעשה לא מזמן להכניס את השמוש ברשם-קול בבתי המשפט. זו גם אולי דוגמה טובה לתיזה אחרת שאני רוצה להעלות לפניכם. נראה לי שבמקביל לכל התגליות שפותחו השכילה תמיד החברה לפתח בלמים המבטיחים את קיומה התקין. ניקח את המיכון: הוא צימצם בהרבה את חוג האנשים הנמצאים בסוד הדברים ועם זאת יצר ספציאליזציה. לא נכון שהתפתח מצב בו אדם אחד שולט על המחשב. אביא דוגמה מעצמי. לי, כמנהל המוסד, קשה הרבה יותר כיום לקבל אינפורמציה מסויימת מאשר בעבר. לפנים הייתי פונה לפקיד מסויים ומקבל ממנו את מבוקשי, כיום עלי לפנות למספר אנשים. נוצרה כאן תשלובת של מתכנת ראשי, מפעיל ומנהל המערכת, המחלקים ביניהם את השליטה הישירה על הנתונים. יש כאן וקטור בכוון הפוך, המאפשר לי לדעת מי האנשים ״המסוכנים״ שברשותי. ובכן, אני אומר, עלינו לראות את הטכנולוגיה כתהליך של פרוגרסיה המצמיח באופן אורגני גם את הבטחונות ההולמים את כחו. הנה, למשל, מצוייד כל מפעל כיום בשלטר מרכזי אחד. זה כמובן, נותן אפשרות קלה יותר להזיק, אך כנגד זה נותן בטחונות חדשים. 
 ד״ר בר-יוסף:  כל זה אינו משכנע אותי שעלי להפקיר את בטחוני בידי הטכנולוגיה. נכון שיש פתרונות, אבל זה לא נכון עקרונית. בכלל, הטכנולוגיה, אינה דבר מקודש, מותר לנו להגיד לא גם לטכנולוגיה, ובראש וראשונה לכוונים שלה ולמגמות שלה. 
 פרופ׳ דייויס:  אני רואה את הדברים בעיקר כבעיה של המחוקק. אני מסכים לדעתו של פרופ׳ קלינגהופר שיש לצמצם את הרישומים — וזה ענין של המחוקק ולא של הטכנולוגיה. גם לבעיית הסודיות של הרישום יש צד חוקי וצד טכנולוגי, ועל המחוקק יהיה למצוא את הפתרון. בעקרון אני מעדיף את הפזור על הרכוז. הייתי מפריד, למשל, את כרטסת מס ההכנסה מהצבא, את כרטסות הבריאות והחנוך מכרטסת המשפטים וכדומה. כלומר. הייתי מציע פזור חלקי — מצד אחד, והגבלת הרישום — מצד שני, בתור ערובה טובה להבטחת פרטיותו של האזרח. 
 מר סילברסטון:  במידה שהשאלה מתיחסת ליעילות יש בשתי השיטות — הרכוזית והפיצולית — יתרונות וחסרונות. אך אני לא מתיחס לצד הטכני, אלא לשאלה איזו מהן מבטיחה את ההגנה הטובה ביותר לזכויות הפרט. לי נדמה שמהירותם של המחשבים המודרניים כה גבוהה, ואפשרות התאום ביניהם כה מלאה, עד כי אין הרבה חשיבות מעשית, מכל מקום לא מכרעת, אם האינפורמציה מרוכזת במחשב אחד מרכזי או בכמה מחשבים נפרדים, כל עוד הם משמשים זרועות של אותו ממשל. לי נראה, שהערובה הטובה ביותר מפני חדירת-יתר של השלטון לחיי הפרט תלויה בהרבה בצבור עצמו, במדת ערנותו לזכויותיו ולהתערבות בחייו הפרטיים. כל עוד יעמוד הציבור על כך יאלץ השלטון להשאר בתוך הגבולות המותרים. 
 פרופ׳ קלינגהופר:  אני שמח על הגישה המתגבשת כאן, שהטכנולוגיה צריכה להיות כפופה לקביעות פוליטיות- עקרוניות. שאם לא כן, יש סכנה שמנהיגי המדינה עלולים להגרר אחרי הטכנולוגיה. נדמה לי שמפני סכנה זו, העלולה לקרב את כנונו של משטר טוטליטרי, רוצים ד״ר בר-יוסף ואני להזהיר. 
 ד״ר בר-יוסף:  ואולי מסקנה אחרת המתבקשת, שהטכנולוגים חייבים לקבל חנוך הומניסטי. 
 פרופ׳ דייויס:  וגם ההיפך. 
 מחשבות:  רבותי, הזמן שעמד לרשותנו היה קצר מכדי להגיע למיצויין המלא של השאלות שהעלינו, אם בכלל ניתן למצות שאלות הקשורות במציאות שטרם התרחשה. אך אפשר שאם נקדים לאמץ את מסקנותיהם האחרונות של ד״ר בר-יוסף ופרופ׳ דייויס, נקרב אותה מציאות-שטרם-התרחשה קרוב מאד למשאלות לב כולנו. 
 תודה רבה. 23