נוער ישראלי שוחר מדע             
 
                לקחי מסע             
 
                מאת:    צבי ינאי   
 
 
            מחשבות 23 | פברואר 1968
״פגשנו מהנדס במפעל הענק של ‘אסו׳ בלונדון. הוא התקשה לזכור אם אמנם שמע אי-פעם על מדינה בשם ישראל. לבסוף שאל אותנו אם היא נמצאת בסביבת הים התיכון״. 
 אלון 
 חנוך 
 ארנה 
 יוסי 
 יצחק 
 דורית 
   
 מלחמת ששת הימים שמה כמעט לאל את יציאת המשלחת הישראלית של נוער שוחר מדע למפגש הבינלאומי שעמד להתקיים באנגליה, ביולי 1967. 
 שבועיים לערך לפני פתיחת הכנס שהה עדיין ראש המשלחת, מר משה גרינשפן ממכון ויצמן, עם יחידתו בביר-גפגפה. אך זמן-מה לפני השעה ה-12 החלו לנוע הגלגלים וששת אנשי המשלחת יצאו לדרכם (שלושה חברים אחרים של המשלחת יצאו במועד מאוחר יותר למפגש במונטריאול, קנדה). 
 אין ספק, כי החלק המדעי עמד בצל המפגש החברתי — כפל כפליים כך בשל הדיה של מלחמת ששת הימים שנתלוו אליהם. בכל אשר באו התקבלו בהערכה בולטת ולעתים בהערצה גלויה. צעירים חקרו אותם למהלכי המלחמה בעוד מבוגרים שאלו לאפשרויות השלום. באוירה טעונה זו היו מהלכים ולבם סחרחר מעט, אך דעתם צלולה. 
 חנוך:  אילו הערבים ניצחו יתכן שהיו משלמים להם באותה מטבע. 
 ישראלי ו/או יהודי 
 כלום מצאו עצמם בתוך כך גאים בישראליותם בלבד או גם ביהדותם ? 
 יצחק:  איש מאתנו לא ניסה להסתיר את יהדותו. אבל, כמובן, בגלל עיתוי הזמנים חשנו את עצמנו בראש וראשונה ישראלים. הוסיפו להרגשה זאת יהודים שחזרו ואמרו לנו, כי בזכותנו הם מהלכים עם הראש למעלה. 
 אורנה:  כשנמצאתי בקרב המשפחות היהודיות חשתי עצמי ישראלית, אבל במסגרת מחנה הנוער הרגשתי דווקה יהודיה. 
 מקרה אחד זכור לי במיוחד. יום אחד טיילתי בלידס עם המשפחה היהודיה שאירחה אותי. וכשעברנו ליד מועדון גולף הפטיר ראש המשפחה כבדרך אגב: ליהודים הכניסה אסורה כאן. הייתי מוכת תדהמה. והמחשבה הראשונה שעלתה בראשי היתה, איך הוא יכול לחיות כאן? 
 יוסי:  הייתי תמיד רחוק מעניני יהדות, והרגשתי אפילו יחס שלילי לנושא זה. אבל כששהיתי בתערוכה ב״אכספו״ עבר עלי שנוי גדול. מצאתי עצמי מבקר פעם אחר פעם בביתן היהודי, מסתכל בדמויות היהודים המסורתיים ובעיקר בתמונתה הגדולה של אנה פרנק. פתאום זה ״תפש״ אותי ו״החזיק״ אותי חזק מאוד. אני לא יכול להסביר בדיוק את ההרגשה הזאת. בפעם הראשונה הרגשתי ממש את הענין הזה של יהדות, ודבר זה נשאר אצלי כאחת החוויות העזות של כל המסע. במיוחד זכורה לי שיחה עם יהודי קנדי, אחד התורמים הקבועים למכון ויצמן. היתה לו בקורת קשה על הרבה דברים הנעשים בישראל, אבל בסוף השיחה אמר לי: ״אם אתם תאבדו, אנו נאבד״. ככה, במלים אלה, בכנות כזאת. זה השאיר עלי רושם אדיר. בפעם הראשונה הבנתי עד כמה אנחנו חשובים לעצם קיומם. 
 חנוך:  אצלי היה מקרה אחר. התוודעתי לבחור יהודי. הוא היה צעיר ממני ולא מענין, אבל המשכתי לקיים קשר רצוף אתו רק בגלל העובדה שהוא יהודי. 
 
 מפוכחים יותר 
 מלחמת ששת הימים השפיעה לא מעט על השקפותיהם הקודמות של חברי המשלחת על המדע, אם כעיסוק בחיים ואם כמקור להשכנת שלום. אלון, למשל, חזר בו מכוונתו המקורית ללמוד פיסיקה גרעינית והוא מתעתד כיום ללמוד הנדסת טילים. אותן היפותיזות בדבר ״אמנה בינלאומית של מדענים על אי-שמוש לרעה בתגליות מדעיות״, נראות בעיניהם כאוטופיות גמורות. שרשרות המלחמה העמיקו את הגבולות הלאומיים הסוגרים על איש המדע כפרט והציבו לו אפיקים מעשיים הרבה יותר. דומה השתווה בעיניהם מעמדו של המדען בחברה לשאר הפרטים בתוכה. מסכם יוסי: ״הרעיון שבידי גוף של מדענים ימצא שלטון מעשי על העולם — מפחידה אותי. מדענים יכולים להיות גאוני הדור, אך אישיותם עלולה להיות שלילית מאד״. • • 6