ידיעות מעולם המחשבים             
 
                מאת:    צבי ינאי   
 
 
            מחשבות 23 | פברואר 1968
קטע של ״עלה״ (ראה גודלו בהשוואה לעין של אדם וקוף של מחט), העומד ביסוד מאגר הנתונים החדש. בכל אחד מהריבועים ניתן לרשום 156,000 סביות (Bits) של אינפורמציה. ״עלה״ אחד מאחסן 5 מליון סביות אינפורמציה. 
   
 י.ב.מ. בנתה מאגר נתונים לטריליון ספרות [!] – הגדול בעולם 
 קודם כל, כמה זה טריליון? הבה נמחיש: טריליון הוא מספר השניות ב-31,710 שנים. טריליון אינצ׳ים שווה ל-4,485 מסעות הלוך ושוב בין כדור הארץ לשמש. טריליון סביות (Bits) של אינפורמציה דורשות לקריאתן 200 שנות אדם. טריליון סביות, אם יאוחסנו בסרטים מגנטיים שיונחו זה על גבי זה ׳  יגיע מגדל הסלילים לגובה של יותר מ-300 מטר. 
 טריליון סביות הוא מאגר הנתונים הקולוסאלי — בשיטה פוטו-ספרתית — שבנתה חברת י.ב.מ. בשביל ועדת האנרגיה האטומית של ארה״ב, והותקן במעבדות הקרינה של אוניברסיטת קליפורניה. על אף מימדיו האדירים מאפשרת מערכת המאגר גישה ישירה לכל נתון ונתון תוך שניות ספורות. עם הפעלתו המלאה ישמש מאגר זה לאחסון ושליפת אינפורמציה עבור רשת מערכות מחשבים במעבדות ליברמור, המהווה את אחת ממערכות ״שיתוף זמנים״ הגדולות ביותר. 
 השיטה הפוטו-ספרתית 
 השיטה הפוטו-ספרתית רושמת אינפורמציה בצפיפות-על, בעזרת קרן אלקטרונים, על גבי ״עלים״ קטנים (1.3×2.7 אינצ׳) של סרט צלום. כל ״עלה״ כזה אמור להכיל 5 מליון סביות של אינפורמציה. לצורך רישום האינפורמציה מוכנסים ה״עלים״ לתא-ריק. שם הם נסרקים ע״י קרן אלקטרונים, המטביעה על 16  פניהם את הנתונים בשיטת אור וצל בהתאם לקוד הבינרי. פיתוח ה״עלים״ ע״י חומרים כימיים, שטיפה ויבוש — נעשה בתוך המערכת עצמה באורח אוטומטי. בתום תהליך הפיתוח מועברים ה״עלים״ לאחסון בתא מגן מפלסטיק, ששטחו כשטח חפיסת סגריות. כל תא כזה מכיל 32 עלים וכמות האינפורמציה שבו מספיקה לעיבוד משכורותיהם של 30,000 עובדים. 
 ״עלה״ של זכרון, בעל תכולה של 5 מליון סביות, המאוחסן בתוך תא מגן מפלסטיק. בכל תא 32 ״עלים״. 
   
 תיבת זכרון במאגר, המאחסן מגשי תאים דמויי תאים של אינקובטור. 
   
 התאים עצמם מועברים למקום האחסון, דרך צנורות, בכח אויר דחוס הזורם בתוכם. תנועת התאים בצנורות אלו היא דו-סטרית ומגיעה למהירות של 25 רגל בשניה. עם הגעת התאים לשטח האחסון הם מוכנסים לתיבות ניידות נפרדות, המזכירות מבנה של מגשי ביצים באינקובטור. בשעת רישום או שליפת אינפורמציה פונה המחשב ישירות לכתובת של מגש התאים הדרוש, שולף את התא הנחוץ מתוכו ומעביר אותו בשיטה פניאומטית ליחידת קריאה. זו ״קוראת״ את הקטע הספציפי שעל אחד ה״עלים״ בתא באמצעות ״נקודת אור סורקת״ בעלת מהירות גבוהה. בשלב זה נבדקת האינפורמציה שבקטע הנבחר ומוכנסים בו התקונים הדרושים באורח אוטומטי, לפני העברתו לפלט. 
 המערכת הפוטו-ספרתית פועלת בפקוחה של תכנית הפעלה מרכזית, בדומה לתכניות ההפעלה המווסתות קו הרכבה בביח״ר או רשת תנועה. • • 
 תמונה תלת-ממדית מאַין באמצעות הולוגרמים ספרתיים ממחשב 
 יצירת הולוגרמים בשיטה מקובלת אינה מעשה חדש. חושפים עצם כלשהו לאור של לייזר, מתקבלות צורות התאבכות הנקלטות על סרט צלום. את הסרט מפתחים וחושפים אותו שוב לאור של לייזר. התוצאה : תמונה בעלת שלושה מימדים, כאשר לעיני המשקיף מתגלה גם צידו האחורי של העצם. לאחרונה הצליחו מדעני י.ב.מ. ביוסטון, ארה״ב, לייצר בשיטה מתמטית הולוגרמים ״עיוניים״, בלי להעזר בעצם פיזי ובאור. 
 הדבר נעשה באמצעות מחשב מסוג י.ב.מ./360 דגם 50, שחישב את צורות ההתאבכות שהיו נוצרות אילו היו (למעשה) מוחזרים גלי אור מעצם ממשי. משמעותה של התפתחות זאת, שניתן יהיה לפתח הולוגרמים לא רק מעצמים דו-מימדיים, אלא גם בהיעדר עצם בכלל. מהנדס בעתיד יוכל להזין למחשב נתונים מתימטיים של מבנה גשר, או מכונית, שהוא מבקש, ולקבל לאחר העיבוד תמונה תלת-מימדית של הגשר, או המכונית, שעמדה לעיני רוחו. זאת ועוד, באותה שיטה עצמה יוכלו מדענים לקבל לא רק הולוגרמים אופטיים, אלא גם הולוגרמים של עצמים ״שיוארו״ (תיאורטית) ע״י גלים בלתי גלויים לעין. 
 כך למשל אפשר יהיה להפיק הולוגרמים אקוסטיים, אינפרא-אדומים, הולוגרמים של תדירות רדיו והולוגרמים של מיקרו-גלים. 
 אחד השמושים המענינים בהולוגרמים מסוג זה יעשה ע״י ״הארת״ גוף שמימי, כמו הירח, בגלי מכ״ם, כדי לקבל תמונה תלת-מימדית שלו. צורות ההתאבכות שלו יחזרו אלינו ויתורגמו ללשון ספרתית. 
 המחשב יעבד את ההולוגרם הספרתי ויהפוך אותו להולוגרם אופטי רגיל, שכולנו נוכל ליהנות ממנו.•• 17 
 סאטורן 5 – מבצע החלל הגדול של חברת י.ב.מ. 
 אור ל-9 בנובמבר ציינה סוכנות החלל האמריקנית צעד מכריע לקראת הנחתת האדם הראשון על פני הירח. חללית אפולו התנשאה בחרטום האדיר בטילים — סאטורן 5 — לגובה של 18,350 ק״מ ושבה לאטמוספירה במהירות של כ-40 אלף קמ״ש. 
 אך כל אשר התרחש במהלך המסע שבין השלוח לנחיתה סיכם מאמץ מרוכז בן שנתיים של חברת י.ב.מ. שהיה גם המבצע הגדול ביותר שמילאה אי-פעם בתכנית החלל של ארה״ב. היתה זו ״טבעת המכשירים״, שנבנתה כל כולה באחריותה הישירה של י.ב.מ., אשר פיקחה על פעולת הניווט, ההצתה והבקרה של הטיל — עד להנחתתו במרחק קילומטרים ספורים מאזור המטרה. 
 ״טבעת המכשירים״, המהווה את ״מח״ הטיל, היא שלב עצמאי בטיל, הקבוע בין השלב השלישי לחללית עצמה. הטבעת, שקוטרה 22 רגל וגובהה 3 רגל, דחוסה לאורך דפנותיה במכשירי מדידה למכביר ומחשב-מתאם, המפקח על התנהגות הטיל, מבצע חישובים בו-זמניים וממלא אחר הוראות המחשבים שבמרכז השילוח שביוסטון. ביוסטון עצמה פועלת מערכת מחשבים המורכבת מחמש מערכות 360 דגם 75. •• 
 סאטורן 5 ברגע השילוח. 
   
 טבעת המכשירים של י.ב.מ., הקבועה בין השלב השלישי לבין החללית אפולו. 
   
 טנגו י.ב.מ. 1130 
 טויבו קרקי הוא מלחין פיני נודע. לאחרונה עקרה המוזה מאצלו וביקרה מחשב מדעי צנוע מסוג י.ב.מ. 1130. מקץ זמן הוציא המחשב 50 לחני טנגו בקצב של שניים לדקה. 
 ספור המעשה שייך למר מרקו נורמינן, מתמטיקאי באוניברסיטת טורקו שבפינלנד. מר נורמינן, שהוא מומחה לתיאוריה של מוסיקה, ניתח את המבנה הבסיסי של כששים לחני טנגו משל המלחין קרקי ויצר דגם מתימטי מתוכנת למחשב י.ב.מ. 1130, שהכיל את חוקי הקומפוזיציה. מדפסת המחשב הוציאה את הלחנים בסמנים אלפאנומריים, אולם כאשר עשה שמוש במתווה הגרפי (Graphic Plotter) הצליח לייצר את המוסיקה בתור פרטיטורה מוגמרת. 
 מר נורמינן האזין למעשי-מעגלי המחשב ולא שבע נחת. נטל, איפוא, מבין לחני הטנגו היותר טובים כמה אלמנטים וחיברן לטנגו אחד, שעמד ברמה האסתיטית-הרמונית שקבע לעצמו, עד כי לא ניתן להבחין בינו לבין לחני-האב המקוריים של טויבו קרקי. 
 לטנגו הפיני סולם מינורי ומתנגנים בו צלילים מלנכוליים של מוסיקה סלאבית. הלחנים הפיניים נוטים לסטנדרטיות, באשר הם נובעים ממספר מצומצם של מבני-אב, ומשום כך נמצאו נוחים במיוחד לנסיון זה. 
 בני פינלנד אוהבים לרקד לצלילי טנגו י.ב.מ. 1130. לטויבו קרקי לא אכפת. ל-י.ב.מ. 1130 עוד פחות, מה גם שאין הוא נאלץ כעמיתו להקשיב שוב ושוב ללחניו. • • 
 מחשב מסוג י.ב.מ. 7094 סייע למוזיאום ההסטוריה של שיקגו לעבד נתונים ארכיאולוגיים, המבוססים על כלי חרס קדומים שנמצאו בדרום מערב ארה״ב. 
   
 18 
 ד״ר הרווי חוקר את מבנה הכרומוזומים באמצעות יחידה חזותית מסוג י.ב.מ. 2250, הקשורה למערכת מחשב י.ב.מ./360 דגם 75, שבאוניברסיטת UCLA. האוניברסיטה מסתייעת במערכת המחשב לבצוע 300 תכניות מחקר. בין השאר: סיווג כדוריות הדם הלבנות, חקר גלי המוח ופיענוח קרני רנטגן. 
   
 מחשב רב-עוצמה ל-.u.c.l.a לקידום מחקרים ביו-רפואיים 
 למעלה מ-300 תכניות מחקר רפואיות בתחום נתוחי מח, השתלת כליות, סרטן וקרני רנטגן מיקרוסקופיות מבוצעות על-ידי האוניברסיטה של קליפורניה בלוס אנג׳לס (.u.c.l.a) בעזרת מערכת י.ב.מ./360 דגם 75. 
 שורת יחידות חזותיות של המחשב, דמויות טלויזיה, ישמשו להצגה גרפית של האינפורמציה המעובדת במחשב. לדוגמה, קרני רנטגן של כרומוזומים יאגרו בצורה ספרתית בתוך המערכת ויוקרנו ע״פ המסך הטלויזיוני בלחיצה על כפתור. ששה מוסדות מחקר בחוף המערבי של ארה״ב מסונפים כיום למרכז עבוד הנתונים של .u.c.l.a, בשיטת טלה-פרוצסינג. 
 סיווג כדוריות דם לבנות 
 בין תכניות המחקר המרובות הנעזרות בדגם 75, מצויה תכנית בין-לאומית לסווג כדוריות דם לבנות, בראשותו של ד״ר פאול טרסאקי מהמחלקה הכירורגית של בית הספר לרפואה של .u.c.l.a, ובשיתוף עם ד״ר מ. ר. מיקי ממרכז העיבוד. מטרת המחקר לקבוע אם ניתן לסווג כדוריות דם לבנות כסימן לכושר הסתגלות הריקמה בהשתלות של כליות ואברים אחרים, כשם שכדוריות הדם האדומות מסווגות לצורך עירויי-דם. 
 במחקר זה משתתפים מרכזי השתלה בפאריס, בקופנהגן, בסידני, במונטריאל ומוסדות שונים בארה״ב. 
 מחקר גלי מוח 
 מחקר על התהליך המסובך של אגירת אינפורמציה ושיחזורה על- ידי המוח מתנהל על-ידי ד״ר וו. רוס-אדי ודונלד או’. וולטר ממכון מחקר המוח של .U.C.L.A. 
 נתוחם של גלי המוח על-ידי מחשב תרם תרומה עצומה להבנת פעולות המוח. גלי-מוח מוקלטים זה למעלה משמונים שנה בצורת אלקטרואנציפאלוגרמים, אולם רק לאחר שיושמו מערכות מחשבים גדולות למחקר זה, ניתן היה לנתח רישומים עדינים, המבטאים העברות של אינפורמציה במוח. 
 המחקר בא לשרת מטרה כללית של הבנת עבוד האינפורמציה במוח, אך קונקרטית הוא מוקדש לבעיות של פונקציות המוח והתנהגותו בתנאים של סביבה עוינת ובמסגרת טפול במחלות עצבים. כבר עתה משמשות טכניקות-מחשב אלו להנחיית ניתוחי מוח במקרים קשים של נכפות ומחלות עצבים אחרות. 
 פיענוח קרני רנטגן 
 תכנית זו, המתנהלת בראשותם של ד״ר נורמן וד״ר הרווי, חוקרת את השמושים של המחשב בפיענוח קרני רנטגן. 
 קרני הרנטגן נסרקים באופן אלקטרוני ומתורגמים לסדרות של ספרות שאפשר לאחסנן במערכת 360 מדגם 75 או על סרטים מגנטיים. משם אפשר לאחזר אותן ולהקרינן על יחידה חזותית דמויית טלויזיה מסוג י.ב.מ. 2250. בשיטה זו ניתן למיין את הכרומוזומים ולייחס את ההבדלים בצורותיהם למחלות שונות או להפרעות גנטיות. 
 במרוצת הזמן עשוי המחשב לשפר את תמונות הרנטגן של ריאות וגולגולת. הבדלים דקים של אור וצל, שלא תמיד ניתנים להבחנה אף בעינו המאומנת של הראדיולוג, עשויים להכיל אינפורמציה רבת חשיבות. המחשב, איפוא, עשוי לסייע רבות בגילוי ובאיבחון הבדלים אלה. • • 19 
 סמן בעט המיוחד את מקום הכאב 
 בוסטון, מסצ׳יוסטס: בנסיון למצוא אם עשויים המחשבים לסייע לרופאים להקדיש יותר זמן לחוליהם ופחות זמן לכתיבה דיאגנוסטית, הוכנס לאחרונה לשמוש נסיוני מחשב שולחני עם מסוף (Terminal) המשמש למיון ראשוני של שורת שאלות כלליות הקשורות בחולה, לפני שהוא מתקבל לראיון אצל הרופא. החולים מתיצבים לפני מסך חזותי, עליו מוקרנת תמונת גו של אדם מרושתת רבועים. החולים מתבקשים לסמן, באמצעות עט-אור מיוחד, את מקום הכאב בגופם בתוך הרבועים וכן להשיב על שורת שאלות המוקרנות אף הן על המסך החזותי. לאחר מילוי השאלות מדפיס המחשב ״הודעת סכום״ לשמוש הרופא. הודעה זאת מכילה את פרטיו הבריאותיים של החולה, סקירה (שטחית) של הגליון הרפואי שלו ופרטים נוספים, כגון: הרגלי עשון וכד׳. 
 
 
 
 “האבחנה הסבירה ביותר: דלקת חריפה של הכבד״. כך מתחיל דו״ח רפואי, שהוצא ע״י מחשבים של מערכת י.ב.מ./360 ואושר במעבדות של חברת צ׳רלס פיצר. לרופאים שהשתתפו בכנס האיגוד הרפואי האמריקאי נמסרו אבחנות של מחלות אשר הושגו בעזרת מחשבים. המחשבים איחסנו אינפורמציה לגבי יותר מ-1250 סימפטומים של 170 סוגי מחלות. 
 שאלון בריאות, שתוכנן במיוחד לנסיון זה, נוסה עם 150 חולים במשך תקופה של 4 חודשים. המטרה היתה לבחון באיזו מדה חוסך השאלון האוטומטי מזמנו של הרופא ברישום פרטים רפואיים ודיאגנוסטיים ומה מדת דיוקו. התברר, כי השאלון האוטומטי השיג זהות גדולה מאד עם הסימפטומים שקבעו הרופאים בעקבות ראיונותיהם האישיים עם החולים. 
 השאלון ״הממוחשב״ הוכיח יתרון מכריע ע״פ שאלון מודפס כלשהו, בזכות תכונותיו ה״אינטליגנטיות״. לדוגמה, המחשב אינו מציג לחולה שאלות אשר קיבל עליהן תשובה עקיפה מקודם. כיוון שכך, אפשר להתאים ספציפית את השאלון ה- ״ממוחשב״ לקבוצות גיל, מין והשכלה שונות. 
 ואולי לא פחות חשוב: 97% מהחולים שהשתתפו בניסוי הביעו דעה חיובית בהחלט על המחשב. • •