ערים מחופות             
 
                מאת:    ריצ’רד באקמינסטר “באקי” פולר   
 
 
            מחשבות 24 | יוני 1968
אלה אשר נפל בחלקם התענוג לטייל לאורך הארקאדות הגבוהות של מילאנו באיטליה, מצוהרות ומוארות באור השמש, יודעים מה רבים קסמיו של רחוב מקורה (מחופה), בו אפשר לנהל חיי יום-יום מחוץ לכתלי הבתים — לשבת בבתי קפה ולסעוד במסעדות שעל המדרכות, ואף לחזות בהצגות ובתצוגות באויר החפשי. לאותם אנשים לא יקשה להעלות בדמיון רשמה של עיר עליה סוככת כיפת ענק, עיר שחלונות בתיה יהיו פתוחים כל ימות השנה וגניה יפרחו וילבלבו באויר הנקי מאבק. מבפנים, תיראה הכיפה כמין מעטה ערפילי ושקוף למחצה, דרכו ניבטים השמים, העננים והכוכבים. ועם זאת, לא תיווצר כל תחושה של דוחק וסגור, ממש כפי שאין לאדם תחושה כזו כאשר פרושה מעל לראשו שמשיה ביום קיץ חם. 
 קיימים נימוקים משכנעים נוספים לטובת ערים עוטות כיפה. (אין זה מקרה אסתיטי בלבד שהטבע צר את ראש האדם, וכן ביצים, אגוזים וגרמי שמיים — לא כקוביות, כי אם כנס את התוכן במבנים עקומי-קו). 
 אחד מאותם נימוקים הוא אפשרויות ניצול האנרגיה. לדוגמה, אין שיטה יעילה יותר לבזבוז אנרגיה הדרושה לצרכי חימום או לצרכי קירור, מהאורח הנהוג בניו יורק ובערים רבות אחרות בעולם כולו הבנויות גורדי שחקים. כיפה פרושה מעל למנהאטן היתה מצמצמת את הפסדי האנרגיה בעיר פי 50 בקירוב. כיפה זו, צירה המזרחי-מערבי יעבור מן האיסט-ריבר עד לנהר האדסון ברחוב ה-42, וצירה הצפוני-דרומי — מן הרחוב ה-64 עד לרחוב ה-22. לכיפה תהיה צורה של חצי-כדור שקוטרו 2 מילין (כ-3,200 מטר) וגובהו במרכז מיל אחד (כ- 1,600 מטר). הסכום המוצא כיום 7  לצורך פינוי השלגים בעיר מדי שנה, היה מכסה את ההוצאות של בניית הכיפה תוך עשר שנים. 
 מחקרים שנעשו במכון השלג של יפאן, וכן ע״י חברת מיטסובישי היפאנית, נותנים מושג על ההוצאות המשוערות של חימום משטח הכיפה בעזרת תיל התנגדות חשמלי שיונח בתוך קליפתה. הבטחת טמפרטורה הדרושה כדי להמס שלג וקרח (בימים מושלגים בלבד, לגבי ערים שכמות השלגים בהן היא כשל ניו יורק) — תעלה הרבה פחות משיעור בלאי ההשקעות בחיזוק מבנים, לשם אבטחת עמידותם במעמס השלגים המצטברים במשך חדשי החורף. 
 הערים של פולר יהוו מפנה קיצוני מהתפישה האורבנית השלטת מזה אלפי שנים. בתמונה : שיחזור של רומא העתיקה 
   
 פתרונות למחסור במים ובאנרגיה 
 מי הגשמים היורדים על ניו יורק ועל ערים אחרות כמותה ברחבי העולם, זורמים מגגות הבנינים אל הרחובות, משם אל תעלות הניקוז, ולבסוף הם מגיעים אל רשת הביוב ומזדהמים שם עם מי השופכין. מדי שנה בשנה סובלות ניו יורק וערים אחרות ממחסור חמור במים, וזאת על אף הגשמים הכבדים היורדים על ערים אלה בעונת הקיץ, בכמויות העשויות לספק את תצרוכת המים בכל אחת מהן למשך ימים רבים. בעיר המכוסה כיפה, מי הגשמים וכן מי השלגים הנמסים יזרמו ישר דרך מערכת ניקוז, — מבלי שיעברו כלל ברחובות המזוהמים — אל תעלה אשר תקיף את מרגלות הכיפה, ומשם יזרמו המים אל מאגרי קליטה גדולים. הכיפה תתנשא לגובה כזה, שיבטיח, כי המים יזרמו בכוח הגרביטציה למאגרי המים בנפת וסטצ׳סטר. 
 מאחר שהפסדי האנרגיה בחלק המחופה של העיר יקטנו במידה ניכרת, ניתן יהיה להתקין מערכת חימום וקירור זולה ביותר, שתהיה ניזונה מאנרגיה חשמלית שתופק מגנראטורים אשר יוצבו הרחק מן העיר. רשת חשמל חדשה, המסוגלת להוביל זרם חשמלי במתח גבוה ביותר, תאפשר תוך זמן קצר אספקת אנרגיה חשמלית מאזור מכרות הפחם הרחק בגבעות פנסילבניה, שם יהפכו את הפחם הכרוי לחשמל בעזרת גנראטורים של קיטור שיוצבו ליד פתחי המכרות. דבר זה יביא לחיסולם המוחלט של הגאזים המרעילים מן האויר שבתחום הכיפה. אך הכיפה תגן על אוכלוסי העיר גם מפני הגאזים המצויים מחוצה לה. 
 החישובים שנעשו בקשר לתכנית הכיפה מעל מרכז מנהאטן, בעלת קוטר של 2 מילין, מגלים שהאלמנטים הסטרוקטורליים הבודדים לא ייראו כלל לעין, ממש כפי שלא ניתן להבחין בחוטי התיל של סבכת אכסדרה ממרחק 30—40 מטר. מסיבה זו תיראה הכיפה מבחוץ נוצצת ושקופה. 
 כיפת מגן כזו תהסה גם את רעש מטוסי הסילון העוברים בשמי העיר. שוליה של הכיפה יימצאו בגובה שישווה לה מראה של מטריה גדולה הפרושה מעל לעיר, עם מרחב גדול של שמים כחולים הנשקפים מעבר לשוליה. 
 מעטפי הכיפה, העשויים זכוכית בלתי שבירה משוריינת-תיל, בעלת שקיפות חד-סתרית ומצופה שכבה דקיקה של אלומיניום, ייראו מבחוץ כמו ראי, ואילו הצופה מבפנים יראה את כל הנעשה בחוץ בלי לחוש חיץ כלשהו. הבוהק של אור השמש יעומעם, ותאורה נעימה תשרה בחלל הכיפה. כיפה כזאת עשויה אף לשמש מחסה ראשון במעלה מפני נשורת גרעינית רדיואקטיבית. 
 ערים תת-קרקעיות, על-פני אוקיאנוסים ובחלל 
 כאשר בונים כיפות-ענק כאלה יש להביא בחשבון, כי לחץ האטמוספירה הלכודה בתוך הכיפה, כשלעצמו, דיו לתמוך בקליפת המבנה ולהחזיקה על פני השטח, כמו בצמיג פניאומטי גדול. 
 אם נקח צמיג טרקטור שקוטרו כפול מן הרגיל, וננסה להוציא מתוכו את האויר דרך שסתום של צמיג רגיל, — יארך הזמן הדרוש לפליטת האויר פי שמונה. ככל שתגדל הכיפה, יקטן הלחץ הדרוש לשאת משא במשקל נתון. בכיפות ענק כאלה, האויר המסופק על ידי מיזוג האויר ישמור על הלחץ הדרוש כדי להחזיק את הקליפה. 
 מאחר ששלושה רבעים של כדור הארץ הם מים, ומאחר שהאדם מגלה עתה נטייה לכבוש במהירות את מימי העולם, וכן את החלל, נראה כי בעתיד ישוטו ערים מכוסות כיפה על פני האוקיאנוסים, בטווחים קצרים דיים זו מזו כדי להבטיח תקשורת נוחה. ערים שטות ומחופות ממעל יאפשרו לאוכלוסיהן מסע מסביב לעולם כולו בלא לצאת מפתח בתיהם. יש להניח כי במאה הבאה יפותחו ערים כדוריות תת-קרקעיות, ערים כדוריות מרחפות באויר, וכן ערי-חללית ספיריות, שתתקיימנה כיחידות עצמאיות בחלל. 
 אולם, בטרם נתחיל בבניית ערינו הספיריות וסכוכות הכיפה, עלינו לפתור תחילה את הבעיה, כיצד להעביר בני אדם מן האחת לשניה. דבר זה מצריך עריכת מחקר מקיף ומעמיק בכל האספקטים של התעבורה העולמית, וביניהם זה של תעשיית התחבורה האוירית. 
 ניתן למזג את התעשייה העולמית כולה, על כל שלוחותיה הטכניות והכלכליות, בצורה שתאפשר שימוש בכרטיסי-אשראי, מכירת כרטיסי נסיעה באמצעות מחשבים, ובקרה אוטומטיבית של כל תהליכי התעבורה. הנוסע יוכל אז ״להזמין 8  מקום״ בעזרת מכונת-מכירה במשרד הקרוב אליו ביותר במרכז העיר, או לקנות כרטיס נסיעה בכל אולם כניסה של בית מלון וכל חנות בפינת הרחוב, או אפילו בעזרת מתקן טלביזיה דו-סתרי או מערכת מברקה או אלחוט סגורה בהם יוכל להשתמש בכל מקום ממנו יעלה בדעתו לצאת למסע. יהיה עליו להכניס את כרטיס-האשראי שלו לתוך המכשיר וללחוץ על הכפתורים המיועדים לציון זמני היציאה וההגעה הרצויים לכל מקום שהוא על פני כדור הארץ, בזמן הקצר ביותר ובמחיר הזול ביותר שאפשר, כולל טיסות הליקופטר מן התחנה הסופית, שכירת מכוניות, סידורים ללינות לילה בבתי מלון, וכולי. מתוך המכונה ייפלט כרטיס נסיעה, בו יהיו רשומים הפרטים הנוגעים למסלול המסע ולסידורי הנסיעה, והמחיר ייזקף אוטומטית לחובתו על גבי כרטיס-האשראי, לצורך הנהלת חשבונות אוטומטיבית. 
 הביתן האמריקאי באכספו ׳67, שנבנה לפי תיכנונו של באקמינסטר פולר 
   
 פרטיות מוחלטת בתרמיל-מרכב 
 ככל שיתעורר הצורך, יוכל הנוסע לבטל את כרטיס הנסיעה על ידי כך שיחזיר את כרטיס-האשראי לתוך כל אוטומט למכירת כרטיסים וילחץ על הכפתור המשמש לביטול אותו המסלול, בתוספת ציון מספר העיסקה שהוטבע על כרטיס המכירה בשעת הוצאתו. בצורה כזאת תוכל המכונה-מוכרת-הכרטיסים להדפיס אישורים על הזמנת מקומות, או לבטל הזמנות מקום, כהרף עין. כל מה שהנוסע יצטרך לעשות הוא, להצטייד בכרטיס זה, אשר ישמש לו מעין מפתח-כניסה אוטומטי לתחנת המוצא הסמוכה ביותר למקום הימצאו. 
 במרכז העיר יקימו חברות התעופה תחנות מוצא מקומיות, בהן יתפוס הנוסע את מושבו ויחד עם המושב יובל לאחת מתחנות המוצא המרכזיות. מושב פרטי זה יהיה קבוע בתוך מדור בעל מבנה זויתי, המהווה חלק של קרון שאפשר לכנותו בשם ״כדור-מרכב״, או ״תרמיל-מרכב״. צורתו של כל תרמיל כזה תזכיר פרוסת בננה, או סוכרית מנטה עגולה, וכאשר מספר יחידות כאלה תהיינה מצומדות זו לזו, יזכיר המראה כולו גליל שנחתך קטעים קטעים בניצב לצירו. שרשרת ארוכה דמוית-שפופרת זו של תאים אשר יחוברו יחד, תיצור תרמיל גלילי שלם, אשר יתאים בדיוק לתוך תאי הקליטה הצינוריים של גוף כלי הטיס (המרכב). אפשר יהיה לצרף יחד מאות ואף יותר של קרונות-תא כאלה, שכל אחד מהם יאפשר מקום ישיבה מרווח למשך הנסיעה, ללא מגע פיסי כלשהו בין הנוסעים. בכך תובטח פיסית תחושה מלאה של פרטיות לכל נוסע. את מתקן המושב אפשר יהיה להפוך בלילה למיטה רגילה, אותה אפשר יהיה להזיז בתוך התא באמצעים מכניים. מטענו של הנוסע יאוחסן במקום מיוחד שיוקצה לכך בחלקו העגול של התא. 
 כל קרונות-התא האלה יועברו בעזרת הליקופטר ממרכז העיר אל שדות השיגור השונים, שם יוטענו על כלי טיס העומד לצאת ליעד, או לשורה של יעדים. הקרונות יוטענו לפי סדר הורדתם. לשם כך יהיה צורך לצרפם מחדש בכל שדה תעופה, ולאחר מכן יוטענו על כלי הטיס דרך הקצה הפתוח של המרכב הצינורי, כפי שנוהגים להטעין מטענים דרך פתח הזנב במטוסי תובלה. הפירוק וההרכבה מחדש של יחידות התאים ייעשו בכל שדה תעופה באמצעות מחשבים. 
 בנמלי היעד יועברו קרונות התא, על נוסעיהם, אל תחנות ההורדה במרכז העיר באמצעות הליקופטרים או בצינורות יניקה. אותה מערכת מחשבים עולמית המטפלת בעניני תעבורה והובלת משאות, תטפל גם בכל הענינים הכרוכים בסידורי לינה ואכסון. 
 שיגור ערים לחלל 
 תכנון ערי העתיד יהיה, איפוא, קשור קשר בל-יינתק בתכנון התעבורה. מפעלי תעשיה מתקדמים יטלו על עצמם הקמת מספר ערים נסיוניות, לצורך עריכת ניסויים מדעיים, כנושא לבדיקה כללית של מערכות. בדרך זו מארגנים מדעני עיצוב את תכנונן המקיף והמפורט של אניות 9  קיטור גדולות וספינות האויר הענקיות של העתיד הקרוב, אשר יהפכו לאחר מכן ערי-רקיע ממש, וניתן יהיה לשלחן בנתיבי האויר במהירות על-קולית. בעקבותיהן תבואנה ערי-אוקיאנוס, ערי חלל, ערים על הירח, ולבסוף — יחידות ערים מתוכננות על בסיס מדעי, אשר ישוגרו באמצעות טילים לכל מקום במרחב הקוסמי המקיף את כדור הארץ. 
 ברגע זה הולך ונשלם בארצות הברית גיבוש ראשוני של נתונים לעיר נסיונית, אשר בתכנונה הוחל רשמית. מבצע זה ממומן על ידי הממשלה הפדרלית וממשלת מדינת מינסוטה, בשיתוף עם תעשייה פרטית, בנקים ועיתונות, ובהתאם לתכנית תוקם העיר אי-שם במינסוטה, בריחוק של 150—200 קילומטר לפחות מכל עיר קיימת. תנאי זה נועד להבטיח שהעיר החדשה לא תהיה בבחינת ״אכסניה ללינת לילה״ של אחת מן הערים הקיימות. 
 חישובים לוגיסטיים הנדסיים מראים, כי המחקר, הפיתוח, הייצור וההרכבה, וכל יצירת האב-טיפוס של עיר כזו, במימון הממשלה, — יארכו עשר שנים לפחות, גם אם ישתמשו המתכננים בכל הישגי המדע והטכנולוגיה המתקדמים ביותר של ימינו. 
 
 
 
 פירושו של דבר, שהעיר לא תוקם לפני שנת 1977. עד לאותו מועד תתנהל כבר התנועה העולמית הגדולה ביותר — בין 12 האחוזים מכלל האנושות החיים בשתי היבשות של אמריקה, לבין 72 האחוזים של כלל האנושות החיים באסיה ובאירופה — בנתיבי אויר שמעל לציר הצפוני, שהם הדרך הקצרה ביותר בין חלקי אנושות אלה. מאחר שמינסוטה נמצאת בדיוק במרכזה של אמריקה הצפונית, הרי שהינה הנקודה המתאימה ביותר מכל הבחינות לריכוז התנועה האוירית בחלק עולם זה, היות והיא מחברת את יבשת צפון אמריקה הן עם הקונטיננט האירו-אסיאני והן עם אמריקה הדרומית. 
 אם נניח שיימשך הקצב הנוכחי בהתקדמותה וגידולה של האבולוציה הטכנו-כלכלית, שומה עלינו גם להביא בחשבון, שהחלוקה הנוכחית של העולם למדינות נפרדות ועצמאיות, תתישן ותהפוך נחלת ההיסטוריה — ממש כאותן חלוקות למדינות-ערים, שנותרו מבודדות ומשותקות בהעדר תחבורה מתקדמת. 
 הזמנים בהם זיהו עצמן הבריות רק עם שבט מסוים, או עיירה, או רובע, או שכונה בעיר, או אפילו הסתגרו בתא בודד כאסירים — עברו ובטלו מן העולם וחלקם בתהליך התבטלות. נראה, איפוא, כי מידת החרות שהאדם מסוגל להבטיח לעצמו, היא גם תולדה של תנאים פיסיים, ולאו דווקא של תנאים מיטפיסיים בלבד.  • • 10