EPPUR SI MUOVE – אעפי”כ הוא נע             
 
                מאת:    אסא כשר   צבי ינאי   
 
 
            מחשבות 24 | יוני 1968
אילו היתה ההסטוריה רק קובץ של עובדות היא היתה משעממת. ההסטוריה מרתקת כי היא גדושה סמלים ומוסר השכל, הצומחים לא אחת על חורבותיהן של עובדות. האימרה המפורסמת של גליליאו גלילי Eppur si muove — אעפי״כ הוא נע — מסמלת מזה 300 שנה בקירוב את מאבקו לחופש המחשבה, אף כי לא מפיו יצאה, אלא נתחברה ע״י חסידיו לאחר מותו. 
 גליליאו עצמו רחוק מדמותו ההיסטורית כלוחם ללא חת, הנושא ברמה את דגל הקידמה, כמרחק הכנסיה בימיו מתו הקנאות החשוכה המיוחס לה. ההתנגשות הדרמטית בין גליליאו לכנסיה על רקע תורתו של קופרניקוס לא היתה מתלקחת אלמלי יהירותו העצומה ואופיו הארוגנטי לבלי שעור של גליליאו. 
 האמת היא שהכנסיה הנוצרית לא אסרה ללמד את תורת קופרניקוס, או להסתמך עליה לצורך חישובים באסטרונומיה, היא אפילו נקטה עמדה של אהדה גלויה כלפיה. תביעתה היחידה היתה, שכל עוד לא הוכח כי אמנם כדור הארץ נע סביב השמש ולא להיפך, יש להתיחס לתיאוריה של קופרניקוס כאל הנחה ולא כאל הוכחה הסותרת את פרשת ״שמש בגבעון דום״ ואת קביעתם של כתבי הקודש, כי כדור הארץ הוא מרכז הבריאה. גליליאו העלה תחילה תביעה אבסורדית שעל מתנגדי התיאוריה של קופרניקוס חלה החובה להוכיח שאיננה נכונה, אך משתביעתו זו נדחתה הצביע גליליאו על תנועת הגאות והשפל של הים בתור ״הוכחה ניצחת״ לתנועתו של כדור הארץ סביב השמש. 
 תיאוריה מפוקפקת זאת לא רק נגדה את התצפיות שנרשמו בתקופתו על מחזוריות הגאות והשפל, אלא גם התעלמה מקביעתו בת שמונה השנים של קפלר, אשר ייחס את הגאות והשפל לכח המשיכה של הירח. 
 כאמור, העובדות אינן רלבנטיות לסמל. ההתנגשות ההסטורית בין גליליאו לכנסיה, שנסתיימה ב-16 ביוני 1633 בתבוסתו המלאה של גליליאו, בישרה את ראשית התפרדותה של הדת מהמדע. 
 התיצבותם של שני כוחות אלה משני צידי המיתרס כפתה על ההלכה הדתית נסיגה איטית אך מתמדת מפני ההלכה המדעית, הנמשכת עד היום הזה. נסיגה שמאפשרת לדת להתאים את עמדותיה למציאות משתנה ומונעת התנגשות חזיתית נוספת. 
 עם זאת, העובדה שאנשים דתיים רבים נמנים כיום על השורה הראשונה של אנשי מדע, מעידה שאנטגוניזם זה איבד מחריפותו ואולי מצידוקו בכלל. האמנם? 
 כדי לעמוד על מצב היחסים השורר כיום בין מדע לדת, פנינו למר אסא כשר — מדען צעיר (28) מאוניברסיטת בר-אילן. 
 מר כשר, כיצד נראות בעיניך אותן נסיגות שנאלצת הדת לבצע בלחץ המדע? 
 לא הדת נסוגה כאן, אלא השוליים הטפלים שלה, חלקים בלתי-חשובים של הפולקלור הדתי. לא זהו הגרעין של הדת. השאלה אם העולם נברא לפני 5728 שנה או לפני כך וכך מליארדים שנה איננה יוצרת התנגשות בין המדע, המספק לנו אינפורמציה מתאימה, לבין גרעין-הדת, אלא התנגשות חסרת חשיבות בין האינפורמציה שהמדע מוסר לנו לבין האינפורמציה שמוסרים לנו טכסטים בעלי חשיבות דתית מסויימת, שאיננה קשורה בגיל של העולם. 
 כמובן, יש חוגים חרדיים המוכנים עד היום ליהרג על אגדה מפוקפקת זו שהעולם נברא לפני כך וכך שנים, בדיוק נמרץ, אבל יחס זה נובע מדחף של התגוננות ומרצון לשמור על חשיבותם המלאה של הטכסטים הדתיים, בבחינת — הכל קדוש ואין להרהר אחר פסוק. כדי שלא תהרהר בתוקפן של ההלכות, אסור לך להרהר בתוקפן של האגדות. 
 במושג טכסטים אתה כולל את התורה? 15 
 בהחלט. מי שבא להסיק מן התורה אינפורמציה על העולם או על האדם שוגה שגיאה מהותית. לא זה תפקידה של התורה, לא זה תפקידם של כתבי-הקודש. המעמד הדתי המיוחד של התורה לא נובע ממהימנותה בעניני תולדותיו של הקוסמוס וההיסטוריה האנושית. המסקנות האינפורמטיביות העולות מפירוש מילולי של הפרקים הראשונים של התורה אינן מעניינות אותי. הפירושים המילוליים הללו אינם מספקים יותר מאשר אילוסטרציה ציורית נאה לתורה המעשית. הפרקים החשובים של כתבי הקודש הם אלה שבהם אני מצווה לעשות כך וכך. 
 האין כאן מידה מופרזת של חופש שאתה נוטל לעצמך, לשפוט מה חשוב ומה לא חשוב בכתבי הקודש ? 
 חופש תיאולוגי יש כאן, אבל אין לזה שום השלכה על הבחינה המעשית של הדת. לחופש זה יש יתרון דתי — אני חוסך לעצמי את התהליך המגוחך של התאמת הפירוש של התורה והמדרשים לתיאוריות המדעיות החדשות ואני מונע מעצמי את המסקנות הבלתי-נעימות של אי-התאמה או של התאמה מלאכותית דחוקה של פירוש התורה לתיאוריה זו או אחרת. אני מסתכל בתמהון על התיאולוגים, המקצועיים והחובבים, הנאלצים להשיט את ספינותיהם הכבדות בעקבות ספינות המירוץ של המדענים. אתמול רצו אחר הדרוויניזם או ניסו לטבע אותו בנימוקי-סרק, היום רצים אחר קוסמוגוניה זו או אחרת או מנסים לדחות אותה בנימוקים שלא ממין העניין. אם אתה רוצה, אין למחזה הזה סוף. 
 האם מלמדים בבתי-ספר דתיים את תורת האבולוציה של דרווין? 
 אינני יודע. אני מקווה שבאוניברסיטה בר-אילן מתייחסים לתיאוריה זו כשם שמתייחסים לכל תיאוריה אחרת. בבתי-הספר המצב הוא בוודאי אחר. גם מורים וגם הוריהם של תלמידים, הנמנים על חוגים חרדיים למדי, אינם מבינים כראוי את מעמדו של המדע, ובעצם — חשוב יותר — אינם מבינים כראוי את תפקידה של התורה. 
 מה הופך את התורה לקדושה 
 האם אתה רואה עצמך שותף לאמונה שחיי אדם וגורל עולם מכוונים ע״י רצון אלוהי? 
 לא. אני אינני מסוגל לדבר על רצונו של אלוהים. אינני מסוגל למסור לך דין וחשבון על משמעות הביטוי הזה. המשמעות הרגילה של המילה ״רצון״ איננה תופסת כאן, ואיזו משמעות תופסת — זאת אולי יגידו לך אלה הנוהגים להשתמש בביטוי זה. לתמונות-עולם מטפיסיות — כוחות עליונים המכוונים את העולם ואת האדם — אין משמעות דתית. יש אמירה יפה של ויטגנשטיין — ״אלוהים אינו מגלה את עצמו בעולם.״ 
 אם לא בעולם, באיזו מהות אחרת מתגלה אלהים? 
 הרשה לי למשוך בכתפי. ברוח האימרה של ויטגנשטיין אפשר לומר שאין חשיבות דתית למה שאפשר למסור אודותיו אינפורמציה מדוייקת. כל מה שניתן להיאמר קשור בעולם, אך אלהים קשור רק במה שמעבר לעולם, במשמעות העולם. ״דבר שאיננו ניתן להיאמר, חובה עלינו לשתוק אותו״. כל אלה רמזים. אי אפשר לומר יותר מאשר רמז מעורפל. 
 אם זו ההשקפה הדתית שלך במה היא שונה מהשקפתו של הומניסט חילוני החדור אמונה פנימית שיש משמעות לעולם ולחייו בתוכו? 
 ההבדל בין אדם דתי כמוני לבין הומניסט הוא, שאצל ההומינסט המוקד הוא האדם, ומשמעות-העולם מוצגת במונחים אנתרופוצנטריים, ואילו אצל האדם הדתי המוקד הוא האלהים וכל מה שניתן להיאמר על משמעות-העולם מוצג במונחים תיאוצנטריים. אני כשלעצמי מעדיף לשתוק את משמעות-העולם. 
 במה שונה גישתך לכתבי-הקודש מזו של חילוני, אם שניכם אינכם מקבלים את אמיתות האינפורמציה האלהית הכלולה בהם? 
 השוני ביני לבינו הוא, שבעיני אלה הם כתבי-קודש ובעיניו הם כתבי-חול. אני יכול לחלוק על אדם חרדי לגבי שאלות רבות הקשורות בכתבי-הקודש. אולם שנינו עובדים את הבורא באותו אופן, פחות או יותר — על סמך אותה סידרה של פירושים הלכתיים של התורה. 
 חרדים יאמרו לך שהתורה ירדה מן השמיים וצריך לקיים את ציוויי התורה כי אלהים ציווה אותנו לקיים אותם. ובכן, זוהי תמונה נאה, אבל אפשר להיות יהודי דתי בלי לקבל אותה. אני אינני מתעניין בשאלת המקור ההיסטורי של התורה. לא היה מפריע לי להיוודע שמשה רבנו כתב את התורה בכוחות עצמו. לא היה מפריע לי להיוודע שהתורה לא נמסרה אש שחורה על-גבי אש לבנה, כפי שמספר המדרש, אלא שבמקורה היא יצירה אנושית בהחלט. מה שהופך את התורה לקדושה הוא לא המקור ההיסטורי שלה — מי כתב אותה — אלא העובדה שהיהודים קיבלו עליהם במשך כל הדורות לבטא בעזרת הפירוש המעשי — ההלכתי — המוסמך של התורה את יחסם לאלהים. לכן בשבילך יכולה להיות התורה יצירה חשובה, אבל בשבילי היא הרבה יותר מזה — בשבילי היא יצירה קדושה, באמצעותה אני מבטא את מעמדי מול אלהים. 
 אם המסופר על בריאת העולם, על מתן תורה ועל יתר המאורעות האלהיים — המהווים בעיני אנשים דתיים הוכחה ישירה לקיומו של אלהים — אינו מהימן עליך, מנין לך בעצם הודאות בקיומו של אלהים? 
 אני לא זקוק להוכחות. כיוון שאינני מוכן לעסוק ברצינות בשאלות מטפיסיות, אינני מוכן לעסוק בשאלה 16  ״האם יש אלהים״. אני מוכן לעסוק במשמעות של השאלה ״האם יש אטומים״ במסגרת המתודולוגיה של המדע, אבל אינני מכיר במתודולוגיה של המטפיסיקה. 
 מה שאתה שואל עליו קשור במבנה פנימי — קרא לזה הכרה פנימית או תחושה פנימית, אבל אין זו הכרה במובן הרגיל ואין זו תחושה במובן הרגיל. אין לי צורך בהוכחות. בדרך כלל הטיעונים שהמסקנה שלהם היא ״יש אלהים״ או ״אין אלהים״ הם טיעונים בטלים או מעגליים. 
 
 למה לסטות ? 
 ההכרה הפנימית שאתה מדבר עליה היא בסופו של דבר תוצאה של חינוך שספגת בבית, מכאן שאין לה אפילו התוקף של הכרה עצמאית סוביקטיבית. בעיניך אין כל הבדל אם עריכת ברית המילה נובעת מצו אלהי או שנולדה במחשבתו של אברהם אבינו. אבל אדם בימינו ספק אם לא יערער על טכס זה אם אמנם הוא פרי החלטתו האישית של בן תמותה רגיל בשם אברהם, לפני כך וכך אלפי שנים. 
 אינני בטוח שאברהם אבינו היה בן-תמותה רגיל, אבל לא זו הנקודה. איננו מקבלים על עצמנו את ההלכות מפני שכך ציווה אותנו מישהו, אלא אנחנו מקבלים על עצמנו את ההלכות כדי לעבוד את הבורא, כדי לבטא באמצעותן את מעמדנו הדתי. 
 ההתחלה היא בכך שאני מקבל עלי, למשל, את ה״שולחן ערוך״, ורק אז מתחילה הדרך ההילכתית שלי לאברהם. 
 מה שנותן לטכס המילה את משמעותו הדתית הוא טיב ההחלטה שלנו לערוך טכס זה, כי כזאת היא ההלכה. אין כאן שום חשיבות לטיב החלטותיו של אברהם אבינו. דרך אגב, לפי התורה ברור שהמשמעות היחידה של ברית המילה, בריתו של אברהם אבינו — יהא מקורו של הציווי הזה אשר יהא — היא דתית. 
 כשהבריות אומרים שהמדובר בציווי עליון — הצו נמסר מפי הגבורה — אין בזה יותר מאשר תמונה בעלת ערך פסיכולוגי. מקור חשיבותם של המעשים הדתיים היא בכך שאנו עצמנו נותנים להם משמעות דתית. 
 לפי גישתך צריך אדם לעבור על כל הכתבים שיש להם חשיבות דתית ולקבוע עפ״י הכרעתו האישית מהו קדוש ומהו חול, ורק אחרי שקבע עמדה ברורה בשאלה זו הופכים אותם הדברים שהחליט לקבל על עצמו — קדושים. 
 לא. החופש שאני נוטל לעצמי הוא להפריד את התיאולוגיה מעל ההלכה, אולם בתוך התחום המעשי אינני מכיר בשום אפשרות של ברירה עקרונית. בחירת חלק מן המצוות היא מסוכנת מאוד מבחינה דתית — עקרון-הבחירה יכול להיות הנוחיות הפסיכולוגית שלי, הנוחיות החברתית שלי או כיוצא בזה. אולם אם מה שחשוב במעשה זה הוא הנוחיות החברתית שהוא מותיר לי, כי אז מה מבטיח לי שאני מבצע אותו בתור מעשה דתי ולא בתור מעשה חברתי ? 
 ההכרעה — לקבל על עצמי עול מצוות — היא לגמרי בלתי-תלויה בשאלה מהן המצוות הללו ומהם פרטיהן. אני מקבל על עצמי עול מצוות ״אן בלוק״ — הפרטים מתבררים לאחר ההכרעה. אני אדיש לפרטים. החופש שלי איננו חל על פרטי הציוויים. יש פרשנים מוסמכים. 
 האין זה מוזר שאינך מוכן לשנות כקוצו של יוד בפירושים שפסקו בני-אדם רגילים לפני 400 שנה, בעוד אתה חולק ללא היסוס על דברים שמיוחסים בכתבי הקודש לאלהים עצמו? 
 לא, בהחלט לא. העובדה שהם היו אנשים רגילים אינה מעלה ואיננה מורידה. יתר על כן, אני מניח שההבנה המילולית של הטכסטים — התורה בעיקר, היא היום הרבה יותר משוכללת מאשר מלפני 400 שנה — היום אנו יודעים שפות שמיות באופן המאפשר הבנה טובה יותר של המקרא. אולם המדובר לא במובן המילולי של הטכסטים אלא במובן ההלכתי שלהם. בתורה כתוב ״לא תבשל גדי בחלב אמו״ ואין ספק לגבי המשמעות המילולית. הפירוש ההלכתי הוא הפירוש שניתן לפסוקים לא כפירוש מילולי אלא כפירוש מעשי. 
 הפרשנים הללו הם מוסמכים, כי אני מקבל על עצמי את פרשנותם כמוסמכת, ואני עושה זאת כשם שעשו זאת דורות דורות של יהודים לפני. כך אני נוהג כיהודי. לו הייתי סוטה ממנהג אבותי הייתי חשוד על כך שלמעשי אין משמעות דתית אלא חברתית או פסיכולוגית. למה לסטות? 
 האמונה והסימוכין בעצמי 
 במה שונה התוקף הדתי שיש לצוים בתורה מהתוקף החילוני שיש לצוים של קודכס חברתי כלשהו, אם אתה פוטר את המקור האלהי של הצוים הדתיים? 
 השוני הוא שוני של מטרה. קודכס חברתי-חילוני בא לשרת מטרה מוסרית, נגיד, בעוד קודכס דתי מבטא הכרה דתית. תוכן הקודכס עשוי להיות זהה אצל שניהם וגם עומק הנאמנות למה שמתחייב מהקודכס. ההבדל היחידי הוא בזה שהקודכס הדתי מבטא את יחסי לאלהים. 
 אתה מדבר מצד אחד על יחסך לאלהים ומעמדך מולו. אבל מבטל מצד שני את האסמכתאות המאשרות את התגלותו ואפילו מעדיף את המצב של אי-נוכחותו בעולם. על מה מסתמכת אמונתך? 
 את האמונה והסימוכין אני מוצא בתוך עצמי. השאלה אם התקיים אי-פעם דיאלוג ישיר בין אלהים לאדם אינה משנה כלום לגבי האמונה שלי. אם תרצה, אני מוכן להסתפק בלי אמונה — במובן הפופולרי של המושג. שוב, לא מקור הדברים חשוב, אלא המטרה שלהם. 
 אם הייתי מייחס חשיבות למקור היה עלי לקבל את הטענה שיש כח עליון ללא אסמכתא מספקת. 
 נדמה לי שנכשלתי בנסיון שלי להוציא ממך תשובה ברורה על הקשר, ההכרחי לדעתי, בין אמונה דתית כלשהי לבין ההתגלות האלהית העומדת ביסודה. 
 הכשלון אינו שלך, אלא של אנשים דתיים ותיאולוגים למיניהם, המדברים על דברים שאי-אפשר לדבר עליהם, ויוצרים בכך תמונות ציוריות של כוחות עליוניים ומושגים מטפיסיים מעורפלים. • • 17