משוט בטבע             
 
                מאת:    עזריה אלון   צבי ינאי   
 
 
            מחשבות 24 | יוני 1968
כבר בפברואר ומרס אתה רואה אותם. מתנים אהבים — עוגבים זה על זה על ענף קירח, סמוכים זה לזו כמו זוג בולבולים, מתנשקים ומהרהרים על הקן. בולבול היא מלה ערבית, שפירושה זמיר. חיפשו, כמובן, שם עברי הולם עבורו… שינו אותו ל״בלבל״ — אבל לא הצליחו להתגבר על הבילבול בין הבלבל לבולבול. 
 1 
 גוזלי חנקן הגוזל יודע רק דבר אחד: לשכב בקן ולפעור מקור. ומילדות — לנעורים. מכלל גוזל יצא ולכלל צפור לא בא עדיין. בצידי המקור מצויה שפה צהובה או לבנה, כאילו אכל הינוקא ביצה או שתה חלב ולא מחה את שפתיו. 
   
 ((ההסברים מתחת לתמונות לוקטו מתוך הספר ״77 שיחות על הטבע״ מאת עזריה אלון. הצלומים צולמו בידי עזריה אלון.)) 
 עזריה אלון: ״ מה הקשר בין כתב-עת למחשבים וטבע ? ״ 
 גם אתה מאלה שחושבים את הטכנוקרטים אטומים לטבע ? 
 עזריה אלון (בחיוך):״ אני לא חושב, אני בטוח. (מרצין) כצבור אני מתכוון. יש הבדל גדול בין פרטים לבין התגלמותם כצבור. הבט, יש כאן תופעה מענינת. בכרטיסיה של החברה להגנת הטבע תימצא הרבה טכנוקרטים, אבל כאשר אחד מהם מופיע בתוך המוסד שלו — הוא מאבד כל יחס לטבע. גישה כזאת אתה מוצא אצל אנשים השייכים לציביליזציות נחשלות, ואנחנו כצבור נמצאים בשלב הראשון של הציביליזציה. אנחנו משמידים טבע. זה לא מצחיק. קח אדם פרימיטיבי — הוא חי בטבע ומתפרנס ממנו, אפילו העיבודים החקלאיים שלו פרימיטיביים מאד. נכון, אין לו יחס לטבע, הערבי למשל לא מכיר שמות של פרחים — אבל הוא חי בטבע. 
 אח״כ בא שלב שהאדם מתגבר על הטבע : בונה, סולל, מפתח מכונות. שביעות רצונו העצמית עולה מעלה מעלה, הוא מתחיל להאמין אמונה אבסולוטית בכוחו ומתעלם לגמרי מהטבע. שלב זה, אני חושב, גם הוא פרימיטיבי. הנה תראה, איפה צמחו במאה האחרונה מושגים של שמירה והגנה על הטבע? באנגליה, בארה״ב בשוויץ, בהולנד — כולן מדינות מפותחות שכבר חדלו להתפעל מכוחן לבנות מכונות ולסלול כבישים. 
 ואצלנו, מפעל ממשלתי שיוצא לבצע עבודה בשדה — לגביו קיים השטח בתור בסיס גולמי לעשיה, לא יותר. הנוף בעיניו לא קיים, הוא כאילו פגר. 
 אתן לך דוגמה. אצלנו עוד מתפעלים מקוי טלפון וחשמל עיליים (בחו״ל כבר מזמן זנחו שיטה זאת). עכשיו, רוצים למתוח קו חשמל לצד כביש שעובר לאורך חוף ים המלח. יכול להיות, לדעתי, שיקול אם להקים את הקו לצד הים כדי לא לפגום בנוף ההררי, או שיקול הפוך — להקים אותו בצד הפונה להר כדי להשאיר את האופק נקי. אבל מה מתברר, בשעת התיכנון לא עלו שיקולים כאלה כלל בדעתו של איש. 
 אני רוצה להדגיש, אנחנו איננו טוענים לשיבה לטבע נוסח רוסו. התפישה שלנו תואמת את קו הפיתוח של הציביליזציה: כבישים, חשמל, מפעלים, מחצבות. הויכוח הוא רק על מה שאפשר לעשות כדי שמפעלים אלה יבוצעו במינימום של פגיעה בנוף — אם הוא בכלל צריך להפגע. מה אפשר לעשות ? כשבאים לבצע מפעל כלשהו — סלילת כביש, מחצבה וכדומה — מופיעים סעיפי השקעות הקשורים בבצוע המפעל, כמו ישור שפוע תלול, חפירת מעבירי מים ועוד. על הוצאות כאלה כולם מסכימים, כמובן. אבל אם בא מישהו ואומר ששפך העפר העצום שנזרק על המדרון של תואי הכביש מכער את הנוף, וכי כיעור זה אפשר לסלק במשאיות למקום אחר — איש אינו מבין דרישה כזאת. מכל המיליונים שעולה הכביש, דווקה האלפים האלה הכרוכים בסילוק העפר המכוער — הם הבזבוז? ״ 
 
 בטבע יש גם נבלות 
 במסגרת השדור ״יום בשמורות הטבע״ שהקליט קול-ישראל, אמרת שהטבע הוא צורך אלמנטרי לבני-אדם. לאיזה צורך התכוונת — אסתיטי? 
  ״ לא רק צורך אסתיטי. אילו זה היה רק זה אפשר היה לפתור אותו בצורה מוצלחת בגינה שליד הבית או בגנים צבוריים. אותו לואי 14, שאני מוכן לטעות במספר שלו, יצר בגני ורסאי שלו שלמות אסתיטית שלא ראיתי דוגמתה בשום מקום. אף-על-פי-כן מוסיפים אנשים לצאת לטבע, שהוא בודאי הרבה פחות מסודר, סימטרי ואסתיטי. בטבע יש גם נבלות, ובכל זאת מרגישים האנשים צורך לצאת אליו מהמסגרת המסודרת שלהם. אינני יודע אם יש לזה הסבר רציונלי, אבל עובדה היא שהאדם התרבותי אינו יכול בלי זה. אתן לך דוגמה, באחת הנסיעות שלי בערבה של סדום, ראיתי משפחה מסובה לפיקניק ליד שיח קטן, שבקושי נתן צל של מטר מרובע. זה היה בקיץ, חם, מסביב שממה — והם יושבים להם שם ואוכלים, בעוד בבית יכלו להסב בנוחיות סביב השולחן ולאכול מאכלים קרים מהמקרר. מה זה מלמד? שיש איזה צורך פנימי לעזוב את הנוחיות והסדר של הבית ולצאת למדבר. לי נראה, שכפי שקיים צורך לאדם תרבותי בכסא, בספר ובקונצרט — יש לו גם צורך בטבע שהוא לא מעשה ידיו, שנוצר בעצמו ״. 
 מה בעצם צריכים טכנוקרטים מסכנים לחפש בטבע כדי ללמוד לאהוב אותו — את הנוף, את הפרח הבודד, את בעלי-החיים? 
 ״ אני אצטט לך משהו מעגנון. הוא 2  אמר פעם שאנשים מתחלקים לאלה שרואים בעצמם, לאלה שרואים רק אחרי שמראים להם, ולאלה שגם אם מראים להם — אינם רואים. רוב האנשים שאנחנו מכירים נמנים עם הקבוצה השניה. לכן, כשבא אלי מישהו ושואל — מה אראה שם? אני אומר לו — שום דבר. יבוא מישהו, יקח אותך לשם ויראה לך. זה ענין של חנוך, של הרגל. אספר לך מקרה. באחד הטיולים לסיני שאירגנה החברה להגנת הטבע, הגענו לשטח זרוע אלפי צדפים קטנים. סתם צדפים מתים ודוממים. נטלתי אחד מהם וראיתי שמתחבא בו סרטן הנזיר. פתאום התברר לאנשים שם, שיש חיים בצדפים הדוממים ושאפשר לעקוב כיצד בחר לו כל סרטן נזיר צדף בצבע המתאים לצבע גופו, וכיצד עוברים הם לשכון בצדף גדול יותר כאשר גופם מתרחב מעבר למדות הצדף הישן, ועוד הרבה פרטים קטנים ומענינים, שהעניקו לצדפים הדוממים משמעות חדשה ״. 
 אנפה אפורה הולך לו אדם בתוך ביצה ומסתכל בקנים ובעשבים. לפתע הוא מבחין בקנה מוזר, משורטט פסים לכל ארכו ומתנדנד ברוח… אתה זז ימינה — גם הקנה זז ומסתובב. עכשיו כבר ברור : אין זה קנה, אלא צואר של אנפה. 
 
 
 
 לראות ולשמוע 
 רוב האנשים המסתכלים בנוף הטבע אינם רואים אותו בעיניים של צייר אימפרסיוניסטי או אכספרסיוניסטי. הנוף הנשקף להם קרוב יותר לגלויה צבעונית דו-מימדית. כיצד אפשר להעמיק ראיה זאת? 
  ״ אני חושב שהביטוי ״לראות״ אינו מוצלח. צריך גם לשמוע. הבט, ניקח דוגמה כזאת. אני יושב לי בחדר, קורא או כותב, מבעד לחלון אני קולט בזוית העין תנועת כנף או זנב חדשה, לא מוכרת, ואני מיד יודע שזו צפור חדשה — לא מהמקום הזה. גילוי זה ממלא אותי הרגשה חדשה, אותה הרגשה שממלאה כל אדם כשהוא יוצא לטייל בשדה אחרי היורה. או קח אותו פשוש, שאני רואה אותו כל ימות השנה, עומד לו פתאום על קוץ ומזמר לו שיר חדש, הבא להכריז באזני-כל על התווית תחום קינון. זה פשוט ענין של עירנות להתרחשויות, לשנויים. 
 אתן לך דוגמה אחרת, אני שומע לפתע צריחה חדה של להקת הבולבולים ואז ברור לי שגילו סכנה — אולי נחש, או כוס, או חתול ; ואילו הייתי קשוב יותר לטבע יכולתי לנחש לפי הרשרוש מי מהם המתקרב לבולבולים. לכן, אין זו רק ראיה של גלויה צבעונית. לפריחה, לנביטה, להבשלת זרעים יש משמעות מעבר לאפקט הויזואלי שלהם, אם כי אינני מזלזל באפקט הויזואלי של נוף. גם נוף איננו דבר דומם, בשום אופן לא. קח את ים המלח — מה יותר מת מים המלח ? ובכל זאת, אם אתה מתבונן שעה שעה בחופיו ובהרים שמעליו — אתה עד לאין-סוף שנויים של צבע ולמשחק עשיר של אור וצל ״. 
 כל מה שאתה מספר מוכיח שההסתכלות בטבע היא חוויה פרטית מאד. האם זה לא נוגד את מגמת הטיולים ההמוניים ואת ההכוונה המרוכזת של רבבות אנשים לשמורות טבע, ההופכות בחגים למעין שכונות סואנות ? 
 ״ בוא נניח שאין חברה להגנת הטבע ורשות שמורות הטבע. האם האנשים לא היו יוצאים לטיולים ולשמורות טבע? אנשים מתגודדים בבניאס לא מפני שמישהו קבע שם שמורה. אם הכשרנו ליד התנור מגרש חניה ודרך גישה, זה כדי להשליט מעט סדר במקום ולמנוע הרס וטינוף מצד אלפי מטיילים שהיו נוהגים לבוא לשם גם קודם. נדמה לי שבסה״כ תפשנו את הנטיה הזאת של הציבור כלפי הטבע שעה אחת קודם וע״י כך מנענו הרס גמור של השמורות. עכשיו, ישנה שאלה כיצד לקרב את האנשים לטבע ואת הטבע לאנשים. יש כאלה שהיציאה לטבע מתפרשת אצלם כיציאה עם המון. זו זכותם. הדאגה שלנו לאותם אנשים המבקשים טבע שקט מתבטאת בכך, שאנו מגדילים את מספר השמורות העומדות לרשות הציבור. הקו המנחה אותנו הוא לא לגעת בשמורה עצמה, לא לטפח את הנוף. כאשר נופל עץ על השביל בשמורת עין-גדי אנחנו לא מסלקים אותו. אדרבא, יעברו האנשים מעליו או מתחתיו ״. 
 לארנבת יש, כידוע, ״לב ארנבת״ ידוע לשימצה. והצבי, אוי לאוזניים שכך שומעות : הוא מתנהג כמעט בדיוק כמו הארנבת… אלא שהוא לא פחדן חס וחלילה, כי אם קל רגליים, מהיר וזריז — ״הצבי ישראל״, מסתבר שהכל תלוי במזל — כיצד נראתה החיה לממשלי ימי קדם. 
 
 
 מבט חטוף בשעון מקפיץ את עזריה אלון ממושבו. עומס הפגישות המזומן לו לאותו יום מפתיע אותך. משום-מה הצטייר בדמיונך בעל הקול העמוק והרגוע של ״נוף ארצנו״, כאיש שעתותיו בידיו ולא כמי שזמנו נקרע בין ישיבות של מזכירות החברה להגנת הטבע לבין דיונים עם רשות שמורות הטבע, בין עריכת תכניות בקול-ישראל וחבור מאמרים לעתונות לבין הוראת טבע בביה״ס של קבוץ בית-השיטה, כתיבת ספרים וכמובן — טיולים. אך במחשבה שניה מתברר לך, בעצם, שכך בדיוק צריך להיות וכך בדיוק צריך הוא להיראות: נמוך קומה, מוצק מאד וממושקף, לבוש מכנסי חאקי קצרים וחולצה כחולה, ונושא תרמיל צד גדוש פנקסים ורשימות — כאותו ד״ר דוליטל שאצה לו הדרך ללמוד את שפתו של דג השבלול. • • 3