בעקבות החלומות             
 
                מאת:    דליה רביקוביץ   צבי ינאי   
 
 
            מחשבות 25 | אוגוסט 1968
בלילה חלמתי על דאנציג. הייתי נסיכה. מראש מגדל הטירה סקרתי את מראה העיר. (״מיכאל שלי״) 
 אור היום הלך והאפיר. שמעתי צפירת ספינה מפליגה… ראיתי פארק ובו סובכי חורשות עבותות. באמצע הפארק היה אגם מוארך. בלב האגם אי זעיר ושטוח. עליו ניצב פסל הנסיכה. אני…….(ע׳ 91). 
 אני לחשתי לבעלי הרחוק את הדבר השביר ביותר שהיה בי. על התאומים סיפרתי בלחישה ועל הנערה המוגפת שהיתה מלכת התאומים. לא כיסיתי דבר. עד לפנות בוקר שיחקתי אני בחושך באצבעות ידו השמאלית והוא הטמין ראשו בתוך השמיכה ולא חש………(ע׳ 70). 
 במרכבה רתומה לארבעה סוסים לבנים אפורים הסיעו אותי על-פני הרחובות. וביד עייפה פיזרתי נשיקות-יד לבני-עמי… הנתינים זרקו אלי זרי חרציות… היה חג. ליד בנין טרה-סאנטה הציע מיכאל את זרועו ועזר לי לרדת מן המרכבה…(ע׳ 91—92). 
 באפלולית הסתמנו דמויות נשים רזות… הן גיחכו בקול רם. שיהקו. היו שיכורות. ריח גס נדף מבשרן. אני נסיכת דאנציג, ביקשתי לצעוק, אבל קולי נלקח ממני… לא שכחתי כי קיימת משחתת אנגלית בשם דראגון והיא מכירה אותי והיא תדע להבחין רק בי מבין כולן והיא תבוא להציל את חיי. אבל… הדראגון רחוקה מסיירת יומם ולילה במימי מפרץ מוזאמביק. שום ספינה איננה יכולה להגיע לעיר שביטלו אותה מזמן. הייתי אבודה…..(ע׳ 92). 
 לילה היה בדאנציג. תל-ארזה וחורשותיה עמדו בשלג. ערבה גדולה נפרשה על כל מחנה-יהודה אגריפס שיך-באדר רחביה בית-הכרם קרית-שמואל תלפיות גבעת-שאול, עד מדרונות כפר ליפתא. ערבה ערפל וחושך. זו היתה דאנציג שלי. אי צמח באמצע האגם שבמורד רחוב ממילה. עליו עמד פסל הנסיכה. בתוך האבן אני……(ע׳ 137). 
 קטעי הקישור מתחת לתמונות —  מתוך הספר ״מיכאל שלי״ של עמוס עוז, ספריה לעם — הוצאת ״עם עובד״ הצילומים : פטר מרום 
 1 
 בהיותי ילדה חשבתי תמיד בלבי כי אינשא למלומד צעיר המכין לו שם עולמי. על בהונות איכנס אל חדר עבודתו שיהיה מרוהט בסגנון חמור, אניח כוס תה על-גבי אחד הכרכים הגרמניים הכבדים שיהיו פזורים על שולחנו, ארוקן את המאפרה ואת התריסים אסגור בשקט ובלי שירגיש בי אצא על בהונות. (ע׳ 40). צר לי על שמיכאל הוא גיאולוג ולא ארכיטקט. אילו שקד בלילות על תרשימים של בנינים, דרכים, מבצרים חזקים, נמל צבאי שתעגון בו המשחתת הבריטית דראגון. (ע׳ 79). בהיותי ילדה היה בי הרבה כוח לאהוב. (ע׳ 5). 
 2 
 תחילה שאלנו, מה מייחד את הספר ״מיכאל שלי״. 
 דליה רביקוביץ: כשיצא הספר ״הוא הלך בשדות״ אמרו שמשה שמיר חייב התנצלות לדור הצעיר על סילוף דמותו בגלל אורי, שהוא שטחי ונעדר רגשות מספיק עמוקים. את זה אי-אפשר להגיד על עמוס עוז. פשוט משום שחנה גונן לא מייצגת שום דבר ולא מתיימרת לכך. היא לא מוצר חברתי. היא לא טיפוס. היא לא דגם. היא רק היא עצמה. ומחבר שעד כדי כך מתרכז בדמות שאין לה שום תרומות חברתיות, ושיש לה, בעצם, רק מירקם של סבל, חלומות ואורח חיים של אדם בפני עצמו — עושה באמת מעשה של חידוש גדול. עמוס עוז לא מצטדק. הוא מציג אותה בכל מגרעותיה החברתיות, וזה מה שמעורר בהלה כזאת בחלק מן הציבור. זאת אשה שבזמן מבצע סיני עסוקה רק בעצמה. אשה עם חוג מכרים קטן מאד ושהם, באמת, לא קיימים בשבילה. ולא רק הם, בעצם כל מי שאינו עונה על חלומותיה. היא לא אשה טובה לבעלה, היא גם לא רעה במיוחד. היא לא אם טובה ולא חברה טובה. יש לה מידה קטנה מאד של נדיבות, שמספיק לה כדי להשתתף בצער שכנתה כאשר זו יוצאת מדעתה. חנה חיה בעולם סגור לגמרי. נדמה לי שעמוס עוז משתמש בביטוי ״פעמון זכוכית״ — שהוא בעצם ביטוי קליני, שפרושו ניתוק הקשר עם המציאות. ואל אנשים כמו חנה המציאות לא מתיחסת באהדה, כי הם לא תורמים לה דבר. במיוחד לא המציאות החברתית. 
 אני חושבת שבפעם הראשונה מישהו מכיר בזכותה של אשה המנותקת מהמציאות. אשה רגילה, שחייה דלים מאד, עלובים יותר אפילו מהחלומות הזעיר-בורגניים הרגילים. ודווקה היא מכל העולם חושבת שהיא נסיכה! מה זכותה בכלל להידמות לנסיכה? 
 במגילת הזכויות של ארה״ב רשומה, נדמה לי, גם הזכות של כל אזרח לחתור לחיי אושר. לכאורה זה רק ביטוי יפה, ממילא שואף כל אדם לחתור לאושר בלא שייפו את כוחו. אבל היפה הוא, שהחברה מודה בזכותו של כל אדם לחתור לאושר. וזה היסוד ההרואי שאצל חנה — החתירה המתמדת לאושר, אף שהיא משתמשת בשיטות ובכלים לא מתאימים. וכאן, אני חושבת, התרומה החברתית הגדולה של הספר: ההדגשה שכולנו שווים לפני האושר. 
 אבל חתירה זו, משום-מה, לא מקרבת את חנה אל האושר, אף שדרישותיה מועטות מאד. כל מה שהיא תובעת לדבריה, היא — שאותה זכוכית (דלת או חלון) שבמקום עבודתה, ההולכת ומאבדת שקיפותה למרות הקירצוף הנואש — תישאר שקופה, לא יותר. 
 זאת דרישה עצומה. משום שאותה עכירות של הזכוכית פרושה חוסר האפשרות שלה ליהנות. וכשהיא דורשת מהזכוכית שתצטלל מחדש — היא דורשת למעשה שהדברים יפתחו כוח משיכה יותר גדול לגביה, שהעולם יציע לה יותר מקורות הנאה. וזו דרישה עצומה, אם כי היא מוצגת בצורה צנועה. 
 והחומות. בכל שכונה בכל פרוָר קיים מרכז סמוי מוקף חומה גבוהה. מבצרים עוינים מסתגרים מפני עובר ושב. מי זה יוכל להתאזרח כאן בירושלים, שואלת אני, אם גם יגור כאן מאה שנה. עיר זו של חצרות סגורות, נפשה חתומה מאחורי חומות קודרות אשר בראשן נעוצים שברי זכוכית דוקרניים… זוהי עיר אסופה אל תוך נפשה. (ע׳ 77). 
 3 
 מהי אותה תרמית שחנה קובלת נגדה, אותה הבטחה שהחיים הבטיחו לה, כביכול, ולא נתגשמה. 
 למה, בעצם, מצפה חנה גונן מהחיים ? 
 חנה גונן לא נולדה עם ציפיות. הדברים התרחשו ויצאו עם ציפיות. אצל חנה גונן היתה, כנראה, נטיה מראש לחלומות, ושאפתנות גדולה. ועם זאת — חוסר אונים להפיק את הדברים מתוך. עצמה, אלא רק מתוך התקשרות עם אנשים אחרים. התקשרותה עם התאומים בילדותה היוותה יסוד של אושר והנאה, ויסוד זה אבד לה כשהתבגרה. היא ניסתה לפצות את עצמה בדרך כל אשה — ע״י נשואים, אך ניכזבה. ואז היא פונה שוב ושוב לאותה תקופה קדומה שהעניקה לה תחושת השתייכות. 
 נראה לי ששאלת התרמית עמוקה יותר. היא נובעת מאותו קונפליקט ישן נושן, בין רוחו המרקיעה-שחקים של האדם, התובעת מהחיים הדר וחגיגיות, לבין המציאות האפורה של ימים שחומקים כמין ערפל דק מבין האצבעות. אחד הביטויים היפים בספר לתחושה זאת היא המוטיב החוזר ונשנה ברשימותיה : ״דומים ודומים הימים ואני לעצמי דומה. יש דבר-מה שאיננו דומה. את שמו אינני יודעת״. 
 ובמקום אחר היא מנסה להסביר למיכאל עד כמה נורא הדבר שסבא זלמן שלו מדבר מתוך גרונו, והם עצמם ידברו בבוא הזמן מגרונו של יאיר בנם. ״כאלו אדם אחרי אדם אחרי אדם כולנו טיוטות פסולות. מעתיקים לנקי ושוב מעתיקים לנקי״. והיא מסיימת ביאוש תהומי. ״איזו איוולת, מיכאל. איזה שיממון. איזו בדיחה תפלה״ . 
 כן, אני מסכימה שיש כאן דבר עמוק יותר. מה שיפה כל כך בדמות של חנה, שהיא משתייכת למחנה הזה של נשים ללא נחת — כמו אמה בובארי, למרות שהן שונות, כי הן נולדו בתקופות שונות. מה שמקביל לדמות של חנה גונן הוא, בעצם, הגבר ללא נחת. הגבר ההרפתקן, זה שמצטרף ללגיון הזרים, שמבריח סמים. אצל גבר זה לובש לעתים קרובות צורה יותר הרואית, יותר אקטיבית. אבל זו אותה הרגשה עצמה של חלל ריק שמנסים למלאותו מבחוץ. 
 לחנה אין זהות עצמית. אולי בגלל הדימדומים של תקופת נערותה. תקופה של יתמות, של חלומות שהורדמו ומתעוררים לאחר זמן מחדש בהשפעת נשואיה הלא מוצלחים. אבל בתוך כל הדימדומים ושאריות של חלומות ילדות, היא לגמרי חסרה זהות עצמית. 
 היא מזהה עצמה עם היסוד ההרואי של עולם האגדות — מיכאל סטרוגוף, קפיטן נמו, דאנציג, המשחתות טיגריס ודראגון — בעוד היא עצמה נסיכה לכולם. אפילו התאומים חליל ועזיז מתעלים בדמיונה לדרגת גבורים, בתוקף אבק המדבר הדבק בגלימותיהם. 
 לא הייתי רואה את חנה גונן כפרי השפעה מדיחה של ספרות האגדות, משום שאת רוב האגדות היא מחברת בעצמה. הייתי אומרת שחנה מפקיעה את הדברים שקראה ומעבדת אותם לעולמה. החלום היסודי של חנה הוא כמעט חלום קמאי. תערובת של אכזריות, נדיבות ועוז. כושר ההזדהות שלה עם הגבורים גדול הרבה יותר משל ילד, והיא משקיעה בדמיונות אלה הרבה כוח מפתח ויוצר. 
 כשלעצמו זהו בלי ספק תהליך חולני. כי אנשים בריאים נמנעים ממנו. כל איש צעיר עובר משבר של אכזבה כאשר הוא נוכח לדעת שהעולם אינו כל כך חגיגי כפי שדימה. אבל זהו משבר לא ממושך, שלאחריו מתחיל אצלו תהליך של בגרות והבשלה, בו הוא סופג ומכיל בתוך עצמו תכנים של חלומות שהם מחוץ להישג ידו. חנה גונן לא ספגה שום דבר אל תוכה. היא שקועה עדיין בדמויות אלה בלי שיתפתח אצלה תהליך של אינטגרציה. 
 אין סוף לירושלים. תלפיות יבשת דרומית נשכחת חבויה בין צמרות אדניה המתלחשים תמיד. אד תכלכל עולה ממדבר יהודה… ובלילה צועקים התנים מדרום, דומיה מתכווצת ברחביה. (ע׳ 75). דברים מקומות אנשים ודעות אני צריכה כדי להחזיק מעמד. ואתה, מיכאל, די לך או לא די לך. איך יכולה אני לדעת. הלוא לפעמים אתה עצוב. די לך או לא. ואם אמות. ואם תמות אתה. הן מגששת אני במבוא, בהקדמה, עדיין משננת ומשננת תפקיד מסובך שאצטרך למלאו בימים שעוד יבואו. אורזת. מכינה. מתרגלת. מתי תתחיל הנסיעה, מיכאל, עייפתי מלחכות ולחכות… סע, מיכאל, סע-נא, אני מוכנה כבר מזמן. (ע׳ 151). 
 4 
 אבל, בעצם, הבעיה העיקרית של חנה גונן היא העובדה שבעלה הוא ההיפך הגמור ממנה. כנגד חלומותיה שלה ניצב בעל נטול לגמרי חלומות. והבית, בשבילה, הוא אכזבה יום-יומית ומתחדשת. השאר הוא רק ליווי ומסגרת לאכזבה זאת. 
 אותה אינטגרציה שאת רואה בה הוכחה לתהליך של בגרות והבשלה, הוא אותו דבר שחנה מתקוממת נגדו. כי פרוש הדבר שעליה להשלים עם העדר היופי והחגיגיות בחיים. 
 אני לא חושבת שהחיים נעשים אפורים בגלל ויתור על חלום, אלא בגלל חוסר האונים של האנשים לעשות אותם יפים יותר. תהליך האינטגרציה של כל הכיסופים וגיבורי האגדות בתוכך לא הופכים את החיים לאפורים. 
 איזה מובן יש לאינטגרציה זאת אם החיים אינם מתנהלים בפרוש ברוח הכיסופים והחלומות? 
 אצל רוב האנשים אין לחלומות, בין כה וכה, תוקף חזק כל כך — לא בילדותם ולא בבגרותם. 
 לכן דומים רוב האנשים למיכאל גונן ולשרל בובארי, ולא למיכאל סטרוגוף ולקפיטן נמו. חנה מאמינה שלחיים יש משמעות וטעם מעבר ליום-יום, אך כשהיא שואלת את מיכאל לשם מה הוא חי, הוא משיב לה שלשאלתה אין מובן. ״רוב האנשים לא חיים בשביל. הם חיים. נקודה״. 
 תשובה טובה מאד, מפני שהיא שואלת שאלה שאין עליה תשובה במלים. 
 5 
 החושך אהוב עלי מפני שהוא חי וחם יותר מאשר האור… בחלומות מתרחשים לפעמים דברים קשים, אבל תמיד פועל איזה כח שמחליט במקומך ואת חופשיה להיות דוגית ששטה לאן שהחלומות בוחרים לזרום… (ע׳ 17). אני מונחת. שום מקרה לא יגע בי עוד. זה מקומי. אני כאן. והימים דומים. אני לעצמי דומה. (ע׳ 70). 
 העובדה שאת כותבת שירים אינה כשלעצמה הוכחה שיש צידוק לשאלה זאת? כלומר, מה שמעורר אצל חנה תחושת עלבון הוא לא, בחלקו, אותו הדבר שמעורר אותך לכתוב? 
 במובן מסויים, כן. אותם הדברים שקיימים אצל חנה גונן קיימים גם בחיים שלי. אבל כשחנה שואלת את בעלה לשם מה הוא חי, היא לא מתכוונת לקבל תשובה. כוונתה להגיד שהיא אינה יודעת לשם מה היא חיה. 
 כן, אבל בו-בזמן יש בשאלתה גם נימה חבויה של אשמה כלפי מיכאל. כי אין היא יכולה להשלים עם כך שמחקר מדעי יבש על מבנה הסטרוקטורות של כדור הארץ די בו כדי לתת טעם וצידוק לחיים. 
 כשאדם מגיע כבר לשאלה ״לשם מה אני חי״, הוא במצב קשה, כי הוא לא ימצא את התשובה. 
 מעולם לא שאלת את עצמך שאלה זאת ? 
 אתה חושב שלי אין חסרונות ? בכל זאת אני חושבת שהשאלה טפשית. 
 מוזר שדווקה את חושבת כך. השאלה הזאת משקפת את התהום הפעורה בינה לבין עולמו של מיכאל. חנה מציינת שבעלה מתיחס להווה כאל חומר רך ונטול צורה אשר ממנו חייבים ללוש את העתיד ע״י עבודה חרוצה ואחראית. בעולם כזה יש, כמובן, מקום רק לשאלות קונקרטיות, בעלות מובן ממשי. אבל עולמה של חנה מושתת על כל אותן שאלות ערכיות בחיים שהן מעבר לתשובות הישירות. הבדל זה מומחש להפליא ע״י שיר ילדים בן שתי שורות שהיא מצטטת באוזניו: 
  ״ליצן קטן שלי אולי תרקוד איתי? ליצן קטן נחמד רוקד עם כל אחד״. ברור שהמשפט השני הוא לא תשובה למשפט הראשון אף שהוא נראה כזה. 
 כן, חנה עומדת כל הזמן על צידקתה הפרטית, על זכותה הפרטית. היא לא מוכנה לקבל שום תשובה בלתי מתאימה, או בלתי מספקת. 
 הצד החשוך של הירח 
 אילו פגשת את חנה גונן במציאות, היית מסוגלת לחבב אותה כפי שאת מחבבת את הדמות הספרותית? 
 על זה אי-אפשר להשיב. מפני שאם היתה בשר ודם אף פעם לא הייתי מכירה אותה באותה מידה שאני מכירה אותה מתוך הספר. 
 6 
 מה היה מונע אותך להכיר אותה באותה מידה ? 
 במציאות אדם לא נחשף אף פעם בצורה כל כך שלמה לפני זולתו כפי שהוא נחשף בספר. פשוט משום שבחיים אין לך מספיק כלים להכרות מושלמת. אין לך מספיק ידיעות, אתה לא מקיף אדם עשרים וארבע שעות רצופות. אתה לא רואה אותו מאותן זויות שהוא בפרוש מבקש להעלים ממך. במציאות קיים גם משחק גומלין של ההיכרות שלי עם חנה. דרישות ויחסים הדדיים שעשויים להתפתח בצורה לא רצויה וליצור תגובה שלילית, אבל לא מכיוון שמשהו לא בסדר איתה. האכזבה של חנה גונן, מפח הנפש שלה, הם מאד קונקרטים. הם חלים מתוך הרגשה מתמדת של יתמות. הפגישה הראשונה שלה עם מיכאל חלה בתוך עליבות כזאת. תמיד יש גשם וקור, החדר צר מדי והאוכל דל מדי. זהו עולם דל ביותר, בלתי משביע. 
 בספטמבר החל בננו יאיר ללמוד בבית- הספר העממי ״בית- הכרם״. מיכאל קנה לו במתנה תיק חום. אני קניתי קלמר, עפרונות, מחדד וסרגל. (ע׳ 176). ״איזה מיני חלומות אתה חולם בלילה, יאיר ?״ ״חלומות״. ״איזה ?” ״כל מיני״. ״למשל ?״ ״חלומות. ודי״. (ע׳ 174) 
 אנשים מדברים על הצד החשוך של הירח. לפעמים יש לי הרגשה שגם לכדור הארץ יש צד מואר וצד חשוך. יש אנשים שכביכול חיים כמו כל אדם אחר, יש להם אותם אמצעים ונתונים, אבל איכשהו נלכדו בצד החשוך של כדור הארץ. חנה גונן חיה בצד החשוך של כדור הארץ. הנסיעה האחרונה שלה למשק של אחיה היא חוויה מאד לא אופיינית לה. זאת נסיעה שכולה באור. הרבה מאד תחנות בדרך, הרבה יותר משמצויות באמת בדרך מירושלים לקרית-שמונה. כאלו יצאה בנסיעה זאת מהצד החשוך של כדור הארץ אל הצד המואר. 
 מהו, בעצם, יחסך אל חנה גונן — יחס של הבנה או של הזדהות? 
 אילו אמרתי לך שאני מזדהה איתה, הייתי מסגירה את עצמי. ואת זה לא הייתי רוצה לעשות. 
 בעצם ההצהרה של הזדהות אין כל הסגרת סוד. 
 תראה, חנה גונן חסרה כל הזדהות לאומית. היא מסוגלת לסייד את הבית בעת מלחמה, היא טיפוס אנטי-סוציאלי, חסרת התיחסות לעולם. ברור שיש לי רתיעה מאד חזקה מפני הזדהות איתה — אפילו אם היא אני עצמי. 
 היתה בינינו אי-הבנה, מיכאל. הנורא איננו בכך שאתה בנו של אביך. הנורא הוא בכך שאביך מתחיל לדבר פתאום מתוך גרונך. וסבא זלמן שלך. וסבא שלי. ואבי. ואמי. ואחרינו יהיה יאיר. כולנו. כאלו אדם אחרי אדם אחרי אדם כולנו טיוטות פסולות. מעתיקים לנקי ושוב מעתיקים לנקי ופוסלים ומקמטים ומשליכים לפח ושוב מעתיקים בשינוי זעיר. איזו איוולת, מיכאל. איזה שיממון. איזו בדיחה תפלה. (ע׳ 182). 
 7 
 אינך חייבת להזדהות איתה בכל, אלא במה שקשור, אולי, להערכתה את החיים. 
 אני חושבת שאני מזדהה איתה בצורה מחרידה. לא לקבל דברים משום שהם ניתנים, אלא מפני שהם מתאימים לך. לא להשלים עם דברים החולפים על פניך. לא לוותר. 
 האם היא לא ההיפך הגמור מזה — פאסיבית בצורה קיצונית? 
 יש אצלה תערובת מאד משונה של פאסיביות ותוקפנות. היא אשה לוחמת למרות שהיא אשה חסרת אונים. וזה, כביכול, סתירה. אבל האמת היא שזה מאד הגיוני. 
 אני אמות מיכאל ימות הירקן הפרסי אליהו מושיע ימות לבנה תמות יורם ימות קדישמן ימות כל השכנים וכל התושבים ימותו כל ירושלים תמות… (72). הזמן יוסיף להיות נוכח. (ע׳ 85). 
 נדמה לי שחסרה לה בכל זאת אפילו אותה מידת אקטיביות שיש לאמה בובארי, המביא אותה לנסות לממש את חלומותיה, אף כי בלא הצלחה. 
 אמה בובארי מחפשת במאהבים פתרונות לאכזבות חייה, בעוד שחנה גונן לא מאמינה שאפשר לתקן משהו. חנה גונן היא אשה יותר מפוכחת ויותר נואשת מאמה בובארי, ולכן היא יודעת שאין לה מה לנסות. 
 אולי משום שהיא פשוט פאסיבית יותר ? 
 לא. אני חושבת שחנה ויתרה מראש על אפשרות של מימוש חלומותיה, כאילו כבר קראה את אמה בובארי. היא יודעת שזה לא יועיל. אשה שמאמינה באהבה לא היתה מתעללת ביורם קאמניצר כפי שהיא עשתה. 
 העובדה שלך, בניגוד לחנה גונן, יש כשרון קונקרטי המאפשר לך לבטא את עצמך — האם זה משחרר אותך מתחושת השיממון והעדר טעם בחיים? 
 זה לא כך ולא כך. זה קצת באמצע. הכתיבה לא משחררת מהרגשת שיממון. כתיבת שירים לא הופכת את החיים לחג, פרט לרגע הכתיבה עצמו. לפעמים היא נותנת לי הרגשת טעם בחיים. לא תמיד. 
 בעוד כך וכך שנים, כאשר תסתכלי על ערימת הספרים שכתבת, האם תרגישי שמיצית את החיים ? 
 לא! בהחלט לא. אולי זאת הסיבה שחנה גונן לא עושה דבר קונקרטי. אני לא חושבת שאתה ממלא את החלל הריק ע״י חומר. מה זה ספרים? זה לא החיים. 
 
 אהבה 
 שְׁנֵי דָגִים נֶּחְפְּזוּ, 
וְיָרְדוּ לִמְצוּלוֹת הַיָּם 
לְסַפֵּר אִישׁ לִרְעוּתוֹ 
מַה גָּדְלָה אַהֲבָתָם. 
 שְׁנֵי דָגִים צָלְלוּ 
וְשְׁהוּ בִּמְצוּלוֹת הַיָּם 
וּכְכָל שֶׁהִרְחִיקוּ הָלוֹךְ 
כֵּן גָּדְלָה אַהֲבָתָם. 
 וְֹלֹא עוֹד עָלוּ אֶל הַחוֹף 
אוֹהֲבֵי-מְצוּלוֹת-הַיָּם. 
יֵלֶא הַפֶּה מִסַּפֵּר 
מָה גָּדְלָה אַהֲבָתָם. 
 דליה רביקוביץ: אהבת תפוח-הזהב 
 
 8