מומחה ישראלי בגאנה             
 
                מאת:    שאול ארלוזרוב   
 
 
            מחשבות 25 | אוגוסט 1968
כאשר נודעו לו תנאי הבנק העולמי למתן הלוואה להקמת מפעלי המים והביוב של גאנה, סבר המהנדס ארלוזורוב שהמשימה היא בלתי אפשרית. הבנק תבע: 
 א) להקים ארגון צנטראליסטי יעיל מתוך ערב רב של גופים, שפעלו במסגרת מחלקות ממשלתיות שונות, אשר טיפלו בנושא המים — תוך פרק זמן קצר יחסית. 
 ב) הארגון חייב להיות בלתי תלוי בממשלה ובלתי מסובסד. 
 ג) עליו לממן מכספי הגביה את פעולות הארגון, לשלם את הקרן והריבית של ההלואה ועוד להפריש קרן בלאי לחידוש המפעל בבוא הזמן. תנאים אלה לא נראו מציאותיים למר ארלוזורוב מכמה טעמים. 
 הוא מסביר: ״אותם גופים ממשלתיים, מהם הייתי צריך להרכיב את החברה, לא היו מאורגנים — לא מבחינה אדמינסטרטיבית, לא מבחינה טכנית ולא מבחינת כח-אדם. שנית — בעיית המימון העצמי. יש לזכור שמדובר בהלוואות של 100 מיליון דולר ומעלה, כשלרשותי אוכלוסיה בת חצי מיליון איש בלבד בעלת אמצעי תשלום דלים למדי. שלישית — תודעת מסים נמוכה בקרב התושבים, מה עוד בנושא המים, המוחזקים בעיניהם כמתת אלהים שאינה צריכה תשלום. כדי להחדיר להכרתם שהם משלמים לא בעבור המים, אלא בעבור השרותים הכרוכים באספקתם — חייבת לבוא פעולה חינוכית ממושכת״. 
 למה, אם-כן, נטל עליו את התפקיד? ״ראיתי בכך אתגר הנדסי-ארגוני ואנושי ממדרגה ראשונה. יתכן שאם היו מתנים את שליחותי בהתחייבות להצלחה — הייתי מסרב, אבל אמרו לי רק שאנסה כמיטב יכולתי. אז נסיתי. 
 מצוקת מים בארץ עתירת מים 
 גאנה היא ארץ משופעת ערוצים, נחלים ונהרות — שהגדול בהם הוא נהר הוולטה. מצוקת המים של גאנה — כמו של ארצות אפריקה אחרות — לא נובעת ממחסור אוביקטיבי של מים, אלא ממכלול של טעמים שונים. ראשית — מרחבי הארץ, המחייבים ארגון מודרני של אספקת מים מן המקורות אל מרכזי האוכלוסיה המרוחקים מהם מרחק רב ומפוזרים על-פני שטחים עצומים; שנית — עובדת זיהומם של המים (בעיקר בילהרציה) הדורשת הקמת מפעלי טיהור גדולים ויקרים. בעיה זאת, כמובן, מחריפה במדה ניכרת עם התפתחות המרכזים העירוניים והקמת מפעלי תעשיה, אשר שפכיהם גברו מעל יכולת הספיגה של הבורות הקיימים; ושלישית — העדר מקורות מימון למפעלי המים המודרניים. 
 ״ישראלי ממוצע״, אומר המהנדס ארלוזורוב, ״יתקשה לרדת לסוד הבעיות הללו, שהרי אם מצויים מים צריך רק לקדוח קידוחים או להעביר צנורות ישר מהנהר אל הכפרים והערים. לגבינו אין שום קושי בדבר, כי כל המערך הארגוני הדרוש לכך קיים ועומד. יש לנו גיאולוגים והידרולוגים המאתרים את מקום הקידוח, יש לנו מהנדסים 17  וטכנאים המבצעים קידוח טוב ושאיבת-נסיון נכונה, מתקינים את המשאבה המתאימה ולבסוף — מחברים את הקידוח החדש אל מערכת צנורות מרכזית. אבל בארץ אפריקנית, החסרה את המערכת הארגונית הזאת בשלמותה — הדברים נראים אחרת. ידוע, למשל, על עשרות קידוחים שנקדחו במקומות לא מתאימים ובעומקים לא נכונים. על מפות קידוחים שאבדו בין המשרדים השונים, או נעלמו בידי המומחים השונים שבאו ויצאו את גאנה בזה אחר זה. ואפילו על קידוחים שאבדו עקבותיהם בסבך היערות שצמח עליהם״. 
 חגיגת הדורבאר. אחד המאורעות התרבותיים הבולטים בגאנה הוא חגיגת הדורבאר, המציינת את ועידתם הארצית של ראשי השבטים של גאנה. הצ׳יפים זוכים לכבוד רב מצד המשטר והעם הגנאי. הבולט בהם הוא הצ׳יף של שבט האשנטי — הגדול, החזק והעשיר מבין שבטי גאנה — הנהנה ממעמד של כמעט מלך. 
   
 אך הבעיה המרכזית תלויה ועומדת בשאלת המימון. עד להקמתה של מחלקת המים הממשלתית היתה הדאגה למים מוטלת על שכמו של הצ׳יף הכפרי או האיזורי. אם אינה לו מזלו הרע לשכון במרחק רב ממקור המים נבצר היה ממנו לממן בכוחות עצמו את אספקת המים. 
 ״התפישה הישראלית בדבר מחיר אחיד למים״, מטעים המהנדס ארלוזורוב, ״מובנת לחלוטין אצלנו. לכל אחד מאתנו ברור שקבוצת חניתה, למשל, לא צריכה לשלם בעד המים יותר מקבוץ בעמק יזרעאל, שהרי לא התיישבה על ההר מטעמים אסתיטיים. אבל בעולם הרחב, כולל הארצות המפותחות, אין תפישה לאומית בנושא זה״. 
 מפעל-דוגמה לארצות מתפתחות 
 נושא המים בארצות אפריקה ואסיה המתפתחות קרוב ללבו של ארגון הבריאות העולמי מן הטעם הפשוט, ש-70 אחוז ומעלה מהמחלות הפוקדות תושבי ארצות אלו, נובעות ממי שתיה מזוהמים. הארגון נעתר, איפוא, לבקשת נקרומה — נשיא גאנה לשעבר — לראות במפעל המים לאזור המטרופולין, שעמד על סף מצוקת מים חמורה, כמפעל-דוגמה לערים מתפתחות באפריקה ובאסיה. 
 תה״ל זכתה במכרז הבינלאומי והיא נתבקשה להגיש תכנית-אב כוללת לאספקת מים וארגון מערכת ביוב, שתענה לצרכי האזור עד לשנת 2000. תוכנית תה״ל התחלקה לשלושה שלבים, בתקציב כולל של למעלה מ-150 מיליון דולר: שלב א׳, כלל ״מפעל הצלה״, וכן הציע שפורים יסודיים במפעלי המים הקיימים, שהגיעו באותו זמן לקצה גבול יכולתם, במטרה לספק את צרכי המטרופולין עד לאמצע שנות השבעים. שלב ב׳ נועד להביא את המטרופולין עד לשנות השמונים, ואילו שלב ג׳ — עד לשנות ה-2000. 
 שאול ארלוזורוב הגיע לגאנה בינואר 1967, עם סיום הקמתו של ״מפעל ההצלה״. הוא נכנס לתפקידו כמעט בגפו, אך עם הבטחה לתמיכה מלאה מצד הממשלה. לאחר תקופת התרשמות קצרה נתקל המהנדס ארלוזורוב באחת הבעיות האופייניות לאפריקה — בעיית הזמן. ״לזמן באפריקה יש מימד שונה מהמוכר לנו״, מספר ארלוזורוב. ״הוא זורם לאט יותר. האפריקנים נינוחים יותר ואינם מבינים למה אנחנו ממהרים למות ממחלת לב״. 
 ארלוזורוב הרגיש שאם יסגל לו את תפישת הזמן שלהם ימלא רק חלק זעיר מהמשימה שלקח על עצמו להגשים בשנה אחת. דבר זה הביא אותו לקבל החלטה דרסטית: ״באתי למנהל הכללי של חברת המים הלאומית ותבעתי ממנו לנתק אותי לחלוטין ממשרדו. ביקשתי עצמאות מלאה ליחידה שלי מ י ד, ולא בתום השנה כמתוכנן. הצהרתי שאני מוכן לממן את כל הפעולות עם הכספים שאגבה מהצרכנים בלא להזדקק לסובסידיה שהוקצבה לי לשנה הראשונה״. היתה זאת החלטה נועזת, אם לא נחפזת, מאחר ולא היתה בידו באותו זמן אלא רשימה חלקית ולא מעודכנת של שמות הצרכנים המחוברים לרשת המים. אך התוצאות הצדיקו בדיעבד את צעדו זה. 
 לויאליות מלאה כלפי מטה 
 שלושת החודשים הראשונים תבעו מהמהנדס ארלוזורוב מאמץ קיצוני. היה עליו לצקת דפוסי עבודה חדשים, להעלות סכימות ארגוניות, להגדיר סמכויותיו של כל מנהל וראש קבוצת-ביצוע בחברה. כמעט כל אשר עשה היה מעשה בראשית. 
 לתדהמתו גילה, כי במחלקות שעברו לחברתו לא יודעים בעלי התפקידים כלפי מי הם אחראים ועל מה חלה אחריותם. הוא מצא את המנהלים מארגנים את צוות עובדיהם בכפיפות מוחלטת אליהם — דבר שטיבע אותם בעומס של בעיות שיגרתיות ומנע טיפול בשאלות עקרוניות. אך חמור מכל היה בעיניו — 18  סרובם של בעלי התפקידים ליטול על עצמם אחריות ולקבל החלטות. פני הדברים היו כאלה שהחלטה על רכישת מברג היתה מועברת להכרעתו של מנהל בכיר. ״כאשר מנהל מקבל החלטה כלשהי״, מסביר מר ארלוזורוב, ״קיימת אפשרות שיטעה וטעות זו עלולה להביא עליו פיטורים, או להעברתו לאיזור אחר, הרחק מבני משפחתו וקרוביו. מי שיודע איזו משמעות נודעת למשפחה לגבי האפריקני יבין בנקל איזה שוט טמון באפשרות זו.״ 
 מבחינה זאת, מוסיף המהנדס ארלוזורוב, מהווה גאנה את הצד השני של המטבע הישראלי. ״בארץ אין מפטרים עובדים — ומזה נובעות הרבה תופעות שליליות, אבל מצד שני ניכרת אצל העובדים הישראליים מכל הדרגים נטיה חזקה ׳לתפוש סמכות׳ וליזום שיקולים עצמאיים — לא אחת מעבר לרצוי ולמותר״. 
 שאול ארלוזורוב כינס את חבר מנהליו והבהיר להם, הבהר היטב, כי יעמוד בתוקף מאחורי החלטותיהם — בין אם היו נכונות בין אם מוטעות. אם טעו — יעיר להם על כך למען יופק הלקח לעתיד, אך לעולם לא יסיר מהם את תמיכתו בשל החלטה שקיבלו. במקביל לכך קיבל את הסכמתו של מנהל חברת המים הלאומית שאיש מעובדיו לא יוזז ממשרתו בלא הסכמתו המפורשת. מסכם מר ארלוזורוב: 
 ״צעד זה השפיע מיד על יעילותם, רצונם וכושרם של האנשים״. 
 
 
 רווח תפעולי 
 המהנדס ארלוזורוב אינו יכול לנקוב במועד המדוייק בו הרגיש שרכש את אמונם של אנשיו. הוא סבור שהדבר קרה לאחר שלושת החודשים הראשונים לעבודתו שם, כאשר פירות מאמציו החלו מבשילים. את דמי המחזור המועטים שלווה לפעולותיו הראשונות הספיק להחזיר, בתקציב הסובסידיה בן חצי מיליון לי״ש לא נגע ואעפי״כ הצליח לסיים את השנה הראשונה ליסוד החברה עם רווח תפעולי של 300 אלף לי״ש (לפני הפרשה לקרן בלאי), מתוך תקציב כולל של מיליון לי״ש. 
 את הצלחתו במשימה — שבראשית דרכו חשב אותה בלתי אפשרית — זוקף מר ארלוזורוב לנסיון המגוון שרכש בשנות עבודתו כמהנדס בכיר ב״מקורות״. ״עובדה״, הוא אומר, ״שבכל זמן היותי בגאנה לא נתקלתי באף בעיה טכנית או כלכלית שהיתה חדשה לגבי הרקע שלי ב-״מקורות״. 
 
 נאמנות למדינה מול נאמנות למשפחה 
 בשנת שהותו בגאנה נוכח המהנדס ארלוזורוב לדעת, שכמה מוסכמות שהביא עמו השתנו במדת-מה באורה הבהיר של אפריקה. תופעות של העדפת קרובי משפחה, של שוחד ונוהגים נפסדים אחרים — אותם נכון היה לגנות בכל פה בימיו הראשונים ביבשת — נראו בעיניו לאחר זמן באור מובן יותר, אף אם לא מוצדק יותר. 
 את היסוד לתופעות אלו, סבור שאול ארלוזורוב, יש לחפש במבנה המשפחתי המלוכד של החברה האפריקנית, המביא לא אחת להתנגשות בין שתי תפישות מוסריות — טובת המשפחה כנגד טובת המדינה: ״מי שלא היה שם אינו יכול לתאר לעצמו עד כמה יכולים להיות הדוקים היחסים בין בני משפחה, המונה עשרות ומאות שארי-בשר, ועד כמה עמוקה תחושת האחריות ההדדית ביניהם. קרוב משפחה יכול להכנס בכל שעה לבית דודניו מסדר שני ושלישי — ללא הודעה מוקדמת ואפילו ללא הכרות מוקדמת — ומיד מוצע לו מקום לינה ומזון לכל זמן שיחפוץ. כן תומכת המשפחה במובטלים ע״ח העובדים, תדאג לשכר לימוד של בני המשפחה וכו׳. על-כן, כאשר נוצר עימות בין מסורת בת עשר שנים של נאמנות למדינה לבין מסורת בת מאות שנים של נאמנות למשפחה, ישרוד בהרבה מקרים העקרון השורשי והעתיק יותר״. 
 הוא הדין לגבי אופיים של המשטרים באפריקה. ״דעתי, היום, שמשטרים דמוקרטיים למחצה — בתנאי שאינם טוטליטריים ואינם מלווים דיכוי ומאסרים — עדיפים בשביל ארצות רבות באפריקה מאשר משטרים דמוקרטיים במתכונת מערבית. אל לנו לשכוח שגם אירופה עברה מאות שנים של שלטון לא דמוקרטי עד שבשלה למשטר דמוקרטי מלא. כיום נוטים ראשי המשטר בגאנה להעביר בהדרגה את השלטון לידי האזרחים, ואינני בטוח שבטווח קצר תצמח מזה תועלת לגאנה.״ 
 19 
 הנסיעה לגאנה היתה בשביל המהנדס ארלוזורוב גם משום מימוש חלום ישן-נושן — לראות במו עיניו אותה יבשת פלאית עליה קרא ושמע עוד מילדות. הפגישה עם המציאות לא איכזבה אותו, להיפך — כיום הוא מאמין הרבה יותר מקודם ביכולתם של הגנאים לבנות להם ארץ מתקדמת. במשימה זו עשויים הישראלים לתרום רבות, סבור שאול ארלוזורוב. המומחה הישראלי נמנע מלכפות הר כגיגית ונכון יותר ליישם את הידע שלו לתנאים הספציפיים של המקום. כל זה בתנאי שנקפיד לשגר את המומחים הטובים ביותר, המסוגלים לתרום, בנוסף למומחיותם, תרומה אנושית. 
 מראה כללי של הסכר על נהר הוולטה. הסכר, שבנייתו הסתיימה ב-1965, מפעיל 4 טורבינות גדולות המספקות 512,000 קילוואט. סכר הוולטה, הנכלל במסגרת מפעל הוולטה הגדול, נועד לשמש אבן פינה למדיניות התיעוש והפיתוח של גאנה. 
   
 האם יש משהו שאנחנו יכולים ללמוד מגאנה? 
 ״כן״, משיב שאול ארלוזורוב במשפט אחד : ״יחסי אנוש חמים״.