על אמונה ומדע             
 
                מאת:    אריה לאון וינרב   צבי ינאי   
 
 
            מחשבות 26 | פברואר 1969
פרופ׳ וינרב:  קח את הקטעים של ספר בראשית ויתברר לך שאנו מבינים מילים, שכל אחת כשלעצמה אולי אומרת משהו, אבל את הקונטכסט איננו מבינים כלל. כתוב: ״בראשית ברא אלהים את השמיים ואת הארץ״. אנחנו איננו יודעים מה זה לברוא, כי מושג הבריאה אינו מופיע בנסיון האנושי. אנחנו יודעים על גילגולי אנרגיה מצורה לצורה, אבל בריאת אנרגיה יש מאין איננה מוכרת לנו בנסיון. הלאה, ״אלהים״, בוודאי איננו יודעים מה זה. גם המושג ״שמיים״, אינו ברור לנו. וכן הלאה, המשפטים מצטרפים לכלל תמונה נישגבה של אקט הבריאה האלוהי, אך הם אינם אומרים לנו ולא כלום לגבי אופן הבריאה עצמה. 
 כוונתך לומר שאין להתיחס לכתוב כאל אינפורמציה? 
 בוודאי. בפרקים אלה, דומני, הכוונה היא למסור, באמצעות סמלים הלקוחים מן הנסיון, שהעולם נברא בצו ה׳. 
 מה לגבי דרך היווצרות האדם? 
 בבקשה, ניקח את בריאת האדם. את האדם ברא אלהים עפר מן האדמה, בעוד שעל האשה נאמר: 
 ״ויקח אחת מצלעותיו ויסגור בשר תחתנה״. האם מישהו מאיתנו יכול להמחיש לעצמו את המלה ״ויקח״? במה לקח? בידיים? מה שאני מבין מזה הוא, שהאדם קרוץ מחומר שהופחה בו רוח ה׳, וכי יחסו אל האשה שונה מיחסו ליתר הבריות : ״והיו לבשר אחד״. 
 נניח שאיננו יכולים להבין את פירוש המילים, אבל הקביעה העקרונית שאלהים ברא את האדם מעפר ואת האשה מאחת מצלעותיו — היא חד-משמעית. השאלה היא, איך אתה מיישב כאיש-מדע את הקביעה הזאת עם התהליך האבולוציוני המקובל עליך. 
 תביט, לו רציתי לתת לך תשובה זולה הייתי אומר שאנשי מדע רבים כיום אינם יכולים לתאר לעצמם תהליך אבולוציוני בלתי מכוון, שבכוחו להביא ליצירת הגיוון הקיים של בעלי החיים. אבל אינני אומר כך, כי אני מתנגד ניגוד של חלחלה לכל ביסוס אמונתי על טיעונים מדעיים. אם יביאו לי את ההוכחות החותכות ביותר לקיום אלהים, מתוך נימוקים מדעיים, אסרב להטות אוזן. 8 
 וגם להיפך? כלומר, אם יצליח המדע ביום מן הימים להסביר במדוייק את היווצרות העולם — על החי והדומם שבו — ללא התערבות של כוח עליון? 
 כן, גם להיפך. אינני חושב שאפשרי טיעון מדעי שיכול לסתור אמיתות דתיות, מפני ששתי אמיתות אלה מתנהלות על מישור מחשבתי ואמוציונלי שונה. כאשר אדם דתי בונה בית — אם יחליף סינוס בקוסינוס, או לא יהיה בקי בתורת חוזק החומרים — הבית יתמוטט. ובכל זאת, כאדם דתי אני אומר: הבית התמוטט מסיבות אלו ואלו, עם זאת אני משוכנע שהבית צריך היה להתמוטט גם מפני שניגזר עליו כך. זהו הפארדוכס היסודי של האמונה; אדם יכול להאמין בסיבתיות של מאורעות, ואעפ״כ הוא מאמין שהדברים קורים מתוך כוונה — בין שהוא יודע להסביר אותה, בין אם לאו. 
 אתה מאמין, אם כן, בקיומו של דטרמיניזם דתי ? 
 בהחלט. גם מה שקרוי נס אינו קשור כלל בהפרה של אחד מחוקי הטבע. לא יתכן בכלל להפר חוק טבע. אדם יכול לפרש את בקיעת ים-סוף בעזרת אחד מחוקי הטבע הקיימים — רוח, למשל — או להניח שלפנינו תופעת טבע חדשה שבעבורה ייאלץ להרחיב את חוקי הטבע הידועים. לגבי אדם מאמין אין להסברים האלה חשיבות, כי הנס לגביו איננו מתרחש בטבע, אלא בליבו. האדם המאמין איננו שואל אם התופעה הזאת מתיישבת או נוגדת את חוקי הטבע, הוא חש שהדבר הזה נעשה למענו. לכן אדם כזה, המאמין בהשגחה פרטית, שאלהים מטפל באדם, רואה ניסים בדברים המוסברים בהחלט ע״י חוקי הטבע. 
 אם נסכם נקודה זו, לך אין שום ספק שמעשים המיוחסים בתורה לאלהים, כמו קריעת ים-סוף או מסירת התורה למשה, אכן נעשו ונמסרו על-ידו. 
 אין לי ספק בכך, אם כי אינני יכול להגיד לך דבר על מנגנון המסירה. אומר לך יותר מזה, נניח שכתבים מסויימים עברו עריכה במשך הדורות והשתבשו; נניח שמה שמיוחס בתנ״ך לישעיהו הוא שיבוש של מה שאמר באמת, מה זה משנה ? אם אלהים רצה שהדברים יגיעו אלינו בצורה זאת וישפיעו עלינו כך — זאת הצורה בה הם צריכים להיות, וצורה זאת היא שהפכה חלק אינטגרלי של עם ישראל. לכן, ביקורת המקרא יכולה להוות בעיה מדעית, אבל לא דתית. 
 פשע אינטלקטואלי 
 פרופ׳ וינרב, לפי אמונתך קיימת התערבות ממשית של ההשגחה בחיי אדם ועולם? 
 כיהודי דתי אינני יכול לתאר לעצמי כיצד אפשר לא להאמין בזה. 
 אני מפנה אותך לדבריו של מר אסא כשר בגליון קודם של ״מחשבות״. 
 קשה לי להבין כיצד יכול אדם להכחיש — אלא במאמץ גדול ובעיוות אינטלקטואלי של הכתובים — שמי שכתב ״פוקד עוון אבות על בנים״ ושאר דברי הנביאים, לא התכוון להתערבות אלהית בלתי פוסקת. הייתי אומר שצריך ממש להפוך את כל כוונת המיקרא כדי להכחיש התערבות כזאת. 
 למען הדיוק, אסא כשר לא מטיל ספק בכנות אמונתו של כותב הדברים בהתערבות האלהית. הוא רק מסרב לראות באינפורמציה זאת אסמכתא. הוא אומר: ״לתמונות עולם מיטפיסיות (של) כוחות עליונים המכוונים את האדם והעולם — אין משמעות דתית״. 
 תראה, על אמונה בקיומה של השגחה אלהית — אי אפשר להתווכח. זה ענין של אמונה. ואמונה, כידוע לך, אינה כתובה ברקיע, כשם שחוקי הטבע אינם כתובים בטבע. אדם מכריע שהוא מאמין. אבל להפוך את היהדות למין דת חסרת אלהים בעולם, אני חושב שזה פשע אינטלקטואלי. גישה כזאת, הייתי אומר, מסלפת או מכחישה את רוב תוכנם של כתבי הקודש. 
 מאחר שאין חשיבות דתית, לדעתו, לתוכן האינפורמטיבי של כתבי הקודש, אלא רק לפרקים המצווים 9   אותו מה לעשות וכיצד, הרי שכלל לא מפריע לו, כאדם דתי, שאלהים אינו מגלה את עצמו בעולם. 
 
 אין לי התנגדות שאדם זה או אחר יעשה לו דת פרטית. אבל היהדות מניחה התערבות אלהית בעולם, ולכן אני טוען, שלא יתכן להיות נאמן לרוח כתבי הקודש בלי להאמין בהתערבות זאת. לדידה של אותה גישה, היהדות היא קודכס של ציוויים, אבל גם לקונפוציוס היה קודכס ציוויים וזה לא עשה אותם דת, אלא אוסף של נוהגים. כי אם דת היא רק זה — למה, למשל, להניח תפילין ולא לעשות כל בוקר חמש כפיפות ברך? מנין באה לו האינפורמציה שצריך להניח תפילין דווקא? לכן, אם לפנינו דת שציווייה נימסרו בזמן כלשהו — אני חייב להניח שביום מן הימים אמר אלהים למישהו שזה הדבר שצריך לעשותו. ואם אדם אינו מניח זאת, הרי שמעשיו מצוצים מהאצבע. 
 יש כאן, אולי, אי-הבנה. מר כשר שולל בתוקף סטיה מאיזו שהיא מיצווה מעשית. הוא רק טוען שחשיבותן הדתית של מיצוות אלה היא לא במקור ההיסטורי שלהן — כלומר, מי ציווה אותן. שכן, זו אינפורמציה וככל אינפורמציה אחרת אפשר לקבל או לדחות אותה. החשיבות הדתית של המיצוות היא בעובדה שיהודים בכל הדורות מילאו אחריהן כדי לבטא באמצעותן את מעמדם הדתי ובדרך זו עבדו את הבורא. נדמה לי שכוונה דומה עולה מדבריו של פרופ׳ ליבוביץ האומר: ״מן התורה מצפה האדם המאמין לדבר אחד בלבד — להדרכה בדרכי עבודת ה׳״. 
 אני מכיר היטב את דעתו של פרופ׳ ליבוביץ, וכאן דעתי מנוגדת באופן דיאמטרלי לדעתו. היהדות היא בהחלט לא מאטה-פיסיקה, אבל גם בהחלט לא אוסף של נוהגים, מאה אחוז לא. היהדות, אם להשתמש במושג שקראתי אצל יצחק ברויאר, היא מאטה-היסטוריה. הטיעון החוזר ונישנה של התורה והמיקרא הוא טיעון היסטוריוסופי. כידוע, העם היהודי הוא הראשון אשר ראה רצף היסטורי, הראשון שחש בקשר בין מאורעות להשתלשלות ההיסטוריה. ולכן, אי-אפשר לטעון שהיהדות היא אוסף של מיצוות, שאני מקיים כדי לעבוד את הבורא, בלי להתיחס לטיעונים ההיסטוריים — שאותו מקור המספק לך את האינפורמציה — בעצמו טוען אותם. אני חושב שגישה זאת הופכת את היהדות למשהו שהיא לא ניתכוונה להיות. 
 התורה, לדעתי, היא בראש וראשונה התכנית ההיסטוריוסופיה של קיום עם ישראל. ואחד החלקים המרכזיים של תכנית זו, הוא ברית אלהים עם עם ישראל. 
 אני מבין יפה מאד את השקפתו של פרופ׳ ליבוביץ והנוהים אחריו. זאת ההשקפה הדתית הנוחה והבלתי פרובלמטית ביותר, כי אין לך דבר פשוט יותר מבחינה דתית מאשר ליצור מערכת ראציונליסטית, מין דת סגורה בתוך עצמה, שהיא כל דבר אחר — רק לא יהדות. 
 התיתכן, לדעתך, דת כלשהי שאין ביסודה התגלות אלהית? 
 אני אישית אינני רואה אפשרות כזאת. אבל אני יודע שהיו נטיות בעם ישראל להדגיש את אי-ההשגחה של אלהים, אצל הצדוקים, למשל. זאת גישה המעמידה את מושג הקדושה כמשהו מורם, בלתי נתפש ומופרש, המונע כל קומוניקציה בין האדם לבורא. אני חושב, שאלהים מתגלה לאדם הדתי משך כל חייו. לא בכל יום ולא לכל אדם, אבל כאשר זוכה אדם לכך — בשעת תפילה, למשל, הוא מרגיש שהוא מדבר אל מישהו, וזאת התגלות אלהית. אדם מאמין הוא אדם המאמין שאלהים מטפל בו, וכאשר הוא זוכה לאמונה זאת — זו זכייתו הגדולה ביותר; כי באותו רגע הוא נוכח בקיומה של תכנית בחייו ובעולם. אדם כזה — אפילו רע לו, הוא יודע שזה רצונו של אלהים וכי סיבלו הוא חלק מאיזו תכנית רחבה יותר. ידיעה זאת מפחיתה את חשיבותה של הרעה הפרטית שלו; כי עתה ברור לו שהוא אינו סתם בריאה עלובה שהוטלה לעולם ללא תכלית וללא מטרה, כי אם כלי בידי השם להגשים תכנית מוגדרת. 
 פרופ׳ ליבוביץ כתב באחד ממאמריו, שכל דת המספקת ערך אנושי איננה בגדר עבודת השם, אלא בגדר עבודת האדם את עצמו. האם גם אתה סבור שדת מחייבת לעשות הפרדה כזאת בינה לבין ערכים אנושיים? 
 לא, מדוע? לא צריכה להיות הפרדה כזאת. 
 מדבריהם של פרופ׳ ליבוביץ ומר כשר מתקבל הרושם, שהדת היהודית דורשת מהמאמין להיות רק טכנאי טוב, הממלא את בל דיקדוקי המיצוות, במקום שיחתור לתוכן המשמעותי של האמונה. איך אתה מסביר זאת? 
 הרבה ידידים שלי חושבים כך, והמעניין הוא, שרובם אנשי מדע דתיים. יתכן שהדבר נובע מכך, שרוב האנרגיה הנפשית שלהם מושקעת במדע ולא במאבק הדתי בתוך עצמם. 
 עולם חדור אלהים 
 פרופ׳ וינרב, כמי שמאמין בהתערבות ההשגחה בעולם, עד היכן היא מגעת, לדעתך? 
 לפי אמונתי, היא מגיעה עד לתנועת החלקיקים הידועים והבלתי ידועים לנו, ועד ליסוד היסודות של החומר בכלל. 
 האם זה לגמרי סביר מבחינת תפישתך כאיש מדע? 
 אמונה היא לא ענין של סבירות. לו חשבתי שאמונה באלהים צריכה להיות סבירה, הייתי דוחה את הענין מכל וכל. דבר זה או שהוא נכון לחלוטין או שאיננו נכון לחלוטין, אין מקום לחצאי דברים. 
 בכל זאת, כפיסיקאי ידועים לך הכוחות הפועלים על האלקטרון. האין ידיעה זאת מפריעה לך? 
 אשיב לך בשאלה : אם מחר ישתנה כיוון מסלוליהם של כל האלקטרונים, או שמיטענם החשמלי יעלם מן העולם — האם זה יהיה מנוגד למדע? לא. העולם, כמובן, יתהפך כתוצאה מכך והפיסיקה שלנו תוכח כמוטעית, אבל לא יותר. הפיסיקה אומרת: כל זמן שהעולם נוהג כפי שהוא נוהג — אלה הם חוקי הטבע, אך אין זה אומר שהטבע תמיד ינהג כך. אנחנו יכולים בהיסוס רב לעשות השלכות לאחור, על העתיד בוודאי לא. בכלל, חוקי הפיסיקה אינם חוקים הגיוניים. הם רק חוקים כמותיים המתארים יחסים בין גדלים. 10 
 
 היו אנשים שביקשו להציל את ההשגחה בעזרת עיקרון אי-הוודאות של הייזנברג. העיקרון אומר, שמעבר לגבולות מסויימים אין המדע יכול לקבוע, בבת-אחת, גדלים מסויימים. אם כך, אמרו, אלהים בוודאי פועל בתוך אי-הוודאות של הייזנברג. אני חושב שגישה זו משפילה את מושג האלהים. אמונה היא יצור של נפש האדם ולא משהו שבטבע, מה לה לבקש אסמכתאות מדעיות? השקפתי היא, שהעולם חדור אלהים. לכן, ההתיחסות שלי לאלקטרון, כיצור הבריאה, אינה מפריעה אותי כאיש מדע. 
 שאלת העונש 
 אם התערבות ההשגחה היא טוטלית וכל המתרחש בעולם נחתך על-פיה, אפשר לשאול מהו הקריטריון בידה המאפשר מעשה השמדה מחריד כל-כך של חפים מפשע כפי שקרה בתקופת השואה. התשובה הסטנדרטית, בדרך כלל, היא הפסוק: נפלאו ממני דרכיך. עם זאת, יש אנשים שמסרבים לקבל מוצא קל כל כך. קראתי, למשל, שד״ר זאב פאלק רואה במאורעות ששת הימים התרחשות על-אנושית, המאזנת במידת-מה שאלה שנותרה ללא מענה מאז השואה. כלומר, גם אנשים דתיים שואלים את עצמם למידת הצדק של מעשי ההשגחה. 
 אתה בוודאי זוכר את הדו-שיח בין אלהים למשה לנוכח הסנה: ״ועתה לכה ואשלחך אל פרעה, והוצא את עמי בני ישראל ממצרים״. ואשר בסופו אומר לו משה בערך כך: ״בי אדוני, לא איש דברים אנוכי, כי כבד-פה וכבד-לשון אנוכי״. ואז משיב אלהים: ״מי שם פה לאדם או מי ישים אילם או חרש או פיקח או עיוור, הלא אנוכי״. כלומר, הוא מרגיע את משה בכך, שהוא — אשר עושה אדם לאילם — יכול גם לבטל את עילגות לשונו. אם כן, כבר כאן אתה יכול לשאול — אלהים עושה אדם לעיוור, למה? והנה, בפרשת ״כי תשא״, בא קטע אחר, שהוא אחד הקשים בתורה. משה מבקש מאלהים להראות לו את דרכיו, כלומר — מה הם דרכי ניהולו את העולם, ואלהים משיב לו: ״לא יראני אדם וחי״. והכוונה — ראיית תכניות אלהיות היא מחוץ לכוחו וליכולתו של האדם. 
 נכון הוא, שהתורה מצביעה על קשר די ישיר בין התנהגותו של העם לגורלו. אבל חיי הפרט, מאווייו, מניעיו ודחפיו — הם כל כך בלתי שקופים, שאין אדם יכול לגזור מתוך מעשיו מה יעלה בגורלו. ההשגחה הפרטית קיימת, אני מאמין בה, אבל אני חושב שהיא אינה ניתנת לאימות נסיוני. התורה מדברת על חוקי המכלול, הגוזרים את גורלו של עם ישראל. אצל הפרט יתכן שתמצא צדיק ורע לו — רשע וטוב לו, אבל כשאתה מסתכל על הרציפות ההיסטורית של עם ישראל, הנמשכת יותר מ-3,000 שנה, מתגלה לעיניך חוקיות החוזרת על עצמה בכל התקופות, בכל רוחב גיאוגרפי ובכל משטר חברתי. הרציפות הזאת של קיום עם ישראל, בתנאים הבלתי סבירים ביותר, היא בעיני הנס האמיתי וההוכחה שההשגחה ממשיכה לטפל בעם ישראל. לכן, אם גם לפני עשרים שנה ידעתי את כל הדברים האלה — ובכל-זאת תמהתי למה מתמהמהת להתגלות חוקיות זאת — באו מאורעות הדור האחרון וחיזקו את אמונתי. חוקי המכלול באמת פועלים. 
 יתכן שתקופת השואה עולה בקנה אחד עם חוק המיכלול, לפיו נושא עם ישראל — ככלל — בתוצאות התרחקותו מהדרך שהועיד לו אלהים. אכל כשמסתכלים על חוק זה מבעד לעיניהם של ילדים שהוכנסו לתאי הגזים — הוא נראה מעוות לחלוטין ומחריד באכזריותו. השאלה היא, אם אתה באמת שלם עם חוק כזה, ואם לא עלו בך אותם הרהורי ספק שתקפו את ד״ר פאלק. 
 תראה, כל משפחתי, זולת אחי, נספתה בשואה. עד היום הזה אינני מדבר עם גרמנים. כאשר החליטה הכנסת על קשירת קשרים עם גרמניה הייתי כל-כך מזועזע שכמעט עמדתי להגר מהארץ, כי דבר זה הראה לי שאין לי כמעט חלק ונחלה בישוב הזה שנקרא מדינת ישראל. עם זאת, יש לי שני דברים לומר. אני חושב שיהדות אירופה השלימה עם הגולה, כמשהו שאפשר להסתדר אתו. ואם הגולה, שהיא העונש הכבד ביותר בשביל יהודי — איננו עונש, אז מה עוד? מה עוד אפשר לעשות לך? 
 עכשיו דבר שני: יהדות אירופה עמדה בתהליך של הטמעה נוראה. והנגע הזה פשה גם למרכזים מובהקים של החיים היהודיים. הרוב הגדול של יהודי אירופה לא היו שומרי שבת ולא שומרי מיצוות. יהדות אירופה עמדה, למעשה, בתהליך של העברת עצמה מן העולם ; ודומני שאחד המוטיבים של החוקיות עליה דיברנו היא זאת, שכל פעם שעם ישראל מבקש לעבור מהעולם מרצונו — מעבירים אותו מתוך אונס. 
 אינני יכול להוכיח דברים אלה ולא לאמת אותם. אינני יודע אם בכלל מותר להגיד דברים כאלה. אבל כך אני, כיהודי מאמין, מתיחס לשאלה. 
 פרופ׳ וינרב, כאדם — לא כפילוסוף — האינך מזדעזע משיטת שכר ועונש כזאת? 
 הבט, כאשר בפרשת ״בחוקותי״, בסוף ספר ויקרא, אומר אלהים : ״ואם לא תשמעו לי ולא תעשו את כל המיצוות האלה״ וכו’, ״בשר בניכם ובשר בנותיכם תאכלו״ — אתה יכול גם כאן לשאול: מה בנים ובנות אלה אשמים. התשובה היא, שאין אני יודע למה עולה דבר זה בגורלו של יהודי זה או אחר, אבל אני חש למה זה עלה בגורל כולם. 
 בסיכום, פרופ׳ וינרב, האין זה הרבה יותר פשוט בשביל יהודי מאמין לטעון, כמו מר כשר, שאלהים קשור רק במה שמעבר לעולם, וע״י כך לפטור עצמו מהצורך להשיב על דילמות כאלה? 
 דבר זה אפשרי רק אם מתעלמים מהבעיה המרכזית של הדת, והיא, שזו דת של בני-אדם ולא של אוטומטים. איני מתיימר לדעת תשובות, אבל אני לפחות אומר, שאדם דתי בהכרח מתיחס לשאלות אלה כיוון שדת ישראל מתיחסת אליהן. • • 23