אינשטין והאיש הפשוט על הזמן             
 
                מאת:    צבי ינאי   
 
 
            מחשבות 26 | פברואר 1969
פיסיקאים ומתימטיקאים מצויים כיום, מן הסתם, בחיקו של רגע התהילה, אך האדם הפשוט מתחבט עדיין בחשיכתו של הפאראדוכס. גרוע מזה, הפנס (קרי — ההגיון), המשמש את האיש הפשוט להאיר את סביבתו אינו מסוגל מעצם מהותו להקרין אור בחשיכה של איינשטיין. שכן, זהו פנס ניוטוני, המפיץ אור בהיר על תופעות פיסיקאליות של עולם נמוך-מהירויות. אותן מהירויות המוכרות לאיש הפשוט מנסיון חייו היום-יומי, ומהן מעוצב הגיונו הישר. אך פנס זה חסר תכונות של הארה בעולם גבה-המהירויות של איינשטיין. 
 למה דבר זה דומה ? לאיש המנסה לתפוש גרגירי קרח עם מלקחיים לוהטות. 
 שיקוי העלומים 
 האמנם נורא כל כך? הבה נראה, אבל לפני שניגש למסקנות נעקוב אחרי עיקריה של תורת היחסות המצומצמת של איינשטיין. תחילה האור. איינשטיין קבע, שמהירות האור (בחלל ריק) היא קבועה, שווה בכל כיוון ואינה תלויה בתנועתם של מקור וקולט האור. קביעה זאת אכן נוגדת את נסיונו של האיש הפשוט. 
 נדמה לעצמנו רכבת שנוסעת במהירות של 100 קמ״ש (V 1 ). אגב נסיעתה מוציא אדם את מחצית גופו מבעד לחלון של הקרון האחרון ויורה באקדח לעבר הקטר. נניח שמהירות הלוע של האקדח היא 500 קמ״ש (V 2 ). לגבי נהג הקטר, אשר הכדור חלף ליד אזנו, מהירות הקליע תהיה 500 קמ״ש, אבל לגבי משקיף שעמד לצד המסילה ינוע הקליע במהירותו הוא פלוס מהירות הרכבת (V 1 +V 2 ), היינו במהירות של 600 קמ״ש. עובדה זאת, המשתקפת בחוק חיבור המהירויות, מבטאה את ההגיון הישר שלנו בכל הקשור למהירויות. והנה בא איינשטיין ואומר: אם אותו אדם ידליק פנס לעבר הקטר הרי שהמשקיף מהצד יראה את אלומת האור נעה במהירות C) C = מהירות האור = 300 אלף ק״מ לשניה) ולא במהירות C+V 1 . כלומר, מהירות האור אינה מתחברת ואינה מתחסרת — היא לעולם C. 
 
 קביעה חד-משמעית זאת מפתיעה את האיש הפשוט, אך לא מזעזעת אותו. ככלות הכל, עיקרון פיסיקאלי אינו חייב להיות מובן או הגיוני כל עוד הוא תואם את הנסיון (הנסיונות הרבים והשונים שערכו פיסיקאים מאשרים כולם שמהירות האור אכן קבועה). ובכן מה? וכי הקביעה שהאלקטרון הוא גם חלקיק וגם גל פחות מוזרה ממנה? ברם, בעוד ההגדרה הדו-משמעית של האלקטרון אינה מעלה ואינה מורידה דבר לגבי האיש הפשוט, מתלווה לקביעה של איינשטיין מסקנה המזעזעת את אחד ממושגי היסוד של הכרתו — הלא הוא הזמן. 
 לפי משוואות של תורת היחסות המצומצמת, אדם שיטוס מספר שנים בחלל ב-כמעט מהירות האור, ימצא — לאחר שובו אל כדור הארץ — שחלפו כאן בינתיים מליון שנה ויותר (תלוי במהירותו ובמשך טיסתו). משל המהירות היא שיקוי עלומים המקפיא את הזיקנה. 
 האם באמת ? ישאל האיש הפשוט, האין כאן להטוט מתימטי שהולבש באנלוגיה ציורית ? לא, מבטיחים לו הפיסיקאים, זאת אמת לאמיתה. 
 כאותו כובען בעליזה בארץ הפלאות, השרוי בקביעות בשעות תה-מנחה, כיוון שהשעון עצר מלכת, ממתין האיש הפשוט למלכת הפיק שתצוה לכרות את ראשו של ״רוצח הזמן״. אך היא מתבוששת, ולאיש הפשוט לא נותר אלא לפזם חרש לעצמו את חלקו השני של החרוז: ?Am I, or are the others crazy 
  מהו זמן? אם לא שואלים אותי — אני יודע, אבל אם מבקשים אותי להסביר — איני יודע. סט. אוגוסטין 
 ידוע לו, לאיש הפשוט, מנסיונו הסוביקטיבי, שזמן הוא מושג קשה ביותר להגדרה, אך הזמן אחיד הוא לדעתו. וכי אפשר שקיימות שתי מערכות זמן שונות בעת ובעונה אחת ? 
 בהחלט, משיבים לו הפיסיקאים. בדיוק כשם שהקליע ברכבת נע לגבי משקיף בתוך הרכבת במהירות של 500 קמ״ש, אך אותו קליע עצמו, באותו זמן, נע לגבי משקיף מחוץ לרכבת במהירות של 600 קמ״ש. כל אחד משני המשקיפים נשבע בכל היקר לו שהקליע נע במהירות שהוא מדד — מי מהם צודק ? שניהם, כמובן. כי הפיסיקה של איינשטיין סילקה מהטבע את האמיתות האבסולוטיות של ניוטון. לא ״זמן מוחלט, אמיתי ומתימטי״ (לצד זמן יחסי), לא ״מרחב מוחלט שאיננו משתנה״ ואף לא תנועה מוחלטת ביחס לאתר המסתורי. 
 האמת המוחלטת לגבינו היא אותה אמת המתגלה לעינינו בתוך המערכת בה אנו חיים וכפי שהיא נקבעת ע״י הנסיון. אילו ניגזר היה על המשקיף ברכבת לבלות בה 2  את כל ימי חייו, לא היה יכול לדעת שלקליע תיתכן מהירות שונה מזו שהוא רואה, והוא הדין לגבי המשקיף מבחוץ. עובדה זו נעכלת בקושי ע״י האיש הפשוט, כי בחייו הממשיים הוא יכול להימצא פעם ברכבת ופעם מחוצה לה, ומשוני התוצאות הוא יכול לעמוד על חוק חיבור המהירויות. אך אם נניח שהרכבת היא כדור הארץ ואילו ״המשקיף מהצד״ יושב על כוכב אחר וצופה עליה מבעד לטלסקופ — לעולם היה רואה מהירות שונה מזו שאנו רואים כאן. טוב, יאמר האיש הפשוט, אבל ידוע לי שאני נע ומכך יכול אני להסיק שהקליע נע במהירות זאת רק ביחס אלי. לא, ישיבו לו הפיסיקאים, הרכבת היא מערכת אינרציאלית — כלומר, היא נעה במהירות קצובה לאורך קו ישר, ולכן כל נסיון פיסיקאלי שתעשה לא יוכל לגלות לך אם אתה נע או נח. לדוגמה. אם תשחק ביליארד ברכבת, לא תוכל לעמוד עפ״י תנועת הכדורים אם הרכבת נחה או נעה (בתנאי שתנועתה חלקה, כמובן). מה המסקנה, איפוא? שאין אמת אחת אמיתית יותר מרעותה — כולן שוות כראוי למשטר דמוקרטי מתוקן. 
 הדו-קרב המוזר 
 נוכחנו, אם כן, שכל תנועה המוכרת לנו היא יחסית. כלומר, אין גוף נע סתם, אלא נע ביחס לגוף אחר. אבל מה לגבי הזמן ? היכן ההוכחה שאף הוא יחסי? 
 ראשית, יש להבחין בין זמן כפי שהוא נתפש בתחושה סוביקטיבית שלנו לבין זמן כפי שהוא נמדד באורח אוביקטיבי ע״י שעון. תחושת הזמן הפרטית שלנו אינה מתענינת בגדלים מדוייקים. לדידה חמש שניות של סבל הן שעה ארוכה, ואילו שעה ארוכה של אושר היא שבריר שניה. תחושה זו מבחינה בין מוקדם למאוחר, אך היא אדישה לשאלה ״בכמה״. ברגע שאנו שואלים ״בכמה״ — אנו זקוקים לשעון. הפיסיקה, אם כן, עוסקת בזמן הקשור לקריאות שעונים. ומהו שעון? שעון יכול להיות כל דבר המגלה תופעה של מחזוריות קבועה, החל מתא חי המתחלק בפרקי-זמן קבועים וכלה בשעון המדוייק בעולם — הלא הוא שעון הצזיום. 
 שעון צזיום 
 יחידת הזמן הקטנה ביותר בטבע היא: 
 המרחק הזעיר ביותר — קוטר האלקטרון ( 13 -10) — מחולק במהירות האור (300,000 ק״מ בשניה) = 1:1,000,000,000,000,000,000,000,000 שניה 
 
 זהו אטום של איזוטופ צזיום 133, הפולט אנרגיה בתדירות קבועה של 9,192,631,770 מחזורים בשניה. מצויידים בשעון אנחנו יכולים למדוד את התופעות השונות בסביבתנו. ואם נרצה למדוד מהו הזמן במקומות שונים ומרוחקים מאתנו נשתמש במספר שעונים מתואמים. 
 כשאומרים שעונים מתואמים (מסונכרנים), הכוונה היא לשעונים המראים בו-בזמן זמן זהה. שאלת ההתאמה נראית מובנת מאליה כאשר מדובר בשני שעונים סמוכים זה לזה, אך מתברר שאם נרחיק את השעונים זה מזה במרחק רב, תיהפך פעולת ההתאמה לבלתי אפשרית. כיצד? 
 מסבירים הפיסיקאים: כאשר אומרים ששני שעונים מראים בו-בזמן זמן זהה, הכוונה — במלים אחרות — שברגע מסויים מראה שעון אחד אותו הזמן שמראה שעון שני. כלומר, כדי לקבוע התאמה של שני שעונים אנחנו צריכים לקבוע חד-זמניות (סימולטניות) של הקריאה. 
 מה הקושי, שואל האיש הפשוט? 
 נתאר לעצמנו שני אצילים, צלפים מבטן, המנהלים דו-קרב אקדחים ביניהם ממרחק של עשרה צעדים. עפ״י כללי הקרב יירו שני האצילים עם הנפת ידו של השופט הניצב בין שניהם, בדיוק באמצע. אותנו, הסקונדנטים, מענינת רק שאלה אחת: האם ירו שני האצילים בעת ובעונה אחת? כיצד נדע זאת? בדרך פשוטה ביותר: אם נמצא את גויותיהם של שני האצילים מפולחות בליבם אות הוא שהיריות היו חד-זמניות (לפי ששניהם אינם מחטיאים לעולם). אם נמצא רק גויה אחת מפולחת, אף כי שמענו שתי יריות, אות הוא שהחי הקדים את המת בשבריר שניה וע״כ לא היו היריות חד-זמניות. אולם, מה יקרה אם נרחיק את שני הניצים למרחק של 1,000 מ׳ זה מזה ? ניתן להם הפעם רובים שמהירות הלוע שלהם מגיעה ל-500 מ״ש (רובים עתיקים, כמובן), נשלח את השופט לתפוש את מקומו במחצית הדרך ביניהם, ועם הנפת ידו נרוץ לעבר שני האצילים. והנה אנו מוצאים את שתי הגויות מפולחות בליבן (אכן, צלפים בחסד). אך כלום נוכל להגיד גם הפעם ששתי היריות היו חד-זמניות? 
 התשובה היא: כן ולא. מבחן החד-זמניות שקבענו בדו-קרב הראשון מורה לנו בעליל שכן. אך מצד שני אפשר בהחלט שאציל א׳ הקדים בשניה תמימה לירות, ועדיין נותרה לאציל ב׳ שהות זמן של עד שניה שלמה לירות באציל א׳ וכמובן לפגוע בו, כיוון שהקליעים עברו את המרחק המפריד בין שני האצילים בשתי שניות. 
 המסקנה, איפוא, שמושג החד-זמניות, שהוא כה ברור ומובן שעה שהתרחשו היריות בסמיכות מקום, חדל להיות כזה שעה שהאירועים התרחשו בריחוק מקום. 
 מסקנה זאת אינה משתנה גם אם ניתן בידי האצילים רובי-אור היורים קרני מוות במהירות של 300 אלף ק״מ לשניה. שכן, אם נציב אותם במרחק של שתי שניות-אור זה מזה ניווכח שוב, ש החד-זמניות של שני אירועים, המתרחשים במרחק רב זה מזה, אינה ניתנת לאימות, אלא לקביעה שרירותית. 
 מסקנה מפתיעה זאת נובעת מהעובדה שמהירות כל הסיגנלים בטבע היא סופית — לרבות האור. אילו היה בנמצא סיגנל שמהירותו אין-סופית, יכולים היינו לקבוע באופן חד-משמעי את החד-זמניות של תופעות שונות בקוסמוס; דבר שהיה מאפשר לנו לתאם שעונים מרוחקים זה מזה. אילו כך היה הדבר — צודק ניוטון בדברו על זמן (ומרחב) מוחלט. שכן, כל אשר היה עלינו לעשות הוא לקבוע שעון-אב במקום מסויים ביקום ולהשתמש בו כדי לתאם את כל השעונים ביקום, כפי שאנו מתאמים את שעונינו עם שעון גרינויץ. אלא שלא כך הדבר, כפי שנוכחנו. 
  האדם חי בין שתי שלילות: העדין-לא והכבר-לא ... כל דאגותיו, תחושותיו, אהבותיו, רצונותיו של האדם רוויים תחושת-זמן. היידגר. 
 
 כיצד, בכל זאת, אפשר לקבוע אם ארועים מרוחקים הם סימולטניים? התשובה: רק אם נעמוד בדיוק באמצע הדרך בין שני הארועים, כפי שעשה השופט בדו-קרב. או לפי הגדרתו של איינשטיין: ״שני ארועים המתרחשים בנקודות א׳ ו-ב׳ של מערכת אינרציאלית מסויימת — הם חד-זמניים, אם הסיגנלים שנישלחו מנקודות א׳ ו-ב’, ברגע התרחשות הארועים, יגיעו לנקודת האמצע של הקו א׳ — ב׳ באותו זמן״. 
 הגדרתו של איינשטיין מדברת על ארועים במערכת אינרציאלית מסויימת. האם פירוש הדבר שמושג החד-זמניות לא רק אינו חד-משמעי, אלא גם יחסי כפי התנועה? אכן כך הדבר. 
 נתאר לעצמנו קרון ארוך, עשוי זכוכית, הנע במהירות קבועה (וגבוהה, כמובן) ביחס למסילה. ברגע מסויים נידלקת נורת חשמל התלויה במרכז הקרון. משקיף היושב בתוך הקרון יראה שהאור פגע באורח חד-זמני בקיר הקדמי ובקיר האחורי של הקרון. בהכרח יראה כך, שהרי המשקיף נמצא בתוך מערכת אינרציאלית (וע״כ כל ניסוי יתן אותן תוצאות כאילו המערכת נחה); האור נע במהירות שווה 11  בכל הכיוונים; המרחק בין הנורה לקירות שווה ובלתי משתנה (ראה ציור 1). 
 אך מה יראה משקיף מבחוץ, הניצב לצד המסילה, בשעה שהקרון חלף על פניו? 
 
 
 משקיף זה יראה שהאור פגע בקיר האחורי (לגבי כיוון התנועה) זמן-מה לפני שפגע בקיר הקדמי. שכן, בעוד קרני האור נעות לקראת הקירות נע גם הקרון דרך-מה לפנים, כך שלגבי דידו קרב הקיר האחורי לעבר האור בעוד הקיר הקדמי בורח ממנו (ראה ציור 2). התוצאה: מה שהופיע בעיני המשקיף בתוך הקרון כארוע חד-זמני (פגיעת האור בשני הקירות) לא היה כזה בעיני המשקיף מבחוץ. שוב ישאל האיש הפשוט: מי מהם צודק? והתשובה: שניהם צודקים, שניהם דוברים אמת. כי ״האמת האמיתית״ היא אותה אמת אמפירית השוררת במערכת שלך ולא איזו אמת-על מסתורית. 
 אם כך הדבר, אם אין חד-זמניות מוחלטת, הרי גם אין זמן מוחלט — זמן אחד ואחיד לגבי הטבע כולו. שכן, מושג החד-זמניות הוא חלק בלתי נפרד ממושג הזמן. כל כך למה? נניח ששעונו של המשקיף בקרון הראה כי קרני האור של הנורה פגעו בקיר הקידמי בשעה 12.00 בדיוק. מה יראה שעונו של המשקיף מבחוץ? משהו יותר מזה, שהרי אמרנו כי לדידו עבר האור מרחק גדול יותר בדרכו לקיר הקדמי. מכאן ברור שהזמן של המשקיף בתוך הקרון אינו הזמן של המשקיף מחוצה לו. 
 תעלומה ברכבת מוסקבה—לנינגרד 
 עד כאן נוכחנו, שלמושגי התנועה, המהירות והחד-זמניות יש קיום כפול — אחד לגבי האיש בתוך הרכבת ושני לגבי האיש מחוצה לה. ראינו שלמהירות הקליע תהיה תמיד (כל עוד הוא נע) גודל שונה לגבי האיש ברכבת מאשר לגבי האיש מבחוץ. האם גם הזמן כך — שואל האיש הפשוט? האם גם לזמן יהיה גודל שונה לגבי שני המשקיפים כל עוד הרכבת נעה — או שהדו-ערכיות הזאת התקיימה רק לרגע קט, בשעה שביקשנו למדוד חד-זמניות של מאורע שהתרחש בתוכה, ולאחריו יוסיף לשרור זמן זהה לגבי שני המשקיפים? 
 השאלה מעידה שהאיש הפשוט עדיין דבק באמונתו ש״המערכת שלו״, בתוכה הוא חי וממנה הוא משקיף על סביבתו, היא המערכת ״הצודקת והאמיתית״, וכי השאר הן אחיזות עיניים. ברם, אם אמרנו ש״כל המערכות שוות״ וכי כולן ״אמיתיות״ באותה מידה, המסקנה היא, שהזמן לגבי המשקיף הנע עם הקרון יהיה שונה מזה של המשקיף העומד — כל עוד ימשיך לנוע. 
 לפי תורת היחסות המצומצמת של איינשטיין יתנהל הזמן אצלו לאט יותר מהזמן אצל המשקיף מבחוץ. 
 אנו חוזרים, איפוא, לפרשת טייס החלל, השב ממסע ביקום ומוצא את אחיו התאום זקן במליון שנה. אלא שהפעם נעקוב אחר האטת הזמן באמצעות הרכבת שהביאה אותנו עד כאן, כפי שמציג אותה המדען הרוסי סמילגה. 1 
 שני הבזקי אור הופעלו ברכבת מוסקבה-לנינגרד. הראשון ברגע יציאתה מתחנת מוסקבה והשני ברגע הגעתה לתחנת לנינגרד. לגבי מערכת הרכבת התרחשו הבזקי האור במקום אחד (ברכבת) ורווח הזמן ביניהם, שנמדד ע״י השעון ברכבת, היה עשר שעות. לגבי מערכת הקרקע (כלומר, זו שמחוץ לרכבת) התרחשו הבזקי האור בשני מקומות שונים — הראשון בתחנת מוסקבה והשני בתחנת לנינגרד. לכן, אם נרצה למדוד את רווח הזמן בין שני ההבזקים, ניזדקק לשני שעונים (מתואמים): האחד במוסקבה והשני בלנינגרד. והנה, לפי מערכת השעונים של התחנות, רווח הזמן בין שני ההבזקים לא היה עשר שעות כי אם יותר מזה (ראה ציור 3). 
 
 ספור הרכבת לא בא אלא להמחיש את ההגדרה של האטת הזמן לפי תורת היחסות של איינשטיין: ״רווח הזמן בין שני ארועים הוא קטן יותר באותה מערכת בה נראים הארועים כמתרחשים במקום אחד״. כיון שהבזקי האור התרחשו לדידה של הרכבת במקום אחד (ברכבת עצמה), הרי ששעונה יפגר בהשוואה לשעונים במערכת מוסקבה-לנינגרד. 
 מכאן עובר סמילגה לכלל: ״אם נשווה את מהלכו של שעון נע לעומת מהלכם של מספר שעונים מתואמים נחים, נמצא שהשעון הנע איטי יותר״. עובדה זאת אינה נובעת מכך שהשעון נע. טעות לומר, מדגיש סמילגה, שהזמן חולף לאט יותר במערכת נעה. כי בכך היינו סותרים את עיקרון היחסות, לפיו כל מערכת אינרצאלית (השעון הנע והשעונים הנחים — שניהם מערכות אינרציאליות) טובה כמו השניה. משום כך אסור לנו להגיד שהזמן הוא איטי יותר, או מהיר יותר, במערכת אחת מאשר בשניה. 
 12 
 איטיותו של השעון הנע ביחס אלינו נובעת, אם-כן, מאותה סיבה שפגיעת קרני האור של הנורה בקירות הקרון השקוף אינה נראית בעינינו חד-זמנית. במלים אחרות, מהלכו של השעון הנע נראה לנו איטי יותר כיון שתוצאת המדידה שלנו תלויה במהירות תנועתו. 
 נשנה את הנסיון, אומר סמילגה, ונתאר לעצמנו רכבת ארוכה מאוד, הנושאת שורה של שעונים מתואמים עליה. כאשר תחלוף הרכבת ע״פ תחנה אחת שיש בה שעון אחד ונשווה שעון זה עם שעוני הרכבת, נמצא שהשעון בתחנה הוא המפגר בהשוואה לשעוני הרכבת. שכן, כאשר מדובר במערכות אינרציאליות אין משמעות לשאלה מי נח ומי עומד (שני המצבים זהים לחלוטין). מנקודת מבטם של השעונים ברכבת ייראה כאילו התחנה והשעון הבודד שלה חולפים על פניהם במהירות רבה (ראה ציור 4). 
 
 חייו הכפולים של המו-מזון 
 האם הניחה רכבת מוסקבה-לנינגרד את דעתו של האיש הפשוט, שאמנם עשוי הזמן להאיט את מהלכו? אל-נכון לא יותר מספור התאום השב מן החלל צעיר במליון שנה מאחיו ע״פ כדור הארץ. שני הספורים אינם נסמכים על נסיון מעשי, אלא על הנחות הנובעות מתורת היחסות. היכן ההוכחה הנסיונית — שואל האיש הפשוט? 
 יש גם כזאת, משיבים הפיסיקאים, הלוא היא המו-מזון. המו-מזון הוא חלקיק אלמנטרי שאפשר לקבלו במעבדה בעקבות הפצצתו של פרוטון. אורך חייו של חלקיק זה הוא שתי מיקרו-שניות בערך. אך המו-מזון נוצר גם בטבע, שעה שפרוטונים רבי אנרגיה של הקרינה הקוסמית מתנגשים בגרעיני אטומים של מימן וחמצן של האטמוספרה. 
 הניסויים שערכו עם חלקיק זה במעבדה מורים לנו, שהמו-מזון אינו מסוגל להגיע עד לפני כדור הארץ. שכן, אף אם הוא נע בכמעט מהירות האור, אין בכוחו לעבור מרחק של יותר מ-600 מ׳ במשך החיים הקצוב לו של שתי מיקרו-שניות. אך עובדה היא שאנו מוצאים את המו-מזון ע״פ כדור הארץ — מרחק של 10 ק״מ מנקודת היווצרותו. 
 כיצד אפשר? 
 זאת בדיוק ההוכחה החותכת להאטת הזמן לפי תורת היחסות של איינשטיין, משיבים הפיסיקאים. כיוון שהחלקיק נע בכמעט מהירות האור מאיט הזמן אצלו את מהלכו. התפרקותו, לכן, תידחה והמרחק שיספיק לחלוף יגדל. למה דבר דומה ? לאצן הגומא בקביעות מרחק של 100 מ׳ בעשר שניות. והנה באחד המאוצים שלו דבקה שערה למחוג של שעון-העצר, המאיטה את מהלכו. ברור, שכאשר יראה שעון-העצר על 10 שניות עבר האצן מרחק גדול מ-100 מ’. 
 אמנם המזון אינו מרגיש בשום האטה של זמן (כמוהו כתאום בחללית). לדידו חלפו רק שתי מיקרו-שניות וגם המרחק שעבר נמדד על-ידו כ-600 מ׳ (הואיל והמרחב מתכווץ ביחס אליו באותה פרופורציה שהזמן מתרחב); אך אנו, המודדים את זמנו מכאן, נוכחים בעליל בהתארכות זמנו. כי כן, המזון הוא מעין שעון וככל שעון אחר אף הוא יאיט את מהלכו בהיותו נע. 
 כל שעון? — ישאל האיש הפשוט. גם אם נבנה שעון-אור, שמהלכו — לפי חוקי הפיסיקה — קבוע ובלתי משתנה? — כן, משיב הפיסיקאי הנודע ריצ׳רד פיינמן. 2 
 הבה נבנה שעון כזה ממוט מדידה של מטר שבשתי קצותיו מראות. נבזיק אור לנוכח אחת המראות, כך שאלומת האור תרוץ הלוך ושוב בין שתי המראות. כל אימת שאלומת האור תחזור לנקודת המוצא, נציין שעברה יחידת-זמן — דוגמת ״תיק״ אחד של תיקתוק שעוננו. נבנה שני שעונים זהים כאלה, נתאם אותם זה עם זה, נציב שעון אחד בחללית בניצב לכיוון התנועה (כך שתנועת החללית לא תשפיע על התקצרות המוט) ונשלח אותו למסע בחלל. הטייס בחללית לא יבחין בשום שינוי בשעונו; כל 150 מיליון ״תיקים״ יציין המונה (שליד אחת המראות) שחלפה שניה אחת — ממש כפי שהיה ע״פ כדור הארץ (ראה ציור א/5). 
 אך מה יראה המשקיף ע״פ כדור הארץ ? הוא יראה את קרן האור עוברת מרחק גדול ממטר במהלכה בין שתי המראות. כי תוך כדי מהלכה, נעה בינתיים החללית כולה — ועימה השעון. לדידו הקרן אינה נעה בתנועה אופקית בין שתי המראות, אלא בתנועה זיגזגית — כיוון שהמראה אינה עומדת אלא נעה עם החללית. מכאן, אם מהירות האור קבועה ואם המרחק שעל הקרן לעבור בין מראה אחת לשניה גדול יותר מאשר בהימצא השעון במנוחה, אזי גם הזמן בין שני ״תיקים״ הוא גדול משניה אחת ע״פ כדור הארץ. והמסקנה, איפוא, שהשעון בחללית איטי יותר (ראה ציור ב/5). 
 13  אם שעון זה נע לאט יותר, אומר פיינמן, אזי כל שעון אחר (המתואם איתו) שנשים יחד איתו בחללית — ללא תלות באופי מנגנונו — יהיה חייב אף הוא להאיט את מהלכו. כי אם לא היה כן, היתה אי-התאמה זו בין שני השעונים בחללית מגלה לטייס שהוא נמצא בתנועה. אך ״תגלית״ כזאת סותרת את עקרון היסוד של מערכות אינרציאליות, לפיו שום נסיון פיסיקאלי אינו יכול לגלות לך אם אתה נע או נח. 
 כל שעון שהוא, פירושו גם שעון המתבסס על דופק ליבו של הטייס; על קצב נשימתו; על משך הזדקנותם של תאי גופו; על קצב פעולת ידיו וכו’. כלומר — כל התהליכים הביולוגיים בגופו של הטייס יתנהלו אף הם לאט יותר, באופן פרופורציונלי להאטת השעון. 
 הסבר זה מיישב את הניגוד, כביכול, בינו לבין טיעונו של סמילגה — שלא התנועה יוצרת את האטת הזמן, אלא ההשוואה בין שעון בודד למערכת שעונים. אם ניקח את המזון, למשל, נוכל להסביר את האטת הזמן שחלה אצלו לפי נוסח שעון-האור וגם לפי נוסח סמילגה: המזון הוא השעון הבודד ואילו אנחנו מודדים את משך חייו באמצעות שני שעונים — האחד מוצב (כביכול) בנקודת התהוותו באטמוספירה והשני כאן בסוף מסעו. 
 האיש הפשוט משיב מלחמה 
 האיש הפשוט רחוק משיכנוע. ההסבר נשמע לאוזניו כהוכחה מתוך הוכחה לא מוכחת. נכון ששעון-האור בחללית ייראה בעינינו איטי יותר בגלל המרחק הגדול יותר שצריכה קרן האור לעבור בין שתי המראות, אך ממתי מסוגל מראה עינינו לכפות האטה ממשית על השעון בחללית; מה גם שהטייס בחללית מודה שהשעון נע כרגיל? הלא נאמר בפירוש שאנו רואים את שעון האור בחללית נע לאט יותר — כיוון שאנו קולטים בעת ובעונה אחת את התקדמות קרן האור של השעון ואת התקדמות החללית. אם כך, המסקנה שהזמן מואט, מחייבת רק אותנו ואין בכוחה לכפות על השעון בחללית לנהוג בהתאם למראה עינינו. 
 נניח שאנו משקיפים על רכבת שנעה במהירות של 100 קמ״ש לגבינו; ובתוך הרכבת איש המהלך במהירות של 5 קמ״ש בכיוון התנועה של הרכבת. לגבינו תהיה מהירותו של האיש 105 קמ״ש, אך לא יעלה בדעתנו להכריז על סמך הוכחה זאת של מדידתנו כי לאיש זה שרירים מופלגים ולב נדיר המאפשרים לו לרוץ במהירות הפנטסטית של 105 קמ״ש! אלא אם כן נמסר לנו מראש שאיש זה הוא מיודענו הברון מינכהאוזן. האיש הפשוט קיבל, בשיכלו הישר, את טיעונו של אינשטיין שעלינו לקבל את הוכחת חושינו כאמת התופשת לגבינו, אך הוא מתקומם לרעיון, שהאמת — כפי שהיא נראית לו מכאן — מסוגלת לקבוע עובדות גם ״שם״. ומאחר שאינו מקבל את המסקנה שהוציא פיינמן משעונו, ממילא הוא דוחה את הנסיון לכפות על שאר השעונים בחללית הזדהות מוחלטת עמו בשם עיקרון המערכות האינרציאליות. הגיונו אומר לו, כי לכשתשוב החללית ממסעה יורה המונה של שעון-האור (אצלה) אותו מספר ״תיקים״ שנרשם במונה של השעון ע״פ כדור הארץ. 
  הכובען: הוא (הזמן) אינו סובל שיקבעוהו. אבל לו רק התהלכת אתו בידידות היה עושה בשעון כמעט כל מה שליבך חפץ. עליזה בארץ הפלאות 
 
 הוא הדין לגבי המזון, ממשיך האיש הפשוט לטוות את חוט הגיונו. ״שעונו״ של המזון נראה לנו איטי יותר כיוון שאנו מודדים את מהלכו אגב תנועתו. לכן, ככל שתיגבר מהירותו יגדל הפרש הזמנים בין שעונו לשעוננו — כשם שפער החד-זמניות בין שני המשקיפים גדל עם הגברת מהירותו של הקרון וכשם שהתקצרות המוט הנע מתגברת ככל שמהירותו גוברת. כל אלה תוצאות הגיוניות של מיגבלות המדידה שלנו — כאשר מכשיר המדידה שבידינו הוא בעל מהירות סופית ולא אין-סופית. 
 כמובן, אין הפיסיקאים מקבלים את טיעונו של האיש הפשוט. במה שונה, הם שואלים, דינה של האטת הזמן מתופעת התכווצותו של מוט נע? 
 דין שונה לחלוטין, סבור האיש הפשוט. כאשר מוט נע במהירות גבוהה והוא נראה לנו קצר יותר מכפי אורכו כשהוא נח — איננו יכולים שלא לקבל קביעה זאת, כיוון שכל מדידותינו יראו לנו שאכן כך הדבר. ולכן, אין טעם לשאלה — האם באמת מתקצר המוט או אין זה אלא אפקט ויזואלי, כפי שאין טעם לשאול אם המוט נע באמת. אולם, הסכמה זאת מאשרת רק את תוצאות המדידה שלנו, היא אינה מחוללת במוט שום שינויים פיסיקאליים. שכן, עם שנעצור את המוט לא נבחין בכל שינוי בו. התכווצות המוט, איפוא, היא נתון שעלינו להתחשב לצורך החישובים והמדידות. לא כן השעון. אם אנחנו עומדים על דעתנו שאכן הוא האיט את מהלכו, אנו כופים עליו עובדת קבע, כי כאשר נעצור אותו הוא יראה פיגור שכן, הזמן נע רק קדימה. מדידתנו במקרה זה יצרה עובדות פיסיקאליות בנות-קיימא שלא כבמקרה המוט. שוני זה בין שני המקרים לא היה כלל מגיע לביטוי אילו דנו הפיסיקאים בשעונים גיאומטריים, שעונים חסרי תכונות פיסיקאליות. או אז היתה להאטת הזמן משמעות בתור גודל אבסטרקטי, וכל אשר היה עלינו לבדוק הוא, אם הגיונה המתימטי של התיאוריה לא נסתר עקב האטת השעון. אך שעה שאנו עוסקים בשעונים ממשיים, הכרח לבדוק אגב-כך אם לא נוצרים אבסורדים במציאות הפיסיקאלית. 
 האיש הפשוט נוסע בקרון 
 כלום רומז האיש הפשוט לדבר-מה מסויים ? כן. לצורך זה עולה האיש הפשוט על הקרון השקוף (ראה עמוד 12). ברי לו, שכאשר יראה הוא את קרני האור של הנורה במרכז הקרון פוגעים באורח חד-זמני בקירות הקרון, יראה המשקיף מבחוץ שהן פגעו בקיר האחורי לפני הקידמי. אולם, האיש הפשוט עוטה את קירות הקרון בפילם רגיש שישחיר רק אם קרני האור יפגעו סימולטנית בשני הקירות. כאשר תידלק הנורה יטען גם עכשיו המשקיף מבחוץ שפגיעת האור לא היתה סימולטנית בשני הקירות, אך הפעם יש לאיש הפשוט הוכחה אובייקטיבית לטענתו: הקירות שחורים. הוכחה שהמשקיף מבחוץ לא יוכל להכחיש אותה, ולכן ייאלץ להודות שהמדידה שלו, או הוכחת העיניים שלו, אינה מתיישבת עם המציאות. אמנם הוא ראה שפגיעת האור לא היתה סימולטנית, אך ראייתו מחייבת רק אותו, היא אינה יכולה לקבוע עובדות בקרון של האיש הפשוט. 
 
 הוא הדין לגבי התאום בחלל (והמזון), יטען האיש הפשוט. נכון ששעונו נראה לנו איטי יותר, אבל אין זה אלא פועל יוצא של מיגבלות מכשירי המדידה שלנו. ולכן, אף כי לפי שעוננו צריך התאום בחלל להיות הרבה יותר צעיר מאתנו, הוא ייצא מפתח החללית בן-גילנו. יתכן, מוסיף האיש הפשוט, שהוא יקדם את פנינו עם השורה השניה מחרוזו של אינשטיין: The others are not crazy. • • 14 
 V. Smilga—Relativity and Man  ↩ Richard P. Feyman — The Feyman Lectures on Physics.  ↩