מדע למדע אטוּם?             
 
                מאת:    אמנון כ”ץ   צבי ינאי   
 
 
            מחשבות 27 | יוני 1969
שני מאמרים שהתפרסמו בעתונות ושתי תגובות על המאמרים הזכירו לנו את הקטע המצוטט (בתרגום חופשי) מ”האיש ללא תכונות״. ב-7 במרץ כותב מר אסא כשר ב״הארץ״, בתגובה לרשימתו של אלי פפרקורן (״הארץ״ 21.2.69), כי ״כל אחד מתחומי התרבות הוא היום כמעט אטום בפני מרבית המשכילים… אילו רצה יכול היה כל 1  משכיל ממוצע לעסוק לא בתחום בו הוא עוסק, אלא בתחום אחר של התרבות… אולם מרגע שנפלה ההכרעה לעסוק במלוא-הרצינות בתחום מסויים, נפלה בכך ההכרעה לא לעסוק במלוא-הרצינות, לא לעסוק כראוי, במרבית התחומים האחרים של התרבות; במובן זה אטומים בפני כל משכיל מרבית התחומים של התרבות.״ דברים אלה של מר כשר מהווים מעין גרסה שניה לתגובתו של פרופ׳ י. קוטשר (,,הארץ״ — 7.2.69) למאמרו של פרופ׳ אמנון כ״ץ: ״העולם העברי הקדום״ (״הארץ״ 31.1.69). במאמר זה מנתח פרופ׳ כ״ץ טכסטים תנ״כיים מספר מלכים ב’, מהם הוא מסיק, כי ממלכות ישראל, יהודה וכנען היו אומה אחת, עם דת אחת, שפה אחת ותרבות אחת. כלומר, לא אומה יהודית כנגד עמי כנען, צור, צידון ו-פיניקיה, אלא עולם עברי (או כנעני) אחד, שבשלב מסויים איכלס את כל אגן הים התיכון. לחיזוק התיזה שלו מסתייע פרופ׳ כ״ץ, בין השאר בדמיון הלשוני בין כתב האוגרית העתיק לבין הכתב העברי. כן הוא מצביע על קרבה אפשרית בין שמות מקומות לבין מילים עבריות, כגון: סרדינה — שריד, מלטה — נמלט, היספניה (ספרד) — אי-צפניה. את מאמרו חותם פרופ׳ כ״ץ בהערכה, שאילו מלחמות הפונים — ושיאן: קרבות חניבעל — היו מסתיימות אחרת, כי אז היו מכונות י.ב.מ. כיום כותבות עברית. 
 מאמרו של פרופ׳ כ״ץ זכה לתגובה יוצאת דופן בלשונה הבוטה ובנימתה האירונית מצד פרופ׳ י. קוטשר. הלה מתקיף את פרופ׳ כ״ץ על שיצא ללמד על מכלול תחומים, שהמשותף לכולם — שאינם זהים לתחום מחקרו במכון ויצמן: ״חלפו הזמנים בהם יכול יהודי ללמוד את שבע החכמות על רגל אחת, כדברי מנדל מו״ס, מתוך הספר ,צל עולם׳… כדרך שהיו סבורים בטלני בטלון״, כותב פרופ׳ קוטשר. באשר למסקנתו של פרופ׳ כ״ץ, כי ״בכנען היתה דת אחת, ובכנען היתה לשון אחת ולכן בכנען היתה אומה אחת״, מגיב פרופ׳ קוטשר, כי לתושבי שוויץ וגרמניה הנוצריים — דת אחת ושפה אחת ובכל זאת אינם בני אומה אחת. במקום אחר הוא תוקף את בעל המאמר על ניסוחו: ״מכיוון שאני יכול לקרוא את הכתבים האלה (היינו, כתבי אוגרית), אני מוצא שהם כתובים בשפת כנען — כלומר עברית״. פרופ׳ קוטשר כותב, כי המסקנה שבכנען היתה לשון אחת, ״אינה אלא חלום ב,אי-צפניה׳ (אספמיה)״ ; שכן גם ילידי סלובקיה מסוגלים לקרוא ולהבין פולנית, אך עדיין אלו שתי שפות שונות. יתר-על-כן, השוני בין האוגרית לעברית הוא הרבה יותר קטן מאשר בין עברית לארמית, ובכל זאת אנו מוצאים בתנ״ך (ישעיהו ל״ו, י״א) אישור לכך, כי תושבי ירושלים לא יכלו להבין ארמית. בלעג מושחז מתקיף פרופ׳ קוטשר את עמיתו ממכון ויצמן להיתפסותו לדמיון הצלילי בין מילים עבריות לשמות מקומות. עפ״י שיטה ״מדעית״ זאת, אומר פרופ׳ קוטשר, אפשר להוכיח כי שמה של העיר ״רומה״, שנבנתה על שבע גבעות, נגזר מהמילה העברית ״רמה״ ; תואר האצולה הספרדי ״דון״ מ״אדון״ וכיו״ב. פרופ׳ קוטשר מסכים, שיש שמות ערים כנעניים בחופי ים התיכון, אך מטעים שפרופ׳ כ״ץ מתעלם מההוכחות הרציניות (בכתובות עתיקות ובמטבעות) ״ורודף אחרי השערות פורחות-בטלניות, ששום איש מדע בתחום הזה אינו מתייחס אליהן, אלא מתוך חיוך של סלחנות, השמור לבלשנים-בטלנים.״ 
 הארכנו בתגובתו של פרופ׳ קוטשר, משום שהיא מעלה בעקיפין שתי שאלות אקטואליות למדי הקשורות במדע: האם קוי התיחום בין המדעים השונים התעבו עד כדי מניעת כל זרימה אפשרית ביניהם? השאלה השניה נובעת מהראשונה: כיצד קורה שפיסיקאי דווקא ״חוטא״ לתיחום, שהמדעים המדוייקים תרמו ליצירתו יותר מכל? כותב פרופ׳ קוטשר: ״מענין היה לדעת מה היה אומר פרופ׳ כ״ץ על שיטות מחקר כאלה בתחומו; דרך משל, אילו היה פרופסור ללשון עברית כותב מאמר ,מדעי׳ על נושא מתחום הפיסיקה הגרעינית, ובתור אסמכתא היה מצטט אינפורמציה שקיבל מעמיתו, פרופ׳ ללשון האוגרית!״ 
 קוי התיחום 
 כיצד מרגיש פרופ׳ כ״ץ אחרי נזיפה אקדמית זאת? 
 פרופ׳ כ״ץ:  תגובתי הראשונה היתה של פליאה. איש זה, המפרט בעקיפין כמה שנים למד לתואריו וכמה שנים הקדיש למחקר ; א) איננו יודע לקרוא ב) מתווכח בהגיון לקוי או בהגינות לקויה. לדוגמא, הוא מתקיף אותי על שאני מסתמך, לדבריו, על פרופ׳ יובל נאמן בקשר למקורו של שם האי מלטה. לא קבעתי מאומה על מקור השם מלטה וממילא גם לא הסתמכתי על יובל נאמן. אני רק אמרתי שיובל נאמן אמר לי דבר-מה על מקור השם — וזה נכון. בהמשך לכך הוא טוען נגדי, שאני מצטט מספר שיצא לפני 40 2  שנה כדי להוכיח שהשם היספניה גזור מהשם העברי אי-צפניה (פרופ׳ קוטשר: האם גם בתחומו של פרופ׳ כ״ץ מצטטים ספרים, שיצאו לפני 40 שנה..? ״הארץ״). אז שוב, לא היו דברים מעולם. אני כתבתי: כך, למשל, מועלית הסברה (וציינתי מראה מקום), ששמה של ספרד, ״היספניה״, אינו אלא סרוס המילים העבריות אי-צפניה. כלומר, להוכיח שהשם עברי — איני יכול, אבל להוכיח שישנה סברה כזאת די לי לצטט מספר שנכתב לפני 40 שנה ובו הועלתה הסברה. כל אחת מהנקודות האלה הובאה כנקודה חלשה, ואף אחת מהן בפני עצמה לא היתה חיונית לעצם התזה שלי. עמודי התווך של התזה היו נקודות חזקות אשר האיש הזה לא התייחס אליהן בכלל. הנקודות החלשות לא התכוונו אלא להצביע על עשן שבודאי מלווה גם באש. ואמנם, לאחר שהאדון קוטשר גומר להתפלמס עם דברים שהוא חושב שאמרתי וכן עם שורה ארוכה של דברים אשר הוא יודע שלא אמרתי, אבל יכול הייתי להגיד, הוא מאשר שיש באמת שמות עבריים לערים בחופי הים התיכון. 
 ובכן, בפעם הבאה שארצה, אוכל להגיד, שהיה איש אחד ושמו קוטשר, שלמד 4 שנים לתואר זה וחמש שנים לתואר אחר, וכך וכך שנים חקר, והוא אמר שיש לחופי הים התיכון שמות כנעניים. אם כן, יש לי עוד אסמכתא, שאף היא חלשה, כי אני לא מאמין למומחים למדעי הרוח. מן הידועות הוא, שלעומת כל מומחה במדעי הרוח, האומר דבר אחד, יש מומחה שאומר את ההיפך. 
 אתה מעמיד את זה כניגוד למדעים המדוייקים? 
 פרופ׳ כ״ץ:  נכון. 
 
 ״מדעי” הרוח 
 נניח שהמצב היה הפוך; הסטוריון היה כותב מאמר על תורת היחסות הכללית, ובמאמר זה היה עושה שימוש מעורב במסקנות ובסברות — כלום לא היית מתיחס למאמר זה כאל פלישה לתחום עיסוקך? 
 פרופ׳ כ״ץ:  חס ושלום. אם אתה רוצה להגיד משהו בתחום המדעים המדוייקים, אתה לא זקוק לתואר או לאסמכתא. הקריטריון היחידי לפרסום הדברים בעתון מדעי הוא קריטריון מדעי. במקרה של עבודה נסיונית: אם הנסיון המדעי שאתה מציע ניתן לחזור עליו; במקרה של המתמטיקה: אם קיימת עקביות לוגית בין ההנחות למסקנות. האמת היא, שיש שוני בין המדעים המדוייקים לבין מדעי הרוח — שאני קורא להם המדעים המפוקפקים. זה אמנם יפה שגם הם לומדים אותו מספר שנים ויש להם תוארים משותפים: לזה פרופסור ולזה פרופסור — אבל מבחינה פנימית הם באמת לא דומים. במדעי הטבע אין שני מדענים הטוענים דבר והיפוכו על אותה בעיה. מדעי הטבע מבדילים בין דברים בדוקים לדברים שטרם נבדקו. על אותם דברים שהנסיון (בתחום הפיסיקה) פסק עליהם את שלו, או שחוקי המתמטיקה (בתחום המתמטיקה) פסקו את שלהם, שם אין שום פולמוס. כל מה שלא הוכח הוא באופן אוטומטי בגדר השערה; וכאן יכולות להיות השערות שונות וסותרות. אבל אנשי המדעים המדוייקים לא יריבו על השערותיהם, מכיוון שברור להם מהו העיקרון שמיישב את הניגוד ביניהם. ולכן, כאשר הנסיון, או ההוכחה המתימטית, יאשר את השערתו של האחד, יקבל השני את הדין. הנה, בשנים האחרונות קרה, שמדען אחד פירסם שלוש השערות שונות וסותרות, בתחום החלקיקים האלמנטריים, באותו זמן. איש אינו מופתע מכך, כיוון שמדובר כאן בהשערות; מדובר בשלב, שהנסיון עדיין אינו מסוגל להבדיל ביניהן, וממתינים ליום בו יוכל לעשות את ההבחנה הזאת. 
 יש כאן עוד נקודה שלא ברורה — נדמה לי — מחוץ למדעים המדוייקים. עשויות לחול כל מיני תמורות במושגי הפיסיקה; מתורת ניוטון, למשל, לתורת היחסות, אבל כל אותם דברים עובדתיים — שאומתו על-ידי הנסיון, מוסיפים להיות נכונים גם בפיסיקה החדשה. תורת היחסות מוכרחה להתאים לתיאוריה הישנה כשמדברים על מהירויות נמוכות. תורת הקוואנטים, העוסקת בגופים קטנים וקלים מאד, נותנת אותן התוצאות של התאוריה הניוטונית כשהיא מגיעה לגופים גדולים. הפיסיקה החדשה תתאר נפילה של אבן באותה צורה בדיוק שתיאר גלילאי. כל הרחבת המושגים שחלה מאז באה להסביר עד היכן נכונה התיאוריה של גלילאי ומה קורה מעבר לתחום תקפה. ניוטון, למשל, כלל את נפילת-התפוח מהעץ עם תנועת גרמי השמיים בחוק כובד אחד. וחוק זה נכון עד גבול מסויים, כי כאשר אתה מרחיב אותו מאד-מאד, עד לגלאכסיות הרחוקות, אתה נוכח שהחוק כבר לא נכון. אבל במקום שהיה נכון הוא נשאר נכון. 
 האם באמת האוירה בין אנשי המדעים המדוייקים היא כל-כך אידילית? 
 פרופ’ כ״ץ:  מתעוררות לפעמים מריבות על זכות ראשונים — מי אמר ראשון מה. הריב המפורסם בין ניוטון ללייבניץ נסב אף הוא על זכות ראשונים: מי המציא ראשון את החשבון הדיפרנציאלי. אז טוב, זהו אחד המקרים שאנשי מדע לא התנהגו כאנשי מדע. 
 השאלה העקרונית שמשתמעת מדבריו של פרופ׳ קוטשר היא, אם אתה, כפיסיקאי, רשאי לדבר בצורה רצינית על תחום שאינך מומחה בו. 
 פרופ׳ כ״ץ:  אם נמשיך בהגיון זה עד הסוף, כי אז על פוליטיקה מותר לדבר רק לראש הממשלה, והקץ לדמוקרטיה. לעצם הענין, אני חושב שהמאמר ערוך בגישה מדעית מבחינת הקשר ההגיוני בין נתונים למסקנות. אבל הקריטריונים לבחינת האמת כמובן חלשים כאן הרבה יותר מאשר במדעים המדוייקים, וזה מטבע הדברים. כדאי לציין שלא הצגתי את עצמי כמומחה ולא הרשיתי לעצמי להסתמך על שום חכמה נסתרת שלי שעל הקורא לקבל ללא בדיקה. גם לא הרשיתי לעצמי להסתמך על מומחים אף על פי שיכולתי לעשות זאת. כל מסקנותי (להבדיל מסברות וטענות של אחרים) הסתמכו על חומר מפורש אשר בחלקו הגדול היה גם מצוטט בגוף 3  המאמר. חומר הוכחה זה לא הותקף על ידי פרופ׳ קוטשר, וספק אם אפשר להתקיף אותו. מבחינת הצורה היה המאמר, כמובן, שונה מעבודה מדעית, מכיוון שלא היה אלא הטכסט של פרק אחד מתוך הרצאה על נושא פוליטי, כפי שצויין במפורש. 
 אין אטימות בין המדעים 
 האם אתה מסכים לדעה, כי ברגע שנפלה הכרעתו של האיש המשכיל לעסוק במלוא הרצינות בתחום מסויים, אטומים בפניו מרבית התחומים של התרבות? 
 פרופ׳ כ״ץ: בודאי לא. על-פי השקפה זאת אין מקום לבקורת. יכול לבוא מומחה ולבחור לו שטח מסויים ושלושה תלמידים צייתנים, העונים אמן לכל דבריו, ומכיון שאין מומחים אחרים זולתם בשטח זה, איש לא יוכל לבקר אותם. גישתי שונה — כל התחומים פתוחים וכל דבר נשפט לגופו. 
 אתה יכול להביא דוגמה לפתיחות כזאת בפיסיקה? 
 פרופ׳ כ״ץ:  למעשה זהו אחד מעיקריה של הפיסיקה וגם של המתמטיקה: מציאת המשותף בין מערכות שונות. תאר לעצמך שבזמנו של ניוטון היתה קיימת חלוקה לפיסיקאים של הארץ ולפיסיקאים של השמיים; ממילא היו אוסרים על ניוטון להגיע למסקנה שקיים חוק אחד לשמיים ולארץ. העובדה שאין גבולות כאלה, העובדה שאפשר למצוא גזרה שווה בין שתי תופעות שונות ונפרדות, היא שעומדת ביסוד ההתפתחויות החשובות של הפיסיקה. 
 מזה ניתן להבין שאתה לא שותף לראייתו של מוסיל על הצטמצמות בתוך מילימטר מרובע. 
 פרופ׳ כ״ץ:  בהחלט לא. אני מקבל שקיימת ספציאליזציה במידה מסויימת וזה מצער, אבל לא צריך להתייאש ואין צורך להפוך אותה לאידיאולוגיה. אם תעיין בהסטוריה תמצא, שאנשי המדע החשובים באמת היו אלה שראו מעבר לגבולות שתחמו אחרים. אלה שעסקו במילימטר המרובע הצליחו בדרך כלל לגרד את פני השטח בעומק הצפורן, עד שבאה תאוריה כוללת חדשה וגרפה את כל האדמה תחתם — כולל המילימטר המרובע עליו עמדו. • • 23