על מדע ואנשי המדע             
 
                מאת:    יוסף אגסי   צבי ינאי   
 
 
            מחשבות 32 | מאי 1971
אם נחלק את 50,000 שנות קיום האדם התבוני (הומו ספיאנס) לתקופות חיים ממוצעות בנות 62 שנה, כותב אלווין טופלר, נמצא שמתוך 850 תקופות חיים — 650 עברו עליו במערות. רק לפני 90 ת״ח פרץ את גבולות התקשורת של סביבתו הקרובה באמצעות הכתב, רק לפני 7 ת״ח המציא את הדפוס, רק לפני 2 ת״ח פיתח את המנוע החשמלי ורק, בעצם לא רק, אלא מרבית הידע  והכלים המצויים כיום ברשותו נוצרו בתקופת החיים ה״800. מוסיף ד״ר ז׳וליאן הקסלי: קצב ההתפתחות האנושית בעידן ההסטורי מהיר פי 100,000 מזה של התקופה הקדם-הסטורית. 
 מה הביא להתפתחות מדהימה זאת, המדע? אבל מהו מדע? שואל תומס קון. האם כל פעילות אנושית שמתקדמת היא מדע, או היא מתקדמת משום שהיא מדע ? 
 פרופ׳ אגסי : אני מוכן להודות לפניך שאני לא בדיוק מבין את קון. קון הוא היום באופנה, אבל לדעתי הוא איש מבולבל מאד. קון מזהה מדע עם מדען מקצועי, ואם דעתו נכונה — הרי שהמדע התחיל לפני פחות ממאתיים שנה. ביתר דיוק, פלאמסטיד, האסטרונום המלכותי של אנגליה, שחי לפני 300 שנה, היה המדען המקצועי הראשון. כדאי אולי גם לציין, שרק לפני מאה שנה היה למוסד המלכותי ב־ גריניץ׳ תקן של לא יותר מחמישה אנשים, ואילו בכל אנגליה היו באותו זמן כתריסר מדענים. וכמספר הזה בערך מהנדסים מדעיים — מקומיים וזרים. 
 נניח, אם כן, לקון ונעבור לפיתגורס, שהוא — לכל הדעות — המדען האמיתי הראשון. 
 לא אמת. אני מוכרח לתקן אותך. 2  אחוז גבוה של מדענים והסטוריונים של המדע טוענים כי המדע התחיל במאה ה־17. אני לא יודע למה הם מתכוונים. אני, מכל מקום, מוכן לראות את פיתגורס כמדען. 
 האם אתה מקבל את הדעה שאלמלא גילה פיתגורס את היחסים המתימטיים בטבע היתה תרבות המערב דומה היום לתרבות המזרח ? 
 אין ספק שהשפעת פיתגורס על המערב, כולל המוסיקה המערבית, היא עצומה. חיפוש יחסים מתימטיים בטבע הוא היסוד של הפיסיקה המודרנית, והעובדה שהסולם המערבי בנוי מאוקטבה, קווינטה וקווארטה — נובעת מפיתגורס. אבל ההשפעה הגדולה ביותר, לדעתי, של פיתגורס טמונה ביחסו לתגלית. מסופר על פיתגורס שהיה מקריב מאה שוורים כאות תודה לאלים כל אימת שגילה תגלית חדשה. אבל אינני מסכים אתך שפי־ תגורס גילה יחסים מדוייקים בטבע. אנחנו יודעים שמה שאמר פיתגורס על היחס בין אורך המיתר לצליל — איננו אמת, ועובדה היא שהפסנתר המודרני לא מכוון לפי פיתגורס. אני, למשל, אינני יודע אם קיימים יחסים מספריים בטבע, אבל אתה — בהשפעת פיתגורס — משוכנע בכך. 
 איזה יחס מספרי בטבע אתה כן מקבל ? 
 אני סקפטי לגבי כל היחסים המספריים המקובלים. כולנו סבורים, למשל, שהיחס בין מסת האלקטרון לפרוטון הוא 1850 בקירוב. אם זה נכון או לא אינני יודע — אם כי אני מניח שאמנם כך הוא הדבר. 
 
 אולי תיקח יחס פחות פרובלמטי, כמו היחס בין כוח הגראביטציה לריבוע המרחק ? 
 אתה צודק, זה לא פרובלמטי, אנחנו יודעים שאין זה אמת. תורת ניוטון איננה נכונה, אחרת לא היתה לנו תורת אינשטיין. 
 אולי אתה מוכן להצביע על יחס אחד בטבע שאיננו פרובלמטי ? 
 חיפשתי הרבה שנים יחס כזה, עדייו לא מצאתי. לומר לך עוד ? זה לא מפריע לי. אני סבור שיתרונו של המדע בזה שהוא פרובלמטי. זהו הדבר היפה שבמדע — שאיננו סופי, שאיננו החלטי. 
 היכן, לדעתך, היתה עומדת היום תרבות המערב אלמלא פיתגורס ? 
 איני יודע היכן, מכל מקום לא במקום שהיא עומדת היום. אבל אני רוצה להדגיש, זה לא רק פיתגורס אלא תרבות יוון בכלל, והייתי מוסיף — תרבות ישראל. אני נמנה עם אלה הרואים במדע המודרני צרוף של תרבויות יוון וישראל. אמנם אתה מוצא גם מדענים גדולים בני הודו ויפאן. אבל המדע שלהם הוא מדע מערבי. 
 האם דעתך לגבי פיתגורס נכונה גם לגבי גליליאו, ניוטון, מאכסוול, אינשטיין ואחרים ? בלומר, שאלמלא הם פני המדע היו שונים היום ? 
 כן. אני חושב שכן, כל אותם פשטנים שרואים את המדע כצפיית עובדות כמות שהן, תופשים את המדע כמו עבודת נמלים, שכל נמלה שם ואפילו נמלה גדולה — ניתנת להחלפה. אני, לעומת זאת, רואה במדע לא ראיית עובדות כמות שהן, אלא שימוש בכוח היצירה ההסתכלותי. כבר קאנט אמר, שבמדע, כמו בספרות, צריך קודם ליצור את הדפוסים המחשבתיים ורק אחר כך לראות. כלומר, בלי חשיבה אין ראיה. 
 
 המדען כאיש צר אופק 
 אני מבין שהתנגדותך לראיית המדע כעבודת נמלים היא שעמדה ביסוד הרצאתך בכנס הישראלי להסטוריה ולפילוסופיה של המדע. תק3ת שם את צרות האופק של אנשי המדע בימינו וגינית את התעסקותם בבעיות מצומצמות וספציפיות תחת שיחפשו פילוסופיה עקבית ואחידה של המדע. 
 לא תקפתי. מסרתי רק, כהסתכלות, שהם צרי אופק, וזה חבל. 
 אמרת עוד שהתעסקותם בפרטים טפלים וחסרי ערך אינה יכולה להביא לתוצאות בעלות ערך. האם אתה טוען שההתעסקות בבעיות מצומצמות היא אשמת המדענים, או אולי זו אשמת הספציאליזציה העוברת על המדע המודרני ? 
 מה שאמרתי הוא שהם מקדישים את זמנם לפרטים מתוך אמונה ב־ ״מכונת הנקניק״ של בייקון. כלומר, שאם מזינים את המכונה במספיק פרטים מוכרח לצאת מדע. אמנם קרו מקרים שכן יצא משהו, אבל אלו מקרים חריגים. ועוד אני אומר, שאם מדענים אלה אינם מעוניינים בצד הפילוסופי של עבודתם ואינם רוצים לשאול שאלות על המדע בכללו ומוכנים לבזבז את חייהם על פרטים טפלים — זו זכותם, אבל כאשר הם מכריחים את הסטודנטים שלהם לעשות כמותם — זה לא הוגן. 
 
 האם ידועה לך דרך אחרת למדע מודרני שאינה כרוכה במחקרים אפורים ויגעים ? 
 כן, בפירוש. מה שהביא ומביא להתפתחות המדע איננה עבודת נמלים, אלא עבודתם של אנשים בעלי חופש מחשבה וסובלנות. העבודות המדעיות החשובות הן לא אלו שהושקע בהן הרבה כסף, כי אם אלה שהוכנסה בהן מחשבה. הנה ראה, למרות ההשקעות העצומות במכשירים חדישים בפיסיקה הגרעינית — אין כמעט התקדמות בתורת החלקיקים האלמנטריים. אני חושב שאותם מדענים המצדדים בעבודה אפורה מתכוונים בעצם שתעשה אקספרימנט ועוד אקספרימנט עד שיצא לך מהאף. אינני רוצה שתבין אותי לא נכון, הצורך בעבודה משעממת הוא צורך פסיכולוגי חשוב, אני רק מתנגד לאלה שדורשים מתלמידיהם לעשות עבודה אפורה בשם המדע. אני מתנגד לדרישה שהתנסיתי בה בהיותי תלמיד: קודם תעשה עבודה אפורה ותגמור את התואר השני ואח״כ תוכל להתפלסף. וכאשר גמרתי את התואר השני אמרו לי: קודם תגמור את הדוקטורט ואח״כ תוכל להתפלסף. אני נזכר במקרה שהיה לי 3  בנעורי עם דודי, שאלתי אותו מה חשיבות התפילין, והוא השיב לי שעלי להניח תפילין שישים שנה לפני שאוכל לשאול שאלה כזאת. ואז חדלתי להניח תפילין, כי החלטתי שאין לי שישים שנה בשביל כל שאלה. מה שמצאתי הוא, שהדרישה לעבודה אפורה מצד המדענים היא ממין הדרישה של דודי, ולכן החלטתי לחדול מעבודה אפורה. 
 אתה גם גינית את נטייתם של אנשי מדע בינוניים לרדוף אחרי מדע מעודכן ולהתעלם מהמדע בעבר. 
 לא גיניתי, לגלגתי. 
 ודאי ידוע לך שדווקה אנשי המדע הצעירים והבולטים בארץ נאבקים לעידכון תכנית הלימודים בבתי הספר ופועלים נגד הנטיה השמרנית הרווחת ללמד את כל התפתחות המדע, במקום להפגיש את התלמיד בהקדם האפשרי עם המדע העכשווי ועם הבעיות העכשוויות הניצבות לפני המדע. 
 ידוע לי, ואני מוסיף להחזיק בדעתי. אני סבור שהעובדות האחרונות פורצות בזרם כה חזק, שמי שמבקש להיות מעודכן בכל מחיר ימצא עצמו מהר טובע בזרם. אני נוקט גישה הפוכה, כשבאים אלי עם מאמר מעודכן, ״שאני חייב לקרוא אותו״, אני אוסר על עצמי לדון בו חודש־חודשיים. אם אחרי זמן זה חוזר אלי המאמר סימן שיש בו אולי דבר בעל ערך. 
 האם לא יתכן שההסתייגות שלך מהעכשווי משקפת בעצם את האינטרס הסוביקטיבי שיש לך בעבר בתור הסטוריון ופילוסוף של המדע ? 
 יתכן, מסכים. אין לי שום הוכחה שהגישה שלי צודקת. כל מה שאני ממליץ הוא פלורליזם — תנו מקום לאסכולה מעודכנת ולאסכולה לא מעודכנת ונראה גישתו של מי טובה יותר. אני בעד אקספרימנט חינוכי. 
 
 המדען כאיש דוגמטי 
 באותה הרצאה, וכן בהזדמנויות אחרות, יצאת נגד הדוגמטיות של אנשי המדע בכל התקופות — לרבות זמננו. מה מביא אותך לחשוב שקיימת דוגמטיות במדע ? 
 לפני שאשיב לך על כך אני רוצה לציין מתי לדעתי דוגמה היא מסוכנת. היא מסוכנת כשהיא משמשת בסיס לחוסר סובלנות ולהגבלת החופש. הדוגמא הקלאסית של דוגמה כזאת היא ללא ספק פרשת גליליאו. הכנסיה ציוותה על גליליאו לשתוק והגבילה את חופש המחקר שלו כיוון שהיתה לה דוגמה י מנוגדת. דוגמא אחרת לכך אתה יכול למצוא ברוסיה. 
 אבל לא ניכנס לרוסיה ונסתכל על המדע המערבי בימינו. קח מדען שמבטא דעות שאבד עליהן כלח, כביכול, נגיד דעות למארקיות ; הוא ירדף ע״י ממסד הביולוגיה. לא ישימו אותו בבית סוהר, אמנם, לא יתנו לו לשתות קובעת רעל, אבל ירדו לחייה זאת עובדה שאני מוסר לך מתוך הסתכלות אישית שלי. בעיני בזוי הדבר שבכלל קיים ממסד של ביולוגיה ועוד יותר מזה שהממסד מפעיל כוח ולחצים על אנשי מדע. למשל, כשלמדתי פיסיקה, כל סטודנט שהעיז לדבר על אנטי פרוטון — צחקו ממנו. אבל כעבור שנים כאשר ניגלה חלקיק זה, העלו על נס את המגלים. אגב, זו תופעה אופיינית למדע — האיש שנרדף אתמול זוכה לכבוד ותהילה כפולה ומכופלת כשמתאמתת השערתו. 
 נדמה לי שהדוגמאות שהבאת אינן בדיוק דומות. במקרה של הלמאר־ קיזם מגנים תאוריה שהוכחה כבר ע״י דארוין כמוטעית ולכן יש צידוק להתנהגות הממסד, בעור שבמקרה השני מדובר בתיאוריה ש-הפרכתה או אישורה צריכים לבוא מידי הנסיון. 
 לא אמת, בשני המקרים. צריך לזכור שהוכחה מדעית היא בעלת תוקף חלש יותר מהוכחה מתימטית או לוגית. מה שקרה עם ה־ למארקיזם הוא, שהראו את חולשותיו בניסוחיו השונים, אבל לא הוכיחו באופן סופי שאיננו אמת. כמה מבין הביולוגים טוענים היום שחסר בדארוויניזם קומפוננט ל־ מארקי. האנטיפרוטון מאידך לא היה תאוריה חדשה שלא הוכחה, אלא תיאוריה שהוצעה בשנות ה־ 30 והופרכה בשנות ה־50, ומה שיש לנו היום זו הפרכה של התיאוריה ההיא. 
 האם יש לך הצעה מעשית נגד התפשטות הדוגמטיות? 
 כן. אם בן אדם חולק עליך, וטיעוניו אינם חזקים ; אל תלעג לו ואל תלבין את פניו ברבים — כפי שמורי עשו לי כל פעם שניסיתי לבקר אותם — אלא עודד אותו למצוא רעיון חזק יותר. דהיינו — ביקורת טובה יותר. אחד הדברים הפחות נעימים לעין הוא אותם הפרופסורים הדוגמטיים, חמתיח־ סים לבקורת של סטודנטים כאל טרור מכוון, ועל כן יורדים לחייהם. דוגמאות לכך יש לך בכל מהלך ההסטוריה : ניוטון גירש מתנגדיו מהחברה המלכותית, פרויד זרק מהחוג שלו את אלה שחלקו עליו, מרקס זרק את הסוציאליסטים המתנגדים לו מהאינטרנציונל הקומוניסטי, לנין טיהר את המפלגה הקומוניסטית הגרמנית מאנשי הרוח הבולטים שלה, ועוד ועוד. 
 
 האם היית מונה בין דוגמאות אלו גם את המחלוקת המפורסמת בין פריסטלי ללבואזיה בענין הפלוגיסטון ? 
 בהחלט, בלי כל ספק. פריסטלי ואחריו ממשיכו דיוי, נרדפו עד חורמה ע״י הממסד המדעי הצרפתי, כאשר רצה דיוי לסתור את תורת לבואזיה. כיום אנחנו יודעים שפריסטלי טעה לגבי הפלוגיסטון ולבואזיה צדק, אבל הטענות שהעלה פריסטלי נגד ״ההוכחות״ של לבואזיה היו צודקות בתכלית. אבל מה עושים ההסטוריונים של המדעי מתקיפים את פריסטלי ומטשטשים את הטעויות של יריביו. עד כדי כך שהייתי אני הראשון שפירסם ברבים מכתב של מדען אחד לפארא־ די (ממשיכו של דיוי) בו מוזכרת החרמתו של דיוי. 
 היכן מצאת את המכתב? 
 לא חלילה מתחת לאיזו אבן, אלא גלוי לכל במכון להנדסה חשמלית בלונדון. זהו מכתב שכל הסטוריון שעוסק באותה תקופה — קרא אותו ולא פירסם אותו — מאותה סיבה שהביוגרפים של דיוי התעלמו מהמאמר שלה כלומר, קיים קשר של שתיקה, הנמשך עד היום, להציג את המדע המקובל עלינו בצבע לבן ואת מתנגדיו בצבע שחור. וזה מראח לך עד כמה מגעת הדוגמטיות של ההסטוריונים של המדע. 4 
 האמת כפויה על המדען ? 
 טענה נוספת שיש לך נגד המדענים היא, שהם מציגים את המדע כדובר אמת. מה רע בכך? אם צודק פרופ׳ ליבוביץ בטענה שלו שהאמת המדעית כפויה על המדען כיוון שהיא אינסטרומנטלית, הרי שאת האמת המדעית לא קובע המדען בשרירות לבו אלא זו נקבעת ע״י הרישום האוביקטיבי של המכשירים. 
 תראה, לפי תורת בייקיו — תורה מדעית היא אמת מוחלטת, ואם תורת ניוטון היא לא אמת מוחלטת הרי שהיא דעה קדומה. מה עשו האינסטרומנטליסטים ? הפכו את האמת המוחלטת לאמת יחסית, אבל שמרו על דעתו של בייקון שאין מקום במדע לחילוקי דעות. 
 זה נכון לפחות בניסויים מעבדתיים. 
 אתה טועה. 
 מתי מתקבל נסיון כהוכחה מדעית ? האם לא לאחר שחזרו עליו אלפי פעמים בעשרות מעבדות וקיבלו אותה תוצאה ? 
 לא מסכים. מחלוקות קיימות אפילו לגבי נסיון מדעי. שוב ושוב קורים מקרים שלא ניתן לחזור עליהם. אתן לך דוגמא, היה נסיון מפורסם מאד עם איש שהצליח להבחין בצבעים ע״י מישוש אצבעות. על נסיון זה לא הצליחו לחזור עם אנשים אחרים ולכן אנחנו אומרים שזה שקר. למה ן כי יש לנו תאוריה בדוקה כיצד משפיעים הצבעים על חוש הראיה שלנו ולא על חוש המישוש. ותאוריה זאת היא חלק חשוב מהשקפת העולם שלנו — שנה את התאוריה ותשתנה כל השקפת עולמנו. 
 
 מה כאן הסתירה למה שנאמר קודם ? תיתכן עובדת אמת שהופיעה באורח חד פעמי, ואז מה שמאשר  את אמיתותה הם התנאים והאמצעים בה היא נבדקה. 
 נכון, לא אמרתי שזה עומד בסתירה. כל מה שרציתי לומר הוא, שהדרישה לנסיון החוזר ונשנה על עצמו במדוייק היא אידיאלית. אבל ברגיל אנשים שונים עושים אותו נסיון ומגיעים לתוצאות שונות. אין שני מכשירי רדיו זהים אפילו הם מיוצרים באותו בית חרושת, אלא יש תחום משותף, ולמה יש תחום משותף — זו שאלה שעל המדען לענות עליה. 
 בזה שאתה מציע ״תחום משותף״ במקום ״תוצאה זהה״ עדיין לא משתנה העובדה, שהקריטריון המדעי מבוסס על קבלה חוזרת ונשנית של אותה תוצאה. 
 אני רוצה לומר לך משהו, הגדרה 5  זאת של עובדה מדעית נקבעה ע״י גליליאו ורוברט בויל. ז״א זו לא דרישה של הטבע אלא של המין האנושי. דבר זה נובע משינוי מהפכני שחל במאה ה־17 לגבי המדע. עד לאותו זמן חיפשו אנשי המדע את החריג, את התמהוני; אדם נפל ממגדל גבוה ונותר בחיים — למה י והנה בא גליליאו, ואחריו בויל, ואמרו; לא החריג מפליא אלא הרגיל. אדם נופל ממגדל גבוה — נהרג ואילו חיפושית — לא. למה נהרג האדם ולא החיפושית ? זו שאלה ששאל גליליאו. גישה זאת, לדעתי, המבקשת למצוא את התמהוני ברגיל, היא שיצרה את המהפכה המדעית. ואם תחשוב רגע תראה שלגלות את התמהוני ברגיל פרושו לגלות בעיה. 
 אולי נחזור לשאלה המקורית. אם האמת המדעית היא אינסטרומנטלית הרי שאיננו כופים על הטבע אמת סובייקטיבית ופרטית שלנו, אלא מאפשרים לטבע לגלות את עצמו באמצעות המכשירים הנייט-רלים שלנו, ואם זה כך — הרי שהאמת המדעית כפויה בעצם על המדען. 
 זה לא מדויק. יש הרבה עובדות וחוקים המקובלים במדע שאינם מדוייקים, וצפויים בהם תיקונים ושינויים. לכן מה שאני מציע הוא, שאם בא אדם ומנסה לכפור באיזה חוק לא צריך להרפות את יריו, ״כיוון שזהו חוק״ והוא אומת אלפי פעמים במעבדה, אלא צריך לתת לו תקציב ופינה שקטה ולאפשר לו ל־ חוכיח את כוונתו. ההבדל ביני לבין פרופ׳ ליבוביץ הוא, שחוא אומר שהעובדות כפויות עלינו כמו אזיקים בלא אפשרות להשתחרר מהם, ואילו אני אומר : אזיקים — כן, אבל אפשר להשתחרר מהם. 
 האם אתה יכול להביא מקרה שהמדענים הצליחו להשתחרר מעובדה ולו באופן חלקי ? 
 בהחלט. המקרה של גיאורג סימון אום — שעל שמו נקרא עד היום חוק אום — הוא דוגמה לעובדה שנכפתה, ואפילו באלימות רבה — במידה שיש אלימות בעולם המדע. יותר מזאת, חמדענים הגרמנים סרבו בתוקף להכיר בקיומו של החוק ושל האיש עד אשר חכירח בו החברה המלכותית — כעבור עשר שנים למן פרסום מאמרו, והעניקה לו מדליה. חוק אום אומר, שעוצמתו של זרם בחוט חשמל פרופורציונית למתח בין קצותיו. זהו חוק שללא ספק נכפה על קהילית המדענים ובכל זאת אפשר להשתחרר ממנו באופן חלקי. כי אם כורכים את החוט בסליל, החוק לא פועל יותר — שאם לא כן היה כל טרנספורמטור גורם קצר. בעצם, אפילו על חוט ישר — אם הוא ארוך מספיק — חוק אום אינו תקיף. ואמנם לחברת הטלגרף היו צרות צרורות, עד שלורד קלווין פתר אותן עם משוואת הטלגרף שלו — וזו הכניסה לו הון רב. 
 אם אני מבין נכון את פרופ’ ליבוביץ, הוא לא התכוון לכך שעובדה נכונה כופה עצמה עלינו לנצח — אלא כפייתה נמשכת כל עוד היא נכונה. כלומר, אם היא תואמת את המציאות הידועה לנו, ושום מכשיר שבידינו אינו מסוגל לערער את תקיפותה, הרי שהיא כפויה על המדענים. אבל כאשר תתגלה תופעה חדשה בטבע, או יפותח מכשיר חדש, המפריכים עובדה זאת, אזי תימצא בידינו עובדה חדשה — שבתורה היא תכפה עצמה עלינו. 
 אינני מסכים. פרופ׳ ליבוביץ טוען שעובדה כופה עצמה עלינו אחת ולתמיד. ואכן בהתאם לפילוסופיה שלו מלמדים בבתי ספר תיכוניים ובאוניברסיטאות שחוק אום הוא אמת. אבל כשכתבתי את הדוקטורט שלי, אחרי שכבר היה לי תואר שני בפיסיקה, נדהמתי לגלות שחוק אום איננו אמת. וזה, לדעתי, הוכחה שהתחנכתי חנוך קלוקל. 
 הטענה שלך היא טענה אם אמנם סבור פרופ׳ ליבוביץ שעובדה כופה עצמה עלינו לצמיתות. 
 מסכים, ואני מציע לך לכן לשאול את פרופ’ ליבוביץ. 
 לסיום, פרופ׳ אגסי, אם מגמת האיחוד במדעים תימשך, האם עשויים לדעתך כל ענפי המדע להתאחד תחת חוק אחד, שהוא בעצם סוד היקום או סוד החיים ? 
 אני מסוגל לתאר לעצמי מצב כזה אבל אני רואה את הדברים כתהליך של איחוד ופירוד מתמיד. ז״א כל מה שתאחד היום יבואו בו פירודים חדשים מחר. זו מלחמה מתמדת בה המוח מאחד והטבע מפריד. באשר לפיענוח סוד החיים, אינני מאמין שנגיע לכך. דעתי היא שהיינו ונשארנו תמיד מוגבלים, ואם נדע אותו — אצטער מאד על כך. חיים בלי חיפוש אחר סוד החיים נראים לי פגומים. אולי אני טועה. אולי להיפך. יתכן שכשיתגלה סוד החיים יתגלה מה נותן טעם לחיים יותר מאשר החיפוש אחרי סוד החיים.•• 
 
 תמונות אנשי המדע מאוסף מוזיאון הארץ 6