BLOW-UP             
 
                דרכו של תומס אל הקיום דרך התצלום בסרטו של אנטוניוני             
 
                מאת:    צבי ינאי   
 
 
            מחשבות 32 | מאי 1971
בעקבות רצח שנגלל לעיניו, אגב פיתוחם והגדלתם (Blow-up) של צילומים תמימים שביצע בצהרי יום בפארק לונדוני אפוף ירק, עצים ודשאים, חוזר תומס באישון הלילה לפארק, ושם, לרגלי שיח שבפאתי הדשא, מתגלה גויתו הקרה של הקרבן לעיניו. 
  BLOW-UP 
 007 
 מעמד זה, שהוא נקודת השיא בסרטו של אנטוניוני ”Blow-Up“ (הוצג בארץ ע״י חברת מ.ג.מ. בשם ״יצרים״), הוא גם נקודת המוצא לשאלה המרכזית העולה וחוזרת בכל מהלך הסרט : האם הגויה היא גויה ממש, או שתומס רק מדמה לראותה ו/או בנוסח אחר: האם היה רצח או שהוא ארע רק בדמיונו של תומס. 
 התשובה אינה כלל ברורה, לפי שתומס חי בעולם של דימויים המנותק מן המציאות. כצלם אופנה תומס אינו עוסק בצילום הממשות של הדברים, אלא בהצגת תוכנם הפנימי — המתקיים למעשה רק בתודעת האנשים. שהרי בצלמו את בגדי הדוגמניות ואת תכשיטיהן אין כוונתו לקלוט את ממשותו של האריג או של התכשיט, כי אם את המשמעות הלא־חומרית ״הטמונה״ בהם זהר, פאר, אושר, הצלחה וכדומה. 
 אך משמעויות אלה אינן באמת טמונות בחומר הקשה ממנו עשוי התכשיט, אלא בחומר הרך והאפור של מוחנו. ואף כי עובדה זאת אינה עושה אותם פחות מוחשים עבורנו, אין היא מקנה להם קיום. זהו אותו מעגל, שסארטר אומר עליו, שאמנם אינו דבר אבסורדי וכי ניתן להסבירו, אבל מעגל איננו דבר שיש לו קיום. 
 אך לא רק פעילותו של תומס נטולה ממשות. כל המצוי בסטודיו (התאורה והתפאורה) והמתרחש בו, לא בא אלא ליצור בבואה של העולם הממשי השוכן מחוץ לסטודיו. גם הדוגמניות הניצבות לפני מצלמתו אינן הן עצמן, כי אם אילוזיה של מסתורין ופיתוי, שכפי התכשיטים — מתקיימת רק במוח האדם. ולכן אך טבעי הוא שבעולם זה, בו נטלו האידיאות של הדברים את מקום הדברים עצמם, מגיע יצר המין לסיפוקו לא באמצעות מגע גופני, כי אם דרך תנועות וקולות סמליים של האקט המיני, שתומס נעזר בהם כדי להפיק מגופה של הדוגמנית ביטויים של תשוקה ופיתוי לפני הנצחתם בפילם המצלמה. 
 אבל תהיה זו טעות לחשוב שסטודיו זה, בו המדומה הוא ממשי והממשי מדומה, מייצג את עולמו הפרטי והמעוות של תומס בלבד. שכן תפישתו של תומס את החיים הממשיים כאילו היו אידיאות אינה שונה בעקרון מתפישתם של האנשים הרגילים את הדברים כאילו היו מילים, שמות ומושגים. שהרי די לאדם שיהגה את המילה ׳ים׳ כדי שתתמלא נפשו באותה תחושת יופי, צבע, מרחב ודרור, שרק ראיה בעליל של הים עשויה היתה להביא לו. ראייתו של תומס, איפוא, אינה אלא אותה תכונה תבונית אנושית המאפשרת לאדם לנתק את שמות הדברים מהדברים ולקיימם בעולם סימבולי המתנהל במקביל לעולם הטבע והחומר. ואמנם כל העתיד להתרחש עם תומס במהלך הסרט אינו אלא השתלשלות העימות בין שני עולמות אלו. עימות הצפוי אולי לכל אדם. 
 
  צילומים בפארק  
 008 
 באחת מגיחותיו הנדירות מהסטודיו מגיע תומס לפארק, בחיפושיו אחר ״תמונת־טבע״ שתחתום את אלבום תצלומיו, שידידו רון עומד להוציא לאור. הפארק שומם מאדם זולת זוג המהלך לו על הדשא בריחוק מה ממנו. תחילה עוקב תומס מחוסר ענין אחר לענות בו, אבל אט־אט מתעוררת בו סקרנותו למראה עיקשות מאמציה של האשה הצעירה למשוך אחריה את בן־זוגה כסוף השער. תומס מצלם אותם בהסתר, תמונה אחר תמונה, עד שהוא מתגלה לעיני האשה. זו אצה לעברו בבהילות ותובעת במפגיע את גליל הסרט שצילם. תומס מסרב. חרדתה המופגנת להשיג את הסרט מגרה את סקרנותו. ואמנם גודל מצוקתה של האלמונית הוא חידה ממש. לבסוף לא עומדת לה רוחה והיא שבה כלעומת שבאה. אפיזודה זו משעשעת את תומס עד לרגע שהוא מגלה מבעד לחלון המסעדה — אליה נכנס בצאתו מהפארק — גבר זר מחטט במכוניתו ומסתלק לבסוף בלא ליטול עמו דבר. סקרנותו של תומס מתעוררת מחדש והוא אץ לסטודיו לפתח את הסרט. אלא שכאן כבר ממתינה לו האלמונית. מדבריה המקוטעים והמרומזים למד תומס שהיא חוששת פן יפלו תמונותיה עם בן־זוגה בפארק לידיים הלא־נכונות, אלא שאין בדבריה שכנוע מספיק. תומס פוטר אותה מעל פניו במוסרו בידה גליל של סרט אחר. 
 שעה קלה לאחר מכן ניצב תומס מול התמונות המפותחות, התלויות על חבל דק בסטודיו. שוב ושוב חוקר מבטו את התמונות לפי סדר צילומן, בלא שימצא בהן רמז לחרדתה העמוקה של האלמונית. תמונה אחת במיוחד מרתקת את מבטו. 
 בתמונה זאת נראית האלמונית חבוקה בזרועותיו של בן־זוגה, אך מבטה מופנה אל מעבר לכתפו בהבעה סתומה של מתח וחרדה שכמו קפאו תחת ציפוי של אימה. 
 כאן עלינו לעשות הפסקה, כדי לדון בגיבור הסמוי של הסרט — ששמו אינו מופיע ברשימת השחקנים : המצלמה, כבר בהופעתה הראשונה בסטודיו,בעת צילום הדוגמניות, מתגלה המצלמה כאבר חי מגופו של תומס. היא נתקעת לכפו של תומס כמו אזמל המנתחים בידו של המנתח, היא נצמדת לעינו כמו עין שלישית שצמחה מתוך עינו הבשרית, היא חגה ורוטטת עמו סביב הדוגמניות — בעוד תקתוקה הלא נלאה יוצר ריתמוס אירוטי, שאין לעמוד בפניו. 
 עתה מתגלה מימד חדש שלה — מימד הזמן. אפשר שאך מעטים נתנו  דעתם לכך שמאחורי פשטותה המכנית של המצלמה מסתתר אחד המכשירים המופלאים שיצר האדם; שכן היא מפירה את אחד החוקים הנצחיים של הטבע — מהלכו של הזמן. כל תצלום הוא קטע זעיר של המציאות שנעקר ממסגרת הזמן והוקפא בנצח. ואם נמשל הזמן לזרם הנהר שעל גבו נשאים החיים ליעדם הסופי, התצלום הוא רסיס המים שנפלט ליבשה וצופה משם בזרם החולף. ואכן משהו מפליאה זאת מלווה כל מי שמעלעל באלבום תמונות ישן, שעה שהזקנים של היום מתבוננים אליו מתוך תמונות ילדותם. 
 תכונה זאת היא בלעדית למצלמה, אפילו לא למסרטה. שאף כי הסרט מורכב מתמונות בודדות — שכל אחת מהן היא למעשה תצלום בודד — הרי שמחמת הקרנתן ברצף מאבד התצלום הבודד את ייחודו כקטע עצמאי של המציאות והופך להיות תנועה בתוך מציאות זורמת. משום כך משקפות 24 התמונות הבודדות (שבכל שניה של סרט) בנאמנות את המציאות הגלויה לעינינו, בעוד המצלמה מגישה תמונה של מציאות שבעצם אינה קיימת בטבע. שכן הטבע לעולם אינו עוצר, הוא משתנה ללא הרף עם מהלך הזמן, כמו נהר. (הרקליטוס : ״אינך יכול לצעוד פעמיים באותו נהר״. תלמידו: ״אינך יכול לדרוך באותו נהר אפילו פעם אחת״.) 
 
 009 
 תכונה אל־טבעית זאת של המצלמה היא־היא המאפשרת לתומס לגלות את החרדה בפניה של האלמונית. לפי שחרדה זאת היא בת שבריר שניה ועל־כן מהירה מדי עבור עינינו. ואף כי אינה מהירה מדי בעבור המסרטה, היא רק תמונה אחת הנבלעת בתוך רצף התנועה. 
 
 ההגדלה-BLOW-UP 
  הקיום חודר אל תוכי בכל מקום; 
 דרך העיניים, האף, הפה… ופתאום, 
  פתאום נקרע הצעיף מעלי. 
  ״הבחילה״ — ז׳אן פול סארטר 
 לאחר שעות של מאמץ מרוכז לפענח את סוד מבטה המבוהל של האלמונית מוצא תומס את המפתח במקום שמבטה נח עליו: השיח הסמוך. בהגדלה שהוא עושה במעבדה מדמה תומס לראות בתוך השיח צללית של קלסתר אנושי. בנשימה כבדה מהתרגשות ניגש תומס להגדיל את קטע התצלום פעם נוספת, ואז מתגלים לעיניו פניו של אדם ומעט־מה מתחתיו צללית שחורה של אקדח. האם סיכלה התגלותו בפארק מזימת רצח? תומס מצלם את תצלום השיח המופיע בתמונה האחרונה  —  זו שצילם בה את האלמונית מסתלקת ממנו בידיים ריקות  —  וניגש לפתח אותה במעבדה. עלי השיח יוצרים פסיפס סתום של כתמים שחורים ולבנים עקב ההגדלה החריפה, אך בינות לכתמים, לרגלי השיח, מתגלה לעיניו גוויתו של הקרבן. 
  גילויה המפתיע של הגוויה פועל על תומס כטייפון אדיר. לראשונה בחייו מתיצב תומס מול המציאות כמות־שהיא — בטרם היה סיפק בידו לנטרל אותה בפילטרים של המצלמה. לראשונה מתיצב המוות לפני תומס לא כביטוי סמלי או אלגורי, ולא תחת לבוש מופשט של אלימות או כאב או גורל, אלא כדבר עצמו. כדבר הראשוני שעוד לא ניתן לו שם. 
 אך שוב עולה השאלה המרכזית: האמנם רואה תומס גויה בתצלום או כי פסיפס הכתמים המוגדלים נתחלף לו בגויה? השאלה — שאלה קשה היא. שהרי אך לפני שעות ספורות עמדנו על סירובו של ידידו, ביל, למכור לו אחד מציוריו המופשטים, בטענה שפסיפס הכתמים הצבעונים שעל הבד טרם קיבל משמעות. שכן המשמעות של התמונה נוצרת עם הזמן, זמן־מה לאחר שנוצרה. משמע שתוכנה המלא של התמונה אינו טמון בצבע ובצורות שעל הבד, אלא בריאקציה שאלה יוצרים בתודעתו של האמן. 
 אפשר, איפוא, שמה שנראה לתומס כגויה אינו אלא תגובה פרטית של מוחו על פסיפס הכתמים. ושוב, דבר זה אינו צריך להפתיע אותנו, שזו דרכו של מוח האדם, ״לעצב תמונה בכל מחיר״, כדי לאפשר למערכת הראיה לתפקד כהלכה גם בתנאים של מידע חלקי. כך, למשל, אנו מגלים מכשפות וחיילים בצורות העננים, עופות וחיות בכתמי רורשך וקוביה תלת־מימדית בציור דו־מימדי של קוביה. 
 דומה כי אף בתומס מתעורר הספק, והוא יוצא לפארק באישון הלילה לחפש את הגויה. 
 גילוי הקיום 
  עכשיו אני יודע, אני קיים.  
 העולם קיים — ואני יודע שהעולם קיים. 
  זה הכל. 
  ״הבחילה” — ז׳אן פול סארטר 
 חזרנו, איפוא, להתחלה; תומס ניצב דומם אצל הגויה שלרגלי השיח, בדיוק במקום שנתגלתה בתצלום. כלום גם הפעם דמיונו מהתל בו? 
 לא. הגויה אכן קיימת. הרצח אכן היה. תומס אינו שוגה בתעתועי דמיון. 
 מנין לנו הוודאות הזאת ? מאנטוניוני עצמו. 
 אנטוניוני מציג לעינינו את גוית הקרבן בצילום ריאליסטי ארוך, שחדותו, בהירותו וצלילותו מסלקים כל ספק בממשותה של הגופה. יתר על כן, אין בכל מה שקודם לסצינה זאת שום רמז העשוי להביא אותנו למחשבה כי מעמד זה אינו מתרחש בפועל. נוכחות הגויה היא עובדה שיצר הבמאי, כמו צבע בגדיו של תומס, מינו, העצים מסביב והדשא. 
 010 
  ומתוקף היותה עובדה בימאית היא בבחינת ״חוק טבע״ שאיש אינו רשאי לשנותה. לפי ש״כללי המשחק״ בין הבמאי לצופה מעניקים לבמאי את הזכות הבלעדית לקבוע את העובדות ואילו לצופה רק את הזכות לפרש אותן (כאוות נפשו, אמנם, אפילו הן נוגדות בתכלית את פרשנותו־כוונתו של הבמאי). אין זאת אומרת כי די באופי הריאליסטי של הצילום כדי לקבוע אם מעמד כלשהו הוא מדומה או ממשי. גם בסרטיהם של אלן רנה (״אשתקד במריינבד״) ושל בונואל (״יפהפיית היום״) אין שום רמז — כמו ערבול התמונה או טשטושה ההדרגתי — הבא לבשר קטע של הזיה. הזיותיהם של הגיבורים מוצגות בתור מציאות ריאליסטית ואין הצופה יכול להבדיל בין קטעי המציאות לבין קטעי הדמיון. אולם אי הבהירות אצל אלן רנה ובונואל היא כשלעצמה עובדה בימאית. שכן סרטים אלה עוסקים בפירוש בעולם הפנימי של הגיבורות (גברת א׳ וסב רין), בו ההרהורים מקבלים תוקף של מעשים. וכיוון שבעולם הפנימי שוררים רק ההרהורים הרי שאין גם צורך להבדיל בינם לבין המעשים (כפי שנדרש הדבר בעולם האמיתי), כשם שבעולם החלומות אין הקטעים הדמיוניים מבדילים את עצמם מהקטעים ״המציאותיים״ — אלא מהווים רצף אחד ללא קוי תיחום. לא כן הדבר בסרטו של אנטוניוני. פעילותו של תומס אינה מתנהלת במישור המחשבתי אלא במעשי. מעשיו אינם אילוסטרציה תלת־מימדית של הרהוריו אלא פעולות ממש, שרק שכלנו מעניק להן מעמד של סמל ומשל להינתקותו של האדם המודרני מהקיום הממשי של העולם. 
  גילוי הגויה מביא איפוא את תומס אל הכרת הקיום עצמו, והדבר ממלא את ליבו ללא הכיל. מצוייד בבשורה מופלאה זאת חש תומס לקרוע את צללי האילוזיות שנתלו כקורי עכביש בעיני ידידיו. תחנתו הראשונה היא ביתו של  ביל, אך זה מתעלס עם נערתו ואינו מבחין בכניסתו של תומס. תומס פונה לסטודיו, אך בבואו לשם מגלה הוא כי כל תצלומיו נגנבו זולת תצלום הפסיפס של הגויה. בקול חלול מספר תומס את תגליתו באוזני נערתו של ביל, שחשה בעקבותיו, אך זו אינה נותנת אמון בדבריו. בעיניה אין רצח מדומה זה אלא קאפריזה אמנותית חדשה של תומס. תומס מציג לפניה את התצלום האחרון ששרד עימו ומצביע על גווית הקרבן, אך כל מה שהיא מצליחה לדלות מתוך הצילום הוא הדמיון המפליא בין פסיפס הכתמים השחורים־לבנים של הגויה והשיח לבין פסיפס הכתמים הצבעוניים בציורו המופשט של ביל. בעולם הדימויים של ביל ורון ושאר ידידיו של תומס אין לממשות ולקיום הדברים שום משמעות, אלא בעטותם לבוש מופשט וסימבולי. תומס יוצא לביתו של רון — הוא תקוותו האחרונה שנותרה. בדרכו לשם מגלה הוא בין העוברים ושבים את דמותה של האלמונית מהפארק. תומס מנסה להשיגה, אך זו חומקת ממנו ונעלמת באחד הפתחים ברחוב. תומס חש בעקבותיה ומוצא עצמו בתוך מרתף גדוש קהל המאזין בדבקות לנגינתה הסוחפת של להקת קצב. קהל זה ומוסיקה זאת היו עד לגילוי הגויה חלק בלתי נפרד מעולמו של תומס, עתה נראה לו עולם זה ריק וחלול כבועת סבון צבעונית. הקהל אחוז האקסטזה נלחם בחרוף נפש כדי לזכות בשברי הגיטרה החשמלית שנזרקת אליהם מהבמה בהגיע הנגינה לשיאה. תומס מצליח להציל מידי ההמון הנרגש את צואר הגיטרה, אך משהוא מצליח לצאת עם שללו לרחוב הוא משליך מידו בשאט נפש שבר פטישיסטי זה, שאינו אלא עץ ומיתרי מתכת. 
 
 011 
 בהגיעו לביתו של רון מצויה מסיבת הסמים בשיאה. תומאס מנסה לעורר את ידידו לתגליתו הגדולה, אך דבריו אובדים בעשן הסמים בלא להגיע לאוזנו של רון. בחירתו של תומס לבשר את קיומו האקסיסטנציאליסטי של העולם במקום זה ובזמן זה לא היתה יכולה להיות פאתיטית יותר. שהרי גם אם היה מביא עמו את הגויה ומציגה  בסאלון, היו עיניהם שטופות הסמים רואות בה ציור מופשט ותו לא. 
 נסיונו האחרון של תומס להביא את הקיום לעולם הדימויים של בני דורו נכשל כליל. דבר זה מתאשר סופית עם שובו לפארק, שם מתברר לו שהגוויה נעלמה. אלא שכשלונו של תומס אינו נובע מהעלמות הגוויה או מסילוק התצלומים, שכביכול נטלו ממנו את הראיות. כשלונו עמוק וראשוני הרבה יותר. 
 אין זאת שקיומו של דבר ודימויו של הדבר משתייכים לשתי מערכות נפרדות, שאת היחס ביניהן ניתן להשוות ליחס המתקיים בין אנשים בתוך רכבת נוסעת לבין אנשים הניצבים לאורך המסילה. האנשים על גבי המסילה יודעים בודאות על עצמם כי הם עומדים והאנשים ברכבת נעים, בעוד האנשים ברכבת יודעים בודאות על עצמם כי הנם עומדים והאנשים בחוץ נעים. כל צד יכול להוכיח את צידקת גירסתו במערכת שלו, אבל איננו יכול את צידקתה במערכת של הצד השני. כי אם ינסה איש מן הרכבת להוכיח לאנשי המסילה את נייחותו ע״י ירידה מהרכבת — הוא  ישבור את מפרקתו. שכן המעבר ממערכת מוחלטת אחת לשניה אינו אפשרי אלא לבני אלים. והאדם, מסתמא, פועל בתוך מערכת צרה ותחומה מכל עבריה. לא רק ראייתו מוגבלת לתחום צר מאד של גלים ושמיעתו לתחום צר של צלילים, כי אם גם הבנתו מוגבלת לתחום צר של הטבע. נסיונו של תומס לחשוף ע״י הגדלת התצלומים את האמת המסתתרת מעבר למציאות המיידית המתגלה לעין נוחלת בהכרח כשלון חרוץ, כשם שנסיונו של חוקר לבוא בגופו אל תוך העולם המיקרוסקופי המוגדל היה נידון מראש לכשלון. שכן האמת החדשה המתגלה בהגדלה שייכת לעולם הקיומי של הדברים עצמם בעוד תומס הוא חלק בלתי נפרד מעולם השמות והדימויים של הדברים. 
 תומס חוזר, איפוא, לראשית דרכו, לאחר שנדחה ע״י הקיום, משל היה גוף זר. הצוהר שנקרע לו לרגע קט שב ונסגר על עיניו.  
 שיבתו הסופית לעולמו הקודם מוצגת באחת הסצינות היפות והמושלמות בתולדות הסרט. 
 חבורה צוהלת של סטודנטים, מאופרים ולבושים כליצנים (במסגרת חגיגות ״שבוע הסמרטוטים״), מגיעה למגרש טניס שבסמוך לפארק. שניים מהם נכנסים למגרש ופותחים במשחק טניס מדומה. זהו משחק מוזר עד מאד, הנערך ללא כדור, ללא מחבטים ולקול שאגותיהם האילמות של הצופים שמסביב למגרש, בין שני ליצנים — שהם בעצם אנשים מדומים. לפתע נחבט ״הכדור״ ע״י אחד השחקנים אל מעבר לגדר, לא הרחק ממקום המצאו של תומס. המשחק נפסק. עיני השחקנים והקהל רתוקות לתומס. דקות הרות שתיקה חולפות. האם יביא תומס את הכדור למשחק המדומה של האנשים המדומים ויחזור בעצמו לחיק האילוזיה ו אט־אט נסוג תומס, ואחר, בצעדים קלילים, הוא רץ ״לכדור״, ״נוטל״ אותו מהדשא ו״משליך״ אותו למגרש. מחיאות כפיים אילמות של הקהל והשחקנים מלוות את מעשהו של תומס.  
 אט־אט מתרוממת המצלמה מעל תומס ומשקיפה על דמותו הקטנה והולכת. כעבור רגע שוב אין להבחין בתוי פניו, אלא בדמות גוצה ובודדת של אדם בלב משטח רחב ידיים של דשא ירוק.  
 אפילו לא אדם, אלא סמל של אדם בעולם של סמלים. 
 
 012