הקונפורמיזם כחולי ב”הקונפורמיסט” של ברטולוצ’י             
 
                מאת:    צבי ינאי   
 
 
            מחשבות 35 | יולי 1972
סרטו של ברנרדו ברטולוצ׳י, ״הקונפורמיסט״, הוא מן הסרטים המעולים והמענינים של השנים האחרונות ורק זיקתו המיותרת לשליחות האנטי פשיסטית, המנסה להציג תנועה זו כמחלה פתולוגית, מונעת מברטולוצ׳י את כתר השלמות. 
 יהיה מי שיטען כי לא אשמתו של הבמאי היא, אלא של הסופר, אלברטו מוראביה — שעל פי ספרו עובד הסרט. אך עובדה היא, שברטולוצ׳י חש עצמו חופשי לסלק את הקלישאות הפסיכולוגיות של מו 18 ראביה, לשנות כמעט כליל את אופי גיבוריו, ליצור מעמדים חדשים לחלוטין ולהטות את מהלך העלילה בכיוון הרצוי לו (אצל מוראביה, למשל, כלל לא מתרחש המרדף אחרי אנה וקואדרי — שהוא שיאו של הסרט). מכאן שהשליחות האנטי פשיסטית והאנטי כנסייתית בסרט איננה שתל ספרותי בגוף הקולנוע, אלא גילוי דעת אישי של ברטולוצ׳י עצמו. נראה שהכרתו הפוליטית של הבמאי לא עמדה בפיתוי לנגח את הניאו־פשיסטים והדמוקרטים הנוצרים באיטליה של ימינו, אולם בהתנגשות זאת בין תעמולה לאמנות יוצאת האחרונה, כרגיל, כשידה על התחתונה. כך, למשל, מזמנים הצמד מוראביה— ברטולוצ׳י את מרצ׳לו ללשכתו של שר הפנים בדיוק ברגע שהוא עוגב על מזכירתו — ללמדך, שמשטר זה איננו רק עריץ כי אם גם מושחת מידות; אביו המשוגע של מרצ׳לו מדמה להיות שר בממשלתו של מוסוליני, וכדי שלא נטעה במשמעותה של אנלוגיה זאת דואג הבמאי להלביש את האב בכותונת משוגעים שחורה — כצבע חולצותיהם השחורות של הפשיסטים האיטלקיים. אך שיאה של סימבוליזציה פשטנית זאת שייך לדמות שברטולוצ׳י הגה אותה בעצמו: איטלו (תופשים? ), התעמלן העיוור (עד כדי כך) של המפלגה הפשיסטית. 
 אולם, גם מבעד לשימוש קלוקל זה בסמלים בנליים מבצבץ כשרון היצירה הנדיר של ברטולוצ׳י. תמונת השר ומזכירתו, על רקע שולחן המהוגוני והוילונות הכהים, נראית כמו־סוגננה במכחולו של גויה. הבוהק הלבן של ספסלי האבן הערומים, הסדורים שורות־שורות באמפיתיאטרון של בית המשוגעים, משווים לביקורם של מרצ׳לו ואמו אופי סוריאליסטי מדהים. 
 עד כאן הבשורה הפוליטית. מכאן מפליג הבמאי לבדו לתוך ההרפתקאה האמנותית. שכן, תחת הרומן הפסיכולוגי של מוראביה מעלה ברטולוצ׳י קולנוע מרהיב של סיטואציות, ותחת הסברים פשטניים ומניעים חד־מימדיים, מציג הוא מבנים פנימיים מורכבים שמימד זה או אחר שלהם לעולם ישאר חבוי מעין. 
 ״הקונפורמיסט״ הוא סרט מסובך ובעייתי במיוחד. הפירושים הרבים שניתנו לו מתיישבים עם אספקט זה או אחר של הסרט, אך נקלעים כולם, בסופו של דבר, לסתירה פנימית. עיון בסתירות הללו מורה, כי בעיקרו אין ״הקונפורמיסט״ בא לתאר את המכניזם הפנימי של הפשיזם ולא לבטא את השנאה והרע האנושיים. ״הקונפורמיסט״, יותר מכל דבר אחר, עוסק במורפולוגיה של אחת ממחלות הנפש (שהפשיזם הוא רק אחד האספקטים שלה) הרווחות ביותר, ולפיכך גם פחות מוכרות —  הקונפורמיזם . הקונפורמיזם כפחד מפני הלא־מקובל, הלא־מוסכם, הלא-תקני, הלא־נורמטיבי, החורג. המוטיב הנסתר מאחורי הפרנויה הגלויה של ״הקונפורמיסט״ הוא החרדה העמוקה מפני הבדידות שבנון־קונפורמיזם, זו המביאה את הפרט להמיר את זהותו האישית בפרצופו האנונימי והאחיד של ההמון. אותו מורא הגורם לו להמלט ממצוקתן של התהיה העצמית וההכרעה האישית אל הודאות המרגיעה של צוי הנורמות. 
 האם פרוש זה נכון מקודמיו? אולי לא, אך הוא עקבי יותר ובניגוד לאחרים נראה שהוא מתיישב עם ארבעת הארועים המרכזיים בסרט: מהות הטראומה בילדותו של מרצ׳לו, אופי הקשר המורכב בין אנה למרצ׳לו, תכלית נסיעתו של מרצ׳לו בעקבות אנה וקואדרי, סוד התנהגותו בשעת רצח בני הזוג קואדרי. 
 
 מרצ׳לו בדרן לארוסתו, זקוף גב ונוקשה איברים עד כדי גיחוך 
 הטראומה 
 על המאורע הטראומטי של מרצ׳לו (כמו על יתר המאורעות — פרט לחזיון הרצח) אנו עומדים באמצעות החזרים (Flash-backs) העולים במוחו במהלך נסיעתו בעקבות אנה וקואדרי. 
 מרצ׳לו הצעיר יוצא מבית הספר. בהגיעו לגן צבורי מתנפלת עליו חבורת ילדים ומפשיטה אותו ממכנסיו לקול לעג ותרועות צהלה. לפתע מופיע אדם צעיר, לבוש מדי שרד הדורים של נהג שכיר, והילדים נסים. מרצ׳לו קם, משיב את מכנסיו למקומם ומסתלק. 
 בניגוד לספר, מרצ׳לו אינו נאבק בתוקפיו, אינו זועם ואינו מתייסר. המצלמה בסצינה זאת ניצבת כל הזמן בטווח בינוני, בלא תקריב (Close-up) אחד. בשימוש דק מן הדק הזה במצלמה מצליח ברטולוצ׳י לרמוז על האמביוולנטיות המינית של מרצ׳לו. 
 עתה מציע לו לינו להסיעו הביתה, ומרצ׳לו נעתר ללא הסוס. אחר יעצרו בפארק שומם וישתעשעו ב־ ״תופשת״ תמימה לעין אך שקופה 19 כל צרכה ללינו. לינו מזמינו לביתו וגם הפעם נעתר לו מרצ׳לו, תמורת אקדח, כביכול. אך משהם באים לחדרו חדל לינו באחת מהעמדת הפנים. בדחיפה גסה הוא משליך את מרצ׳לו על המיטה ופושט את חולצתו. אחר מתיישב לצידו ומשחרר מכובעו רעמת שער שחורה שגולשת על שכמו. מיטמורפוזה מפתיעה זו של לינו לאשה מפילה קסם מסתורי ועז כוח על מרצ׳לו. בדחף פתאום הוא נצמד ללינו ומעביר בחמדה את ידו על חלקת פניו. אך כאילו בהמשך לאותו דחף, בעוד לינו ממתין בציפיה מתוקה לבאות, חוטף מרצ׳לו את האקדח המופקר וסוחט את ההדק עד אחרון הכדורים. 
 כך נולדת הטראומה, העתידה להבשיל במרצ׳לו את להיטותו העזה להיות ״ככל אדם״, להיות קונפורמיסט. טראומה כפולה, בעצם; היותו הומוסקסואלי (כלומר, חריג על פי הנורמות המקובלות, אדם בעל זהות כפולה) והיותו רוצח. 
 האמנם רוצח? בלי ספק. לטיפתו את לינו מוציאה מכלל חשבון הרג מתוך שנאה, תיעוב או הגנה עצמית. מרצ׳לו, אם כן, רצח מתוך דחף שאיננו בר־שליטה. בדרך מופלאה הפכה אנרגיית ההרס הטמונה באקדח — הדק ששיחרר כוח דמוני מאחד המחוזות האפלים של הוויתו. גילוי העוצמה האדירה הטמונה בידו, ברצונו, בניד אחד של הכרעה, משרה על מרצ׳לו הצעיר שכרון חושים, פלצות ותדהמה. אבל רק כעבור שנים תתגלה לעיניו עובדה מרעישה פי כמה — עובדת היותו אדיש ושווה נפש למוות שחולל. העובדה שלא היתה בו חלחלה, בעתה, צער, או חרטה מן המעשה עצמו. העובדה הקודרת — במלים אחרות — שלא הגיב ככל אדם. בשכרון החושים שמחוללת בו תאוות ההרס לעומת קהות חושיו מן המוות עצמו, תופש מרצ׳לו את מימדי חריגתו מן הנורמלי, חמור מזה — את קירבתו המאיימת לאביו המטורף. 
 מרצ׳לו הצעיר נכבש לקסמו של לינו 
 
 סופת העלים היבשים בגן אמו 
 
 חקירת האב בבית המטורפים 
 הטרוף התלוי מעל ראשו כחרב מתהפכת הוא־הוא הטראומה של מרצ׳לו. הקונפורמיזם אינו אלא הסובלימציה של חרדתו זו. בחיקו האנונימי והאימפרסונלי של הקונפורמיזם יוכל לכבוש את פניו החידתיים של האני האפל שנתגלה לו. והקונפורמיזם בשנות ה־30 הוא הפשיזם, תנועת המונים שההצלחה והאמונה גואים במפרשיה. תנועה שסימלה הוא גרזן ואגד זרדים — 20 ללמדך שהגרזן יכול לכל זרד בנפרד, אך חסר אונים בהתאגדם יחד. תנועה שבמסגרת משנתה הלאומנית יכול מרצ׳לו לזקוף ללא חשש לשפיונו את פרצופה של ההידרה, כיוון שפני ההידרה כפני החברה הסובבת אותו. מרצ׳לו מגלה איפוא, כי הקונפורמיזם הוא שיטת תראפיה מצויינת לשגעונו. שכן, במקום להתייגע בריפוי החולי היא מסגלת את הסביבה לחולי והופכת אותו לחלק מן המציאות הנורמלית. 
 אך האמנם פחד השגעון ולא הזעזוע מגילוי הרע בקירבו הוא שעומד ביסוד הקונפורמיזם של מרצ׳לו? 
 בלי ספק כך. לפי שאם קיומו המפלצתי של הרע בתוכו הוא שטורד את מנוחתו של מרצ׳לו, היה דבר זה מביאו לחסות בזרועות ההומניזם ולא בצל הפשיזם — לא כל שכן לרצח נוסף. 
 ואכן, סימני השגעון טבועים לכל אורך הסרט. הם ניכרים בארשת פניו הקפואה של מרצ׳לו, בהליכה הנוקשה עד כדי גיחוך שאימץ לעצמו; במוקיונות תנועותיו; בעווית הצחוק הקפואה העולה במפתיע על פניו בביקורו אצל אמו, בהתחבקותו המפתיעה עם הזונה בעיירה ס׳, עת היא מכריזה על עצמה כמשוגעת; ובתמונת הסיום עם איטלו, המהווה כשלעצמה שיא מבחינת הביטוי הפלסטי של מצב השגעון. אך הגילוי הברור ביותר בא לביטוי בחקירה הטורדנית שהוא עורך לאביו בביקורו אצלו בבית החולים: האם נהג להכות אסירים במקל כשהיה עדיין נורמלי, האם השקה אותם שמן קיק, האם עיקם אבריהם. דומה מבקש מרצ׳לו לאמת את הסימפטומים שלו עם אלו של אביו, על מנת לעמוד על שעור קרבתו לשגעון. 
 אך השגעון נשקף לא רק בסיטואציות ובהליכתו של מרצ׳לו, אלא גם בכתב הקולנועי עצמו, ובראש וראשונה באור. האור והצבע אצל ברטולוצ׳י אינם רק אמצעי עזר להדגשת התוכן, אלא ביטויים עצמאים, שווי ערך לדיבור, להעמדת התמונה, לזוית הצילום ולסיטואציה. ערבולי הצבע מציגים את קליטתה המעוותת של המציאות ע״י מרצ׳לו. פסי השחור־לבן של שמלתה של ג׳וליה, המתמזגים עם רצועות האור שחודרות לחדר מבעד לתריסים המוגפים, יוצרים עושר פלסטי — שרק עינו של מטורף או של מסומם מסוגלת לקלטו. השמש הנשקפת מבעד לחלון הרכבת (בעת מסעם של מרצ׳לו וג׳וליה לפריז) הופכת במהלך התעלסותם לנחרה של ירוק־כחול־סגול, משל צילם הבמאי את מרצ׳לו במצלמה טרמית מיוחדת, הקולטת את מעברי החום והקור הקיצוניים של מצבי נפשו המשתנים. במקום אחר, בדרכו לבית אמו (מקום שם נולד טרופו), מטה הבמאי את המצלמה בזוית, כך שדמותו הזקופה עד להגזים של מרצ׳לו נעה בתוך מה שנתפש בעיני רוחו כעולם עקום, אך לגבי הצופה (על פי חוקי הסימטריה) זהו עולם ישר עליו מהלכת דמותו העקומה והמטורפת של מרצ׳לו. הופעתו של קטע זה במקום זה היא משמעית, שכן גילוי הבוהמיות והדקדנטיות אצל אמו (לבושה המרושל, אהבהביה עם נהגה, הסמים שהיא נוטלת, הבית המוזנח), מקוטבים לתפישת החיים הקונפורמיסטית ולפיכך מעוררים אצל מרצ׳לו תגובות סכיזופרניות מובהקות. חותמות סימבוליקה עדינה זאת תמונה נפלאה של סופה פתאומית, החודרת לגן ומגלגלת את מצע העלים היבשים לעבר מרצ׳לו (המצלמה מוצבת בגובה פני הקרקע ומקנה תחושה מדהימה של זרימה). תמונה המתחלפת במפתיע עם החלל הלבן והדומם של בית המשוגעים — שם ממתין אביו לביקורו. 
 הצטרפותו של מרצ׳לו לתנועה הפשיסטית נעשית במחשבה קרה, כאדם הנוטל תרופה, ללא כל ריגשה אידיאולוגית (ואמנם צינתו והעדר מניעים של בצע כסף הם לחידה בעיני ראש שרותי הבטחון). השוביניזם הלאומני של המפלגה מעורר בו גיחוך. פעם אחר פעם מצווה מרצ׳לו על מניגניילי לעבור ל״דום״ כדי לשמוע אותו מדקלם בפאתוס: ״הכל למען המולדת והמשפחה״. ועם זאת, בפאתוס זה ובהתנייתם הפבלוביאנית של מניגניילי ושכמותו לסיסמאות, טמונה הצלתו של מרצ׳לו; לפי שההתנייה, ביורשה את מקום הבחינה העצמית, ההכרעה האישית והספק הפנימי, אינה אלא הביטוי הקיצוני והסופי של הקונפורמיזם. 
 נשואיו לג׳וליה מספקים את הצלע השניה של הקונפורמיזם. ג׳וליה, הזער־בורגנית הקטנה, החולמת על מיטה זוגית ותנור אפייה, מגלמת בבינוניותה, בסכלותה ובפריונה, את האידיאל הקונפורמיסטי המושלם של מוסד הנשואים והמשפחה. החלטתו לשלב את ירח הדבש עם השליחות מטעם התנועה מחווים איפוא ביטוי סמלי להתגשמות מאוויו להיות ככל אדם. 
 
 דמותה המסתורית ורבת הניגודים של אנה 
 אנה 
 כתלמידו לשעבר של הפרופסור לפילוסופיה, קואדרי — עתה גולה פוליטי ומראשי תנועת ההתנגדות למשטר הפשיסטי — נשלח מרצ׳לו לפריס על מנת לזהות, כביכול, את קואדרי לפני סוכן החרש, מניגניילי, שיתלווה אליו, אך עוד טרם נסיעתו מצטווה מרצ׳לו לעצור בדרכו לפריז בעיירה ס׳ לקבלת הוראות חדשות. שם, במפקדה החשאית של דרום צרפת, השוכנת בבית זונות, מוסר לו גבריו כי יצאה הפקודה להרוג את קואדרי. מרצ׳לו נוטל מגבריו בדומיה את האקדח, ואז, בתנועה מפתיעה וגרוטסקית להפליא, מכוון מרצ׳לו ביד פשוטה את האקדח — פעם לעבר גבריו, פעם לאויב בלתי נראה ופעם לעבר רקתו שלו; משל עורר מגעו הצונן של כלי זה מתרדמתה אותה רוח עוועים מימי ילדותו. 
 בתמונה זאת, כמו בתמונות אחרות שקדמו לה, מתגלה ברטולוצ׳י כרב־אשף של המדיום הקולנועי, אך 21 גם כתחבלן מעולה של סבכי הנפש. על פי מוראביה נודע למרצ׳לו רק במעמד זה על הכוונה להרוג את קואדרי, לא כן אצל ברטולוצ׳י. ערב נשואיו מתוודה מרצ׳לו באזני הכומר על כל חטאיו בעבר  ועל פשע שהוא עומד לבצע.  סצינת הוידוי שהיתה לברטולוצ׳י התעמלן אמצעי לסילוק חשבונות פוליטיים עם הכנסיה הנוצרית (הכומר להוט יותר לפרטים האינטימיים של נסיונו עם לינו מאשר למעשה הרצח עצמו), הפכה בידי ברטולוצ׳י, האמן והיוצר, להתוודעות עם הגורל. 
 ואכן, חוקיותו הסתומה של הגורל תיטול מרגע זה לידה את רסן המאורעות. כפרפרים הלכודים בקיסמה של להבה בהירה יאבקו אנה, מרצ׳לו וקואדרי — זה נגד זה ונגד הגורל כאחד. קואדרי, שזנח את הקתדרה לפילוסופיה — כיוון ש״הגיע הקץ למחשבה והחלה עת הפעולה״, מנחש את סיבת בואו של מרצ׳לו לפריז. כמתגושש מנוסה יתור אחר נקודות התורפה אצל מרצ׳לו וינסה לערער את בטחונו; מרצ׳לו יאבק בחירוק שניים על שפיונו; ואילו אנה, אשתו הנאה והמסתורית של קואדרי, תנהל מאבק מורכב ומסובך משל שניהם. 
 כבר בפגישה הראשונה של אנה עם מרצ׳לו נוצר ביניהם קשר כימי מורכב של דחיה־משיכה. אנה מתעבת את מרצ׳לו על שליחותו ועל כל מה שהוא מייצג, אך בו בזמן נקשרת אליו בברית מסתורית של זרות. משל קלטו המשושים הרגישים של זרותה את זרותו שלו, כשם שמשושיו שלו קלטו את שידורי הוויתה המופרעת של לואיזה — הזונה בעלת הפנים המצולקות שפגש בעיירה ס׳. אותו משהו בפניה של אנה המזכיר לו את לואיזה אינו איפוא אלא החריג המשותף לשתיהן. 
 אנה, מי שהיתה סטריאוטיפ של לסבית אצל מוראביה, הופכת אצל ברטולוצ׳י לדמות חידתית מרתקת. אישיותה המסוכסכת ובעלת הניגודים העזים מייצגת כל מה שמרצ׳לו נס מפניו — הנון־קונפורמיזם בגילויו הקיצוני. אצל אנה באים לביטוי כל הסתירות והדחפים האפשריים: היא מעריצה את קואדרי, אך מסגירה אותו לידי רוצחיו; היא אוהבת נשים, אך לא פחות מזה גברים; היא מפקירה את עצמה מדעת לשלטונם של היצרים, אך אינה יכולה להבליע את ההשפלה האינטלקטואלית הכרוכה בכך. שנאתה למרצ׳לו משולשת: כלסבית, כאנטי פשיסטית וכאשתו של קואדרי, ואעפי״כ מתמסרת לו מרצונה. כוונותיה לעולם אינן גלויות; פעמים דומה כי יחסיה עם מרצ׳לו נועדו רק להבטיח לה את קירבתה של ג׳וליה או לסכל מזימת הרצח, אך מגע חטוף, מבט, משפט בלתי צפוי, משיבים את החידה למקומה. 
 מצב מסוכסך זה של נפשה, הניצב על סף הסכיזופרניות, יוצר בנפשו של מרצ׳לו תהודה מופלאה. 
משל מצא בחריגותה פתח הצלה ממועקת החריגות החונקת את נפשו שלו. בפגישה חשאית שהוא עורך אצלה למחרת הכרותם מפציר בה מרצ׳לו לברוח עימו לברזיל, לעזוב הכל — את ג׳וליה, את קואדרי, את השליחות. דומה תופש מרצ׳לו בנצנוץ של צלילות הדעת כי הקונפורמיזם עליו שם יהבו אינו אלא קליפה ריקה. אך אנה דוחה את הצעתו, היא קוראת באזניו מכתב של אחד מידידיה הכלוא במרתף עינויים, ומכנה אותו בבוז ״פשיסט״. מרצ׳לו מובס. זהותו, ומסתבר מכך גם שליחותו, גלויה לקואדרי. הוא מודיע לה על כוונתו לשוב לאלתר לאיטליה. אלא שאז, תחת להניח לו להסתלק ולהציל בכך את קואדרי, היא מתמסרת לו. האור הכחול הופך בהדרגה ורוד. אנה מבקשת חרישית שלא יפגע בהם, אך דומה מופנית בקשתה יותר לאותו גורל נסתר המכלכל את צעדיהם. רגע הקירבה מפיח במרצ׳לו תקוה סמויה. מניגניילי הופך לו טורח. ענינו בשליחות פוקע כאילו, גם רוחה של אנה טובה עליה. ליבה יוצא לג׳וליה הפתיה אך המקסימה בעלומיה, בעליצות רוחה ובסקרנותה שאינה יודעת שובע. אנה מלווה את ג׳וליה לחדרה. שם, היא מחזרת אחריה, מפלרטטת עימה, מלגלגת על מרצ׳לו ולבסוף מפשיטה אותה ומלטפת בחמדה את בשרה. כל אותה שעה ניצב מרצ׳לו בסתר מעבר לפרגוד. אנה מגלה אותו. נועצת בו מבט קר, עויין, מתגרה, כמשימה ללעג את חרדתו מפני שניות גופו. מרצ׳לו מסתלק, מהורהר, לכשתצא ימתין לה בפתח המלון עם זר סיגליות. אנה מופתעת, מלגלגת, אך אסירת תודה. היא מניחה לו ללוותה כברת דרך, אך משינסה לנשקה בכוח תנשוך את שפתותיו עד זוב דם. 
 
 ריקודן רווי החן והאצילות של אנה וג׳וליה 
 בערב יוצאים שני הזוגות לסעוד. ג׳וליה מתבסמת חיש מן השמפניה. להגה נטול הדאגות מהווה קונטר־ פונקט נהדר לפניו האטומים של מניגניילי, הסועד בדומייה לא הרחק מהם, ולמאבק הסמוי בין מרצ׳לו לקואדרי, הקרב במהירות לשיאו. קואדרי מנסה להרחיב בהגיונו את הפירצה שאנה פרצה בבוקר בבטחונו; זורע ספק בתבונתה של שליחותו, בהשתייכותו למחנה אויביו. מרצ׳לו נבוך. הוא יוצא להתייחד עם עצמו, אך מניגניילי אץ בעקבותיו. שניהם ניצבים דבוקים זה לזה בקיטון הצר של מטבח המסעדה. נורה ערומה ה 22 מטלטלת על חוט ארוך מטילה אותם לסרוגין בין אור לצל. מרצ׳לו משיב את האקדח למניגניילי, אך זה מסרב לקבלו. מאוחר מדי לסגת, אומר לו מניגניילי. 
 מרצ׳לו יודע שהצדק עמו. הוא מוסר למניגניילי על תכניתם של בני הזוג קואדרי לצאת עם שחר לסבוי, אך לא לפני שאנה מבטיחה לו לדחות יציאתה שלה לשם בימים מספר. 
 
 מעמד הרצח כפולחן עתיק של הצלמוות 
 
 
 
 רגע האמת לקונפורמיזם של מרצ׳לו 
 
 ככל אדם 
 מרצ׳לו מדמה כי במעשה זה הוליך שולל את הגורל. קואדרי יוקרב, נאמנותו לקונפורמיזם לא תיפגע ואילו אנה תישאר לצידו. 
 אך אנה מחליטה במפתיע להצטרף לבעלה, ועתה דוחק מרצ׳לו במניגניילי להאיץ את מהירותו. כדי להשיבה אליו? מדוע נטל את האקדח — כדי להצילה או להורגה? 
 דומה ניתן להשיב על כך בדרך השלילה: לו ביקש מרצ׳לו את מותה של אנה לא היה צריך אלא להמתין בחיבוק ידיים עד שהמתנקשים האורבים להם בדרך יכלו מלאכתם. מרצ׳לו, איפוא, דולק אחרי אנה כדי להצילה. אך כאן בא מפנה חדש, ההופך את הקערה על פיה. הגיעה הוראה מרומא — אומר לו מניגניילי בדרך אגב — לבטל את התכנית, סילוקו של קואדרי אינו דרוש יותר. 
 בפנים קפואות פוקד מרצ׳לו על מניגניילי לעצור את המכונית. אין טעם בנסיעה, אומר מרצ׳לו. החידה עתה כפולה, אם אכן להציל את אנה הוא נוסע, צריכה היתה הודעה זאת להשליש את מאמציו; ואם תכלית נסיעתו היתה לנקום באנה במו ידיו — לבטח אין בידיעה כדי לשנות מאומה. אך יש בידיעה הזאת דבר מה אחר. מרצ׳לו אינו יכול שלא לראות בכך מהתלה של הגורל, המציגה ככלי ריק את נסיונו הנואל לשלוט בגורלו. הגורל, כמדומה, מטורף כמותו. 
 לא מקרה הוא שהבמאי בחר ברגע זה של מפח נפש, כשמרצ׳לו צועד על כביש האספלט השומם, להקרין את החזר פגישתו הראשונה עם לינו. בשני המעמדים נוסעת מכונית בעקבות מרצ׳לו — האחת מבשרת את גילויים של יצרים אפלים שהביאוהו לזרועות הקונפורמיזם, והשניה מסמלת את כשלונו לחמוק מחיבוקם. ומשמתחוורת למרצ׳לו מלוא משמעותה של סמ־ 23 ליות זאת הוא נכנס למכונית ומורה למניגניילי להמשיך בעקבות אנה. 
 שתי מכוניות שחורות עושות עתה דרכן בלב מישור מושלג לנקודת מפגש עם גורלן (צילום מלמעלה נדיר ביפיו). הפער ביניהן מתמעט והולך עד למרחק מאה מטרים. אז יוסיפו לנסוע, זו אחר זו, כמו היו גוף אחד. 
 מכונית כחולה הבאה ממול נוטה לפתע ממסלולה ונעצרת בחריקת בלמים לרוחב הכביש. ראשו של נהגה שמוט חסר תנועה על ההגה. דקות ארוכות חולפות בדומיה עמוקה. יער האורנים משני צירי הכביש ניצב דומם אף הוא. אד אפרפר מיתמר ממצע העלים הרקבובי לרגלי הגזעים הזקופים ומרחף לאטו בחלל, כיער מכושף מספרי האגדות. ליבה של אנה מנבא רעות. קואדרי מרגיעה. לבסוף יוצא בצעד זהיר לעבר המכונית הכחולה. ואז, עוד הוא רכון על נהגה, גחים חרש מתוך היער הערפילי דמויות במגבעות כהות ומעילים ארוכים וסוגרים על קואדרי. כשליחים דמומים של הצלמוות אצים הם זה אחרי זה לעבר קואדרי ומשקיעים בו פגיונותיהם. בעיניים עצומות מכאב, ללא אנקת גניחה, חג קואדרי כשיכור, בעוד הללו ממשיכים לנעוץ בבשרו, הלוך ונעוץ, סכינים ממורטות. לבסוף קורס קואדרי, נקוב ככברה, על הכביש. אך הרוצחים אינם מרפים ממנו. ככהנים של טכס פולחני קדום גוחנים עליו בגוו זקוף ותוקעים בגוף המפרכס בפרפורי גסיסה את להביהם. 21 פעמים נועצים בו את סכיניהם עד שגופו חדל. 
 כל אותה שעה מתבוננת אנה אחוזת פלצות בחזיון האימים, כשפניה מתכווצים עם כל תקיעת סכין בקואדרי, ורק משהם מכלים את מלאכתם היא פורצת מקפאונה ונסה בצווחות אימה לעבר מכוניתו של מרצ׳לו, החונה כבויה בעיקול הדרך. אט־אט שולף מרצ׳לו את האקדח מכיס מעילו וממתין לה שתיקרב. אך לכשתגיע תקפא ידו תחתיו, כמהופנט על ידי המוות הנשקף מפניה המעוותים. בסקרנות אין קץ בוהות עיניו בפיה הפעור בזעקת פלצות, באגרופיה ההולמים במצוקת מוות על זגוגית חלונו. ממתין־כמו לראות אם בעתת ה־ חדלון שעל פניה תעורר נימים נסתרים שקפאו בתוכו. תוהה אחר ההד שמצוקתה מחוללת בליבו. זהו רגע האמת למרצ׳לו. התנכרותו לשוועתה היא המבחן להיותו קרוץ מהחומר של מניגניילי ומרעיו. היא ההצדקה לכל אשר הגה, אבה ופעל למן מותו של לינו, היא ההוכחה העליונה להסתלקות חריגותו, להיותו ככל אדם, להיותו נורמלי. 
 משקוראת אנה בפניו הקפואות את גזר דינה היא נמלטת אל היער. זעקותיה מבתקות את האד התלוי בין עצי האורן הדמומים. והרוצחים בעקבותיה, חרישים. בצעדים קצובים. כעדת עופות דורסים. דולקים בעקבותיה, נעצרים, יורים ושוב רצים. המצלמה נעה עימהם בגובה קרסוליהם, חגה מצד לצד בקצב ריצתם, נחבטת בשורשים, נחלצת ממהמורות. עד נפילתה של אנה ביבבת גסיסה. המצלמה קרבה לאיטה ונעצרת לפני הכתם האדום שהיה לפנים פניה. 
 תם מסע הכלולות. מרצ׳לו וג’וליה שבים לרומא. מלחמת העולם השניה מוצאת את מרצ׳לו אב לתינוקת חמודה וחבר אפור של המפלגה הפשיסטית. התמזגותו בקלסתר הקולקטיבי של חברי התנועה היא עתה טוטלית. הימורו על קלף הקונפורמיזם הצליח למעלה מן המשוער. כתפיו שמוטות ברכות לפנים. הליכתו משוחררת. מרצ׳לו נינוח. אך לא לאורך זמן. ב־43 עולה המרשל בדוליו לשלטון. ההמונים המריעים גוררים בחוצות רומא את פסלו הערוף של מוסוליני. מרצ׳לו יורד עם איטלו לרחוב לחזות בנפילתה של דיקטטורה. על הגשר שמעל נהר הטיבר מסיר מרצ׳לו מעל דש מעילו של איטלו את סיכת הפשיסטים. מה שהיה עד לפני שעות מספר סמלו האיתן של הקונפורמיזם ניצב עתה מוקע מחוץ לגדר. בן לילה הפך מרצ׳לו מחדש לחריג מאוס. משאיות עמוסות המונים עולזים עוברות על פניהם, אלומות אור מבתרות את השמיים השחורים ומציתות את האפלה מתחת לקמרונות הבתים. לפתע מגיע אליו קול מוכר. רך, לוחש. קולו של לינו, האיש אותו דימה שהרג. משהו בתוכו מתפוצץ ומתפרץ בשאגות טירוף. הפשיזם, נשואיו לג׳וליה, מותם של אנה וקו־ אדרי — לא היה אלא פרי טעות. לינו בורח. בעינים טרופות קרב מרצ׳לו אל איטלו המבוהל, נוגע בו, חורפו, חובט קלות על ידו, משל ביקש להתקוטט עמו כדרך ילדים. איטלו נס. מרצ׳לו קורס תחתיו עם גבו למצלמה. מה שנדמה היה לו מגן לשפיונו לא היה אלא השגעון עצמו. 
 •• 
 
 מרצ׳לו, איטלו וקולו של לינו (יושב עם הפנים למצלמה) הבוקע מן העבר 
 התצלומים ברשותה האדיבה של ״סינימה אינטרנשונל קורפורשן״. 24