היש משמעות להסטוריה?             
 
                מאת:    צבי ינאי   
 
 
            מחשבות 36-37 | ינואר 1973
״אם היה לקליאופטרה אף קצר יותר, פני העולם היו שונים״. בלייז פסקאל, 
 ״המונח ׳הסטוריה׳ ״, אומר פרופ׳ אברהם סולטמן — ראש המחלקה להסטוריה כללית באוניברסיטת בר־ אילן, ״הופיע לראשונה אצל הרודוטוס הנחשב לאבי ההסטוריה ; ופירושה של מילה זו ביוונית — חקירה״. 
 לדעתו של קאר, ראשיתה של ״חקירה״ זו נעשית בשעה שבני אדם מתחילים לחשוב על הזמן לא במונחים של מחזורי טבע אלא בסדרות של ארועים ספציפיים. 
 ומהי הסטוריה ? ההסטוריה היא האלה האכזרית הנוהגת את רכב הנצחון שלה על גבי ערימות של גוויות, פוסק הגל. ואמנם, דומה אין המחשה יפה יותר למשפט זה מהאיליאדה של הומרוס. אולם נראה שההסטוריה מתחילה להתערפל ולהסתבך באמת שעה שאת מקומה של הרה תופשת האלה המיטפורית של הגל. 
 מהי עובדה הסטורית ? 
 סיבוך זה, למרבה הפלא, נעלם מבניה הנבחרים של המאה ה־19. הללו, כבושים באמונה עזה בכוחם הכל־יכול של השכל וההגיון האנושיים, סברו שכל מה שנדרש מההסטוריונים ״הוא פשוט להראות כיצד זה היה״. כלומר, לרשום ביד אמונה את העובדות. אולם אמונה תמימה זאת לא האריכה ימים. עד מהרה התברר שכל ארוע הוא בבחינת אי בים של עובדות, וכי מלאכת המיון של העובדות היא שיוצרת בפועל את ההסטוריה, וכי הסטוריה זאת, שנדמתה בעיני אותם הסטוריונים והנוהים אחריהם כרישום עובדתי של 16  המציאות האוביקטיבית, אינה אלא אותו חלק מן המציאות המשקף את נטיות לבו של ההסטוריון. ההסטוריון, אומר קאר, הוא שמחליט לאיזו עובדה לפנות מקום על דוכן ההסטוריה, באיזה סדר ובאיזה קשר. 
 ב־1850, כותב קאר, 1  התנפל אספסוף בריטי על סוחר והרגו. האם זו עובדה הסטורית ? עד לפני שנים אחדות היה משיב בלאו. אך לא מזמן צוטט מקרה זה על ידי ד״ר קיטסון קלארק, במסגרת סדרת הרצאות שנשא באוקספורד, והחל מאותו רגע הפך מקרה זה מועמד לחברות במועדון העובדות ההסטוריות, ממתין לספונסור שני. אפשר, אומר קאר, שמקרה זה יופיע במרוצת השנים בהערות שוליים, ואחר בטכסט גופו, של מאמרים על אנגליה של המאה ה־19, ובתוך 30 שנה יהפוך לעובדה הסטורית מבוססת. קאר סבור כי סיכוייו של מקרה זה להכנס לספרי ההסטוריה אינם תלויים בחשיבותו האוביקטיבית אלא בשאלה אם התיזה שהציג ד״ר קיטסון, במסגרתה צוטט המקרה, תאומץ על ידי ההסטוריונים כמשמעותית ומהימנה. הסטטוס של מקרה זה כעובדה הסטורית הוא, איפוא, ענין של אינטרפרטציה. 
 מה היא, בכל זאת, עובדה הסטורית ? כלום זו, לה טוען גיבון, 2  כי שושלת הקיסרים האנטונינים יצגה את תור הזהב של רומי ? חלילה, פוסק פרופ’ סולטמן. טענה זו אינה עובדה אלא הערכה, שיכולה לשפוך אור על אספקטים שונים של ההסטוריה של המאה הי״ח. אבל העובדה היחידה כאן היא כי גיבון קבע כדבר הזה בספרו. 
 מה בדבר חציית הרוביקון ? כלום אין זו עובדה הסטורית למהדרין ? לא בדיוק, טוען קאר. עובדה היא שיוליוס קיסר חצה נחל קטן ששמו רוביקון, אך ההסטוריון — מטעמים שלו — הוא שהחליט כי חציית הרוביקון על ידי קיסר היא עובדה הסטורית, ואילו חציית אותו נחל עצמו על ידי מיליוני אנשים לפניו ואחריו אינה מענינת איש. 
 ואמנם, משקוראים אצל פלוטרך את תאור לבטיו של קיסר, בהגיעו לרביקון ואת משפטו ההסטורי: ״הפור הוטל״, קשה להכריע מי יוצרה האמיתי של ההסטוריה : קיסר או פלוטרך. 
 גישה ספקנית זו למעמדן האבסולוטי כביכול של העובדות ההסטוריות הביאה מן הסתם את קולינגווד לומר, שכל עובדה בעבר היא חסרת משמעות עד אשר מבין ההסטוריון את המשמעות הטמונה מאחריה. אמירה זו, שהיא מתונה לכל הדעות בהשוואה להצהרתו של קארל בייקר:״ עובדות ההסטוריה אינן קיימות לגבי הסטוריונים עד שהם מייצרים אותן״, עשויה להביא את האדם הרגיל במבוכה ; שהרי מורגל הוא לזהות הסטוריה עם מדע שיש מאחוריו קונצנזוס ברור — להבדיל מסיפורי מעשיות. אך במחשבה שניה יש בטענה זו כדי להפוך את ספר ההסטוריה מאוסף של עובדות מתות, כמו רשימות המלאי של אחת מממלכות העבר, להוויה חיה המגלה לכל תקופה פנים חדשות, ולפיכך מאפשרת להווה להיות שותף פעיל ביצירתו הדינמית של העבר. ומשמוסיפים להתעמק בכך עשוי להתברר שבעצם אי־אפשר לה להיות אחרת, שאם לא כן נהיה נתונים במצבו של הנווד דידי במחזהו של בקט ״מחכים לגודו״, כשהוא מסכם את ארועי היום : ״מחר, כ־ שאתעורר, מה אומר על היום ? שעם ידידי, אסטרוגון, במקום הזה, עד רדת החשיכה, המתנתי לגודו ? שפוצו עבר עם אדונו ודיבר אלינו ? יתכן, ועם כל זאת איזו אמת תהייה בכך ?״ 
 הבעיה איפוא אינה של איסוף עובדות, אלא גילוי המשמעות שמאחוריהן, דבר שקובע ממילא את בחירתה של עובדה אחת על פני זולתה. נעיין בעובדות הקשורות במקרה פיקטיבי של רצח פוליטי. פוליטיקאי נכבד נרצח בעת נאומו בכנס רחוב. ואלה הן העובדות הידועות לנו על הרוצח : א) הוא אדם בעל דעות קיצוניות ב) שעתיים לפני הרצח שהה בבר והשתכר ג) את האקדח קנה שנה לפני הרצח באמצעות הדואר ונשא אותו תמיד על גופו. ד) הרצח לא היה מתוכנן מראש. 
 אלה הן העובדות הרלבנטיות הידועות לנו, האם הן עשויות להבטיח לנו שפרשיה זאת תכנס לספרי ההסטוריה על ידי הסטוריונים שונים בלשון זהה ? בהחלט לא, הסטוריון אחד עשוי לכתוב שרציחתו של הפוליטיקאי הנכבד ארעה מהעדר חוק איסור משקאות חריפים ; שני — מהעדר תקנה המונעת מכירה חופשית של כלי נשק ; שלישי — מהתחדדות האוירה הפוליטית; רביעי — מהתערערות שלטון החוק והסדר במדינה ; חמישי יטען את טענתו של מרשל מקלוהן שהמסר הוא המדיה ; שישי — יעלה גירסה של התרופפות הערכים הדתיים והמוסריים, וכיו״ב. בידינו, איפוא, שש גירסאות שונות המסתמכות על אותן עובדות, אך המעלות אותן עובדות שמחזקות את האינטרפרטציה האישית של ההסטוריונים השונים על אותו זמן בעבר. איש מהם לא סילף את העובדות ההסטוריות, הם רק בחרו או הדגישו אותן עובדות המשקפות את עמדותיהם בנושא זה בהווה. 
 מקרה זה עשוי לאשר את דבריו של ההסטוריון קרוצ׳ה, כפי שמצטטו פרופ׳ סולטמן: כל הסטוריה היא הסטוריה בת זמננו. עיקר תפקידו של ההסטוריון הוא לא לרשום אלא להעריך. שכן, אם ימנע מלהעריך כיצד ידע מה לרשום ? ואילו קאר אומר, כי העובדות הן בבחינת דגים השטים באוקינוס רחב ידיים. מה שההסטוריון מעלה בחכתו תלוי בחלקו במקרה, אך בעיקר באיזה אזור של האוקינוס בחר לדוג ובאיזה וו השתמש לחכתו. 
 נראה איפוא שבעיית הסלקציה פו 17 געת במידה רבה במעמד הסמכותי ממנו נהנו העובדות תקופה ארוכה, ועם זאת יכול, מי שמבקש זאת, לנפות את האינטרפרטציות מן העובדות על ידי קריאה של כל הגרסאות. לא כך המצב בדברנו על ההסטוריה העתיקה. התמונה שיש לנו על יוון במאה החמישית לפנה״ס, אומר קאר, הינה מעוותת לא משום שחסר לנו מידע על תקופה זאת, אלא משום שתמונה זו בנויה מדעותיה וממעשיה של קבוצה זעירה של אזרחי אתונה. במילים אחרות, מה שאנו יודעים על אותה תקופה הן עובדות נבחרות שהן פרי האינטרפרטציה של כותבי העיתים בני אותו הזמן. 
 דוגמא דומה מביא פרופי סולטמן על ימי הביניים. מקובל הוא שתקופה זאת הצטיינה בדתיות יתרה ובהת־ ענינות מוגברת בכל הקשור לעניני הכנסיה. מנין לנו שאמנם כן ? יתכן, אומר פרופי סולטמן, שהיתה זו דווקא תקופה חילונית, אולם כל יודעי כתוב אז נמנו עם אנשי הכנסיה, ועל כן המקורות שלנו מאותה תקופה מצטיינים ברגש דתי חזק. 
 ראיה חדשה זו לגבי העובדות מטילה סימן שאלה על תפקידו של ההסטוריון — האם צריך תפקידו להמצות באיסוף העובדות מן העבר, בלימודן ובעימותן עם עובדות אחרות, על מנת להוציא את האמת לאור היום ? אלברט מאתייז, בהקדמה לספרו על המהפכה הצרפתית 3  דוחה גישה זאת בטענה שעיקרה הוא בקיאות ואנליזה, בעוד שעיקרה של ההסטוריה, לדעתו, הוא בבניה מחדש ובבאור — כלומר, סינטיזה. 
 כך או כך, בין שההסטוריון עוסק באנליזה ובין שהוא עוסק בסינטיזה, המוצר היוצא תחת ידיו אינו יכול להקרא הסטוריה אוביקטיבית, שהרי נאמר כבר כי העובדות ההסטוריות הפכו להיות עובדות הסטוריות בזכות זה שההסטוריון בחר בהן להיות עובדות הסטוריות. מכאן המסקנה, אותה מביע פרופ׳ סולטמן, כי מי שרוצה ללמוד הסטוריה צריך לדעת מה היה סולם העדיפויות של ההסטוריונים שכתבו אותה. ואילו קאר מוסיף: הסתכל גם על תאריך הוצאתו של הספר. 
 כלום צריך לראות בדברים אלה סוף פסוק לגבי האמונה בדבר קיומה של ״הסטוריה אחת״, בדומה ל״זמן אחד״ ? כנראה כך. מאחר שכל הסטוריון רואה את העבר מנקודת ההשקפה של תקופתו, אומר קולינגווד, אין טעם לשאול נקודת הראיה של מי היתה נכונה יותר ; שכן כל אחת מנקודות אלו היתה האחת האפשרית בשביל האדם שאימץ אותה. 
 
 העבר כספר פתוח 
 מאחר שההסטוריה היא מה שהסטוריונים כותבים מנקודת תצפיתם בהווה, נראים המאורעות ההסטוריים בעבר כבלתי נמנעים, משל לא היו יכולים להתגלגל אחרת. במילים אחרות — העבר הוא ספר גלוי ופתוח. כל מה שהוא בגדר תעלומה, או השערה הסטורית בהווה, הופך עובדה הסטורית בלתי נמנעת משהוא נדחק לחיק העבר. מבחינה זאת נוהגת ההסטוריה כלפי מחזריה כמו האורקל מדלפי, שלעולם אינו מתחייב באורח חד משמעי לגבי המתרחש לבוא, ולפיכך לעולם מאשר העתיד את נבואותיו. המשחק הפתוח בשעת התהוותה של ההסטוריה הוא שהופך את העתיד לספר חתום. נצחונו הגדול של נפוליאון בקרב בורודינו, שפתח לפניו את שעריה של מוסקבה, היה לדידו של נפוליאון ושל העולם כולו לא רק עדות להיותו בלתי מנוצח, אלא גם להיותו המוציא לפועל של איזה צו הסטורי נעלם. ואמנם, משמביע באזניו אחד הגנרלים שלו את דאגתו לנוכח החורף הקרב, לועג לו נפוליאון 4  ; ״כלום אינך מאמין יותר בכוכבי ?״ משפט המזכיר באירוניה ההסטורית הטמונה בו, את הצהרתו הנינוחה של אחד מקציני מטהו של גנרל קלוק במלחמת העולם הראשונה, יומיים לפני התבוסה ששינתה כליל את פני המלחמה 5  : ״אין הגנרל חושש ממאום מכיוון פריז״. כיום ברור לכל, כי קרב בורודינו היה בבחינת נצחון פירוס ; וכי המחיר היקר שעלו שאיפותיו המגלומניות של נפוליאון לאירופה חרצו את דינו לכשלון. ואמנם, קם לפאייט בבית הנבחרים לדרוש את התפטרותו של נפוליאון בשם ״שני מיליוני הקרבנות של אדם אחד זה,״ אך היה זה לאחר שובו של נפוליאון מהאי אלבה ולא במרוצת 15 שנות תהילתו הראשונות. 
 אכן, ההסטוריה, בניגוד להווה, אינה נוטה לתלות בארוע בודד את כשלונו או הצלחתו של עם או מנהיג. היא מבכרת לדבר על תהליכים. כך למשל היתה המהפכה הצרפתית, שהחלה בתנועת מרי מצד האצולה והמעמד הבינוני, פורצת גם אלולא עמד בראש צרפת מלך נרפה והססן כמו לואי ה־16, כשם שרסן המהפכה היה עובר בכל מקרה מידי הג׳ירונדיסטים ליעקובינים ואנשי ״ההר״ גם אלמלא טעויותיהם של הראשונים. כשלונו של חניבעל, מלמדת ההסטוריה, לא נבע מהעדר תעוזה אישית או תבונה צבאית, אלא מריחוקו מקרטגה ומשליטתה הפוליטית של רומי במגף האיטלקי; שליטה ששמה לאל את מאמציו של חניבעל לתקוע טריז בינה לבין העמים האיטלקיים. 
 אפשר לחתום מובאות אלו בסיפור התמוטטותו של הצבא הצרפתי במלחמת העולם השניה, צבא שעלה במספרו ובציודו על הצבא הגרמני, תוך 6 שבועות לפתיחת המערכה. על הסיבות שהביאו תבוסה כה מחפירה לצרפת קיימת אחידות דעות. בראש וראשונה היתה זאת הנהגה צבאית זקנה, שראתה את מלחמת העולם השניה דרך עלי הדפנה של המלחמה העולמית הראשונה. הנהגה, אשר שנה אחרי פרסום ספרו המהפכני של גודריאן הגרמני ״זהירות, טנקים !״, יצאה בלעג נגד גרוטאות ברזל מגוחכות אלו והורתה לרכוש אוכפים וסוסים, ככל שהיד משגת, כי ״מה שהיה טוב לנצחון במלחמה הראשונה יהיה טוב דיו לנצח במלחמה השניה״. הנהגה שהקימה את קו מז׳ינו האדיר במקום הלא נכון ובזמן הלא נכון, כיוון שהבונקרים הבלתי חדירים שלה היו תשובה מוחצת למוראות החפירות  18 של מלחמת העולם הראשונה ; ועוד ועוד, שורה ארוכה של מעשי אוילות מונומנטליים. אבל, כפי שמציין שיירר 6  , ״אומה גדולה, הגם שהיא מתמוטטת ללא סיבה. הזרע של חורבנה הוטמן זמן רב קודם לכן״. 
 
 האף של קליאופטרה 
 ראיית ההסטוריה כתהליך, ובחכמה שלאחר מעשה, נוטלת הרבה מטעמה של הקושיה ״מה היה אילו…״ החביבה כל כך על הדיוטות. עם זאת אינה מבטלת כליל את חוקיותה. אומר קאר : ״לומר שהמהפכה הרוסית מקורה בכסילותו של ניקולאי השני או בגאוניותו של לנין זוהי בהחלט אמירה לקויה… אך היא איננה ראויה להקרא מזויפת״. קביעה זו של קאר נותנת להדיוט היתר להציג שאלות מסוג ״אילו״, ובאמצעותן לבחון לא רק שאלות קלאסיות של דטרמיניזם ומקריות בהסטוריה, אלא גם לשמור משהו מן האמונה החבויה בכל אחד מאתנו בכוחו של היחיד ושל המקרה הבלתי צפוי לשנות את מהלך ההסטוריה. 
 אחת האילוסטרציות הקלאסיות לחלקו של המקרה בעיצוב פני ההסטוריה היא קרב ההגמוניה הגורלי בין אנטוניוס לאוקטוויאנוס על האימפריה הרומית. ליד אקטיום ערוכים שני הצבאות, בים וביבשה, זה מול זה. 7  לאנטוניוס, שהוא המבוגר, המנוסה ועטור התהילה מבין השניים, יתרון מכריע בספינות מלחמה (500 לעומת 250) וביבשה (100 אלף חיילים לעומת 80 אלף). אך בעיצומו של הקרב, בעוד המערכה שקולה, נמלטת קליאופטרה מהזירה עם 60 ספינותיה. משנוכח בכך אנטוניוס נוטש אף הוא את המערכה ומפקיר את חילו העצום לגורלו המר. כלום באמת מוגזם לשאול כיצד היו מתפתחים פני הדברים אילו היה לקליאופטרה אף אחר ? 
 אפשר אמנם לטעון שאפה של קליאופטרה הוא ״העובדה״ היחידה שפסקאל בחר מתוך עשרות עובדות אחרות, שאולי הגדילו ממנה להכריע את כף המערכה ; אך כל עוד ההסטוריה איננה רק כלכלה ופוליטיקה, כי אם גם צרוף של גורמים אנושיים, אין אפה של קליאופטרה לגיטימי פחות מכל עובדה אחרת. ואם כבר עוסקים בתקופה זאת ניתן גם לשאול מה היה עולה בגורלה של הרפובליקה הרומית אילו נפל יוליוס קיסר בקרב הקשה והאכזרי בגרגובי נגד הגאלים 8  , קרב שרק כפשע היה בינו לבין תבוסה ; כלום היתה הופכת הרפובליקה לדיקטטורה ? 
 רשאי מישהו לטעון ששאלות אלו אינן אקטואליות ולפיכך חסרות משמעות לגבינו. לא כך הדבר בשאלה על אופי המשטר שהיה מתקיים היום ברוסיה אלמלא הופיע לנין על במת ההסטוריה ; כלום היה קומוניסטי או סוציאליסטי ? איזו דמות היה לובש משטר זה אלולא ניטרל לנין, במאבק עקשני וחסר פשרות, את השפעתם של אקסלרוד ופלכנוב — אבות התנועה הסוציאל־דמוקרטית הרוסית ? מה היה גורל התנועה הבולשביסטית, וכתוצאה מכך — המנשביקית, אילו נעדרה משורותיה אישיותו הנדירה של לנין; איש אשר לחם 17 שנה 9  מלחמת יחיד כמעט, לא רק באויביו אלא גם במוריו וחבריו לדרך. איש אשר דומה אין שני לו בהסטוריה לדבקות במטרה ולתכססנות, באמצעותם הוא הופך מיעוט בולשביסטי מבוטל לרוב, מעביר את הסמכות העליונה של התנועה מידי הועד המרכזי למועצת העורכים של העתון האידיאולוגי איסקרא — שם הרוב בידיו, ומשם חזרה לועד — המרכזי משהוא מסולק ממערכת העתון. 
 ומשאובד לו הרוב בועד המרכזי, מקים לו לנין ועד משלו וקורא לו ועד אנשי הרוב (בולשביקים). איש, אשר הסופר האיטלקי איגנציו סילונה אמר עליו, כי יכולתו המופלאה של לנין למקד את כל מרצו ומשאביו במהפכה היתה עושה ממנו קדוש מעונה אילו פנה לדת. 
 אין שום בטחון שאישיות אחרת, זולת לנין, היתה מסוגלת ליטול את מושכות המהפכה מידי הרוב המנשביקי ולהעבירו לידי המיעוט הבולשביסטי. אין ודאות גם, אם כי הפעם לא בזכותו של לנין, מה היה עולה בגורלה של המהפכה הקומוניסטית אלמלא נרצח ב־1911 ראש הממשלה, פטר סטוליפין, האיש אשר הרפורמה האגררית שהנהיג ציננה את להטם המהפכני של האכרים וכמעט הביאה את לנין לידי יאוש. 
 
 כמעט במקביל לארועים סוערים אלו ניצבה אירופה בדרמה האדירה של ראשית מלחמת העולם הראשונה, דרמה עשויה שתי וערב של אילו״ים. מה היה קורה, דרך משל, אילו עצר גנרל קלוק את מסע רדיפתו אחרי הארמיה החמישית של לנזראק וכבש את פריז, תחת לחשוף את אגפו לארמיה של גליאני שחנתה שם ? ומה היה עולה בגורל הקרב, ואולי המערכה כולה, אלמלא להטו של גליאני, שגייס 600 מוניות פריזאיות, על מנת להעביר במבצע לילי מדהים 6,000 חיילים צרפתיים, אשר הכריעו את מהלך הקרב הרשום בהסטוריה כ״הנס על המארן״ ? וכיצד אפשר שלא לשאול מה היה עולה בגורלה של צרפת אלמלא עמד בראש צבאה גנרל ז׳ופר — איש כבד בשר, פלגמטי, חסר מעוף ותעוזה, אך איש שלא איבד אף ברגעים הקריטיים ביותר את שלוות נפשה איש עליו אמר גנרל פוש בתום המלחמה : ״לולא הוא שעמד לנו ב־1914 אינני יו 19 דע מה היה קורה״. היכן כאן הדטרמיניזם ההסטורי המפורסם ? אותה אמונה שכל מה שקורה יש לו סיבה ולא היה יכול לקרות אחרת? נכון, אפשר לטעון, כפי שברברה טוכמן עושה, כי ״הנס על המארן״ לא היה כלל נס אלא תוצאה של שורת משגים מצד הגרמנים, כמו העברת שני קורפוסים חיוניים מאין כמוהם לחזית הרוסית. ועם זאת, איתנותו של ז׳ופר, כמו רוחם המופלאה של חיילי הארמיה החמישית, הם מן הדברים שלא ניתן לחזותם מראש. קלוק היטיב לבטא זאת באמרו בתום המלחמה : ״אנשים שנסוגו מזה עשרה ימים,ישנו על הארץ ומתו למחצה מעיפות ; שאנשים אלה יהיו מסוגלים לקחת רוביהם ולתקוף בעת תקיעת השופר, הרי זה ענין שעליו לא סמכנו מעולם. היתה זאת אפשרות שלא למדנו עליה באקדמיות המלחמה שלנו״. 
 
 החוקים הנעלמים של ההסטוריה 
 מובאות שרירותיות, אף כי לא בהכרח מסלפות, אלו מההסטוריה ממקדות את המבט על חלקו של היחיד, המנהיג, בעיצוב ההסטוריה. פרופ׳ סולטמן סבור כי שאלה זו היא אחת מאלה שכפי הנראה תשארנה לעולם פתוחות. קאר סבור שהשאלה ״מה היה קורה אילו נולד ביסמרק במאה ה־17״ הנה אבסורדית, שכן אז לא היה ביסמרק ולא היה מאחד את גרמניה. עם זאת, אין הוא מסכים לאימרתו של טולסטוי, כי אנשים גדולים אינם יותר מתוויות המעניקות שמות למאורעות. קאר גורס שהאדם הגדול הוא זה שמייצג את הכוחות הקיימים, או הכוחות שהוא עוזר לעצבם, ושיוצא בקריאת תגר על המבנה הסמכותי של תקופתו. קאר מבחין בין שני סוגים של מנהיגים — אלה מסוגם של קרומוול ולנין המסייעים לעצב את הכוחות שנושאים אותם לגדולה, ואלה מסוגם של נפוליאון וביסמרק המגיעים לגדולה על גבי כוחות קיימים, ולפיכך נחותים יותר. 
 
 מה צריכה, אם כן, להיות משמעותה של המקריות (מבחינת הזמן, המקום והגורם האנושי) בהסטוריה : שאין כלל בנמצא חוקיות הסטורית ? שאין בנמצא קו העשוי להדריך את צעדינו בהווה על־מנת לעצב את העתיד ? שגמור עם ההסטוריה להשאר סתומה וחסרת משמעות? פרופ’ סולטמן איננו מאמין בקיומה של חוקיות, גם לא זו עליה הצביע טוינבי, לפיה מדינות החיות על חרבן סופן ליפול בחרב. נראה לו, שהרבה יותר אנשים ומדינות שלא חיו על חרבן נפלו בחרב מאשר להיפך. ג׳יימס השני, הוא אומר, למד היטב את לקח מפלתו של אביו, צ׳רלס הראשון. שלא כאביו, דאג לבצר את מצבו הכספי והקים צבא קבע חזק, ובכל זאת נפל בקרב. כי כן, אפשר ללמוד מנסיון של קרבות קודמים, אבל קשה ללמוד מן ההסטוריה. 
 כלל אחד מוכן, פרופ’ סולטמן בהסתייגות רבה, להוציא והוא, שהרפיית הדיכוי ומתן רווחה לעמים מדוכאים מביאים למרי נגד השלטון במקום אסירות תודה. גם קאר זהיר, אך לו היה נדרש היה מצביע על החוק הבא : קבוצה או אומה שממלאה תפקיד מכריע בקידומה של החברה בתקופה אחת, מעטים סיכוייה למלא תפקיד דומה בתקופה שלאחריה, וזאת משום שהיא מסובכת עמוק מדי במסורת, באידיאולוגיות ובאינטרסים של התקופה הקודמת מכדי שתוכל להסתגל לתנאים ולדרישות של התקופה שלאחריה. 
 אין זאת שמעטים הסיכויים שהצעתו של קאר תתקבל, לפי שהיא עושה שימוש במונח שנוי במחלוקת : ״קידומה של חברה״. המונח ״קידום״ הוא ערכי ולפיכך יחסי. מה שמקובל על אדם אחד, או תקופה אחת, כקידמה, עשוי להראות בעיני אדם שני, או תקופה אחרת, כנסיגה. מנקודת מבט זאת אין נפקא מינה אם האמונה בקידמה, כדעתו של קאר, פירושה אמונה לא רק בתהליך האוטומטי והבלתי נמנע של המאורעות, אלא בהתפתחות הפרוגרסיבית של הפוטנציאלים האנושיים. לפי שהפוטנציאלים האנושיים נתפשים בעיני מישהו כהרחבת גבולות השוויון והחרות האנושיים ואילו בעיני האחר בהכתרת גזע עליון על החברה האנושית. ואעפי״כ, האמונה בחוקיות כלשהי, קוית, עקלתונית או מעגלית — מלווה את האדם בכל מהלך ההסטוריה. היא ההכרה המקננת עמוק בלב גבוריו של הומרוס — שמא מעשיהם אינם אלא הגשמת משאלות ליבם השרירותיות של אלי האולימפוס. היא הספק המכרסם בליבו של שיפיו אמיליאנוס, שעה שהוא משקיף על עיי החרבות של קרטגו המפוארת ואומר: ״זהו רגע של תהילה, פוליביוס ידידי, ואעפי״כ אני אחוז חרדה למחשבה שיום אחד יפול אותו גורל בחלקה של ארצנו״״ 10  . 
 ניתן, כמובן, לשאול, ובצדק, למה צריך מישהו לחפש אסמכתאות וחוקים בהסטוריה. אם אדם הינו רודף צדק ואמת, אין הוא עושה זאת כדי לקיים חוק נעלם של ההסטוריה, אלא משום שזהו צורך אישי שלו. אמת. ועם זאת, בידיעה שהאמת והצדק אינם שווי־ערך בעיני ההסטוריה לעוול ומרמה, וכי הטוב הוא־הוא אמנם היעד אליו מוביל חוק ההסטוריה, היה מוצא לבטח משנה סעד לעצמו לעמוד נגד הרע. לצורך זה די לו בחוק הסטורי כללי ורחב, שלא ישרור בכל עת ובכל מקום, אך יוכיח את אמיתותו בחשבון סופי. משהו כמו חוק האנתרופיה. ♦♦ 20 
  What is History? — E.H. Carr.   ↩  Decline and Fall of the Roman Empire — Edward Gibbon.   ↩  The Frènch Revolution — Albert Mathiez.   ↩  Napolèon — Emil Ludwig.   ↩  אוגוסט 1914 — ברברה טוכמן   ↩  The Collapse of the Third Republic — William L. Shirer.   ↩  Twelve Lives — Plutarch   ↩  Guerre des Gaules — Cesar.   ↩  Three Who Made a Revolution — Bertram D. Wolfe.   ↩  Carthage — B.H. Warmington   ↩