הסכיזופרניה כבדידות אנושית             
 
                מאת:    צבי ינאי   
 
 
            מחשבות 36-37 | ינואר 1973
מן הידועות הוא שתופעה, ולו הבנלית ביותר, עשויה להיות בלתי מובנת לחלוטין אם היא מנותקת מהקשרה. מספרים על קבוצת תיירים ששבה מביקור אצל האתולוג הנודע קונרד לורנץ ובפיה ידיעה מרעישה על טירופו כביכול. מסתבר שהתיירים מצאו את שער אחוזתו הכפרית נעול, ומשהציצו מבעד לסדק שבגדר העץ המקיפה אותה, ראו את לורנץ מהלך על ארבע כאחת החיות. מה שלא יכלו לראות, בגלל פתחו הצר של הסדק, שאחרי לורנץ צעדה להקה של אווזים בעיצומו של תרגיל החתמה (Imprinting). 
 עמדתנו ביחס לסכיזופרניה מזכירה במידת מה סיטואציה זאת. אנו רואים רק קטע צר מהתמונה השלמה, אותו קטע של ״ההשתטות״ אצל הסכיזופרני, המעמיד אותו בעמדה מובדלת ומופרשת מבחינת נורמות ההתנהגות המקובלות עלינו, ולפיכך הוא נראה לנו בלתי מובן, זר ובלתי ניתן להתקשרות. אך דומה שזרות זאת מקורה לא מעט באשמתנו, לפי שאנו מתבוננים בו דרך הסדקים הנורמטיביים שלנו, שהקנינו להם מעמד אבסולוטי, ואלה מונעים מאתנו ראיית התמונה השלמה. 
 משמנסים לראות את הקשר מתגלים קווי דמיון מוכרים וידועים לנו מעצמנו, שאך עברו תהליך של הגברה והדגשה, משל הציבו מולנו מראה קעורה. ומה שעוד עשוי להתברר, שמראה זו משקפת לא רק קווי דמיון הנוגעים לתכונות הנפש, אלא גם משהו רחב הרבה יותר הנוגע לפרדוקס אנושי עתיק יומין, לפיו נושא הניסוי אינו יכול ליהפך למושא ניסויו. 
 בגילויה החריף של המחלה הופכת החרדה של הסכיזופרני חלק בלתי נפרד של עולמו הממשי. אין הוא יכול להפריד על ידי רציונליזציה או בחינה עצמית את צל ההרים מן ההרים, לפי שהללו הפכו מהות אחת המהווה את חייו. כדי להפריד בין השניים צריכה להיות לו היכולת להיות הוא ולא הוא בעת ובעונה אחת. אך דבר זה הוא בלתי אפשרי לו כפי שזה בלתי אפשרי לנו, להבין, בלשונו של ויטגנשטיין, את העולם בכללותו. כי כדי להבין את העולם בכללותו — שאנו חלק ממנו— צריך לצאת מתוכו, אך משנצא ממנו שוב לא יהיה זה העולם בכללותו. 
 גישתה של החברה למחלות הנפש עברה גלגולים שונים. חברות פרימיטיביות ראו במחלת הרוח גילוי של כוחות עליונים ונהגו בה יראת כבוד. בימיו של היפוקריטוס נטו לראות במוח את מקור המחלה; בימי הביניים שבו לראות בה גילוי של כוחות חשוכים, ורק עם הופעת ההומניזם והמדע חזרו לראיתו של היפוקריטוס. גישה זאת, שהיא הקרובה ביותר לתפישה הפיסיולוגית של ימינו, רואה בהפרעה הנפשית ביטוי של שינויים במוח ולפיכך מכוונים מאמציה לחקר המרכזים במוח. לעומתה, ואולי לצידה, מצויה התפישה הפסיכולוגית, הרואה בהפרעה פנומן של הנפש ומתייחסת לתהליך הנפשי הנובע מההפרעה כאל התופעה המעשית אותה יש לחקור. ד״ר אילנה ניצן והפסיכולוג אפרים להמן, עימם שוחחנו בנושא זה, תמימי דעים שאין מקום להפרדה כזאת בגישה המודרנית למחלות נפש. האדם הוא יצור ביולוגי ובתור שכזה ממילא יש לכל גילוי נפשי רקע ביולוגי כלשהו — אם במערכת העצבים, אם במוח ואם במערכת ההורמונים. לדעת הפסיכולוג להמן, יש להקדים לשאלת הגישות את שאלת הקריטריונים. במחלות הפיסיות, הוא אומר, מופיעים סימפטומים כמו חום, לחץ דם וכו’, שאינם כשלעצמם המחלה, אבל ניתן למדוד אותם ולהגיע באמצעותם לסיבה הפיסית־ קונקרטית של המחלה; בעוד שלמחלות הנפש אין תרגום קונקרטי כזה ואין כל אפשרות לקבוע נורמות אבסולוטיות של מהו בריא ומהו חולה. שכן, הנורמות בחברה האנושית משתנות בהתאם לזמן ולמקום, ומה שמוחזק בחברה אחת התנהגות סכיזופרנית מקובל בחברה אחרת כהתנהגות נורמלית. ״במלים אחרות, הנורמה מבחינת הרפואה היא בראש וראשונה פיסיולוגית, אנטומית, מורפולוגית, חמרית, מכאנית; בעוד שמחלת נפש היא אספקט  27 של התנהגות אנושית, שהיא לעולם ערכית, חברתית, תרבותית. הראשונה ניתנת לכימות והשוואה, השניה לא. 
 הפסיכולוג אפרים להמן 
 ד״ר ניצן, רופאה פסיכיאטרית בכירה בבי״ח גיהה, לא גורסת חלוקה זאת של מחלות נפש ומחלות גופניות לאיכותי וכמותי. היא מצביעה על כך שבמחלות הנפש, כמו הסכיזופרניה, מתגלות סטיות מהממוצע הנורמלי במספר ניכר של פארמטרים פיסיולוגיים וביוכימיים, שניתן למדדם באופן אוביקטיבי. באשר למקור המחלה מעלה ד״ר ניצן מכלול צירופים אפשריים. תיתכן, למשל, נטיה ביולוגית, אשר בהשפעת תנאים סביבתיים המשבשים ומעכבים את ההתפתחות הנפשית התקינה — מתפתחת לכלל מחלה קלינית. מצד שני תיתכן נטיה גנטית מובהקת, שהתנאים הסביבתיים משמשים לה רק הדק. אחת ההנחות, למשל, תולה את מקור המחלה בליקויים אנזימטיים המשבשים את המטבוליזם של החומרים המונו־אמיניים (כמו הנוירו־אדרנלין והסרוטנין) הנוצרים במוח. 
 הנחה זאת מכניסה אותנו לפני ולפנים התהליכים הביוכימיים של המוח. ״ההערכה היא״, אומרת ד״ר ניצן, ״שהאינפורמציה הקשורה הן לתהליכי החשיבה והן לתהליכים האמוציונליים, מועברת בין תא עצב אחד למשנהו על ידי חומרים כימיים — נוירו־טרנסמיטרים — הנמצאים בקשר הדוק עם החומרים המונואמיניים. ולכן, ממשיכה ד״ר ניצן, ״שיבוש במטבוליזם של החומרים המונו־אמיניים גורם לשינויים במבנה המולקולרי של הנוירו־טרנסמיטרים, ועקב זאת גם לשיבוש תהליכי הקומוניקציה התוך־מוחית״. ד״ר ניצן מציינת שהמחקרים בתחום זה נותנים מקום להניח כי שינויים אלה מביאים להופעת הסכיזופרניה. 
 אם אכן נכונה הנחה זאת, אזי תינתן גם הסכיזופרניה לכימות והשוואה על אף אופיה הערכי. יתר על כן, אם ניטיב להבין את הביוכימיה של תבניות התנהגות הנחשבות נורמליות, כגון: צער, בושה, שמחה, קנאה, שנאה, פחד וכו’, תוכל אולי בדיקה כמותית מדוקדקת של חילוף החומרים לגלות לנו (באורח סטטיסטי, כמובן) מתי הן הופכות תופעות חולניות. 
 מר להמן אינו שולל עקרונית את האפשרות שנגיע, בעזרת חקר הביוכימיה, ליכולת לאבחן את ״הרמה הסכיזופרנית״ באנשים, שהרי צריך להבין, אומר מר להמן, שכל צורת חיים כשלעצמה יוצרת את הביוכימיה הספציפית שלה. אך אפשרות זו נראית לו אוטופית. שכן, כדי לקבוע רמה זאת צריך להגיע להכללה של כל תגובות החיים האפשריות של בני האדם. במילים אחרות, ״ניאלץ להבחין בין מיליוני מבנים ביוכימיים ספציפיים, המתאימים למיליוני גילויים שונים של התנהגות אנושית. ואפילו יאתרו חומר כימי ספציפי שגורם לסכיזופרניה — עדיין לא השגנו דבר בהבנת הסכיזופרניה או במניעתה, כיון שאיננו יודעים מהו המבנה הנפשי המיוחד שבתנאים מסוימים מבשיל אצל אדם אחד סכיזופרניה, או אם אתה רוצה — גורם לבלוטות גופו לייצר חומר סכיזופרני, ואצל אדם אחר לא. משל אתה מכניס כמות שווה של דלק 83 אוקטן במשאית ובמכונית מרוץ ומצפה שיסעו בצורה שווה, אלא שביצועיהן יוסיפו להיות שונים כי המבנה שלהן שונה. ואמנם יש דוגמא מעשית לכך, אם תיתן לשני אנשים אדרנלין — האחד יגיב בהתרגשות מוגברת של פחד והשני בהתרגשות מוגברת של עליצות; החומר הינו זהה, אבל התנהגותם שונה כי יש להם מבנה נפשי שונה. כלומר, אם הסכיזופרניה היא דרך חיים מסוימת, נוכל למנוע אותה אם נבין את המירקם הנפשי והאינדיבידואלי של כל אדם ולמה הוא מוליד תגובה סכיזופרנית בתנאים כאלה ולא באחרים״. 
 גם ד״ר ניצן מציינת את דבר קיומה של נטיה מוקדמת למחלה, אך היא שמה את הדגש על הנטיה הגנטית במקום על נטיה של מבנה נפשי מיוחד. המחקרים שנעשו עם ה־ל. ס. ד. מעידים, לדעתה, כי חומרים מסוג זה יכולים לגרום להופעתן של פסיכוזות אצל אנשים, ללא קשר עם קיומו או אי־קיומו של מבנה נפשי מיוחד. מסתבר, היא אומרת, שרוב החומרים היוצרים מצבים דמויי־פסיכוזה (פסיכוטומימטים), זהים בהרכבם הכימי למונו־אמיניים שבמוח, פרט לתוספת של קבוצת מתיל (אטום פחמן הקשור לשלושה אטומי מימן) המופיעה בהם. מדמיון זה נבעה ההנחה, שגידול במאגר קבוצות המתיל הניידות בגוף (עקב חרדה, מתח או החדרת חומרים תורמי־מתיל מבחוץ) מגדיל את הסיכוי להתקשרותן של קבוצות מתיל ניידות אלו אל המונו־אמיניים, ההופכים בכך לנוירו־טרנסמיטרים פסיכוטומימטיים. כלומר, האינפורמציה שהם יעבירו תהיה שונה בתוכנה מהאינפורמציה המועברת על ידי הטרנסמיטרים הרגילים. תהליך זה, אומרת ד״ר ניצן, עלול להיות קריטי אצל אנשים בעלי נטיה גנטית מתאימה. שכן, אם אנזים (או אנזימים) האחראי לשלב מסוים בתהליך חילוף החומרים של תרכובות המתיל בגוף מתפקד ממילא בצורה לקויה בגלל פגם גנטי, הרי שכל גידול במאגר קבוצות המתיל הניידות יגרום לעומס יתר על האנזים הלקוי, עד כדי שיבוש מוחלט  28 של התהליך המטבולי התקין. ואז, ריבוי הנוירו־טרנסמיטרים הפסיכוטומימטים יתבטא בהפרעות המוגדרות על ידינו כ״סכיזופרניה״. 
 הסבר זה של ד״ר ניצן, המובא כאן רק בתמציתו, אינו שולל את התפקיד שיש לגורמים סביבתיים על התפרצותה הגלויה של הסכיזופרניה, אך הוא קושר אותם למצע הביוכימי של האדם ולא ל״דרך חייו״. 
 מהי, בכל זאת, הסכיזופרניה ? מה מאפיין אותה כתופעה נפשית ? 
 ד״ר אילנה ניצן 
 מצוקת הקיום של הסכיזופרני 
 ״מה שמאפיין במיוחד את המצב הסכיזופרני״, אומרת ד״ר ניצן, ״הוא האוטיזם — מצב של ניתוק רגשי מהעולם החיצוני והתכנסות בתוך העולם הפנימי. במונחים של קומוניקציה נוכל לומר שהסכיזופרני נעשה אטום לתקשורת בין־אישית ומצטמצם כולו בתחומי התשדורת הפנים־פסיכית שלו. למעשה הוא שבוי במסגרות מסויימות ואינו יכול להבין את המתרחש מחוצה לו, אלא רק דרך אינטרפרטציה המיוחדת לו בלבד. ״ הסכיזופרניה אינה עשויה מקשה אחת, מסבירה ד״ר ניצן. דידקטית אפשר לחלקה לארבע קבוצות עיקריות: הפרנואידית, הקטטונית, ההבפרנית (אוילית) והסימפלקס. במציאות, כמובן, אפשר למצוא בחולה אחד מרכיבים של יותר ממצב אחד ולפעמים אף את ארבעתם. ד״ר ניצן מתעכבת על שני המצבים הראשונים: ״בקבוצה הקטטונית, שאחד המצבים המאפיינים אותה הוא הסטופור (קהיון חושים או דהמת), מופיע האוטיזם בגילויו הקיצוני ביותר. במקרים הקיצוניים של מצב זה הופכת הנשימה שטחית והגוף קופא ומתקשה כמו אבן; החולה אינו מגיב לדחפי הרעב והצמא והוא עלול למות אם לא יזינו אותו באמצעים מלאכותיים״. 
 המצב השני, שד״ר ניצן מתעכבת עליו, הפרנואידי, הוא לדבריה החידתי ביותר, לפי שהוא הקרוב ביותר לאותו קו גבול סמוי המבדיל אדם תמהוני — אבל נורמלי — מסכיזופרני. דמיון זה, לדעתה, הוא אחד מגורמי הדחיה שחש האדם הרגיל כלפי הסכיזופרניה, מאחר שהוא מגלה לו את בבואתו שלו — מוגדלת ומעוותת אמנם, אך עדיין דומה לו — ודבר זה מעורר בו פחד. ״מה שמאפיין מצב זה״, אומר ד״ר ניצן, ״שהפרנואידי שומר על מסגרת מסודרת למדי של סגנון חיים, אורחות התנהגות וגם צורת חשיבה כביכול לוגית, על בסיס של הנחה אחת או מספר הנחות לא לוגיות. לעיתים המצב שולי למדי והפרנואידיות מתגלה רק בגלל הנוקשות המחשבתית, שמונעת ממנו מעבר גמיש מכללי חשיבה מסוג אחד למשנהו״. 
 אפרים להמן מבכר לדבר על הסכיזופרניה במונחים של אקסיסטנציה: ״הסכיזופרני״, הוא אומר, ״איננו ׳בעל סכיזופרניה׳, אלא הוא כזה, לכן הוא הופך בלתי מובן לאדם הנורמלי; ולהיפך, העולם הנורמלי הופך לו בלתי מובן״. הסכיזופרניה, לדעתו, היא המחלה האנושית ביותר, שכן רק אדם, ולא שום בעל חיים אחר, מסוגל להיות סכיזופרני. הצהרה זו דומה אינה מתיישבת עם מחקריו של פרופ׳ אנרי ברוך, הטוען שניתן ליצור, בעזרת חומרים מסויימים, קטטוניה אצל בעלי חיים. אלא שמר להמן איתן בדעתו, כי ״אין שום הוכחה שתופעות מסוימות אצל בעלי חיים כגון: מצב הקפאון (Tod-Stell Mechanism), אשר מבחינת הסימפטומים הוא מזכיר לנו מצבי סכיזופרניה מבודדים, הן אמנם מה שאנו מבינים כסכיזופרניה אצל בני אדם״. הסכיזופרניה הנה מחלה אנושית, סבור מר להמן, ״משום שהאדם הוא בעל החיים היחידי העסוק ללא הרף בנסיון להיות מישהו אחר — חזק, יפה, טוב וגדול יותר, שעה שכלב לעולם אינו מנסה להדמות למישהו אחר; אין לו שאיפות להיות כלב גזעי, הוא פשוט רוצה לחיות. הקיום האנושי, עצם האקזיסטנציה, (EXSISTENZ לפי היידגר), מתגלה תמיד ברצון להיות משהו מעבר למה שהננו כרגע, ובדבר זה הוא נבדל מהצמח ומהחיה, החיים את הרגע ואת עצמם כמו שהם. במושגיו של סארטר הם חיים רק ב־IN-ITSELF. הוא מוסיף: ״אצל הסכיזופרני מקבלת שאיפה אנושית זאת לטרנסצנדנטליות, השאיפה לצאת אל העולם, ליציאה מעצמו — ביטוי חריף ביותר. הוא רוצה בכל מאודו להיות מישהו בעולם, לא להיות אבק, לא להיות אפס. ומאבק נואש זה, שהייתי מכנה אותו סופר־אנושי, מביא את הסכיזופרני למצב של שברון, ולתגובתו זאת על חוויית הכשלון אנו עדים בתמונה הקלינית״. 
 האמנם ניתן לראות בסכיזופרניה ביטוי למצוקת הקיום ? ״בהחלט. הפרנואידי עומד כל העת לפני הצורך להתיצב מול העולם, להתמודד עמו. אך מאחר שהוא מרגיש שהדבר אינו עולה בידו, הוא יוצר עולם דמיוני משלו, בו באה חרדתו העצומה מפני הצורך להלחם ולהתמודד על פתרונה. כי זאת יש לדעת, הבעיות של הסכיזופרני הן אותן הבעיות המעסיקות את האדם הנורמלי: מהות הקשר עם ידידיו, מעסיקיו, בנות המין השני וכו’, אלא שאצלנו מתארגנים הדברים כך שאנו  29 מסוגלים לעבד את מוקדי החרדה, הלחץ והמתח, בעזרת אזורי התרגעות המצויים בנו, בעוד אצל הסכיזופרני ממוקדת החרדה שלו באלומה צרה, על פני בעיה ספציפית של החיים, ובלא שתהיה לו כל יכולת רגשית להשתחרר ממנה ולמצוא לו רגע של רגיעה. זו חווית קיומו בעולם, זאת האמת שלו ורק זאת. מסיבה זו אינני רואה בסכיזופרניה מחלה, אלא התפתחות בלתי מוצלחת של דרך חיים. המצב הסופי של הסכיזופרניה איננו הדרדרות פתאומית, נוסח נפילה. יש לה תמיד הסטוריה. 
היא תוצאה של מפגשו עם העולם ושל דרך חיים שהתפתחה יחד עמו. ובדרך חיים זאת, ההופכת רובה ככולה חומר של חרדה, יוצר לו הפרנואידי עולם משלו, בו הוא נפוליאון. ואז הוא גם הופך אטום לנסיונות ההתקשרות שלנו״. דבר אחד חשוב לזכור, מטעים מר להמן. עולמו הפנימי של הסכיזופרני ועולמו הפנימי של אדם הנורמלי אינם ניצבים בקצותיה המנוגדים של פרשת דרכים. יש בינינו לבינם רציפות קווית. הפער קיים בתחום התקשורת, כי לנו איו היכולת להבין את המתרחש אצלו. כשהסכיזופרני מדמה את עצמו לנפוליאון, כדי לזכות במנה של אושר, אין זה שונה בעיקרון מאדם נורמלי המצטרף לתנועה, לדת או למפלגה, במטרה לחוש את ייחודו ולמצוא צידוק לחייו בעולם. ״כלומר, אם כך אנו מבינים את הקיום האנושי ואם נראה אותו כרצף, אז נבין גם את הקיום הסכיזופרני. כי זאת עלינו לדעת: האדם הסכיזופרני נושא בחובו כל אותן משאלות ורציות שיש לנו, ורק בדבר אחד הוא נבדל מהאדם הבריא: אין לו מנגנונים מספיקים לוסת את החרדה מפני בדידותו בעולם שנראה לו זר ועויין״. 
 יש החושבים, שאם אמנם כאלה הם פני הדברים, ואין בין עולמו של הסכיזופרני לעולמו של האיש הנורמלי אלא הבדל של דרגה, צריכה קירבה זאת להתגלות אצל אנשים העושים שימוש רב בדמיונות ובהזיות, כמו אמנים וילדים. 
 שתי יצירות של פרנץ פול (1864). פול, מסגר במקצועו, החל סובל משגעון הרדיפה בגיל 33, עד כי דומה היה לו שהכל צותתים לשיחותיו ומתנכלים לו. הוא הוכנס למוסד ושם החל אצלו תהליך של התעררות שכלית. הוא נהג לדבר בצורה טכסית מאוד: לאט, בנימוס, אך לשיחתו לא היה שום מובן; הנה קטע ממכתב שכתב: ״צעדים לאחור נוצרים מתוך המשפחה שגרמה לפסיכומאניה — תוך פגיעה באנשי הצדק. מרוב משימות עברו החיים אשר נמסרו לי בירושה כאשר הריאקציה של השולח הולכה הלאה תוך שיפורים״… לימים החל לצייר וחדל כמעט לדבר. ציוריו מזכירים במידה לא מבוטלת את ציוריו של ואן־גוך. הציורים והטכסט לקוחים מתון הספר Hans Prinzhorn: Bildnerei der Geisteskranken Springer/Berlin/1922 
 הסכיזופרניה כחלום ללא יקיצה 
 ד״ר ניצן רואה הנחה זו כמוטעית. ״התכנסותו העצמית של האמן היא תוצאה של בחירה חופשית לצורך היצירה, בעוד אצל הסכיזופרני היא כפויה עליו על ידי מצב החרדה שהוא נתון בו״. יתר על כן, ״היצירה האמנותית היא פרי יכולתו של האמן לעשות אינטגרציה של חוויותיו ואילו הסכיזופרני אינו יכול לעשות אינטגרציה כזאת. אמנם הוא יכול לנמק את התנהגותו, אבל אין הוא מבין את המשמעות היותר עמוקה שלה ואת ההקשרים האסוציאטיביים של מחשבותיו. אין אצלו תהליך הכרתי של עיבוד ואינטגרציה של החוויות על רמה גבוהה יותר, כמו אצל האמן״. 
 אשר לדמיון עם הזיות הילדים, מסבירה ד״ר ניצן, לכל אדם היכולת להשתמש בשתי צורות חשיבה: בחשיבה הראשונית — שהגיונה מודרך על ידי עקרונות של מציאות פנימית, ובחשיבה המשנית, המודרכת על ידי הלוגיקה האריסטוטליאנית (כלומר, פועלת בתאום עם העולם החיצוני). ״האדם הנורמלי״, סבורה ד״ר ניצן, ״מסוגל להשתמש במידה זאת או אחרת, בשני התהליכים; בעוד שאצל הסכיזופרני תהליכי החשיבה המשניים הם טפלים. ילד אמנם חושב בעיקר על פי תהליכי החשיבה הראשוניים, אך הוא אינו מנותק מהחשיבה המשנית כמו הסכיזופרני. ״ 
 ״מכל מקום״, מוסיפה ד״ר ניצן, ״מה שמבדיל את הסכיזופרניה מהמצב הנורמלי איננו תוכן הקונפליקטים, שמבחינה איכותית אינו שונה מתוכן הקונפליקטים של כל אדם אחר, אלא הצורה והפתרון שהקונפליקט לובש. מצב החרדה הקיצוני בו שרוי הסכיזופרני משבש את פעולת הפונקציות המנטליות הגבוהות (החשיבה המשנית) ומשחרר רמות פונ 30 קציונליות נמוכות יותר (החשיבה הראשונית) הנמצאות ברגיל תחת שליטתן וריסונן״. מודל זה של רמות, שפרויד הגה אותן לראשונה, נתמך, לדבריה של ד״ר ניצן, על ידי הסתכלויותיו של וורנר, ומתבסס על עקרונותיו של הנוירולוג ג׳קסון לגבי ההיררכיה של התארגנות מערכת העצבים. עם זאת, מוסיפה ד״ר ניצן, פעולת הריסון מצד הרמה הגבוהה על הרמה הנמוכה לא נעלמת לחלוטין. ולכן, אין לדבר על תהליך חשיבה ראשוני טהור אצל הסכיזופרני, אלא על תוצאת־פשרה שנוצרת מפעולתן ההדדית של שתי רמות אלו — אשר בה שולטת החשיבה הראשונית. 
 הפסיכולוג להמן מפקפק ביעילות החלוקה של תהליכי החשיבה לראשוניים ולמשניים. חלוקה זאת, לדעתו, היא חלק מהמחשבה המכאניסטית־פסיכואנליטית של פרויד, המנסה עדיין להבין את האדם באמצעות מודל מכאני של התפתחות מ־א׳ ל־ב׳ וחזרה ל־א’, אך הוא מסכים שאין מקום לעריכת גזרה שווה בין סכיזופרניה להזיות של ילדים. כשמושיבים ילד בן ארבע על מכונית צעצוע והוא מוציא קולות של מכונית אמיתית — הוא יודע שהוא משחק, וידיעה זאת כלולה בעצם חוויתו. בעוד שחוויתו ה״דמיונית״ של הסכיזופרני במצב חריף לא כוללת מודעות עצמית. הדמיון בין השניים מתבטא בכך ששניהם מקדישים חלק ניכר מזמנם להשתקפותה הדמיונית של המציאות בתוכם, כך שטענת הדמיון בין ילד לסכיזופרני דומה לטענה על דמיון בין שולחן לסוס — כיוון שלשניהם ארבע רגליים. 
 יש המשווים את הסכיזופרניה לחלום, אולם בעוד החולם מסוגל להשתחרר מהסיוט בחלומו על ידי יקיצה, שבוי הסכיזופרני ללא מוצא בתוך המערכת הסכיזופרנית. אנלוגיה זאת נראית חשובה בעיניו של מר להמן. ״כפי שאני מבין את הדבר, בנוי החלום מחומר גלם של אוירה רגשית שאדם חי אותה בכל רגע של קיומו. בחלום, בדומה לתהליך הפסיכוזה, אנו חשים כיצד נוצרות בנו תמונות קונקרטיות של התהוויות סיפוריות, תוך מעבר מהיר מאסוסיאציה אחת לשניה״. מר להמן אינו מודאג מאי־התגלותם של הקשרים האסוציאטיביים, עובדה הנותנת מקום לחשוב שחלקי המציאות של החלום הם התהוויות ספונטניות שלא קשורות בהכרח בקשר אסוציאטיבי. ״הקשרים בין ארוע למשנהו ״קיימים״, אומר אפרים להמן, אך הם גלויים לא לפסיכולוג ולא לפסיכואנליטיקאי, אלא לאדם החולם לבדו. אם נתיחס לחלום לא נעים, מופיע אצלו הקשר בצורת חוויות לא שכליות, כפחד, כמועקה, כבושה, הדומות בתוכנן לחוויות של הסכיזופרני. במילים אחרות, אנו פוגשים בחלום תמונות שנושאות מטען רגשי אינדיבידואלי ולא לקסימן אוניברסלי של סמלים כפי שחשבו פעם הפרוידיאנים. המחשבה שעפרון מסמל אבר מין זכרי היא נאיבית ופרימיטיבית. הדברים אינם מכא־ ניסטיים עד כדי כך״. והוא מסכם; ״הייתי אומר שהסכיזופרני חי את מצבו הער כפי שהאדם הבריא חי את חלומו. שניהם נתונים לשטף של אסוסיאציות לא מבוקרות וללא יכולת להסביר כיצד הן מתארגנות ועל פי איזה הגיון. מה שברור לנו, שבשני המצבים פועלת חוויה רגשית עזה שמקורה במציאות הפנימית הלא־רציונלית של האדם״. 
 ההגיון ־ מחסום נגד השפיות ? 
 דומה אין דבר המאפיין יותר בעינינו את התנהגותו של הפרנואידי מאשר העדר ההגיון ממעשיו ומחשיבתו. יכול אדם פרנואידי לראות עצמו מלך ישראל כיוון ששמו דוד, בעוד אדם בריא יראה עצמו מלך ישראל רק אם נקבע שכל האנשים ששמם דוד הם מלכי ישראל. הבדל זה, העומד ביסוד המשפט האריסטוטליאני הידוע, אינו מודע לסכיזופרני. כלום אפשר להסיק מכך כי מה שעומד בינינו לבין אי־השפיות הוא ההגיון האריסטוטליאני ? 
 ״בשום אופן לא !”, אומר מר להמן, ״להגיון הפורמלי משקל קטן מאוד גם אצל האדם הבריא, ההגיון הזה אינו יותר מצילום של צורה או דרך חשיבה מסויימת של בני אדם. זאת ועוד, טעות לומר שהסכיזופרני משולל כושר לחשוב בהגיון. עובדה, אפשר למצוא סכיזופרנים שהם מתמטיקאים פנטסטים. העדר חשיבה הגיונית אצל סכיזופרני מסוים הוא תופעה, כמו התופעה של עשיית צרכים מחוץ לאסלה אצל סכיזופרני אחר, ובודאי אין לראות בה תופעה מרכזית במצבו. 
 מכל מקום, היא לא מסייעת לנו להבין את הסכיזופרניה יותר מאשר להבין את התעקשותה של אשה לקנות שמלה חדשה למרות שמלתחתה מלאה שמלות חדשות. כל מה שניתן לומר הוא, שאצל הסכיזופרני יש להגיון הפורמלי חלק פחות חשוב מאשר אצל אדם בריא. לא משום שאין לו היכולת השכלית הזאת, אלא משום שאין לו מוטיבציה לעשות בה שימוש. טוב לו, בשלב זה של חייו, בדימוי שיצר שהוא מלך או נפוליאון, בדיוק כפי שטוב לה לאותה אשה להיות הדורה בשמלה נוספת״. 
 לדעת ד״ר ניצן העדר ההגיון הנו אופייני לתלותו של הסכיזופרני בצורת החשיבה הראשונית. גם כאשר הוא נוהג בהגיון ומפעיל חשיבה משנית בתוך הראשונית, הרי זה כדי לאמת ולחזק את הנחת היסוד המוטעית שלו, כגון: שהוא ״מלך ישראל״. וזהו בעצם הדבר המאפיין את הסכיזופרני — השתלטות של החומר הלא־מודע, הראשוני, על התנהגותו, ולפיכך — נסיגה לשלבים המוקדמים יותר של החוויה האנושית. 
 מסכמת ד״ר ניצן: בעיתו המרכזית של הסכיזופרני נעוצה בתלותו הטוטלית בהוריו, המתפתחת ממצב של חסר רגשי עמוק — לרוב בשלב מוקדם של חייו — ובגלל תלות זאת הוא אינו יכול ליצור את אישיותו שלו. הסכיזופרני מתחיל את דרכו בחיים עם חסר ראשוני, וחסר זה גדל עמו ומתפתח עמו, כמו תעלה הכרויה מתחת לאישיותו. וכאשר מתרחשת פגיעה נוספת, קורס הבנין כולו תחתיו״. 
 את כרייתה של תעלה זו המכרסמת בשתיקה את אשיות קיומו של הסכיזופרני אין הרפואה יכולה לפי שעה למנוע, אלא רק להקפיאה או למתן את התקדמותה בעזרת תרופות. 
 ד”ר ניצן סבורה שגילוי הפנותיאזינים (כמו הלרגקטיל וכיו״ב) חולל מהפכה בשטח זה. שוב אין נדרשים לכתונת משוגעים ולאמבטיות קרות. בתי החולים למחלות נפש שוכנים בלב ערים והמחלקות לפסיכיאטריה הופכות חלק מבית החולים הכללי. ״פעולתן הממתנת של התרופות על החרדה מאפשרת ליצור קשר עם החולה ולסלול בכך את הדרך לטיפול פסיכוטראפי״. 
 אולם, חרף פעולתן הברוכה של תרופות נוגדות חרדה אלו, המאפשרות למספר גובר והולך של חולים לחיות את חייהם במסגרת המשפחה והקהילה, דומה שהסכיזופרניה היא עדיין בחזקת ״קופסה שחורה״. דבר זה עשוי במקרים מסוימים לעורר  31 שאלה אם יש תבונה בנסיון לעורר בחולה מוטיבציה להרפא, עד כדי הפיכת החלמתו לאתגר אישי. שהרי מה שמצפה לו איננו ״גן ורדים״ — כשם ספרה של חנה גרין — אלא קיום שולי ורווי חרדה. כלום לא עדיף להשאירו בעולם האשליות, שם הוא דוד מלך ישראל ? 
 ״אולי כן״, משיבה ד״ר ניצן, ״אם אמנם היתה הפסיכוזה נועם של מלכות. אך האמת היא שהיא רוויה פחדים, סבל והתנגשות מתמדת. התנגשות שאין הוא מבין את סיבתה ואת מובנה, אך חש שהיא מעמידה בסתירה את עצם קיומו. ולכל זה מתלווה הכרה עמומה שהוא שוקע, שהוא משתגע, ומכאן הנסיון הנואש שלו לקשור קשר עם העולם. נכון, החיים אינם גן ורדים, ואסור לעורר בחולה ציפיות כאלה, אבל החיים אינם גם שדה קוצים. יש בהם חוויות ואף אם לא כולן נעימות — לפחות מענינות. את הציפיה הזאת כדאי לעורר בו״. 
 לדידו של הפסיכולוג להמן מייצג השימוש בתרופות את הגישה המסורתית של הפסיכיאטריה. כלומר, גישה סימפטומטית להתנהגות האנושית ונסיון לשנותה על ידי מתן תרופות. מר להמן אינו מתנגד לשימוש בתרופות, אך הוא טוען שאין בהן כדי לפתור את הבעיה המרכזית, שהיא שינוי תכני חייו של הסכיזופרני. מה גם שאיש אינו יודע בדיוק על מה וכיצד משפיעה התרופה. מה שברור הוא שהאפקט הכימי של התרופה גורם לצמצום התגובה הפיסיולוגית לחרדה. 
 ״הסכיזופרניה״, הוא אומר, ״היא דרך חיים ולכן מתחיל הטיפול הממשי בה — כלומר, הטיפול הנפשי שמטרתו לעזור לחולה לשנות דרך חיים, רק אחרי הורדת עודף החרדה״. 
 עמדתו של מר להמן לגבי התרופות שונה באורח משמעותי מעמדתה של ד״ר ניצן. לטענתה, נמצא בניסויים שונים ביסוס לדעה כי אחת מדרכי הפעולה של הפנותיאזינים היא כושרם לקשור אליהם קבוצות מתיל ניידות. פירוש הדבר שהשפעתם על צמצום החרדה איננה מכאנית גרידא, שכן על ידי קשירת קבוצות המתיל אליהם הם מנטרלים אותם חומרים שנוכחותם המוגברת בגוף יוצרת את ״המצב הסכיזופרני״. זאת ועוד, אומרת ד״ר ניצן, ״התיאוריות הפסיכו־אנליטיות, תיאוריות הקומוניקציה והמודלים הביוכימיים השונים, אין כוונתם להכניס את האדם וחייו הנפשיים לתוך מיטת סדום מכאנית, כפי שסבורים אנשים הרגילים לעסוק במושגים טרנסצנדנטלים ובודאי אין בכוונתם לפתח תורת מידות וערכים. הם פשוט מתכוונים לנסח תהליכים כדי שיהיו ניתנים לחקירה והבנה אוביקטיביות ככל האפשר. חשוב לזכור״, מסכמת ד״ר ניצן, ״שמודלים אלה אינם באים להחליף את הטיפול הנפשי, אלא שלובים עמו״. 
 אפשר שהתשובה למחלת הסכיזופרניה תצמח משילובן המלא של שתי גישות אלו. 
 ♦♦ 
 ״הרועה הפלאי״, פרי יצירתו של אוגוסט נטר (1868) שהיה מכונאי במקצועו, צוייר בעת היותו תחת התקף של סכיזופרניה. נטר דימה עצמו למבשר יום הגאולה. הסמלים המופיעים ב״רועה הפלאי״ מתוארים על ידו באריכות ובסדר כרונולוגי: נחש המשקפים באויר, הרגל שנוצרה מצלע ובתוכה מתגלים פניו של אבי אשתו (״זהו פלא העולם״). המצח, לדבריו, עשוי מקמטים שמתוכם נוצרו השניים ומהם נוצר עץ — שהשבר בקליפתו יצר את הפה. ״בין הרגל לברך הופיע אבר מין של אשה ששובר את הרגל של האיש. כלומר, החטא בא מן האשה וגורם לנפילת האדם״. הרגל המתנשאת לשמיים, הוא מסביר, מסמלת את הנפילה לבירא עמיקתא. הרועה הטוב הוא נטר עצמו המוקף זאבים רעים. הוא מסיים: ״רק אני מסוגל להבין את התמונה. אמנם גם אחרים יכולים להבינה, אבל זה יגרום למותם כי דרך ההתגלות הזאת דיבר אלי האלוהים״. 
 32