ארעיותה של הידיעה             
 
                מאת:    משה קרוי   צבי ינאי   
 
 
            מחשבות 38 | יוני 1973
(עמוס מאיור) 
 
 גילינו עקב זר בחופי הבלתי נודע. פיתחנו תיאוריות עמוקות בזו אחר זו, כדי להתחקות על מקורו. לבסוף הצלחנו לשחזר את בעל העקבות. וראה, היו אלה עקבותינו שלנו. 
 סיר ארתור אדינגטון 
 ד״ר קרוי:  אחת ההנחות הקלאסיות בפילוסופיה של המדע, אשר איש לפני פופר לא העז לערער עליה, אמרה שהמדע האמפירי מבוסס על אינדוקציה. דהיינו, המדען מסתכל על העולם, אוסף עובדות, מנתחן על פי אילו שהן תכונות ומסיק מהן חוקי טבע. לטענת האינדוקציה, אנו משיגים ידיעה על העולם באמצעות מעבר מעובדות להכללות. חד וחלק, אלא שטענה זאת היא בעייתית. למשל, אין בכל זריחות השמש בעבר כדי להבטיח לנו שהשמש תזרח גם מחר. אין שום הכרח לוגי, למרות ריבוי העובדות מן העבר, שזה יקרה. לכן, מוסר ההשכל הוא שהאינדוקציה היא פרוצדורה שמבחינה לוגית עלולה להכשיל. ואם כך, מנין לנו הבטחון שמדע המסתמך על אינדוקציה יכול אמנם להגיע לגילוי אמיתות עמוקות יותר? שאלה זו הטרידה רבות את הפילוסופים של המדע עד שבא פופר ואמר, שאם האינדוקציה איננה פרוצדורה רציונלית ומוצלחת, הבה נניח שהמדענים אינם מפעילים כלל אינדוקציה בפעילותם המדעית. 
 נניח שהאינדוקציה חלשה בצד הלוגי שלה, האם זה פוגע בודאות הנובעת מריבוי העובדות בעבר, שאמנם גם מחר תזרח השמש? 
 גם פופר לא הטיל ספק בכך, הוא רק פיקפק בטענה שהמדע מקורו באינדוקציה או מבוסס עליה. פופר אמר שאנו מסיקים שהשמש תזרח מחר לא מתוך העובדות עד כה, אלא על סמך תיאוריות כלליות על העולם — קוסמולוגיות, פיסיקליות וכיו״ב. ותאוריות כלליות אלה אינן מבוססות על עובדות, אלא הן בגדר נסיונות נועזים להסביר את העובדות. בזה היה חידושו המכריע של פופר: לא הצטברות העובדות, אלא התיאוריות המדעיות הן שמהוות את הבסיס לבטחוננו כלפי העתיד. אך מאחר שהן נסיונות נועזים (להסביר את העובדות) הרי שאינן בטוחות. כיוון שכך, עלינו לצפות שכל תיאוריה, טובה ומענינת ככל שתהיה, תופרך ביום מן הימים על ידי עובדה שלא תתישב עמה. ומה שיהיה עלינו לעשות במקרה כזה הוא לא לאסוף עובדות חדשות ולנסות להסיק מהן תורה חדשה בדרך האינדוקציה, אלא לחשוב. ואם ניטיב לחשוב, אולי יגיע מי מאתנו לתיאוריה טובה יותר. 
 זהו, אם כן, החידוש שהכניס פופר בהבנת המכניזם של הפרוגרס המדעי? 
 תרומתו של פופר עמוקה הרבה יותר, שכן בעיית האינדוקציה היא מקרה פרטי של בעיית אפשרותה של ידיעה בכלל, בעיית אפשרותה של רציונליות, של התנהגות על סמך שיקולים שכליים ולא על סמך רגשות או דחפים בלתי מוסברים. שהרי ביסוד הפילוסופיה והמדע בכלל מונחת ההנחה, שהשכל האנושי הוא מכשיר שאפשר לסמוך עליו, ולכן הבעיה המכרעת היא הוודאות של אפשרויות השימוש בו. נניח שאנחנו מקבלים את הטענה, שהשמש תזרח מחר, ונניח שיש לנו גם תיאוריה כללית המסבירה תופעה זאת. מנין לנו שהתיאוריה נכונה ז על סמך נסיונות עובדתיים שהתיאוריה הזאת מסבירה? ומנין לנו שאין תיאוריות אחרות שמתישבות עם נסיונות אלה באותה מידה? 
 האם לא די לנו במעמדן ההיפותטי? 
 אה! הרעיון של ההיפותטיות הוא אחת התרומות הגדולות של פופר. הגישה הקלאסית דנה במושג הרציונליות במונחים של ודאות; השכל האנושי נתפש על ידם כמכשיר היוצר ודאות בלתי ניתנת לערעור. כנגד ודאות זאת בא הטעון הספקני: ״מנין לך? ״, על סמך טענה אחרת? ומנין לך שהטענה האחרת נכונה? וכך הלאה, בתהליך נסיגה נמשך, עד שנסתמות כל טענותיך ואתה נאלץ לומר: ״כך אני חושב ואין לי הסבר נוסף״. או-אז יעיר הספקן בתרועת נצחון: ״אתה רואה, אינך רציונלי! “. 
 למה אי-אפשר להניח את דעתו של ספקן זה רק על ידי עובדות? גם אם אינך יכול להסביר לו למה מת-רכובת של חמצן ומימן נוצרים מים, מאפשרים לך אלפי נסיונות שערכת בעבר לטעון בודאות שזו התוצאה הבלתי נמנעת מהרכבת שתי כמויות מימן עם כמות אחת של חמצן. 
 זה לא ימנע ממנו לשאול: מנין לך שגם בנסיון הבא זה יצליח? מנין לך שניתן לסמוך על חוש הראיה שלך או על מכשירי המדידה? ואולי היתה לך טעות בתצפית? איך שלא תעמיד את הדברים תמיד יוכל הספקן לטעון, שמה שאתה מעמיד כידיעה אינה אלא סברה, ולכן כל הפילוסופים שקדמו לפופר נתלו באיזו סמכות של ידיעה שלא מוטלת בספק. דקארט, למשל, טען כי השכל האנושי ניחן באינטואיציה לגבי אמיתות גלויות מראש שאי־ אפשר להטיל בהן ספק. האמפיריס-טים, לעומתם, ראו בחושים את מקור הידיעה שאין להטיל בה ספק. פופר הוא הראשון שהסכים לקבל את הטיעון הספקני במלואו, תוך כדי דחיית מסקנתו של הספקן. פופר קיבל את הטענה שאי-אפשר לבסס את הידיעה ולכן ויתר על הרעיון של הוודאות המוצקת והסופית בתור האידיאל המדעי, אבל הציע במקומו דגם חדש של רציונליות, בו לידיעה יש מעמד ארעי. 
 כלומר, יש להחזיק בידיעה עד אשר מוצעות השערות חדשות שמיטיבות להסביר את העובדות או את הטענות הקודמות, וגם באלה החדשות להחזיק עד שתמצאנה השערות טובות יותר. הבעיה היא שלכל תיאוריה ניתן למצוא מספר בלתי מוגבל של עובדות התומכות בה. לכן אומר פופר, שעל המדענים לחפש עובדות שמפריכות את התיאוריה וכי הם לא צריכים לשאוף לחזק ולבסס את התיאוריה, אלא למצוא בכל יכולתם דרכים לדחותה. ואם אנחנו נכשלים במאמץ זה שוב ושוב, אומר פופר, כשלון זה הוא הסיבה להחזיק בתיאוריה באופן ארעי, עד לכשלון הבא שיהיה סופי. במילים אחרות, כנגד התפישה הקלאסית של וודאות הידיעה, הנובעת מאיזו שהיא סמכות פנימית שאין לערער אחריה, העמיד פופר את פילוסופיית הטעות שלו. כלומר, האינפורמציה המהווה בכל שלב את הידיעה שלנו באותה עת היא ארעית ועשויה להתגלות כמוטעית, ולכן צריך שתהיינה לנו פרוצדורות ביקורתיות שתאפשרנה לנו לזהות טעויות המוחזקות על ידנו כאמיתות. מכאן המסקנה שאיש רציונלי הוא זה המוכן לשנות דעתו ולו באורח דראסטי. גישה זאת נוגדת את הדעה המקובלת לפיה אדם רציונלי וראוי לאמון 17 הוא זה המחזיק בדעותיו ויהי-מה, כשם שהיא נוגדת דעה רווחת אחרת שאם אינך בטוח באינפורמציה שבידך אל תעשה דבר. פופר גורס בדיוק ההיפך: עליך לפעול לפי האינפורמציה הארעית שבידך כאילו היתה בטוחה— כי אין לך דבר אחר במקומה. יותר מזאת, גם אם הדעה שאתה מחזיק בה כרגע אינה מבוססת על שום אינפורמציה מוסמכת — הוסף להחזיק בה, בתנאי שאתה מוכן להעמידה במבחן ביקורתי ובתנאי שתהיה מוכן לוותר עליה אם יתגלה במבחן הביקורתי שאיננה מוצלחת. 
 המדען כעכבר מעבדה 
 איך היית מסכם את תרומתו המעשית של פופר להתפתחות המדע? 
 בראש וראשונה בכך שהוא שחרר הרבה מדענים ממעצורים שהמתו-דולוגיה האינדוקטיביסטית יצרה בהם. על פי מתודולוגיה זאת המדען הטוב איננו אדם יוצר אלא צופה, הרושם בקפדנות את תוצאות ניסוייו, מפעיל אילו שהם כללים מכניים של אינדוקציה ומסיק מזה הכללות. המתודולוגיה האינדוקטיבית הצמידה את המדענים למעבדות, למכשירים ולמדידות, והזהירה אותם מהשערות נועזות, מתיאוריות מרחיקות לכת ומספקולציות. התוצאה היתה שהרבה אנשים בעלי רעיונות מענינים לא העזו לנסחם בפומבי מחשש להעדר בסיס עובדתי מוצק. ואילו פופר בא ואמר שהתקדמות המדע מבוססת על מעבר מתיאוריות שקריות-מענינות לתיאוריות שקריות יותר-מענינות, ובכך ניתן היתר למדענים להביע כל ספקולציה—נועזת ככל שתהיה. מבחינה זאת הייתי אומר שהשפעתו של פופר על המדענים במדעי הטבע היא נכרת ביותר. כיום הפילוסופיה שלו היא מאוד באופנה, עד כדי כך שהיא נחשבת במידת-מה מיושנת על ידי אנשים כמו פרופ’ יוסף אגסי מאוניברסיטת תל אביב, שהוא מתלמידיו המובהקים של פופר. 
 האין הליברליות של פופר לגבי העלאת השערות מדעיות פותחת פתח לוולגריזציה של המדע, במובן זה שהיא נותנת הכשר לכל מיני ספקולציות פרועות? 
 לא, כיוון שפופר הטיל על המדע הלגיטימי מגבלות חמורות למדי. פופר טען שתיאוריה מדעית היא לגיטימית בתנאי שהיא ניתנת להפרכה; מכאן שהתורות הדתיות הקלאסיות אינן תיאוריות מדעיות כיוון שאינן ניתנות להפרכה. כך גם המרכסיזם שפופר הרבה לעסוק בו. המרקסיזם הוא תיאוריה שכל מה שקורה מתישב עמה, לעולם אין היא נסתרת על ידי ארועים חדשים אלא מתאשרת על ידם; לפיכך, המרכסיזם הוא תורה מיטאפיסית או אידיאולוגית, אבל לא מדעית. 
 האמנם ניתנים החוקים הפיסיקליים הבסיסיים להפרכה? 
 רבים מהם הופרכו בדרגות בסיסיות שונות. חוקי שימור האנרגיה, למשל, נשמרו בקפדנות כנגד כל הפרכה, אבל מאחר שנמצאה תיאוריה חזקה יותר, שמכלילה את חוקי שימור האנרגיה ועם זאת מראה באילו מקרים הם אינם נשמרים, הוחלט לוותר על חוק שימור האנרגיה. הנכון הוא שפופר התעלם במובן מסויים מכך שהחלטותינו לשמור או לדחות תיאוריות מדעיות לא תמיד מוכרעות על פי מידת התאמתן לעובדות. יש ורצוננו להחזיק בתאוריה גם לאחר הפרכתה, הוא חזק משום שהיא מאוד בסיסית למחשבתנו. במקרה כזה, מוסיפים לה השערת-עזר שמסבירה אד-הוק את ההפרכה. מכאן אפשר להבין שהמדע אינו מתאים בדיוק למודל של פופר — לפיו ההפרכה מביאה לדחיה מיידית של ההשערה; אבל הסיבוך שמחוללת ההפרכה במערכת התיאורטית של ההשערה הוא סיבה טובה לדחות את המערכת התיאורטית הזאת בטובה ממנה כשהיא מוצעת. 
 
 עם כל תרומתו של פופר למדע, האינך חושב שלעסוק בפילוסופיה של המדע זה פחות חשוב מאשר במחקר המדעי עצמו? 
 לא, משום שעיצוב דמותו של מדען העתיד נראה לי דבר בעל חשיבות ממדרגה ראשונה. הספרות הפולקלוריסטית שנכתבה על אנשי מדע גדולים בעבר סילפה את מהותו של המדע בעיני מדענים צעירים, ואילו פופר שפיאר את דרכו של אינשטיין, המעיט בכך את הדמות הסטריאוטיפית של “עכבר המעבדה״ ותרם תרומה חשובה לעידודו של המדע התיאורטי בכלל. 
 האם פופר תרם לכך או אינשטיין? 
 פופר הוא למעשה הפילוסוף של אינשטיין. פופר ניסה להסביר באילו הנחות היה אינשטיין אפשרי, אבל הסבר זה לא נקלט אצל מדענים רבים, עקב הדיעה המקובלת גם אצלם שישנם שני סוגי מדענים: קטנים וגדולים. מדען גדול נועד כביכול מלידתו להיות בזה ולכן לא חלים עליו כללי הזהירות והקפדנות של העיסוק המעבדתי, ואילו על הקטנים — כן. לאינשטיין זה מותר, אבל לי— לא, כי אני עדיין קטן והצניעות מחייבת אותי אפילו לא לנסות להיות מדען גדול; מה גם שזה הימור גדול מדי שבודאי איכשל בו, ולכן ראוי לי שאוסיף לעסוק בניסויים קטנים במעבדה ולא אשאף לגדולות. 
 פופר לעומת זאת טוען, שגם אינשטיין לא היה פיסיקאי גדול לפני שניסח את תורת היחסות, והוא הפך לכזה רק לאחר שניסח אותה. מאחר שכך, כל מדען שיעז לחרוג מהעיסוק האפור והמשעמם בתצפיות אמפיריות ספציפיות ויחפש תיאוריה מאוחדת המטפלת בתופעות במונחים אבסטרקטיים הרחוקים מהתצפיות היומיומיות שלו — יש לו סיכוי להיות מדען גדול. עובדה היא שהפיסיקה כמעט לא התקדמה למן תורת היחסות ותורת 18 הקוונטים, למרות השפע העצום של ממצאים אמפיריים. 
 זוהי, כמובן, גישה יפה ומעודדת מאוד, ובכל זאת אין בה כדי לשלול את ההנחה שלאינשטיין היה פוטנציאל שלא היה למדענים אחרים בדורו. 
 פופר מדגיש שהעולם איננו “חברת ביטוח״, ועם זאת הסיכוי היחידי של אינשטיין האיש להיות אינשטיין־המדען-הגדול היה בהמצאותו בקהיליה מדעית שמתירה פרסומם של רעיונות תיאורטיים נועזים ופרועים, אשר אין להם שום בסיס אמפירי ואשר אינם תוצאה של אינדוקציה מתצפיות. ולכן כל מי שתורם להווצרותן של קהילות מדעיות כאלה ולנכונותם של מדענים להציע תיאוריות נועזות — תורם תרומה חשובה להתקדמותו של המדע. 
 
 על מגבלות השכל האנושי 
 מאחר שאנחנו דנים בשאלות של מהי ידיעה ומה הם התנאים המאפשרים ידיעה גדולה יותר, כדאי אולי להתיחס לטענתו של פיאז’ה  1    , שהאדם יכול להבין את העולם רק דרך הלוגיקה והמתימטיקה— שהם מוצרי מחשבתו, אבל הוא יכול להבין כיצד הגיע אליהם רק על ידי לימוד עצמו באמצעות הפסיכולוגיה והביולוגיה. במי שעיסוקו בפסיכולוגיה, האם אתה מסכים לטיעון זה או שדי לנו באפיסטמולוגיה 2   כדי להגיע להבנה זאת?  
 השאלה היא כיצד משתמשים ומה מבינים מהמונחים פסיכולוגיה ואפיסטמולוגיה. אם אנחנו רואים את הפסיכולוגיה כתיאוריה של הפוטנציאל האינטלקטואלי האנושי, אז בודאי כן. הפסיכולוגיה מסוגלת להסביר כיצד יכול האדם להגיע למשהו. ומצד שני, אם אנחנו רואים באפיסטמולוגיה תיאור מופשט של מכלול היכולות האנושיות, אז באפיסטמולוגיה טמון ההסבר ליכולתו של האדם להבין את העולם, בעוד שהפסיכולוגיה היא ההסבר מדוע הוא מבין אותו כל כך רע למרות הכל. 
 נתיחס לרגע לאפשרות השניה, האמנם יכולה האפיסטמולוגיה, על ידי הכרת פעולת החשיבה שלנו, לומר לנו מראש אילו חוקים אנו עשויים לגלות בעולם? 
 תראה, הנסיון האמביציוזי והאינטליגנטי ביותר לצפות מראש מהם חוקי הטבע האפשריים לאור הסטרוקטורה של השכל האנושי — נכשל. היה זה קאנט שטען כי על על סמך ניתוחן של סטרוקטורות החשיבה הבסיסיות ביותר, שבאמצעותן אנחנו מיצגים לעצמנו את העולם, אפשר לנבא את חוקי הטבע השונים בעולם. קאנט החליט, למשל, שהמרחב הפיסיקלי חייב להיות האוקלידי, וזה מהסיבה הפשוטה שהסטרוקטורה של תפיסתנו את העולם היא האוקלידית וכי העולם קיים לגבינו רק כפי שאנחנו תופסים אותו. כיום אנחנו יודעים שקאנט טעה לגבי המרחב ההאוקלידי, כשם שטעה לגבי תקיפותן של ההנחות של ניוטון, למרות שהן מבוססות כביכול על תחום המחשבה האפשרית של האדם. 
 אפשר לשאול שאלה זאת בצורה אחרת: כיוון שאנו מוגבלים בכושר התפישה שלנו את העולם למסגרת של חמישה חושים וצורת חשיבה לוגית מסוימת, הרי שכל תופעה חדשה שתתגלה לנו יכולה רק להיות זאת שנתפשת בחושים שלנו (או במכשירים המגבירים את כושר קליטתם), וכל פרוש שניתן לה הוא רק זה שהמבנה הספציפי של החשיבה שלנו מסוגל לתת. 
 האיפיון הזה של האדם הוא חלש ולא אינפורמטיבי. אפשר לומר על האדם הרבה דברים הנובעים מזה שיש לו לוגיקה, אך אין בזה כדי לאפיין את כל המוצרים האפשריים של רוחו; אלא לכל היותר את קבוצת כל האפשרויות. לו היתה לנו תיאוריה מפותחת ופורמלית של מערכת היצוג המנטלי האנושי, כלומר, של כל המחשבות האפשריות של האדם, היינו יכולים אולי לגזור מתיאוריה זאת מספר ייצוגים שהם בלתי אפשריים לאדם. הבעיה הגדולה בטיעון זה היא, שברגע שאנחנו מוצאים דוגמה נגדית הרי שחשבנו משהו שאנחנו לא יכולים לחשוב אותו, ולפיכך קשה מאוד להעלות על הדעת חוקי טבע בלתי אפשריים מבחינת השכל האנושי. במילים אחרות, אם כושר הידיעה של האדם מוגבל לחמשת החושים ולחשיבתנו הלוגית, אזי גם את המוגבלות הזאת איננו יכולים להבין. שהרי איננו יכולים לחשוב על משהו שאנחנו לא יכולים לחשוב עליו. 19 
 
 כלומר, לא נותר לנו אלא להסכים עם אדינגטון שהחוקים שאנו מוצאים בטבע הם החוקים שהשכל האנושי קבע בו וכי אם ישנם בעולם חוקים שמקורם אינו בשכל ואשר אינם רציונליים, לעולם לא נוכל לעשות להם פורמליזציה. 
 במובן מסוים זה נכון, אבל במובן טריביאלי. שהרי בטבע אין חוקים, בטבע יש מאורעות ואילו החוקים הם הקונסטרוקציה התיאורטית שאנחנו בונים כדי להבין את המאורעות. אבל אם החוקים האלה לא היו נכונים, או אפילו קרובים לאמת, הרי שהמכוניות לא היו נוסעות והמטוסים לא היו טסים, לפי שפעולתם מבוססת על חוקים אלה. עצם הצלחתנו בציביליזציה מהווה עדות חותכת לכך שהפרוצדורה הרציונלית היא היעילה ביותר לצורך הקיום בעולם שלנו. 
 אדינגטון איננו טוען שהחוקים אינם נכונים, אלא זאת שרק חוקים מסוג התואם את מבנה השכל שלנו אצו מסוגלים לגלות. מבחינה זאת יתכן שאנחנו נמצאים במצבם של אנשי ״הארץ השטוחה” 3  שהיו יצורים דו-מימדיים, ולפיכך הכל נתפש להם בצורה דו-מימדית, לרבות עצמים תלת-מימדיים. 
 אינשטיין הוא ההוכחה שאדם החי בעולם תלת-מימדי מסוגל להציג לעצמו באופן מופשט עולם בעל 4 מימדים. עקרונית עומדים לרשותנו כלים אינטלקטואליים מספיק חזקים כדי לטפל בעולם בעל אין-סוף מימדים. הנכון הוא שעדיין אפשר לשאול אם מעבר לכל מה שאנו מסוגלים לחשוב לא נשאר משהו. אבל זוהי שאלה חסרת משמעות במובן הטהור של המילה, ואין טעם להקדיש לה מחשבה, כי אם תטען שאין משהו מעבר ליכולת המחשבה ישיבו לך שאינך יכול לדעת, שהרי טרם הגעת לשם. כלומר, כל מה שתאמר לא יהיה רלבנטי לכללי המשחק המוגדרים בשאלה זו. 
 כוונת השאלה היא לא למצוא חשיבה חדשה שאיננו יכולים לחשוב אותה, אלא לנסות להעריך את המוגבלות הכפויה על החשיבה שלנו וכתוצאה מכך לגלות את הסיכוי שלנו להבין את השאלות ביסוד החיים והעולם. מנקודת מבט זאת יש משמעות לשאלה אם למשל המבנה האטומי של החומר הוא עובדה בטבע כמו מבנה הגביש או שהוא פועל יוצא של צורת החשיבה שלנו. 
 כאן אפשר להשיב בלשונו של פופר: ההנחה שהעולם הוא אטומי היא השערה נועזת שאיננה מתחייבת מן העובדות, אבל היא מאפשרת להסביר אותן. אם נמצא שיקולים חזקים לטובת ההנחה של אריסטו, שהחומר ניתן לחלוקה אין-סופית, נעבור אליה. עובדה היא שהנחתו של אריסטו שררה במשך מאות שנים, אבל הוכחה כעקרה וכבלתי מסוגלת להסביר תופעות אמפיריות שונות. 
 מה שאתה מציע הוא הגדרה שונה, אבל כפי שאומר אדינגטון, בין שתגדיר אלקטרון כגל או כחלקיק — הגדרה זאת מתיחסת לידיעה שלנו על האלקטרון אבל אינה אומרת לנו דבר על מהות האלקטרון. 
 גם כאן התשובה היא ברוחו של פופר: אם התורה על קיום הגרעין היא אמיתית הרי שקיימים גרעינים; אם היא שיקרית— לא קיימים גרעינים. על פי פופר איננו יכולים לדעת אם היא אמיתית או שיקרית, אבל כל עוד אין מה שמפריך אותה אין סיבה לוותר עליה. 
 תוכן לעומת צורה 
 האין בגישה הזאת כדי להשמיט את הקרקע תחת התחושה החיונית לכל אדם שהוא חי בעולם ממשי המאוכלס עצמים ממשיים? 
 העצמים הם בעלי ממשות ללא דופי. 
ממשותו של השולחן הזה, למשל, אינה מוטלת בספק. 
 לא כך מסתבר מתיאורית האטום המודרנית, המלמדת כי השולחן הזה הוא בעצם ואקום, עקב המרחקים העצומים שבין גרעין אחד למשנהו. ואף לא מתורת היחסות המדברת על התקצרותו של מוט הנמצא בתנועה, אך אינה מתיחסת בעצם להצטמצמות המרחקים הבין-אטומיים של המוט, אלא לשינוי היחס שבין הצופה למוט. 
 זה בדיוק אותו הדבר עצמו. המבוכה נובעת מכך שבני אדם אינם מודעים לעובדה שכל האיפיונים שהם מאפיינים בהם את העולם נקבעים מאופן תפישתם את העולם. אני רואה שהשולחן חום, אם לא הייתי כאן לא הייתי רואה זאת, אז למה השאלה הזו חשובה? אינני חושב שמהפיסיקה המודרנית משתמע באיזו צורה שהיא שהממשות כפי שאנו רואים אותה היא אילוזורית. להיפך, אם כך היה הדבר, לא היו יכולים הפיסיקאים להסתמך על תוצאות מדידותיהם, שכן אם הממשות סביבם היא אילוזורית, כך גם מכשיר המדידה. יותר מזאת, אם כל הממשות סביבנו היא אילוזורית, אין לנו על סמך מה לטעון שיש ממשות אחרת שאינה כזאת. 
 יתכן שהשאלה נעדרת חשיבות פרקטית, אך היא עשויה להיות חשובה להבנת הפנומן של השכל האנושי ומקומו בעולם. יתר על כן, אם נכונה הטענה שהמדע עוסק בחקר הצורות והיחסים בין גופים ולא בתוכנם, הרי שכל כמה שלא נרבה לחקור את מבנה המוח לא נגלה דבר על ממשותו, שהיא התוכן, החשיבה. 
 אם זאת היא טענתו של אדינגטון, אזי היא לוקה בבלבול חמור. תורת היחסות אימצה לעצמה מיטאפיסיקה לפיה היחסים בין העצמים ובינם לבין צופים הנמצאים במערכות יחוס מתאימות, הם-הם הממשות. כך שהטענה כאילו אין הפיסיקה מתארת ממשות נכונה רק לגבי מי שאוחזים בדעה מטאפיסית משלהם לגבי טיבה של ממשות, ו 20 טענתם נגד הפיסיקה היא על כך שאין היא עולה בקנה אחד עם ציפיותיהם. כלומר, אם תורת היחסות נכונה, מה שאיננו הכרחי, אזי העולם הוא ביסודו מערכת יחסים בין אלמנטים. ולכן ממשותם היא אותן תכונות הדבקות בהן תחת כל מיני טרנספורמציות פיסיקליות. מה שקורה הוא, שההבחנה בין צורה לתוכן משקפת את התפתחות הניתוח המדעי. בכל שלב של התפתחות זאת אנחנו מגדירים כצורה את מה שכבר הצלחנו להבין, ואילו בתוכן את כל מה שאיננו מבינים. מזה נובע כי מה שהנו תוכן בשלב התפתחות אחד הופך להיות צורה בשלב ההתפתחות הבא. התוכן של המוח איננו מחשבות. היחס בין המוח לבין המחשבות הוא כמו היחס שבין המחשב, כמכשיר מכנו־חשמלי, לבין התכניות או החישובים שהוא מבצע. אי-אפשר לומר שהתוכן של המחשב זה התכניות. בעצם יש כאן מצב דו-משמעי. במובן מסוים מה שמתרחש במוח זה תהליכים כימו-פיסיקליים ואלה אינם מחשבות, כשם שהזרמים החשמליים העוברים במחשב אינם תהליכי חישוב. מצד שני אפשר לומר, שהמוח הוא מימוש פיסיקלי של מערכת מנטאלית, והוא מבצע תהליכים של טיפול במחשבות מסוגים שונים שאותם ניתן לתאר בתאור מדעי. עכשיו, נכון הוא שתהליכים מנטאליים ופיסיקליים נבדלים זה מזה מבחינה קטגוריאלית, אבל דבר זה אינו רלבנטי כלל למסקנה שמסיק פרופ’ ליבוביץ, שישנו קשר מסתורי בין שני סוגי תהליכים אלה. הקשר הזה הוא לא יותר מסתורי מזה שבין החישובים שהמחשב מבצע לבין התהליכים החשמליים שמתרחשים בו. 
 אם אין שום מסתורין בקשר זה מדוע נבצר מאתנו להבינו? 
 כיוון שאין לנו עדיין תיאוריה פסיכולוגית מקיפה מספיק לצורך זה. מה שברור הוא שהפסיכולוגיה של דורנו איננה מסוגלת להשיב על שאלה זו, לא משום שהיא מוגבלת באופן עקרוני, אלא בגלל מעצורים סוציולוגיים והסטוריים שחסמו את התפתחותה של הפסיכולוגיה וגרמו את נסיגתה. הצד העגום בפרשה זאת הוא שהפסיכולוג האקדמי יודע הרבה פחות מהאיש ברחוב. האיש ברחוב מוכן לדבר על מחשבות, על כוונות ועל שיקולים מוטעים של בני אדם, בעוד שהפסיכולוג מחפש גרויים ותגובות. ומשהוא מגיע, מפעם לפעם, למסקנה שהאדם הוא יצור קצת יותר אינטליגנטי מאשר אמבה, הוא יוצא מגדרו מחמת התרגשות לנוכח התקדמותו של המדע. 
 משתמע מזה שאינך מאמין שצמחה לפסיכולוגיה תועלת כלשהי מכך שאמצה לעצמה מתודות הנהוגות במדעי הטבע. 
 היה מאוד רצוי לו ניסו הפסיכולוגים לנסח תאוריות נועזות על טבע האדם והיו מעמידים אותן למבחן אמפירי, אבל במקום זה בונים מעבדות ועוסקים שם במדידות. מה שקרה לפני 50 שנה, עם יסודה של הפסיכולוגיה המדעית במרכאות הוא, שבהשפעת ההצלחה שנחלו הפיסיקאים החלו הפסיכולוגים לחקות את הפרוצדורות שלהם, אך נחלו כשלון חרוץ. מה שמוכיח שחיקוי איננו דרך טובה. והראיה, כשניוטון הגה את הפיסיקה החדשה שלו הוא לא חיקה ניוטון אחר שהצליח, הוא הגה אותה מתוך שחשב על העולם ועל המבנה שלו. ואילו הפסיכולוגים האקדמיים חשבו על ניוטון ועל אינשטיין ועל שאלונים סטטיסטיים, שנועדו להעלות את דירוגו החברתי של הפסיכולוג ביחס לפיסיקאי, במקום שיעסקו בתופעות שניצבו בפניהם. התוצאה — קטסטרופה. הפסיכולוגיה בת זמננו נכשלה כשלון חרוץ בנסיונה ליהפך למדע. והצרה היא, שהיא משלימה עם מצבה הנוכחי. ♦ 
 
 “מוזר מאוד״, אמר דוב, “יש כאן שתי חיות, כנראה…” באותו מקום עמדה חורשה קטנה של עצי לגש ושני התועלים, אם אמנם תועלים היו, סבבו כנראה אותה חורשה. ופו וחזרזיר, שהלכו בעקבותיהם, סבבו אף הם את החורשה. 
 פו הדוב א. א. מילן 21 
  Psychology and Epistemology, Towards a Theory of Knowledge—by Jean Piaget   ↩  תורת הידיעה   ↩  Flat Land — Edwin Abbot   ↩