מזרח מול מערב             
 
                מאת:    בן-עמי שרפשטיין   צבי ינאי   
 
 
            מחשבות 38 | יוני 1973
פרופ׳ שרפשטיין חותם את ספרו בהבעת תקוה לשביתת נשק בין המיסטיקנים לריאליסטיקנים, כיוון שהעולם אורו צפוף מדי מכדי שיתפש כולו במיסטיקה, בלוגיקה, במדע, בשכל הישר או בארבעתם ביחד. פרופ’ שרפשטיין גורס, כי הכרח לאיש המדע שיהיו לו רגליים אמפיריות, אבל נחוצה לו גם העין השלישית של המיסטיקנים כדי להתוות לעצמו מחוז חפץ שעדיין איננו ידוע. 
 כיצד מתישבים דברים אלה בשבח המיסטיקה עם היחס הצונן הנושב לעברה משאר דפי הספר? 10 
 
 פרופ׳ שרפשטיין:  אפשר אולי לתת לכך הסבר אישי. יש לי ענין רב באמנות ובספרות, אבל אינני מוצא טעם בערבוב הדמיון היוצר עם קביעות מדעיות ועובדתיות. אפשר ליהנות מחלום או מסרט דמוי חלום, אבל יש להבחין בינם לבין המציאות היום־יומית, ואילו המיסטיקה היא דבר הכולל בתוכו ערבוביה של פעילויות דמיוניות ואינטלקטואליות, שלא לדבר על כך שחלק גדול מן המיסטיקה גובל בשגעון. לעתים קרובות טוען מיסטיקן שדמויות מופיעות לפניו בלילה ומגלות לו את האמת על העולם או על החיים. זהו טיעון שאי־אפשר לסתור אותו או אפילו להתווכח עמו, כי הוא נמצא מעבר למציאות החושית. מה גם שכל מיסטיקן טוען לתורתו את כתר האמת המוחלטת; מצויות אין סוף אמונות טפלות והכרות מיסטיות, ועובדה זאת מעוררת חשד שמא נצבת ביסודן התאוה האנושית להאמין, שהיא להם מגן מפני הפחדים הסובבים אותם. 
 עם זאת, אתה כותב בספרך כי איש המדע היוצר נחוצה לו גם העין השלישית של המיסטיקנים כדי להתוות לעצמו מחוז חפץ שעדיין איננו ידוע. 
 התכוונתי בכך למתח מיסטי שאיננו בגדר מיסטיקה מפורשת. אני חושב שתהליך היצירה הרציני בבני-אדם נובע מאותם דחפים ופחדים המביאים אנשים למיסטיקה. גם המדע בפרק התהוותו נשען על מנגנוני דמיון הקיימים במיסטיקה, אבל הוא מוסיף להם את מימד ההוכחה הנעדר במיסטיקה. 
 המיסטיקה כרצח פסיכי 
 האם אתה מסכים לדעתו של קסטלר, בספרו ״הלוטוס והרובוט״, כי המיסטיקה במזרח נובעת בחלקה מכך שהמזרח לא התנסה במהפכה מדעית נוסח המערב במאה ה-17, המיסטיקה נותרה דבוקה להגיון ולכן לוקה דרך חשיבתם של אנשי המזרח בהכללות. 
 קסטלר צודק, אף כי ההכללה שולטת גם במערב בכל תחום שאיננו מדעי מובהק. אבל יש משהו מעגלי ובלתי מובן בהסבר זה. עובדה היא שסין העתיקה הגיעה להשגים מדעיים שלא נפלו מאלו של הרנסנס באירופה והרבה יותר גבוהים מאלה של יוון העתיקה. השאלה היא מפני מה התפתח המדע יותר במערב. התשובה, כנראה, טמונה במבנה החברתי-תרבותי המיוחד של סין והודו. נקודת המפנה באירופה, למשל, חלה בסוף ימי הביניים, כאשר צרכים מדיניים וכלכליים העלו את הדרישה לפחם ולברזל ליצירת נשק; כתוצאה מכך החלה התפתחות מסובכת שאיחדה את מאמציהם של שליטים, אנשי כספים, בעלי מלאכה ואנשי מדע, שהשתתפותם היתה נחוצה לקידום המהפכה המדעית והמהפכה התעשייתית; צרוף כזה של גורמים לא התקיים, למשל, ביוון העתיקה, שם לא זכה האומן לכבוד רב. אצל אפלטון אתה מוצא עדות לכך שפעולה מעשית או טכנולוגית היא נחלת האומן ואילו עיסוקו של הפילוסוף הוא ״טהור״, כלומר— מתימטיקה, שכללה גם את האסטרונומיה; אף כי היתה לדעתו חשיבות פילוסופית רבה יותר לאסטרונומיה כשהיתה משוחררת מן החישובים המעשיים של מסלול גרמי השמים. 
 בספרך אתה טוען שהמיסטיקה היא ריסוק ״האני״, רצח פסיכי, נהייה למוות, בריחה מן המציאות של העולם הממשי ועוד. האינך מוצא בה שום יסוד פוזיטיבי, למשל, שהיא מהווה נסיון לחשוף את הפוטנציאל המלא של התודעה? 
 בהחלט. זה מה שמהווה מכנה משותף בין המיסטיקה למדע. בשום אופן לא הייתי רוצה שנחיה חיים לגמרי פרוזאים של המציאות היום יומית או אפילו של ההפשטות פשוטן כמשמען; כדוגמה, נראה לי כי הדמיון חסר התועלת המיידית והפעילות הקדם-מדעית נחוצים למדעים עצמם. הרפואה המודרנית הת 11 פתחה מקו המחשבה המאוד לא אמפירי של הרפואה הקדם-מודרנית ומהעקשנות שאיפיינה גישה זאת למרות הצלחותיה הדלות. 
 היקום: המעגל מייצג את האין־סוף המצוי ביסוד כל היש. אבל האין־סוף עצמו חסר צורה ואילו חושיהם ושיכלם של בני האדם זקוקים לצורות ממשיות, מכאן המשולש. המשולש הוא יסוד כל הצורות. כפולתו נותנת את המרובע, וכך הלאה עד סכום כל הצורות. 
 גם אתה וגם קסטלר טוענים שהנסיון הבודהיסטי להגיע לשליטה מלאה על הפונקציות הגופניות, על מנת לשים קץ לקיום הלא אמיתי של ״האני״, יש בו משום פולחן המוות. אילו היה מצטמצם כל קיומו של האדם בפונקציות הביולוגיות שלו היתה זאת טענה חזקה, אך מאחר שבני-אדם נוטים לחפש את תכלית קיומם מעבר לפונקציות הקיום הגופניות, האין משהו מן הפשטנות בהתיחסות לנסיון זה במונחים של אינסטינקטים ביולוגיים תחת שיתפשו בחתירה לרדת לעומקם של תהליכים נפשיים? 
 תראה, מעולם לא שללתי מהיוגה, גם זו הקרויה יוגה של כוח, את יכולתה להביא עונג ושקט נפשי, אם כי תרגילים המכשירים לחויה מיסטית יכולים גם לתרום בהרבה מקרים להתמוטטות פסיכוטית. הענין הוא בזה שמיסטיקן שכיח מתנגד לקיומו הגופני. המיסטיקן טוען שגופו הוא סיבת כשלונו לחיות את החיים המלאים והאמיתיים. לפעמים הוא מתנגד גם לנשימה, ואכן האידיאל ביוגה הקלאסית הוא לעצור את הנשימה ללא הגבלה. ולכן, כאשר המיסטיקן מחנך את עצמו בצורה שיטתית לאי-הנאה, הרי שמבחינה פסיכולוגית חשוב הדבר כהתאבדות איטית. הפסיכולוג נוטה להסביר נטיה זאת לא במניעים מיסטיים פורמליים, אלא במניעים שהמיסטיקן איננו דווקא עומד עליהם, כמו: כעס ובחילה מופנמים, בריחה ממה שמביא לו סבל וכיו״ב. כשמישהו פוחד מן החיים, אחת מדרכי המוצא היא ההתאבדות. 
 האם זה צודק לדון על החשיבה של המזרח, הצומחת מתרבות שונה לגמרי משלנו, בטרמינולוגיה של הפסיכולוגיה המערבית? 
 ניתוח פסיכולוגי עשוי בהחלט להחטיא את המטרה כשאינו מושתת על הכרה והבנת תרבויות המזרח. יש צורך להכיר את הרקע ואת המסורת של החברה המזרחית, המכבדת את המיסטיקן, כי הם תומכים ומחזקים את חיי המוסר והרוח שלה. מוסד המיסטיקנים חשוב מאוד להודים, כי הוא עומד בניגוד גמור לטבעם הנוטה להתרגשות, להיסטריה ולחומרנות הכרחית. מאבק החיים היומיומי בהודו, למשל, קשה מכפי שאנו יכולים לדמות, ולכן, לפני שנוקטים עמדה בעד או נגד המיסטיקה של איזור גיאוגרפי מסוים, יש לבדוק היטב את המבנה הסוציולוגי של האנשים החיים בו. אך באשר לפסיכולוגיה, אני יוצא מנקודת הנחה שמושגים פסיכולוגיים מסוימים הם ביסודם נכונים ואוניברסליים — אם כי זה ניתן כמובן לויכוח. שאלת ההתאבדות היא ענין של ערכים. כשלעצמי, אני מעדיף את החיים, גם משום שאינני מאמין באמונתו של המיסטיקן שהוא יחיה לנצח בעולם או במצב שכולו טוב. ההתאבדות ה״נכונה” בהודו היא בעצם טכניקה להגיע לשלווה הנצחית שמיסטיקנים מאמינים בה, ואילו אני סבור שניתן להשיג סיפוק בחיים גם באמצעים אחרים. לכן, מה שאני שולל הוא הטיעון המיטאפיסי של הפילוסופים המיסטיים, שאינו נראה לי משכנע, והמשפטים הנלווים שנראים לי כדברי דמיון או אמונות טפלות. 
 כאשר מסתכלים על הגוף והרוח כעל הוויה אחת, הרי שדיכוי הפונקציות הגופניות הוא בחזקת התאבדות. אבל, מאחר שגישה אחדותית זאת לא הצליחה עד כה לפתור את המשמעות המלאה של הנפש, הרי שהנסיון לבודד מהות זאת ולטפל בה בנפרד אינו יכול להיות כפוף למושגים של בחילה עצמית ובריחה מן המציאות השאולים מן הגישה האחדותית. 
 גישתי לשאלה זו של גוף ונפש היא פסיכוסומטית, כי מסיבות מעשיות אפשר לקדם את הבנתנו את הגוף על ידי מתן תשומת לב לנפש ולהיפך. אינני יודע אם הם זהים, אך הנסיון לנתק אותם זה מזה הוא אבסורדי. קראתי לאחרונה את דבריהם של מספר חוקרי מוח; יש מהם המאמינים בקיום חצי נפרד של הנפש, כלומר, שאין להסביר את הפעולות המנטליות באמצעות המוח. גם בין הגנטיקאים קיים ויכוח. האנגלי קריק והצרפתי מונו, למשל, מאמינים בהסבר ביולוגי מלא למחשבה, אך דובז׳נסקי אינו מאמין בהסבר הזה. אני אישית נוטה להאמין במוניזם, אך ה״מוניזם״ שלי או של אחרים יהיה מבוסס בעתיד על מושגים מעמיקים יותר של החומר ובעלי יכולת גדולה יותר להסביר את הכוחות הנפשיים שלנו. בסופו של דבר, כל המדעים שלנו הם רטרוספקטיביים. אתה יכול לעמוד על כוחו של חלקיק לא מתוך התבוננות בעלמא בחלקיק עצמו, אלא בתופעות המוסברות באמצעות מושג החלקיק, על ידי שאתה מניח כי החלקיק קיים. כך גם בהסטוריה, אתה מניח שההסטוריה מוסברת על ידי טבע האדם, אבל טבע האדם ניתן להבנה רק באמצעות ההסטוריה. אך נחזור ליוגה. הניתוח הקלאסי שלהם דומה מאוד לניתוח של הפסיכואנליזה, אלא שזו מעדיפה את החיים ואילו היוגה מעדיפה את מה שאנו מכנים מוות והם מכנים שחרור. 12 
 מוצא מן המבוי הסתום 
 בספרך אתה טוען על הזן שהוא שטותי בצורה החלטית למדי. ואמנם רבות מן הפראבולות של הזן נשמעות לאוזן המערבית לא רק שטותיות כי אם גם מכאניות, שרירותיות ומלאכותיות. עם זאת, ברבות מהן מצליח התוכן האבסורדי לבטא להפליא את יומרנותו של השכל להסביר הכל, את פשטנותו של ההגיון הדואלי המכיר רק בשני מצבים של או-או, ואת שיעבודם של עצמים ותופעות לתויות-מלים המבליעות את המשמעות הפנימית שלהם. 
 תראה, אני מאוד אוהב את סיפורי הזן ואת הדמיון השופע מהם, שניזונים, אגב, מהטאואיזם הסיני, שהוא אחת הפילוסופיות הנחמדות והמפותחות ביותר מבחינת ההומור והדמיון. הזן, כמובן, משתמש באבסורד כמחאה נגד השכלתנות היתרה ונגד תשומת הלב המופרזת למושגים מילוליים, אבל זאת מחאה של מיסטיקנים מכל הסוגים. מחאה, אגב, ששותפים לה גם אינטלקטואלים, משוררים, ציירים ורקדנים בכל התרבויות ובכל הזמנים. מה שרציתי להדגיש בדברי איננו אי־שביעות הרצון מהביטוי של הזן בכלל, אלא סייגים המבוססים על תנאים סוציולוגיים ואישיים מסוימים שהזן כפוף להם. אסכולת הזן, כידוע לך, נוסדה בסין ויש בה מחאה כפולה ומכופלת; מחאה אחת התחייבה מן המציאות בסין אשר ממשלתה ניסתה לדכא את הבודהיזם. הבודהיסטים חיו רובם במנזרים והתפרנסו מנדבות, כלומר, היו טפילים. לכן בתנועת הזן שמו הנזירים לעצמם מטרה לעבוד ולחיות מיגיע כפיהם, כלומר, הזן היה תשובה ללחץ חברתי. שנית, הוא היה מחאה נגד האינטלקטואליזציה של התיאולוגיה והפילוסופיה והציב נגדן את הדמיון והרגש. אך נניח להסטוריה. אני חושב שהזן יכול להביא סיפוק אישי ותרבותי וכי אצל אנשים מסוימים הוא ביטוי של יצירה יפה ומענינת, ועם זאת, אני בקורתי לגבי טענות מסוימות של הזן שנראות לי בלתי מוצדקות. אני חושב שאפשר להגיע למטרות שהזן מנסה להשיג אותן גם בלי לאמץ את האמצעים הנובעים מתרבות מסויימת וצמודים לה. אני מאמין שביכולתי להגיע אליהן בלי שאיאלץ לנטוש את חוש האמת שלי ובלי שאצטרך לוותר על המטען התרבותי שלי, על צורת החשיבה שלי ועל ההישגים המדעיים שהשיגה התרבות שלי. יש שני יסודות מרכזיים במדע המערבי שאי-אפשר לוותר עליהם — הסקרנות והחתירה לאמת. 
 ולדעתך כרוכה דרכה של המיסטיקה המזרחית בסילוף האמת? 
 בחלקה. אין ספק שהם ניזונים גם מאמונות טפלות וממסורת שהיא ביסודה מוגבלת יותר מן המדע הכלל-אנושי. הייתי אומר שכבוד האמת מפותח יותר במדעים מאשר במיסטיקה. אני מוכן לומר שרדיפת האמת המאפיינת את המדעים גם היא עניין של סיפוק אישי, אולם המיסטיקן מונע בראש וראשונה על ידי דחף חזק להפוך את המציאות למצב של סיפוק כוללני ומכיוון שכך, אין הוא מסוגל להתמודד בתנאים הקשים של האמת המורכבת. 
 האם לא נראה לך שיופין של כמה פראבולות של הזן טמון דווקא בביטוי המתומצת שהן נותנות למורכבותה של האמת? למשל, הסיפור שמספרים על וילקומירטי, שבאשר נתבקש להביע את השקפתו על הדוקטרינה של הבלתי דואליות, השיב בשתיקה, או במשפטים הנראים לכאורה אבסורדיים כמו: “מהו קולה של מחיאת כף יד אחת”, או: “אני אוחז בידי מעדר אך ידי ריקות״. מתקבל הרושם שיש במשפטים אלה אותה כוונה שניתן למוצאה בספרות האקסיסטנציאליסטית ובתיאטרון האבסורד והיא: חשיפת האמת הפנימית של הדברים אשר המדע והחשיבה הרציונלית לא הצליחו להגיע אליה. 
 כל אדם יודע או חש אין-סוף דברים שאיננו יכול להסבירם. גם ליכולתנו לחשוב ולכתוב אין הסבר מספיק. אך אם אני צריך לבחור בין ההסברים הבלתי מספיקים שאנחנו נו 13 תנים לדברים ולתופעות, לבין ההסברים הסותרים שהם נותנים — אני מעדיף את אלה שלנו. מה שעומד ביסוד המיסטיקה הוא איך להגיע למצב של סיפוק באמצעות תרגולת פיסיולוגית ורוחנית ורק אחר כך מספקים למכלול זה הסבר מיטאפיסי. 
 בידים ריקות אני מהלך, אך ראה, אני מחזיק את בידי. אני עובר בגשר, וראה המים אינם זורמים, אבל הגשר כן. שאן־הואי 
 היית אומר שהדיאולוג המיטאפיסי הוא נסיון למצוא מוצא מילולי מן המבוי הסתום של המילים? 
 הדבר אינו כה פשוט. יש, למשל, בודהיסטים המגנים את הלוגיקנים הבודהיסטים על תאוותם היתירה להתווכח ולהתנצח במילים. למעשה, אתה מוצא אצל המיסטיקנים את כל התכונות המגונות על פי המסורת שלהם, כמו אהבת בצע, גאוות נצחון וכו’. גילויים אלה תורמים את חלקם לספקנות הכללית שלי כלפי המיסטיקה. אינני יודע אם אחוז המיסטיקנים המגיעים למעלה העליונה מבחינת המיסטיקן המזרחי גדול יותר מאחוז האנשים במערב המגיעים לדרגת האדם האידיאלי מבחינת הפילוסוף המערבי, היינו: אדם שליו ומאוזן. גם כאן וגם שם רק מעטים מגיעים לאידיאל ואלה שמגיעים אינם יכולים להסביר כיצד הגיעו אליו. קראתי ספר יפה, ״השמלה הצהובה״ (״The Ochre Robe״), שכתב גרמני אינטליגנטי Leopold Fischer, שהחליף את שמו ל־ Agehananda Bharati, ובו מסופר על מסעו בהודו במטרה למצוא את המורה האמיתי, הגורו. הוא נתקל באנשים רבים, ביניהם משוגעים, שהתימרו להיות כאלה, או שהכירו בהם בתור כאלה, אך גורו אמיתי מצא רק אחד. 
 המיסטיקנים טוענים שיש לתורותיהם תשובות מלאות ומוחלטות לשאלות היסוד על מהות העולם, האדם, הקיום וכו’. היש לדעתך סיכוי שיתגלה ביסוס אוביקטיבי לאחת התאוריות המיסטיות האלה, או שעלינו לראותן כביטויים מורכבים של תהליכים מנטליים ונפשיים שלנו? 
 תולדות המחשבה האנושית חוזרים ומאשרים כי כל אדם שטוען שהגיע אל האמת הסופית, טעה. בין הטוענים טענה זאת אתה מוצא אנשי דת, פילוסופים, מדענים ומיסטיקנים. וכיוון שהטוענים לחזקה על האמת הם רבים, אין לך ברירה אלא להשוות את הטענות ולנסות למצוא את המכנה המשותף שלהן שהוא האופי האנושי. הווי אומר, שהבחירה בין האמיתות השונות אינה יכולה להעשות על פי קריטריונים אוביקטיביים אלא על פי נטיה אישית: החיים שאתה מעדיף. ובחירה זאת אינה קשורה בשום צורה בהוכחה מדעית כלשהי על צדקתה. האמת היא שלא כל המיסטיקנים מנסים להגיע לתשובות-יסוד על העולם. הם מסתפקים בביטול העולם הרגיל וכל שאיפתם היא להגיע למן מציאות רגשית או נפשית אשר נתפשת להם כסך הכל הקיום הרצוי. מה שאני רואה כיסוד מפוקפק בגישה זאת הוא היומרה הגדולה של המיסטיקן כאשר הוא מניח שחוויותיו הפרטיות מסוגלות להסביר את העולם לכל האנשים; או שהאמת שלו, שהיא פרי נסיונו המסוים במצב מסוים, היא אחת ויחידה ואין זולתה. 
 הדרך להיות בודהה 
 מבקורת זאת אתה מגיע לכלל השוואה בין פסיכוטים ומיסטיקנים, כיוון שגם אלה וגם אלה שותפים כדבריך להרגשה שחוויתם גדולה מכפי יכולתם להביעה ולהעבירה לזולתם וכן על שום שהם מסוגלים לחוש אושר גמור. על פי קנה מידה זה הרי שתחושת האושר שמתנסים בה האוהבים היא נוירוטית, כיוון שבדרך כלל היא לא ניתנת להבעה במילים. 
 מה שאתה אומר אינו רחוק מההשקפה הפסיכולוגית המקובלת שהפסיכוזה היא רק הגזמה עצומה של צד אחד של הקיום הרגיל. אני משוכנע שחלק מהמיסטיקנים הגדולים היו במידה זאת או אחרת פסיכוטים. 14 
 בודיהרמה, הפטריארך הראשי של הזן־בודהיזם בסין. מת בשנת 578 לספירה הנוצרית. 
 עם זאת, אתה מציין כי ההגעה למצב של ״ריקנות״ גורמת לפסיכוטי מסכנות, בעוד שלמיסטיקן היא גורמת אושר. כלומר, יש הבדל מהותי בין השניים, ומכאן שהריקנות של המיסטיקן אולי אינה דבר מרוקן כל כך. 
 ניסיתי להסביר מהי ריקנות זו. מבחינתי, במידה שאני מסוגל להבין את זה, היא מצב נפשי-רגשי מסוים: להיות מאושר ולהתקיים במצב זה עד כמה שאפשר וללא הפרעה. כלומר, המיסטיקן מנסה להשיג מדמיונו מה שאיננו משיג בחייו היום-יומיים. ההבדל שאני רואה בין הפסיכוטי למיסטיקן הוא הבדל מעשי: לפסיכוטי פשוט איו ברירה. אבל מעבר לזה אינני רואה במצב של אושר בלתי מופרע דבר אידיאלי. אני חושב שהאדם עשוי כך שעליו לרענן תמיד את חושיו וכי בהעדר דרבון של מערכת העצבים שלו ודרבון של כל סוגי התפיסה והרגש, הוא מתנוון. 
 וזאת הסיבה שבגללה אתה טוען בספר, כי אם אחת המיסטיקות היתה משתלטת על העולם היא היתה מרוששת את המין האנושי במובן חומרי, אינטלקטואלי ורוחני? 
 אפשר לדמות מיסטיקה שכלל זה אינו חל עליה, אבל הוא נכון למדי לגבי כל עמדה אחידה שהיתה משתלטת על העולם ועל ידי כך מונעת חופש דמיון, מחשבה ופעולה. מכאן המסקנה שלי שלא ההגיון הישר ולא המדע ולא המיסטיקה, לא בנפרד ולא ביחד, אינם ממצים את המציאות. יש הרבה מעבר לנו. 
 סכנה זאת של התרוששות היתה נכונה אילו היה העולם המערבי ״הטוב בעולמות האפשריים״, אך מאחר שאיננו בזה, במה היינו יכולים להתרושש? 
 אינני רוצה לשבח את העולם שלנו, אף כי אני סבור שהוא הטוב בעולמות שקדמו לו. הארצות הנחשבות למיסטיות היו במשך חלק ניכר מההסטוריה במצב גרוע משלנו (למעשה, מעולם לא נשלטה שום ארץ על ידי המיסטיקה). אפילו במנזרים המיסטיים עצמם המצב רחוק מלהיות כולו טוב. אתה מוצא גם שם חיכוכים, מריבות וכשלונות. מבחינה זאת אינני מוצא שום סיבה לבכר מוסד מיסטי על פני מוסד מדעי או אוניברסיטאי שאינו מתיימר להיות כולו טוב. 
 פרופסור שרפשטיין, מדבריך ניתן להבין שאינך רואה עצמך כמיסטיקן. 
 נכון. 
 עם זאת, נראה שהצלחת לקנות לך אותו רוגע בלפי עצמך והעולם, שהוא על פי ההגדרה: ״הדרך להיות בודהה״. מהי השיטה? 
 הייתי אומר שרוגע זה הוא בחלקו רושם חיצוני. עם זאת, נדמה לי שבהשוואה לאנשים רבים אחרים, מצבי טוב. יש בזה כמובן עניו של מזל, של בריאות, של מצב כספי לא רע, של הצלחה מסוימת ושל עיסוק בעבודה שהיא נעימה לי. יתכן גם שלמדתי מהנסיון להתגבר על קשיים נפשיים בלי להותיר צלקות ולשמור על איזה שיווי משקל בהתיחסות לדברים ולעצמי. אך, כמובן, עלול להתרחש מחר משהו שיפר שיווי משקל זה. 
 כלומר, אתה גורס שניתן להגיע למצב של שלווה פנימית גם ללא מיסטיקה? 
 בהחלט, אם כי לא באופן מוחלט. האמצעים לכך מצויים בידינו, אבל ההצלחה מותנית במצב החברתי המסוכסך על ידי תאוות אנוש, רדיפת כבוד, כוח וכיו״ב. טול לדוגמא את הפסיכולוגים; הם אנשים היודעים לעזור לאנשים להשיג אושר גדול יותר, אך כידוע לך אחוז המתאבדים מבין הפסיכיאטרים הוא אחד הגבוהים. או קח את הדת, למשל. הדת נועדה בין היתר להקטין את אימת המוות, אבל הרבה אנשים דתיים ממשיכים לפחד מהמוות. לעומת זאת, אתה מוצא אתיאיסטים העומדים בפני חוויית המוות בשקט יחסי. • 15