האידיאולוגיה של המהפכה האיינשטנית             
 
                מאת:    יוסף אגסי   
 
 
            מחשבות 39 | מרץ 1974
10 
 באוטוביוגרפיה המדעית שלו מצטמצם אינשטיין לתרומתו המדעית. אפשר, במקביל לרקע המדעי של אינשטיין, לדבר על הרקע הפילוסופי של אינשטיין. אולי כדאי להסביר קודם, בלי לפרט, מה הדגיש אינשטיין בהצגתו את הרקע המדעי לתורתו, והוא חוזק ההשקפה הניוטונית, הישגיה וגדלותה. ואני רוצה לומר, שאני כבר נמצא בלב הנושא, שכן אינשטיין מתחיל בשיר הלל ושבח לתנועה המדעית שהוא יריבה היחיד, הגדול, והמחסל שלה. זה אולי דומה לנאום שמצביא מנצח נואם בשבחו של מצביא שהפסיד, על קברו הפתוח. ב״מלחמות היהודים״ של יוסף פלאביוס, בסעיף הראשון, נאמר, כי כל אלה המדברים בגנותו של הכוח הצבאי היהודי — מיניה וביה ונגד רצונם מקטינים ומלגלגים על הכוח הרומי העצום, שהיה צריך ללחום בקומץ היהודים הזה כה הרבה שנים עד שגבר עליו. וההבדל בין מה שאמר יוסף פלאביוס אודות כוחות צבאיים, והנוהג הג׳נטלמני המקובל בין קצינים מצבאות יריבים, לבין ההתנהגות של המדענים עד בואו של אינשטיין הוא ההבדל בין התנהגותם של אלו לזו של אותה פרימדונה, שתיחנק לפני שתאמר מילה טובה על פרימדונה אחרת. 
 איני יודע מדוע זה כך, שבעולם האמנותי הדבר כה קשה; מדוע פיקסו מעדיף לסבול קשיים רבים, אישיים, נפשיים, אמנותיים, אך לא לומר שידידו מאטיס צייר גדול, שהרי פיקסו ידע שמאטיס צייר גדול ובכל זאת, בתנאים מסויימים, העדיף לשלם מחיר אישי ואמנותי (כגון, לריב עם אשתו), אבל לא להגיד בפירוש ובפשטות שמאטיס צייר גדול. זאת היא עובדה אודות פיקסו, ולא אודות פיקסו באופן פסיכולוגי-אישי, אלא על העולם האמנותי בדרך כלל. 
 פרימדונות במדע 
 ברצוני להתחיל את ההתקפה שלי בטענה שהפרופסורים, הן למדע והן לפילוסופיה, אינם ג׳נטלמנים, אלא פרימדונות. היוצאים מן הכלל הם אינשטיין וכמה ממשיכיו, כמו נילס בוהר, ועל זה ברצוני לדבר. 
כי רעיון המהפכה האינשטניאנית, שמקיף לא רק את השאלות הטכניות, או אולי לא טכניות כל כך, אודות מסה, מרחב, זמן, כוח, תאוצה, אלא גם שאלות יום-יומיות של התנהגות כלפי יריב והן פילוסופיות כלליות יותר של יחס אל אנשים שלא מסכימים אתך או עם קודמיך וכו’. וברצוני באמת להתחיל בהדגמה הזאת בקונטרסט, ואם יורשה לי, אתחיל בקונטרסט אישי — הקונטרסט בין הג׳נטלמן אינשטיין והלא-ג׳נטלמן ניוטון. אם יש מישהו המטיל ספק בגדלותו של ניוטון איני חושב שאפשר לעזור לו הרבה (צריך לשלוח אותו לספריה שיקרא קצת). 
 אם דעתי האישית נשאלת מי היה מדען יותר גדול ניוטון או אינשטיין אני אומר ללא היסוס — ניוטון. ואיני רוצה לפרט, כי הדיון כאן הוא לא על ניוטון, אפילו לא על אינשטיין, אלא על פופר, למרות שהוא אישית גם כן פרימדונה. ניוטון לא היה ג׳נטלמן. ניוטון היה אדם שלא יכול היה לומר שבחים לאדם שלא הסכים איתו. ניוטון היה אדם שלא ידע איך לא להסכים; כאשר רוברט הוק לא הסכים איתו, הוא סירב לפרסם את ספרו אודות תורת האור עד אשר הוק מת; צריך היה למות כדי להשביע את רצונו של ניוטון. והוא כתב בהקדמה לספר השלישי של Principia, שהוא אחד הספרים החשובים בתולדות המין האנושי, כי כתב את הספר בשתי נוסחאות — נוסחה עממית ונוסחה פרופסורית, ושלבסוף החליט לפרסם את זה בנוסחה פרופסורית כדי שהאיש הפשוט לא יבין אותו, כדי שיהיו פחות סיכויים שמישהו יבוא עליו בביקורת. בספרו של ניוטון Principia, יש התייחסות מפורשת לדקארט, לקופרניקוס ולקפלר. ההתייחסות לדקארט היא שלילית הן מבחינה אינטלקטואלית והן מבחינה אישית, למרות, ואנו יודעים זאת, שניוטון היה קרטזיאני במיטפיזיקה שלו. יש התייחסות הן לקופרניקוס והן לקפלר בספרו השלישי וההתייחסות היא חיובית, אולי לא כל כך מבחינת היחס האישי, אבל לפחות מבחינת היחס מדעי. דהיינו ניוטון טוען שהוא קופרניקאי, דהיינו שקופרניקוס הוא דובר אמת, ואין זה כך; והוא טוען שקפלר הוא דובר אמת, ואין זה כך. (בענין קפלר יש מחלוקת, אך אין מחלוקת בענין קופרניקוס, דהיינו שניוטון הביע הסכמה איתו משום שאהד אותו ולא יותר). אחד הדברים שנתהדר בו ניוטון ב-Principia הוא שתורתו מסבירה את הסטיות של שבתאי וצדק מן האליפסות הקפלריות שלהן. עובדה, אומר ניוטון, שהתמיהה את האסטרונומים בני דורו של ניוטון. דהיינו, ידעו גם ידעו האסטרונומים בני דורו של ניוטון שתורת קפלר אינה אמת, והתהדר ניוטון בכך שתורתו מדוייקת יותר מאשר תורת קפלר ושהיא מאפשרת סטיות אלו של צדק ושבתאי אשר קפלר אוסר עליהן. ובאשר לקופרניקוס אז זה באמת הלצה — עולמו של ניוטון הוא אינסופי, בעולמו של קופרניקוס השמש במרכז, ומכיוון שהעולם סופי אין פה בעיה. מה פירוש מרכזיותה של השמש בחלל ניוטוני זו שאלה קשה מאד, ולא אכנס להיסטוריה. העובדה היא שניוטון לא יכל לומר קפלר היה מדען טוב ואני לא מסכים איתו, או קופרניקוס היה מדען טוב ואני לא מסכים איתו. ובאשר לגלילאו, במהדורה השלישית של ה-Principia, מזכיר ניוטון את העובדה שכוח הכובד של הארץ הפועל על גופים בסביבת הארץ, איננו גודל קבוע; ואין הוא מזכיר את גלילאו שם, שהרי זאת היא התנגדות ישירה לגלילאו, אבל אין הוא אומר שהוא מתנגד לגלילאו, הוא אינו מזכיר שם את שם גלילאו. 
 בהקדמה של המהדורה השלישית הוא מזכיר אותו לשבח, שהרי הוא מסכים איתו. והנוסחה הזאת לא היתה נוסחה שהמציא ניוטון, זאת היתה נוסחה שהמציא רוברט בויל, שהיה מקובל גם על ניוטון וגם על אחרים, במאמר בשם ״מאמר הקדמה למאמרים פיסיקליים שונים״ Premial Essay to Certain Physiological Essays, שהתפרסם ב־1661 ובו בויל אומר: מאחר שידידי המדענים עושים זאת מתוך רצון טוב, למה אני צריך להלבין את פניהם ברבים ולומר 11  שנסיונותי מפריכים את תורותיהם, מוטב אציג את נסיונותי על השולחן ואתן לעובדות לדבר עבור עצמן, ואלו שיודעים שתורותיהם מתנגדות ישנו את תורותיהם בצינעה ולא אגרום למדע שיפסיד אנשים טובים ויקרים ע״י זה שאלבין פניהם ברבים. 
 זאת היא האתיקה המקצועית האינדוקטיביסטית: תן לעובדות לדבר בעד עצמן; רצוי שלא להציג הפרכה במפורש. זו הלבנת פני אדם ברבים; אל תאמר בציבור: אני מתנגד לאדון פלוני־אלמוני והוא טועה, שכן יצחקו ממנו וזה לא יפה. הדבר נעשה רשמי ב-1820, כאשר הזדעזעו תשתיות האמונה במדע המודרני. 
 האמת אינה נצחית 
 סמכות המדע המודרני היתה מושתתת על יכולתו של האדם להגיע אל האמת המוחלטת בכוחות עצמו. השאלה במקורה היתה לא האם יכול אדם להגיע אל האמת, אלא כיצד יכול הוא: האם הוא מגיע לכך בחשיבה אפריורית או בעזרת הנסיון, והוחלט שע״י הנסיון, והוחלט שניוטון היה האדם אשר לראשונה גילה, בשיכלולה המלא, את המיתודה המדעית האינדוקטיבית, וע״כ ניוטון לא יכול היה לטעות. מובן שניוטון טעה; מובן שבשנת 1800 לא היה פילוסוף, חוץ מתומס יאנג, שלא הסכים עם תורת האור של ניוטון; וב-1820 לא היה אחד, חוץ מביו, שהסכים עם התורה (במשך 20 שנה היתה מהפיכה עמוקה; אפילו עוד ב־1810 עשה לפלס צחוק מיאנג ואמר שתורת האור של ניוטון הוכחה כפל-כפליים; ב״1820 היה הכל אחרת לגמרי). נשאלת השאלה: מה קרה פה? איך זה קרה שניוטון טעה? ניוטון ידע את המיתודה המדעית, יתר על כן, אם ניוטון טעה אולי חס וחלילה הוא טעה גם בענין הגראויטציה, בענין מיכניקת השמיים? אמרו, לא כן; והאשימו את לפלס בטעות. ספרים רבים נכתבו על כך, אני אזכיר ספר אחד חשוב של סר ג׳ון הרשל, שהיה נשיא האגודה המלכותית הלונדונית, שכתב בספריו אודות המתודה המדעית, שניוטון עצמו לא האמין בתורת האור הניוטונית, אלא הציג אותה באופן מאד ארעי כרעיון אפשרי, ואילו תלמידי־תלמידיו של ניוטון, בדוגמטיות רבה, אמרו שניוטון אמר זאת, והוא צדק, ושאין כל ספק בכך; אבל הם טעו. זה לא השתיק את הספק ועדיין השאלה נשאלת אם ניוטון טעה בענין האופטיקה, אולי ניוטון גם טעה בענין המכניקה, בענין האסטרונומיה? והפילוסוף הגדול, אולי הפילוסוף החשוב ביותר של המאה ה-19, ד״ר ויליאם היואל (Whewel), אמר שעל-מנת שתורה תהיה ודאית יש לבחון אותה בקפדנות. תורת האור של ניוטון, הראה היואל בפירוט, לא נבחנה בקפדנות, אבל תורת הגראויטציה של ניוטון נבחנה בקפדנות. על כן היה מקום לספק לגבי תורת האור של ניוטון ואמנם היא הופרכה, אבל לא יכול להיות ספק בתורת הכובד של ניוטון כי היא נבדקה שבע-שבעתיים, בזכוכית מגדלת, ואנחנו יודעים שהיא תשאר לנצח-נצחים כמות שהיא, ולא רק שלא יהיה בה שינוי כקוצו של יוד, אלא שלא תהיה תורה יותר כללית ממנה שתסביר אותה; שבמיכניקה אין תורה בסולם התורות מעל לתורת ניוטון, ולא יכולה להיות; במקומות אחרים כן, אבל לא במיכניקה. המיכניקה הגיעה, אמר היואל, לשיא השכלול; ובספרו האסטרונומי של ג׳ון הרשל גם-כן נאמר כן. והדעה שתורת ניוטון אין לשנותה כקוצו של יוד נשארה במשך כל המאה ה-19 נחלת הכלל. 
 לפלס שאל את השאלה: אתה אומר שהכוח הניוטוני קטן לפי המרחק בריבוע. מנין לך שזה באמת המרחק בחזקת 2, אולי זה המרחק בחזקת 1…2.000, הרי כולנו יודעים, אומר לפלס, שאין לנו כושר תצפית כה טוב על מנת להבחין בהבדל בין נוסחה שכתוב בה 2 ופסיק ועוד מיליון אפסים ואחד. 
 אולי בחוק האמיתי לא מופיע המספר 2 אלא 2 פלוס, רחמנא ליצלן? עתה רואים, זאת היא גישה דתית קיצונית שאסור לשנות מתורתו של ניוטון כקוצו של יוד. והוכיח לפלס באותות ובמופתים שכל מי שסבור שיתכן ואפשר להוסיף או להחסיר מתורתו של ניוטון כקוצו של יוד אינו יודע מהו מדע, ואינו יודע על מה מדובר, וכו׳ וכו’. והדעה הזאת נשארה; אינני יודע אם אתם יודעים, אבל הספקן הגדול דוד יום כבר במאה ה־18 אמר שתורת ניוטון תישאר עד סוף בל הדורות ללא שינוי. מעניין, את הספקנות של יום אנו מלמדים באוניברסיטה, אבל על כך שבמאמרו על חשיבות הפלוראליזם לפיתוח התרבויות הוא מסיים בזה שתורת ניוטון לא תשתנה לעד, זה לא נאמר, מכיון שזה לא מתאים לסקפטיקן, אבל הוא אמר זאת. אחד המרדנים הגדולים, היה המדען הלמהולץ, שלא הצליח לפרסם את חיבורו אודות שימור הכוח באמצע המאה התשע-עשרה, כי חיבורו היה מרדן. החיבור על שימור הכוח מתחיל בהבעת האמונה הניוטונית הנוקשית, בצורה כזאת שעד היום כשרוצים לתת דוגמא הולכים אחרי קסירר (קסירר תמיד מצטט את ההקדמה לספר; אגב זה לא מקרי שספר מרדני מתחיל בביטוי צרוף של אמונה; יש הרבה ספרים מרדניים גם דתיים וגם אחרים שהכותב מתחיל בביטוי אמונה צרופה, ולא צריך לעשות אנליזה פסיכולוגית של זה, כי זה ברור). והדבר הלך כה רחוק שבהוצאה השניה של ה-Baltimore Lectures של לורד קלוין, שהוא ודאי אחד מגדולי הפיסיקאים של המאה ה-19, עדיין יש הביטוי הצרוף של האמונה הזאת (זה בשנת 1904); האמונה הצרופה של תיאוריה שאיננה ניוטונית במאת האחוזים, כל השבחים בתורתה לא יעזרו, וקלוין לא יקבלנה כסופית. הוא יכיר בשבחים, הוא יכיר בערכה, אבל לא יהיה מוכן לקבל אותה כרצינית — כמדעית. זה נופל מן המדע, כי המדע חייב להיות במאת האחוזים ניוטוני. ההומניזם הכתיב שמה שכל אנשי הדת עושים, אנשי ההומניזם יכולים לעשות יותר טוב, ואם אנשי הדת יכולים להביא ודאות מלאה בשטח הדת, הרי שאנו יכולים להשיג ודאות מלאה בשטח המדע. 
 המהפכה השקטה 
 לרקע הזה צריך להצמיד את המהפכה האיינשטניאנית. כל עוד אין רואים איזה עומק של שכנוע היה לדעה שאין לשנות מן המדע כקוצו 12  של יוד, שכל תורה שניתן לשנותה בשינוי קל ביותר אינה מדעית; כל עוד אין רואים זאת, אין רואים את גדלותו של אינשטיין. אולי רק דוגמא אחת אחרונה. אחת התורות האלקטרומגנטיות החשובות של המאה ה-19, מאלו שלא התקבלו (שהתקבלה היתה תורת מקסוול, שהרי אינשטיין איחדה בתורת היחסות עם תורת המיכניקה), היתה תורתו של לורנץ הדני, שהיתה דומה מאד לתורת מקסוול, ומקסוול כתב עליה חיבור מלא שבחים, אבל אמר: עם כל הטוב שבתורה הזאת, היא איננה תורה מדעית; שהרי אמנם יש פה שימושים טכניים, אמנם יש לה ערך אינטלקטואלי, אמנם היא יפה מאד, מעניינת מאד, אבל אם היא לא האמת האחרונה, הרי שהיא איננה מדעית; לכן, עם כל הכבוד והידידות, הוא לא יכול להכיר בה כתורה מדעית. והנה בא אינשטיין בשנת 1905, ולא בחיבור אחד, אלא בשני חיבורים, ואומר שתורת אינשטיין היא שונה מתורת ניוטון, או שהיא שונה מתורת מקסוול (תלוי באיזה חיבור), אבל התורה הנדחית היא קירוב ומקרה פרטי. העובדה היא שהמהפכה הזו היא מהפכה שקטה. אנחנו מקבלים זאת; המורים לפיסיקה ברוב האוניברסיטאות בעולם מלמדים כך פיסיקה היום, במידה שהם יכולים, אבל לא מסבירים: מנין ומדוע ומה הערך? ובכן, נקח את זה קודם כל כ־ desideratum (כדרישה), הרבה קוראים לה דרישת הקורספונדנציה, אבל זה מבלבל עם תורת הקורספונדנציה של נילס בוהר, שהיא קצת שונה. דרישת הקורספונדנציה אומרת, שאם תורה מקובלת אינה מקובלת עליך, ואתה רוצה להחליפה בתורה אחרת, רצוי שהתורה האחרת הזאת תהיה כזו שהתורה שאתה דוחה תהיה קירוב ראשון לה. ההישג הגדול ביותר של דרישת הקורספונדנציה היה בעבודתם של לי ויאנג לגבי עקרון הזוגיות 1  (parity), שכן הם, ללא כל נסיון, הגיעו לרעיון של תכנון נסיון להפרכת תורת הזוגיות, ואמנם הנסיון נעשה לא על ידם והצליח. הם יצאו מבעיה: היו שני חלקיקים דומים מאד בכל חוץ מאשר בזוגיות ועלה בדעתם הרעיון שאולי הזוגיות באמת איננה תכונה כה יסודית, ואזי שני החלקיקים האלה, שהם כל כך דומים, אינם שני חלקיקים אלא אותו חלקיק. אמרו: אם־כן, נצא מתוך ההנחה שתורת הזוגיות אינה אמת; אם־כן נניח שתורת הזוגיות היא קירוב לאמת; ומתוך כך הם הגיעו למסקנה היכן אפשר להפריך את תורת הזוגיות בנסיון, ועשו כן והיה להם מזל וזה יצא. (ואתם יודעים, שאין דבר העושה רושם על אנשי המדע יותר מאשר פרס נובל). על כן, היום דרישת הקורספונדנציה היא חלק מן האתוס המדעי, שהכניס אותה אינשטיין כמעט ללא תשומת־לב, שכמעט לא דובר עליה בספרות המדעית, לא דובר עליה כמעט בכלל בספרות הפילוסופית, אבל היא נעשתה היום נחלת הכל. 
 
 בעקבות כל התפתחות חשובה מגלה הפיזיקאי שהחוקים הבסיסיים נעשים יותר ויותר פשוטים. הוא נדהם לנוכח הסדר הנשגב העולה מתוך מה שהיה קודם תוהו. דבר זה אין ליחסו לאופן הפעולה של שכלו אלא לאיכות כלשהי הטבועה בעולם הנתפס. 
 אינשטיין 
 קירוב או אמת 
 ראשית, רצוני לומר: איני יודע אם דרישת הקורספונדנציה היא אמת. אבל העובדה היא שאינשטיין, באשר הוא התחיל את עבודתו על תורת הקוואנטים, השתמש בדרישת הקורספונדנציה, וטען שאמנם תורתו חולקת על תורת מקסוול, שכן הוא מניח שהאור בנוי מחלקיקים ולא מגלים; אבל תורתו שונה מתורת מקסוול באופן אמפירי, באופן פרקטי אך ורק בשדות חלשים מאד, אבל בשדות חזקים, כאשר העוצמות גדולות, תורתו עוברת לתורת מקסוול. ז״א תורת מקסוול היא קירוב לתורתו של אינשטיין בשביל שדות חזקים. מיד התעוררה הבעיה, שכן ישנה גם השאלה של מרחקים. תורת הקוואנטים היא תקיפה במרחקים קטנים ובמרחקים גדולים צריכים לעבור לתורה הקלאסית. אפשר לעשות נסיון לצלב את שתי הדרישות הללו; ז״א לקחת אמנם שדה חלש מאד אבל מרחקים גדולים. התאור של נסיון שבו השדות חלשים מאד והמרחקים גדולים מאד (20-10 ס״מ) נקרא נסיון שני הסדקים (אמנם אין צורך בשני סדקים, זה יכול להיות סריג). נסיון שני הסדקים הוא נסיון המצליב את שתי דרישות הקורספונדנציה; שלפי דרישת קורספונדנציה אחת זה צריך לצאת קוואנטי, לפי דרישת קורספונדנציה אחרת זה צריך לצאת קלאסי, ובאמת אנחנו ״בבוץ״. והאמת היא שאין אחדות דעים בין אלו המעוניינים בנסיון שני הסדקים לגבי מה שקורה שם. אם כי יש תמימות דעים של מרבית הפיסיקאים שהנסיון הזה הוא בשביל אנשים שרוצים לשבור את הראש, ומי שרוצה להיות פיסיקאי ולהרויח פרסי נובל מוטב לו שיתרחק מהם ומדיונים בהם. נילס בוהר אולי היה כמעט לבד במריבותיו עם אינשטיין, שהחשיב את התנגדויותיו  13 של אינשטיין לתורת הקוואנטים. Lord Snow אומר על הריב בין בוהר ואינשטיין, שיש בו מן ההילה של הקדושים, שכן שני אלו היו יריבים כל ימיהם והיו ידידים גדולים כל ימיהם, ויש מן הטרגיות בחיץ הזה שקם ביניהם. החיץ הזה, הוא דרך־אגב, של ניוטון, לא של אינשטיין ולא של נילס בוהר. Snow לא יכול היה לתאר לעצמו (מעניין, כי הוא סופר חשוב אודות מדע וחברה) שני מדענים החולקים זה על זה ושאין ביניהם מחיצה; איכשהו, לפי דעתו, אם שני אנשים חולקים זה על זה, הם לא יכולים להיות ידידים בלב ונפש. וזה תמוה בעיני צרות האופק הזאת; זה לא נראה לי. אבל ניחא. 
 נילס בוהר 
 
 הסיפור שסיפרתי לכם לגבי תורת הקוואנטים מראה שעדיין יש שאלה האם הפיסיקה הקלאסית היא מקרה פרטי וקירוב ראשון של מיכניקת הקוואנטים, או אולי רצוי שגם מיכניקת הקוואנטים וגם הפיסיקה הקלאסית יהיו קירוב של תורה אחרת, או איזה שהוא מצב אחר. ז״א אני חושב שעקרון הקורספונדנציה הוא עדיין תמהוני. אבל אני מקבלנו ואני רוצה קודם להסביר מדוע אני מקבלנו. המדען המסביר תופעות משתמש בעובדה שתורות שאינן אמת הצליחו בעבר להסביר תופעות באופן חלקי. זה ניסוח אחר של עקרון הקורספונדנציה. דהיינו, אם נקבל את ה־ desideratum שעל המדען להסביר ככל האפשר, ואם אנו רוצים לראות התקדמות, דהיינו, הסבר יותר, הרי שרצוי שתורה מאוחרת תסביר מה שהסבירה תורה מוקדמת. ואם כן, הרי שהתורה המוקדמת תהיה מקרה פרטי של התורה המאוחרת. ואם גם רוצים שתהיה אפשרות לבחון את התורה המאוחרת, הדרך הפשוטה ביותר, אם כי לא ההכרחית, היא של experimentum crucis, נסיון הצטלבות, והדרך הפשוטה ביותר ליצור נסיון הצטלבות בין התורה החדשה ובין הישנה הוא להראות שהתורה הישנה היא לא רק מקרה פרטי, אלא גם מקרה פרטי וקירוב. נוסחת האנרגיה של אינשטיין (E=mc2), היא נוסחה אשר בקירוב ראשון נותנת לנו את נוסחת האנרגיה הקינטית של ניוטון [ E*(mv2/2) ] העובדה שהוא טען שהקירוב הוא זה, אומרת לנו מיד שגוף שמתנהג יפה לפי תורת ניוטון, כאשר ניתן לו יותר אנרגיה יתנהג פחות יפה לפי תורת ניוטון, ואם ניתן לו הרבה מאד אנרגיה הוא יתנהג בעליל שלא לפי תורת ניוטון; אם אינשטיין צודק הרי שזה נסיון שמבחין בין השתיים, ובאמת היה הנסיון הזה, ה־ experimentum crucis הזה; עכשיו הוא כבר לא experimentum crucis הוא מצוי עכשיו בכל מאיץ; וידוע גם ידוע שנוסחת ניוטון אפשר להשתמש בה במהירויות נמוכות, אבל במהירויות גבוהות צריך להשתמש בנוסחת אינשטיין. והוא הדין בתורת היחסות הכללית, כאשר אינשטיין הראה שבשדות מאד־מאד מיוחדים (דומים לשדה הכובד שבקרבת השמש) הפוטנציאל של הכובד דומה מאד לפוטנציאל שלפי תורת לפלס, או תורת ניוטון; אבל גם כן, יש הבדלים קלים וההבדלים הקלים האלה גדלים כאשר השדה מתחזק, כמו בסביבת השמש או בכוכב הלכת ״כוכב״. ואינשטיין שאב עידוד רב מאד מן העובדה שהסטיות של ״כוכב״ מתורת ניוטון התאימו לתורתו, והוא הדגיש זאת מאד. אבל, מעט אנשים העריצו את קודמיהם כמו שאינשטיין העריץ את ניוטון. 
 אמת ושקר 
 הביסוס לתורה המקובלת שהמדע הוא ודאי וסופי, התורה המקובלת מימיו של ניוטון ועד ימיו של אינשטיין, ולא עד בכלל, בעצמו מקורו בתורת הביסוס האינדוקטיבי. תורת האינדוקציה אומרת לנו, שככל שיש לנו יותר בסיס עובדתי לתורתנו, כן יש פחות סיכוי שתורתנו אינה אמת. הארגומנט נאמר בזו הלשון ע״י, למשל, הלמהולץ בכתבים רבים שלו. הרי תורת מקסוול אומתה בתופעות מפליאות ביותר, ועשו ניסויים שונים ומשונים ותמיד יצאו התוצאות לפי מקסוול. ושואל הלמהולץ, ושואלים אחרים, הכיצד? איך זה שאלוהים כל פעם שעושים נסיון מתאים את העובדות בדיוק לדעותינו? יש שתי אפשרויות. או שזה מקרה או שהתורה אמת. אם התורה אמת, אז הסברנו מדוע כל יישום של התורה יוצא אמת, שהרי תורת הלוגיקה אומרת שיישום של אמת הוא אמת. אולי זה העקרון החשוב ביותר של תורת ההגיון המקובלת (יש גם תורות הגיון אחרות):  תורה שהיא אמת יישומה אמת; תורה שיישומה אינו אמת, אינה אמת; ותורה שאינה אמת יתכן ויהיה לה יישום שהוא אמת. 
 אמר הלמהולץ: אמנם זה אפשרי מבחינת ההגיון שתורה שבידינו אינה אמת וכל יישומיה שבדקנו עד כה אמת, שכן יתכן שהיישומים הם במקרה אמת; אך הסיכוי לכך קטן ועל־כן זה לא מתקבל על הדעת; הרי שהיא אמת. ו״אמת״ הכוונה אמת מוחלטת. מה נשאר מכל התורה הזאת? מה נשאר מהארגומנט הזה? מה נשאר מתורת האינדוקציה אחרי המהפכה האינשטניאנית? אני רוצה להתחיל מהתבוננות אמפירית (אני יודע שזה לא מנומס בקרב פילוסופים לספר על עובדות, אבל אני אספר לכם על עובדה זאת). 14 
 תאלס 
 
 עובדה סטטיסטית: שוחחתי על בעיה זו עם מדענים ופילוסופים בארצות שונות, במקומות שונים, במצבים שונים, בסימפוזיונים ועל קוקטיל, ובכל מיני מצבים, וראיתי כמעט תמיד שבר־שיחי מתרגז עלי, קודם כל, וסבור שאני אוייב למדע כי אני אומר שתורת ניוטון אינה אמת; דהיינו, הם עדיין לא תפסו שאינשטיין, ואני כמובן נתלה באילן גדול, העריץ את ניוטון ואמר שתורתו אינה אמת. והם אומרים: הרי תורת ניוטון היא קירוב לתורת אינשטיין; דהיינו, הם משתמשים בעובדת הקירוב כחיפוי: טענותי אינן טענות, שהרי יש אינדוקציה, כי הרי תורת ניוטון היא קירוב לאמת. אני רואה בזה אפולוגטיקה זולה. אני רואה בזה חוסר רצינות וחוסר רצון לחפש את האמת. אם נכנסים לתורת הקירובים, הארגומנט האינדוקטיבי שנתתי לכם מיסודו של הלמהולץ ואחרים אינו תופס. נשאל את השאלה שוב: הכיצד שאלוהים עושה לנו את הטובה ובדיוק מתאים כל נסיון לתורה שלנו? אם התורה שלנו אמת, הרי ההגיון מגן על התורה שלנו וכל יישומיה אמת. אם לא, אומר הלמהולץ, הרי זה מקרה נדיר ביותר. אך הוא טעה. יש עוד אפשרויות; יש אפשרות שתורתך היא קירוב לאמת ואינה לא אמת ולא שקר רחוק מן האמת. היינו, אנשים שוכחים שאמנם האמת אחת, אבל האי-אמת אינה אחת; יש הרבה אי אמיתות ויש להן דרגות קירוב לאמת. הרלטיביסטים, ברוב טובם אומרים: אמנם אינשטיין לא הסכים עם ניוטון אבל חס-וחלילה שתגיד שניוטון דבריו אינם אמת, כי תורת ניוטון היא אמת ניוטונית, ותורת אינשטיין היא אמת אינשטניאנית; זמנים שונים, אמיתות שונות. אני חושב שבהשפעתו הארורה של היגל, בעיקר פה בארץ, מקובלת תורת האמת היחסית והיא נפוצה מאד. ואם יש אמת יחסית אין לנו דרך בעימותיו, כי האמת שלך היא שלך ושלי היא שלי; אתם חיים במאה ה-19 ומקבלים אמת ישנה ואני במאה ה-21 וכו’ וזה הכל. אבל אם נדבר ברצינות, נאמר: אמנם אין דרגות של אמת ואין אמיתות שונות, אבל יש דרגות של אי-אמת, או ריחוק מהאמת, ואמנם יש דרגות של שקר. ונוכל אז בזאת להסביר את תורת הקירובים, להסביר את ה-desideratum שלנו. כלומר שאין אנו כה יומרנים עד כדי לומר שתפסנו את סוד הבריאה. ולא נאמר שידוע לנו כל מה שיש לדעת, אם אודות האסטרונומיה ואם אודות האלקטרומגנטיקה, אבל נאמר שבשמחתנו הרבה בורותנו קטנה מבורותם של קדמונינו, כי אנו אמנם גמדים העומדים על כתפיהם של ענקים, כך או אחרת בורותנו קטנה מבורותם, הטעות שלנו קטנה מטעותם. הרי שכאן מושג היחסיות נכנס לתמונה ונכנס באופן לגיטימי. דהיינו, אנחנו יכולים לעשות מזאת שיטה. אבל זאת בתנאי שנסתכל על המדע לא כעל צידוק ולא כעל אינדוקציה, אלא כעל נסיונות לספק desiderata מסויימים, דרישות מסויימות, רצונות מסויימים שלנו, והצלחה מאד־מאד חלקית, מאד־מאד מצומצמת של המדע. 
 סר איזק ניוטון 
 
 אני רוצה לסיים עכשיו בכמה מילים אודות פופר; שפופר הושפע מאינשטיין הוא אף פעם לא הסתיר. שהשפעת המהפכה האינשטניאנית על פופר בצעירותו היתה מכרעת הוא לא הסתיר. שהוא העלה את בעית תיחום המדע מחדש משום שלא קיבל את התיחום הישן — בגלל המהפכה האינשטניאנית הוא אמר. וזאת אסביר: עד אינשטיין תורה מדעית היתה תורה מוכחת ועל כן אמת. אחרי כן תורה מדעית פסקה להיות תורה מוכחת, ועל כן תורה שאינה אמיתית יכולה להיות מדעית (למשל תורת ניוטון, שאינה אמיתית, אך בכל זאת היא מדעית). וזה צריך ליצור מהפכה שלמה ברעיונותינו, למשל, פעם צחקו על הפלוגיסטוניסטים מכיון שתורת הפלוגיסטון אינה אמת, אבל כבר הנס כריסטיאן ארסטד כתב באיזה שהוא מקום כמה שורות על זה שתורת הפלוגיסטון היא קירוב ומקרה פרטי לתורת לבואזיה; עם כן מה כל כך רע בה? אז אנחנו צריכים לחשוב את כל ההיסטוריה של המחשבה שלנו, אם במדעי הטבע ואם במדעים האחרים, ודבר ראשון להתרחק מהטענה, שהמדע הוא אמת ודאית ולכן אין פה בעיה.  15 
  זוגיות — אחת משלוש הסימטריות היסודיות בטבע. סימטריה זו אמורה להראות כי אין הבדל בין העולם שלנו לביו בבואתו במראה. במילים אחרות – אין הטבע מבחין בין ימין לשמאל (המערכת).   ↩