עולם ואנטי עולם             
 
                מאת:    צבי ינאי   
 
 
            מחשבות 39 | מרץ 1974
עוד רגע ועליסה עברה בעד לזכוכית ובקפיצה קלה ירדה אל חדר המראה. 
 עד 1964, אם כן, היה לנו עולם בעל סימטריה מפוארת, אשר לא גילה משוא פנים לאף אחד מן העולמות האפשריים, מבחינת חוקי הטבע; משל היו החוקים אבני משחק, שאפשר לבנות איתן ארמונות וטחנות קמח וכל אשר יעלה על הדעת, בלא לשנות כהוא־זה את צורתן של הקוביות, הללו לעולם עומדות. רק קוץ אחד, מציק מאוד, היה תקוע באלייתו של עולם מצודד זה: המציאות בפועל. שכן, חרף הסימטריה, או שוויון הנפש של החוקים, כל התהליכים המאפיינים את העולם סביבנו, לרבות התהליכים הביולוגיים והמנטליים שלנו, הם אסימטריים ובלתי הפיכיים: כל הנחלים זורמים לים ולא להיפך; סופה של כל אבן ליפול חזרה על פני האדמה; אנו מזדקנים עם הזמן ולא מצעירים; פרח לעולם מאבד ניחוחו לסביבתו ולא להיפך; החוויה האסתיטית שמעניק לנו רקיע זרוע כוכבים מותנית בתהליך הבלתי הפיך של קרינת אנרגיה מהם החוצה 1  . גם התפשטותו של היקום ניתנת בעקרון להפיכה, שכן במקרה זה נקבל “היסט לכחול” במקום היסט לאדום 2  . ושום חוק מחוקי הפי 3 סיקה המונחים ביסוד התורות הקוסמולוגיות לא ייפגע. המסקנה איפוא היתה שאין למצוא שום נקודת אחיזה בתהליכים המיקרוסקופיים והמאקרוסקופיים של הטבע העשויה לגלות לנו היכן ראשו והיכן זנבו של חץ הזמן. 
 מסקנה זו הביאה פיסיקאים אחדים למחשבה פילוסופית שמא צריך לחפש את הבסיס לאסימטריות (בפועל) של העולם (כלומר, לאי-הפיכותו של הזמן) במבנה התודעה שלנו, במבנה החד-כיווני של תהליך החשיבה. במילים אחרות, שאי-הפיכות זו היא לא חלק אימננטי של המערכת הנצפית, כי אם מוכנסת אליה על ידינו — המשקיפים. להנחה זו מתנגדים בתוקף ראשי האסכולה ה־ אסטרופיסיקלית החדשה (ראה בהמשך) בטענה שכל החוקים הם תוצרים של תצפיותינו ולבן אין מקום לעשיית דין נפרד כלפי האי-הפיכות. שנית, הם שואלים, כיצד יכולה הסתכלותנו על גלאכסיה להשפיע עליה לנוע לפנים או לאחור? ואמנם סביר להניח שהמאורעות על פני כדור הארץ היו אי-הפיכיים באותה מידה גם לפני הופעת האדם. הנחה זאת נתנה את הבסיס לאסכולה הסטטיסטית לטעון, שכל הארועים הטבעיים הם הפיכיים בעקרון, פרט לאותם ארועים המורכבים ממספר גדול ביותר של אינטראקציות בין מספר גדול ביותר של פרטים. במילים אחרות, אי-ההפיכות חלה על אותם ארועים המאופיינים על ידי התנהגותם הסטטיסטית, כמו תפוצת חום בחדר, עירוב צבעים וכו’. 
 נדמה לעצמנו מקרה סטטיסטי כזה, למשל: כדור ביליארד המתנגש באגד כדורים במרכז השולחן. הכדורים יתפזרו, כמובן, לכל עבר, חלקם ייחבטו בדפנות וכיוונם ישתנה וחלקם יפלו לתוך הכיסים שבפינות השולחן. אם נסריט את הארוע הזה בשלמותו ונקרין אותו מהסוף להתחלה, ניווכח ששום חוק מחוקי היסוד של המכאניקה לא יוצא נפגע: כל המולקולות שנשאו את גלי החום יתכנסו בכדורי הביליארד ויניעו אותם חזרה למרכז השולחן. התהליך איפוא אפשרי מבחינת חוקי המכאניקה, אך אם מביאים בחשבון את ביליוני המולקולות שנטלו חלק בתנועתם התזי-זה של הכדורים, תהיה ההסתברות של התהליך ההפוך אפסית. אפשר איפוא לסכם במשפט אחד: היפוכם של תהליכים מורכבים אפשרי, הוא רק בלתי סביר. 
 
 ״מה דעתך לגור בבית-מראה, חתלתולה שלי? חלב-מראה אולי אינו טוב לשתיה…” 
 חץ הזמן 
 היה זה כאן, בתוך חוקי ההסתברות, שנמצא לפיסיקאים של המאה ה-19 מה שנראה להם כבסיס הסופי לחץ הזמן. אך לא רק על כיוון הזמן השפיעה הסטטיסטיקה. היא בישרה על פרידה סופית מהיקום המסודר והאבסולוטי של ניוטון, יקום שבו העתיד בכללותו קשור בקשר אמיץ ומפורט עם העבר בכללותו. לימים הוכיחה הסטטיסטיקה את כוחה לא רק בטיפול במערכות בעלות מורכבות גדולה, כי אם גם בהצגת פשר להתנהגותן של מערכות פשוטות, כמו חלקיק בודד בשדה של כוח. אך נניח להתפתחויות אלו, שהיו באותם ימים גלומות עדיין בחיקו של חץ הזמן, ונשוב לימים הראשונים של התרמודינמיקה. שכן את ביסוסו המלא של חץ הזמן ייחסו לחוק השני של התרמודינמיקה, האומר, כי כל תהליך אמיתי יכול להתרחש באופן ספונטני רק בלווית גידול האנטרופיה במערכת. לשון אחר: מערכות מבודדות (שאינן מקבלות אספקת אנרגיה וחומר מבחוץ) נוטות להגדיל בהתמדה את דרגת אי-הסדר (או המקריות) של חלקיהן. לדוגמה: אם נטיל קוביית מרק לספל מים, תתמוסס הקוביה המוצקה לאיטה, עד שפרודותיה יתערבבו באופן אחיד עם פרודות המים. תהליך זה, בו עוברת הקוביה ממצב של סדר וארגנן למצב מפוזר וחסר סדר – הוא האנטרופיה. ומאחר שתהליך זה לעולם מתנהל בכיוון אחד — מסדר לאי-סדר — ולא להיפך, הרי שדי לנו בהצצה מהירה על שני המצבים כדי לדעת שהמצב המוצק קדם למצב הממוסמס. במילים אחרות – האנטרופיה מגלה לנו את כיוון הזמן. 
 ואכן, ״גילוי״ החץ הסטטיסטי בתוך החוק השני של התרמודינמיקה הביא את אדינגטון להצהיר בחגיגיות, כי שוב אין אנו נדרשים להכרה מיסטית כדי למצוא את חץ הזמן. כל מה שעלינו לעשות, אמר, הוא לצייר חץ שרירותי וללכת בעקבותיו; אם נמצא תוך כדי התקדמותנו יותר ויותר מרכיבים במצב מקרי (כלומר, גידול האי-סדר), אות הוא שהחץ מכוון לעתיד. אך אם נגלה פחות ופחות מקריות לאורך ציר התקדמותנו – אות הוא שהחץ מכוון לעבר. אמנם, דומה שתופעת החיים סותרת כלל זה, שהרי טיבם של האורגניזמים החיים שהם מתפתחים מדרגה נמוכה של סדר — נוקליאוטידים וחלבונים — לדרגה גבוהה יותר: איברים ואורגניזמים שלמים. אך סתירה זו היא רק לכאורה, שכן האורגניזם החי איננו מערכת סגורה, מאחר שהוא קולט ללא הרף אנרגיה מבחוץ באורח ישיר או עקיף. מציאת האנטרופיה ויכולתה לשמש מדד לתהליכים בלתי-הפיכיים, היה בבחינת נצחון גדול לפיסיקאים. אדינגטון כמובן ידע שקיימים תהליכים בלתי-הפיכיים, כמו התפרקות החומר בקרינת באתה 3  וקרינה כוכבית; אבל הוא ראה אותם פחות יסודיים ולפיכך פחות  4 משמעותיים להגדרת כיוון הזמן מאשר חוקי הסטטיסטיקה. אמונו בחוק השני היה כה שלם עד כי נהג לומר, כי אם מדען צעיר מפקפק בחוק הראשון של התרמודינמיקה (שימור המאסה והאנרגיה) צריך להקשיב לו בסבלנות, אבל אם יעלה פקפוק בחוק השני יש להציע לו באדיבות לחפש את סיפוקו במקצוע אחר. 
 אם קיים אנטי-עולם וחיים בו בני אדם, לא נוכל כנראה להתקשר אליהם, שכן השדר שלנו נע 
 
 שלוש הסימטריות הגדולות 
 אמונה פסקנית זאת בייחודו האסי-מטרי של החץ הסטטיסטי בקרב הטבע הסימטרי למהדרין, החזיקה מעמד עד 1964 – שנה בה נמצאו ראיות לקיומה של אסימטריה בעולם החלקיקים האלמנטריים. אותו עולם שהיה מוחזק כמבצרה של הסימטריה. ההנחה החשובה ביותר לגבי עולם זה ידועה בשם משפט CPT. כאשר C מייצג את סימטריית המטען החשמלי (אפשרות ההחלפה בין מטען חיובי לשלילי), p מייצג את סימטריית הזוגיות (האפשרות להחליף את תמונת הארוע בתמונת המראה שלו), t מייצג את סימטריית הזמן (האפשרות להחליף מוקדם במאוחר). משפט זה, בתרגום ללשון פשוטה, מצביע על כך, כי חוקי הטבע אינם מבחינים בין חומר לאנטי־חומר, בין ימין לשמאל ובין עבר לעתיד. הפיכות טוטלית זאת של שלוש הסימטריות, אפשרית, כאמור, מבחינת חוקי הטבע היסודיים בעולם המיקרוסקופי. ואמנם בעולם המיקרוסקופי של גרעין האטום מצויים בפועל אנטי-חלקיקים (פוזי-טרונים, אנטי-פרוטונים וכו׳) הנוטלים חלק באינטראקציות השונות. אולם בעולם המאקרוסקופי עשויות להיות להנחה זו של הפיכות תוצאות מביכות. למשל, מבנה המולקולות בחומרים האורגניים, בניגוד לחומרים הלא-אורגניים, הוא אסימטרי מטיבעו ולכן החלפת מולקולות ״שמאליות״ במולקולות ״ימניות״ עלולה, (למשל) לשנות לגמרי את טעמם של המאכלים, דבר המצדיק את חששותיה של עליסה בארץ המראה, שמא טעמו של ״החלב ההפוך״ לא יערב לחתלתולה. גם הפיכת המטענים היא לא ענין של מה בכך, שכן אבן העשויה מאנטי-חומר תישמד כליל מיד עם היווצרותה (המאסה כולה תהפוך לאנרגיה של פוטונים) עקב פגישתה עם החומר. אולם, בגלאכסיות הבנויות מאנטי-חומר (אם אכן יש כאלה) תתקיים אבן כזאת ללא בעיות. ואכן, מספר פיסיקאים נוטים להסכים עם התיאוריה של אומנס ושצמן המניחים, שגלאכסיות כאלה מאנטי-חומר אמנם קיימות וכי בעת התהוות היקום היו מצויות בו כמויות שוות של חומר ואנטי-חומר. על פי הנחה זאת אפשר להסביר, למשל, את פליטת האנרגיות העצומות (אשר הריאקציות הגרעיניות המוכרות לנו אינן יכולות להסבירן) מאותם גופים שמימיים מוזרים הקרויים קוואזרים, כתהליך של השמדה הדדית בין חומר לאנטי-חומר. 
 היה זה לודוויג בולטצמן, פיסיקאי בן המאה ה-19, אשר סיפק את ההסבר לאפשרות התקיימותם של עולמות הפוכים כאלה. בולטצמן הניח כי לאחר שמולקולות (בתוך כלי סגור) מגיעות לשיווי משקל טרמי (מצויות במצב-שיא של אי-סדר), יכולים להיווצר ״כיסים״ קטנים שבהם קטנה האנטרופיה לזמן-מה. גילוי זה הביא את בולטצמן להגות יקום הנמצא בשיא האנטרופיה, אך מכיל ״כיסים״ קטנים שבהם קטנה האנטרופיה לזמן מה. ומאחר ש״כיסים קטנים״ אלה יכולים, לדעתו, להכיל מספר אדיר של גלאכסיות, וגם ה״זמן-מה״ עשוי להמשך ביליוני שנים – הרי שאם מצויים בכיסים אלה חיים, יתנהלו הללו לפי חץ זמן הפוך. שהרי ציינו קודם כי האנטרופיה מהווה אחד המדדים החשובים לכיוון הזמן. 
 אפשרות זו של היפוך כיוון הזמן יכולה להופיע גם בתאוריית היקום המקובלת ביותר בימינו — זו של ״המפץ הגדול״. לפי תאוריה זו נולד היקום מתוך התפוצצות אדירה של גרעין חומר דחוס להדהים, אשר פיזרה (ועדיין ממשיכה לפזר) את החומר למרחבי התבל. כתוצאה מכך נמצא היקום במצב של התפשטות מתמדת. לפי סברה רווחת, עלולים כוחות הגרביטציה ההדדיים להתגבר, בעתיד הרחוק מאוד (בעוד 40 מיליארד שנה לערך), על תנופת תנועתם, ותחל תנועה הפוכה של התכווצות היקום. 
 אם כך אמנם יקרה – כיצד ייראה יקום זה? 
 עבר שהופך עתיד 
 אפלטון הקדיש לשאלה זו קטע בספרו ״מדינאי״. האורח מספר לסוקרטס הצעיר על ריב שנפל בין האחים תיאסטיס ואטריוס על כס המלוכה, ריב שהסתיים לפי הצעתו של הרמיס בפשרה לא שיגרתית: תיאסטיס ימלוך כל עוד תסתובב השמש במהלכה הרגיל. וכך נעשה. אבל זאוס, שנטה חסד דווקא לאטריוס, הפך חיש את מהלך השמש. היפוך זה ״יש לראות בו את העצומה והקיצונית שבכל התמורות הנעשות בגרמי השמיים״, אומר האורח, ומשהיא מתרחשת בהכרח יבואו כליות נוראות על בעלי החיים וחידושים רבים ומופלאים יתחדשו עליהם. שערם הלבן של הקשישים ישחיר בהדרגה, פאת זקנם של בעלי הזקנים תיעלם 5  וללחייהם ישוב חן הנעורים; גופי הצעירים יהפכו רכים יותר עד שיחזרו לצורת ילד בן יומו ולבסוף יעלמו כללי. אך אלה שזכו לחסדי אלוה ישובו ויקומו לתחיה. 
 מההווה לעתיד ואילו הם נעים מההווה לעבר. הדבר דומה לשני אנשים הנעים זה לקראת זה, לראשון העתיד חסוי והעבר גלוי, ואילו לשני העבר חסוי אך 
 
 תאור זה אינו רחוק כל כך ממה שאנו יכולים כיום להעלות בדמיוננו כמהלך חיים אפשרי בעולם הפוך-זמן. בכמה הסתייגויות, כמובן. שכן, אם ״התמורה העצומה״ היא הפיכת החומר לאנטי-חומר, אין להניח ש-ישארו עדים לאותה תמורה – באשר יהפכו אנרגיה, ואם אותם אנשים שנולדו מחדש ״בחסדי אלוה” הם המין החדש שיוולד בעולם ההפוך, הרי שלגבי דידם יהיה זה עולם ישר וכשר למהדרין. בנקודה זאת מתחיל הדמיון שלנו להתקל בקשיים רציניים. שכן, כיוונו הבלתי הפיך של הזמן, כך נראה, הוא נתון ראשוני הטבוע עמוק-עמוק בהוויתנו, ודבר זה מקשה עלינו לדמות עולם הפוך-זמן. עובדה, אין לנו קושי לדמות עולם שמאלי במקום ימני (אנחנו ניצבים בפני בעיה בזאת מדי הביטנו במראה) ואף לא עולם הבנוי מאנטי-חומר, אך מה פירוש הדבר גלאכסיה בעלת זמן הפוך? 
 אם הפוך, הרי היא תהיה נסתרת מעינינו, כיוון שהאור יתכנס לעברה תחת לקרון ממנה. כלומר, היא תהיה לדידנו “חור שחור״, שאיננו יכולים לראות את המתרחש בה. אך גם המשקיפים שם לא יוכלו לצפות בנו, שכן אם הבל הפוך באנטי־ עולם צריכה גם הראיה להיות הפוכה, כלומר, תוצאה של פליטת פוטונים. אמנם, פרופ’ שביב חולק על כך שהיפוך הזמן מביא גם להיפוך תהליך הראיה, אך אפילו נניח שראייתם של האנטי-אנשים היא ״נורמלית״, הרי כדי שנוכל לדמות לעצמנו את התמונה המוזרה שתתגלה לעיניהם בהשקיפם אל עולמנו (ההפוך, כמובן, לדידם), אנו חייבים לדמות לנו את העולם ״הישר״ שלהם, ודבר זה מחזיר אותנו לנקודת ההתחלה. זאת ועוד, לא נוכל אפילו להתקשר עימם באותות רדיו, שכן התשדורת שנעביר אליהם תהיה חלק מעברם ולפיכך לעולם לא תגיע אליהם. שהרי תקשורת מבוססת על מפגש בנקודת-הווה משותפת בין השדר לבין הקולט, הנעים זה לקראת זה קדימה בזמן; אבל אם האנטי שלנו נע מן ההווה לעבר — לעולם לא יפגוש את השדר, מהעדר הווה משותף. ולא רק זאת, מצב זה מוציא מכלל חשבון מגע משמעותי כלשהו בין הכרתנו לבין הכרתו של האנטי שלנו, שכן ההכרה שלנו פועלת על פי חוויות והכרות הנבנות על סמך ההווה והעבר, ואילו הכרתו שלו בנויה על הווה ועתיד; המחשבה שלנו מתנהלת על פי הכלל של מוקדם ומאוחר ואילו שלו על פי הכלל של מאוחר ומוקדם; הזכרון שלנו פועל על יסוד העבר בעוד שלו על יסוד העתיד. מצבנו איפוא חמור לאין ערוך משל עליסה בארץ המראות, שכן באותה ארץ, המאורגנת משבצות כלוח שחמט, נעה עליסה ממשבצת למשבצת בתנועת לפנים רגילה, ורק במשבצתה של המלכה הלבנה היא נתקלת באורח חלקי בחץ זמן הפוך. כזכור, עליסה נדרשת לרוץ בכל המהירות לאחור על מנת להשאר במקום, ולהכפיל את מהירותה על מנת להתקדם, אך עדיין אין היא נצרכת לרוץ לאחור על מנת להתקדם. יתר על כן, זכרונה של המלכה הלבנה פועל בשני הכיוונים, דבר המאפשר לעליסה לקשור עמה שיחה ולשאול שאלות, בעוד בעולם הפוך אמיתי, כפי שאומר דניס גאבור, בעל פרס נובל, ״אין תועלת בהצגת שאלות, לפי שהתשובה לעולם תקדים את השאלה״. 
 אך האמנם כך? האין בניסוח זה משום נסיון עקיף להכריז על יתרונו העקרוני של העולם “הישר״ שלנו על פני העולם “ההפוך”? אם אמנם עולם הפוך לשלנו אפשרי מבחינת חוקי הטבע בדיוק כמו זה שלנו, ולפיכך אפשריים בו חיים, צריך להניח גם אפשרותן של אבולוציה, של אינטליגנציה ושל יכולת לתכנן באופן לוגי את העתיד (שהוא עבר מבחינתנו) על סמך העבר (שהוא לגבינו עתיד). ועוד צריך להניח, שאם חיים שם יצורים אינטליגנטיים, הם לא יחושו באיזו שהיא זרות או היפוך במהלכו של העולם בכלל ובמהלך חייהם שלהם בפרט. כלומר, תחושת הזמן הסוביקטיבית שלהם תורה להם בעליל שהם מתקדמים מהעבר אל העתיד וכי עולמם נוהג בצורה ההגיונית האחת האפשרית. 
 אם נכונות הנחות אלה, הרי אסור לנו לכפות על אותו עולם הפוך את חיצי הזמן שלנו, אלא לנסות להבין מבפנים את דרך פעולתו ההגיונית, המתנהלת על פי חיצי זמן הפוכים לשלנו; עולם המסביר באופן לוגי למה המוקדם שלנו הוא לאמיתו של דבר מאוחר; למה מה שקרוי בפינו מוות הנו בעצם לידה; עולם שהוא קונסיסטנטי לגמרי עם התיאוריה המקובלת של התכווצות ה 6 יקום ועם מכלול הארועים הנעים אצלם בניגוד לנו ממצב של אי־ סדר למצב של סדר וארגון גדולים יותר. וזאת בלי להדרש לכוח מיטאפיסי נוסח ה־Demiurge של אפלטון, המביא סדר וארגון לעולם. 
 העתיד גלוי. תקשורת ביניהם היא בלתי אפשרית בהעדר נקודת הווה משותפת. 
 
 יהיה עלינו למצוא תשובה מדוע אמבטיה של מים פושרים, ההופכת תוך זמן קצר צוננת בצד אחד ולוהטת בצד שני, היא תופעה נורמלית כמו שאמבטיה ההופכת אצלנו בהדרגה לפושרת היא לדידנו טבעית. אם אכן נכון להניח שהאנטי־עולם הוא סימטרי לחלוטין לשלנו – רק הפוך בכל חיצי הזמן שלנו – אזי את מקום ידיעת העבר שלנו תופשת שם ידיעת העתיד. 
 האנלוגיה הפשוטה ביותר שאנו יכולים לדמות לעצמנו היא של שני אנשים הצועדים זה לקראת זה בשבילים מקבילים; שבילו של האחד נפרש תוך כדי התקדמותו ונשאר פרוש מאחוריו ואילו שבילו של השני פרוש כולו לפניו אך מתקפל מאחורי גבו. לגבי הראשון העבר פרוש וגלוי ואילו העתיד מגולגל ובלתי ידוע; לגבי השני — העתיד פרוש וגלוי ואילו העבר שרוי באי־ ידיעה. לשניהם יהיה זכרון הפועל רק בכיוון אחד. אבל, בעוד הראשון נמצא במצבה של עליסה, אשר אינה יכולה ״לזכור דברים טרם התרחשותם״, יימצא השני במצבה של המלכה הלבנה, אשר מיטיבה לזכור ״דברים שקרו בעוד שבועיים״. חייו של השני יתחילו כנראה במצב של סניליות ואט־אט יתחדדו עם ש־ יצעיר, אך ככל שיתקדם לאורך צירו תצטמצם ידיעתו על עברו (לדידו עתיד), שכן כל פיסת עבר שעוברת לעתיד תימחק מזכרונו ותהפוך בלתי ידועה לו. ומשיגיע לנקודת הלידה (לדידנו – מוות) יימצא על קו ההווה – ללא עבר וללא עתיד – ממש כמו תינוק בן יומו בעולמנו. 
 האמנם אפשריים חיים ״הפוכים״ מאין אלה, בהם מקדימה התוצאה את סיבותיה והמוצר המוגמר את מרכיביו? פרופ’ שביב דוחה אפשרות זאת. לדעתו עקרון הסיבה והמסובב הוא שריר בכל עולם אפשרי ובלתי תלוי בהפיכת כיוון הזמן, שכן עקרון זה הוא יסוד מוסד של כל פעולת תכנון. פרופ’ שביב סבור שאסור לתת אינטרפרטציה טוטלית כל כך להיפוך הזמן. למשל, לא יתכן להחיל אותו על גדלים מתימטיים מסויימים. 
 כאמור, דמיוננו נתקל בקשיים רבים בנסותו לדמות מבנה הפוך לחלוטין, לא רק של החשיבה אלא גם של התהליכים הביולוגיים. אך אם עולם הפוך כזה אמנם קיים, הרי שהמאמץ הרגשי והאינטלקטואלי של האנטי שלנו יתמקד בנסיון לשחזר על סמך הסיבות (הפרושות לפניו) את התוצאות (בהן כבר נתקל) הכמוסות לדידו בתוך העתיד. כלום יש להסיק מכך שהאנטי־עולם הוא עולם דטרמיניסטי? אם הכוונה לאי־יכולתם של היצורים שם לשנות את מהלך הדברים הרשום בעבר — מן הסתם כן. מבחינה זאת ינהג עולם זה לפי המודל של אדריאן דובס, בעל שלושת חיצי מרחב ושני חיצי זמן (שאחד מהם הוא הסתברותי), המאפשר לראות את הצפוי מבלי יכולת לשנותו. אנשים שם יימצאו במצב דומה לזה של המלכה הלבנה, הצווחת בקולי־קולות בגין הדם שזב מאצבעה עקב דקירה שטרם נדקרה. אך זהו דטרמיניזם במשמעות המקובלת עלינו, שכן במושגים שלהם יתבטא אי־הדטרמיניזם של חייהם ביכולתם לשחזר את העבר הבלתי ידוע על סמך ידיעת העתיד. 
 
 זכרון עלוב למדי הוא זה שפועל רק לאחור, העירה המלכה. 
 חילול הסימטריה 
 נניח עתה לספקולציות פרועות אלה ונשוב לאחדות של שלוש הסימטריות (CPT), אשר איפיינה את התמונה הפיסיקלית של יקום, אשר בו הכל נוהג בסימטריה מוחלטת, פרט לחץ הסטטיסטי. בתוך עולם מתוקן זה נפל נסיונם של יאנג ולי ב־1957, כרעם ביום בהיר. שני מדענים סינים אלה גילו ארועים ברמת הגרעין, הקשורים בכוחות החלשים (אותו כוח בגרעין האחראי לתופעות מסויימות של קרינה רדיו־אקטיבית), 7  אשר אינם משמרים את סימטריית הזוגיות. כלומר, אינם יכולים להתרחש בעולם משוקף מראה. 
 ״אין את יודעת כיצד לטפל בעוגות־מראה”, אמר חד־קרן. ״תחילה חלקי אותן למסובים ואחר־כך תפרסי אותן״. 
 
 מימצאם של יאנג ולי היה עבור פיסיקאים רבים מהלומה מפתיעה ומביכה, אך הם השיבו לעצמם במהרה את שיווי משקלם, עם שהתברר שאפשר להטיל ארועים אסימטריים אלה על מראה מדומה (מראת ה־CP) ובכך להשיב את הסימטריה על כנה. 
 אולם לא חלף זמן רב, וקבוצת פיסיקאים מפרינסטון (פיץ’ קרישטנסון, קרונין וטורלאי) גילתה ב 1964, כי התפרקות נדירה של חלקיק מסוג K מסון נייטרלי, מחלל את סימטריות המטען והזוגיות. משמעותו של נסיון זה היתה, שהטבע אכן מבחין בין שמאל לימין ובין עולם לאנטי־עולם במובן אבסולוטי. אך השלכתו לא הצטמצמה רק לשתי סימטריות אלה, שכן משפט ה-CPT קובע, שחוקי הפיסיקה צריכים להשאר בעינם תחת פעולתן המשולבת של כל שלוש הסימטריות. כלומר, אם התגלתה אסימטריה של המטען והזוגיות ברמה היסודית של החלקיקים האלמנטריים, הכרח הוא שיש גם אסימטריה של הזמן. המונח “הכרח״ עשוי להשמע מוזר, אך לא קל להשמיטו, שכן משפט ה־ CPT מבוסס על אחדות מלאה בין שלוש הסימטריות, ומעמדו של משפט זה כיום בפיסיקה הוא כזה, שאם אכן יופרך תימצא תורת היחסות הפרטית בצרה רצינית. כללית ניתן לומר, כי נסיונם של פיץ’ וחבריו החיל את אסימטריית הזמן, הקיימת בעולם המאקרוסקופי, על העולם המיקרוסקופי. כתוצאה מכך שוב לא ניתן להסביר את חד־כיווניותו של הזמן בעולם מאקרוסקופי זה בהתנהגותן הסטטיסטית של מערכות רבות־פרטים. הסיבה, מן הסתם, מצויה בדבר אחר, דבר שלא הובא עד כה בחשבון. אך מהו דבר זה? מנין הוא נובע? הרי אפשר שגם חוקי הטבע האלמנטריים מושפעים מכיוון אחד, דומיננטי? אם אמנם אי־הפיכותם בפועל של חיצי הזמן היא מקרית — מדוע פונים כולם לכיוון אחד? התשובה המתבקשת כמו מאליה היא שהם קשורים ביניהם בקשר כלשהו; אך מהו הקושר אותם? מהו הדבר המהווה מכנה משותף לאסימטריה של תהליכי הקרינה בחלל (החץ התרמודינמי), של הזדקנות תאים חיים (החץ הביולוגי), של התפתחות מינים חדשים (החץ האבולוציוני), של התפשטות גלים אלקטרומגנטיים בחלל (החץ האלקטרו־ דינמי), של התרחקות הגלאכסיות זו מזו (החץ הקוסמולוגי), ולאחרונה – של התפרקות מסונים נייטרלים? 
 אב־חץ עליון 
 אסכולה חדשה, הקרויה ״האסכולה האסטרופיסיקלית של התרמודינמיקה״, סבורה שאכן כל חיצי הזמן קשורים בקשר אחד. אסכולה זאת, שבראשה עומדים הפרופסורים ת. גולד מאוניברסיטת קורנל, נ. נארליקר מאוניברסיטת קאמברידז’ ובנימין גל-אור מהפקולטה לאוירונאוטיקה בטכניון, מנסה לאחד את מקורותיהם הנפרדים לכאורה של אי־ההפיכויות השונות תחת אב־חץ אחד, ראשון וראשוני בהשפעתו על עולמנו – הוא החץ הקוסמולוגי, המייצג את התפשטות החלל (דהיינו — התרחקות הגלאכסיות זו מזו). 
 אב־חץ זה קשור בתגליתו בת מאתיים השנה של אולברס, אשר הצביע על פראדוקס מעניין בתמונת היקום הסטטי של תקופתו. אולברס הראה, שאם מביאים בחשבון את סך הכל עוצמת הקרינה הנצפית של כוכבי הגלאכסיות והערפיליות 4  , צריכה הטמפרטורה של בהירות השמיים (Luminosity) להגיע ל-6000 מעלות קלווין (בטמפרטורת הפנים של השמש, שהיא כוכב טיפוסי למדי לכל הגלאכסיות). והנה, חרף זאת, שמי הלילה חשוכים, ויותר מכך — טמפרטורת המרחב הבין-גלאכסי מגיעה רק ל-2. 7 מעלות קלווין (כלומר, 2. 7 מעלות מעל לאפס המוחלט). פראדוקס זה, הנושא עד היום את שמו של אולברס, מצא את פתרונו בשנות ה־20 של המאה שלנו, עם שהתברר שהיקום איננו סטטי, כי אם מתפשט ללא הרף כפי שאמנם הראה האבל. 
 יפה. אך מה לזה ולאב-חץ ולאי-הפיכות? 
 מסביר פרופ גל-אור: כאנלוגיה פשוטה נוכל לתאר לעצמנו חדר בעל קירות קשיחים ומחזירי קרינה (דפנות מבודדות לחלוטין), שבו מפוזרות באופן אחיד פחות או יותר מאסות כדוריות בעלות משקל שווה (בקירוב) ובעלות מקור קרינת אנרגיה עצמי. 
 ידוע לנו (על פי החוק השני של ה 8 תרמודינמיקה) שלאחר פרק זמן מסויים יווצר בחדר שיווי משקל טרמי בין מקורות קרינת האנרגיה לבין סביבתם (כלומר, עם הזמן יתבטלו הפרשי הטמפרטורה בחדר). לעומת זאת, אם יימצאו מקורות אלה בחדר שקירותיו גמישים ומתפשטים בהתמדה, בקצב מספיק גדול, לא יוכל להיווצר בחדר שיווי משקל טרמי; במקומו יווצר תהליך חד-כיווני ורצוף של תפוצת אנרגית קרינה, מהכדורים אל סביבתם, בלא שזו תגיע לכלל רוויה, בגלל עצם התפשטות דפנות החדר והגדלת המרחק בין מקורות קרינת האנרגיה. אם נחליף את הכדורים בגלאכסיות ואת החדר ביקום המתפשט, נמצא שהתפשטות זאת תגרום ליקום לנהוג כ״בור ספיגה בלתי נרווה” עבור הקרינה הנפלטת מהגלאכסיות 5  . מצב זה מונע היווצרות רוויה, אומר פרופ’ גל-אור, והוא-הוא הגורם הבלתי ישיר להמשכיותו של התהליך החד-כיווני של זרימת האנרגיה — משטח פניהם של הכוכבים לחלל הבין-כוכבי. 
 אם ניזכר בדבריו של אדינגטון, כי האנטרופיה משמשת לנו כמדד הבסיסי והעיקרי לגילויו של כיוון הזמן (מה מוקדם ומה מאוחר), אזי נראה שהתפשטות היקום, מהיותה מחוללת האנטרופיה, היא אכן חץ הזמן הראשוני, הברור והעיקרי המצוי בידינו. 
 ולראיה, מציין פרופ’ גל-אור, אם יעמוד היקום מהתפשטותו, יעצרו אט-אט כל תהליכי קרינת האנרגיה והולכתה, והיקום יתקרב לשיווי משקל, בו יעלמו כל חיצי הזמן. קשר נסיבתי זה הוא בלתי ישיר, אך הוא בבחינת הגורם הראשוני להיווצרות האסימטריה בקרינת האנרגיה לחלל היקום. 
 עולם גווע 
 מה היה עולה בגורלנו אם אכן היה משתרר שיווי משקל תרמודינמי ברחבי התבל? ובכן, במקרה כזה קרינת השמש היתה פוסקת לזרום אלינו וכל התהליכים הבלתי-הפיכיים על פני כדור הארץ היו דועכים בהדרגה. טבלת קשרים סיבתיים שרשם פרופ’ גל-אור (בכתב העת ״סיינס״ האמריקאי) מראה, כי במקרה זה ובהנחה שהיינו מוסיפים לצרוך את כמויות האנרגיה הנוכחיות, היו מתדלדלים מקורות האנרגיה הפנימית של כדור הארץ תוך 100 יום, החום הכמוס תוך 12 ימים ואילו האנרגיה המכאנית תוך 3 ימים. המסקנה מכך היא, שהחץ הקוסמולוגי אכן גוזר בעקיפין את יתרת החיצים, או במילים אחרות, מקורו של אי-השיוויון בעולם המיקרוסקופי והמאקרוסקופי טמון, בסופו של דבר, בגרביטציה. 
 במאמר מוסגר מבקש פרופ’ גל-אור לציין, כי הגרביטציה היא-היא הנמצאת ביסוד ההסבר להתפשטות התבל, ביסוד ההסבר להתכווצות וחימום הכוכבים (אחראית בסופו של דבר לריאקציות הגרעיניות בכוכבים ולפליטת אנרגיה לחלל); הגרביטציה חודרת לכל נסיון במעבדותינו, בלעדיה לא היו קיימים חיצי הזמן ועולמנו היה הפוך לחלוטין. 
 הנחותיה של האסכולה האסטרופיסיקלית החדשה אינן מקובלות עדיין על הכל, הגם שלדעת ראשיה ותומכיה היא פותרת מספר פראדוקסים ומיטיבה להסביר מדוע התרמודינמיקה הקלאסית והסטטיסטית נכשלות בהסברת מקור חיצי הזמן והקשרים ביניהם. עם זאת, נותרו מספר שאלות מרכזיות: כיצד מתגלם הקשר הכמותי בין האב-חץ לשאר החיצים וכיצד הוא פועל עליהם? כיצד נכנסת אי-ההפיכות לתוך המעבדה? 
 השאלה האחרונה, מסתבר, אוצרת בקירבה גם היבט פילוסופי. שכן, טוען דיקה (אוניברסיטת פרינסטון), מראשית דרכו שמר הפיסיקאי על צלילות דעתו והגיע להשגיו המדעיים על-ידי-כך שבודד את הבעיות, סילק את ההפרעות הבלתי רצויות לו והתעלם ממורכבותו של שאר היקום. יהיה זה מביך, הוא אומר, אם יתגלה עכשיו שגם את המעבדה לא ניתן לבודד, אפילו לא בעקרון. 
 הרהורים אלה, המתגלגלים לתוך דיון זה כמעט בהיסח הדעת, מחזקים, כמדומה, את דבריו של פופר, שכל המדע הוא קוסמולוגיה. לפי שתורה זאת מכילה בקירבה את השאלה של הבנת העולם — ואנו בכללו; את שאלת הידיעה שלנו כחלק מן העולם. זכותה של הפילוסופיה, ולא פחות ממנה — המדע, אומר פופר, טמונה בתרומה שהם תרמו להבנת העולם. 
 רשימה זו מסתמכת, בין השאר, על הספרים והמאמרים הרשומים מטה (אינם מצויינים על ידי מראי מקום בגוף הרשימה). כן נעזרה היא רבות משיחות עם פרופ׳ גיורא שביב מאוניברסיטת תל-אביב, פרופ׳ בנימין גל־אור וד״ר אילן עמית מהטכניון. 
 Scientific American, October 1969 
 Scientific American, January 1965 
 The Creation of the Universe, by George Gamow 
 The Roots of Coincidence, by A. Koestler 
 The Human Use of Human Beings, by Norbert Wiener 
 Nature, August 3, 1973 
 Nature, December 22. 1972 
 Modern Developments in Thermodynamics, edited by B. Gal-Or, foreword by D. Gabor. 
 Entropy, Fallacy and the Origin of Time Anisotropies, by B, Gal-Or 
 Statistical Mechanics, Fallacy and a New School of Thermodynamics, by B. Gal-Or 
 ״מדינאי״, כל כתבי אפלטון, הוצאת שוקו, תרגום י. ליבס. ״בכור המהפכה המדעית״, מאת אהרון קצין, הוצאת אופקים-״מדע״, כרך י״ב, 1967. 
 ״עליסה בארץ המראות״, הוצאת מחברות לספרות, תרגום: אהרון אמיר. 
 9 
  ואמנם, אותם כוכבים, אשר שיעור דחיסותם הוא כה גבוה עד כדי מניעת הימלטותה של הקרינה מכוח משיכתם, אינם נתפשים באופן בלתי אמצעי במכשירינו והם קרויים, לכן, “חורים שחורים” .   ↩  ההיסט לאדום הוא השם שניתן לסטיית הקוים הספקטרליים של קרינת הגלאכסיות לכיוון האדום. ממצא זה, שהוא יישום של אפקט דופלר בתחום גלי הקול, הביא את האסטרונום האבל להניח, שהגלאכסיות מתרחקות מאתנו במהירות רבה (ולכן מתקצרים ארכי הגל של קרינתן) וכי היקום נמצא כיום במצב של התפשטות מתמדת.   ↩  התפרקות באתה – אחת התופעות של הכוחות החלשים – היא תהליך ספונטני שבו נייטרון בגרעין של אטום פולט אלקטרון ונייטרינו ונהפך על ידי כך לפרוטון.   ↩  היקום הנצפה כולל את כל הגלאכסיות שמתגלות לנו באמצעות הטלסקופ האופטי והרדיו־טלסקופ והוא מכיל מיליונים רבים של גלאכסיות בנות מאות אלפי כוכבים כל אחת.   ↩  דבר זה נכון הן עבור יקום סגור והן עבור יקום פתוח.   ↩