דיוקנו של רציונליסט כאיש צעיר             
 
                מאת:    יורם סברוני   צבי ינאי   
 
 
            מחשבות 42 | אוקטובר 1975
33 
 יורם סברוני, מתי הפכת להיות אדם רציונלי ? 
 יורם סברוני:  זה היה מייד לאחר המלחמה. ישבתי כחצי שנה ב״חווה הסינית״ והתחלתי לזהות סתירות במושגים שלי על האומה, העם והמדינה. כשהשתחררתי הרגשתי צורך לבחון מחדש את כל מערכות הערכים שלי ולצורך זה נכנסתי לפקולטה לפילוסופיה שבאוניברסיטת תל-אביב. חשבתי שאם אגלה את נקודות המוצא לכל מה שמתרחש סביבי — אוכל לאתר את מקור הטעויות. יום אחד נכנסתי במקרה לשמוע את הרצאתו של ד״ר משה קרוי ומצאתי בה עניין. בחודש הראשון מצא חן בעיני בעיקר הסגנון המלוטש והניסוח המדוייק, אך בהמשך זיהיתי לפתע שהוא מדבר עלי אישית. הבנתי שתמיד הייתי אדם רציונלי וכל הקשיים שלי עד אז נבעו מאי-היכולת שלי להסתגל לקולקטיב. הבנתי שככל שניסיתי יותר להסתגל לקולקטיב כך פגעתי יותר באושרי, ומשום כך כל נסיונות ההסתגלות שלי, בגן, בביה״ס ובטכניון, הסתיימו בכך שהייתי נפלט החוצה. המקרה הבולט ביותר היה במלחמה, במסגרת היחידה שלי. 
 באיזו יחידה שרתת ? 
 בחטיבת שריון, כקצין טנקים. זיהיתי למשל, שאין — פשוט לא קיים במציאות — מושג כמו ״אחוות לוחמים״. זיהיתי ש״אהבת מולדת״ זה מילים חסרות משמעות. זיהיתי ש״רוח יחידה״ זה משהו שמוצאים אותו רק בעתונות. נוכחתי שמושגים אלה מקבלים משמעות לגמרי אחרת כשאתה ניצב לפני הברירה — לחיות או לחדול. הרגשתי שאין לי שום רצון להקריב את עצמי בשביל מישהו ושאינני מסוגל להבין פקודה שתשלח אותי למוות בטוח — או כמעט בטוח. היחסים בין האנשים שהיו איתי היו מלאים אינטריגות ורחוקים מאוד ממושגים, כמו: לקום ולהסתער ביחד. 
 אתה מחיל את הנסיון האישי שלך, ביחידה קטנה ובקטע צר של החזית – על הכלל. האם זה הוגן, לדעתך ? 
 הייתי ביחידה לא קטנה ובדיקה ספציפית של כל אחת מן הדמויות שם הראתה לי שהאדם, ככלל, איננו נלחם על איזשהו מושג מופשט כמו אחוות מולדת, אלא על חייו. הוא פשוט רוצה לחיות. 
 בכל זאת, כאדם רציונלי אתה צריך להסביר למה ההכללה שלך לא מתיישבת עם עשרות ומאות עדויות ותחקירים, שהראו בעליל כי המוטיבציה מאחורי מעשי גבורה רבים היתה הכרת חובה כלפי המדינה או היחידה, אחוות לוחמים וכיו״ב. המסקנות שלך אינן מסבירות למה סיכנו חיילים רבים את חייהם כדי להציל את חבריהם הפצועים, או למה חזרו והחליפו ביוזמתם טנקים פגועים בדי לחזור לקרב. 
 כן. שמעתי על מקרים כאלה. אבל אתה זוכר בוודאי את מילות הסיום של השיר ״גבעת התחמושת״: לא חשבנו על מושגים מקודשים, רצינו פשוט לחזור הביתה בשלום. 
 אתה באמת חושב שעדיף לבסס מסקנות חמורות כל כך על פזמון מאשר על תחקירים קפדניים ויסודיים ? 
 לא. אבל האמנות ממחישה לפעמים את הדברים טוב יותר מאשר כל מלל. 
 האמנות ממחישה את תחושת האמן ואילו אני שואל אותך מה יותר אמין, אובייקטיבי ועובדתי בעיניך: שיר או עדויות שאומתו מכל כיוון אפשרי? 
 אחד לא סותר את השני. 
 אתה בטוח ? 
 כן, אני בטוח. האינפורמציה שנאספת לאחר הקרב אינה משקפת את ההתנהגות האותנטית בשעת הקרב. 
 כלומר, מסקנות המבוססות על נסיון אישי שלך ומאושרות ע״י שיר, כן מייצגות את העובדות האובייקטיביות. 
 אילו היו מאפשרים לי לבדוק אישית את מקבלי הצל״ש הייתי מגלה שאהבת מולדת נוסח הסרטים הרוסיים לא קיימת. מה שדוחף חייל להלחם זה הרצון להתקיים. החיילים שאתה מדבר עליהם, כיוון שספגו חינוך קולקטיביסטי, רואים את קיומם כחלק מאורגניזמוס יותר גדול, ודבר זה מחייב אותם לאותה התנהגות שהזכרתי. אני רוצה שתבין, אהבת מולדת היא מושג מופשט, אין לו יישים קונקרטיים, כלומר — אין לו קיום ממשי במציאות. 
 האם הרציונליזם שלך הוא משהו יותר קונקרטי וממשי מאשר אחוות לוחמים ? 
 בהחלט. אני חושב — לכן אני קיים. 
 אמרת שהיית קצין טנקים. האם השתתפת בפועל בקרב ? 
 היה לי תפקיד קרבי, אבל לא הייתי בקרב. 
 איך אתה יודע, אם כן, שלא קיימות אחוות לוחמים ואהבת מולדת? 
 ראיתי את המלחמה ויכולתי לזהות דברים גם אם לא נטלתי חלק בקרב. 
 זיהוי המציאות ע״י השכל 
 טוב, בוא נעבור לפילוסופיה. קרוי כותב בספרו, כי ״מאחר והאדם הוא בעל חיים רציונלי, תכליותיו נקבעות לא ע״י ידע טבוע מלידה, אלא על-יסוד זיהוי שכלי של המציאות.״ תסכים איתי שתכונות כמו עקשנות, מרדנות, אימפולסיביות, הרפתקנות, נון-קונפורמיזם וכו׳ קובעות במידה רבה את תכליות האדם. האם גם תכונות אלה נקבעות ע״י השכל או ע״י המבנה הביו-כימי שלו ? 
 תראה, אני לא יכול לומר כיצד הדבר נעשה, אבל עקרונית זה ניתן לבדיקה — בתנאי שנחליט שאנו יכולים לבדוק ולא, כפי שהפסיכולוגיה מניחה, שלא ניתן להסביר את התת-מודע מאחר שהוא נובע מאיזשהו מקור אוטומטי-ביולוגי ולפיכך לא הגיוני. בזה בעצם ההבדל בין תפישתו של פרויד לבין תפישתו של קרוי את התת-מודע. הגדרת ה״איד״ אצל פרויד, המבוססת על תורתו של קאנט, מניחה שה״איד״ זה משהו אמיתי, שנובע מהאדם כשלעצמו, אבל מאחר שהוא אמיתי והשכל איננו יכול לדעת את האמת, לא נוכל לדעת אותו אף פעם. 
 האין הפסיכואנליזה כולה מבוססת על נסיון להבין ולזהות את המתרחש בחלק הייצרי של האדם ? 
 כן, אבל היא לא מנסה לזהות מהיכן באים היצרים. פרויד הסביר כיצד יצרים אלה, שאין הסבר להם, מתנגשים עם הנורמות החברתיות. מעולם לא אמר פרויד מדוע יש לנו יצרים ומהיכן הם נובעים. 
 ואתה, כרציונליסט, יודע ? 
 כעת, ההסבר הוא כמובן מטאפיסי ולא מפורט, אם כי אני בטוח שאפשר להסביר גם בפרטים. 
 האם זו ודאות א-פריורית, על סמך ההנחה האקסיומטית של הרציונליזם, כי ״שכלו של האדם מתאים להכרת המציאות ולכן יש 35   ביכולתו לזהות את האמת״ ? 
 לא בגלל ההנחה, אלא על סמך נסיון החיים שלי. 
 נחזור לענין התכליות. ידוע לך בוודאי שפעילות מוגברת או מוגבלת של הורמונים, גורמת לאנשים להיות עליזים יותר, או מדוכאים, עצבנים, הססנים וכיו״ב, בלי שיהיו מודעים לסיבת הדבר. כלומר, התודעה אינה מזהה כלל את ההפרשה ההורמונלית כיוון שהיא לא עוברת דרך השכל, ואעפי״כ הפרשות אלו קובעות במידה רבה אלו תכליות יבחר האדם. האם אתה עדיין עומד על כך שהתכליות נקבעות אך ורק ע״י זיהוי שכלי של המציאות ? 
 אם תבדוק היטב את הענין תמצא שכל התגובות הרגשיות האלה שאתה מזכיר פועלות במסגרת של הנחות שכליות שאפשר בקלות לזהותן. קח, לדוגמא, בדואי שרצח את אחותו כיוון שחיללה את כבוד המשפחה. מדוע אני לא נוהג כמותו? 
 הכוונה לא היתה לתגובות המוכתבות ע״י תרבות ספציפית, אלא למשהו כללי כמו מלנכוליה — שמקורה פתולוגי והיא מכתיבה לך את בחירת התכליות. 
 אני מסכים. נניח שקטעו למישהו רגל… 
 אתה מדבר על טראומות ואילו אני מדבר איתך על שיווי משקל כימי של הגוף. האם אתה יכול לזהות בשכלך את הכימיה של גופך ? 
 אתה מציג את המבנה הביו-כימי כסיבה להרגשות שלנו, ואילו אני טוען שמבנה ביו-כימי מסויים זה הוא תוצאת קיומן של הנחות סותרות בתודעה שלנו. הרציונליות של ראנד וקרוי מניחה שהגוף והרוח אינם ישויות נפרדות, כפי שקאנט גרס, אלא שני תארים של אותה ממשות. מכאן שגם הביטוי הכימי אינו אלא תואר של שיבוש נפשי, של איזשהו קונפליקט, או סתירה, במערכת ההנחות של האדם הלא רציונלי. 
 הסופרת והפילוסופית איין ראנד 
   
 סירוב לזהות או הדחקה 
 קרוי כותב בספרו, שפעולת הזיהוי מצד ההכרה היא רצונית ולכן, אי-יכולתו של האדם לזהות ולהזכר איננה תוצאה של מנגנון הדחקה אלא של סירוב לזהות. 
 האם אתה יכול להסביר את ההבדל בין ״סירוב לזהות״ לבין ״הדחקה״ ? 
 ההבדל פשוט מאד. לראות משהו ולא להסכים שהוא קיים — זה סירוב לזהות. למשל, חברים שלי שקראו את המאמרים שלי והסכימו לכתוב בהם, אבל סרבו לקבל את הדברים. כלומר, יש להם רגש דחייה, שמקורו בהנחות קודמות לא-רציונליות בתת-מודע, ואלה מונעות מהם לקבל את הדברים — אפילו כשהמסקנות מוגשות להם במבנה כמעט מתימטי. 
 זה דיבור כוללני מדי. בוא ניקח דוגמא קונקרטית : אשה סעדה במשך שנים את אביה החולה וכשמת לקתה בשיתוק. היא, כמובן, ראתה בכך עדות לצערה על מות אביה היקר, אבל תוך כדי טיפול פסיכואנליטי התברר שהיא תיעבה את אביה וכשמת חשה הקלה עצומה, דבר שגרם לה רגשי אשמה כבדים כל כך עד שהענישה את עצמה ע״י שיתוק. האם תקרא לכל התהליך הזה שהתרחש בתת-מודע שלה סירוב לזהות ? איך אפשר לדבר על סירוב רצוני לזהות, כאשר הסיבה לסירוב והסירוב עצמו לא מגיעים כלל אל סף התודעה ? 
 אני יכול להסביר זאת בכך שהשכליות האנושית מורכבת מהיכולת של התודעה ומיכולת שנייה שקרוי מכנה אותה ״המחשב״ ושפירושה… 
 בוא נניח לקרוי. נסה לענות בצורה פשוטה והגיונית. איך יכול השכל לסרב לזהות משהו שהוא אינו יודע על קיומו? 
 אני אומר שהתודעה שלנו מסרבת לעשות אינטגרציה בין דברים, כפי שהם קיימים באמת, הנמצאים בתת-מודע ומנותחים על ידו. למשל, ראיתי כל מיני דברים וסירבתי לקשור אותם… 
 איך אתה יודע שסירבת? 
 אני לא יודע, אבל הם עברו בכל זאת ל״מחשב״, וזה בודק אותם, מגלה בהם סתירות ושולח על כך שדר לתודעה. למשל, התהליך אצל אותה אשה היה כזה: כל פעם שאני רואה את אבי —אדם שאני חייבת לאהוב אותו — מתעוררת בי שנאה כלפיו. 36 
 (Atlas Shrugged) מרד הנפילים 
   
 אתה מתחמק מהדוגמא, אמרנו שהיא איננה יודעת דבר על שנאתה. 
 הדוגמא שלך מורכבת, מפני שהיא מתבססת על הרבה דברים לא-רציונליים, המתחייבים א-פריורית מאתיקה מוסרית, כגון: שאסור לתעב את הוריך. 
 טוב, בוא ניקח דוגמא מאיש רציונלי. אתה, יורם סברוני, משוכנע שאתה יכול לזהות את הסיבה האמיתית שהביאה אותך לבחור ברציונליזם כדרך חיים? 
 כל מה שאני יכול להגיד לך הוא, שברגע שתפסתי את המציאות בצורה נכונה, הבנתי גם מה הסב לי אי-נחת בעבר. 
 אתה מתחמק מהשאלה. בראשית השיחה הצבעת על המלחמה כעל ארוע שהוכיח לך את שקריותם של מספר ערכים שהאמנת בהם. ואני שואל אותך, מנין לך שמה שאתה מצביע עליו כעל סיבה אינו תוצאה של סובלימציה, של מנגנון הדחקה או השלכה, של הגורם האמיתי שמאחורי המפנה — גורם שאתה פשוט לא מודע לו? 
 כיוון שתמיד חיפשתי את אושרי, נוכחתי שיש חוסר התאמה בין מה שהיה צריך לקרות במלחמה לבין מה שקרה באמת. ומכיוון שדבר זה פגע באושרי — הגעתי למסקנה שמשהו כאן לא בסדר, משהו יסודי מאוד. יותר מזה אין טעם להרחיב, כי אם תמשיך באותו כיוון תגיע לשאלה הסופית : מנין לי שהשכל שלי מתאים לזיהוי המציאות? ותשובתי תהיה: כיוון שאני מזהה את המציאות עם השכל שלי. 
 רציונליות וקונפליקטים 
 בוא נעבור לשאלה אחרת. קרוי טוען ש״החלטה ושיפוט אינם פעולות שרירותיות — אם מערכת הערכים היא שלימה וחסרת סתירות.״ בוא נבחון את הטענה הזאת על מצב היפוטיתי: עפ״י החוזה בינך לבין אשתך, אתה חייב לסעוד אותה ולדאוג לה אם היא נופלת למשכב. אם יתברר שמחלתה קשה ודורשת את קירבתך, יעמדו לפניך שתי אפשרויות : להזניח אותה כדי להותיר לעצמך את החופש והזמן למימוש מטרותיך — שהוא התנאי להשגת האושר; או אפשרות שנייה, לקיים את החוזה — דבר שכל רציונליסט חייב בו — ואז תהיה אומלל. איך, כרציונליסט, תפתור את הקונפליקט שבסיטואציה הזאת? כיצד תשפוט ותחליט על צעדיך בצורה לא שרירותית ? 
 הנקודה העקרונית היא שיש לכבד חוזים, וזאת משום שהאדם הרציונלי הוא מוסרי. מצד שני, נכון הוא שהוא חייב לפעול בהתאם לערכים שלו — שאם לא יעשה כך לא יוכל להיות מאושר. נוצרת כאן, כמובן, סתירה. 
 האם אני מבין נכון שגם אתה כרציונליסט יכול להיות שרוי בקונפליקט ? 
 בהחלט, גם לאנשים רציונליים יכולים להיות קונפליקטים, אך בניגוד לאנשים לא-רציונליים אלה קונפליקטים זמניים ולא קבועים. מכל מקום, אדם רציונלי יפעל בכל מצב עפ״י הנתונים במציאות ולא עפ״י התחייבות אוטומטית קבועה מראש. 
 למשל? 
 למשל, אם תראה אשה זקנה נופלת ברחוב תרגיש לעצמך חובה להרים אותה, בעוד האיש הרציונלי לא ירגיש חובה כזאת — אלא אם כן הוא מחוייב לכך ע״י חוזה. 
 איך תנהג אתה ? 
 אני לא יכול לדבר באופן היפוטיתי. הכל תלוי בנתונים בשטח. 
 אני אספק לך את כל הנתונים הרלבנטים, תשאל. 
 על שאלה היפוטיתית אשיב תשובה היפוטיתית: אעשה את הדבר הטוב ביותר בתנאים הנתונים. רק אדם שיש לו התחייבות קבועה מראש יוכל לתת לך תשובה מראש — כיוון שהוא פועל כאוטומט. אבל אם אתה רוצה, אוכל לומר שבניגוד לקרוי, הטוען שאין לו כל יחס לזקנה שנופלת בכביש, אני סבור שיש מקום להרים אותה, כי כולנו קשורים במושג המופשט ״אדם״ ומייחסים לו ערך, ומאחר שגם הזקנה כלולה במושג הזה, יהיה ערך למעשי אם אעזור לה לקום מהכביש. 
 כלומר, תנהג כמו כל לא-רציונליסט עלוב. 
 לא בדיוק, כי כפי שאמרתי, ללא-רציונליסט יש חובת פעולה אוטומטית לעשות את המעשה הזה ואילו אני — לא. יתר על כן, מקרה כזה יעמיד את האדם הלא-רציונלי במצב של קונפליקט ללא מוצא, שכן מתורת המוסר האלטרואיסטית מתחייב שהוא ילווה אותה הביתה, יאכיל אותה ויטפל בה חודשים — עד שתבריא. אך מאחר שאינו יכול להקדיש את חייו לזקנה הוא יחוש רגש אשמה בגלל אי-מוסריותו. 
 באלו שירותים, אתה, באדם רציונלי, תסתפק ? 
 אני אסתפק בכך שארים אותה מהכביש, אגיש לה כוס מים ואזעיק אמבולנס. האם היית אתה מסתפק בכך? 
 בהחלט. 
 מדוע לא תלווה אותה לביתה ותטפל בה שנה תמימה? 
 כי אני לא נמנה עם ל״ו הצדיקים. 
 אתה רואה ? זה בדיוק הקונפליקט! לפי תורת המוסר שלך אתה חייב לנהוג כמו אחד מל״ו הצדיקים. אך מאחר שאינך יכול לעמוד בזה אתה חש רגשי אשמה כרוניים על שום שלא עשית די. 
 אתה מציג תיזה, שבתאוריה צריכה להיות נכונה, אבל בפרקטיקה היא לא תופשת. עובדה היא שאסתפק במה שעשיתי לאותה זקנה ואפילו ארגיש סיפוק מכך. אדרבא, תוכיח שארגיש רגשי אשמה, ואם אינך יכול — אזי לכל התיזה שלך אין ערך. 37 
 אם אתה לא מרגיש אשמה סימן שאתה אדם רציונלי באופן חלקי, וההבדל בינינו הוא הבדל של דרגה. 
 אושר, אהבה וחרות 
 בוא נעבור אם כן לשאלת האושר. במאמר שלך ב״ידיעות אחרונות״ (15.5.75) תארת את תסכולו של האדם הלא-רציונלי, משום שהוא מנסה להשיג אידיאל של אושר שלא קיים. ואילו חוויית האושר של הרציונליסט, כפי שגם טוען קרוי, היא הידיעה שהשגיו ועושרו באו לו ממאמציו ומשכלו שלו. 
 האם אתה יכול להוכיח שחוויית האושר של אלטרואיסט עלוב, העוסק בדבר בזוי כמו מתן בסתר, פחות שלמה ומלאה מחוויית האושר שלך? 
 יתכן שמבחינה רגשית אין הבדל, מפני שלכולנו אותו מבנה של מחשבות ורגשות. 
 איך זה מתיישב עם הטענה הרציונליסטית נוסח ראנד-קרוי, שהמוסר המעוות של קאנט מבטיח לבני התרבות הקיימת אך ורק חוויית סבל ותסכול? 
 תראה, אותו אלטרואיסט מסכן שמחלק את כספו בסתר, מרגיש סיפוק כי הוא מגשים את הערכים שלו. אך מצד שני — הוא חי בתסכול מתמיד, כיוון שהוא מרגיש שכל מה שהוא עושה אינו מספיק. 
 מה נותן לך את הזכות לדבר בשמו ולקבוע — בניגוד מוחלט לעדותו — שהוא אומלל ומתוסכל? על-פי אותו הגיון עצמו יכולים לטעון נגדך שאתה הוא האומלל. 
 אם תבדוק את סה״כ האנשים, את סה״כ הנסיונות — תראה שאני צודק. 
 אני מעוניין במקרה אחד קונקרטי ולא בסה״כ. קרוי טוען בספרו, שדי ומספיק להצביע על קיומם של אנשים גדולים שהשיגו הישגים שיכליים, כדי להפריך כל מי שטוען לאי-רציונליות מהותית של טבע האדם. על אותו משקל אני אומר, שדי בקיומו של אלטרואיסט אחד מאושר כדי להפריך את הטענה שהסבל והתסכול הם חלק מהותי של האלטרואיזם. 
 זה לא אותו הדבר. מה שקרוי אומר הוא, שאם יוצאים מנקודת הנחה שהשכל אינו יכול לדעת את העולם, לא תוכל להסביר את התקדמות המדע. 
 למה לא ? רבים מבין הביולוגים, הכימאים והפיסיקאים הם אנשים דתיים, המשוכנעים שלעולם לא נוכל לדעת את סוד הבריאה, אך זה לא מפריע להם לגלות תגליות ולקדם את המדע. 
 איך תסביר את תגליותיהם ? 
 אני לא צריך להסביר, כיוון שאני טוען שהרציונליות וחוסר הרציונליות הם חלק בלתי נפרד מההוויה האנושית. אתה הוא הטוען ששני אלה לא מתיישבים. 
 שים לב לסתירה שבדבריך: האדם הוא רציונלי וגם לא רציונלי. עכשיו, אם תפתח בצורה לוגית את מה שאתה כבר יודע על טבע האדם, יתברר לך שלא תגיע לאלטרואיזם. שלישית, זה שאתה מסכים שהשכל מסוגל לדעת משהו מעיד שעד כאן אתה רציונלי ונמצא לכן בדרגה אחת גבוה יותר מאשר האדם הדתי — שלא מקבל את מה שאתה מקבל לגבי השכל. ההבדל בינינו הוא זה, שאתה אומר שחלק מהרצונות והיעדים שלך לא נקבעים ע״י השכל אלא ע״י המבנה הביו-כימי והתת-מודע שלך, ואת שני אלה אתה לא יכול לדעת. ואילו אני אומר שהביוכימיה אינה אלא הביטוי הפיסי של השכל — כפי שהשפה והפילוסופיה הם הביטוי התקשורתי שלו ולכן אנו מסוגלים בעקרון לזהות ולהגדיר כל דבר. 
 אם הבנתי אותך נכון, זיהוי כזה של הטבע האמיתי הוא שהביא אותך להגדיר את האהבה ״כרגשות הנאה כתוצאה מזיהוי הזולת כבעל ערך לחייו של האוהב,״ וכן להסיק מכך את המסקנה, שאהבתנו את עצמנו קודמת. האם ההגדרה תהיה פחות נכונה אם תהפוך את הסדר ותאמר, שהאוהב מזהה את עצמו כבעל ערך לזולת ? 
 שים לב שלעתים קרובות אתה אוהב מישהו שאתה לא מהווה לגביו שום ערך, או שאתה בטוח שלא תוכל להשיג אותו — ובכל זאת אתה ממשיך לאהוב אותו, איך תסביר את זה? 
 אסביר שהאהבה מורכבת מהרבה מצבים ולא ממצב אחד, שאהבה שלמה היא זאת שכל צד מרגיש שהוא בעל ערך לזולתו, ושכל צד רוצה הרבה יותר לתת מאשר לקבל. 
 תאור זה מתאים לאנשים לא-רציונליים, בעלי הנחה מוקדמת שהם חיים בשביל הזולת ולא למען עצמם. עכשיו, כשאדם רציונלי מגלה במישהו ערך לחייו הוא משתדל להיות באותה מידה בעל ערך לגבי הזולת. למעשה, זה כמו חוזה הבא להבטיח את התועלת ואת התרומה ההדדית. 
 הגדרה כזאת הולמת גם את יחסי העבודה שבין שני חוקרים במעבדה, אך עובדה היא שאין בכך כדי להפיח בהם אהבה זה לזה, מה בכל זאת חסר ? 
 מאופן ניסוח השאלה ניכר עליך שאינך מבין את המושג אהבה. נדמה לך שאהבה קשורה במין. 
 לא אמרתי את זה. 
 אם כך לא חסר כלום ושני החוקרים האלה באמת אוהבים, כיוון שהם נהנים ומבלים ביחד, מוצאים ערך משותף זה בזה ושמחים להיות ביחד. 
 ואם הם יישבעו לפניך שהם מעריכים זה את זה, מחבבים ומוקירים, ובכל זאת לא חשים אהבה ? 
 אם הם אנשים רציונליים הם יהיו חייבים להכיר בכך שזו אהבה. כי כל הדברים האלה שמנית מהווים את האהבה. כלומר, מציאת הערך המטאפיסי הכולל שגורם לך הזולת. אגב, הצוות זכר-נקבה הוא הצורה הקולקטיבית היחידה המתקיימת בטבע והוא מתקיים כדי למלא פונקציה מסויימת. בטבע אין קולקטיביזם. 
 עד כמה שאני יודע הרבה מינים מקיימים בטבע חיים קולקטיביים מפותחים מאוד. אבל גם אם נתייחס רק לאבולוציה של בני האדם, אין להניח שהאדם היה מגיע לאן-שהגיע אם הקולקטיביות והאלטרואיזם — החל ברמת המשפחה והשבט — היו נוגדים את המציאות הטבעית. ולכן, ניסוחו של קרוי: ״זה אשר יחיה בהתאם למערכת הערכים האלטרואיסטית ישמיד עצמו בצורה מהירה — כיוון שהיא נוגדת את חוקי הטבע,״ מופרכת ע״י האבולוציה עצמה. 
 אני יכול להעזר בספרו של אריך פרום ״מנוס מחופש״, בו הוא אומר, שכל התקדמות אנושית נעשתה על חשבון השחרור מקולקטיביות. גילוי היחיד הוא שהביא את הרנסנס לעולם. הענין הזה של השמדה עצמית הוא ניבוי לוגי, המתחייב מתוך התהליך. שכן, אדם הנותן כספו או משאביו לאחרים הוא אדם התלוי בשכלו באחרים, ובכך הוא תורם לתהליך של השמדה עצמית. 
 ואם הוא תורם את כספו לעניים — גם אז הוא הופך תלוי בשיכלם של אחרים ? 
 כן. כי הוא היה יכול להשתמש בכסף הזה כדי לקדם את עצמו. 38 
 אבל יתכן שהוא מוצא את סיפוקו דווקא במתן תרומה לאחרים. 
 אם הוא החליט שבכך אושרו — זו. הבעייה שלו. השאלה היא אם זה נכון שכך טוב לו, או שהוא רק מדמה שזה כך. 
 הרי אתה הוא הטוען שהשכל מסוגל לזהות כל דבר, כיצד תוכל להוכיח שהאושר שלו מדומה? 
 אינני יכול להוכיח, אבל האיש עצמו יודע בליבו פנימה את האמת. אני רק יכול לשפוט את מעשיו ולעמוד על חוסר מוסריותם משתי סיבות: א) הוא מונע מעצמו את שמגיע לו בצדק, ב) הוא הופך את המקבל לתלוי בו, ובכך הוא מפחית את יכולתו לחיות עפ״י שיכלו, כלומר — פוגע בחייו. קח לדוגמא את אליהו חכים ואת אליהו בית-צורי. הם עלו לגרדום עם חיוך על השפתיים למרות שיכלו להציל את חייהם אם היו מבקשים חנינה. כאדם רציונלי אני יכול לומר שהם הרגו את עצמם בעבור סיסמאות שאין להן כיסוי במציאות. 
 מה פירוש ללא כיסוי? אתה הרי מסכים שכשם שהקיום הפיסי הוא התנאי להשגתו של כל ערך — ולפיכך הוא הערך העליון — כך החרות היא התנאי המטאפיסי לקיום. אם שני בחורים אלה זיהו את השלטון הבריטי כמכשול לחרות הרי שנהגו בצורה רציונלית — עפ״י הקריטריונים שלך. 
 אני מסכים איתך שמבחינה מבנית ההחלטה רציונלית, אבל לא לגמרי. אדם רציונלי באמת יוותר על חייו רק אם באמת לא ניתן לחיות אותם בצורה רציונלית, לכן התאבדותם לא היתה מוסרית, כיוון שפגעו במהותם האנושית כיצורים החפצים לחיות, הרסו את סיכוייהם לאושר ולמחשבה. הם פשוט מתו עבור סיסמאות ריקות. זהו מעשה לא מוסרי בדיוק כמו מתן תרומות למוסדות צדקה. 
 מהו בעיניך מעשה מוסרי? 
 מעשה מוסרי הוא כל דבר שעושה לי טוב ושעולה בקנה אחד עם הטבע האמיתי של קיומי. 
 אם התרומה למוסד איפשרה לספק לילד אחד ארוחה אחת לפחות ביום — גם אז תראה בזה מעשה לא מוסרי? 
 בהחלט, כיוון שאתה צריך לשאול את עצמך כיצד הגיע הילד למצב הזה של תלות, והתשובה היא: בגלל החברה הלא רציונלית והלא מוסרית שהוא חי בה. 
 נניח שזה כך, במה אשם הילד? האם משום שאביו היה שיכור וזנח אותו תמנע ממנו סיכוי להתפתח לאדם רציונלי, כמוך? 
 תראה, אנחנו לא דנים כאן בבעייה ספציפית של ילד ספציפי, אלא בחוסר הרציונליות של החברה בכללה, המביאה לשיעבודו של הפרט ולתלות מוחלטת בקולקטיב. 
 אני מבין שהתלות בזולת היא אחת התכונות המגונות ביותר בעיניך. מה יקרה אם תיפול לבור עמוק — האם תצעק לעזרה או תבחר לשמור על אי-התלות שלך ולהשאר בבור? 
 ראשית, התורה הרציונלית נועדה למנוע מקרים כאלה, לכן אם נפלתי לבור סימן הוא שלא הייתי מספיק רציונלי, כי לא הבאתי בחשבון את קיומו של הבור. אבל גם אם נכשלתי אני דואג לבטח את עצמי מראש למקרים כמו אלה. עכשיו, אם הייתי נופל לבור הייתי קורא לעזרה ומבטיח פרס כספי לכל מי שיחלץ אותי משם. 
 ואם האיש שהיה בא אליך היה תובע את כל רכושך בתמורה? 
 רק אדם לא-רציונלי יכול לבוא בתביעה כזאת. 
 למה? האם לא אתה הוא המצדד בהשתתת היחסים בין אנשים על בסיס של עיסקה? 
 נכון. אבל כפי שאמרתי קודם האדם הרציונלי מכבד את המושג המופשט ״אדם״, ולכן הוא יעזור למי שנקלע לצרה גם מבלי לצפות לתמורה. 
 האין זה מוזר בעיניך שאדם רציונלי ינהג במקרה כזה כמו אלטרואיסט ? 
 לא. מפני שהוא לא מרגיש חובה לנהוג כך. למשל, אם אני ממהר מאוד לפגישה, לא אתעכב כדי לחלץ אותו משם. 
 רציונליסט על אי בודד 
 טוב, בוא נבחן את הפילוסופיה הרציונלית במצב היפוטיתי מסוג אחר. נניח שנקלעת לאי בודד בחברת אדם נוסף. תוך ימים אחדים תגלו שיש על האי הזה רק סלעים חשופים ואתם עתידים לגווע מרעב. עכשיו, כאדם רציונלי, שחייו הם לו הערך הראשון במעלה, תגיע למסקנה הבלתי נמנעת, שכדי להגביר את סיכוייך להנצל אתה צריך להרוג את בן זוגך ולאכול את בשרו. אבל אם תעשה כך תפגע — עפ״י כלל החילופין של קרוי — בערך העליון של שמירת חייך. מאידך, אם לא תעשה כך אתה דן עצמך למוות ודאי ותפגע במישרין בערך העליון שלך. איך תיחלץ מקונפליקט כזה ? 
 אדם רציונלי לא ישליך את עצמו לאי בודד בלי אוכל. 
 הבה נניח שאנייתך נטרפה בים, וכאדם רציונלי שהשתמש היטב בשכלו, הצלחת להגיע בשלום עד לאי הבודד. 
 אתה מדבר על אנשים לא רציונליים שלא מביאים בחשבון סיכונים אפשריים, ומאחר שאינם מנסים לחזות את תוצאות מעשיהם — פורצות מלחמות עולם ונהרגים מיליוני אנשים. 
 אתה שם לב שאתה מתחמק מתשובה. מטוסך התרסק ואתה מוצא עצמך באזור נידח. זאת אפשרות מעשית לגמרי, זה קרה. ואתה יודע שכל יום שתצליח להאריך את חייך מגדיל את סיכוייך להנצל ע״י צוותות ההצלה שיצאו לחפש אחריכם. מה תעשה? 
 אתה מתכוון למטוס שנפל בהרי האנדים? 
 לא. אני מתכוון אליך, ליורם סיברוני. 
 אני לא הייתי מגיע למצב כזה, כי אני שולט בגורלי. 
 י תכן, אבל לא על המנועים של המטוס. 
 עדיין אני יכול לבחור בין חברות התעופה השונות. 
 בוודאי, אבל אף אחת מהן לא תערוב לך שלה זה לא יקרה. 
 אני רק יכול לומר לך שעלי לא חלה חובת פעולה אוטומטית. השכל שלי חופשי. אני יכול לתת לך דוגמא מאותם חיילים יפנים שנותרו על אי בודד ואכלו זה את בשרו של זה, למרות שהיו אלטרואיסטים מושבעים. 
 אתה שוב מתחמק. אתה מגדיר עצמך כאדם רציונלי החי עפ״י שכלו: קיבלת נתונים שמאפשרים לך לזהות במדוייק את הסיטואציה; אתה מסכים שסיטואציה כזאת אפשרית; אך אתה מסרב לחשוב. האם זו התנהגות של רציונליסט? 
 כל מה שאני יכול לומר לך הוא, שאם אמצא במצב כזה אדע כיצד לנהוג. 
 אני באמת מקווה כך. ■ 39