חיים וגלגולים בטבע             
 
                מאת:    מאיר פול פנר   צבי ינאי   
 
 
            מחשבות 42 | אוקטובר 1975
בספר ״שמות״, פרק י’, מובא אחד התאורים הספרותיים הקדומים ביותר של תופעת הארבה. רוח קדים נושבת יממה תמימה, כותב המספר המקראי, ומביאה בכנפיה את הארבה ״בכל גבול מצריים, כבד מאוד, לפניו לא היה כן ארבה כמוהו ואחריו לא יהיה כן. ויכס את עין כל הארץ ותחשך הארץ ויאכל את כל עשב הארץ ואת כל פרי העץ אשר הותיר הברד ולא נותר כל ירק בעץ ובעשב השדה בכל ארץ מצריים״. 
 הופעתו הדרמטית של הארבה, המתוארת בדיוק תצפיתי מעולה, מיוחסת בספר ״שמות״ לרצון האלוהי, ולפיכך, ככל מעשי ההשגחה, סיבתה והסברה הם מעבר לבינתנו. אך הנה מתברר, שגם ההסבר המדעי לנוכחות הארבה המדברי באזורנו אינו מלא כל צורכו. 
 לדברי פרופסור מאיר פנר, העוסק בארבה כמודל מחקר למספר תופעות ביולוגיות, מתגלה הארבה המדברי מעת לעת באזור קו המשווה, וכן צפונה ודרומה ממנו, עד אזור הים התיכון. מוצאו אמנם מאמריקה הדרומית, אך הוא עצמו אינו נמצא שם — אף כי שורצים באותה יבשת כמאה מינים הקרובים לו ושייכים ממש לאותו סוג. וכאן מגיע תורה של השאלה הסתומה: כיצד חצה הארבה המדברי את האוקיינוס והגיע לעולם הישן, אם משך דילוגיו, ללא חניית ביניים, מגיע אך בקושי למאות קילומטרים? על כך אין תשובה. הואיל וכך, אולי היה באפריקה או בהודו עוד טרם נפרדו היבשות? אך לא. פרופסור פנר שולל אפשרות זאת, שאם כן היינו מוצאים בעולם הישן מינים הקרובים לארבה המדברי, דוגמת אלו 3  המצויים באמריקה הדרומית. הפתרון היחיד שנותר אם כן לתעלומה זאת הוא שהארבה עבר לעולם הישן דרך מיצרי ברינג — אותו מעבר מים צר (85 ק״מ בקרוב) המפריד את אלסקה מסיביר ואשר שימש בנאמנות חוקרים רבים בפיענוח חידות אנתרופולוגיות, תרבותיות וזואולוגיות רבות. אלא שפרופסור פנר מבטל השערה זאת, שכן שום מין הקרוב לארבה המדברי אינו יכול להתקיים — ולו לצורך מעבר בלבד, בטמפרטורה הקרה השוררת באותו אזור צפוני. 
 התעלומה אם כן מושלמת והיא מהווה הקדמה נאה לעובדה הפיקנטית ש״ארבה״ איננו שם פרטי של מין מסויים של חרקים, כי אם כינוי ביולוגי כללי לציבור מסוים של חגבים. 
 ״למעשה״, מסביר פרופסור פנר, ״כל חגב ירוק ותמים, בעל כושר ביולוגי להיות חלק מלהקה גדולה עם בני מינו, מכונה על ידינו ארבה״. והנה מתברר, שכושר ביולוגי זה המאפשר לחגב להפוך מפרט עצמאי לחלק מהמון אדיר של פרטים, מקפל בתוכו אחת מאותן תופעות טבע מסקרנות, לא רק בשל מורכבותן הביולוגית, כי אם גם, למי שחפץ בכך, בשל האנלוגיה הסמלית הטמונה בה למצב אנושי ידוע: התמורות שחלות ביחיד בהטמעו בהמון. 
 הפרט וההמון 
 פרופסור פנר מציין, כי התמורה שמתחוללת בארבה בעברו מחיים אינדיבידואליים (״מופע בודד״ — במינוח מדעי) לחיים קולקטיביים (״מופע המוני״), היא כה מפליגה, עד כי עד שנת 1921 נרשמו הפרטים של שני המופעים כשני מינים שונים של חגבים. שני המופעים, מסתבר, נבדלים זה מזה מבחינה מורפולוגית, פיסיולוגית והתנהגותית. צבעו של המופע הבודד הוא ירוק או חאקי, בעוד המופע ההמוני מופיע בתערובת צבעי שחור, כתום וצהוב; למופע ההמוני כנף גדולה יותר ביחס לאורך הרגל האחורית, חילוף חומרים נמרץ יותר ותצרוכת חמצן גבוהה; מספר הנשלים שמשיל הזחל בתהליך התבגרותו מגיע לחמישה לעומת שישה אצל המופע הבודד. אך מה שמפליא במיוחד הוא השוני הקיצוני בהתנהגותם של שני המופעים. בעוד שזחל הנמנה עם המופע הבודד מתרחק מבני מינו ומתייחס באדישות גמורה לאלה הנקרים על דרכו, דבק הזחל מהמופע ההמוני בבני מינו ושוחר בלהיטות את קרבתם. 
 זחל כזה המתרחק בהיסח הדעת, ולו כדי מטרים ספורים מהמחנה העיקרי, סב מייד על עקבותיו עם שהוא חש בבדידותו. נטייה זו ל-״יחד״ היא גם נחלת המבוגרים המעופפים בלהקה והיא-היא האחראית לכך שלהקת ארבה, המונה מיליוני פרטים אינה מתפרקת ונפוצה לכל עבר בשעת מעופה. התצפיות מגלות שלהקת ארבה מורכבת מתת- להקות עצמאיות, בנות כמה אלפי פרטים, הנעים יחד, אך ללא קשר ותאום עם תת-הלהקות האחרות. אולם, כל אימת שתת-להקה כזו מגיעה במעופה לשוליים החיצוניים של המאסה המעופפת, היא סבה על עקבותיה ושבה אל מרכז הנחיל. תמורות מפליגות אלה החלות ביחיד ממקדות כמובן את הענין לגורם המחולל את המופע ההמוני. האם זו הטמפרטורה? אקלים? רעב? ״גם זה וגם זה״, משיב פרופסור פנר. ״אך הגורם הראשוני, אם מותר להתבטא כך, הוא צפיפות הפרטים בשטח נתון. לדוגמא, אם תכניס לכלוב, המכיל זחלי ארבה בצפיפות רבה, זחל שגדל בתנאי בדידות, תגלה דבר מענין: ברגעים הראשונים ינסה בכל כוחו להתחמק מכל מגע ומכל קירבה איתם, אך בתוך חצי שעה הוא יסגל לעצמו את התנהגותם הקולקטיבית של חבריו לכלוב, כלומר, הוא יהפוך מבחינה התנהגותית למופע המוני״. 
 האם נובע מכך שכל קבוצת חגבים עשויה במוקדם או במאוחר להיות מופע המוני בעקבות הריבוי הטבעי? 
 לא בהכרח. למרבית מיני החגבים אין כושר ביולוגי להפוך ללהקה, כך שאפילו יימצאו בצפיפות גדולה, לא ישנו את התנהגותם ויתפזרו חגב-חגב לדרכו. גם אצל מיני הארבה תלוי הדבר במספר תנאים, בראש וראשונה תנאי טמפרטורה ולחות מתאימים, מאחר שהנקבה יכולה להטיל רק בקרקע לחה ואילו הביצים זקוקות לצורך הבקיעה לטמפרטורה ממוצעת של לפחות 20 מעלות. תנאים כאלה שוררים באזור קו המשווה, דרומית וצפונית למדבר סהרה, ובחלק מהאזור הצפון אפריקני. עכשיו, אם שני התנאים הללו מתקיימים, יהיו לך זחלים, אך עדיין לא מובטח לך שיתפתחו למופע המוני. שכן, אמרנו, מופע המוני הוא תוצאה של צפיפות, וצפיפות יכולה להיווצר משתי סיבות : רוחות והטלה צפופה. 
 כידוע, פועלות באזור הטרופי רוחות מונסונים המנשבות בתנועה מתכנסת (אליפטית) מספר חודשים לכיוון אחד ומספר חודשים לכיוון הפוך. מאחר שאלו רוחות עזות מאוד, הן גורפות עימן את הארבה הבוגר, המכונף, ומכנסות אותו בצפיפות באזורי נחיתה שבקירבת קו המשווה. וכאמור, הופכת הצפיפות את הבוגרים למופע המוני ומעבירה תכונה זו גם לדור הראשון של הזחלים שבוקעים מהביצים. 
 ומה קורה לזחלים של להקה קטנה שהופצה על ידי הרוח והונחתה בריחוק מקום ? 
 במקרה זה השאלה היא מהו גודל הלהקה ומהו גודל השטח שעליו נחתה. אם הלהקה קטנה והשטח גדול — יתפזר הארבה ויהפוך מופע בודד. לעומת זאת, אם נחתו הפרטים בצפיפות ומיד לכך נעשתה ההטלה — ישמרו הזחלים על התכונות של המופע ההמוני. צריך לזכור שנקבת ארבה מטילה כ-60 ביצים לשבוע לתקופה של חודשיים-שלושה; כלומר, כ-600 ביצים לנקבה. 
 מה צריכה להיות הצפיפות למטר מרובע כדי שיווצר מופע המוני? 
 קשה להשיב על כך תשובה מדוייקת, כיוון שפועלים כאן פאקטורים נוספים, ביניהם כעין-תורשתיים. לדוגמא, הזחלים של מופע המוני בוגר בוקעים מביציהם עם תכונות של מופע המוני — הם שחורים ונוטים להתכנס יחדיו. אבל אם הנקבות הטילו את ביציהן במרחק ניכר זו מזו, או אם ההטלות היו סמוכות, אך מסביב להן מצוי מרחב גדול פנוי, יווצר כאן קונפליקט מעניין בין שני אינסטינקטים מנוגדים: האחד להתפזרות והשני להתכנסות. צריך לזכור שהזחלים הם יצורים רעבתניים, האוכלים מדי שעתיים ארוחה בת רבע שעה, ולכן חיפוש מתמיד זה אחר מזון עשוי לפזר להקה קטנה תוך זמן קצר — למרות דחף ההתכנסות. ואם פיזור זה נמשך זמן מה, והזחלים אינם פוגשים בדרכם מישהו מבני מינם, הם מאבדים אט-אט את תכונות המופע ההמוני והופכים להיות פרטים של המופע הבודד. לעומת זאת, אם על מטר מרובע בוקעים כמה מאות פרטים והבקיעה משתרעת על אלפי מטרים מרובעים צמודים, הרי בכל שיפנו ייתקלו בזחלים אחרים. אינסטינקט ההתכנסות שלהם יתחזק, והם יחזרו על עקבותיהם לעבר המחנה העיקרי. אגב, לפי אמדן זהיר בקעו בחוף אריטריאה, בפברואר 1954, 40 מיליון זחלים על שטח של 4  1/16 מייל מרובע. 
 מהו המרחק הגדול ביותר, בכיוון אחד, שזחל מהמופע ההמוני ״מרשה״ לעצמו לעבור? 
 כאן הנקודה המענינת. מסתבר שזחל מהמופע הבודד אינו מתרחק בכל תקופת ״זחליותו״ יותר מאשר כמה עשרות או אולי מאות מטרים מנקודת בקיעתו. הסיבה לכך היא, שהוא אינו צריך לנדוד הרבה כדי להתקיים, אבל אם הזחלים מהמופע ההמוני היו נוהגים כך, היו גוועים ברעב תוך זמן קצר — עקב הצפיפות. מה שקורה הוא דבר מרהיב ביופיו, גוש עצום זה של זחלים הסועדים ביחד והמתחממים ביחד (על ידי הפניית גופם לשמש), פותחים גם בצעדה מאורגנת בחיפוש משותף אחר מקורות מזון חדשים. אין אנחנו יודעים מי פותח בצעדה ולמה בכיוון זה ולא אחר, אבל הדבר קורה וזהו מחזה פנטסטי לראותו: גוש אדיר ממדים הנע כגוף אחד, זולל כל עלה ירוק בדרכו ומותיר אחריו שממה. קורה, אגב, שצעדה כזו מסתיימת בשואה עצמית, שכן אם נקרה בדרכם נהר הם עלולים לצעוד אל תוכו שורות שורות ולטבוע כולם. 
 לאחר שנקבת הארבה בוחנת את לחות הקרקע באמצעות צנור ההטלה שלה, היא מחדירה אותו עמוק לתוך החול ומטילה פקעת בת 60 ביצים בקירוב, אותן היא מכסה בקצף סמיך. לאחר הבקיעה מפלסים הזחלים דרכם אל פני הקרקע. בתקופה בת חודשיים-שלושה מטילה נקבת הארבה כ-600 ביצים. 
   
 אבולוציה והגיון 
 השאלה היא אם יש בהתנהגות דרמטית זו גם הגיון אבולוציוני. מדוע זקוק הארבה, לצורך השתיירות המין, למופע ההמוני? האם אין עצם ההתכנסות ללהקת-ענק מקטינה את סיכויי קיומו של הפרט, בלא להביא כל תועלת למין? 
 לא בהכרח. קודם כל, קיימות תופעות שונות ומגוונות, שאחדות מהן יכולות להביא אפילו להכחדת המין. הדוגמא המוכרת ביותר היא של ספציאליזציה או הסתגלות יתר לסביבה מסוימת. במקרה זה עלול שינוי מהותי בסביבה להביא להשמדתו של בעל החיים שהסתגל אליה בצורה היעילה ביותר. שכן, הסתגלותו המיוחדת לסביבה הקודמת מונעת ממנו להסתגל לשינוי. אולם דוגמא זו אינה חלה על הארבה. כאן נראה לי שיש מין חלוקת עבודה בין שני המופעים. תפקידו של המופע הבודד הוא לקיים את המין בסביבה ״נוחה״ יחסית ואילו תפקיד המופע ההמוני הוא כפול: להפיץ את המין ולקיימו בסביבה ״קשה״. 
 מדוע אין ההפצה יכולה להעשות בלהקות קטנות או אפילו באופן אינדיבידואלי ? 
 אין לי על כך תשובה ברורה, אך קיימות מספר הנחות וקיים גם הגיון מסויים בדבר. צריך לזכור שהלהקות לא נוצרות בגלל כוונה מצד הארבה, אלא עקב פעולת הרוחות, המקבצות אותם ביחד, או עקב הטלה צפופה. כך שזחלי הארבה נמצאים ביחד כבר מרגע בקיעתם. מה שנפלא כאן מבחינה אבולוציונית הוא שהלהקה יוצאת לדרכה עוד לפני שחסלה את כל מלאי המזון בשטח וכתוצאה מכך נותר מזון לפרטים שנשארו תקועים במקומם מסיבות שונות. פרטים אלה נשארים במצב של מופע בודד וכך מבטיחים את המשכיות המין בסביבה ״הנוחה״, גם אם הלהקה שעזבה את המקום נשמדת כליל, דבר הקורה לעתים קרובות, אם כי לא תמיד. ב״לא תמיד״ זה טמון היתרון של המופע ההמוני. ההתנהגות ההמונית, הלהקתית, מבטיחה שגם בתנאים אקלימיים וסביבתיים קשים יישארו הזכרים והנקבות ביחד ולמרות הקשיים והתמותה הגבוהה, עדיין ישאר גרעין סביר להתרבות. מאידך, אם הלהקה מוצאת סביבה ״נוחה״, מאפשר המופע ההמוני למין לכבוש לו שטחים נוספים ולהרחיב את תפוצתו. איזון זה בין שני 5  המופעים מתגלה היטב לעין באזורים הטרופיים : הטמפרטורה באזורים אלה גבוהה ובמקרה של עצירת גשמים ממושכת מתיבש הירק במהירות. המופע הבודד המצוי שם נכחד כליל. אולם, אם לאחר שנה-שנתיים, או אפילו לאחר שבע שנות בצורת יורדים מחדש גשמים, הופכת הסביבה מחדש נוחה לארבה, אלא שאז יש צורך לכבוש אותה מחדש. ״כיבוש״ זה יכול להעשות אך ורק על ידי המופע ההמוני. נכון, יש ״בזבוז״ בתהליך זה, אולם עלינו לזכור כי אלמלא המופע ההמוני הנודד, היו כל הפרטים נשמדים, שכן המזון במקומותיהם לא היה יכול לקיים אותם. 
 האם יש הסבר גנטי למעבר הקיצוני והמדהים בין מופע למופע? 
 אין הסבר. דברתי עם מספר גנטיקאים על כך, אך גם להם לא היתה תשובה. אילו היו שני המופעים קיימים כשני מצבים נפרדים לחלוטין, ניתן היה להסביר זאת על ידי שתי מערכות נפרדות של גנים, אשר בתנאים מסויימים מוקפאת מערכת אחת ומופעלת שנייה. הבעייה היא שהמעבר בין המופעים הוא רציף וקיים תחום ביניים שיש בו מהמתכונת של שני המופעים גם יחד. 
 ולמרות זאת אתה גורס שההדק לתמורה מפליגה זאת הוא סיבה מכאניסטית פשוטה, כמו צפיפות. 
 הצפיפות, כפי שאמרתי, היא הגורם הראשוני, אבל ברור לנו שהיא מעוררת תגובות רבות שאיננו יודעים את הקשר הנסיבתי ביניהן, גם אם אנו מכירים את תוצאותיהן. 
 אם הצפיפות היא הגרוי המעורר את התמורה — כיצד הוא נקלט ? האם על ידי חוש הראייה, הריח, השמיעה או המישוש ? 
 איננו יודעים. בשנות ה-40 הניחו שהגרוי נקלט על ידי חוש הראייה, אבל היום יש ממצאים מסויימים, המעידים כי האינפורמציה על הצפיפות עוברת באמצעות גורם כימי הנמצא בהפרשה של הארבה. לי נראה שלא חוש אחד, אלא מספר חושים פועלים יחד בענין זה. 
 פרופ’ מאיר פנר : מה שקורה הוא דבר מרהיב ביופיו: גוש עצום של זחלים, הנע כגוף אחד, פותח בצעדה, זולל כל עלה ירוק בדרכו ומותיר אחריו שממה. 
   
 האם קיימת תחרות בין הזכרים על הנקבות בלהקה ? 
 הזכרים של המופע ההמוני תוקפניים מבחינה מינית הרבה יותר מאשר חבריהם מהמופע הבודד. הסיבה ברורה והיא נובעת מריבוי הפרטים בלהקה, בהם צריך להתחרות כדי להשיג את הנקבה. 
 האם תוקפנות יתרה זאת אינה משבשת במשהו את ההארמוניה ההכרחית לחיים בלהקה ? 
 לא. משום שהקרבות נמשכים דקות ספורות בלבד ומסתיימים ללא תוצאות קטלניות. 
 ההגיון מחייב שאין לפרטים של המופע ההמוני יצר טריטוריאלי. שאם לא כן לא היו יכולים לחיות בצפיפות כזאת, אבל האם גילו יצר כזה במופע הבודד? 
 זו שאלה מעניינת שלא חשבתי עליה ביחס לארבה. האמת היא שלא נתגלה עד כה יצר טריטוריאלי במופע הבודד, אבל ידוע לנו מהמחקר בקרב הצרצרים והחרגולים, שהם קרובי משפחה של החגבים, שהיצר הטריטוריאלי מפותח אצלם מאוד. 
 הגלגול 
 אם להמשיך במניית הזרויות של הארבה, אנחנו מוצאים גם את תופעת הגלגול, כלומר — התקיימותן של שתי צורות חיים שונות : בתור זחל ובתור בוגר. מה בכלל התועלת בתופעת הגלגול? 
 קודם כל, בארבה אנו מוצאים גלגול למחצה, דהיינו, שלושה שלבים: ביצה, זחל ובוגר. תופעה כזו קיימת אצל 30% מהחרקים בקירוב. ביתר מיני החרקים, אנו מוצאים גלגול מלא של ארבעה שלבים: ביצה, זחל, גולם ובוגר. לכן אני רוצה לציין כי הגלגול למחצה ואפילו הגלגול המלא אינם תופעה מוזרה או יוצאת דופן בטבע. אם אתה מביא בחשבון שמצויים בסה״כ כשני מיליוני חרקים המהווים כ-70% מכלל המינים של בעלי החיים בעולם, וכי מכלל החרקים כ-1.5 מיליון עוברים גלגול מלא, אתה נוכח שתופעת הגלגול היא הצורה השכיחה והנפוצה ביותר של עולם החי. 
 אם היא הצורה השכיחה ביותר בטבע, אות הוא שהבירור הטבעי מצא אותה יעילה יותר להשתיירות המין מאשר צורות חיים אחרות. ועם זאת לא ברור מדוע העדיפה האבולוציה פרפר שצריך לעבור שלבי ביניים של זחל וגולם על פרפר הבוקע ישירות מהביצה כפרפר. 
 הייתי אומר כהקדמה, שכל דיון על האבולוציה דורש זהירות רבה, כיוון שאנחנו שופטים את התהליך והגורמים שמאחוריו על פי התוצאות, מה גם שהתהליך עדיין לא הסתיים. אתן לך דוגמא: הדעה הכללית כיום 6  היא שהדינוזאורים נכחדו כיוון שלא הסתגלו לתנאי הסביבה המשתנים, אבל אילו היינו חיים לפני 150 מיליון שנה, בתקופת הזוהר של הדינוזאורים, היינו מוצאים שזו קבוצה מצליחה ומשגשגת, שהסתגלה בצורה מושלמת לסביבתה וכו׳. 
 שלא כארבה, עובר הפרפר גלגול מלא בן ארבעה שלבים : ביצה, זחל, גולם ובוגר (פרפר). הגלגול מאפשר לזחל להתמחות בהשגת מזון ולבוגר להפיץ את המין. במינים מסויימים מגיעה ההתמחות לדרגה כזאת שהבוגר הבוקע מהגולם אינו מסוגל כלל לאכול אלא לשמש אבר רבייה (או הטלה) מעופף. 
   
 ואף על פי כן, עובדה שאין כיום דינוזאורים ואילו החרקים, שאינם פחות ותיקים מהם עלי אדמות, עדיין חיים ומשגשגים. והשאלה היא אם חלק מהצלחה זו ניתן לזקוף על חשבון הגלגול? 
 אין ספק שיש לגלגול יתרון קיומי, שאם לא כן היה נעלם. היתרון הוא כנראה בכך שהוא מאפשר חלוקת עבודה יעילה על ידי התמחות בפונקציות ספציפיות. לפי גישה זו נראה שהזחל בנוי במיוחד להשגת מזון ולגידול מהיר ויעיל, ואילו הבוגר תפקידו להתרבות ולהפיץ את המין בצורה היעילה ביותר. אגב, קורה שספציאליזציה זאת מגיעה במינים מסויימים של פרפרים לקיצוניות — עד כדי ניוון הלסתות אצל הבוגר ואי יכולת לאכול, דבר המביא למותם תוך ימים ספורים למן יציאתם מן הגולם. התוצאה היא שבמינים אלה הפרפר הזכר אינו אלא אבר רבייה מעופף ואילו הנקבה — מכונת הטלה מעופפת. 
 אם הספציאליזציה לפונקציות כל כך יעילה, מדוע לא אומצה על ידי בעלי חיים עיליים יותר, כמו היונקים, למשל? 
 זאת שאלה קשה מאוד. כללית הייתי אומר, שקיימת ספציאליזציה גם בקרב קבוצות אחרות של בעלי חיים. אצל הצפורים, לדוגמא, הנקבה דוגרת על הביצים והזכר דואג למזון — או להיפך. אצל יונקים, חלוקת העבודה פחות חדה, אולי משום שההתבגרות אצל היונקים כרוכה במנה גדושה של למידה ולכן כניסה לשלב של גולם לא היתה משרתת את מטרות המין. לעומת זאת, יותר קשה לתת הסבר לעובדה שאין שלב של גולם בקרב דגים וזוחלים מסויימים, אשר ממילא נוטשים את הביצים לנפשן אחרי ההטלה. 
 בבל זאת, אם אנחנו רואים בבירור הטבעי את המכשיר העיקרי של האבולוציה, חייב להיות הסבר לתופעה זאת. שוב, אם הגלגול הוא אמצעי מוצלח לשמירת המין, ואם הסביבה שהביאה להופעת הגלגול אצל החרקים היא אותה סביבה שניצבה גם ברקע של בעלי חיים אח 7 רים — מדוע לא אומץ הגלגול על ידי קבוצות אחרות? 
 כפי שאמרתי לך, אין לנו תשובה חד-משמעית, עובדה היא שאנחנו מוצאים דרגות של זחל ובוגר, אם כי לא של גולם, בקבוצות רבות של בעלי חיים. הראשן הוא ״זחל״ של צפרדע. אצל קבוצות מסויימות אף מוצאים חלוקת עבודה בין הזחל והבוגר. כך, למשל, אצל קבוצה צדדית של בעלי חיים ימיים השייכים לטוניקטה (שהיא בעצמה קבוצה צדדית) קיימת חלוקת עבודה כזאת. המעניין שם הוא, שהזחל הוא-הוא הנייד ועליו מוטל התפקיד של הפצת המין. בבוא הזמן נצמד הזחל לקרקע, מאבד את זנב השיוט שלו והופך בוגר. כלומר, אתה מוצא מצבים מסויימים של גלגול במקומות שונים ובקרב קבוצות שונות; בבעלי החוליות הם נעלמים ככל שעולים בסולם ההתפתחות. ההסבר היחידי שאני יכול לתת הוא זה : יתכן שבשלב מסויים בהתפתחות החרקים היווה הגלגול המלא יתרון בולט למינים רבים של חרקים, אבל היה מאוד בלתי מוצלח לקבוצות אחרות שהחלו להתפתח, ופתרו את הבעייה של חלוקת עבודה בדרכים אחרות שאף הן הוכיחו את עצמן, ומשהגיעו מינים אלה לשלב מסויים של התפתחות נבצר מהם לחזור על עקבותיהם ולפתח מצבי זחל ובעיקר מצב של גולם, שכן באבולוציה אין נסיגה לאחור. במלים אחרות, הם החמיצו את האפשרות להתפתח על ידי שלבי ביניים. 
 ארבה בוגר, תלוי בגופו כלפי מטה, משתחל מתוך הנשל האחרון שלו. היציאה מהנשל מתנהלת באיטיות, בכוח הגרביטציה בלבד. זחל הארבה עובר חמישה נשלים עד הגיעו לבגרות. 
   
 הגולם והזהות העצמית 
 נניח אם כן לבעלי החוליות ולזוחלים ונתרכז לרגע בחרקים עצמם. אם מצב הגולם אומץ על ידי עולם החרקים הרי שיש בו איזשהו יתרון ברור על פני התפתחות בשלושה מצבים בלבד: ביצה, זחל ובוגר. מהו יתרון זה ? 
 ראשית, כפי שאמרתי, רק 70% מהחרקים הם בעלי גלגול שלם, ואילו היתר, ובכללם הארבה, הם בעלי גלגול למחצה. מכאן ששתי הצורות הוכיחו עצמן כיעילות. 
 אך עדיין קיים יחס של 70 מול 30. מה בכל זאת היתרון שבגולם ? 
 הגולם עצמו אין בו יתרון אלא כחוליה מקשרת בין שני מצבים קיצוניים של זחל, מצד אחד, ושל פרפר, מצד שני. כאשר שני מצבי חיים של אותו בעל חיים רחוקים כל כך זה מזה, המעבר לא יכול להיות רציף. היתרון של הגולם הוא בכך שהוא מאפשר לקיים בתוכו תהלי 8 כים מטאבוליים אינטנסיביים. רקמת הזחל נהרסת ברובה ובמקומה נוצרת הרקמה החדשה של הבוגר. אגב, האנרגיה הדרושה לביצוע תהליכים אלה ואשר צריכה להספיק להוצאת בוגר חזק וחיוני, מתקבלת על ידי המזון שצבר הזחל ברקמותיו והביא לתוך הגולם, שכן בכל תקופת הגלימה אין הוא מקבל מזון מבחוץ. 
 אמרת שבשלב הגולם נהרסות הרקמות של הזחל ותחתן נוצרות הרקמות של הבוגר. איזה אחוז מהזחל נשאר ואיזה אחוז נהרס? 
 זה תלוי, כמובן, בסוג החרק. לא תמיד נהרסות הרקמות. לפעמים הן רק משתנות, כשם שהעור והשער של התינוק משתנים לרקמת עור ולשער של המבוגר. מה שקורה הוא שבחרקים בעלי גלגול למחצה, המעבר בין זחל לבוגר נעשה בעיקר על-ידי שינוי הרקמות, בעוד שאצל בעלי הגלגול השלם יש תהליך ברור וחד של הרס רקמות ישנות ובניית חדשות במקומן. אבל גם כאן אחוז הרקמות הנהרס משתנה. אצל הפרפרים כ-40 עד 50 אחוז של רקמת הזחל עוברת שינוי, היתרה נהרסת ונבנית מחדש, בעוד שאצל הזבובים, הנמנים עם קבוצה מפותחת יותר מהפרפרים, נהרסות כ-90% מהרקמות של הזחל. 
 פרופסור פנר, אם 90% ממה שהיווה קודם את הזחל — נשמד, והזבוב היוצא מן הגולם הוא ב-90% יצור חדש לגמרי — האם הזחל והזבוב הם עדיין אותו יצור עצמו, או שני יצורים שונים לחלוטין, כמו פיל ועכבר ? 
 הייתי אומר שהם יצורים שונים ב- 90%, אבל ״הבסיס״ שלהם משותף. 
 מאחר ששני היצורים מתפתחים בכל זאת זה מזה, הרי שעשרת האחוזים האלה צריכים להכיל לא רק את תכניות הבנייה והפעילות של הגולם, כי אם גם את כל תכניות המבנה, ההתנהגות והתעופה של הזבוב. כיצד זה אפשרי? 
 מה שקורה הוא שכבר בשלב התפתחות העובר נאגרות בתוך ריקמת הביצה קבוצות תאים, הקרויות דיסקים אימגינליים (בוגרים) שאינם מתחלקים עם יתר התאים ואינם עוברים דיפרנציאציה. במילים אחרות, דיסקים אלה, הנשארים במצב רדום, מכילים את תכניות הבנייה של גפיים, כנפיים ושאר האיברים והתכונות של הזבוב הבוגר. כאשר בוקעת רימת הזבוב מהביצה, היא נושאת בתוכה את הדיסקים האימגינליים, אך הללו מתעוררים לפעולה רק בשלב הגולם. כלומר, מדיסקים אלה נוצר הבוגר הבוקע מהגולם. 
 יוצא מכך שהתהוות הזבוב מהדיסקים האימגינליים אינה שונה עקרונית מתהליך התהוותו המקורית של היצור בתוך ביצית, שהרי גם כאן וגם שם צריכים התאים לעבור דיפרנציאציה. היית אומר, שכל זבוב, או פרפר, ״נולד״ למעשה פעמיים ? 
 כן, אתה יכול לומר גם זאת. 
 האם תהליך התפתחות כל כך מסובך, הדורש שתי ״לידות״ וארבעה מצבי חיים, אינו נראה לך מורכב מדי מכדי שיתגלה בשלב כה נחות וראשוני של עולם החי ? 
 צריך לזכור תמיד שהאבולוציה לא התרחשה ביום אחד, אלא על פני מאות מיליוני שנים. הגלגול המלא שאתה מוצא אצל פרפרים וזבובים גם הוא לא התרחש ביום אחד, אלא התפתח מעשרות אלפי צורות ביניים ובמגוון עצום של חרקים. אנו יודעים, למשל, שאריות נמלים, עשי מים, פרפרים, זבובים ופרעושים התפתחו זה מתוך זה, והגולם עצמו עבר כנראה שלבים שונים של התפתחות ושכלול. ניתן להניח שבשלבים הראשונים רק 10 אחוז של רקמת הזחל נהרסה ונבנתה מחדש בתוך הגולם ורק עם הזמן גדל שעור זה והגיע ל-90 אחוז אצל הזבוב. אתה צריך לזכור עוד, שאחרי שהופיע גולם בפעם הראשונה והוא הוכיח יעילות כלשהי, התפתחו ממנו אלפי צורות של גלמים, אשר נכחדו כולם פרט לאלה המוכרים לנו כיום. קח לדוגמא את שיני החלב אצל האדם: מה התועלת בצמיחת שיניים שרקמותיהן נהרסות כעבור זמן ומפנות מקום לרקמה בוגרת של שיניים ? ובכל זאת, עובדה שתכונה זו השתמרה אצלנו עד היום. 
 בכל זאת, קשה להבין איך חומר תורשתי פשוט יחסית של חרק קדמון יכול להגיע, בעזרת מוטציות מקריות בלבד, לדרגה כה גבוהה ומורכבת של אינפורמציה, המכילה תאום דק ומדוייק בין עשרות ואולי מאות סיגנלים, אנזימים והורמונים. מה גם שכל טעות קטנה בתאום הזמנים והפעילות ביניהם עלולה להכחיד את המין כולו. 
 יתכן שהדברים פשוטים יותר מכפי שהם נראים לנו. יתכן שדי בהורמון אחד ולא בעשרות כדי לעכב או לעורר פעולת שרשרת של תהליכים הכפופים למאסטר-גן אחד. לכן אמרתי בתחילת השיחה, שדווקא המעבר בין המופע ההמוני לבודד, שהוא רצוף ולא פתאומי, קשה יותר להסבר מאשר המעבר בין רימה לגולם. שנית, החרקים ״המציאו״ את שלב המעבר של הגולם, אבל מצבי הזחל והבוגר מצויים בהרבה יצורים ימיים ויבשתיים, אפילו אלה הקרובים לחרקים, כמו הסרטנים. החרקים לא בהכרח ״המציאו״ הכל בעצמם, אלא ירשו הרבה מתכונותיהם מיצורים שקדמו להם ואשר מהם הסתעפו ופיתחו לעצמם צורת חיים מיוחדת. 
 כלומר, אינך רואה סתירה בין מגוון החיים העצום בטבע לבין האבולוציה, העושה דרכה באמצעות מוטציות מקריות, ללא כל כוונה או הכוונה מצד היצורים עצמם. 
 המוטציות מקריות, אבל העובדה שרק אחוז זעיר ביותר מהן משתמרות אינה מקרית; זוהי תוצאה של הבירור הטבעי המסלק את כל מה שאינו מועיל או שאינו מתאים לתנאי הסביבה. אבל אני מוכן להסכים אתך שתורת האבולוציה אינה מספקת תשובות ברורות לכל שאלה שהטבע מציג. אז מה בכך ? כרגע, זו התאוריה הטובה ביותר שיש בידינו והיא, מכל מקום, הרבה יותר טובה, לדעתי, מאיזו תאוריה דטרמיניסטית, המאמינה בקיומו של סצנריו קבוע מראש שנכתב מחוץ לטבע. אבל אם תמצא לי הסבר טוב יותר מאשר המוטציות המקריות והפעולה של הברירה הטבעית, אהיה אולי מוכן לקנות אותו ממך. ■ 9