עלייתו וירידתו של האמפיריציזם הלוגי             
 
                מאת:    צבי ינאי   
 
 
            מחשבות 44 | אוגוסט 1976
24 
 פגישתו הראשונה של אסא כשר — אז סטודנט למתמטיקה באוניברסיטה העברית — עם יהושע בר-הלל התקיימה בראשית שנות ה-60, בקורס על הפילוסופיה של המתמטיקה. השיעורים של בר-הלל עסקו בכל הנושאים המרתקים, עליהם כתב שנים ספורות קודם לכן ספר מפורסם — “יסודות תורת הקבוצות” — עם המתמטיקאי הנודע אברהם הלוי פרנקל. הוא דן בפאראדוכסים שונים (“מה שאני אומר במלים אלה ממש הוא שקר: נכון או לא?), ביקורות פילוסופיות של המתמטיקה הקלאסית (״מניין לנו שקיים מספר כזה, אם איננו יכולים לדעת כיצד לבנות אותו?”), במחלוקות פילוסופיות בדבר יסודות המתמטיקה (“האם כל מונח מתמטי ניתן להגדרה באמצעות מונחים לוגיים בלבד?”), ובפרשיות אחרות שהיו לאסא כשר כמשב רוח רעננה בנוף האלגנטי להפליא והחלול-מעט של המתמטיקה עצמה. בר-הלל עצמו לא היה מתמטיקאי, אבל יחסו החיובי לפורמאליזיציה לא היה מקרי, אלא תוצאה ישירה של העמדה הפילוסופית שלו — הפוזיטיביזם הלוגי. אנשי האסכולה הזאת ראו בפורמאליזציה את “המכשיר החשוב ביותר של ההתפלספות”, תער חד להפרדת הטפל המטאפיסי מעל העיקר הפילוסופי. לכן, קורה לא אחת שכאשר מציגים בעייה פילוסופית כלשהי בלשון לוגית-מתמטית, מגלים שהבעייה אינה בעייה, או שהיא “בעייה מדומה”. האמפיריציזם הלוגי היווה, בשנות ה-20 וה-30 של מאה זו, מעין תנועת מחאה פילוסופית כנגד המטאפיסיקה הקלוקלת, הספקולאטיבית, המעורפלת. הביטוי המרכזי של המוטיבציה הפילוסופית של האסכולה, מטעים פרופ’ כשר, ניתן במאמר ידוע של הפילוסוף רודולף קארנאפ, שקרא ל”הכחדתה של המטאפיסיקה באמצעות ניתוח לוגי של הלשון”. כדוגמא למטאפיסיקה הבלתי-נסבלת, מביא קארנאפ באותו מאמר קטע מדבריו של הפילוסוף מרטין היידיגר בשאלת “האין”: “האם  האין  קיים רק מפני  שהלא  קיים, זאת אומרת, השלילה קיימתי או שמא להיפך — השלילה  והלא  קיימים רק מפני  שהאין  קיים? אנו טוענים:  האין  קודם… אנו מכירים את  האין…  החרדה מגלה את  האין…״. 
 מה פירוש הדברים? 
 בדיוק זוהי השאלה שהציקה לקארנאפ ולשאר האמפיריציסטים הלוגיים. מסקנתם היתה שאין לדברים הללו משמעות, סתם גיבוב מילים. יתירה מזאת — בעזרת צירופי-מילים כאלה אי-אפשר לייצג את העובדות, אי-אפשר לתפוס את העולם או להבין את השפה. משמעות קוגניטיבית יש, לפיכך, אך ורק לטענות המדעיות ולטענות הלשוניות, וכל האמיתות הן או מדעיות או לוגיות. 
 לאיזו קבלת פנים זכה האמפיריציזם הלוגי? האם קנה לו חסידים רבים? 
 בתעודה הלידה הרשמית של האסכולה נאמר שנולדה בווינה, שם התקיים “החוג הווינאי” — מעין מועדון פילוסופי, שהשתתפו בדיוניו גם מדענים ומתמטיקאים. ב-1929 פירסמו חברי החוג מניפסט בדבר “השקפת העולם המדעית” שלהם, אירגנו פגישה בינלאומית והולידו תנועה פילוסופית. עד מהרה הכתה התנועה שורשים באנגליה – סביב ראסל, מור וויטגנשטיין — ובארצות-הברית, בה לבלב הפראגמטיזם הנודע. בר-הלל עצמו התוודע אל ספרו של קארנאפ “התחביר הלוגי של השפה” רק ב-1936, בהיותו סטודנט בירושלים. 
 בר-הלל היה אז חבר קיבוץ דתי, פעיל בתנועת “בני-עקיבא”, אולי לא תאמין – קרוב למה שהיינו מכנים היום “עסקן דתי”. אבל הוא היה בן 21, מספיק צעיר וישר כדי לעבור מטאמורפוזה אינטלקטואלית. הוא תאר את השפעת הספר של קארנאפ עליו כ׳׳התגלות”. 
 במה היה לו הספר התגלות? האם משום שהפך את הפילוסופיה למשהו בהיר ומדוייק כמו הלוגיקה? 
 כמעט כל אבות האמפיריציזם הלוגי היו בעלי רקע זה או אחר במתמטיקה או באחד ממדעי-הטבע או מדעי החברה המדוייקים. היה להם בטחון גמור בכך שרקע כזה מספק קרקע מוצקה ומתודה מדוייקת, יכולת להבחין בין הבר המשמעותי לבין התבן המטאפיסי, שיטה בדוקה לסינון ביקורתי וראדיקלי של רעיונות. עכשיו, תאר לעצמך צעיר שעמדתו הדתית היא הדייסה התמימה והסטנדרטית של תיאולוגיה עממית, המנסה להצדיק גם קיום מצוות; אם צעיר כזה הוא בעל יושר אינטלקטואלי ונטייה לפילוסופיה שיטתית, הרי ברור שהרעיונות הפוזיטיביים יקסמו לו, דווקא משום שהם מספקים תשובות קיצוניות, גישה חד-משמעית לכל שאלה חשובה, אור אמיתי באפילה המדכאה. 
 אתה יכול להביא דוגמא לדרך הטיפול של האמפיריציזם הלוגי בבעייה פילוסופית טיפוסית? מה הלהיב בה? 
 מה שנראה מלהיב בתשובות האמפיריציסטיות היה האופי הסופי שלהן. חשוב על כך שהבעיות הפילוסופיות המרכזיות העסיקו את אוהבי החכמה אלפים 25  בשנים, ולכל אחת מהן הוקדשו יערות של קולמוסים ואגמים של דיו; כנגד כל תשובה היו תריסר תשובות מעניינות ורציניות לא-פחות, וכנגד כל טיעון של בנייה היו תריסר טיעונים של סתירה. תולדותיה של כל בעיה פילוסופית נראו כג׳ונגל של אידאות, והשאלה הקבועה היא היכן השביל הנכון אל האמת שבלב היער? הקסם שבתשובה האמפיריציסטית היה בכך שהיא דחתה את הצורך בחיפוש האמת בלב היער ובמציאת דרכים לפתרון הבעייה,  מפני שאין בעייה!  קח לדוגמא, שאלה קלאסית: האם החומר רציף, נחלק בלי-גבול, או שמא הוא מורכב מאובייקטים אטומיים, בלתי-נחלקים? שאלה זו הטרידה את היוונים (זכור את הפאראדוכסים של זינון!) ויותר מאלפיים שנה מאוחר יותר היא עדיין מטרידה את קאנט. קארנאפ טען שהבעייה מדומה: למרות שלכאורה יש לפנינו שתי טענות שונות על העולם — “הוא רציף ואין בו אובייקטים פשוטים” לעומת “הוא אינו רציף אלא מורכב מאובייקטים פשוטים” — הרי לאמיתו של דבר אלו שתי דרכים שונות לתאר את העולם — ב״שתי שפות שונות”; אין שום עובדה שתוכל להכריע ביניהן, מבחינת ההתאמה של התיאור לעולם, כשם שאין עובדה שתוכל להכריע בין הסינית לבין היפנית מבחינת ההתאמה של מה שנאמר בהן על העולם. החלטה בזכות אחת משתי התשובות היא בחירה של שפה בלבד ואין בה, לא בגלוי ולא בסתר, התחייבות מטאפיסית או פיסיקאלית. נכון ששפה אחת עשוייה להיות עדיפה לצורך מסויים על שפה אחרת; גם היפנית עדיפה, בנסיבות מעשיות מסויימות, על הסינית. אבל זו העדפה התלויה במטרות השימוש בשפה, ולא תלוייה בשאלות של מבנה העולם, שאלות של אמת ושקר. אגב, לשאלות קיום, כגון: “האם קיים אלוהים?״, התייחסו האמפיריציסטים באופן דומה. לשאלות על העולם יש או תשובה מבוססת על תצפית או תשובה המבוססת על תיאוריה מסויימת. שאלות בדבר קיום הן בעלות משמעות רק כאשר הן פנימיות, כלומר — נעשות במסגרת תיאוריה מסויימת אודות האדם, החי, החומר. אין שחר לשאלות קיום מחוץ לכל מסגרת תיאורטית. אם שאלת קיום האל נשאלת בתוך תיאוריה פיסיקאלית סטנדארטית, התשובה עליה שלילית, כמובן. אם היא נשאלת מחוץ לכל תיאוריה, אין תשובה מפני שאין שחר לשאלה. עכשיו, תאר לעצמך את המעבר של בר-הלל מן המזכירות הארצית של ״בני-עקיבא׳׳ אל חיק הפילוסופיה הקארנפיאנית ומסקנותיה בשאלות תיאולוגיות. 
 
   
   
 על פי גישת האמפיריציסטים יוצא שגם השאלה בדבר מהותם של החיים היא שאלה מדומה, לפי שלא המתמטיקה ולא הלוגיקה ולא הטבע יכולים להגדירה ולהכריע בה. מה, אם כן, גורלה של שאלה כזאת? 
 אתן לך תשובה אמפיריציסטית ותשובה אחרת. האמפיריציסט היה עונה לך שמעולם לא התחייב להשיב — או להצביע על הדרך לתשובה — על כל מה שניתן להשאל בפשטות בשפת יום-יום. הפילוסוף והמדען מוכנים לנסות להחליף ביטוי יום-יומי, כגון — ׳׳חום”, “מסתבר” או “משמעות”, בביטויים מדוייקים ופוריים, במסגרת מדעית או פילוסופית, הכוללת תיאוריה פיסיקאלית בדבר טמפרטורה, תיאוריה לוגית-מתמטית בדבר הסתברות, או תיאוריה פילוסופית בדבר מבנים תחביריים, חוקים סמנטיים ומוסדות לשוניים. כיוצא בזה מושג החיים — תיאוריה ביוכימית עשוייה לנסות להבהיר את המושג העמום בעזרת המערכת המושגית המדוייקת שלה, אבל אין זה מובטח מראש שלכל שאלה תמימה שילד יכול לשאול אודות החיים תימצא שאלה מקבילה, ותשובה בצידה, באותה תיאוריה: כיוון שמושג עמום מוחלף במושג בהיר ומדוייק, לא ייתכן שתהיה הקבלה מלאה ביניהם. זו התשובה האמפיריציסטית. עוד בראשית שנות ה-60 שמעתי את בר-הלל נותן תשובות כאלה לשאלות מטאפיסיות. לא רק התיאולוגיה שהבריות מוצאים בפסוק הראשון בתורה, אלא גם מטאפיסיקה דומה בנוסח “החומר קדמון” נראתה לו מבוססת על צירופים מטעים של מילים: פשוטים, אך חסרי-משמעות. 
 אבל שאלתך מוצדקת וטמון בה המסמר הראשון בארון המתים של האמפיריציזם הלוגי עצמו. ישנן שאלות שהן לא רק בעלות-משמעות, אלא גם עמוקות ומעניינות. שאלות שהתיאוריות המדעיות נוקטות עמדה משמעותית כלפיהן, מבלי שיש בזה הכרעה לשונית או פתח להכרעה אמפירית. האמפיריציזם הלוגי לא הצליח להשיב כראוי על השאלה של ההבדל בין מדע לבין מה שאינו מדע, בדיוק מפני שלא הצליח לאפיין אותם החלקים של התיאוריות המדעיות שאינם לא הגדרתיים ולא נעוצים בעובדות: דהיינו — “החלקים המטאפיסיים של התיאוריות המדעיות”, אם תרצה לקרוא להם כך. 
 האמפיריציסטים הראשונים סברו שאין משמעות למה שאינו ניתן לאימות על-ידי סידרה מוגבלת של תצפיות או על-ידי ניתוח לשוני. עד מהרה התברר שעקרון-משמעותיות כזה ישאיר מחוץ לתחום הטענות המשמעותיות — מחוץ למדע! — כל טענה כללית; שהרי אי-אפשר לאמת ע״י בדיקה לשונית, או ע״י מספר מצומצם של תצפיות, את הטענה שכל העורבים שחורים! 
 כך קרה שהאמפיריציסטים החלו לסגת מעקרון-המשמעותיות שלהם צעד אחר צעד, מיתון רדף מיתון. כשלושים שנה התייגעו אנשי האסכולה, ובהם חכמים וטובים, בנסיונות למצוא את אבן הפילוסופים, שתפריד באופן חד-משמעי בין מה שיש לו משמעות קוגניטיבית (המדע, הלוגיקה והמתמטיקה בכלל זה) לבין כל השאר. לשוא. 
 מה היה מקומו של בר-הלל בהתפתחות זו? 
 בר-הלל עשה לו שם כתלמיד אדוק של קארנאפ, עליו הגן בלהט רב, למשל בוויכוח רב המשתתפים ורב המהומה עם פופר, בדבר מערכות הסתברותיות. בר-הלל גם כתב עם קארנאפ מאמרים אחדים, שהפכו ממש קלאסיים, אודות אינפורמציה סמנטית. מכל מקום, הוא היה שותף לאופטימיזם הממושך של קארנאפ וחבריו שראו טעם בחיפושים נוספים אחר קריטריון של משמעותיות. 
 ב-1960 הציג בר-הלל ב”עיון”, רבעון פילוסופי בעברית, את נסיונו האחרון של קארנאפ להבחנה בין “מדע” ו״לא מדע”, והוא כתב: “ישנם מתודולוגיים אמפיריציסטיים שהתייאשו מן האפשרות לתת לתיחום שבין מדע ולא-מדע ביסוס עקרוני (דהיינו — ביסוס על סמך הבחנה בין המשמעותי לבלתי-משמעותי). לא מתוך קלות-דעת הגיעו לידי דעה תבוסתנית זו, אלא מתוך כך שכל הנסיונות המרובים שנעשו בדור האחרון בכיוון זה נכשלו בסופו של דבר (אף על פי שגם בכשלונם אילפו אותנו רבות)… ייתכן שיאוש זה מוקדם. ברצוני להביא כאן נסיון נוסף (ש) נעשה ע״י קארנאפ… (ה) ראוי לתשומת-לב רצינית ביותר.” 
 אבל האם לא הודה בר-הלל בסופו של דבר, שאין באמפיריציזם הלוגי תשובה סופית לבעיותיה של הפילוסופיה ולעמימותה? 
 עד יום מותו לא חדל בר-הלל לגנות, לדעתי — בצדק, את הגישה הרואה בפטפוטים מעורפלים ומסובכים סימן-היכר לעמקות. גם היום תמצא סטודנטים המתלוננים על “הרמה״ של הרצאות, בהן הכל נאמר בבהירות, והמוכנים לשתות בצמא, ולרשום בשקידה במחברות, קשקושים מן הסוג של “הרציונלי הערכי הוא עניין של אמונה ובהשוואה לרציונלי התכליתי הוא אירציונלי”. 
 אשר ליחסו של בר-הלל אל אחריתה של המטאפיסיקה, התמונה אינה כה ברורה. 
 מצד אחד, לא שמעתי מפיו מעולם הודאה “הצהרתית” בכשרותה האפשרית של עמדה מטאפיסית שיטתית, אבל שמעתי אותו נוקט עמדות מפורשות בשאלות מטאפיסיות מסויימות, אלה שהתווית “בעיה מדומה״ היתה על מצחן, לגנאי, כמה עשרות שנים קודם 26  לכן. עם זאת, נדמה לי שעבור בר-הלל חל המפנה מן האמפיריציזם הלוגי והלאה בעקבות פגישתו עם חומסקי והתעסקותו בבלשנות החומסקיאנית, ולא בשל הכשלונות הפנימיים של האסכולה או מלחמתו של קארנאפ בפופר. 
 על מה, בעצם, ניטש הוויכוח עם פופר? 
 פופר הופיע על במת הפילוסופיה במקביל לאמפיריציזם הלוגי ועדיין יש רבים הרואים בו בטעות בן-האסכולה. 
 הוא עצמו מכחיש זאת בתוקף, אפילו בהתלהבות מוגזמת. בתחילה עסק בשאלות דומות מאד לאלה שעסקו בהן אחרים, בני-האסכולה, וגם עשרים שנה מאוחר יותר עסקו גם הקארנאפיאנים וגם הפופריאנים בוויכוחים אודות מערכות הסתברויות דומות. אבל אין ספק שהיה הבדל מעניין בין המבצעים הפילוסופיים של שני המחנות, מבחינת המטרות שלהם, הבדל שהסביר והצדיק את מלחמתם, ובוודאי את הפילוג. 
 קארנאפ והמפל, לדוגמא, היו מעוניינים להבין את אופיו של המדע מתוך איפיון התיאוריה המדעית הבודדת — מה מבדיל בינה לבין מערכת מטאפיסית; כיצד היא קשורה למציאות? כיצד בודקים אותה? מה היא מסבירה? פופר ותלמידיו, לעומת זאת, התעניינו בשאלת התפתחותו של המדע — כיצד מוחלפת תיאוריה אחת באחרת? כיצד מתרחבת הידיעה האנושית? מה קורה למושג כשתיאוריה אחת, בה הוא ממלא תפקיד חשוב, מוחלפת בתיאוריה אחרת בה הוא מופיע? אחד מן הפופריאנים — תומס קון — ביטא את ההבדל בין האינטרסים הפילוסופיים של שני המחנות הסמוכים כבר בשמו של ספרו הידוע — “מבנה המהפכות המדעיות”; ספרו של המפל נקרא “אספקטים של הסבר מדעי”. 
 כדאי להעיר שכיום אין מלחמה ממשית בין המחנות; ויותר משיש מחלוקת יש חלוקה. אחדים מתלמידיו של קארנאפ חוללו שינוי ראדיקלי בפילוסופיה של המדע, בנוסח שלו, באופן המאפשר להם לטפל בשאלות על התפתחות המדע — נוסח פופר, בכלים הפורמליים שלהם. 
 וכבר ראינו את קון מצד אחד ואת שטיגמילר וסניד מצד שני משתפים פעולה, ביסודיות, בשלווה, אם לא בהתלהבות. כמובן שבר-הלל תמך באחרונים, ששמרו על הגחלת ואפילו נחלצו מן המיצר. 
 זה לא מנע מן הפופריאנים לחגוג את נצחונם בסופו של דבר. 
 לא ברור כלל אם ידו של מישהו על העליונה. התמונה שנוצרה בישראל מושפעת יותר מדי מן העובדה שהדמויות הדומיננטיות, הציבוריות, בשאלות של פילוסופיה של המדע הן של בר-הלל ושל יוסף אגסי. אני מתכוון לא רק לאותו חלק של התמונה שקשור בעובדה שבר-הלל למד מקארנאפ ואגסי אצל פופר, אלא אפילו להבדלי הסגנון הפילוסופי והטמפרמנט האישי שביניהם. 
 אם תסתכל בכרכים האחרונים של העיתון האמריקני “פילוסופיה של המדע”, ובעיתון הבריטי לפילוסופיה של המדע, תמצא שהפופריאנים מיוצגים, אבל תיווכח שאין חגיגה ואין נצחון. 
 אדרבה, הפילוסופיה האנאליטית, שהיא צאצא מסויים של הפוזיטיביזם, שלטת ללא ערעור בפילוסופיה בארצות-הברית, בבריטניה, סקאנדינביה אוסטרליה ומדינות אחרות. מבט מדוקדק בדורות הצעירים של הפילוסופים בישראל מגלה שהיא שלטת, לאמיתו של דבר, גם כאן. 
 במסגרת הפילוסופיה האנאליטית יש זרמים שונים ומגוונים, קטנים וגדולים, ואין צורך לומר שאין לה דוגמות כלשהן, לא בדבר המדע ולא בדבר הלשון, אך יש לה סטנדרטים חמורים-יחסית של התפלספות. האחרונים הם בוודאי מורשתו הנוכחית של האמפיריציזם הלוגי. 
 האם היית אומר שהזדהותו היתירה של בר-הלל עם קארנאפ יצרה אצלו מעין מחסום פסיכולוגי בכל הקשור לפופר? 
 אין לי ספק בכך שהיחס האישי העמוק שהיה לו אל קארנאפ השפיע על גישתו לשאלות פילוסופיות שקארנאפ ופופר היו חלוקים עליהן. זכור את הביקורתיות החריפה של בר-הלל, שסתמה את הגולל על התרגום המכאני, את הפסימיזם המתודי שלו — “יעברו אלף שנים ולא נדע מהו בדיוק הקשר, הקונטכסט”, אמר לי פעם, והשווה את אלה למה שהזכרתי קודם בדבר הנסיון האחרון של קארנאפ לתחום בין מדע למטאפיסיקה. אני בטוח שאילולי היה מדובר בקארנאפ, היה בר-הלל מחלוצי ההתמתנות של האמפיריציזם הלוגי, אם לא למעלה מזה. 
 
 אבל למען ההגינות אני חייב להוסיף את מה שנראה לי מובן מאליו, אך אולי אינו כל כך ידוע למי שמסתכל על הפילוסופיה, על המדע, על האוניברסיטאות ועל הקהיליה האקדמית כולה מבחוץ: החשיבות היחסית של תיאוריות מדעיות ושיטות פילוסופיות, מדענים ופילוסופים, של ספרים ושל אוניברסיטאות, אינה עניין טהור של שיקולים עינייניים ויש בה תשעים ותשעה קבין של אהבה, קנאה, שנאה וידידות שאין להן דבר וחצי דבר עם גופו של הענין הנדון. אפילו יהושע בר-הלל, שהיה ישר גם באופן אינטלקטואלי וגם באופן אחר, נתן אשראי מיותר לקארנאפ. 
 האם בר-הלל היה מודע לכך שמלחמתו לטובת קארנאפ היא מלחמת מאסף? 
 מובן מאליו. תמיד ליווה בר-הלל את טענותיו בפילוסופיה של המדע בהסתייגויות בדבר התקווה למצוא תיחום מוצלח בין מדע לזולתו, וכמובן שלא נמנע מלהודות במיתון השיטתי שחל בעמדת האסכולה. לשבחם של קארנאפ ובר-הלל אפשר לומר שלא היססו לאמץ לעצמם את מסקנותיה של ביקורת שהוטחה בהם, אם היתה מוצלחת. 
 לעומת זאת כתביו של פופר — שהביקורתיות היא אבן-פינה בשיטתו — מגלים רגישות חולנית לביקורת. 
 בר-הלל היה גם בנדון זה דומה לקארנאפ, אבל צריך לזכור שאת עשרים השנים האחרונות של חייו הקדיש לא לפילוסופיה של המדע אלא לפילוסופיה של הלשון ולתחומים סמוכים. 27   
 אבל גם בתחום זח נחל אכזבות, ולמעשה חודה שהדברים הגיעו למבוי סתום. 
 לא הייתי אומר כך לגבי העיסוק בלשון הטבעית, פרט לנושא של הבלשנות החישובית, שבו היה בר-הלל גס חלוץ בין הנוטעים וגם החלוץ בין העוקרים. בכל שאר התחומים המגוונים של עיסוקו בלשון היה זהיר, פסימי, ביקורתי, אבל לא מאוכזב ובוודאי לא מיואש. יתר על כן, הוא תרם באופן מכריע להתפתחות הבלשנות החומסקיאנית, אם כי חלק מתרומותיו זכה לתשומת-לב יתירה של מתמטיקאים ולתשומת-לב מועטת של בלשנים, וחלק אחר לא זכה בראשונה לא בזה ולא בזה. כיום ברור, למשל, שבוויכוח הגדול שניטש בינו לבין חומסקי, בדבר מקומו של הסבר המשמעויות של הפסוקים במסגרת התיאוריה הבלשנית, היה הצדק איתו. חומסקי היה סבור שהתיאוריה צריכה לתחום בין מה שהינו תקין מבחינה תחבירית, אם בכל משמעות (״הילד ישב על החלון”) ואם לאו (”המוות ישב תחת החלון”), לבין מה שאינו תקין מבחינה תחבירית (“או גם רק הילד אבל”). 
 בר-הלל היה סבור שהתיאוריה צריכה לתחום גם, ואולי בעיקר, בין מה שהינו תקין מכל הבחינות לבין מה שאינו כזה. 
 הצעותיו של בר-הלל קפאו למשך יותר מעשר שנים, אבל הן נחלת הכלל בשעה זו. אגב, חומסקי הוא ראש וראשון למודים בכך, ובהספד שצירף לספר שערכתי לזכר בר-הלל הוא אומר זאת במילים נרגשות וברורות. 
 מה מנע מבר-הלל לפתח בכוחות עצמו את הצעותיו? 
 אינני יודע בוודאות. יתכן שהתנגדותו של חומסקי, אותו הוקיר מאוד ואהב, ריפתה את ידיו. גם יתכן שהרעיון לא היה כאש העצורה בעצמותיו. יותר משהיה טרוד בפתרון הבעיות, בהוצאה אל הפועל של תוכניות להשגת המטרות, היה עסוק בחשיפת הבעיות ובהצבעה על המטרות. זו נקודה מעניינת וחשובה בהבנת האישיות הפילוסופית שלו. 
 לא אומר שחומסקי היה לבר-הלל בשטח הלשוני, מה שהיה לו קארנאפ בתחום הפילוסופי, אבל במובן מסויים בא חומסקי במקום קארנאפ, גם מבחינה פילוסופית. תמיכתו הבלתי נלאית של בר-הלל בחומסקי היא המסמר האחרון בארון המתים של האמפיריציזם הלוגי, עד כמה שבר-הלל ותלמידיו נוגעים בדבר. 
 באיזה אופן? 
 חומסקי הוא ראציונליסט מובהק ומשתייך למסורת הפילוסופית הארוכה (אפלטון, דאקארט, קאנט) של אלה הסבורים שמושגים מסויימים טבועים בבני-האדם מלידה וקובעים, במידה זו או אחרת, את אופי כל תפישותיו. יש בנו, לפי גישה זו, מגבלות מוקדמות בדבר מושג הלשון והן המדריכות את תהליך לימוד הלשון של כל ילד. זו גישה אנטי-אמפיריציסטית לחלוטין, מפני שהאמפיריציסט המצוי גורס שמקור כל מושגינו הוא הנסיון, ורק מנגנונים של אסוסיאציה או אינדוקציה כלשהי נתונים מראש. 
 לדוגמא: אמפיריציסט מצוי יאמר לך שלמושג הסיבתיות מגיעים מתוך הבחנה ביחסים מיוחדים המתגלים בין מאורעות שונים בנסיון; רציונליסטים רבים יאמרו לך שמושג הסיבתיות טבוע בנו מלידה ובעזרתו אנחנו מארגנים את מה שחושינו תופשים. 
 האם אתה רואה בתמיכתו של בר-הלל האמפיריציסט בחומסקי הראציונליסט עדות עקיפה להתמוטטות אמונתו באמפיריציזם? 
 אין לי ספק שבכל הנוגע לשפה הטבעית היה בר-הלל ראציונליסט, ולא רק תומך בעקיפין בראציונאליזם של חומסקי. ואם הותרה הרצועה בתחום האידיאות הטבועות מלידה בדבר השפה, מדוע לא תותר גם בתחום האידיאות הטבועות מלידה בדברים אחרים? 
 ואם אתה מכיר בקיומן של מיגבלות על התפיסה האנושית, הקודמות לכל נסיון אנושי, אתה מכיר בזה בקיומן של אמיתות שמקורן לא במדע ולא בלשון, אלא באידיאות הטבועות מלידה. הכרה כזו קרובה לאב-טיפוס של מה שהאמפיריציסטים הלוגיים סירבו לייחס לו משמעות: טענות סינטטיות א-פריורי. ואם מותרות טענות מטאפיסיות אלו, למה לא תותרנה טענות מטאפיסיות אחרות, שאינן בתחומי התיאוריה הבלשנית, אלא בתחומי התיאוריה הפיסיקאלית, הפסיכולוגית או ההיסטורית? ברור שזו התמוטטות של מבנה דוגמאטי. בר-הלל היה בוודאי התגלמות אישית של המעבר מן האמפיריציזם לראציונליזם. אוכל להדגים לך זאת גם אחרת — מורו המובהק של בר-הלל היה אמפיריציסט לוגי, אבל אני עצמי, שבר-הלל היה המורה המובהק שלי בפילוסופיה, רואה את עצמי כראציונליסט לוגי, ואני מניח שגם תלמידו האחר של בר-הלל, ד״ר מרסלו דסקל, היה מוכן לראות את עצמו כך. 
 יש משהו עגום בתמונה שהתווית עד כאן. בר-הלל נמנה עם הלוחמים העיקריים של האמפיריציזם הלוגי, אך נאלץ יותר ויותר להסוג. אחר-כך היה כפסע בינו לבין השגת המעמד שיש לחומסקי, הודות לתיאוריות דומות שהציע, אך גם גם כאן נשאר בצילו של חומסקי. האם היית אומר שבר-הלל נכשל כפילוסוף? 
 לאו דווקא. אם כל מה שאינו מתחרה בתרומתו של קאנט לפילוסופיה, בעבודתו של אינשטיין בפיסיקה, או במהפכתו של חומסקי בבלשנות, ראוי להיחשב ככשלון, הרי ברור שבר-הלל וכמעט כל השאר הם בחזקת כשלון. אבל אם תודה שיש חשיבות ליכולת לאתר בעיות חשובות, למקד בהן עניין, להפרות את הדיון בהן ע״י ביקורת — היתה תרומתו של בר-הלל בעלת חשיבות. בדברי ההספד שאמרתי לזכרו של בר-הלל באקדמיה למדעים, הזכרתי את הפילוסוף האנגלי אייר — אגב, הוא האמפיריציסט הלוגי הראשון והעיקרי באנגליה — שחילק את הפילוסופים לבישופים ולאומנים שכירים, והוספתי שבר-הלל לא נימנה לא על אלה ולא על אלה. המשלתי אותו למי שתולה אשכולות של פעמונים במקומות הראויים, כדי להפנות את תשומת-הלב לשערים שלידם. יכולת זו שלו היתה למופת. 
 האם תפקיד זה של ״תולה פעמונים״ במקום יוצר תיאוריות לא הסב לו מרירות-מה? 
 לא הרגשתי בזה. בר-הלל היה מוכר ואהוד בחוגים רבים של פילוסופים ובלשנים, הוא זכה להוקרה וליוקרה. 
 היתה לבר-הלל תכונה מיוחדת במינה: היכולת להפריד במידה רבה בין היחסים האישיים ליחסים מקצועיים. הוא ידע להיות איש ידידותי, אפילו חם, מקרב ומקדם את עמיתיו ואת תלמידיו, ועם זאת — מושחז כתער בכל הכרוך בעבודתם המקצועית. הוא היה מסוגל להשתתף בכנס פילוסופי, לקטול הרצאה בלי-רחמים ולהתייחס לאחר- מכן בחביבות גמורה למרצה. בהרהור שני צריך להבין את החשיבות העצומה שיש לתכונה זו בחיי הפילוסופיה בישראל, וגם בחיים האקדמיים כאן, באופן כללי. זוהי מדינה קטנטונת, יש בה בסך הכל פחות ממאה אנשים המלמדים פילוסופיה באוניברסיטאות, וביניהם פחות מעשרים אנשים העוסקים בפילוסופיה של המדע, לוגיקה ופילוסופיה של הלשון. אתה מכיר היטב כל אחד מהם, אוהב חלק מהם ומתעב אחדים, שותף פוליטי לחלקם ויריב מוסרי לאחרים, כמעט כולם הם מוריך, עמיתיך, ידידיך, או תלמידיך. אם היחס האישי שלך ישפיע על שיפוטיך המקצועיים, ואם אתה מטיבך נוח לבריות, לא יהיה לך מנוס מלגרום בהשפעתך לירידת הרמה המקצועית בתחומך. אם אינך מוכן למתוח ביקורת מקצועית, אפילו קיצונית, על ידיד, אם אינך יכול למצוא עוז בנפשך לחרוץ גורלו של עמית סימפטי לשלילה מקצועית — לא תהיה תקנה לחכמה. 
 בר-הלל היה לדוגמא בתכונה זו, שהיא מיסוד אהבת החכמה ורדיפת האמת. כתבתי עליו בצער במקום אחר: ”חכם שמת, אין לנו כיוצא בו”. 28