שודדי הצופן הגנטי             
 
                מאת:    צבי ינאי   
 
 
            מחשבות 45 | פברואר 1977
תכונות אלה עושות את האינטרפרון למערכת הגנה רב-תכליתית של הקו הראשון, האמורה לעמוד בפרץ עד לכניסתה של המערכת האימונולוגיה לפעולה, שיעילותה בכל הקשור לנגיפים פגומה כלשהו; שכן, כל מוטציה (שינוי) המתחוללת בנגיף, וכאלה מתרחשות לעתים מזומנות, משנה את זהותו מבחינת הנוגדן. התוצאה מוכרת: כל שנה כמעט מתגלה שפעת חדשה, אשר נסיוב החיסון של החורף דאשתקד לא פועל עליה. 
 גילוי האינטרפרון עורר איפוא תקווה שסוף-סוף נמצא אמצעי יעיל נגד מחלות נגיפיות מסוכנות, כמו – צהבת, דלקת קרום המוח וכיו״ב. אלא שתקווה זו 12  התנפצה לנוכח הקשיים העצומים הכרוכים בהפקה מסחרית של האינטרפרון. בפינלנד, למשל, הצליחו במשך שנה תמימה להפיק מתאי דם לבנים כמות מזערית של פחות מ-100 מיקרוגרם אינטרפרון. 
 כיוון שכך, מתמקד כיום העניין סביב מנגנון הפעולה של האינטרפרון, ובאמצעות מחקר זה מקווים להעמיק באחת השאלות המרכזיות הניצבות לפני הביולוגיה המודרנית: דרך פעולתם של מנגנוני הוויסות והבקרה הקשורים בשחרור הסלקטיבי של ההוראות הגנטיות של התא. 
 שאלה זו היא שהביאה אותנו לפרופסור מישל רבל ממכון ויצמן, העוסק בחקר מנגנון הפעולה של האינטרפרון. בין שאר ממצאיו הצליח פרופ׳ רבל לאתר את הכרומוזום (מס׳ 21) המאפשר לתא להגיב כלפי האינטרפרון ולהשרות בכך בתא מצב של עמידות נגיפית. כן הוכיח פרופ’ רבל, כי כרומוזום מס׳ 7 אחראי לשחרור התא מעמידותו הנגד נגיפית ולהחזרתו לפעילותו השגרתית. ספורו של האינטרפרון קשור, אם כן, קשר אמיץ בספורו של הנגיף, אותו יצור פרימיטיבי הבנוי ממעטפה חלבונית ומחומצה גרעינית. אך ספורו של זה אינו הספור הפשוט והציורי אודות הנגיפים החודרים לתא ומשעבדים את מערכותיו לצרכיהם. שכן, אף אם נכון הדבר ככלל שהנגיפים פועלים בפונדקאים באמצעות החומר הגנטי שלהם, אין תכונה או צורת התנהגות אחת המשותפת לכל הנגיפים. למשל, מקובל שנגיפים הפועלים בחידקים נבדלים מנגיפים הפועלים ביונקים בכך שהראשונים אינם חודרים לתוך הפונדקאי, אלא מזריקים פנימה את החומר הגנטי שלהם, בעוד השניים חודרים לתא, על מעטפתם החלבונית, דרך רצפטורים. 1  אלא שגם מהבחנה זאת אין לגזור הכללה, מציין פרופ’ רבל, שכן, מצויה משפחה מפורסמת של נגיפים (2-T-6 ,T-4 ,T), המתקשרת לחידקים רק דרך רצפטורים. 
 קושיות לאבולוציה 
 עניין זה של רצפטורים מציב לפנינו, כבר בשלב זה, סימני שאלה מעניינים. הרצפטורים משמשים את התא לקבלת גרויים וסיגנלים מן החוץ, ואף להחדרת חומרים הדרושים לו פנימה, כאשר הרכבם הכימי הספציפי של הרצפטורים מאפשר להם לזהות ולקשור אליהם רק אותם חומרים שהרכבם תואם אותם. והנה מסתבר, שבין שלל הרצפטורים הללו מצוי גם רצפטור שתפקידו לקשור לתא, ואחר-כך להחדיר לתוכו, נגיפים מסויימים. וכאן צצה הקושיה הראשונה: נקל לראות את היתרון האבולוציוני שיש לתא מקיומם של רצפטורים שתפקידם לקשור אליו, דרך משל, הורמונים. אבל איזו תועלת השתיירותית יכולה לצמוח לו משימורו של רצפטור, שמאפשר לנגיף אלים לחדור לתוכו? ובכן, כבמרבית הקושיות הקשורות באבולוציה אין גם כאן תשובה חדה וברורה. פרופ’ רבל סבור שהפרובלמטיות של הקושיה מדומה. ״יש לזכור”, הוא אומר, ׳׳שהנגיפים לא באו אלינו מן המאדים. הנגיפים הם יצורים שהתפתחו בתאים שלנו, אולי כחלקיקים של חומר גנטי תאי-מקורי, אשר במרוצת האבולוציה רכשו לעצמם מעטפה חלבונית, יצאו אל מחוץ לתא וסיגלו לעצמם אורח חיים טפילי-עצמאי, המבוסס על שיתוף פעולה עם התא. דהיינו, הם הפכו להיות מוליכים של חומר גנטי, ועקב יציאתם וכניסתם לתאים, מלאו פונקציה של מתווכי חומר גנטי, אשר התפתחה, אולי, במרוצת הזמן לרבייה מינית״. 
 עם זאת, בין שהנגיפים הם צורה ראשונית של רבייה מינית ובין שהם מהווים צורה מפותחת של הנדסה גנטית, נשארת הקושיה בעינה. שכן, משהפכו הנגיפים למזיקים צריך היה הבירור הטבעי להכחיד אותם תאים שפיתחו רצפטורים לנגיפים, אשר מביאים בלייה על פונדקאיהם. 
 פרופ’ רבל דוחה מסקנה זאת. לדעתו ניתן היה לצפות לתוצאה כזאת אילו היו הנגיפים מחסלים את הפונדקאים ביעילות של 100 אחוז. אך בפועל אין הדבר כך. אפילו נגיף הפוליו גורם לתמותה של לא יותר מ-10 אחוז של הנפגעים, ואחוז זה אין בו כדי ליצור לחץ אבולוציוני חזק דיו לסילוק הרצפטורים. 
 אבל אם כך הוא הדבר מה הקנה לפרסה של הסוס לחץ אבולוציוני מספיק חזק – עד כדי הכחדת כל הסוסים בעלי האצבעות המופרדות – למרות שהיתרון הטמון בפרסה בעבור הסוס לא נראה שקול לסילוק רצפטור הפוליו, או הלאוקמיה, בעבור היונקים? התשובה אינה משכנעת במיוחד, אולי משום ששאלת היתרון האבולוציוני אינה ניתנת תמיד להערכה כוללת. יתכן איפוא, שאת חלקו השני של ההסבר יש לחפש, כדבריו של רבל, בהשערה שהרצפטור הנגיפי משמש לא רק את הנגיף, כי אם גם חומרים אחרים. דהיינו, אפשר שרצפטור זה שימש במקורו לקישור חומרים חיוניים לתא, אך סוג מסויים של נגיפים, בהשפעת מוטציה מקרית, “שבר״ את צופן הרצפטור ועשה בו שימוש לצרכיו הוא. 
 הנגיפים התוקפים חידקים מחדירים לתא רק את החומר הגנטי שלהם ומשאירים בחוץ את מעטפתם, וזאת בניגוד לנגיפי יונקים החודרים לתאים עם מעטפותיהם. 
 הסבר זה פותח פתח לקושיה נוספת אודות תכונת הספציפיות של הרצפטורים הנגיפיים. הוכח למשל שנגיף הפוליו יכול לחדור במיוחד לתאי עצבים ולא לתאי כבד או דם, כיוון שתאי העצבים נושאים רצפטורים המסוגלים לקשור אליהם את נגיף הפוליו. ספציפיות זאת 13  מסבירה מדוע רק חלק קטן מכלל אוכלוסיית הנגיפים המצויה בגוף חודרת לתאים, אך היא גם מעוררת שאלה חדשה אודות האבולוציה של הנגיפים, והיא: כיצד זה לא העדיף הבירור הטבעי זן גמיש ורב-תכליתי של נגיפים, על-פני הנגיפים הספציפיים, המסוגל “לשבור” את קוד הקישור של כל הרצפטורים? ושאלה שנייה: מדוע לא ביכר ו״טיפח” הבירור הטבעי זנים אלימים ויעילים יותר של נגיפים על-פני זנים מתונים? את התשובה לשתי שאלות אלה יש לחפש ככל הנראה במה שמכונה “האיזון הטבעי”; משמע – המנגנון המיכאני המווסת את יחסי הגומלין בין טורפים לנטרפים בטבע. שכן, כל אימת שהבירור הטבעי מעדיף את הזנים האלימים יותר, מביאה יעילותם להכחדת הפונדקאים – ועקב זאת, גם להכחדת הנגיפים עצמם; בעוד הזנים המתונים יותר, המשמידים את פונדקאיהם באיטיות, ועקב זאת מאפשרים להם להתרבות, מבטיחים את המשכיותם. המחשה נאה לפעולתו של מנגנון זה מביא פרופ’ דן כהן מהמחלקה לבוטניקה של האוניברסיטה העברית. במטרה להדביר את אוכלוסית הארנבות באוסטרליה, שהתרבתה ללא מעצור, הובא בשנות ה-50 לאוסטרליה, פרעוש דרום אמריקני הנושא נגיף ארנבות. התוצאות היו מעל למשוער. תוך שנים ספורות נכחדו כ-99.9 אחוז מאוכלוסיית הארנבות ועימן גם הנגיפים האלימים, ואילו אצל 0.1 האחוז מהאוכלוסיה ששרדה, התגלתה גירסה חדשה, אך מתונה יותר, של הנגיף. ההסבר לממצא זה פשוט ומאלף: במהלך ההשמדה ההמונית עברו הנגיפים מוטציות שונות, שאחת מהן הפכה את בעליה למתון ויעיל פחות. כיוון שמתינות זאת איפשרה לארנבות משך חיים ארוך יותר – לרבות היכולת להוליד צאצאים ומתן שהות מספקת לפרעושים להדביק ארנבות נוספות בנגיפים המתונים, הבטיחה אוכלוסיית הנגיפים החדשה לעצמה את השתיירותה וניצלה מגורל ההכחדה העצמית שנפל בחלקם של הנגיפים האלימים. 
 
 מאגר המידע הגנטי של כל החי והצומח רשום בדנ״א (חומצת גרעין) בעזרת א״ב בן 4 אותיות, המייצגות 4 בסיסים: א׳ – אדנין, ט’ טימין, ס’ – סיטוזין, ג’ – גואנין. סדר הבסיסים על-פני רצף הדנ״א צופן את הקוד המדוייק של תכניות המבנה והחלבונים של האורגניזם כולו. 
 מאחר והבסיסים יכולים להתחבר ביניהם רק עם המשלימים אותם מבחינה כימית (אי עם ט’, ג’ עם ס’), מסוגל כל אחד מחצאי הסולם לשכפל בדיוק נמרץ את חציו השני – בעזרת נוקליאוטידים (בסיסים + מעגני פוספט וסוכר) חופשיים. דבר זה מבטיח את הזהות המלאה בין התאים לצאצאיהם. 
 
 כדי ליצור חלבון כלשהו צריך התא להעתיק מהדנ״א את תכנית המבנה של החלבון המסויים ולהעבירה לייצור לריבוסומים. כצעד ראשון נפרם הדנ״א לשני גדילים בקטע המסויים המכיל את תכנית המבנה של החלבון המבוקש. נוקליאוטידים חפשיים באים ומסתדרים זה ליד זה, לפי סדר הנוקליאוטידים של הקטע הפרום (כל נוקליאוטיד מול משלימו), ויוצרים בכך “נגטיב” מדוייק של הקטע הפרום (בשינוי אחד: במקום הבסיס טימין מופיע בסיס אחר – יורציל). גדיל “נגטיבי” זה הוא חומצת הגרעין השניה של התא – רנ״א-שליח, שתפקידה להעביר את תכנית המבנה של החלבונים מהדנ״א לריבוסומים. 
 הנגיף מתרבה בתא 
 נניח, אם כן, בשלב זה לאבולוציה ונחזור אל נגיף היונקים שלנו, במקום שהשארנו אותו – בשלב התקשרותו אל הרצפטור של התא. משעה שהוא קושר מגע עמו עוטף אותו התא בחומר שומני של קרומיתו, ורק לאחר שהוא ארוז בכיס שומני מתאפשרת כניסתו לתא. אולם טיפול מסור זה מתגלה עד מהרה כמלכודת, שכן, הכיס השומני מאפשר לגופים תוך-תאיים – הליזוזומים להתאחד עמו לגוף אחד ולפרק אותו בעזרת האנזימים החריפים שהם מכילים. למזלו של הנגיף לא כל הליזוזומים פועלים ביעילות מלאה, כך שהנגיף עשוי לצאת בשלום מחיבוק אלים זה לציטופלסמה של התא. אמנם, מעטפתו החלבונית חבולה ובמקרים מסויימים הוא אף יוצא “ערום” לגמרי, אך כל עוד חומצתו הגרעינית שלמה עמו יכול הנגיף לעבור לשלב הבא והמכריע של התפתחותו. אלא שגם על שלב זה, כדוגמת שלבי החדירה והעימות עם הליזוזומים, איננו יכולים לדבר בהכללה על התנהגות הנגיף, שכן נגיפים שונים פועלים בצורות שונות – בהתאם לסוג החומצה הגרעינית שהם נושאים (דנ״א או רנ״א), על גרסאותיהם השונות. הדבר היחידי המשותף לכל הנגיפים הוא שאינם מתרבים בכוחות עצמם ע״י התחלקות, כי אם בעזרת החומרים והמנגנונים של התא הפונדקאי. הווי אומר, הם משתמשים באבני הבניין (הנוקליאוטידים) של החומצות הגרעיניות של התא, כדי לשכפל את חומצתם הגרעינית (אכן כך, החומר הגנטי של האדם ושל הנגיף בנוי מאותן אבני בניין!), ובמקביל לכך עושים שימוש במנגנוני הייצור (הריבוסומים) של התא על-מנת לייצר את חלבוני מעטפתם הנגיפית. 
 כיוון שכך, כיוון שרק חומצה גרעינית מסוג רנ״א-שליח יכולה “להקרא” על-ידי הריבוסום – לקראת הרכבת שרשרות החלבונם – ברי לנו, כי יהיה סוג החומצה הגרעינית של הנגיפים אשר יהיה, ויהיו מספר הגלגולים אשר חומצה זאת תעבור בתא אשר יהיו, המוצר הסופי של גלגולים אלה חייב להיות חומצה גרעינית מסוג רנ״א-שליח (להלן רנ״א-ש). 
 הואיל וכך, הבה נעקוב מטעמי פשטות אחרי פעולתו של נגיף פוליו, היוצא ממפגשו עם הליזוזום, כשרק החומצה הגרעינית (מסוג רנ״א-ש) עמו. 
 ובכן, ממבט ראשון אין שום סימן חיצוני היכול להעיד על שוני כלשהו בין הרנ״א-ש הנגיפי לבין מאות גדילי הרנ״א-ש התאי הנעים בתוך הציטופלסמה לעבר הריבוסומים. גם מבחינת הרכבו אין הוא נבדל עקרונית מהרנ״א -ש התאי, לפי שגם הוא, כמותם, בנוי מאותו רצף נוקליאוטידים, המייצגים בשביל הריבוסומים את תכנית המבנה של החלבונים, שהם נדרשים להרכיב. השוני הגדול נעוץ בהתנהגותו. שכן, אם 14  כל תפקידו ותכליתו של הרנ״א-ש התאי הוא להביא להרכבתו של החלבון, שאת תכניתו הוא נושא, נדרש הרנ״א -ש הנגיפי להביא גם ליצור החלבונים המרכיבים את מעטפת הנגיף וגם לגרום לעצמו (כלומר, לרנ״א-ש) להשתכפל. 
 באשר נגיף הופך להיות נגיף רק כאשר גדיל משוכפל של רנ״א-ש נגיפי משתכן במעטפה חלבונית שנוצרה בריבוסומים בעבורו. במילים אחרות, תכליתו של הרנ״א-ש התאי הוא למלא אחר הוראת התא ולהביא להרכבת חלבון שהתא זקוק לו, ואילו תכליתו של הרנ״א-ש הנגיפי הוא ליצור אורגניזם שלם. 
 כיוון שכך צריך הרנ״א-ש הנגיפי להכיל גם את תכנית המבנה של אנזים הרפליקאז, 2  אשר נוכחותו הכרחית לשכפול מדוייק ויעיל של עצמו. לשון אחרת, הרנ״א-ש הנגיפי נצמד לריבוסום ומאפשר לרנ״א-מעביר התאי להרכיב על פי תכניתו את חלבוני מעטפת הנגיף ואת חלבון הרפליקאז, ומשנוצר הוא חוזר ונצמד לרנ״א-ש הנגיפי ומאפשר לו להשתכפל. כל זה, כמובן, אינו יותר מאשר ציור סכימטי, שכן איננו יודעים, למשל, אם ייצור הרפליקאז ושכפול הרנ״א-ש קודם לייצור חלבוני המעטפה, או ששני התהליכים מתנהלים במקביל, או אם הרנ״א-ש הנגיפי משגר תחילה לריבוסום רק את הקטע המכיל את תכנית המבנה של הרפליקאז, ורק לאחר שהוא משתכפל הוא משגר לריבוסומים את הקטעים המכילים את תכנית המבנה של חלבוני המעטפה. 
 כך או כך, תאור זה מסביר כיצד מצליח הרנ״א-ש הנגיפי להשתרבב בתוך מאות הרנ״א-ש התאיים, ובאמצעות הריבוסומים של הפונדקאי להתרבות בהדרגה עד שאוכלוסיית הנגיפים גורמים לתא להתפקע. 
 אולם, אם רק בדרך זו היו מתנהלים עיניניו של הנגיף לא היינו סובלים ממחלות נגיפיות אלימות, באשר השתלבותו של הרנ״א-ש הנגיפי בתכנית הייצור השגרתית של הריבוסומים מבטיחה ריבוי איטי למדי של הנגיפים. כדי לאפשר התרבות מהירה צריך הנגיף לכפות על הריבוסומים לייצר את תכניתו שלו על חשבון ייצורם של חלבוני התא. 
 ואכן, כך בדיוק נוהגים הנגיפים האלימים. הרנ״א-ש של נגיף הפוליו מכיל, בנוסף לתכנית חלבוני מעטפתו, גם את תכנית המבנה של חלבון, שתפקידו לשתק את פעולת ההרכבה של חלבוני התא על-מנת לשחרר את הריבוסומים לייצור מלא של החלבונים הנגיפיים. 
 ״אין אנו יודעים במדוייק כיצד נעשה הדבר,” מציין פרופ׳ רבל. “יש מודלים שונים לפעולת השיתוק ויש הגורסים שלא החלבון הנגיפי משתק את פעילות הריבוסומים, אלא השראה ביוכימית שנוצרת ברגע מגעו של הנגיף בקרומית התא לפני חדירתו”. 
 
 הרנ״א-שליח נושא אל הריבוסומים (גופיפים זעירים המפוזרים בציטופלסמה של התא) את תכנית המבנה של החלבון, כשהיא רשומה בקודונים – מילים בנות שלוש אותיות (מתוך הארבע הקיימות). כל קודון מהווה קוד של אחת מ-20 החומצות האמיניות מהן מורכבים החלבונים השונים. סדר הקודונים ברנ״א-שליח מייצג איפוא את רצף החומצות האמיניות בשרשרת החלבון העתידה להיווצר בריבוסום. 
 תפקיד הריבוסום הוא ״לקרוא” את סדר הקודונים ולארגן על-פיהם את סדר החומצות האמיניות. במלאכת הרכבה זאת נעזר הריבוסום בחומצה גרעינית שלישית הקרויה רנ״א-מעביר. 
 הרנ״א-מעביר, כמו הרנ״א-שליח, מורכב ממילים בנות שלוש אותיות (אנטיקודונים), אשר כל אחת מהן קשורה אל חומצה אמינית מסויימת. כאשר מתחיל הריבוסום “לקרוא” את סדר הקודונים של הרנ״א-שליח מסתדרים מולם האנטיקודונים של הרנ״א-מעביר, אשר אותיותיהם משלימות את אלה של הקודונים. מאחר שכל אנטיקודון של רנ״א-מעביר קשור לחומצה אמינית מסויימת, יוצא שרצף החומצות האמיניות שנוצר אגב כך מהווה את החלבון המסויים, אשר תכניתו הועתקה מהדנ״א באמצעות הרנ״א-שליח. 
 15 
 עד כאן הנגיפים, אך לפני שנחתום פרק זה, הבה נציץ אל התנהגותם של נגיפי הסרטן – ולו רק כדי לרמוז על מורכבותה ורב-גוניותה של הפעילות הנגיפית ברמה הגנטית-מולקולרית של התא. מסתבר שנגיף הסרטן מסוגל להפעיל שתי תכניות פעולה בהתאם לנסיבות. אם הוא חודר לתא “מתירני” הוא פועל כנגיף מתון; דהיינו – הוא מתרבה באיטיות יחסית, בלא לשתק את פעולת הריבוסומים, עד אשר אוכלוסייתו מבקעת את התא. אולם, אם יחדור לתא “לא-מתירני”, הוא יחולל בו התמרה סרטנית. דהיינו – הוא ינטרל איזשהו מעכב תאי, שתפקידו לווסת את קצב התחלקות התא, ויביא אותו להתחלקות לא מרוסנת. המעניין הוא שלא התאים שעוברים התמרה סרטנית ניזוקים, שכן הם פשוט מתחלקים ללא הפרעה, אלא התאים ברקמות הסמוכות, הנלחצים עקב גידול הפרא ומשבשים את פעילותו התקינה של האורגניזם. 
 
 חדירת נגיפי היונקים לתאים נעשית דרך רצפטור המיועד ספציפית לקישורם (א). תיכף להתקשרות עוטף התא את הנגיף בחומר שומני של קרומיתו. ארוז בתוך כיס שומני חודר הנגיף לתא (ב). הליזוזומים המצויים בתא עוטפים את הכיס השומני ומפרקים בעזרת אנזימים חריפים את הנגיף (ג). 
 במקרים רבים מצליח הליזוזום לפרק רק את מעטפת הנגיף בלי להזיק לחומר הגנטי שלו. 
 הרנ״א הנגיפי משתחרר ללא פגם והוא כשיר למלאכת השכפול העצמי (ד). כל אימת שהדנ״א הנגיפי משכפל את עצמו הוא נוכח בתא ברנ״א דו-גדילי (המקור וההעתק), אשר עצם המצאותן בציטופלסמה של התא מעוררת את יצירת האינטרפרון(ה). 
 המירוץ התלת-צדדי 
 עד כאן, כאמור, הסקירה החטופה על הנגיפים ואורחות פעילותם. אך אם זוהי דרך פעולתם, ותא שחדר אליו נגיף בהכרח נחרץ דינו, כיצד ומתי נוצר האינטרפרון וכיצד הוא מגן על התאים? 
 ובכן, הדבר המעניין הוא שלא חדירת הנגיף מעוררת את התא ליצור אינטרפרון, אלא נוכחותו של רנ״א בעל שני גדילים בציטופלסמה של התא. התא, כזכור, מכיל שתי חומצות גרעיניות מסוג רנ״א ושתיהן חד-גדיליות: רנ״א-שליח, שתפקידו לשעתק את תכניות החלבונים בדנ״א ולהעבירם לריבוסומים; ורנ״אמעביר, שתפקידו לסדר, בהתאם לקוד של הרנ״א-ש, את החומצה האמינית הקשורה אליו, במקום המיועד לה ברצף החומצות האמיניות שמרכיבות את החלבון. החומצה הגרעינית התאית היחידה בעלת שני גדילים היא הדנ״א, מכאן שהאינטרפרון יכול להיווצר רק מנוכחותו של רנ״א זר בתא. אולם, רק מיעוט מבוטל מבין הנגיפים הוא בעל רנ״א דו-גדילי. כיצד איפוא מצליחים כל סוגי הנגיפים לעורר את התא ליצור אינטרפרון? 
 התשובה פשוטה ואלגנטית: תהיה החומצה הגרעינית של הנגיף אשר תהיה, ויהיו הגלגולים העוברים עליו בתא אשר יהיו, גלגולו האחרון הוא רנ״א-ש חד-גדילי; וכיוון שעל רנ״א-ש זה להשתכפל (על-מנת להתרבות), הרי שבשלב השכפול נמצא בהכרח שני גדילים של רנ״א – זה מול זה (המקור והעתק). 
 במילים אחרות, משעה שהנגיף מתחיל להשתכפל תימצא תמיד בתא כמות מסויימת של רנ״א דו-גדילי. רנ״א זה, ברגע שהתא פוקע בלחץ הנגיפים המאכלסים אותו, ינוע עם זרם הציטופלסמה שהשתחרר מן התא, יחדור לתאים לא פגועים ויעורר אותם ליצור אינטרפרון. הנקודה המענינת היא שדנ״א דו-גדילי זה הינו למעשה נגיף בכוח, שכן די ששני הגדילים ייפרדו ע״מ שגדיל אחד (ההעתק) ינוע לריבוסום ויכפה עליו ליצור נגיפים. יתכן שתהליך זה אכן מתרחש וכי למעשה קיימת התמודדות סמויה נוסח מי יקדים את מי, דהיינו: האם הרנ״א הדו-גדילי יביא ליצירת האינטרפרון לפני שישלח אחד מגדיליו ליצור נגיפים? אס תרצה מתקיים על כל תא מרוץ תלת-צדדי בין הנגיף השלם, הרנ״א הדו-גדילי והאינטרפרון: אם האינטרפרון מקדים לא יוכל הנגיף – אפילו חדר לתא – להתרבות שם; אם הנגיף מקדים לא תהיה לתא תשועה. הגורם המכריע הוא למעשה אלימותו של הנגיף וגודל האזור המודבק. לדוגמה: אם מרגע 
 שנכנס נגיף לתא ועד ליציאתו ממנו ברוב-עם חולפות 24 שעות, מופיע הרנ״א הדו-גדילי כבר אחרי 3 שעות. משמע, יש לאינטרפרון הנוצר בהשפעתו שהות זמן מספקת להתפשט לתאים הסמוכים ולהשרות בהם מצב נגד-נגיפי. 
 המצב הנגד-נגיפי 
 אך מהו מצב נגד-נגיפי זה, וכיצד משפיע הרנ״א הדו-גדילי על התא לייצר אינטרפרון? מסתבר שקל יותר לנסח את השאלות מאשר להשיב עליהן. 
 הבה נחזור לרגע לרנ״א הדו-גדילי. אמרנו שנוכחותו מעוררת את יצירת האינטרפרון, אך אנו יודעים שכדי שחלבון כלשהו יווצר בתא צריך הדנ״א לשחרר קודם לכך את תכנית המבנה שלו. דהיינו – הדנ״א צריך לקבל סיגנל מסויים שמורה לשני גדיליו להפרם בקטע ספציפי, על-מנת שהדנ״א-ש יוכל להעתיקו באמצעות הנוקליאוטידים. מסקנה: עלינו להניח שהדנ״א הנגיפי הדו-גדילי מקיים מגע ישיר או עקיף עם הדנ״א ומגע זה משמש כסיגנל. 
 מהו סיגנל זה? 
 פרופ’ רבל נוטה להניח כי בתא מצוי חלבון מסויים, אולי האינטרפרון עצמו, המשמש רצפטור לרנ״א הדו-גדילי, וכי התקשרות זאת בין השניים מהווה סיגנל לדנ״א לשחרר את תכנית המבנה של האינטרפרון, על-מנת לשגרה באמצעות הרנ״א-ש להרכבה בריבוסומים. הנחה זו קרובה לליבו של רבל משום שיש בה אנלוגיה לאופן פעולתה של המערכת האימונולוגיה. בגוף מצויים כידוע אלפי סוגים של לימפוציטים (תאים שתפקידם לייצר נוגדנים נגד אנטיגנים), שכל אחד מהם מסוגל לייצר טיפוס אחד או יותר של נוגדנים. כאשר חודרת לדם כמות מסויימת של חומר זר (אנטיגן), נניח חלבון x, מזהים אותו עד מהרה הלימפוציטים הנושאים על דופנם החיצוני נוגדנים, התואמים את מבנה החלבון המסויים, ומגע זה בין הנוגדן לאנטיגן שלו מעורר (אם כי איננו יודעים איך) את הלימפוציט לייצר נוגדנים רבים מהטיפוס המסויים הזה. לשון אחר, המגע משמש סיגנל לדנ״א של הלימפוציט להפרם בקטע המסויים המכיל את תכנית המבנה של הנוגדן ולאפשר בכך את שעתוקו לרנ״א-ש ואת ייצורו בריבוסומים. 
 פרופ’ רבל סובר איפוא, שתהליך דומה מתקיים גם באינטרפרון. “ידוע לנו”, הוא אומר, “שהתאים נושאים על דפנותיהם מולקולות המשמשות רצפטורים לאינטרפרון, ואף הוכחנו בניסוי שכרומוזום מס׳ 21 אחראי ליצירת רצפטור זה.” יתכן איפוא שהדנ״א הדו-גדילי מתקשר אף הוא לרצפטור, חודר עמו לתא, ומצב מחובר זה משמש סיגנל לדנ״א לשחרר את תכנית המבנה של האינטרפרון. 
 עתה לא נותר לנו אלא לראות כיצד 16  אינטרפרון זה, המיוצר בתא בהשפעת הרנ״א הדו-גדילי, יוצא ממנו אל התאים הסמוכים ויוצר בהם מצב נגד נגיפי. גם שלב זה, כקודמיו, מבוסס יותר על הערכה מאשר על ידיעה. דבר אחד ידוע לנו בוודאות, על-סמך עבודתו של פרופ’ רבל, שהאינטרפרון אינו חודר לתוך התאים, אלא נותר קשור לרצפטורים שעל דפנותיהם החיצוניות של התאים. מכאן שקישור זה הוא-הוא המשרה אל-נכון שינוי ביוכימי בתא, שינוי המקנה לו עמידות בפני הנגיפים. כך או כך, פרופ’ רבל מניח כי נוצר חומר מעכב, ככל הנראה חלבון, “המשוטט” בקרבת הריבוסומים ומונע את הרכבת חלבוני הנגיף, בלי שהדבר יפגע בתהליך הרכבתם של החלבונים התאיים. 
 מכאן משתמע שחומר מעכב זה מסוגל להבחין בין חלבון נגיפי לחלבון תאי. הכי אמנם כך? התשובה היא כן ולא כאחת. ושניהם, הכן והלא, אינם בגדר ודאות אלא השערה. “ככלל”, מסביר פרופ’ רבל, “אפשר לחלק את הרנ״א-ש של התא לשתי קבוצות: קבוצה אחת כוללת את הרנ״א-ש הנושאים את תכניות המבנה של החלבונים הספציפיים לתא (לדוגמא: כל החלבונים האופיינים לתא כבד ולא לתא של כליה); ואילו הקבוצה השנייה כוללת את כל הרנ״א -ש האחראיים ליצירת חלבונים הקשורים בחלוקת התא”. והנה מתברר שההשראה הביוכימית שנוצרת בתא, בעקבות התקשרות האינטרפרון לרצפטור שלו, מעכבת לא רק את ייצור חלבוני הנגיף כי אם גם את ייצור החלבונים הכרוכים בהתחלקות התא. והשאלה היא, כמובן, מהו הדבר המשותף לשני סוגים של חלבונים השייכים ליצורים שונים; המשותף הזה אינו ידוע, אך לאחרונה התברר שהאינטרפרון מעכב גם את פעולת ההרכבה של חלבונים כרומוזומליים הקרויים היסטונים. 
 מה הם היסטונים? 
 
 ובכן, נוסף לחומצות הגרעין, מצוייות בגרעין התא חלבונים, הנחלקים להיסטונים ולא-היסטונים, שתפקידם הוא לייצב את השלד המבני של הכרומוזומים ולווסת את פעולת הגנים; דהיינו, לדאוג לכך שהדנ״א ישחרר רק את תכניות החלבונים הנחוצים לתא בזמן הנכון ולמשך פרק הזמן הנדרש. עכשיו, מאחר שההיסטונים אחראים למבנה הכרומוזומים, הרי שהיחס בין החלבונים ההיסטונים לדנ״א הוא של 1:1. ובדיעבד יוצא שכל הפסקה בפעולת ההרכבה של החלבונים ההיסטוניים מלווה גם בהפסקת שכפול הדנ״א הקשור בהתחלקות התא. 
 ובכל זאת, מה הקשר בין עיכוב סינטזה ההיסטונים לבין עיכוב הסינטזה של חלבוני המעטפה הנגיפית? 
 ‘”לביולוגיה אין כיום תשובה”. משיב רבל, אך הוא מוכן להוסיף השערה מעניינת: “יתכן שהחלבונים ההיסטונים נמנו בעבר הרחוק עם אותו סוג של חלבונים נגיפיים, ו׳זכרון׳ או דמיון זה מאפשר לאינטרפרון לפעול עליהם בצורה דומה”. 
 כיון שכך לא נותר לנו אלא להציג שאלה חדשה: למה משתמש הנגיף, לסינטוז חלבוני מעטפתו, דווקא באותה פעילות ריבוסומית הקשורה בסינטוז החלבונים הכללים (הקשורים בהתחלקות) של התא ולא בחלבונים הספציפיים הקשורים לפונקציות המיוחדות של התא? גם על כך אין לביולוגים תשובה. עם זאת, סבור פרופ’ רבל, שההסבר נעוץ כנראה בשיבוש פעולתו של הרנ״א-ש. כלומר, מאחר שהדנ״א-מעביר אחראי לארגון החומצות האמיניות בשרשרת החלבונים, על-פי הקוד הרשום ברנ״א-ש, די שיווצר מחסור בסוגים מסויימים של חומצות אמיניות – הקשורות בחלבונים הכללים – על מנת להשבית את פעולת ההרכבה של השרשרת החלבונית. ומכאן, מאחר שהתא זקוק ככל הנראה לפחות חלבונים כלליים מאשר לחלבונים ספציפיים (שהרי קצב התחלקות התא איטי מקצב יצירת החלבונים הפונקציונליים), תורגש פעולת העכוב במיוחד באותם חלבונים אשר החומצות האמיניות שלהם אינן מצויות בשפע. אם אמנם זהו מנגנון הפעולה, הרי שאיננו צריכים לייחס למעכב כושר הבחנה מסתורי בין חלבונים נגיפיים לחלבונים תאיים. כל שהוא נדרש לעשות הוא לעכב במידת-מה את קצב הסינטוז הכולל של החלבונים על-מנת שפעולת הסינטוז של החלבונים הכללים והנגיפיים תופסק. ואמנם, מתברר שכאשר מוסיפים לתא חומצות אמיניות מבחוץ חוזר התא לפעילות סינטוז רגילה. מכאן גם נובעת מסקנה מעניינת, שחוסר תאבון המאפיין את מחלת השפעת, למשל, אינו סימפטום של המחלה, אלא נסיון של הגוף להדיר עצמו מחומצות אמיניות (דהיינו – חלבונים) על-ידי רעב. 
 המסקנה השניה, או נכון יותר השאלה הנובעת ממנגנון העכוב, חשובה יותר. אם יכול האינטרפרון לעכב את קצב התחלקות התא, כלום יכול הוא להתגלות כאמצעי יעיל נגד התחלקותם הלא מרוסנת של תאים סרטניים? 
 פרופ’ רבל משיב שהניסויים שנערכו עד כה באינטרפרון נתנו במקרים מסויימים תוצאות טובות. עם זאת, אין יודעים לפי שעה אם תוצאות אלו נובעות מפעולת האינטרפרון נגד נגיף הסרטן (בהנחה שהוא קיים), או מהשפעתו הבולמת על ההתחלקות המואצת, או בשל השפעתו על הגברת סינטוז החלבונים הספציפיים. “שכן”, מדגיש רבל, “לא די לעכב את התחלקות התאים הסרטניים. המטרה היא לאלצם לפעול בהתאם לתפקודיהם הספציפיים. לדוגמא, עצירת ההתחלקות של כדוריות הדם האדומות לא תועיל הרבה לחולה הלאוקמיה האריטרואידית, שכן על כדוריות הדם להמשיך לייצר המוגלובין על-מנת להבטיח אספקה סדירה של חמצן לגוף”. 
 ובכן, חקר האינטרפרון קורע צוהר נוסף אל עולמם אפוף המסתורין של המנגנונים הגנטיים ופותח אשנב רחב לשאלות ולתקוות חדשות. האם מצויה בחומר זה התשובה למחלות הנגיפיות – לרבות הסרטן? ומצד שני – האם שימוש מופרז בחומר זה, אשר הטבע דאג להפיקו בכמויות כה מזעריות, אינו נושא סכנות בחובו? על שאלות אלה משיבים הביולוגים במשיכת כתפיים. כל שהם מוכנים לפי שעה לומר בוודאות הוא, שאם אתרע מזלך וחלית בשפעת, עליך להימנע מאכילה גסה וממאמצים מלאכותיים להוריד את חום גופך, כיוון שהנגיפים מתעבים טמפרטורה גבוהה מ-39 מעלות צלסיוס. ▲ 
 17 
 מולקולות חלבוניות מיוחדות, הנמצאות על הדופן החיצוני של התא, או בתוכו, והמשמשות את התא לזיהוי ולקישור חומרים הנמצאים מחוצה לו.  ↩ דבר זה נכון לגבי סוגים מסויימים של נגיפים דוגמת הפוליו. יש נגיפים שפיסות המעטפה החלבונית ששרדה עימם ביציאתם מהליזוזום, נושאות עמן את הרפליקאז מן המוכן. סוגים אחרים של נגיפים משתמשים לשכפולם העצמי ברפליקאז של התא.  ↩