דיוקנו של פילוסוף             
 
                מאת:    יוסף אגסי   צבי ינאי   
 
 
            מחשבות 45 | פברואר 1977
18 
 השאלה המתבקשת מעצמה, כמובן, היא כיצד קנה לו את המוניטין בקרב המקצוענים (שלא מצא את מקומו ביניהם) אם לא באמצעות פרסום מאמרים בעתונות המקצועית הנחותה וגונבת הדעת? 
 האין כאן יותר משמץ סתירה? 
 
 פרופ׳ אגסי:  לא בהכרח. אתן לך דוגמה מלנין, אף כי אינני מנסה להשתוות בכך אליו. לנין בז לדמוקרטיה פרלמנטרית וסבר שהמוסדות המחוקקים הדמוקרטיים הינם אימפוטנטיים. ואף-על-פי-כן חתר להכנס אליהם. 
 על מנת להרוס אותם מבפנים. 
 נכון. 
 זו גם מטרתך? 
 צדקת. ואני מתכוון לעשות זאת על-ידי יצירת סטנדרטים חדשים. למשל, בחלק ניכר מהחיבורים שלי אני נוהג לנסח את מטרתם במשפט הפתיחה. והנה, למרות שאני, ברוך השם, פילוסוף ידוע וגם מוכר כאחד החדשנים ביותר, יש לי קושי לפרסמם. מצוי ברשותי מאמר חשוב מאוד, שעד היום לא ראה אור, למרות שכתבתיו לפני עשרים שנה ושלחתיו לעשרות עתונים מדעיים. ואתה יודע למה? משום שהמאמר נפתח במשפט: ״מאמר זה אינו מחדש”. עורכי העתונים סבורים שלא נאה לכתוב כך, ואילו אני עומד על זכותי להסביר לקוראי מדוע אני כותב חיבור. אגב, לפעמים אני מוותר ומסכים להשמיט את משפט הפתיחה ע״מ להבטיח את פרסומו. הנה מונח לפני מכתבו של עורך עתון מבוסטון, המודיע לי שהוא מתכוון לפרסם מאמר שלי בתנאי שארשה לו לקצץ אותו בחמישים אחוז. 
 תרשה לו? 
 כן, והוא יקצץ כמובן את הקטעים החשובים. מזה אתה למד שלא תמיד אני נאמן לשיטתי, אך בדרך כלל כן. זו הדרך שלי להרוס אותם מבפנים. 
 עם זאת אינך מכחיש שאת המוניטין שלך רכשת הודות לפרסום חיבוריך בכתבי-עת נחותים ובמחיר ויתור על עקרונות שיטתך. 
 מדוע לא? כל עוד משמש מעשה פסול למטרה טובה אין בזה כל רע. 
 גם אם אתה מחזק בכך אותם עתונים שאתה מוקיעם כנחותים וגונבי-דעת? 
 אם זה מחזקם – שיהיה להם לבריאות. מה גם שמאמרי אין בהם גניבת-דעת. 
 על לחצים ועל מקצוענים 
 אם הבנתי אותך נכון, אתה רואה את עצמך מקצוען. 
 בהחלט. 
 ואתה טוען שמצבם החברתי של המקצוענים מחייבם לגנוב את דעת הציבור. מה פוטר אותך מהכרח זה? 
 אני שמח מאוד ששאלת את השאלה הזאת. אומר לך, קל מאוד להתגבר על לחץ חברתי. כל אדם שינסה להתעלם מהלחץ הזה יתפלא כמה קל להתעלם ממנו. תראה, אומרים לאדם צעיר: אם לא תפרסם לא תהיה לך משרה אקדמית, ואם לא תכתוב מאמר שיש בו חידוש – לא יפרסמו אותך. ולכן, בחור צעיר, אם אתה רוצה להיות מורה באוניברסיטה – כתוב מאמר הטוען לחידושים. 
 אבל גם אתה, למרות המוניטין שלך, מוכן לוותר על משפט הפתיחה העקרוני ומוכן אפילו שיקצצו את 50 האחוז החשובים במאמרך על-מנת להתפרסם. 
 לא אמת. ראשית אין חשיבות בעיני למוניטין שלי. שנית, אינני דורש מכל אדם שלא יחטא אף פעם בגניבת-דעת. גם מעצמי לא. אינני פוריטן. מה שאני אומר הוא, שיש הבדל בין אדם שגונב דעת מפעם לפעם לבין מוסד או אדם שעושים זאת דרך קבע. אל תשכח שאני מדבר על מוסד שמאלץ אנשים לגנוב דעת. 
 בספרך כתבת על מקצוענים, שמצבם החברתי מחייבם לגנוב את דעת הציבור. 
 19   לא דיברת על מוסדות. 
 כתבתי מקצוענים והתכוונתי למוסדות. 
 תסכים איתי שהכוונה לא מתגלה בבהירות מהכתוב. 
 מסכים איתך. אז אני מבהיר: מה שעושה מדען למקצועני הוא מומחיותו המקצועית. כלומר: יומרתו לידע ולא עשייתו. ובכך האסון, שכן בזה הוא הופך למעין כהן דת. כשלעצמי, כל פעם שאני נכנס לכיתה אני מנסה להקטין את היומרה המדעית שלי. 
 כיצד? 
 על-ידי כך שאני מסביר לתלמידי שאני דן בשאלות ולא בתשובות, בספרות ולא בדוקטרינה ושאינני מעריך תלמיד על-פי הסכמתו עם דברי, אלא על-פי יכולתו להתווכח בעד ונגד דעות. אבל למרות זאת, יש בי עדיין יומרה. זאת אומרת, אני מסכים איתך שבעצם היותי פרופסור יש בי משהו מגניבת הדעת. 
 וזאת למרות שאך קודם אמרת שאין דבר קל מאשר להשתחרר מלחץ חברתי. 
 יפה. השתחררתי מהלחץ ולא מהיומרה. והדרך להשתחרר מיומרה זו היא לבצע רפורמות באוניברסיטאות. 
 על חידוש ועל מחדשים 
 אתה מציין בספרך, כי יש ״ציבור מקצועי״ שמוסכם אצלו שיש לך ״חידושים שכדאי לבעל מקצוע לעיין בהם״. האם אתה מונה בין חידושים אלה גם את ספרך על פאראדי? 
 בהחלט. 
 למרות שספר זה זכה מפיו של פיטר היימן, ואני מצטט אחד מעמיתיך, ״לאחת הקטילות הגדולות בתולדות המדע״? 
 היתה קטילה הרבה יותר גדולה מזו ב- British Journal of Philosophy of Science. 
 איך אתה מתייחס לדבריו של היימן שספרך על פאראדי מלא אי-דיוקים, בורות, שטויות מצוצות מן האצבע וכיו״ב? 
 דוחה את כל דבריו. 
 אף על-פי שהוא נחשב לבר-סמכא. 
 במידה מסויימת. מכל מקום, הוא נמנה עם הגדולים. כפי שאמרתי לך, זכיתי להקטל בידי מדען גדול באמת, סינג שמו, ולא רק בידי נמושה כמו היימן. 
 כלומר, יש המטילים ספק ביומרתך לחידושים. 
 בוודאי. ובכל זאת אני נהנה ממוניטין בינלאומי רחב. איך תסביר את זה? 
 
 
 
 כמה מעמיתיך תולים את עיקר המוניטין שלך בשם שעשית לעצמך כ״ילד הסורר״ של הפילוסופיה של המדע. 
 האם ל״ילד סורר” יש או אין חידושים? 
 עשויים להיות לו. 
 יפה. אני שואל כיוון שאינני יודע מה פירוש המילה חידוש, ולכן אני משתמש בקריטריונים שלי. תראה, העתונות המדעית, שלידתה ב-1660 לערך אימצה שני קריטריונים של חידוש ופרסום: 
 1. כל חידוש עובדתי הוא חידוש 
 2. כל מאמר שיש בו חידוש ראוי לפרסום. 
 עכשיו, קריטריון זה, שנשאר תקף עד ימינו, הוא בלתי אפשרי. רוב האנשים המופקדים על העתונות המדעית יודעים שהמאמרים המתפרסמים בהם אינם מחדשים. מכאן נובע שיומרת החידוש שהם מתפארים בה היא שקר מוסכם. אתן לך דוגמא. ידיד שלי עשה מחקר סטאטיסטי על אוכלוסיית הכבישים בארה״ב, מחקר המהווה בהחלט חידוש עובדתי, ובכל זאת סרבו לפרסם את עבודתו בטענה שאינה מעניינת. כלומר, קיים קריטריון נוסף, לא רשמי, והוא מידת העניין. עכשיו, אינני טוען לחידושים בשום עבודה שעשיתי פרט לחיבורים ההסטוריים שלי. לדוגמא, בספר שלי על פאראדי יש חידושים עובדתיים. 
 למשל? 
 למשל, גיליתי שפאראדי היה מוחרם ומנודה על-ידי הקהילה המדעית. הוא אמנם זכה לכבוד וליקר על תגליותיו העובדתיות, אך בכל הנוגע לדעותיו היה קשר של שתיקה וגרוע מזה – של לגלוג. והנה, בספרי כתבתי על פאראדי ההוגה, וזאת תגלית עובדתית. שכן הראיתי שפאראדי היה פילוסוף חדשן, למעשה עד כדי כך חדשן שבני דורו התקשו להבינו, ורק במאה ה-20 התגלה מחדש ברעיונותיו של אינשטיין. 
 רעיונו הגדול של פאראדי היה שיש להשתית את הפיסיקה לא על תורת החומר, כפי שהכל גרסו, אלא להסבירה ע״י תכונות אחרות. שכן, אם נצליח לבסס את כל הפיסיקה על תורת החומר, טען, נעמוד לפני שאלה חדשה: מהו חומר. פאראדי הציע לראות את החומר כבנוי משדות כוח, וכיוון שכך הציע אמרו עליו שהוא מיסטי. החידוש שלי מתמצה איפוא בכך שגיליתי מסמכים המעידים על פאראדי שהוא תאורטיקן גדול. עכשיו, אני בכלל גורס שחידוש זה עניין של דירוג. כלומר – יש חידושים חדשניים יותר ויש פחות חדשניים. זה דבר שהכל מסכימים לו, אבל איש לא אמר זאת לפני, והרי לך חידוש נוסף שלי. אבל אני טוען גם וזה כבר הרבה יותר מפתיע, שכל אדם הוא קצת נוירוטי וקצת פסיכוטי. זאת אומרת, בניגוד לפרויד שקבע את הנוירוטיות ואת הפסיכוטיות כשתי דרגות טירוף מעל לאדם הנורמלי, טוענים ד״ר יהודה פריד ואנוכי, בספר “פארנויה” העומד בקרוב לצאת לאור, שכל אדם יש בו קצת מזה וקצת מזה, ולכן פסיכוטיות אינה דרגה גבוהה יותר של נוירוטיות, אלא עניין של דרגה שונה. תפישה זו מהווה, לדעתנו, חידוש גדול העשוי לחולל שנוי גישה ביחס למחלות רוח. 
 ובכל זאת, למרות החידושים העובדתיים הרבים שלך יש המייחסים לך שרלטניות. איך אתה מסביר את זה? 
 אין כאלה. היה אדם אחד, לאקטוש, שאמר עלי שרלטן והוא השתדל בכל כוחו להדביק לי את השם הזה ואף רדף אחרי מבוסטון ועד תל-אביב, אבל מאז נפטר אין לי יותר שם של שרלטן. 
 ובזה תם העניין? 20   
 כן. אני רוצה להזכיר לך שיש לי חיבורים בכל העתונות הפילוסופית המכובדת בעולם המערבי. 
 כלומר, יש גם עתונות מקצועית מכובדת ולא רק נחותה. 
 לא כך. יש עתונות נחותה שנחשבת למכובדת, כמו Enquiry, Mind וכיו״ב. ויש עתונות מכובדת שאיננה נחותה, כמו Philosophy of Social Science. הדבר החשוב הוא שיש לי שם של פילוסוף רציני אצל כל הפילוסופים – לבד מאותו לאקטוש. 
 על כללי ויכוח הוגנים 
 בספרך אתה מצביע על הויכוח כעל אחת מצורות ההתנהגות הנעלות ביותר, ומציין שבארץ פינה הויכוח את מקומו להרגלים רעים של דמאגוגיה והפך לצורת התנהגות שפלה. והנה, באותו ספר עצמו אתה כותב שהרקטור של אוניברסיטה מסויימת בארץ הנו שקרן, שמרבית הפרופסורים בארץ הנם שקרנים וכי ציבור הפרופסורים באותה אוניברסיטה מסויימת נוהגים כעדר כבשים עלוב. האם סוג זה של קביעות כוללניות מתיישב עם כללי הויכוח ההוגנים שאתה דוגל בהם? 
 בהחלט. תגיד לי איזה כלל שברתי ואני אתקן. 
 הכלל של ההכללה הגסה. 
 ציבור, זה לא כולם. ציבור פירושו רובם. 
 אתה כותב במפורש ציבור הפרופסורים עם ה׳ הידיעה. 
 נכון, ואני מתכוון בכך לרוב ציבור הפרופסורים. איזה כללים שברתי עוד? 
 האם בכללים הוגנים אתה מונה גם את ההמנעות מסילוף דבריו של בר-פלוגתא? 
 בגבולות מסויימים, שאם לא כן איש לא יעז לקחת עט בידו. 
 ברצנזיה שלך על ספרו של פיירהבנד יחסת לו בין השאר דברים שלא אמר. למשל, שלנין הוא גדול המתודולוגים וכי בעצם לא התכוון ללנין אלא למרקוזה. מה פלא שסוג כזה של בקורת משאיר את פיירהבנד תוהה ומשתומם? 
 כשאמרתי שהוא מתכוון למרקוזה התכוונתי שהדברים שייחס ללנין מתאימים למרקוזה. דהיינו שהוא מתאר את לנין כאילו היה מרקוזה. 
 זאת לא בדיוק הכוונה שמשתמעת ממה שכתבת. 
 אני מוכן תמיד להכות על חטא של אי-בהירות. מה גם, שכאשר כותבים רצנזיה על ספר שכזה, קשה להמנע מאי-בהירות. זו משימה קשה ואני אינני מצטיין. שתבין, אני טוב מאוד, אבל לא מצטיין עד כדי כך. 
 כלומר, זו פשוט אי-הבנה. 
 
 נכון. 
 במקום אחר, בקטע האוטוביוגרפי, מזכיר פיירהבנד את אכזבתו כילד כאשר בנה טלסקופ, אשר על-פי הנתונים היה אמור להגדיל פי 150, אן כשכיוון אותו לירח מצא שהוא מגדיל רק פי חמישה. והנה, ללא כל קשר ענייני לדברים הקשורים בחווית נעורים זו, אתה מציין שאינך יודע בן כמה היה פיירהבנד כשהצטרף לצבא הגרמני במלחמת העולם השניה, אך אוסטריה ב-1937 בוודאי לא היתה מקום נעים לצעיר בודד, שאכזבותיו לא נתקלו בהבנה גדולה מדי מצד מוריו, שדעתם היתה נתונה לדבר אחר. מה הקשר בין רמזים משחירים אלה לחוויה שפיירהבנד כתב עליה? 
 אני אענה לך. ראשית, הוא מתקן אותי ומודיע לי שהיה לו מורה מצויין ומסור. ולכן אני מודה שטעיתי. שנית, אם בכוונתך לטעון שהרצנזיה שלי אינה מתווכחת עם פיירהבנד על-פי כללי המשחק – אומר שצדקת. איני מתווכח איתו, כי עם אדם כמו פיירהבנד איני מוכן להתווכח. שלישית, הצטרפותו לצבא הגרמני היא עובדה רלבנטית ביותר לגבי אופיו של פיירהבנד. שכן הספר הזה, הרווי כולו שנאה, הוא אוטופורטרט של אדם. עכשיו, הרצנזיה שלי עוסקת בעיקר בהתרשמותי מהטון של הספר, שהוא עיקרו של הספר, והיא טוענת שיש בספר פרגמנטים אינטלקטואליים רבים – רובם שטויות וחסרי אחריות, אך בחלקם גם מעניינים. ובאשר לפרק האוטוביוגרפי ייחסתי את ההתפרצות הרגשית שבו לעובדה שחייו כמדען נקטעו בגין גיוסו לצבא הגרמני. דהיינו, אני סבור שאילולא המלחמה היה ממשיך לעסוק באסטרונומיה והיה נעשה אדם מרוצה יותר, שליו יותר ופרו-מדע יותר. 
 ולא היתה כאן כל כוונה להשחיר אותו על-ידי הצגת עברו בצבא הגרמני? 
 ודאי שלא. וכי יש פילוסוף גרמני בן דורנו שלא היה פליט או חייל בצבא הגרמני? אני חושב שיש כאן גילוי של רגישות יהודית מצידך. מה שאני כן אומר במפורש הוא, שתורתו מביאה לדכאו ולבוכנוואלד, וזה דבר אחר. 
 אתה גם תוקף את האנרכיזם הכביכול מוחלט שלו, בעוד פיירהבנד כותב במפורש בפתח ספרו שהוא רואה באנרכיזם, נוסח הכל הולך, ״תרופה מצויינת לאפיסטמולוגיה ולפילוסופיה של המדע״. מה גם שהוא טורח להדגיש, שלאחר ריפוי האפיסטמולוגיה על-ידי האנרכיזם ״נוכל לחזור לצורה ליברלית ונאורה יותר של רציונליות״. 
 פיירהבנד אומר דבר והיפוכו. הוא מצטט וגם אני מצטט, אבל הוא מתעלם מכך שאני מצטט נכון את ההיפך ממה שהוא מצטט. דבר שני, אני טוען שאנרכיזם רפואי אינו שונה מאנרכיזם טוטלי. 
 פיירהבנד מתכוון לכך שהמתודה 21   המדעית המקובלת, לרבות הממסד המדעי, זקוקים לניעור רציני, למעין טיפול בהלם, על מנת להשיב להם את פתיחותם המקורית. אלה דברים שגם אתה דוגל בהם. 
 נכון. אלא שאני מתנגד לריפוי בהלם כי זהו ריפוי גרוע. אנרכיה מביאה לדיקטטורה ודיקטטורה אינה דבר טוב. פיירהבנד אומר שהמדע אינו דמוקרטי דיו, ואני מסכים אתו. אך הוא מסיק שצריך לפנות לאנרכיה. אני סבור שזו שטות, כי אנרכיה גרועה מדמוקרטיה קלוקלת. יותר מכן, פיירהבנד מציע שכל אחד יאמין בדיקטטור הפרטי שלו – אחד יאמין בבודהה, השני בדת משה וישראל, השלישי בוודו, הרביעי באינדוקציה וכן הלאה. 
 אפשר להבין את כוונתו כך, שמאחר ולא נמצאה עדיין המתודה הנכונה של המדע, הבה לא ניהרג על אמיתותה או עליונותה של אחת על-פני האחרת ונרשה לעצמנו פלורליזם של מתודות. במה זה שונה מטענתך כי המדע משמש מכשיר כפייה וכי הפילוסופים של המדע הם קוזאקים המגינים על מרות המדע? 
 נכון שגם אני מתנגד לפילוסופים של המדע, אבל לא למדע. כמוהו אני עויין את האינדוקטיביסטים והקונבנציונליסטים של הפילוסופיה, אלא שעויינות זאת אינה הופכת אותי כמותו לאוייב של המדע. 
 כדוגמא לדוגמטיות המדעית סיפרת בשעתו על אשה רוסיה שידעה להבחין בצבעים על-ידי מישוש, אך היא הוקעה כשקרנית – כיוון שהתאוריה המדעית מסבירה אך ורק כיצד ניתן להבחין בצבעים על-ידי חוש הראייה. 
 נכון. לכן אני טוען שמכיוון שאיננו יודעים אם דבר זה הנו אמת או שקר, עלינו לומר שאיננו יודעים ולהיות סבלניים וסובלניים. 
 ועם זאת אתה תוקף את פיירהבנד על נכונותו לראות באסטרולוגיה, ב-ESP ובוודו מתודות אפשריות של המדע. 
 אמת. כי אנחנו יודעים מה זה וודו. 
 האמנם? 
 
 יש לכישוף הוודו תוצאות מסויימות, כמו הסבת מוות מרחוק, שאיננו יודעים להסבירן, אך זה עדיין איננו הופך את הוודו למתודה מדעית. יותר מכן, פיירהבנד אומר שאין למדע יתרון על הוודו, שניהם לגיטימיים באותה מידה. זו שטות מצילת אזניים. תבין, אין לי התנגדות לכך שהמדע יכלול את הוודו; אני מתנגד להמלצתו של פיירהבנד על הוודו. 
 כלומר, אתה חולק עליו. 
 אני חולק עליו באופן לא רציני, בניגוד למחלוקות שלי עם פופר, לאקטוש ואחרים – שהן מחלוקות רציניות. 
 בשעתו תקפת ב״מחשבות״ את תגובותיהם של אנשי המדע לביקורת והצעת דרך משלך. אני מצטט: ״אם בן אדם חולק עליך וטיעוניו אינם חזקים, אל תלעג לו ואל תלבין פניו ברבים, אלא עודד אותו למצוא רעיון חזק יותר״. למה אינך נוהג כך כלפי פיירהבנד? 
 אינני זוכר שהלבנתי פניו. 
 כינית אותו, בין השאר, מוקיון ונוכל. 
 תראה, כשהמלצתי להשמר מהלבנת פנים התכוונתי לאנשים שמביעים דעות שגויות בתום לב, ולא לאנשים מסוגו של פיירהבנד שעושים זאת במצח נחושה. פיירהבנד הוא נוכל ואני אינני מצדד בעידוד נוכלים. 
 על חינוך ועל מדע 
 בספרך אתה כותב שאין פרט חינוכי חשוב יותר מאשר הוראת החשבון, הקריאה והכתיבה. אבל אתה כותב גם שפילוסופיית החינוך שלך אוסרת כפיית מוטיבציה והשכלה על הילד. איך תוכל לממש את שלושת הפרטים החשובים ביותר בעיניך ללא אכיפת לימודים וללא יצירת מוטיבציה ללימודים ולקריאה? 
 ראשית, אי-אפשר ליצור מוטיבציה, גם לא באמצעות גרויים מכוונים. הנסיון ליצור מוטיבציה מזיק לילד ונטייתו לקריאה יורדת כאשר מנסים לגרות אותו לכך, ולהיפך – כאשר אינך מטפח נטייה זאת היא צומחת טוב יותר. זו עובדה אמפירית. כל מה שצריך זה לתת לילד הזדמנות נאותך לממש את רצונו הטבעי לקרוא ולכתוב. עכשיו, אני בעד חינוך חובה, אבל רק במובן זה שיכריחו ילדים לבקר בבית-הספר, אבל לא לכפות עליהם ללמוד. כי אם לא תכפה עליו ללמוד, הוא פשוט ישב וילמד. גם זו עובדה אמפירית. 
 
 כלומר, לא לכפות עליו ללמוד אלא רק לבקר בבית-הספר. 
 נכון, אני גם בעד לכפות על הילד להמנע ממעשי פרחחות. אמרתי לך, אני לא אנרכיסט, אני דמוקרט. 
 ובתור דמוקרט אתה טוען שצריך להתייחס לילד כאל אדם מבוגר לכל דבר, לרבות כיבוד זכותו לבחור בקלפי, לצרוך סמים ולהזיק לעצמו. למה, בכל זאת, אתה מציע להגן עליו מפני מוכרי סמים? 
 מפני שמוכר סמים מרמה את הילד. לעומת זאת אינני מתנגד למכירת סמים בחנויות לכל דורש – לרבות ילדים. 
 למרות שלילד יש פחות מנגנונים של פיקוח, שליטה ובקורת עצמיים, העשויים להגן עליו מפני התמכרות לסם? 
 אלו סתם שטויות. לילד יש מהמנגנונים האלה כמה שהוא צריך. קל יותר לשקר לילד, זה נכון. ולכן אני ממליץ להגן עליו מפני מוכר הסמים. אבל אם אני מוכר סם בחנות, נניח הרואין, וכותב על התוית שהסם מזיק לבריאות וכי המשתמש בו עלול להתמכר לו, אינני רואה סיבה למנוע מילד הרוצה בכך לקנות את הסם. 
 מה מביא אותך לתת היתר כזה? 
 היתר יש לכל אדם, לאיסור אין זכות. ולכן אינני בעד מתן היתר, אלא בעד ביטול האיסור. 
 לסיום, פרופ׳ אגסי, מה בעצם המניע לפעילותך המדעית? 
 הפרט המענין אותי ביותר בהסטוריה של המדע הוא העניין שיש לי במדע. אני בא מישיבה. חיפשתי את האלוהים ולא מצאתי אותו. גיליתי שהמדע הוא תחליף לדת והלכתי למדע. עד מהרה גיליתי שגם זה שטות, ועם זאת מצאתי משהו והוא, שבאמצעות המדע מחפש האדם את מקומו בעולם, ועל-כן המדע מהווה, למרות הכל, במובן הפונקציונלי, תחליף לדת. הרעיון הזה שלמדע יש פונקציה דתית איננו חדש, כבר אמרו את זה ראסל והייזנברג, אלא שאני מסיק משהו נוסף והוא, שלמדע יש קומפוננט מיטאפיסי, הנעוץ בעצם נסיונו להשתלב בתוך תמונת-עולם. ועוד משהו, גם ההסטוריון הגדול אלכסנדר קוירה וגם אינשטיין אמרו שתמונת העולם שאנו מבקשים אחריה צריכה לאחד פרגמנטים מדעיים, ואילו אני טוען שנסיון זה לא תמיד עולה יפה וכי תולדות המדע, בעצם, הם קורות הכשלונות הללו לאחד את הפרגמנטים המדעיים להשקפת עולם אחת. 
 לכן אתה טוען כי יופיו של המדע טמון בעובדה שאיננו סופי ומוחלט, אך אם ישלל ממנו האידיאל של אמת מוחלטת תאבד הפילוסופיה את תנופתה? 
 אני מודה לך מאד שאמרת את זה. זהו באמת אחד הדברים שאני מתקשה ביותר להסביר. ▲ 22