קול מתוך האפר             
 
                מאת:    אלכסנדר דונט   
 
 
            מחשבות 46 | יולי 1977
3   אני מאמין 
 האם יש לי ברירה לא להאמין 
באל החי הממית אותי מסיבות שאינני מסוגל לפענח. 
ואשר, אחרי ששרף את בשרי לאפר, 
מעיר אותי לחיים חדשים? 
וכשאני סוער ומתקומם נגדו 
הוא השותת דם מפצעי. 
וקינתי היא שבחו. 
 אהרון צייטלין 
 
 השואה עומדת במרכז מאורעות דורנו ומבחינות רבות גם במרכז ההסטוריה היהודית כולה. נקודת המוקד של מאורע זה היא הדרישה לאלוהים. כל מי ששהה בגיטאות ובמחנות זוכר את תסמונת-האל ששררה שם. מבוקר עד ערב זעקנו לאות כי האלוהים עמנו. ממעמקי אסוננו, לנוכח התליות וחדרי הגאזים, לנוכח גילויי הרשע הבלתי-נתפסים קראנו: “אלוהים כל-יכול, אל רחום וחנון, אייכה?” חיפשנוהו ולא מצאנוהו. תמיד ליוותה אותנו התחושה המקוממת והמשפילה כי האל נעדר. חוויה זו היא בלתי נמחקת ובלתי נשכחת. 
 לי, אישית, אין טענות לאלוהים. אני אחד מבין אותו קומץ בעלי מזל שנשארו בחיים בדרך הארוכה מגיטו וארשה למיידאנק ועד דאכאו. גם אשתי חזרה מדרך נדודיה: וארשה-מיידנאק-אושוויץ-ראוונסבריק. את בני — אז בן חמש שנים — הצילו ידידים גויים שבועיים לפני חיסולו הסופי של גיטו וארשה. לאחר נדודים שקשה לתארם הוא נקלט בבית-יתומים קאתולי, שם גילינו אותו אחרי המלחמה. 
 מאידך, אין לי הרגשה כאילו שוחדתי על-ידי הצלה כזו בדרך נס, כפי שחשים כמה מחברי הניצולים, הרואים חובה אישית לעצמם להיות נאמנים ואסירי-תודה לאל, שבחר בהם כדי להצילם. לפיכך אין מומנט אישי בטענותי נגד האלוהים והן אינן ממין טענותיו של איוב. אני מדבר כעד לפורענות שפקדה את עמי. 
 כן אינני מתיימר להיות תיאולוג ומי שמצפה למסה תיאולוגית עלול להתאכזב. לא ימצאו אצלי הדפוסים הנצחיים הקבועים, עטופים בעגה המקצועית הבלתי-מובנת של השאמאן או המאנדארין, המבקשים, בשפע המלים, להסתיר את חוסר משמעותן. אכזבה צפויה גם למי שמחכה למבול של הצהרות, שיש בהן חילול השם ופגיעה בקדושה, מפי אדם מאמין שאיבד את אמונתו. לא 4  אשמיע גם את טענותיהם האתאיסטיות השטחיות של הוגי הדעות ובעלי הדיאלקטיקה של המאות ה-18 וה-19. לא אחפש את כל הסתירות ואי-ההתאמות בכתבי הקודש ולא אדבר על כך, שדוגמות הדת אינן מתיישבות עם המדע המודרני. 
 אין ביכולתו של ההיגיון להוכיח שאלוהים ישנו או שאיננו; זהו עניין של אמונה ולפיכך תחום אחר לגמרי. ישנם אנשי מדע מפורסמים המאמינים באלוהים ואינם מקבלים את שענה לה-פלאס לנפוליאון, כי הסברת היקום בדרך המדע איננה מחייבת הנחה שישנו אלוהים. הנני מתעלם כאן במכוון מבעיית האלוהים ומהניגוד בין דת למדע. נושא זה, עד כמה שהוא מקסים כשלעצמו, חורג מתחום דברינו כאן. 
 טענותי מבוססות על התקוממות מוסרית נגד העוול המוחלט שנעשה לנו, שאין להצדיקו בשום תירוץ, ולא על שיקולים הנובעים מהתקדמות המדע בזמן האחרון. (…) בדברי על השלכות השואה על הדת אינני מתכוון לפתוח מחדש את הוויכוח בן אלפי השנים בין מאמינים ולא-מאמינים. תפקידי מצומצם יותר. בעוד שעדי ראיה וחוקרים משחזרים ומנציחים  כיצד  קרה מה שקרה, אני מבקש לחדור לשאלת  המדוע . רוצה אני לדעת מדוע קרה? כיצד יכול היה לקרות? היכן היה האלוהים? מה הטעם — אם יש לכך בכלל טעם — לסבלנו הבלתי ניתן לתיאור? לפני שנים רבות יצאתי לחפש אחר תשובה, מענה דתי לשואה. הנה הדיווח ממסע חיפושים ממושך זה. 
 ניסיתי למצוא תשובות בכל מקור אפשרי ולהעריכן, ביקשתי להבינן ובחנתי אותן בבחינה שנראתה לי הקובעת: כיצד הן נראות כשמסתכלים בהן מראש ארובת המשרפה? זוהי בחינה חמורה, קשה, אך בלתי טועה, בלתי משוחדת וחסרת משוא-פנים. 
 כדי להמנע מכל דו-משמעות סמאנטית ופילפול עלי להסביר כי באומרי ״אלוהים״, אני מתכוון לדמות המקובלת, העממית, המסורתית של אלוהי המקרא: אל רחום וחנון, כל יכול, טוב ומטיב (מלך, שופט, אב, רועה, מורה, רופא-חולים וגואל), אלוהי אברהם, יצחק ויעקב, שבו בוטח היהודי המאמין ואליו הוא מתפלל. 
 נוכחות האלוהים בהיסטוריה היא עמוד התווך של היהדות המסורתית. אלוהים אינו רק בורא העולם, הוא אף מנהלו ומכוון את מהלך המאורעות. הוא אלוהי הטבע ואלוהי ההיסטוריה. אין תימה שבימי השואה ואחריה לא חדלנו מלשאול: היכן האלוהים? שאלה זו הפכה לטראומה ולמועקה ואיננה נותנת מנוח לבני דורנו. 
 “היכן האלוהים?” שואל אברהם יהושע השל בספרו  האדם מחפש את האלוהים.  “מדוע לא עצרת את הרכבות, העמוסות יהודים שהובלו לטבח? כה קשה לגדל ילד, להזינו ולחנכו. למה עשית שכה קל יהיה להרוג?”(…) 
 עקידת מרים 
 אותה שאלה מוצגת בצורה שונה על-ידי המשורר הגדול, הירש לייוויק. בנאומו בפני הועידה האידיאולוגית בירושלים, ב-15 באוגוסט 1957, סיפר את הסיפור הבא מימי ילדותו: למדנו עם הרבי את פרשת ”וירא״, שבה מופיע סיפור עקידת יצחק. אברהם ויצחק בנו הולכים אל הר המוריה ושם עוקד אברהם את יצחק על גב המזבח.  לבי זועק בקרבי מרוב רחמים על יצחק וכאשר מניף אברהם את המאכלת, משתתק לבי מפחד.  לפתע פתאום נשמע קולו של המלאך: ”אברהם, אברהם, אל תשלח ידך אל הנער ואל תעש לו מאומה! היה זה רק ניסיון על-ידי האלוהים״.  כאן פרצתי בבכי.  
 ”ולמה הנך בוכה כעת?” שואל הרבי, “הרי יצחק לא נשחט״. 
 ואני עונה מתוך דמעותי: ”ומה היה קורה, רבי, אילו  איחר  המלאך להגיע? ״ אך הרבי מנחם אותי: “הירגע נא, המלאך אינו יכול לאחר”. 
 לייוויק מסיים את סיפורו בהערה: כולנו ראינו שישה מיליון יצחק’ים מונחים תחת מאכולות, תחת גרזנים, בלהבות ובתאי-הגאזים והם נהרגו! מלאך האלוהים  איחר  לבוא. 
 אני רוצה לספר לכם על קורבן אחר, לא על  עקידת יצחק  אלא על  עקידת מרים. 
 הדבר לא קרה על הר המוריה לפני 4000 שנה, אלא בוארשה, בירת פולין, ביום השלישי, 8 בספטמבר 1942, כ״ו באלול, ה׳ תש״ב. היה זה בשלב האחרון של הפוגרום הגדול בגיטו וארשה. אחרי שישה שבועות של ציד אדם, שילוחים ורציחות, הגיע הפוגרום לשיאו במה שכונה ״הדוד”. שרידי היהודים בגיטו, שנשארו בחיים אחרי הפוגרום, רוכזו בשטח מרובע של כמה גושי בתים ושם נעשתה ה״סלקציה” הסופית, כשהכל צריכים לעבור דרך פתח ”הדוד”. יום-יום צעדו הטורים הלוך וחזור כשהם מתרוקנים בהדרגה על-ידי ההרג השיטתי בידי הנאצים. בעלים הופרדו מנשותיהם, הורים מילדיהם, אחים מאחיותיהם. הורים מבוהלים נטשו את ילדיהם באמצע הרחוב. אחרים בחרו ללכת אתם לתאי-המוות אף-על-פי שניתנה חנינה זמנית לחייהם. 
 כשהגיע תורם של היהודים עובדי האספקה הצבאית מס׳ 11 לעבור על פני קצין ה-ס.ס., נמצא אברהם המודרני (זה היה גם שמו האמיתי) בשורה אחת עם אשתו ברחוב וולינסקה. הם היו צעירים ובריאים, ”יהודים מועילים”, ומעברם בשלום נראה כמובטח. בתרמיל שעל שכמו נשא אברהם כמה בגדים, מעט אוכל ומטען חי — את בתו מרים, בת השנתיים, שהורדמה על-ידי מנת גלולות שינה. הטור התקדם לאטו, כשקצין הס.ס. בגדלותו קובע  מי לחיים ומי למוות, ימינה או שמאלה.  פתאום הופרע השקט המתוח על-ידי צעקות תינוק, כמה שורות לפני אברהם. קצין ה-ס.ס. כמו קפא תחתיו ואלף איש ואשה עצרו את נשימתם. שוטר אוקראיני מיהר ודקר בכידונו את התרמיל שממנו בקעו הקולות ומיד החל דם שותת מתוכו. ”חזיר מזוהם שכמוך!״ צעק קצין הס.ס. בזעם והצליף בשוט על פניו של הרמאי, שהעז לנסות ולהציל את ילדו. האוקראיני ירה באב שנטרפה דעתו והיה זה מעשה של חמלה לגביו. מעתה החלו השוטרים ״לבדוק” את כל התרמילים בכידוניהם. 
 רק שלוש שורות הפרידו בין אברהם ובין קצין ה-ס.ס. פני אברהם היו חיוורות כסיד, אך אשתו היתה חזקה ממנו — או שמא חלשה יותר — ולחשה לו: ״הורד 5  את התרמיל!” הוא עשה כן כמהופנט ובלי לאבד את מקומו זז לקצה שורת הצועדים והניח את התרמיל בזהירות בקצה המידרכה. הדבר נעשה בן-רגע והוא חזר למקומו הראשון בעיניים בוהות. זו היתה  עקידת מרים.  בת שנתיים היתה מרים. 
 ואני שואל שאלה פשוטה, בלתי מתוחכמת: “היכן היה מלאך האלוהים? מדוע איחר לבוא? מדוע איחרו להגיע שישה מיליון מלאכים? ההיה זה מרד המלאכים או היה זה צו האלוהים? או שמא לא היו בכלל לא מלאכים ולא אלוהים? למה הרשה האלוהים, שיווצר מצב, בו צריך האב לעמוד בפני ברירה שכזו? (…) (מעיד העתונאי גרשון יעקובסון:) “השאלה היכן היה ה’ בימי השואה של מלחמת-העולם השניה הולכת ומחריפה. עד כה לא ראו הרבנים הגדולים ומנהיגי הדת לנחוץ לתת תשובה והסבר או להביע דעה בשאלה כיצד יכלה ההשגחה העליונה להרשות את השמדתם של שישה מיליון יהודים. (…) לא מכבר נדרש הרבי מלובביץ לבעיה בצורה יסודית וגלויה. היתה זו הפעם הראשונה, לפי מיטב ידיעתי, שהעניין נדון על-ידי אישיות בעלת שיעור קומה. ה׳ אמיתי וצודק בכל דרכיו ומעשיו. זהו עקרון היסוד של האמונה, החוזר ונשנה בצורה ברורה ומוחלטת פעמים רבות במקרא, במדרש, ובמקומות נוספים. זוהי בעיה רבת ימים: היא נשאלה על ידי משה והנביא ירמיהו (צדיק ורע לו, רשע וטוב לו) ונידונה בתלמוד ובמדרשים פעמים אין ספור״. 
 אין אנחנו יודעים 
 תשובה יסודית זו לגבי אושוויץ אולי איננה ״לעניין” או ״גלוייה”, אך היא ישרה ועקבית. מה משמעותה? 
 א. השואה היא מאורע בן-זמננו, אך הבעיה היא עתיקת ימים והיא נידונה יותר מפעם אחת בכתבי-הקודש וגם ניתנה לה תשובה: “מפני מה יסבול הצדיק ודרך הרשע צלחה?” “מדוע אדם לעמל יולד?” 
 ב. אין לדעת את דרכי ה׳, הן מעלינו ומעל כל יכולת הבנתנו. 
 את נקודת הראות היסודית מייצג מיגוון רחב של הוגי הדת, המציעים פירושים ומסקנות מסוגים שונים. יש הרואים בשואה רק מקרה אחרון בשרשרת ארוכה של התפרצויות רשע וההבדל בעיניהם הוא כמותי אך לא איכותי. כך כותב ד״ר רוברט גורדיס: 
 “מהי הנקודה שבה העוול נעשה מבעית: כשמספר הקורבנות מגיע ל-6 מיליון, ל-5 מיליון או למיליון אחד? כלום לא אמת היא כי מותו של ילד אחד הנו אסון בעיני ה׳?״(…) 
 פרופסור אמיל פאקנהיים חולק בחריפות על אלה המשווים את השואה אל אסונות קודמים בהיסטוריה היהודית. בעיניו אין לשואה תקדים. ״דברי הימים מלאים וגדושים סבל בלתי-צודק; אך מונח זה אינו יכול לבטא את אשר קרה באושוויץ”.(…) 
 הדעה שאין לדעת את דרכי ה’ מוצאת את ביטויה בישעיהו (נ״ה, ט’): “כי גבהו שמים מארץ כן גבהו דרכי מדרכיכם ומחשבותי ממחשבותיכם”. 
 תשובה זו, ככל שהיא עתיקה, איננה מספקת. לא אוכל להשלים עם מותם של מיליון ומחצית המיליון ילדים יהודים ולהסתפק בתשובה: “זה מסובך מכפי יכולת הבנתך — אל תשאל שאלות!” מסורת קדומה ביהדות, מימי אברהם אבינו היא, לבקר את מעשי האלוהים ולמחות נגדם, כשהם נראים חורגים מתחומי האתיקה. כך טוען אברהם כנגד הצדק האלוהי: “חלילה לך — השופט כל הארץ לא יעשה משפט!” (בראשית י״ח, כ״ה) ומשה שואל: “ה’, למה הרעות לעם הזה?” (שמות ה’, כ״ה). אני חש שדורנו רשאי בהחלט לשאול שאלות ממין זה.(…) 
 בטארנוב, פולין, ישנה מצבת אבן, שהוקמה ביולי 1948 על-ידי הועדה היהודית האזורית בעיר. חרותות עליה בשלוש שפות — עברית, אידיש ופולנית — מילים אלו: 
 קודש לזכרם של יקירינו. 
 פ”נ 800 ראשים קטנים ורצוצים של ילדים יהודים שנרצחו באכזריות ביום 11 ביוני 1942 על-ידי תליינים גרמנים. 
 אלה הם הילדים שלנו. מי רשאי יותר מאתנו לשאול שאלות? (…) 
 6 
 התגובה החסידית 
 כיצד מגיבה החסידות על השואה ובעיותיה? מחקר מופלא מאת ד״ר פסח (פטר) שינדלר, “תגובתם של חסידים ומנהיגיהם בימי השואה באירופה, 19391945″ (אוניברסיטת ניו-יורק, 1972) מספק לנו חומר רב כדי לענות על שאלה זו. בהסתמכו על שפע של מקורות עובדתיים וביבליוגרפיים, מגיע ד״ר שינדלר למסקנה זו: 
 “בתשובותיהם ביקשו הרבנים להצדיק את מעשי ה’ בימי השואה. הם שללו כל אבחנה תיאולוגית בין דין לרחמים ובין טוב לרע. כל הבא מה’ הוא חסד, אם כי לעיתים נסתר מראייתו המוגבלת של האדם. לכן צריך לקבל יסורים באהבה ובמסירות-נפש על יסוד אמונה ובטחון בלתי מעורער בצדק האלוהי. (עמ׳ 2).” ד״ר שינדלר מביא עובדות רבות כדי לתמוך את מסקנותיו. אחד החשובים שבמקורותיו הוא “אש קודש” שמחברו, רבי קלונימוס שפירא, הרבי מפיאסייצנה (נספה בשואה וכתביו נתגלו בוארשה בתוך כד ופורסמו בספר “אש קודש”). רבי שפירא מזכיר לנו, כי אחרי שהרומאים הוציאו להורג את עשרת הרוגי המלכות בימי מרד בר-כוכבא איים הקב״ה להחריב את העולם. פשעי השואה עלו ללא ספק על אלה של הרומאים.(…) 
 ברם, התפרצויות, התקוממות ומחאה הן בודדות ואין בהן כדי לשנות את התמונה בכללה. הסבל בא מה’, ומקבלים אותו בנפש חפצה, באהבה, בהכרת תודה, בשמחה, בהתלהבות. מאחר שהוא נהרג על קידוש השם, אומר הרבי מפיאסייצנה, הרי “איננו סובל כלל והוא חש אך שמחה…” שאמר: “אך חסד הוא מידי הכל-יכול שלקח ממני קורבן אישי”. 
 וכך אומרים על הרבי משידלוביץ, ר’ חיים רבינוביץ, שניחם את אלה שנדחסו לקרונות-בקר ושהו בהם ארבעה ימים ללא מזון ומים בדרכם אל מחנה המוות: “רעי היהודים, אל תיראו מפני המוות, זכות גדולה היא למות על קידוש השם”. (…) 
 גם הרבי מדומברובה, רבי חיים יחיאל רובין, התפלל את תפילת השבת האחרונה שלו בחום רב והנהיג עשרים יהודים בריקוד חסידי בטרם נפלו אל תוך הקברים שחפרו במו-ידיהם. מעמד מבעית ומאוס!(…) 
 הבאתי את המקרים האלה בשם אומרם ואינני ערב לאמיתותם. אדרבה, אני מלא ספקות לגביהם. 
 
 שבטו של ה׳ 
 מנהיג דתי נוסף שניסה להתמודד עם הבעיה היה ד״ר איגנאץ מייבאום. לפני המלחמה כיהן כראביי בקהילת ברלין, אך ב-1939 ברח לאנגליה ושם עשה לו שם כמטיף וכסופר. 
 בין השאר פירסם ספר בשם  פני האלוהים אחרי אושוויץ  (אמסטרדאם, 1965). בספרו הוא שואל: “ה׳ הרשה שיקרה מה שקרה; היכן ה׳?” מייבאום ניסה לתת לשאלה זו תשובה שתהיה גם הגיונית וגם דתית. בתשובתו הוא מבחין בין חורבן לבין גזירה. גזירה, ייתכן שהיא באה מידי אדם וניתן להעבירה על-ידי תשובה, תפילה וצדקה; אולם חורבן בא מידי ה׳ ואין ממנו מנוס. בהיסטוריה היהודית הוא מונה שלושה חורבנות: חורבן בית ראשון, חורבן בית שני והשואה.(…) 
 ׳׳החורבן משול לניתוח שבו חותך ה’, בדומה לרופא-מנתח, חלק מגוף האנושות ונותן לחיים מחודשים ובריאים לצמוח.” (עמ’ 61) 
 ״את נבוכדנאצר, שהחריב את ירושלים, מכנה ה׳ (ירמיהו כ׳׳ז, ו׳): ׳נבוכדנאצר עבדי׳. על אשור, שהחריב את שומרון, אומר ישעיהו שה׳ עצמו הזמינו לבוא. בספר איוב מופיע השטן בין עבדי ה’ ומלאכיו. האם תיפגעו אם אחקה את סגנון הנביאים ואומר: היטלר עבדי?! היטלר היה כלי-שרת, רשע ובזוי כשלעצמו, אך האלוהים השתמש בכלי זה לנקות, לטהר ולהעניש את העולם ששקע בחטאיו; שישה מיליון יהודים שמתו היו חפים מפשע; על חטאי אחרים ניספו.” (עמ׳ 67). 
 למקרא מאמר זה של רב ומטיף מפורסם נשארתי המום. אם היטלר היה כלי-שרת בידי ה׳ מדוע דנו בנירנברג את השוט שלא חטא במקום את היד הפושעה? מדוע הוצא להורג בישראל כלי-השרת 7  של ה׳. 
 אני דוחה את מסקנותיו של מייבאום בשתי ידיים. עם זאת לא אוכל להכחיש שיש בהן מידה של עקביות.(…) קשה להעלות על הדעת את מה שהוא מציע בסיכום: להלל את ה׳ ולהודות לו על אשר הציל את רוב העם היהודי, וכן את אמונתו כי קורבן היהודים מביא טיהור וקידמה לכל העולם בעתיד לבוא. ברם, ככל שהדבר נראה לנו פאראדוקסלי ובלתי מתקבל על הדעת, הוא עולה בקנה אחד עם עקרונות היסוד של היהדות המסורתית. 
 רצוננו ״החופשי״ 
 הבעיה סבוכה לא במעט בשל פשטותה הטראגית. מאז ומתמיד נאבקו המחוקקים, הנביאים וחז״ל עם בעיית הרשע ועם שאלת סבלם של החפים מפשע. התיאודיציה, הצדקת האלוהים וצידוק דינו, היו קיימים זמן רב לפני שלייבניץ טבע את המונח. המכנה המשותף הפשוט ביותר של הבעיה הוא זה: ה׳ הוא כל יכול; אם הוא מרשה את הרע ואת סבלם של חפים מפשע — הרי שאיננו טוב וצודק. 
 או: ה’ הוא טוב וצודק; אם הוא מרשה את הרע, את סבלם של החפים מפשע, הרי שאיננו כל-יכול.(…) 
 ועוד תשובה היא ההודאה בכך שהאל אמנם איננו כל-יכול. אך הוא עצמו יצר את הסייג. לאדם נתן ה’ את חופש הרצון, את היכולת לבחור בין דרכי פעולה שונות. “ה’ ברצונו עשה את האדם לשותף בן-חורין בעולמו״, טוען אברהם יהושע השל בספרו  בין האל לאדם  (עמ׳ 151). 
 סניגוריו של הקב״ה אוהבים להדגיש את הרעיון של אל טראנסצנדנטי, אשר העניק לאדם חופש רצון להחליט מה טוב ומה רע. אלה טוענים: “לשואה אין כל קשר עם ה׳, אין זו החלטתו של האלוהים, מעשה אדם היא. ה’ סבל ובכה עם הקורבנות, אך לא יכול לעשות למענם דבר בקשר לכך”. אולם אם נתן ה’ לאדם חופש בחירה בין טוב לרע, לא ייתכן כי יהיה זה חופש בלתי-מוגבל, ללא סייגים ותחומים וללא מידה של שליטה. צריך שיהיו כללים, גבולות לרע, כך שאפילו הרשע יימצא בתחומי המוסר של בני אדם ואלוהים ובגבולות הניתנים לתיקון ולפדות. שאם לא כן, כלום לא נעשה האל שותף לרשע? אם נגיד לבננו לא לקפוץ לתוך מים עמוקים, לא להשתמש בסמים ולא לדקור את רעהו ועינינו רואות שהוא מנסה לעשות את כל אלה על אף הכל — כלום לא מחובתנו היא לעצור בעדו? האם נעזבנו לנפשו בתירוץ: “וכי אני אמרתי לו כך?” האם לא היתה זו מחובתו של האל הטוב והמיטיב לשלוח את כל צבא מלאכיו לעזרת העם שאתו — כך נאמר — כרת ברית? כלום האל איננו אשם בהפרת כלל גדול בתורה: “לא תעמוד על דם רעך?” (יקרא, י״ט, ט״ז). מדוע מתרעמים אנחנו על הכל ולא על מי שאשם באמת? 
 הבה ננתח את השלכותיו של המושג חופש-הרצון ביחס לבעיית השואה. שאלתנו הראשונה היא: מדוע נתן ה׳ לאדם את הברירה? מן התורה אנו למדים כי ה׳ התחרט על מעשיו והחליט להשמיד את המין האנושי ולהתחיל הכל מבראשית (המבול). מדוע חזר על המשגה שעשה? התורה אף מלמדת אותנו כי ה’ ברא את האדם בצלמו כדמותו. כלום פירושו של דבר כי ה׳ עצמו מסוגל להיות קורצ’אק והיטלר, קדוש ותליין? כלום לא יכול היה לעשות את האדם פחות דומה לאלוהים ויותר אנושי, להפחית את נטייתו לעשות את הרע, כשם שהגביל את יכולתו לקלוט גלי אור בתחום שבין אולטרה-סגול ואינפרה-אדום ולא יותר? מדוע לא ברא ה׳ יצור אנושי טוב יותר, לאו דווקא צדיק גמור, אלא רק טוב יותר? ולמה לא יכול ה׳ להתערב בחופש הרצון כשזה פורץ את כל הגבולות? (…) 
 כל תורת חופש הרצון זרה לרוח היהדות ומאמצי סיזיפוס של החכמים ליישבה עם תפישת ההשגחה העליונה בידי אל כל-יכול היא עיקר תמציתה של היהדות; אל שאיננו כל-יכול היה סותר את עצם מהותה של האמונה הדתית. בניגוד לתפיסת-היסוד של הפילוסופיה המערבית, מושתתת היהדות המסורתית על אמונה באלוהים המתערב ישירות בעניינינו היום-יומיים ומנהל אותם. הפילוסופיה המערבית מטילה על האדם את האחריות למעשיו. בעיניה הפאטאליזם המזרחי, הדטרמיניזם הדתי או המארקסיסטי, הכפיה התורשתית או תורות החברה והסביבה אינם נחשבים כגורמים הקובעים את התנהגותו של האדם. לכל היותר רואים אותם כנסיבות מקילות. המחווה שעושה היהדות המסורתית כלפי “חופש הרצון” איננה אלא תרגיל התחמקות. אפשר להוכיח זאת בעשרות מובאות. (…) די לפתוח את המחזור ולקרוא בתפילת “ונתנה תוקף” של ראש השנה ויום הכיפורים. משמעותם של ימים אלה היא ברעיון שה׳ מתערב יום-יום בנעשה עלי-אדמות ובגורלם של בני-אדם. 
 “ונתנה תוקף קדושת היום, כי הוא נורא ואיום; ובו תנשא מלכותך ויכון בחסד כסאך ותשב עליו באמת. אמת כי אתה הוא דיין ומוכיח ויודע ועד, וכותב וחותם; ותזכור כל הנשכחות, ותפתח את ספר הזכרונות, ומאליו יקרא, וחותם יד כל אדם בו. ובשופר גדול יתקע, וקול דממה דקה ישמע, ומלאכים יחפזון וחיל ורעדה יאחזון, ויאמרו: ׳הנה יום הדין לפקוד על צבא מרום בדין!׳ כי לא יזכו בעיניך בדין. וכל באי עולם יעברון לפניך כבני מרון. כבקרת רועה עדרו, מעביר צאנו תחת שבטו, כן תעביר ותספור ותמנה ותפקוד נפש כל חי, ותחתוך קצבה לכל בריותיך, ותכתוב את גזר דינם. 
 בראש השנה יכתבון, וביום צום כיפור יחתמון. 
 כמה יעברון וכמה יבראון; מי יחיה ומי ימות; מי בקצו ומי לא בקצו; מי במים ומי באש; מי בחרב ומי בחיה; מי ברעב ומי בצמא; מי ברעש ומי במגיפה; מי בחניקה ומי בסקילה; מי ינוח ומי ינוע; מי ישקוט ומי יטרף; מי ישלו ומי יתיסר; מי יעשר ומי יעני; מי ישפל ומי ירום. 
 ותשובה ותפילה וצדקה מעבירין את רוע הגזרה.” 
 נראה שתשובתה, תפילתה וצדקתה של מרים לא הספיקו כדי להעביר את רוע הגזרה. כמעט אוכל לשוות כנגד עיני את מעמד בית-דין של מעלה בימי ראש השנה ויום כיפור תש׳׳ב (1941), כשנחרץ דינה של מרים. האל הכל-יכול, אל רחום וחנון, יושב על כסאו בכל הדרו וספר החיים והמוות פתוח לפניו על גבי שולחן עשוי ממישאלות ואנחות.(…) 
 אמונה יהודית זו, שהציגה את הנהלת הספרים ואת בדיקתם בידי העליון, כפי שהיא מופיעה בתפילות יום הכיפורים, היתה תמיד מאוסה בעיני. האם פירושו של דבר, כך שאלתי את עצמי, אולי במידת-מה של נאיביות, שאקציית “הדוד” תוכננה והושבה והוחלט עליה בבית הדין של מעלה כמעט שנה לפני המעשה? כמיליון ומחצית המיליון מילדי ישראל נידונו למיתה בתאי-הגאזים על-ידי הקב״ה — הכל-יכול. מה היה חטאם? האם ישנו בכלל חטא המחייב בעונש טרבלינקה ובעקידת מרים? האם לעושי דברו בחר ה׳ מכל העמים דווקא את חלאת הארץ נושאי צלב הקרס? (…) 
 ״ליקוי״ האלוהים 
 הוכחה חותכת שאין בתשובה הדתית כדי לספק הננו מוצאים אצל הוגה הדעות הדתי המפורסם, אבי מושג הדיאלוג ומפרש החסידות, מרטין בובר: “…הננו שואלים וחוזרים ושואלים: כיצד ייתכנו חיים יהודיים אחרי אושוויץ?… איך ייתכנו חיים עם האל בשעה שקיימת אושוויץ? הניכור נעשה אכזרי מדי, המסתורין עמוק מדי. אפשר עדיין להאמין באל שהרשה את כל אלה, אך היכול מישהו עוד לדבר אליו? היוכל מישהו עדיין לשמוע את דברו?״ (Judaism, עמ׳ 45). 
 בובר מודה, אם כן, כי ה׳ הרשה לדברים לקרות, אך הוא חש שעדיין אפשר להאמין באל זה. ברם, כיצד ולמה הרשה ה׳ את כל אלה? תשובתו של בובר היא “ליקוי” האלוהים: 
 “ליקוי אור השמים, ליקוי האלוהים — זה המאפיין את השעה ההיסטורית העוברת על העולם… ליקוי החמה הוא דבר הקורה בין עינינו ובין השמש ולא בשמש עצמה. כשם שבשעת ליקוי לא נוכל לראות את השמש, כן לא יכולנו לראות את האלוהים בשעת הליקוי ההיסטורי של השואה. למה אנו מתכוונים בדברנו על ליקוי האלוהים העובר עלינו כעת? בדימוי זה גלומה השערה נועזת, שאנו מסוגלים להסתכל אל ה׳ 8   9  בעיני רוחנו, או יותר נכון בעיני יישותנו, כשם שהננו מסוגלים להרים את עינינו הגשמיות אל השמש. ייתכן שמשהו ישתרבב בינינו ובין ה׳ כשם שהדבר עשוי לקרות בין כדור הארץ לשמש.” מתוך דבריו של בובר לא ברור לנו אם בגלל ה״ליקוי” לא יכול ה׳ לראות מה שהתחולל עלי אדמות, ותאי הגאזים והמישרפות נשמטו מראייתו, או שמא היו אלה מבצעי הרשע או קורבנותיהם, אשר בשל הליקוי לא יכלו לראות את זרוע ה’ ואת משפטו. 
 בספרות השואה המחרידה נמצא ספר אחד שאין כמעט דומה לו בחשיבותו. שמו הוא:  בקרב סיוט הפשע: כתבי-יד של חבר הזונדרקומאנדו.  הדפים נכתבו באידיש על-ידי אסירים שהועסקו בתאי הגאזים ובמישרפות. הם נתגלו בין גלי האפר באושוויץ ופורסמו על-ידי המוזיאון הממלכתי שם. בין השאר מסופר שם על האופטשטורמפיהרר — ס.ס. אוטו מול. היה זה רוצח בדם קר, חסר כל רגש אנושי, אך היה דבר אחד שלא יכול היה לשאתו: הוא לא יכול היה לשמוע קול ילד בוכה. על כן מדי שמעו בכי ילד היה זורקו אל תוך הלהבות בבורות שם היו שורפים את גופות המומתים בגאז (ע״ע 55, 119). כלום לא ידע ה’ על השימוש בזכוכית מפוייחת, המאפשרת להסתכל בליקוי — אמצעי פשוט ומוכר לכל ילדיו של מול? למה לא שאל אחד מהם? או שמא ביכר לא לראות? בפיו של בובר אין תשובה ונחמתו היחידה היא כי “ליקוי אור ה׳ אין פירושו שכבה. מה שהסתירו עשוי להיעלם אפילו מחר!” וכן: ”אף-על-פי שהופעתו הבאה לא תהיה דומה לקודמות, הרי ששוב נכיר לדעת את אדוננו האכזר והרחום”. ושוב הננו עומדים מוכי תמהון נוכח חוסר-האונים המוחלט של הדת לספק לנו תשובה. אדם בעל שיעור קומה כבובר, אחד האישים הנערצים והמעמיקים ביותר של תקופתנו לא יכול להמציא לנו תשובה לשישה מיליון קורבנות קדושים, אלא סיפור מעשה בדחני על “ליקוי אלוהים”.(…) 
 
 עבד אלוהים בעל הספקות 
 רגילים להציג את איוב כסמל האדיקות והנאמנות הבלתי-מעורערת בה’, המודה באשמתו בהכנעה ושפלות רוח. אין דבר רחוק יותר מהאמת: איוב איננו עונה אמן אחרי כל מעשי ה׳ והספר איננו ממין התיאודיציה המצדיקה את הכל. ההפך הוא הנכון: בספר נמתחת ביקורת קשה; האשמות כבדות מוטחות בפני ה’ הנדרש להסביר ולהשיב. 
 עצם פתיחתו של הסיפור מזעזעת באי- מוסריותה ובחילול הקודש שבה. השטן איננו מטיל ספק ביראת ה’ של איוב ובצדקתו, אך הוא תוקף את מניעיו: “החינם ירא איוב את אלוהים?׳׳. אבל, כלום אין תורת השכר על הצדק אבן-פינה בתורת היהדות? אם כך, מה רע בכך שאיוב מצפה לשכר? יתירה מזו: האם אין ה׳ יודע הכל ובכלל זאת גם אם אדם ירא שמים באמת או לא? האם דרוש לו מבחן מסובך ואכזרי? הרבנים שפכו נהרות דיו בהרהורים ובויכוחים על השאלה, האם מעשיו של האדם מושפעים מכך שה׳ צופה הכל מראש, אך מעולם לא התעורר ספק שאמנם האל יודע הכל. ואם כך, כלום לא היה התרגיל כולו מין מהתלה אכזרית של לץ חסר לב? 
 בחלקו הראשון של הספר מציגים ידידיו של איוב את דברי התיאודיציה המסורתית. אם איוב סובל, סימן שהוא חטא, ביודעין או שלא ביודעין, וסבלו הוא עונש מידי ה׳. אולם איוב מכחיש זאת בתוקף ומאשים את האלוהים באכזריות לשמה. כשהוא מאיים להעמיד את ה׳ לדין, מופיע האל בעצמו ברוח הסערה והננו נהנים מדברי הריב הפיוטיים הנהדרים: “איפה היית? ״ במפגש זה אנו מצפים שה׳ יגיד לאיוב כי היה זה רק נסיון בידי האלוהים. אך לעומת זאת מתארים דברי ה׳ החריפים בביטויים פיוטיים יפים, את כוחו, את מורכבות שלטון העולם, את יפי הטבע ואת תפקידיו הרבים.(…) 
 מסקנתי מכל זאת היא, שתרומתו של ספר איוב לפתרון בעייתנו יכולה להיות אך ורק לשלילה. המשחק איננו הוגן. במקום להשיב תשובה ישרה וגלויה מטיל ה׳ אימה על האיש החולה, המסכן, המדוכא וההרוס; הוא משפיל אותו, מפחית מערכו ומכבודו, מדגים את אפסותו ואת חוסר חשיבותו, עושה ממנו “עפר ואפר”. את תשובת ה׳ ניתן לתמצת במשפט אחד: מי אתה שתציג לפני שאלות? אפילו אגיד לך — לא תבין, הדבר נעלה מיכולת הבנתך ובקנה-המידה האנושי העלוב אינך יכול למדוד אותי. מניין לך כי הצדק הוא מאבני היסוד של עולמי ושאושרם של בני אדם הוא בראש דאגותיי (…) ואיוב הבין זאת. תשובתו היא: 
 “הן קלותי; ומה אשיבך; ידי שמתי למו פי. 
אחת דברתי ולא אענה ושתים ולא אוסיף. 
לשמע אזן שמעתיך ועתה עיני ראתך. 
על כן אמאס, ונחמתי על עפר ואפר”. 
(איוב מ׳׳ב, ה׳-ו׳) 
 האם דברים אלה נשמעים כצידוק הדין? כלום לא נשמע מהם כי: “עתה, רואה 10  אני מי עומד מולי ומהי דמותך! עזוז אתה וחסר רחמים; בפניך עמוד לא אוכל, תולעת שרעיונות טפשיים על צדק נכנסו לה בראש…” 
 וכאן מתחיל האפילוג חסר הטעם. כסוחר מעניק ה׳ לאיוב שילומים ונותן לו כפליים ממה שהיה לו קודם: צאן וגמלים, בקר ואתונות ושבעה בנים ושלוש בנות — לא בדיוק אלה שהיו לו, אך מה ההבדל, שמואל או יצחק, אל נא נעסוק בקטנות — שבעה הם שבעה והחשבון משתווה. ואחרי ככלות הכל שפר גורלו של איוב משלנו. לנו לא הואיל ה׳ להראות בכבודו ובעצמו כדי לתת לנו תשובה, אם לא נראה את מדינת ישראל כתשובה ואת השילומים מגרמניה כפיצוי מידי ה’, ובאשר לששת המיליונים? אותם הוא נשאר חייב לנו…(…) 
 ובכל זאת דוחה ד״ר אמיל ל. פאקנהיים מכל וכל את המסקנה, כי אחרי אושוויץ אבד הכלח על האמונה באלוהי היהדות ההיסטורי המסורתי. “כנאמנים ליהדות לא נוכל להפריד בין ה’ ובין השואה”. ולמרות זאת, עלינו להישאר נאמנים לאלוהי ישראל. מדוע? דרך מחשבתו של פאקנהיים היא: אין דרך אחרת להבטיח את קיומו של העם היהודי לעתיד. מסקנותיו מתמצות במה שהוא קורא “הקול המצווה של אושוויץ” או “מצווה תרי״ד שלנו״: 
 “מה מצווה עלינו קול אושוויץ? 
 אל להם ליהודים להעניק להיטלר נצחון אחרי מותו. עליהם להשאר בחיים כיהודים, אחרת יאבד עם ישראל. 
 עליהם לזכור את קורבנות אושוויץ כדי שלא ייתם זכרם. 
 אסור להם להתייאש מהאדם ומהעולם הזה, ולהימלט לציניות או לנהייה אחרי העולם הבא; בזה יושיטו יד למסירת העולם בידי הכוחות שעוללו את אושוויץ. ולבסוף, אסור להם להתייאש מצור ישראל פן תאבד היהדות, אל נא יגיב יהודי על נסיונו של היטלר להרוס את היהדות בתיתו יד להרס זה… הדבר דומה כאילו עשה את מלאכתו של היטלר.”(…) מכאן שפתרונו של פאקנהיים הוא המשך האמונה באלוהי ישראל “תוך מחאה”, כאופוזיציה של הוד-מלכותו. (…) 
 
 קדיש ואין אונים 
 בעיניו של פאקנהיים, הסופר אלי ויזל הוא ה״מוחה והמהפכן הדתי בה״א הידיעה”, ולו הקדיש את ספרו  (נוכחותו של האלוהים בהיסטוריה).  (…) לפני שלושים שנה הובא אלי ויזל לאושוויץ מהעיירה בטראנסילווניה. יום אחד בשוב קבוצתו מן העבודה, ראה כיצד תולים ילד על עץ התליה שבמחנה. “היכן ה’? היכן הוא? שאל מישהו מאחורי. 
 שמעתי בקרבי קול עונה…: 
 “היכן הוא? הוא כאן, תלוי על הגרדום…” 
 במשך 30 שנה ניסה אלי ויזל לעשות את הבלתי-אפשרי. הוא הקדיש את קסמו האישי הרב ואת להטוטי עטו כדי להוריד את האלוהים מהגרדום. הוא התפלל והוא איים, הוא התאבל ואף חילל את השם. הוא פונה לשמים בתחינה ובתפילה — אך ללא הועיל. הלב נשבר לשמע קינתו המרה. “תפילות חסרות שחר ודמעות שאין בהן תועלת”. (…) 
 ויזל נקרע בין חינוכו ברוח המסורת מחד לבין ההכרה כי לזוועות שעברו עלינו אין הסבר מאידך; הוא נלכד כאילו בתווך בין אמונה והתקוממות, בין יאוש ורצון עז להיאחז בתקווה. הוא מודע לכך כי לעמלו אין שחר ותוצאה. “איך תוכל להאמין באלוהים אחרי מה שקרה לנו?” שואל גריגור  בשערי היער.  והרבי עונה לו בחיוך של הבנה: “איך יכול אדם שלא להאמין באלוהים אחרי מה שקרה?”, שכן תשובתו היא התקוממות נגד הוד מלכותו (ולא נסיון למגרו). “לפי דעתי יכול יהודי למרוד באלוהים, בתנאי שהוא נשאר אתו”.(…) ויזל אינו יכול להשתחרר מכבלי אמונת אבותיו והוא מהווה דוגמא ל״מהפכן דתי” כפי שתיארו פאקנהיים. בכוח היאוש הוא מנסה להאמין בה’, אף-על-פי שידוע לו כי אין ה’ ראוי לכך.(…) אני כמו שומע את קורבנות הטיהורים של סטאלין, שניטל מהם צלם האדם והם מושפלים ומשוללי שארית כבודם מרוב עינויים, אל מול פני כיתת היורים במרתפי הכלא של ה-ג.פ.או. זועקים בקולי קולות: יחי סטאלין! אף-על-פי! אך מדוע? מדוע יש לדבוק בנאמנות עיוורת ובלתי מתערערת באל שבגד בעמו ועזבו בצורה כה מחפירה? אמת, כזוהי המסורת היהודית.(…) על אף כל מחאותיו וחלול-השם שבפיו של ויזל “…הוא מושרש עמוק במסורת, היונקת מהתיאולוגיה שבתנ״ך ושהתפתחה עם הספרות היהודית… חילול-השם שבפיו הוא מהמין המיוחד ליהודי מסורתי. מקורו באכזבה ולא בשלילה והשראתו באה מקירבה ומאהבת האלוהים”. (ביירון ל. שרווין,  ויזל והתיאולוגיה היהודית  Judaism, חורף 1969). ב״מות אבי”  (אגדות זמננו),  הבן מהרהר כיצד לקיים את יום-השנה למות אביו. הדחף הראשון הוא: “ציית למסורת 11  וצעד בעקבותיה. לך אל בית-הכנסת… אמור קדיש יתום ובפני קהל עדת ישראל החיים, תצהיר על קדושת האל ועל גדולתו”. אבל אז בא הרהור שני. אביו נספה במחנה-מוות, היה אחד מששת המיליונים. כיצד יוכל להלל את ה׳ אחרי כל מה שאירע? ״טרם הוערכה השפעתה של השואה על מאמינים כעל בלתי-מאמינים. אלה שנשארו בחיים מודעים לכך שנוכחותו של ה’ בטרבלינקה ומיידאנק — או בהעדרו, אם תרצו בכך — מציגה בעיה שלעולם לא תיפתר”. 
 והמסקנה: “חושבני כי אחרי ככלות הכל אלך לבית הכנסת מחר. אדליק הנרות. אומר קדיש, וזו תהיה בשבילי הוכחה נוספת לחוסר-האונים שלי”.(…) 
 השואה איננה ניתנת להסבר במסגרת הדת. ד״ר רוברט גורדיס, ראביי דגול ומנהיג דתי, מציג את הבעיה בכל חריפותה: “אל אכזר או לא-אל בכלל — האם אין ברירה אחרת? ״ זהו שם מאמרו המוקדש למשמעות השואה לגבי הדת. ברי שהראביי המכובד מגיע למסקנה כי “עדיין תיתכן אמונה חיה באלוהי המקרא הפועל בהיסטוריה״. אני אינני יכול להבין כיצד אפשר להאמין באל שנתן למיליון ומחצית המיליון ילדים למות בתאי-הגאזים ובקברי-אחים. שום התחכמות, רטוריקה ופילפול, או שטף של מלים ציוריות, פיוטיות, מסתוריות ונמלצות לא יענו על שאלה זו. התשובה היא אחת והיא פשוטה וסופית כפקודה: ימינה — ושמאלה. אין בחירה אחרת. זהו האל של טרבלינקה — או לא כלום. בחירתי היא ברורה: אין כלום. יכול רבי אליעזר ברקוביץ לטאטא הצידה את ״תיאולוגיית אושוויץ״ ולקרוא לה ראדיקאליזם נאיבי — אני אינני מאמין באלוהי ישראל פאראנואי, הדומה לסטאלין, וב״עם הנבחר” שלו. אני שולל את טבח החפים מפשע. להאמין באלוהים אחרי אושוויץ, זהו עלבון לאינטליגנציה שלנו, חילול השם ממש, פגיעה ברגשות המוסר העמוקים ביותר. לית דין ולית דיין. 
 הקול מהאפר 
 אני מודע לכך, כי דעה זו מעוררת לא פחות שאלות מאלה שהיא מבקשת להשיב עליהן. לא מזמן שאלה נכדתי בת השבע: “אמא, מה פירוש הדבר להיות ‘יהודי׳?״ ואמה הסבירה לה במלים פשוטות: “ליהודי דרך משלו להתפלל לה׳״. ועתה נגיד דברים כהוויתם: אינני מתפלל לאלוהים. אינני מאמין באלוהים. האם אני יהודי? 
 כן, יהודי אנוכי, בכל רמ״ח איברי. ודווקא מפני שאני יהודי, הנני שולל את האלוהים. מיליון ומחצית המיליון מילדי ישראל, ילדים כמו מרים וכמו היוסל׳ה, המשה׳לה והשרול הקטנים של קורצ׳אק, נרצחו ונטבחו ואת זאת לא אשכח ולא אסלח — לא לאנשים ולא לאלוהים. שום התחכמות סכולאסטית ושום משחק במלים לא ישכנע אותי כי ה׳ ראה את עשנן של וארשה ושל אושוויץ וליבו לא התפלץ מכאב, צער ובושה. התפרצות של קובלנה, מרירות וחילול-השם אינם אלא הכרה בו על דרך המחאה ואיני רוצה בהם. 
 אני דוחה את שפלותו וכניעתו של איוב; אני דוחה את פסיחתו של ויזל על שני הסעיפים; אני מאשים את האלוהים ואינני תובע אותו לדין. אין להטיל אשמה במי שאיננו קיים. אין זה פסק-דין; זוהי קביעת עובדה, כתובה בדם. ״גבירות ואדונים, הקיסר הוא עירום!”(…) 
 מהי אם-כן היהדות שלי, היהדות ללא האלוהים? (…) 
 במשך אלפי שנים היו יהדות ודת שמות נרדפים. אך הדבר שוב איננו כך בימינו. יהדות ודת יהודית שוב אינם היינו הך. יהדות היא מושג מקיף יותר מהדת היהודית, שהיא רק חלק מתוכן היהדות. היהדות היא מכלול המחשבה, הרגש והמאמץ של העם היהודי.(…) 
 בעיני היהדות היא התפיסה הנשגבה ביותר של צדק אישי וחברתי, ועם זאת היא התפיסה הריאליסטית ביותר ומשמשת מקור לאידיאלים ולשאיפות האציליות ביותר בכל העמים ובכל הזמנים. מסורתה ואוצר אגדותיה, שירתה ורינתה משמשים כלי נאה ואמת חיים עליונה זו. “ספר הספרים” שלה מלא יופי ופיוט נוגע לעמקי רוח האדם כמו לפיסגתו. “זה ספר תולדות אדם” (בראשית ה׳, א׳), סיכום חיפוש דורות אחר האלוהים, הצבר חוכמת ישראל, נסיונו וגאונו הלאומי, אגדת חייו הנהדרים של עמנו. בכל מערכות ערכי הרוח לא תמצא דבר נעלה מהכללים הגדולים של היהדות, שהפרו והזינו את כל האידיאלים הדתיים והחברתיים של העולם המערבי. 
 “לא תעשק את רעך” (יקרא י״ט, י׳׳ג), “לא תעמוד על דם רעך” (ויקרא, י״ט, ט״ז).דברו של הלל: ״דעלך סני לחברת לא תעביד” (שבת לא, ע״א). דבריו של רבי אליעזר בן הורקנוס: ׳׳יהי כבוד חברך חביב עליך כשלך״ (אבות, ב׳ ט׳). אילו רק שמרו בני-אדם (והאלוהים! אילו היה קיים!) עקרונות מעטים אלה! מה שונים היו פני הארץ וגורלה! (…) אבא קובנר קורא לנו ״אלכימאים מודרניים המנסים להפוך את האפר שלנו לנר-תמיד של אבלים״. אין די באבל ובאזכרות ובדמעות. אל לשואה להיות זכר לחוסר אונים, לתבוסתנות, להשלמה עם הגורל ולפירוק נשק מוסרי. אדרבא, עלינו להפכו למקור של כוח והחלטיות, אם לא של תקווה. אסור לנו לנהוג כאילו לא היתה שואה. אל לה ליהדות שלאחריה להיות כזו שלפניה. את המקום המרכזי צריכה לתפוס מדינת ישראל ועלינו להיות חזקים כסלע. השואה טרם נעשתה היסטוריה, מליצה ספרותית, דימוי מילולי. לגבי דידי, ובטוחני שלגבי רבים, היא עדיין מוחשית ביותר. הנני רואה עדיין את הגרדומים במיידאנק ואת הלהבות בגיטו וארשה הבוער, ועשן הארובות עדיין עולה באפי. שעון חיי נעמד ב-1943 וטרם זז ממקומו. הדת איננה עונה לנו, איננה מנחמת ואיננה מחזקת אותנו. אלוהינו לא היה אלא אגדה, יצור דמיוני, היפה שבחלומות האדם. בלבנו נותרה נוסטאלגיה ועצבות, אך גם ההכרה הנוקבת כי אנו עומדים לבדנו במאבקנו ההיסטורי ונוכל לסמוך רק על עצמנו. 
 אין משיח, אין בקעת מגידו, אין קרב אחרון בכל צורה שהיא. המלחמה נמשכת מדי יום, מדי שעה ובתוך כל אחד מאיתנו. 
 “במה חטאנו כדי שפשעים כאלה יוכלו להתחולל?״ שואל אברהם יהושע השל  (בחיפוש אחר האלוהים,  אנגלית, עמ׳ 367). והוא ממשיך ומציג את חלקה השני של השאלה שהוא חשוב יותר לאין ערוך: “מה עושים אנו כדי שמעשים כאלה לא יוכלו להשנות? האם צריך להתנהג כאילו לא קרה כלום, לבכות ולספוד ואחר-כך ללכת לבית-הכנסת, להלל אותו אל שבגד בנו ולחכות לאסון הבא?״(…) 
 סיכום המסע 
 לפני 1700 שנה ידע רבי ינאי, כי “אין בידינו לא משלוות הרשעים ואף לא מיסורי הצדיקים” (אבות ד׳, ט״ו). נכשלו המאמצים הסיזיפיים לגשר על התהום בין ההשגחה העליונה ובין חופש הרצון, בין כוחו וטובו של ה׳ ובין העובדה כי חפים מפשע סובלים. מאמצים אלה נכשלו באופן מחפיר בייחוד לאחר השואה. אינני מקבל לא את אמונתו העיוורת של החסיד ההולך לקראת המוות בשירה, לא את התורה כאילו היטלר היה מכשיר בידי ה׳ ואף לא את הצעות האליבי התמימות של בובר וברקוביץ, או את נאמנותו הבלתי-מבוססת של פאקנהיים לאל שהכזיב, גם לא את ה׳׳אף-על-פי” של ויזל. אין תשובה לשואה במסגרת הדת. הנני דוחה את אלוהי טרבלינקה ואושוויץ, ואת כל הנסיונות לעקוף את הבעיה בעזרתן של פראזות יפות או התחכמות ופילפול. הנני דוחה את הדעה כאילו גורלנו הוא להיות מושמדים או להיעלם. השואה היא נקודת מיפנה נוספת בהיסטוריה היהודית. המשך קיומו של העם היהודי ושל תרבותו — היהודית — נכנס לעידן חדש, עידן המהפכה הדתית.(…) 
 הנני מקבל את ערכי היסוד של היהדות: חיוב החיים, אהבה, צדק, חופש ואמת. הנני מחייב את החיים כנכס העליון של האדם. בעיני “טוב״ הוא כל מה שעוזר לחיים ו׳׳רע” הוא כל מה שעוצר בעדם ומחניקם (ראה: א. פרום,  והייתם  כאלוהים,  אנגלית, עמ’ 40). אני יהודי. אינני מאמין באלוהי אושוויץ. אני מאמין באדם המתקומם, הסובל והלוחם. 
 זוהי אמונתי. 
 זהו הקול האמיתי הבוקע מהאפר הקדוש. 12