אבני היסוד של הטבע             
 
                מאת:    סידני ד’ דראל   
 
 
            מחשבות 47 | מאי 1978
שאלה עתיקה: ממה מורכב היש? 
 למן ראשית ההסטוריה שאל האדם ממה עשויים הדברים. המדע נולד מתוך נסיונותיהם של הפילוסופים היווניים מן המאה ה-6 לפנה״ס, להשיב על שאלה זאת. חיפושיהם אחר האחדות שביסוד הגיוון העשיר של תופעות הטבע הנגלות, הביאם אל מעבר לגלוי. עם יציאתם זו אל מאחורי הגלוי לעין פנו הפילוסופים היווניים בכיוונים שונים, במטרה לקבוע את התכונות או המרכיבים הסמויים מהם בנוי היש בכללותו. על-פי דמוקריטוס, הנחשב למייסדה של תורת האטום, בנוי העולם מיסודות בלתי נחלקים — דהיינו אטומים. האטומים אינם ניתנים לתצפית ישירה והם פשוטים במהותם משלל התופעות להן אנו עדים, אולם אחראים לכל היבטי היש הנתפשים בחושינו. (למעשה, טען דמוקריטוס, “מחוץ לאטומים חופשיים וחלל ריק — כל היש בעולם הוא עניין של השקפה”). ההכרה כי החיפוש אחר אבני-היסוד של הטבע נושא אותנו מהעולם הנתפש ע״י החושים אל העולם האטומי הסמוי, היוותה התקדמות חשובה בתפישתו של האדם את הטבע. 
 עם זאת, החיפוש אחר האחדות שביסוד מגוון התופעות של הטבע היה ליוונים הקדמוניים לא יותר מתרגיל מופשט של השכל. הם לא עמדו על הצורך לראות בעליל את האטומים. היה זה ענין לנויכוח אם האטומים הסופיים מתקיימים עפ׳׳י גרסתו של דמוקריטוס, או שמא יכול החומר להוסיף ולהתחלק ללא גבול, כגרסתו של אנאכסגורס, לזרעים־בתוך־זרעים־בתוך־זרעים, וכך חוזר חלילה. כך או אחרת המדע המודרני הכיר בקוצר ידה של הלוגיקה להכריע בכוח עצמה מי משתי השקפות אלה עולה בקנה אחד עם המציאות הטבעית. מעל ומעבר למטאפיסיקה דרושים נתונים וניסויים, ומעבר לנתונים עצמם יש צורך בחוקים בעלי כושר ניבוי, הכפופים למבחן ניסויי, והנבנים בתהליך של הפשטה והכללה. זהו התהליך המדעי כפי שהתפתח ויושם ב-500 השנים האחרונות. 
 בניגוד ליוונים הקדמונים, התעקש המדע המודרני לגלות את חלקיקי-היסוד המשמשים כאבני-הבניין של החומר. כבר בתחילת מאה זאת הגיעה אמנות הניסוי לדרגה כזאת שאיפשרה לחקור את תכונותיו של האטום הבודד. תודות לרגישותה המדהימה של מערכת המדידה, כל מושג התצפית שלנו עבר תמורה רבתי. בתחום האטום חלה התמורה העמוקה והקיצונית ביותר, עם שהתברר כי יש להביא בחשבון את השפעת הצפייה עצמה על המערכת הפיסיקלית הנצפית, וזאת בניגוד לעולם המאקרוסקופי. 
 הבנת תהליך המדידה וההכרה בתוצאתה הפסקנית, ועם זאת — הבלתי ניתנת לחיזוי מלא, הביאו להנחת היסודות לתורה הקוואנטית המודרנית. אומר על כך ורנר הייזנברג, אבי התורה הקוואנטית: 
 “האינטראקציה בין הצופה לאובייקט מחוללת שינויים רחבים ובלתי נשלטים במערכת הנצפית, בגלל התמורות הלא-רציפות המאפיינות את התהליכים האטומיים. המסקנות המיידיות והכלליות במצב זה הן, כי כל ניסוי הנעשה במטרה לקבוע את ערכו המספרי של גודל פיסיקלי אחד הופך את ידיעת ערכיהם המספריים של גדלים אחרים לבלתי ודאית, וזאת כיוון שההפרעה הבלתי נשלטת, הנגרמת למערכת הנצפית, משנה את ערכי הגדלים המקוריים — קודם הצפייה. אם נעקוב אחר פרטיה הכמותיים של הפרעה זאת עשוי להתברר, שבמקרים רבים אין אפשרות להגיע להכרעה מדוייקת באשר לערכים הבו-זמניים של שני משתנים, וכי קיים אל-נכון גבול סופי לדיוק שבו נוכל לדעת ערכים אלה.” 
 עקבות של קרניים קוסמיות בגביש של מטאוריט 
 בד בבד עם ההכרה בקיומה של הגבלה עקרונית על הדיוק שבו ניתן לבצע מדידות בתופעות אטומיות, נוצר הצורך לדון במונחים הסתברותיים ולהזדקק למושגים של חלקיק ושל גל כדי לתאר את התכונות הנצפות של אלקטרונים ואטומים. מושגים קלאסיים אודות חלקיקים וקשרים סיבתיים, שהיו יפים לעולם הנסיון המאקרוסקופי, הוכיחו עצמם כלא מתאימים לתאור התכונות הנצפות ולהבנת האינטראקציות של אלקטרונים ואטומים. עקב המגבלות היסודיות של תהליך המדידה, התחוללה 4  מהפכה עמוקה בהשגתנו את החלקיק האלמנטרי, ששוב לא ניתן לתארו במונחי המכאניקה הקלאסית בלבד. אך אין שום אי-ודאות באמירה, כי אנו רואים באלקטרון מרכיב אלמנטרי של האטום. 
 כיום, בחלוף 50 שנה ובעזרת גלאי חלקיקים רגישים ביותר ומאיצים רביעוצמה, אנו בוחנים את החלקיק האלמנטרי בסקאלת מרחקים הקטנה מיליון מונים ויותר מהסקאלה האטומית, ודבר זה הביא אותנו לקווארקים. 1 
 אולם, למרות המאמצים המרובים והמאיצים המשוכללים, לא הצליחו עד כה לגלות קווארקים במעבדה. יתירה מזאת, לא זו בלבד שקיומם טרם אושר ע׳׳י תצפית מעבדתית ישירה, אין גם בנמצא תאוריה יסודית של הקווארקים. מה שברור הוא, שעצם קבלת ההנחה על קיומם מחוללת מהפכה גדולה במושגינו. באמצעותם אנו פוגשים כוחות אדירים, הקושרים את הקווארקים זה לזה בקשר הנדמה כבלתי ניתן לשבירה. טיבם ועוצמתם של כוחות וקשרים אלה מטילים ספק ביכולתנו לגלות אי-פעם את הקווארקים במעבדה, ומציגים לנו שאלות ללא מענה: כמה סוגי קווארקים קיימים! האם יש להם מבנה משלהם! האם הם עצמים שעל קיומם נוכל לדעת רק מתכונותיהם של מבנים גדולים יותר, דוגמת הפרוטון, אשר הקווארקים משמשים כמרכיביהם? מה טיב הכוחות הקושרים את הקווארקים זה לזה בבואם ליצור פרוטונים ומבנים תתגרעיניים אחרים? הכי נוכל אי-פעם לנתק קשרים אלה ולחקור קווארקים מבודדים — כפי שאנו נוהגים עם אלקטרונים, פרוטונים ונייטרונים? 
 השאלה האחרונה היא במיוחד בעייתית, כי יש הגורסים שלא נוכל אף-פעם, בעקרון, להפריד את הקווארקים ולבודדם. 
 נראה איפוא, שבחיפושיו אחר אבני היסוד של החומר, ועם קבלת רעיון הקווארק המסתורי, נסוג המדע משיטות ומסורות שהנחוהו ב-500 השנים האחרונות, מסורות אשר נטעו את חוקי הטבע במושגים ברי-תצפית, וחזר לתקופת הפילוסופים הפרה-סוקרטיים של יוון הקדומה. 
 יתכן שנצליח לצפות בקווארקים בודדים, יתכן שלא. אפשר נאלץ להניח קיומם של סוגי קווארקים חדשים, אפשר שלא. כך או כך, התגליות הנסיוניות וההצלחות התאורטיות חיזקו את התקווה ביכולתו של הקווארק לשמש מנוף להבנת האחדות שביסוד מגוון התופעות של החלקיקים האלמנטריים, ולהכרת מבנה-היסוד של הטבע. אם נצליח בעתיד לגלות קווארקים במעבדה, בתצפית ישירה, הם יזכו למעמד מכובד וימלאו תפקיד מסורתי בהירארכיה הבאה של חלקיקי-יסוד. לעומת זאת, אם לא יתגלו הקווארקים, תתחולל מהפכה-רבתי בראייתנו את הטבע התתמיקרוסקופי; מהפכה דוגמת זאת שארעה בשנים 25 ו-26 של המאה שלנו, עם ניסוח התאוריה הקוואנטית בתחום התופעות האטומיות. 
 מודלים של החומר 
 היפותיזת הקווארקים הוצעה ב-1963 ע״י מוריי גל־מן וגיורג׳ צוויג (באורח נפרד). המניע שעמד ביסוד היפותיזה זאת היה, בראש וראשונה, הרצון להסביר את המבנה והתכונות של שפע החלקיקים, שנתגלו במאיצים גבוהיהאנרגיה של שנות ה-50, בעזרת מספר קטן של אבני־יסוד. באמצעות הקווארקים ביקשו לחזור על ההצלחה שהושגה ברמת האטום וברמת הגרעין. ברמת האטום הצליחו להסביר את המבנה של כל היסודות המוכרים באמצעות האלקטרונים; ואילו ברמת הגרעין הושג סיווג בסיסי של כל הגרעינים באמצעות צירופים של שני חלקיקים בלבד. הפרוטון והנייטרון. 
 במרוצת שנות ה-50 נתגלו יותר ממאה חלקיקים חדשים ובכולם, פרט לפרוטון, אובחנה סדירות בכל הקשור למאסות שלהם, למאפייני היווצרותם, לאופן התפרקותם ולאופי האינטראקציות שלהם. גל-מן וצוויג הראו שאפשר להסביר סדירויות אלה באמצעות אינטראקציות ותנועות פשוטות של שלושה סוגים שונים של חלקיקי-יסוד, שכונו קווארקים. היפותיזת הקווארקים איפשרה לארגן כמות גדולה של נתונים, שהביאה לתפישת הטבע שלנו פשטות גדולה יותר והארמוניה מאחדת; כיוון שכך היוותה התפישה הקווארקית צעד מכריע קדימה, בדומה לגילוי גרעין האטום בידי ראתרפורד ב-1911. 
 המערכת המחזורית של היסודות, שפותחה ב-1870 לערך ע״י דמיטרי מנדלייב, סיפקה בסיס שיטתי לכימיה המודרנית. היא גם הובילה לגילוי מספר יסודות חדשים, שקיומם נחזה מראש על-יסוד המקומות הריקים בטבלה. התכונות החשמליות של האטום נקבעו אף הן לקראת סוף המאה, אך עדיין לא היו בנמצא השערה או מודל של מרכיבי האטום, או של מבנה האטום עצמו. תומסון, מגלה האלקטרון, המשיל את האטום ל״פודינג שזיפים” (דהיינו — המאסה מפוזרת ע”פ כל שטח האטום, והאלקטרונים נעוצים בו כשזיפים בפודינג — המע׳). היו אלה ניסוייו המפורסמים של ראתרפורד, אשר איפשרו לנו לראשונה להציץ בתמונת האטום המוכרת לנו כיום: גרעין קומפקטי קטן, המכיל את כל מאסת האטום כמעט ואשר סביבו נעים במסלולים אלקטרונים קלים, בדומה לתנועת כוכבי הלכת סביב השמש. 
 ראתרפורד הסיק על קיומו של גרעין זעיר, קשה ומאסיבי זה, לאחר שנוכח כי אלומות החלקיקים המוטחות בעוצמה בעלי חומר דקיקים, הוסטו בזוויות רחבות ומספר חלקיקים אף ניתזו לאחור כמו כדורי ביליארד. ביודעו את פעולת הכוחות החשמליים בין החלקיקים המרים לבין אטום המטרה, יכול היה ראתרפורד ללמוד על מבנה האטום מאופן פיזור החלקיקים המוסטים. מאוחר יותר, כאשר מרכיבים אטומיים אלה זוהו כאלקטרונים וגרעין, קיבל המודל האטומי את אישורו הסופי. עד 1922 גובשה ההוכחה למסכת אחת, וכללי הספקטרוסקופיה האטומית נוסחו במונחים של מבנהו האלקטרוני של אטום. תיכף לכך, ב-1925, הושגה סינתזה רבת-היקף, הודות לתורת הקוואנטים — פרי עבודותיהם של הייזנברג, שרדיגגר, בורן ואחרים. התוצאה היתה תאוריה דינמית שלמה, המבוססת על חוקים פיסיקליים כלליים, פשוטים ואלגנטיים (דהיינו — משוואות מתימטיות), בנוסף לכללים מוגדרים וייחודיים בעלי פשר פיסיקלי ובכלל זה: הבנת ההגבלות החלות על המדידה בסקאלה האטומית. 
 מה שאנו מנסים לעשות היום, לנוכח הסף התת-גרעיני של פיסיקת החלקיקים האלמנטריים, הוא לחזור על נצחון זה מלפני 50 שנה. אין שום ערובה שנצליח להשיג זאת ללא מהפכה מושגית רבתי. התמונה המציגה את האלקטרונים והגרעין כמרכיבי-יסוד לכל התכונות האטומיות והתופעות הספקטרוסקופיות, נבנתה על האשיות החדשניות של מושגי התורה הקוואנטית שפותחה בשנות ה-20. אנו מוסיפים ליישם מושגים אלה גם כיום, כיוון שהנסיון לא אילץ אותנו עדיין לנטשם או לשנותם. גם בשנות ה-30 וה-40 לא נדרשו עקרונות חדשים, עת הפיסיקה פילסה דרכה קדימה בחקר המתרחש בתוך הגרעין. אולם הכוחות הגרעיניים והספקטרום של מצבי עירור גרעיניים, שונים שוני רב מהמציאות האטומית. אין בנמצא עדיין 5  תאוריה דינמית גמורה על התופעות הגרעיניות — באותה רמה בסיסית הנתונה לתאוריה האטומית. מכל מקום, האינטרפרטציה של התופעות הגרעיניות, וכן גילויים וזיהויים של הנייטרונים והפרוטונים כמרכיבי הגרעין, הושגה בשלמותה בתחום המסגרת המושגית הקיימת. 
 אין שום ערובה שמסגרת זו תספיק לכשנתקדם אל רמות האנרגיה הגבוהות ואל שעורי המרחקים המיזעריים שבתחומי הקווארק. אבל דרכו של מדע הוא להעריך את ממצאיו החדשים בהשוואה לעקרונות ולמושגים הקיימים, שאותם הם באים לרשת. 
 כוחות, חלקיקים ותעלומת הקווארקים 
 הבה נתאר תחילה כמה מהתופעות שנתגלו בחקר הגרעין וניזכר כיצד פירשנו אותן באמצעות המושגים שהיו מקובלים עלינו. בעקבות גילוי הנייטרון ב-1932 ע״י ג׳מס צ׳דוויק, הצטייר הגרעין כמבנה המורכב מפרוטונים ונייטרונים, הקשורים זה לזה בכוח מסוג חדש — כוח גרעיני חזק (שעד היום אינו מובן לנו באורח מלא). בשנות ה-30 המוקדמות אימצו פיסיקאי הגרעין תמונת-עולם פשוטה, שבה כל החומר — חי או דומם — מורכב מצרופים של שלוש אבני-יסוד: אלקטרונים, פרוטונים ונייטרונים. תמונת עולם זאת, מושכת ככל שהיתה בשל פשטותה, סבלה מבעיות יסודיות. בראש וראשונה היא הסתמכה על קיומם של כוחות גרעיניים חדשים, מסתוריים וחזקים מאוד, הפועלים רק בטווחים הקטנים ממימדיו של הגרעין עצמו ואחראים לאיחודו. ברור היה שלא הכוחות החשמליים אחראיים לקשירת הגרעין הבנוי מפרוטונים ונייטרונים, שהרי לכל הפרוטונים מטען חשמלי שווה-ערך (חיובי) ולפיכך הם דוחים ולא מושכים זה את זה. יתר-עלכן, הנייטרון הוא נייטרלי מבחינה חשמלית ולפיכך אדיש לכוחות האלקטרוסטטיים. מהו אס-כן מקור הכוחות הגרעיניים? ומה יחסם לכוחות החשמליים האחראיים לקשרים האטומיים? 
 בעיה נוספת התגלתה בקרינת הביתא 2  התברר כי האלקטרונים הנפלטים בקרינה אינם נושאים עימם את כל האנרגיה האמורה להשתחרר בפעילות גרעינית זאת, אלא רק חלק (משתנה) ממנה. במילים אחרות: האנרגיה הנגזרת מתהליך ההתפוררות הרדיואקטיבית של הגרעין אינה מתאזנת עם סכום האנרגיה של תוצריה. הואיל וכך, במקום לנטוש ברמה האטומית את חוק שימור האנרגיה, שאושר בכל הרמות האחרות ואשר הוכיח את חשיבותו המושגית ברמה המאקרוסקופית של הפיסיקה הקלאסית, הניח וולפגנג פאולי (ב-1930) את קיומו של חלקיק נוסף, בלתי נראה: הנייטרינו, חלקיק חסר מאסה וניטרלי מבחינה חשמלית. על נייטרינו זה הוטל התפקיד להיות נושא כמות האנרגיה החסרה בתהליך ההתפרקות הרדיואקטיבית, ובכך להשיב את האיזון לתקונו. 
 ספורו של הנייטרינו יכול לשמש דוגמא לשימורו של חוק יסודי — חוק שימור האנרגיה והתנע — במחיר הנחת קיומו של חלקיק חדש. עם זאת, הנייטרינו התקבל רשמית למשפחת החלקיקים רק לאחר שקיומו אושר בתצפית ישירה. 
 בד בבד עם הנייטרינו הוצג כוח חדש, “הכוח החלש״, האחראי לפליטה של קרינת ביתא (כבהתפוררות הנייטרון). הופעתו של כוח חדש זה פגעה פגיעה נוספת בתמונת העולם הפשוטה של שנות ה-30. לפני הפיסיקאים ניצבו עתה שלושה כוחות (הכוחות החשמליים, החזקים והחלשים) ועשרות רבות של חלקיקי-משנה, חסרי יציבות ובעלי משכי חיים מיזעריים, אשר שיבשו כליל את התמונה הנאה והסדורה שאיפיינה את המודל האטומי. 
 
 מאיץ החלקיקים הקווי (לימינו המאיץ הטבעתי) של אוניברסיטת סטנפורד מסוגל להקנות לאלקטרונים ולפוזיטרונים (אנטי־אלקטרונים) אנרגיה של כמה מיליארדי אלקטרון־וולט. בהתנגשות חזיתית כזאת משמידים החלקיקים זח את זה, וכיוון שהם טעוני חשמל — האנרגיה המופקת מהשמדתם היא כמעט כולה אלקטרומגנטית, דהיינו — הם יוצרים מעין פוטון אנרגטי ביותר, המתממש לאלתר (10 -25  שניה) לחלקיקים שונים. באחד הניסויים הללו נתגלה חלקיק חדש, מאסיבי ביותר, שכונה Psi. אורך חייו של ה-Psi הוא רק 10 -20  שניה, ואעפ״כ זוהי תוחלת חיים ארוכה פי 1000 מהצפויה לחלקיקים מסוגו. 
 אחד הפירושים שניתנו לתופעה זאת הוא, שה-Psi הנו אולי החלקיק ה״צבעוני” הראשון שנצפה. 
 ההצעה בדבר קיומם של הקווארקים באה איפוא למלא תפקיד דומה לזה שמילאו האלקטרונים בעבור המודל האטומי, ולזה שמילאו הפרוטונים והנ 6 ייטרונים בעבור מודל הגרעין. אולם, בעוד שלגבי הכוחות החשמליים, הקושרים את האלקטרונים באטום, קיימת תאוריה דינמית בסיסית (כפי שבאה לביטוי במשוואות מקסוול), אין בידינו תאוריה בסיסית לכוחות החזקים, האחראים להצמדת הפרוטונים לנייטרונים ולקשירת הקווארקים זה לזה. 
 יתירה מזאת, כאשר אנו מייננים אטום (מפרקים אותו ליונים), אנו מוצאים עדות ניסויית ברורה לקיום האלקטרונים והגרעין; הוא הדין לגבי פרוטונים ונייטרונים בעקבות התנגשות גרעינית. לא כן הדבר עם הקווארקים. עד כה נכשלו כל מאמצינו למצוא קווארקים פרודים בנפולת שבריו של פרוטון (או חלקיק תת-גרעיני אחר) מופצץ. האם פירוש הדבר שעלינו לנטוש מושגים מקובלים ובדוקים מן העבר? או שמא מצוי הסבר אלמנטרי יותר, החבוי במסגרת המושגית המקובלת, לאיהתגלותם של הקווארקים? 
 תשובה שמרנית לשאלה זאת טוענת, כי הקווארקים האינדיבידואליים הם כה מאסיביים עד כי לא ניתן לקבלם במאיצים הקיימים. על-פי הנחה זאת הכוחות הקושרים את הקווארקים (של הפרוטון, למשל) אדירים במידה כזאת שיש צורך בהוספת כמות עצומה של אנרגיה לפרוטון כדי לשבור את כוחות הקישור ולהביא בכך לשחרור הקווארקים. יש לזכור כי לאחר הוספת האנרגיה לפרוטון תהיה מאסתם של שלושת הקווארקים החופשיים גדולה בהרבה מהמאסה של הפרוטון ההתחלתי, וזאת בהתאם למשוואתו הידועה של אינשטיין: E = MC 2  (כידוע בטל חוק שימור החומר ועבר מן העולם עם תורת היחסות המצומצמת. האנרגיה הקינטית של החלקיקים המתנגשים הופכת בחלקה לאנרגיית המאסה של התוצרים הנוצרים — המע’). 
 הבה ניקח כדוגמא פשוטה את הדאוטרון, שהוא הגרעין של אטום הדאוטריום (מימן כבד). הדאוטרון מורכב מפרוטון ונייטרון, הקשורים ביניהם ע״י כוחות הגרעין; זהו מבנה יציב בטבע, שאם אינו מופרע מבחוץ הוא עשוי להתמיד במצבו זה לעולמים. אולם אם יופרד בכוח לפרוטון ונייטרון, יתפרק הנייטרון תוך 20 דקות לפרוטון — תוך כדי פליטה רדיואקטיבית של קרינת ביתא. 
 אין זאת שהמאסיביות היתירה של הנייטרון החופשי עושה אותו בלתי יציב והתנהגותו, על-כן, שונה מאוד מזו של הנייטרון בתוך הדאוטרון. למעשה, אנרגיית הקשר בין הפרוטון לנייטרון היא רק מעט מזעיר מהאנרגיה של הפרוטון והנייטרון החופשיים. לעומת זאת, האנרגיות הכרוכות באינטראקציות התתגרעיניות גדולות כדי אלף מונים ויותר מאלו שבדאוטרון. מכאן שגם קשריהן חזקים לאין ערוך, ואפשר שמאסת הפרוטון בטלה בשישים לעומת המאסה שהיתה יכולה להיות לקווארקים המרכיבים אותו — אילו היו במצב פרוד וחופשי. 
 לפי תפישה זאת, אם-כן, אין חידוש מהותי בראיית הפרוטון כמורכב מקווארקים; כל שאנו צריכים ליצירת קווארקים בודדים הוא מאיצים חזקים יותר. 
 פיסיקאים רבים מטילים ספק בתפישה זו. ראשית, נכשלו עד כה כל המאמצים למצוא עדות לקווארקים ששרדו מהשניות הראשונות של היווצרות הקיום (״המפץ הגדול” של כדור החומר הראשוני — המע׳), או לגלות עקבותיהם בנשורת הקרינה הקוסמית. מכאן, אם אכן קיימים הקווארקים, קשה להסביר את עובדת אי-נצפותם. מצד שני אפשר להניח, שקווארקים מאסיביים מאוד אינם יציבים ולפיכך הם נעלמים לאלתר (בפחות מטריליונית השנייה), בלי להותיר שהות לזהותם. הנחה זאת אין לבטלה לפי-שעה, אף כי אין לה עדות מסייעת והיא אף מקשה על ניתוחם המפורט של הנתונים הקיימים. 
 בעיה קשה ביותר, הנוגעת למודל הקווארקים העל-מאסיביים, נעוצה בעובדה שהקווארקים נועדו לספק הסבר פשוט לספקטרוסקופיה התת-גרעינית, ולכן היו אמורים להיות אבני-בניין קלות יחסית, הנעים כחלקיקים עצמאיים (פחות או יותר). הפשטות האינטואיטיבית של תמונה זאת אובדת לנוכח מודל הקווארקים העל-מאסיביים, הקשורים זה לזה בקשר רב-עוצמה והנעים בחביקה הדוקה כבתוך הפרוטון. יוצא מכך, שכשם שהפרוטון קל בהרבה מן הקווארקים המרכיבים אותו, נאלץ להשלים עם יקום אשר איבד את מרבית המאסה החומרית שלו שעה שהחומר נוצר! 
 לאן נפנה מכאן? מצד אחד קווארקים הקשורים יחד, ובכל-זאת מתנהגים כגופים קלים ועצמאיים, ומצד שני קווארקים מאסיביים והדוקים מאוד, הכלואים יחדיו בתוך החלקיקים התתגרעיניים. אך בכך, כמובן, לא תמה הבעייתיות. 
 רוב החלקיקים התת-גרעיניים הידועים לנו(כמאתיים), בין אם הם יציבים ובין אם לאו, משתייכים למשפחת החדרונים 3  . משפחה זו מתחלקת לשתי קבוצות: באריונים ומאזונים. עם הבאריונים נמנים כל ההדרונים (לרבות הפרוטון והנייטרון) הבנויים משלושה קווארקים (או שלושה אנטי-קווארקים). המאזונים, לעומת זאת, בנויים מצירוף של קווארק ואנטי-קווארק. המעניין הוא שאין למצוא בטבע צירופים אחרים של קווארקים, כמו שניים או ארבעה. בכל ההתנגשויות הגרעיניות שהתקיימו עד כה במאיצים ואשר נטלו בהם חלק באריונים ומאזונים, נוצרו אך ורק חלקיקים שניתן לזהותם כמורכבים מקווארק ואנטי-קווארק, שלושה קווארקים או שלושה אנטי-קווארקים. שום צירוף אחר לא זוהה עד כה ומעולם לא נתגלה בין הרסיסים קווארק בודד. 
 
 הקווארק כנמשל מגנטי 
 יש הגוזרים גזרה שווה בין ממצא זה להתנהגותם של חומרים מגנטיים. המגנט הוא לעולם בעל שני קטבים: צפוני ודרומי. כל כמה שנחתוך מוט מגנטי לקטעים ולחצאי קטעים יהיה כל קטע בעל שני קטבים. הוא הדין לגבי החלקיקים. אם נרסק מאזון (הבנוי מקווארק ומאנטי-קווארק) לרסיסים, לא נקבל אף פעם קווארק ואנטי-קווארק פרודים. התוצאה תהיה מאזונים חדשים, שכל אחד מהם בנוי מקווארק ומאנטיקווארק. 
 עם זאת, האנלוגיה אינה שלמה. שכן הבאריונים מורכבים כאמור משלושה קווארקים, ואילו בטבע אין מגנטים בעלי שלושה קטבים. אעפי׳כ האנלוגיה מדוייקת דייה לשמש לנו מורה דרך להיבטים אחרים. למשל, כפי שהמאזון איננו חלקיק-יסוד, כך גם לא המגנט. אולם אם נתייחס לקווארק כאל חלקיקיסוד אנו שוברים בכך את ההקבלה עם המגנטיות, שכן אי-אפשר לומר על הקוטב הצפוני או הדרומי שהם ”יחידות היסוד” של המגנטיות. מצד שני, אם נרצה להמשיך בהקבלה זאת, ניאלץ להציג “מבנה-יסוד” חדש המקביל לזרם האטומי 4  . 
 בכל מקרה, אנו ניצבים בפרשת דרכים חדשה, המורה על שני כיוונים: האחד מצביע על “מבנה-יסוד״ חדש, והשני מצביע על קווארקים הקשורים זה בזה בקשר מסתורי ובלתי ניתק. 
 באשר ל״מבנה-יסוד” חדש, טרם ניסינו לברר לעצמנו מה פירושו; אנו רק יכולים לקוות כי בירור זה ימשך פחות מ-1900 השנים שנדרשו כדי להתקדם מתקופת האבן-השואבת למגנטיות המודרנית (כפי שהציגה אנדריי אמפר ב-1820, במונחים של זרמים חשמליים). בכיוון 7  השני, אם אכן יתברר שהקווארקים הם חלקיקי-יסוד, נזדקק לדינמיקה מסוג חדש, השונה תכלית שינוי מזו המוכרת לנו ברמת האטום והגרעין. שכן באטומים נחלשים הכוחות החשמליים ככל שהמרחק בין האלקטרונים לפרוטונים גדל (לפי חוק ריבוע המרחק ההפוך — המע’), ואילו בדינמיקת הקווארק מתגלה כמדומה התנהגות הפוכה: האינטראקציה בין הקווארקים מתעצמת כאשר הם מתרחקים זח מזה במידת־מה, והיא נשארת איתנה גם כאשר המרחק ביניהם גדול. 
 התנהגות זאת מכונה ״לכידת קווארקים” (Quark Trapping). כדי להביא להרחקת הקווארק מאנטי-קווארק, למשל, דרושה אנרגיה גדלה והולכת! ובסופו של דבר האנרגיה המושקעת למטרה זאת משתווה לרמת האנרגיה הנדרשת ליצירת צמד חדש של קווארק ואנטי-קווארק. היווצרותו של צמד חדש זה היא אנלוגית לשבירת המוט המגנטי לשניים: שכן מתקבלים שני מאזונים, שכל אחד מהם בנוי מהקווארק המקורי ומבן זוגו שנוצרו בתהליך התממשותה של האנרגיה למאסה. 
 הנה כי-כן, בין שהחלקיקים התתגרעיניים בנויים מזרמי-יסוד — בדומה לזרמים האמפריים — ובין שחם בנויים מקווארקים יסודיים ובלתי ניתנים להפרדה, תפישתנו את חלקיק היסוד תעבור תמורה עמוקה. 
 הכשלון להוציא קווארקים בודדים מתוך מאזונים ובאריונים (חלקיקים הבנויים מצרופים של קווארקים) ניתן להסבירו אם נאפשר לכל קווארק להופיע בשלוש גרסאות, המצויינות באופן שרירותי ע״י שלושה צבעים שונים. באריון (דוגמת הפרוטון או הנייטרון) הוא מערכת קשורה בת שלושה קווארקים ומיוצגים בה לכן כל שלושת הצבעים (1). מסיבה זאת הבאריון בכללותו הנו חסר צבע. הקווארקים קשורים זה לזה ע״י “הכוח החזק״, וכמוהם גם החלקיקים (הבנויים מקווארקים) המרכיבים את הגרעין. אולם הכוח הפועל בין הקווארקים שונה באופיו מזה הפועל בין חלקיקים חסרי צבע: הוא אינו נחלש עם המרחק אלא נשאר יציב. כיוון שכך נדרשת כמות אדירה של אנרגיה בכדי לבודד קווארק מתוך הבאריון (2), ותוך כדי תהליך ההפרדה גדלה האנרגיה הפוטנציאלית של המערכת ועשויה להגיע לשעורים אדירים אם אין התערבות של תהליך אחר. מאנרגיה פוטנציאלית זאת מתממש (עפ״י עקרון השיוויון בין מאסה לאנרגיה) זוג חדש: קווארק ואנטי-קווארק (3). הקווארק החדש תופש את מקום הקווארק היוצא ומשיב בכך את הבאריון לצורתו המקורית, בעוד האנטי-קווארק (מצויין ע״י עגול ריק) נצמד לקווארק שהתנתק מהבאריון ויוצר עימו סוג חדש של חלקיק: מאזון, שאף הוא חסר צבע (4). אמנם הקווארק והאנטי-קווארק הם בני אותו צבע בכל רגע נתון, אבל הם משנים בו־זמנית וללא הפסק את צבעם ע״י פליטת חלקיקים חסרי מאסה, גלואונים, המשמשים כנושאי הכוח החזק. מכך נובע, שבכל רווח זמן מדיד הם “שוחים” פרקי זמן שווים — בכל אחד משלושת הצבעים. לפיכך, גם המאזונים אינם מגלים צבע. מכאניזם זה, ההופך את האנרגיה המושקעת בהפרדת קווארק מתוך חלקיק, למאסה של חלקיק חדש המורכב מקווארק ואנטי־קווארק, מונע אותנו מלראות קווארקים צבעוניים במצב פרוד. אם אינטרפרטציה זאת נכונה, היא מציבה את הקווארק כסוף־פסוק להתחלקותו המתמדת של החומר לחלקיקים יותר ויותר קטנים. שכן קשה להעלות על הדעת כיצד יכול לקווארק להיות מבנה פנימי אם אין אפשרות אפילו לייצרו (על־פי מאמרו של שלדון לי גלשוב, סיינטיפיק אמריקן, גליון אוקטובר 1975). 
 E = MC 2 
 ורנר הייזנברג, בהרצאתו ב-9715 על מהות החלקיקים האלמנטריים, עמד על הפרובלמטיות החבויה בשאלה: “ממה מורכב הפרוטון?”, שכן ההיגד: ״מורכב מ-״ יש לו מובן רק אם ניתן לחלק את החלקיק לחלקיקי-משנה קטנים יותר — בעזרת כמות קטנה של אנרגיה, הרבה יותר קטנה מאשר מאסת המנוחה של החלקיק עצמו. 
 הייזנברג התכוון לעובדה, שיש צורך בהשקעת אנרגיות גבוהות כדי להתגבר על כוחות הקישור החזקים ולרסק את הפרוטון לרסיסיו השונים; רסיסים אשר לאחדים מהם עשויה להיות מאסה שווה או גדולה מזו של הפרוטון עצמו. אנרגיות אלו גדולות מאות ואלפי מונים יותר מאלו הנדרשות ליינון הגרעין, וגדולות מיליארדי פעם יותר מאלו הנדרשות לביקוע האטום. מכך אנו למדים שאיננו עוסקים כאן באנרגיות המייצגות חלק קטן ממאסת המנוחה של החלקיקים עצמם; שוב איננו יכולים להסתמך על רעיונות לא-יחסותיים 8  אודות חלקיקים איטיים וכוחות רפים. עלינו להתמודד בתורת היחסות המצומצמת, כיוון שנוכח כוחות הקישור החזקים והאנרגיות הגבוהות, שוב לא ניתן להבחין בין אנרגיה למאסה. נוכחים עמנו החומר וחאנטי-חומר גם יחד, והאנרגיה יכולה לעבור טרנספורמציה, הלוך וחזור, בין כל הצורות האפשריות שבהן יכולה האנרגיה להתממש. 
 עלינו גם להביא בחשבון היבט נוסף של תורת היחסות, והוא העובדה שהכוח הפועל בין שני חלקיקים סמוכים, למשל קווארקים, עובר ביניהם במהירות שאינה גבוהה מזו של האור. הקווארקים כמו קשורים ביניהם בי׳מיתרים” סמויים אך בלתי ניתקים. ”מיתרים” אלה עשויים להיות עצמים דינמיים חדשים ויסודיים, או בגירסה אחרת — מתונה יותר: תאורים מקורבים של פעולת הקוואנטות האלמנטריות המכונות גלואונים. הגלואונים (מהמלה Glue, דבק) נושאים יחידות בדידות של תנע ואנרגיה בין חקווארקים לאנטי-קווארקים ו״מדביקים” אותם למאזונים ובאריונים. למעשה, פעולת חגלואונים ברמת התתגרעינית מקבילה לפעולת הפוטונים (הקוואנטות של השדה האלקטרומגנטי) ברמה האטומית. 
 סיכומו של דבר, כל תאור דינמי כולל של מבנה הפרוטון חייב לכלול את הגלואונים (או ה״מיתרים”) בנוסף לקווארקים עצמם. 
 יתירה מזאת, ככל שהקווארקים משנים מקומם כן משתנה מרקמם ומספרם של הגלואונים הקושרים אותם זה לזה, וכן משתנה גם צורת החומר והאנטי-חומר שבהם יכולים הגלואונים להתממש. מכאן נובע, שהשאלה ממה מורכב הפרוטון כלל אינה ברורה. 
 מה מספר הקווארקים? 
 בהיפותיזה הקווארקית של גל-מן וצוויג הוצגו שלושה סוגי קווארקים, שסומנו באותיות sideways ,down ,up) s ,d ,u). שלושה אלה, בצירוף בני-זוגם הנגדיים (אנטי-קווארקים), הספיקו לתאור כל החלקיקים הגרעיניים שהיו ידועים אז. בנוסף לכך יוחסה להם תכונה חדשנית ומפתיעה: מטענים חשמליים חלקיים. החידוש התבטא בכך, שכל החלקיקים שהיו ידועים עד אז היו חסרי מטען חשמלי, או בעלי מטען מלא, ואילו לקווארקים d ו-8 ייחסו שליש ממטען האלקטרון, ולקווארק u שני-שליש. 
 הקווארקים d ו-s אינם זהים — חרף מטענם החשמלי הזהה. הם נבדלים זה מזה במספר קוואנטי אחר שלהם. חשיבותם של המספרים הקוואנטיים הוא בכך שהם מייצגים תכונות (כמו המטען החשמלי והתנע), שמשתמרות בחלקיקים גם כאשר הם עוברים אינטראקציה 5  . 
 כאמור, די היה בשלושה קווארקים אלה כדי להסביר את כל התופעות בעולם התת-גרעיני. אולם עד מהרה הונח קיומו של קווארק רביעי, אשר חולל התרגשות רבה בפיסיקה של החלקיקים האלמנטריים. קווארק זה, הרביעי במספר, צויין במספר קוואנטי חדש, שכונה ״חן” (icharm. הקווארק ”החינני” איפשר לתת הסבר לתופעות נסיוניות מסויימות 6  , אך בה במידה הוסיף תסבוכת לתמונה הקיימת. 
 הנסיון הראה שאפשר לפרש את מורכבות הנתונים (שהצטברו בידי הפיסיקאים במהלך העשור האחרון) במונחים של תכונות חלקיקים, רק אם כל אחד משלושת (עתה ארבעה) הקווארקים ישא מספר קוואנטי נוסף בעל שלושה ערכים אפשריים. מספר קוואנטי זה כונה “צבע” (color). ומאחר שכל אחד מארבעת הקווארקים יכול להופיע בכל אחד משלושת “הצבעים” (צהוב, כחול ואדום), יוצא שבמקום שלושת חלקיקיהיסוד המקוריים שהיו בידינו, אנו מחזיקים כיום 12 קווארקים. יתירה מזאת, אם בהמשך המחקר נפגוש מיני חלקיקים חדשים, אפשר נזדקק לקווארקים נוספים כדי להסביר את ממצאיהם. יש פיסיקאים הגורסים כבר עתה, כי לאור הממצאים האחרונים יש צורך בשישה קווארקים נוספים צבעוניים, כאן המקום לשאול אם הריבוי שחל במשפחת הקווארקים לא הגיע למימדים כאלה הפוסלים אותם מלשאת בתואר חלקיקי-יסוד. 
 תאוריית החלקיקים, המבוססת על קווארקים וגלואונים כלואים ועל מספרים קוואנטיים “צבעוניים” נסתרים, אשר בניגוד למטען החשמלי ולמספרים קוואנטיים אחרים אינם יכולים להתגלות לעין 7  , נושאת בחובה את רוח הרפאים של ה׳׳אתר”. כזכור סברו פעם הפיסיקאים שהחלל ייווי אתר סמוי מעין, המשמש תווך להעברת אותות אור וחשמל — בדומה ליחס שבין מים וגלים. בסוף המאה ה-19 התקיימה תכונה מדעית רבה במטרה להעניק לאתר זה, שאיש לא הצליח לראותו, ממשות פיסיקלית. ככל שנקף הזמן פיתחו המדענים מסכת מורכבת של תרוצים שנועדו להסביר את אי-התגלותו בפועל של האתר. מצב מפוקפק זה בא אל קיצו ב-1905, עם פרסום תורת היחסות המצומצמת של אינשטיין, אשר שחררה את היקום מהאתר המסתורי. 
 כמה ממושגי הפיסיקה של חלקיקי-היסוד המשמשים אותנו, כמו הצבע והקווארקים עצמם, ממשיכים לחמוק מתצפית ניסויית ישירה. אפשר שגורלם יהיה כגורל האתר. מצד שני, אם נצליח לצפות במעבדה בקווארקים בודדים, נאלץ לתת דעתנו על גורל התאוריה המניחה שהקווארקים כלואים עקרונית בחלקיקים התת-גרעיניים. * 
 
 9 
  תת-חלקיקים, האמורים להיות אבניהיסוד הסופיים של החומר. לפי השערה זו, הפרוטון, למשל, מורכב משלושה קווארקים הקשורים ביניהם באמצעות ”הכוח ׳החזק”. כוח זה, שהוא אחד מארבעת הכוחות הפועלים בטבע, אחראי לקישור החלקיקים שבגרעין האטום זה לזה. עוצמתו גדולה מיליוני מונים יותר מהכוח האלקטרומגנטי, הפועל בין גרעין האטום לאלקטרונים — המע’.  ↩ אחד מסוגי חקרינות הנפלטות מגרעיניהם של אטומים רדיואקטיביים. קרינת הביתא מורכבת מאלקטרונים הנפלטים מהנייטרונים שבגרעינים; עקב זאת הופך הנייטרון, הנייטרלי מבחינה חשמלית, לפרוטון בעל מטען חשמלי חיובי. כאשר קרינת הביתא מורכבת מפוזיטרונים (אלקטרונים בעלי מטען חיובי, דהיינו — אנטי-אלקטרונים) מתרחש תהליך הפוך: הפרוטונים הופכים נייטרונים — המע.  ↩ כל החלקיקים המגיבים לכוחות החזקים. ההדרונים אמורים להיות קנויים מקווארקים. לעומתם מונה משפחת הלפטונים, שאינה רגישה לכוחות החזקים, ארבעה חלקיקים בלבד. שניים בהם (האלקטרון והמואון) מגיבים לכוחות האלקטרומגנטיים, בעוד שני הנותרים (הנייטרינו האלקטרוני והנייטרינו המואוני) מגיבים לכוחות החלשים — המע’.  ↩ ברמה האטומית מוסברת התופעה המגנטית במונחים של זרימת אלקטרונים ועל יסוד תורת הקוואנטים המודרנית. משמע, כאשר חלקיק טעון מטען חשמלי נע בתנועה מעגלית, הוא יוצר לולאת זרם. בדרך זאת נוצר שדה מגנטי, הדומה בצורתו לשדה המקיף מגנט-מוט בעל שני קטבים. אגב, בצפיות שנערכו בקרניים קוסמיות נתקבלו ממצאים שאפשר לפרשם כזהות של חלקיק חד-קטבי בעל מטען מגנטי חזק פי 137 מהמטען החשמלי של האלקטרון ומאסיבי פי 500 מהפרוטון. 
 לפי התאוריה האלקטרומגנטית, החלקיק המגנטי החד-קטבי הוא המשלים של האלקטרון. אלקטרון במצב מנוחה מוקף בשדה חשמלי וכשהוא נמצא בתנועה הוא רוכש לו שדה מגנטי. החד-קטבי מהווה את הפוכו: יש לו שדה מגנטי במצב מנוחה והוא רוכש לו שדה חשמלי כשהוא בתנועה — המע’.  ↩ כך, למשל, אחד המספרים הקוואנטיים המיוחסים לקווארקים קרוי מטען באריוני. מאחר שהמטען הבאריוני של קווארק הוא 1/3 (ושל אנטי-קווארק: 1/3-), הרי שמטענו של כל באריון(המורכב משלושה קווארקים) יהיה 1+ ושל כל אנטי־באריון (המורכב משלושה אנטי־קווארקים) יהיה 1-, ואילו מטענו הבאריוני של כל מאזון יהיה אפס (באשר הוא מורכב מקווארק ואנטי-קווארק). הואיל וכך החלקיקים הבאריוניים המשתתפים באינטראקציה כלשהי לעולם לא יהפכו לחלקיקים מאזוניים, שכן המטען הבאריוני הוא, כאמור, מספר קוואנטי שחייב להשתמר – המע’.  ↩ כגון, עכוב החל באינטראקציות חלשות מסויימות. אך בעיקר הוצע הקווארק ה״חינני” כדי לתקן את חוסר הסימטריה המספרית בין ארבעת הלפטונים לשלושת הקווארקים — המע’.  ↩ על-פי השערת הצבע, שלושת הצבעים מיוצגים בכל אחד מן הבאריונים המוכרים (כל אחד משלושת הקווארקים שבבאריון נושא צבע אחר); לפיכך הבאריון בכללותו אינו מגלה שום צבע. כל נסיון לבודד קווארק צבעוני מתוך באריון צורך אנרגיה עצומה, המתממשת בתוך-כך לצמד חדש של קווארק ואנטי-קווארק, דהיינו מאזון. מכאניזם זה ההופך אנרגיה למאזונים, מונע מאתנו לגלות צבע — אם בקווארק ואם בבאריון או במאזון — המע’.  ↩