בנבכי החומר             
 
                מאת:    חיים הררי   
 
 
            מחשבות 48 | דצמבר 1979
58 
 לפני כתשעים שנה, בשלהי המאה הי״ט, עמדה הפיסיקה על סף גילוי מבנהו הפנימי של האטום. האלקטרון נתגלה בסוף אותה מאה, ועם תחילתה של המאה העשרים נתבהרו הקווים הכלליים של מבנה האטום. רתרפורד גילה את קיומו של הגרעין, ובוהר הניח את היסודות לתאור המודרני של תנועת האלקטרונים מסביב לגרעין. בתקופה זו עבר מדע הפיסיקה מדיון בהתנהגותם של אטומים לחקר מבנהו הפנימי של האטום. 
 לפני כשישים שנה עמדה הפיסיקה על סף הכניסה לעידן הקוונטי ועל סף גילוי מבנהו הפנימי של גרעין האטום. בשנות העשרים חוללו הייזנברג, שרדינגר, דירק ופאולי את המהפכה המדעית של תורת הקוונטים, ובראשית שנות השלושים גילה צ׳דוויק את הנייטרון והונח היסוד לפיסיקה הגרעינית המודרנית. בתקופה זו נעשה הצעד הבא: ממבנה האטום אל מבנה הגרעין. 
 לפני כשלושים שנה התחיל עידן נוסף: עידן החלקיקים האלמנטריים. הכינוי ״אלמנטריים״ הוענק אז לחלקיקים כמו הפרוטון והנייטרון, מתון הנחה שאין הם מורכבים מחלקיקים אחרים, בסיסיים יותר. ניסיונות להבין את הרכבם ומבנם הפנימי של הפרוטון והנייטרון עלו בתוהו. במקום זאת, נתגלו עוד ועוד חלקיקים קצרי-חיים. חלקיקים אלה, יחד עם האלקטרון, הפרוטון והנייטרון, מהווים משפחה רחבה ומגוונת הכוללת כמה מאות סוגים של ״חלקיקים אלמנטריים״. תכונות רבות של חלקיקים אלו נתגלו בשלושים השנה האחרונות, ואנו מבינים עתה כמה וכמה צדדים של הסיסטמטיקה שלהם. בתוך כך עבר הדגש בשלושים השנה הללו ממבנה הגרעין אל מבנה החלקיקים ותכונותיהם. 
 בתקופה הנוכחית אנו נמצאים בעיצומו של השלב הבא: מהחלקיקים אל אבני הבניין הבסיסיות יותר. אנו מאמינים כיום שרובם של מאות ״החלקיקים האלמנטריים״ אינם אלמנטריים כלל. יש להם, כנראה, מבנה פנימי סבוך ועשיר. אנו יודעים לתאר את מבנה החלקיקים בעזרת ״קוארקים״, ישויות שהן ספק תת-חלקיק וספק אבן-בנין מחשבתית. יש להניח שההיסטוריה של המדע תכתיר את שלושים השנים הקרובות בכותרת: ״מהחלקיקים אל הקוארקים״, או אולי ״מהחלקיקים אל אבני הבניין שלהם״. שלושים שנה מהוות מעין ״דור״ בפיסיקה המודרנית. כל אחד מהמעברים — מהחומר לאטום, מהאטום לגרעין, מהגרעין לחלקיקים ומהחלקיקים לאבני הבניין היסודיות — נמשך, בממוצע, כשלושים שנה. במקביל לחדירה הבלתי-פוסקת אל הזעיר יותר והבסיסי יותר, נמשך גם החיפוש אחר תכונותיהם של הכוחות היסודיים שבטבע, תוך ניסיון למצוא את המאחד והמשותף לכוחות שונים. גם בתחום זה היינו עדים למפנים רבי חשיבות. 
 חקר הכוחות היסודיים והחיפוש אחר אבני הבנין היסודיות שלובים זה בזה. אין כל אפשרות לעסוק בסוגיה האחת בלי להתעמק ברעותה. בסקירה זו נדון בשני הנושאים גם יחד. ננסה להבהיר כמה מהנקודות העקרוניות שנתבררו בשנים האחרונות, 60  ולהציג כמה מהשאלות הנוקבות שנותרו ללא מענה, ושישמשו, ללא ספק, אתגר לדור הבא של חוקרי מבנה החומר. 
 כוחות מדומים ואמיתיים 
 נחזור תחילה אל סוף המאה הי״ט. מה היו הכוחות היסודים בטבע, אליבא דגדולי המדע של אותה תקופה? הכוח המוכר ביותר היה כוח הגרביטציה, אם כי גם אז וגם עתה אין איש יודע כיצד להבחין בפעולתו בתחום התת-מיקרוסקופי של אטומים, גרעינים וחלקיקים. הכוח החשמלי והכוח המגנטי היו מוכרים במשך מאות שנים, אך רק במאה הי״ט נתגלה והובן הקשר ביניהם. רק אז התברר שהחשמל והמגנטיות הם שני פנים של אותה תופעה פיסיקלית, ורק אז הובנו התופעות המגנטיות של זרמים חשמליים. בסוף אותה מאה אוחדו הכוח החשמלי והכוח המגנטי בסינתזה נפלאה, שהגיעה לשיאה בעבודתו של מקסוול. הכוח המאוחד — האלקטרומגנטי — הוכר אז כאחד הכוחות היסודיים בטבע. הכוח ה״יסודי״ השלישי היה הכוח הבין-אטומי, הלא הוא הכוח האחראי להצמדותם של אטומים או מולקולות זה לזה בחומרים מוצקים, והפועל בין מולקולות גז או נוזל. 
 מקורו של הכוח הבין-אטומי (״כוח ון-דר-ואלס״) לא היה ברור. כל מה שהיה ידוע עליו היו שתי עובדות: א. טווח פעולתו כה קצר עד כי אינו מורגש במרחקים העולים על קוטרו של אטום. ב. הכוח הבין-אטומי הוא כוח משיכה במרחקים קצרים, אך הוא הופך לכוח דחיה חזק במרחקים קצרים עוד יותר. במילים אחרות: שתי מולקולות נייטרליות מושכות זו את זו כאשר הן נמצאות במרחק מסוים. עם התקרבן זו לזו, מעבר לנקודה מסוימת, מתפתח כוח דחיה ביניהן. התיאור הגרפי האיכותי של הכוח הבין-אטומי מובא בציור מס’ 1. הכוח הבין-אטומי הוא כוח מסובך למדי, בניגוד לכוח החשמלי הנשמע לנוסחה פשוטה ביותר (נוסחת קולון). יתר-על-כן, זהו כוח הפועל בין אטומים או מולקולות נייטרלים מבחינה חשמלית, ואין כל דמיון חיצוני או קשר ברור בינו ובין הכוח האלקטרומגנטי. בטרם נתגלה מבנהו הפנימי של האטום לא הובן כהלכה מקורם של הכוחות הבין-אטומיים. 
 ציור 1 : הכוח הבין-אטומי 
   
 
 רק עם גילוי מבנה האטום, וההכרה בכך שהאטום הנייטרלי מורכב ממטענים חיוביים ושליליים, המפוזרים בחלקיו השונים, התעוררה האפשרות שהכוח הבין-אטומי אינו כוח יסודי ושמקורו בתכונות החשמליות של חלקי האטום. רק לאחר גילוי תורת הקוונטים והבנת מבנה האטום, הוברר שאותו כוח מסתורי היוצר משיכה במרחק מסויים ודחיה במרחק קטן ממנו, נובע מ״שאריות״ של כוחות חשמליים הפועלים בין חלקיהם של אטומים שונים. מבחינה עקרונית העניין פשוט בתכלית (אם כי הפרטים הטכניים מסובכים למדי). כל אטום נייטרלי מכיל מספר שווה של מטענים חיוביים ושליליים, הנעים בחללו של האטום במסלולים שונים ומשונים. הכוח החשמלי, הפועל בין שני אטומים נייטרליים, מורכב מכלל הכוחות הפועלים בין מרכיביו החיוביים והשליליים של האטום האחד לבין מרכיביו של האטום השני. כאשר האטומים מרוחקים זה מזה ״רואה״ כל מרכיב של האטום האחד את כלל מרכיביו של האטום השני כגוף נקודתי נייטרלי, שכן המרחקים הפנימיים בתוך האטום השני זניחים ביחס למרחק בין שני האטומים. בקירוב ראשון, אין כל כוח חשמלי בין האטומים. ואולם, משיתקרבו האטומים זה אל זה, יוכל מרכיב בודד של אחד האטומים ״לראות״ בפרוטרוט את מבנהו של האטום השני. יתכן שברגע מסויים מטען חיובי באותו אטום קרוב יותר או רחוק יותר ממטען שלילי השווה לו. לפיכך — כאשר האטומים קרובים זה לזה, עלולים להיווצר כוחות הנובעים מכך שפעולת מטען חיובי מסויים אינה מתאזנת לחלוטין על-ידי פעולת המטען השלילי השכן לו. נותרים אז כוחות שיוריים, חלשים יחסית וקצרי טווח, שהם הכוחות הבין-אטומיים. 
 מהו הלקח של דיון זה? הכוח הבין-אטומי, שהתחזה ככוח יסודי מסובך למדי, התגלה ככוח שאינו יסודי כלל ועיקר; מקורו בכוחות האלקטרומגנטיים הפועלים בין חלקיהם הפנימיים הטעונים של אטומים נייטרלים. סיבובו של הכוח הבין-אטומי נובע מכך, שהוא נוצר מ״שאריות״ קטנות המתקבלות מהעדר איזון מדוייק בין כוחות גדולים ומנוגדים זה לזה. הכוח היסודי הוא, איפוא, הכוח החשמלי. הכוח הבין-אטומי הוא תולדה מסובכת (שאינה יסודית) של הכוח החשמלי הפשוט, יחסית. 
 לא היינו מתעכבים על תאור זה, אלולא חשדנו בכך שההיסטוריה חוזרת על עצמה, ועוד נשוב לכך בהמשך דברינו. 
 עם ״פסילתו״ של הכוח הבין-אטומי ככוח יסודי, נותרה הפיסיקה עם שני כוחות יסודיים בלבד: כוח הגרביטציה והכוח האלקטרומגנטי. רק עם גילוי הנייטרון וההכרה שגרעין האטום מורכב מפרוטונים ונייטרונים נתגלה כוח נוסף וחזק מכולם — הכוח הגרעיני החזק. זהו הכוח המלכד את הפרוטונים והנייטרונים שבגרעין. הוא חזק מכל הכוחות אך גם קצר-טווח מכולם. קוצר הטווח הוא, כמובן, הגורם לכך שאין אנו נתקלים בכוח הגרעיני החזק בתופעות יומיומיות המתרחשות סביבנו, והוא גם הגורם לכך שהאנושות חכתה עד שנות השלושים של המאה הנוכחית כדי לגלות את החזק שבכוחות היסודיים. הכוח הגרעיני החזק אינו מורגש כמעט במרחקים העולים על קוטר הפרוטון או הנייטרון. בטווח קצר יותר ממרחקים אלה הוא כוח משיכה, אך במרחקים קטנים עוד יותר הוא מונע מהפרוטונים או הנייטרונים לחדור זה אל תחומו של זה. הוא הופך איפוא לכוח דחיה. מבחינה איכותית (אך לא כמותית) יש דמיון מפתיע בין תכונותיו של הכוח הבין-אטומי ותכונותיו של הכוח הגרעיני. התאור הגרפי  האיכותי  של שניהם דומה מאד (ציור מס’ 2).  סדרי הגודל שונים  כמובן — הכוח הגרעיני חזק הרבה יותר וקצר-טווח הרבה יותר, והוא מסובך לא פחות מהכוח הבין-אטומי. האם הוא כוח יסודי? כדי להעמיק ולהבין את תכונותיו של הכוח הגרעיני החזק עלינו לנסות ולהבין את המבנה הפנימי של הפרוטון והנייטרון, שכן אלו חלקיקים הפועלים זה על זה באמצעות הכוח הגרעיני. 
 ציור 2 : הכוח הגרעיני 
   
 מי מורכב ממה? 
 כשם שמבנה האטום ומבנה הגרעין נחקרו בעזרת תהליכי פזור ו״פצוח״ של אטומים וגרעינים, היה סביר להניח שהדרך הבטוחה לחקר מבנה הפרוטון או הנייטרון היא לירות בהם אלומות של חלקיקים בעלי אנרגיה גבוהה ולנסות ולבדוק מהם תוצרי ההתנגשות. במילים אחרות — כאשר פרוטון ״נשבר לרסיסים״, יתכן שהרסיסים הם-הם מרכיבי הפרוטון. גישה זו מתבססת על הנחה אינטואיטיבית שכולנו מניחים אותה יום-יום, בלי שניתן על כך דין וחשבון לעצמנו: כאשר מתרחשת התנגשות בין שני גופים, ואנו מתבוננים בשברים וברסיסים שנוצרו עקב ההתנגשות, אנו מניחים תמיד שהגופים שהתרסקו היו מורכבים מרסיסים אלה. הנחה זו נכונה, ללא ספק, בתחומי הפיסיקה הקלסית. בתחום הפיסיקה האטומית היא איננה נכונה. מסה יכולה להפוך 61  לאנרגיה קינטית, ואנרגיה קינטית יכולה להפוך למסה, כפי שלימדה אותנו תורת היחסות. לפיכך — מסה שנמצאה ״בשטח” לאחר ההתנגשות, לא היתה בהכרח חלק ממסות הגופים המתנגשים. ולהיפך — מסה שהתקיימה לפני ההתנגשות, לא נשאר לה בהכרח זכר בין מסות הרסיסים שנוצרו בהתנגשות. 
 המושג ״עצם המורכב מחלקים אלה ואחרים״, מניח שחוק שימור המסה תקף. בתחום בו אין אנו יכולים להשתמש בחוק שימור המסה, יהיה עלינו לשקול מחדש את משמעות המילה ״מורכב״. בהתנגשויות בין  אטומים  אחוז המסה העשוי להפוך לאנרגיה קינטית (ולהיפך) הוא אפסי. לפיכך, גם אם מבחינה עקרונית חוק שימור המסה אינו תקף, מבחינה מעשית — אין חשיבות גדולה לענין זה. בתהליכים שבין  גרעינים , ״פחת המסה״ עשוי להיות כאחוז אחד ממסת הגרעינים. זהו הבדל רציני יותר, אך עדיין אין בו כדי לטשטש את התמונה הפשוטה בדבר הרכבו של הגרעין. אם אנו אומרים, למשל, שגרעין הפחמן ״מורכב״ משישה פרוטונים ומשישה נייטרונים, אין אנו אומרים אמת גמורה. אנו חוטאים לאמת בשעור של כאחוז אחד, שכן סכום מסותיהם של שישה פרוטונים ושישה נייטרונים שונה ממסת גרעין הפחמן באחוז אחד בקירוב. אף-על-פי-כן, התאור הפשוט בדבר הרכבו של גרעין הפחמן מהווה קירוב טוב לאמת, ומהרבה בחינות מעשיות ניתן להתעלם מאותו אי-דיוק בשעור של אחוז אחד. 
 משנכנסים אנו לעולמם של  החלקיקים , משתנה התמונה תכלית שינוי. בהתנגשויות בין חלקיקים הופכת אנרגיה קינטית למסה בשעורים של עשרות ואף מאות אחוזים מהמסה המקורית. כך, למשל, בהתנגשות בין פרוטון בעל אנרגיה קינטית גבוהה מאד ובין פרוטון שני, נוצרים לעתים עשרות חלקיקים חדשים, שסכום מסותיהם גדול פי כמה ממסת זוג הפרוטונים ההתחלתיים. 
 האם נוכל לומר שזוג הפרוטונים היה ״מורכב״ מאותם עשרות חלקיקים? יתרה מזאת — בהתנגשות בין שני פרוטונים קורה לעתים שתוצרי ההתנגשות הם שני פרוטונים ובנוסף להם חלקיקים אחרים. הנוכל לומר שזוג פרוטונים ״מורכב מזוג פרוטונים ועוד חלקיקים אחרים״? 
 מסתבר איפוא, שגם אם נערוך ניסויים רבים ומדויקים באנרגיות גבוהות ביותר, לא נוכל לקבוע ״ממה מורכב הפרוטון״ (או הנייטרון, או כל אחד ממאות החלקיקים האחרים שנתגלו). לכל היותר נוכל לענות לשאלות מסוג: ״מהם התוצרים האפשריים של התנגשות בין שני פרוטונים באנרגיה כזאת וכזאת?״ 
 עלינו להכיר בכך שתוצרים אלה אינם, בשום פנים, בחזקת מרכיבים של הפרוטון. עלינו גם להשלים עם העובדה שהדיבור על ״חלקיק מורכב מחלקים אלה ואחרים״ הוא חסר משמעות מוגדרת. לא רק שאין אנו יודעים ממה מורכב הפרוטון, אין אנו מבינים אפילו את פירוש שאלתנו המקורית! 
 האם נוכל בכל זאת לחקור את המבנה הפנימי של הפרוטון או של כל חלקיק אחר מתוך המגוון העשיר של החלקיקים הידועים? האם יש להם בכלל מבנה פנימי? התשובה לשתי שאלות אלה — חיובית. אנו יודעים את רדיוס הפרוטון מתוך מדידות מדויקות של התחלקות המטען החשמלי בתוך הפרוטון. אנו יודעים שמטענו החשמלי של פרוטון, הנמצא במצב של מנוחה, מפוזר על פני נפחו של מעין כדור שרדיוסו הוא בקירוב פרמי אחד (10 12  פרמי = 1 מ״מ). בתוך נפח זה נמצא המטען ויש ביכולתנו לשאול כיצד הוא מאורגן ומסודר. האם הוא מרוכז במספר נקודות בודדות? ואולי הוא ״מרוח״ בצורה הומוגנית על-פני כל השטח (ציור מס’ 3)? 
 ציור 3: פיזור המטען בפרוטון 
   
 ניסיונות בפיזור אלקטרונים על פרוטונים באנרגיות גבוהות, מצביעים על כך שהמטען החשמלי של הפרוטון מרוכז במספר נקודות המפוזרות בחללו של אותו נפח שהזכרנו למעלה. ״מטענים נקודתיים״ אלה הם בעלי רדיוס הקטן פי 10  לפחות  מרדיוס הפרוטון, ויתכן אף קטן הרבה יותר. טרם עלה בידינו לבצע ניסיונות החודרים למרחקים קטנים כאלה, אך דבר זה אינו מונע אותנו מלשאול: מהם המטענים הללו? 
 
 התנהגותם של מטענים 
 תשובה לכך אנו יכולים לקבל לא מחקירת התנגשויות בין החלקיקים, אלא מהתבוננות בתכונותיהם של החלקיקים הקיימים. כאשר מתגלים מאות חלקיקים שונים מוברח להיות סדר כלשהו במערכת. מסתבר, למשל, שלכל החלקיקים הללו מספר ״מטענים״ המייחדים אותם זה מזה. בטרם נעסוק ב״מטענים״ אלה הבה ונבהיר לעצמנו את משמעות המושג ״מטען״, תוך התבוננות במטען המוכר לנו היטב, הלא הוא המטען החשמלי. המטען החשמלי ממלא שני תפקידים שונים: מצד אחד, זהו הגודל הקובע את חוזק המשיכה או הדחיה החשמלית עפ״י נוסחת קולון. מצד שני, המטען החשמלי הוא גודל נשמר. במילים אחרות: המטען החשמלי הכללי של מערכת מבודדת הנו גודל קבוע שאינו משתנה תוך כדי התהליכים השונים המתרחשים במערכת. נניח לרגע שאין אנו יודעים דבר וחצי דבר על נוסחת הכוח החשמלי. במצב זה עדיין יש ביכולתנו לדבר על המטען החשמלי של מערכת מסוימת. המטען יהיה אותו גודל הנשמר בכל התהליכים המתקיימים במערכת. במקרה זה המטען יגדיר תכונה של המערכת ויאפשר לנו לקבוע שתהליכים מסוימים אינם יכולים להתרחש (כי המטען אינו נשמר בהם) ותהליכים אחרים מתרחשים (משום שהמטען נשמר). בדומה למטען החשמלי קיימים כמה מטענים נוספים. 
 לכל חלקיק יש לא רק מטען חשמלי (שהוא בכל המקרים כפולה שלמה של מטען האלקטרון) אלא גם ״מטען מוזר״ (הקרוי גם ״מוזרות״, ובאנגלית Strangeness) ו״מטען באריוני״ (הקרוי לעתים ״מספר באריוני״). בשנים האחרונות נתגלה גם מטען רביעי הנקרא באנגלית ”Charm“ ובעברית נוכל לתרגמו כ״חן״ ואולי ״מטען קסום״. שמותיהם התמהוניים של המטענים הללו מדגישים עובדה פשוטה: אין איש יודע את מקורם או משמעותם. בדומה למטען החשמלי, נשמרים כל המטענים האחרים בכל אותן התנגשויות בין החלקיקים הנובעות מהכוח הגרעיני החזק או מהכוח האלקטרומגנטי. בנגוד למטען החשמלי, אין אנו יודעים על כל קשר ברור בין גודלם של מטענים נוספים ובין עוצמתם של כוחות כלשהם. התופעה המפתיעה שהלכה והתבררה במשך שנות השישים, היתה הסדירות והחוקיות הברורה של רשימת ״המטענים המותרים״. מאות החלקיקים שנתגלו חוזרים שוב 62 63  ושוב על אותם ערכי מטענים, מבלי לחרוג ממסגרת צרה מאד של ״מטענים מותרים״. כך, למשל, לכל החלקיקים שמטענם הבאריוני אפס (והקרויים ״מאזונים״) יש מטען חשמלי 1+, 0 או 1- ביחידות מטען הפרוטון. ידועים לנו עשרות רבות של מאזונים כאלה, ואין ביניהם אף אחד בעל מטען 2+ וכיו״ב. יתר-על-כן, לכל אותם עשרות מאזונים יש ״מטען מוזר״ של 1+, 0 או 1-, ואף פעם לא 2+ ולא 2-. והמפליא מכל — ישנם, למשל, מאזונים רבים בעלי מטען מוזר 1+ ומטען חשמלי 1+ או 0, אבל אין אף מאזון בעל מטען מוזר 1+ ומטען חשמלי 1-. בדומה לכך, כל החלקיקים בעלי מטען באריוני 1+ (והקרויים באריונים) הם בעלי מטען חשמלי 2+ , 1+ , 0 או 1-, אך לעולם לא 3+ או 2-. יש להם מוזרות 0, 1-, 2- או 3-, אך לעולם לא 1+ או 4-. קיצורו של דבר, בידינו רשימה ארוכה של כללי ״מותר ואסור״, החוזרים שוב ושוב על עצמם. כל מה שמותר — מופיע בטבע פעמים רבות, וכל מה שאסור — אסור בהחלט. יש כאן חוקיות ברורה הדורשת הסבר. 
 התנגשות גבוהת אנרגיה בין פי-מאזון מהיר לפרוטון נייח (בתחתית התמונה), כפי שהיא מונצחת בתא בועות, מביאה ליצירת חלקיקים שונים כגון פאיונים, נייטרונים מאזונים ועוד. 
   
 
 אחת התחנות הסופיות של מאיץ החלקיקים הקווי של סטנפורד (SLAC) שאורכו 3 ק״מ. אלומות מואצות של חלקיקים פוגעים במטרה שבמרכז התחנה ויוצרות מפל של תוצרי חלקיקים. התאוצה הגבוהה מגדילה את המאסה של החלקיקים פי 40,000. 
   
 64 ההסבר ניתן בשנת 1964 ע״י גל-מן וצוויג שהעלו את ההשערה בדבר קיומן של אבני בנין יסודיות הקרויות ״קוארקים״ (Quarks). הם הניחו קיומם של שלושה סוגי קוארקים (המסומנים, בדרך כלל, באותיות u ,d ,s) וטענו שכל החלקיקים נוצרים ע״י צירופים מיוחדים של קוארקים. כל באריון נוצר ע״י צירוף של שלושה קוארקים מכל סוג שהוא (למשל — הפרוטון הוא uud, הנייטרון — udd). כל מאזון נוצר ע״י צירוף של קוארק אחד מסוג כלשהו, ואנטי-קוארק כלשהו, מאותו סוג או מסוג אחר. כל החלקיקים המצויים בטבע הם באריונים (כלומר צירופים של שלושה קוארקים) או מאזונים (כלומר צירופים של קוארק ואנטי-קוארק). ע״י בחירה מחוכמת של מטעני הקוארקים עצמם הסבירו גל-מן וצוויג, בצורה פשוטה ואלגנטית, את כל כללי ה״מותר ואסור״ שהזכרנו קודם. רשימת המטענים שאפשר לקבל מצירוף שלושה קוארקים מתאימה בדיוק לרשימת המטענים המותרים של הבאריונים, ובל צירופי המטענים שאינם נראים בטבע אינם ניתנים ליצירה ע״י מערבת של שלושה קוארקים. כך הוא גם המצב לגבי המטענים המותרים של המאזונים. 
 עפ״י תורתם של גל-מן וצוויג הסיבה לקיומם של שלושה מטענים (חשמלי, באריוני, מוזר) הוא קיומם של שלושה סוגי קוארקים. אין הקוארקים מכל סוג שהוא נוצרים או נהרסים, ועל כן מספרם הכולל חייב להשמר (פרט לאפשרות יצירה או הריסה של זוג של קוארק ואנטי-קוארק מאותו סוג). לפיכך, שלושת חוקי השימור, העוסקים בשימור שלושת המטענים, משקפים עפ״י קו מחשבה זה, את שימור מספרם של הקוארקים מטיפוס u ,d ,s. עם גילוי המטען הרביעי (Charm) התעורר הצורך בקיומו של קוארק רביעי (המסומן באות c). התאוריה של גל-מן וצוויג תוקנה, איפוא, והיא מחייבת עתה קיומם של ארבעה מיני קוארקים. 
 אנו מאמינים כיום, שכל החלקיקים הידועים לנו מכילים בתוכם, בצורה כלשהי, צירופים שונים של אותם ארבעה סוגי קוארקים. הזכרנו קודם את האפשרות שהפרוטון, למשל, מכיל בתוכו ״מטענים נקודתיים״. קרוב לודאי שהקוארקים (הנושאים מטען חשמלי) הם הם המטענים הנקודתיים שבפרוטון או בנייטרון או בכל אחד ממאות החלקיקים האחרים. 
 
 קוארקים במלכודת 
 עם-זאת — אין הקוארקים מצליחים ״להשתחרר״. איש לא גילה עדיין קוארק חפשי בודד. כל העדויות הרבות שלנו בדבר קיומם של הקוארקים, הן עדויות  בלתי ישירות . החלקיקים מתנהגים כאילו היו בתוכם קוארקים, אך אין איש מצליח לבודד קוארק. 
 שתי שאלות רבות חשיבות מתבקשות בשלב זה של דיוננו: 
 א. מדוע נתגלו בטבע רק חלקיקים הנוצרים ע״י צירוף שלושה קוארקים (באריונים) או קוארק ואנטי-קוארק (מאזונים), ולא נתגלו חלקיקים הנוצרים ע״י צירוף שני קוארקים, או ארבעה קוארקים, או שני קוארקים ואנטי-קוארק אחד, וכיו״ב? מהו היחוד של שני המתכונים המופיעים שוב ושוב בטבע? 
 ב. אם אמנם הקוארקים הם אבני היסוד, מדוע אין אנו רואים אותם? מדוע אין הם מתגלים בניסויים? 
 כבר בשנת 1964, מיד לאחר העלאת ההשערה הראשונה בדבר קיומם של הקוארקים, נתעוררו קשיים תאורטיים הנובעים מתכונות הסימטריה של שלושת הקוארקים היוצרים באריון. אחד העקרונות היסודיים של תורת הקוונטים (עקרון פאולי) קובע, שהקוארקים היוצרים באריון חייבים להיות שונים זה מזה לפחות באחת מתכונותיהם (סוג הקוארק או תקיפת הסבוב שלו או כל גורם אחר). זהו אותו עקרון המלמד אותנו שכל שני אלקטרונים באטום חייבים להיות שונים זה מזה לפחות בתכונה אחת, ולכן הם ״ממלאים קליפות״ באטום. הקוארקים בתאוריה של גל-מן וצוויג לא עמדו בדרישה זו. הפרוטון, למשל, כולל קוארקים d ,u ,u, ושנים מהם (u ,u) זהים בכל תכונותיהם. על-פי עקרון פאולי חייבת להיות תכונה כלשהי המבחינה ביניהם! 
 אחת הדרכים שהוצעו כדי להתגבר על קשיים אלה היא לשער שכל אחד מסוגי הקוארקים (בלומר u ,d ,s ,c) מופיע בשלוש צורות שונות. במלים אחרות — מספר אבני הבנין היסודיות בטבע גדול פי שלושה מכפי ששערנו בתחילה. כך, למשל, הקוארק u מופיע בשלוש צורות הזהות זו לזו במסתם, במטען החשמלי ובשאר מטעניהם, אך שונות זו מזו בתכונה נוספת חדשה. אין אנו יודעים בדיוק מה טבעה של תכונה זו. יכולים אנו לסמן את שלוש הצורות של הקוארק u ב-u 1  ,u 2  ,u 3 , או בכל סימון אחר. משום מה, מקובל לכנות את שלוש הצורות על-פי ״צבעים״: ״u כחול״, ״u אדום״, ״u צהוב״. מובן שאין לכך כל קשר לצבעים של ממש, ומדובר רק בבינוי המקל עלינו את ציונן של שלוש הצורות. 
 אנו מוצאים עצמנו איפוא עם קוארק u כחול, אדום וצהוב, ועם קוארק d כחול, אדום וצהוב; ובדומה לכך הקוארקים s ו-c וכן קוארקים אחרים, אם יתגלו בעתיד. אם-כן, לכל קוארק יש תכונה מסתורית המכונה ״צבע״, המבדילה בינו לבין קוארקים אחרים מאותו סוג. כל באריון מורכב, כפי שכבר קבענו, משלושה קוארקים. עתה נוסיף ונאמר ששלושת הקוארקים היוצרים באריון, חייבים להיות בעלי ״צבעים״ שונים: אחד כחול, אחד אדום ואחד צהוב. באריונים שונים מורכבים מצירופים שונים של קוארקים u ,d ,s ,c, ובלבד שכל שלישיה תכיל קוארק אחד מכל ״צבע״. למשל: u אדום, u כחול ו-d צהוב; או s אדום, s כחול, s צהוב, וכו’. מסתבר שהרכב כזה של הבאריונים פותר את הבעיה שהזכרנו בדבר תכונות הסימטריה בין שלושת הקוארקים היוצרים באריון. שלושת הקוארקים היוצרים פרוטון, הם עתה שונים זה מזה לפחות בתכונה אחת: בצבעם. הבאריון עצמו ״נייטרלי״ כלפי שלושת ה״צבעים״. הוא מכיל את שלושת ה״צבעים״ במידה שווה ואינו מעדיף אף אחד מהם. גם המאזון המורכב מקוארק ואנטי-קוארק הוא נייטרלי כלפי ה״צבעים״ משום ש״צבעו״ של הקוארק מנוטרל ע״י ״צבעו״ של האנטי-קוארק. יוצא, איפוא, שכל החלקיקים הנראים בטבע (באריונים ומאזונים) הם נייטרליים לגבי תכונות ה״צבע״, בעוד 65  הקוארקים עצמם (שכאמור אינם מתגלים בניסויים), הם בעלי ״צבע״. יתר-על-כן, אם מספר ה״צבעים״ האפשריים הוא שלושה, יוצא מכך שאפשר ליצור צירופים נייטרליים כלפי ״צבע״ רק ע״י שלושה קוארקים או קוארק ואנטי-קוארק. אי-אפשר ליצור צירוף של שני קוארקים או ארבעה קוארקים שיהיה נייטרלי כלפי תכונות ה״צבע״. מספיק איפוא לקבוע, שבל החלקיקים בטבע הם נייטרליים כלפי ״צבע״ ומיד מתקבלת תשובה לשתי שאלות היסוד שהצבנו לעצמנו: 
 א. הצירופים היחידים הקיימים הם צירופי שלושה קוארקים או קוארק ואנטי-קוארק, משום שכל צירוף אחר לא יהיה נייטרלי כלפי ״צבע״. 
 ב. אין אפשרות לגלות קוארק בודד וחופשי בטבע, משום שגם הוא אינו נייטרלי כלפי ״צבע״. 
 
 תהליך מחשבתי זה מאיר את הדברים באור חדש: אם נניח קיומם של שלושה ״צבעים״ ונאמץ לעצמנו כלל הקובע שרק צירופים ״חסרי צבע״ (או נייטרלים) נראים בטבע, הרי שענינו על כל השאלות. נותרה רק בעיה אחת: מדוע כל החלקיקים בטבע הם נייטרלים כלפי ״צבע״? או במילים אחרות: מדוע רק צירופים ״חסרי צבע״ נראים בניסויים? 
 
   
 למה הדבר דומה? למצב בו כל החלקיקים הטעונים מטען חשמלי (אלקטרונים, פרוטונים וכו’) היו ״מסתדרים״ להם באטומים נייטרליים, וכל אשר היינו רואים בטבע הם אך ורק גופים נייטרליים. היינו יכולים אז להסיק בעקיפין ובדרכים מסובכות מאד את קיומם של המטענים החשמליים תוך האטומים, אך לעולם לא היינו מבחינים בחלקיק טעון מטען חשמלי (כלומר אלקטרון חפשי, פרוטון חופשי או יון). האמת היא, כמובן, שאטומים ומולקולות נייטרליים הם שכיחים הרבה יותר מחלקיקים טעוני חשמל, וברוב המקרים אנו מוצאים בטבע בעיקר חלקיקים נייטרליים. עם-זאת אין אנו מתקשים במציאת חלקיק טעון או בטעינתו של אטום נייטרלי ע״י יינון. 
 
   
 אנלוגיה מענינת מאד קיימת בין האטום הנייטרלי מבחינה חשמלית המכיל חלקיקים טעונים, לבין החלקיק הנייטרלי כלפי ״צבע״ — המכיל קוארקים ״צבעוניים״. הכוחות הפנימיים הפועלים בין חלקי האטום נובעים מהמטענים החשמלים. הכוחות הפנימיים בין חלקי הפרוטון או הנייטרון נובעים מ״צבעם״ של הקוארקים.  ה״צבע״ הוא, איפוא, המטען הגרעיני החזק . האטום בכללותו נייטרלי כלפי מטען חשמלי; הפרוטון בכללותו נייטרלי כלפי ״צבע״ וכך גם הצעד הבא: הכוח הבין-אטומי הוא כוח הנובע משאריות הכוחות החשמליים הפועלים בין חלקי האטום האחד ובין חלקי האטום השני; הכוח הגרעיני החזק הפועל בין פרוטונים (או בין נייטרונים) נובע כנראה משאריות הכוחות ״הצבעוניים״ הפועלים בין קוארקים שבפרוטון האחד לבין הקוארקים שבפרוטון השני. מכאן נובע, שהכוח הבסיסי הוא כוח ה״צבע״ הפועל בין הקוארקים ולא הכוח הגרעיני החזק. זה האחרון (בדומה לכוח הבין-אטומי) הוא רק מעין כוח שיורי מסובך הנובע מסכומם של כוחות ה״צבע״ היסודיים יותר, החזקים יותר, וכנראה גם הפשוטים יותר. זוהי גם הסיבה לקוצר הטווח של הכוח הגרעיני החזק ולדמיון האיכותי המפתיע בינו לבין הכוח הבין-אטומי (ראה ציורים 1 ו-2). 
 
 האנלוגיה שפרטנו כאן יפה מאד, אך אינה מסבירה עדיין מדוע צריכים להתקיים בטבע רק עצמים נייטרליים כלפי ״צבע״. ההסבר הפשטני ביותר הוא להמשיך באנלוגיה ולומר — כשם שאטומים נייטרלים יציבים יותר ונפוצים יותר מיונים, כך גם חלקיקים ״חסרי צבע״ יציבים יותר ונפוצים יותר מחלקיקים ״צבעוניים״. יתכן שכוחות ה״צבע״ החזקים יותר גורמים לכך שיציבות זאת בולטת יותר, וקשה יותר ליצור ״יונים״ של ״צבע״. מובן שהסבר זה אינו משביע רצון, ונובע ממנו שביום מן הימים אמנם יתגלה בטבע חלקיק בעל ״צבע״. אפשרות אחרת היא שכוח ה״צבע״ הוא כזה שאינו מאפשר  לעולם  את קיומו החופשי של חלקיק בעל ״צבע״. במילים אחרות — הקוארקים כלואים לנצח בתוך החלקיקים חסרי ה״צבע״, ללא כל אפשרות להחלץ מכלאם. השערה זו נהנית מתמיכתם האינטואיטיבית של רוב החוקרים כיום, אך היא טרם הוכחה. חוקרים רבים מאמינים שידועות לנו כל נוסחותיו היסודיות של כוח ה״צבע״ הפועל בין הקוארקים, ושכל מה שנותר לנו לעשות הוא לחשב את תכונותיהם של מערבות מסובכות של כמה קוארקים ולהגיע למסקנות ברורות בדבר כליאתם של הקוארקים בתוך החלקיקים. החישובים הללו מסובכים ביותר, ואף כי חמש השנים האחרונות הביאו להתקדמות מרשימה בהבנת הצדדים המתמטיים שלהם, אין לנו עדיין תשובה ברורה לסוגיית הכליאה של הקוארקים. עם-זאת, יש לנו הוכחות עקיפות ומרשימות הן לקיומם של הקוארקים בתוך החלקיקים והן לקיומו של המטען הגרעיני החזק הקרוי ״צבע״. 
 האם יאוחדו הכוחות? 
 עד כאן סיפורם של הקוארקים, המרכיבים, כנראה, את מאות החלקיקים שנתגלו בטבע. אך עלינו לזכור שהקוארקים ״בונים״ רק את אותם חלקיקים המשתתפים בפעולת הכוח הגרעיני החזק. בנוסף להם יש מספר קטן של חלקיקים שאינם מגיבים כלל על פעולתו של כוח זה. ראש וראשון להם הוא האלקטרון. שני להם הוא הנייטרון הנפלט בקרינת ביתא, שאינו מגיב גם על כוחות אלקטרומגנטיים. לפני כארבעים שנה התגלה חלקיק נוסף במשפחה זו — המיואון (u) הזהה בכל תכונותיו לאלקטרון, פרט למסתו הגבוהה פי 200 ממסת האלקטרון. לפני כ-15 שנה התברר שכשם שלאלקטרון יש נייטרון משלו, כך גם למיואון יש נייטרון שונה ונפרד. ארבעה חלקיקים אלה (האלקטרון והנייטרון שלו, המיואון והנייטרון שלו) נקראים לפטונים (״קלים״ ביוונית). הרשימה המלאה של כל אבני הבניין של החומר כוללת איפוא ארבעה סוגי לפטונים (שאינם מכירים בלל את הכוח הגרעיני החזק ואת מושג ה״צבע״) וארבעה סוגי קוארקים (שכל אחד מהם מופיע בשלושה ״צבעים״). בשנת 75 נתגלה לפטון חמישי (t) ובקיץ 1977 נתגלו סימנים המרמזים על קיומו של קוארק חמישי (b). יתכן מאד שקיימים לפטונים וקוארקים נוספים, וקרוב לוודאי שכמה מהם יתגלו בשנים הקרובות במאיצי הענק החדשים ההולכים ונבנים באירופה ובארה״ב. ישנה השערה מעניינת הקובעת, שמספר סוגי הקוארקים שווה למספר סוגי הלפטונים, אך אין כל הוכחה תאורטית או ניסויית לכך. גם אם נקבל את ההנחה שהקוארקים והלפטונים הם אבני הבניין של כל סוגי החומר, מתעוררות מיד שאלות חדשות המעסיקות אותנו כבר עתה. שאלות אלה יהיו, ללא ספק, מוקד מרכזי למאמציהם של חוקרי מבנה החומר בעשרות השנים הקרובות: 
 1. האם יש קשר בין הקוארקים והלפטונים? רבות מתכונותיהם דומות, אם-כי, כמובן, יש גם הבדלים רבים. יש הסוברים שקיים קשר עמוק בין שני סוגים אלה של אבני בניין יסודיות. 66 
 2. האם הקוארקים והלפטונים הם סופה של הדרך? אולי גם הם ״מורכבים״ מאלמנטים יסודיים יותר? כאן כבר עלינו ליחס מרכאות כפולות ומכופלות למושג ״מורכבים״, שהרי אפילו לגבי הקוארקים שבפרוטון אין אנו מבינים מושג זה לאשורו. לא כל שכן לגבי האפשרות שהקוארק החמקמק ״מורכב״ מדבר-מה אחר. 
 3. הלפטונים קיימים ונראים בניסויים רבים. הקוארקים אינם קיימים, כנראה, במצב חופשי. האם יתכן שהשערת הקוארקים, על-אף הצלחתה המסחררת בהסבר תופעות אמפיריות ובתחזית תוצאותיהם של ניסויים חדשים, אינה אלא פרי דמיוננו? האם יתכן שבסופו של דבר תתגלה תאוריה שתסביר את התופעות השונות בלי להזדקק לקוארקים, ותבהיר לנו מדוע מתנהגים החלקיקים כאילו היו ״מורכבים״ מקוארקים? 
 4. האם מציאת הקשר האפשרי בין הקוארקים (בעלי ה״צבע״ והכוח הגרעיני החזק) ובין הלפטונים (המשתתפים רק בפעולתם של הכוחות האחרים), תביא לידי מציאת קשר בין הכוחות השונים, בדומה לאיחודם של הכוח החשמלי והכוח המגנטי במאה התשע-עשרה? 
 אין אנו יודעים לענות, כיום, על שאלות מרתקות אלה. אולם, ההתקדמות של שלושים השנה האחרונות בחקר מבנה החומר, מבטיחה תשובות לשאלות אלה בעתיד הלא רחוק. עם מתן התשובות, יציג לנו הטבע, ללא ספק, חידות חדשות. 
 צילום מיקרוסקופי של מיקום האטומים בגביש אירידיום. כל נקודה בהירה מייצגת אטום. 
   
 67