על שאלת הרציונליות המדעית             
 
                מאת:    קרל גוסטב המפל   
 
 
            מחשבות 48 | דצמבר 1979
104 
 1. המתודולוגיה של המדעים — שתי תפישות 
 במהלכן של כמה מאות השנים האחרונות הרחיבה החקירה המדעית באופן ניכר את ידיעתו של האדם והעמיקה את הבנתו באשר לעולם שבו הוא חי. ההצלחות המרשימות של הטכנולוגיות, המבוססות על ההבחנות שהושגו בו בתוך כך, משמשות עדות ברורה לתוקפן הבסיסי של צורות המחקר המדעיות. לאורם של הישגים אלה החלה החקירה המדעית להיות מוכרת כמופת לרציונליות, בחתירתה לידיעה מהימנה, אלא שאין תמימות-דעים בקרב תלמידי המתודולוגיה וההיסטוריה של המדע באשר לשאלה האם, או באיזו מידה, אפשר להגדיר במדוייק מערכת של חוקים נוהליים (פרוצדורליים) האופייניים לחקירה המדעית, ואשר הליכה על-פיהם הופכת את המדע למופת של רציונליות, בכל הקשור בחתירה לידיעה ובהשגתה. בעיה זו שימשה בשנים האחרונות מוקד למחלוקת עיקשת ופוריה בין שתי אסכולות חשיבה, שאני אכנה אותן; האסכולה  האנליטית-ניסיונתנית  (אמפיריציסטית) והאסכולה  ההיסטורית-חברתית  או  המעשתנית  (פרגמטיסטית). בראשונה אני רואה גוף רעיוני, אשר באופן כללי צמח מתוך הפוזיטיביזם הלוגי ומתוך עבודותיהם של הוגים בעלי דעות קרובות; בין הדמויות המרכזיות בגישה  ההיסטורית-חברתית,  המאוחרת יותר, אני מונה במיוחד את תומס קון ופול פייראבנד. אנסה לשרטט בקצרה ובקווים כלליים את הרקע למחלוקת. 
 על פי ההשקפה  האנליטית-נסיונתנית,  אכן אפשרי לנסח חוקים וקני-מידה אופיניים לשיטת העבודה המדעית, ומתפקידה של המתודולוגיה או הפילוסופיה של המדע להצביע, באמצעות ״ניתוח לוגי״ או ״שחזור רציונלי״, על המבנה הלוגי והצידוק הרציונלי של החקירה המדעית. המתודולוגיה של המדע, כאשר היא מובנת באופן כזה, מתעסקת אך ורק בהיבטים לוגיים ושיטתיים מסויימים של המדע, המהווים את הבסיס לתוקפו ולרציונליות שלו — תוך הפשטה, ובעצם פסילה, של כל הזוויות הפסיכולוגיות וההיסטוריות של המדע כמפעל חברתי. 
 תבנון (Construal) זה של המתודולוגיה מקביל בבירור לתפישה של הלוגיקה הצורנית (הפורמלית) כדיסציפלינה הדנה אך ורק בשאלות הנוגעות לתקיפותם של טיעונים, לאמיתות ולעקביות הלוגיות של משפטים. אי-לכך, בעוד הלוגיקה הצורנית איננה מרשה לעצמה לבנות תורה נסיונית, תאורית, של ״כיצד אנו חושבים״, או ״כיצד לוגיקנים ומדענים חושבים״, הרי החוקים ואמות-המידה שמספקת התורה הלוגית יכולים לשמש אותנו באופן תביעתי (פרספקריפטיבי) או תקנוני (נורמטיבי); כלומר, כקני-מידה להערכה ביקורתית של הסקות מסויימות, של טענות לאמיתות לוגית וכיוצא באלה. כאשר משתמשים בעקרונות הלוגיקה הצורנית באופן כזה הם אינם מהווים תקנים בלתי-מותנים, אלא מכשיריים: תנאים לחתירה רציונלית להשגת יעדים מסויימים, כמו מתן ערובה להעברת האמת מן ההנחות למסקנה הנובעת מהן. 
 באופן דומה ניתן לומר, כי העקרונות המוצעים על-ידי המתודולוגיה של המדע — כפי שהם נתפשים על-ידי  הניסיונתנות האנליטית  — יכלו לשמש כתנאים לחתירה רציונלית בחקירה הנסיונית, כאמות-מידה רציונליות לניסוח, לבחינה ולשינוי של טענות על ידיעה מדעית. דוגמא מפורסמת לשימוש ביקורתי-תקנוני כזה בעקרונות-על מתודולוגיים היא דחייתם של הניסיונתנים הלוגיים את  החיוניתנות-החדשה  1 , לא בשל היותה תורה כוזבת, אלא משום שאין היא תורה ניסיונית כלל, וזאת על בסיס הטענה שהיא מפירה את הדרישה המתודולוגית של  הינתנות-לבחינה-בעקרון.  דוגמא אחרת היא סירובו של פופר להעניק מעמד של תורות מדעיות לדוקטרינות של הפסיכואנליזה והמרכסיזם, משום שהן מפירות דרישות מסויימות של המתודולוגיה שלו, במיוחד את אלה של  הינתנות-להפרכה-בעקרון  ושל ההימנעות מנקיטה בשיטות מקובלות. 
 האסכולה  ההיסטורית-חברתית,  מצד שני, דוחה, מסיבות שיובאו להלן, את הרעיון של עקרונות מתודולוגיים שמגיעים אליהם 106  באמצעות ניתוח פילוסופי טהור, כביכול; היא מתעקשת על כך שתורה הולמת של השיטה המדעית חייבת להיות מבוססת על לימוד יסודי של העיסוק ששמו חקירה מדעית, וחייבת להיות מסוגלת להסביר, לפחות, היבטים אחדים של הבנייה-בפועל של תורות מדעיות, בעבר כבהווה. הויכוח בין שתי אסכולות החשיבה האלה התמקד במידה רבה בנושא יסודי ומקיף אחד, בבעיית  הבחירה בין התורות.  כלומר, האם ישנם עקרונות כלליים הקובעים כיצד לבחור בין תורות מתחרות בתחום חקירה אחד, ואם-כן, האם, או באיזו מידה, ניתן להציג עקרונות כאלה כתנאים לרציונליות בחקירה מדעית, במובן המוצע על-ידי  הנסיונתנות האנליטית.  נושא זה עולה בצורתו הדרמאטית והרווחת ביותר בקשר למהפכות המדעיות, במובן שמדבר עליהן תומס קון, אשר תובעות בסופו-של-דבר אקט של בחירה בין שתי מערכות (פאראדיגמות) תאורטיות מקיפות, כדוגמת אלה המיוצגות על-ידי המכניקה הניוטונית וזו היחסותית. הגישה  הניסיונתנית-אנליטית  עשוייה, באשר לבחירה, להציע אמות-מדה בדמות חוקים כלליים הקובעים לאיזו מבין שתי השערות או תורות מתחרות יש סבירות גבוהה יותר או ״אמינות רציונלית״, כששופטים אותה על-סמך התוצאות של מבחני-ניסויים ובעזרת מידע רלוונטי אחר, שנתון באותו זמן. תורת הלוגיקה האינדוקטיבית של קרנפ, למשל, הינה מאמץ מרשים לנסח אמות-מידה כלליות ומדוייקות מסוג זה, לצורך הערכה והשוואה רציונלית של השערות מדעיות, אם כי לא של תורות מורכבות. 
 קון, מצד שני, רואה את החיפוש אחר אמות-מידה כלליות ומדוייקות לבחירה בין תורות, כמוטעה מיסודו וכנדון לכשלון. הוא מכיר בקיומם של שיקולים כלליים מסויימים, שהובחנו שוב ושוב גם על-ידי מחברים מוקדמים יותר, המשפיעים על הכרעותיהם של מדענים לבחור תורה אחת על-פני רעותה. קון מאפיין שיקולים אלה בהעדפות או ערכים המשותפים לחברי הקהילה המדעית, כגון; העדפה של תורות בעלות צורה כמותית, שתחזיותיהן מראות התאמה גדולה למימצאי הניסויים; העדפה של תורות המתייחסות למגוון רחב של תופעות וכאלה החוזות באופן נכון תופעות חדשות; העדפה של תורות נושאות-פרי ושל תורות פשוטות על-פני מסובכות. עם זאת מעיר קון, כי, מסיבות שנעמוד עליהן מאוחר יותר, דרישות כאלה אינן מספיקות כדי להקנות עליונות מכרעת לתורה אחת. הוא עומד על כך, שאין כל עקרונות כלליים מחייבים האוכפים בחירה מסויימת על בסיס ה״לוגיקה והניסוי בלבד״, והוא מציג את אימוצה של תורה חדשה על-ידי הקהילה המדעית בתחום מסויים כתוצאה של תהליך הכרוך בחקירה-ודרישה מצד המדענים עצמם, כל אחד בנפרד, יחד עם מאמצים לשכנוע הדדי. התוצאה הסופית של כל אלה תלויה גם בגורמים אחרים ולפיכך איננה נקבעת באופן ייחודי על-ידי חוקים של נוהל רציונלי מן הסוג שעשויה להציע  הניסיונתנות האנליטית.  אולם, למרות הביאור הנטורליסטי, החברתי-פסיכולוגי שמציע קון לנושא הבחירה, הוא מכנה את המדע מפעל רציונלי. קון מכריז; ״ההתנהגות המדעית, כשהיא נלקחת בשלמותה, היא הדוגמא הטובה ביותר שיש לנו לרציונליות״, ו״אם ההיסטוריה או כל דיסציפלינה ניסיונית אחרת מובילה אותנו להאמין כי התפתחות המדע תלויה באופן מהותי בהתנהגות שראינו אותה קודם לכן כבלתי-רציונלית, אזי עלינו להסיק לא שהמדע הינו בלתי-רציונלי, אלא שהמושג שלנו על הרציונליות דורש תיקונים פה ושם״. 
 קון רואה איפוא את התבנון שהוא מציע לחשיבה המדעית כמאפשר ביאור  תאורי-הסברתי  לכמה מאפיינים חשובים של ההתפתחות הממשית של המדע, וכן ביאור  תקנוני  או  תביעתי  על-ידי הצגת מאפיינים מסויימים שבזכותם אפשר לתאר התפתחות זו כרציונלית. ואכן, בתשובה לשאלתו של פייראבנד, האם יש לראות את ביאורו של קון כתאורי או כתביעתי, מצהיר קון באופן חד-משמעי, כי ״יש לראותו בשני האופנים גם יחד״. 
 
   
 2. הסבר מול הצדקה: הדו-פרצופיות של המתודולוגיה 
 הכרזתו של קון, כאשר היא נלקחת כפשוטה, בלי-ספק איננה ניתנת להגנה. משפטים תאוריים אינם תביעתיים; הקודמים מתיימרים לומר לנו  מהו  המצב; האחרונים — מה  צריך  להעשות, או מה יהיה המהלך הנכון או התקין או הרציונלי של הענינים במצב נתון. למשל, כפי שציינו, אפשר לומר כי עקרונות התורה הלוגית מציגים תביעות (במובן של אמות-מידה) של תקפות דדוקטיבית בכל הנוגע להנמקה; אבל הם ודאי אינם תאורים של האופן שבו אנשים מנמקים בפועל — אחרת לא היה מקום לדבר על השגיאות הלוגיות שאנשים עושים. באופן דומה, מרשם או אמת-מידה לרציונליות בבחירת תורה איננו יכול להיות תאור של האופן שבו מתבצעות בפועל בחירות על-ידי מדענים במהלך עבודתם. 
 אך בכל זאת אפשר לתת פירוש בהחלט מתקבל-על-הדעת לרעיון של ייחוס דו-פרצופיות לעקרונות המתודולוגיים — פרצוף תאורי ופרצוף תביעתי. קחו, למשל, את העקרון או התנאי הניסיוני-אנליטי  ב,  של  הינתנות-לבחינה-בעקרון  של השערות או תורות מדעיות. בפירוש,  פ , שעולה בדעתי, הטענה ש-ב הוא גם תאורי וגם תביעתי תהיה הסמכה מטעה של שתי טענות נפרדות, שאני מכנה אותן ב ת  ו-ב מ , בסדר זה. 
 ב ת  תהיה טענה ניסיונית, תאורית, לפיה המדענים אכן שותפים למחוייבות לתנאי  ההינתנות-לבחינה,  ולכן יש להם נטייה משותפת לפעול בהתאם לעקרון זה במחקרם. טענה נסיונית זו אפשר בלי-ספק להעלות כדי  להסביר  מדוע מדענים במצבי מחקר מסויימים פועלים באופן כזה וכזה, דהיינו, מדוע הם מונעים כל דיון נוסף בתורה מוצעת שהם רואים אותה כ בלתי-ניתנת-לבחינה-בעקרון. 
 אולם — וכאן הבלבול שבראייתם של העקרונות המתודולוגיים כתביעתיים ותאוריים גם יחד — לא התקן המתודולוגי הדורש הינתנות-לבחינה הוא שמסביר את צורת-העבודה של המדענים, אלא העמדה החברתית-פסיכולוגית הקשורה בו, ב ת , והיא; שלמדענים יש מחוייבות לתקן הזה. השנייה מבין שתי הטענות המצורפות על-ידי תפישת הדו-פרצופיות של העקרונות המתודולוגיים, היא טענה תביעתית או תקנונית, ב מ , לפיה הליכה על-פי תנאי ההינתנות-לבחינה היא תנאי רציונלי לחקירה המדעית. 107 
 
 הבה נשים לב, כי במידה שניתן להפוך טענה שנייה זו לטענה טובה היא יכולה לשמש  להצדקת  נוהלים או הכרעות מסויימים במחקר מדעי, בכך שתראה כי הם כפופים לתנאים של רציונליות מדעית שכבר צויינו. 
 העקרונות המתודולוגיים, שלגביהם גם הטענה הניסיונית וגם הטענה התקנונית תופשות, יכולים איפוא לשמש לצורך  ״ביאור של״  מקרים פרטיים של התנהגות מדעית בפועל, במובן הכפול של המונח הדו-משמעי ״ביאור״. אנו יכולים לספק  ביאור הסברתי  למקרה מסויים של נוהל או הכרעה מדעיים, תוך הצבעה על כך שהמדענים במקרה הנדון היו מחוייבים לפעול על-פי התקנים המתודולוגיים, ועקרונות אלה יכולים גם לספק  ביאור הצדקתי  לנוהל שנקטו המדענים, בכך שיראו כי הוא כפוף לתנאים מסויימים של רציונליות מדעית. 
 יש סוגים מסויימים של הכרעה ופעולה אנושיות אשר מאפשרים, בדרגה מסויימת של קירוב, הסבר דו-פרצופי כזה, תוך התייחסות לשיקולים מתודולוגיים שממין העניין. 
 קחו, למשל, את המקרה של המהנדס האחראי לבקרת איכות, שצריך להכריע האם כמות גדולה נתונה של מסבי כדוריות המיוצרים על-ידי החברה שלו, תשוחרר לשוק או תעובד מחדש או תסולק לגמרי בגלל סטיות רציניות מדרישות מסויימות. הכרעתו, המבוססת על התוצאות שהושגו באמצעות מבחנים כמותיים על מדגם מקרי שהוצא מהקבוצה כולה, יכולה בהחלט להנתן להסבר, ובעצם לחיזוי, על-סמך ההנחה הניסיונית שהמהנדס מחזיק באופן כללי כאמות-מידה תורת-הכרעתיות מסויימות במצבים מסוג זה. מצד שני, אמות-המידה שעליהן מדובר כאן — או עקרונות כלליים יותר של תורת-הכרעה מתמטית, שמהם ניתן לגזור את אמות-המידה האלה — יכולים לספק ביאור  הצדקתי  להכרעותיו, בכך שיציגו אותן ברציונליות. 
 הפירוש שהצעתי לתפישה ״הדו-פרצופית״ של העקרונות המתודולוגיים נראה לי היחידי המתקבל-על-הדעת. אך בכל-זאת, אין הוא נראה לי לגמרי ברוח האיפיון הכללי שמציע קון לבחירה בין תורות מדעיות. אך לפני שנפנה לדון בנושא זה, יהיה עלי לבחון בצורה מדוקדקת יותר את תפישת העקרונות המתודולוגיים כתביעתיים, דהיינו, כמביעים תנאים לרציונליות של חקירה מדעית. 
 
 3. על מושג הרציונליות המדעית 
 מעניין, אך גם מביך במידת-מה, שפייראבנד, קון, פופר, לאקאטוש ודמויות מרכזיות אחרות במחלוקת המתודולוגית המאוחרת, הציעו קביעות שונות למדי בדבר הרציונליות או אי-הרציונליות של צורות חקירה שונות, אך לא תמיד הם מצביעים בברור לאיזה מובן של ״רציונליות״ הם מתכוונים. לדוגמא, אנו מוצאים שלאקאטוש מאשים באי-רציונליות ובפנייה לפסיכולוגיה של ההמונים את הביאור שנותן קון לחשיבה המדעית. ואילו קון, כפי שצויין קודם, גורס שביאורו מציג את התנהגות המחקר המדעי בשלמותה, כדוגמא הטובה ביותר שיש בידינו לרציונליות. 
 מה עלינו להבין כאן במושג ה״רציונליות״ ואלו סוגי שיקולים ניתן להביא באופן מתאים כדי לתמוך או להתנגד לייחוסי רציונליות למדע בשלמותו, או לחוקים מתודולוגיים מסויימים ולצורות המקבילות של חקירה? לי אין כל תשובות כלליות מספקות לשאלות אלה, אבל הייתי רוצה להציע כמה הרהורי ביניים בנושא. 
 ראשית, פעולה נתונה או צורת נוהל אינן ניתנות לאיפיון כרציונליות או כבלתי-רציונליות כשלעצמן, אלא רק בהתייחס לתכלית שמעוניינים להשיג. קפיצתו של אדם במלוא בגדיו לנהר עשויה להיות רציונלית אם בכוונתו להציל אדם טובע והוא מאמין שהוא מסוגל לעשות זאת; היא בלתי-רציונלית אם בכוונתו להגיע לגדה השניה של הנהר מהר ככל האפשר. בנוסף על התכלית, ההערכה בדבר הרציונליות של פעולה צריכה להביא בחשבון את המידע שברשות הפועל — או, ליתר דיוק, את האמונות שבהן הוא מחזיק — בנוגע למהלכי הפעולה השונים שעומדים לרשותו לצורך השגת התכלית שלו וכן באשר למידת סבירותם להביאו לתוצאה הרצוייה. לדוגמא, המציל-בכוח איננו פועל באופן רציונלי בקופצו אל הנהר ביודעו שאיננו מסוגל לשחות, באשר המאמץ שלו כמעט נדון מראש לכשלון. 
 אציג את הנקודה הזאת בקווים כלליים: צורת נוהל הינה רציונלית, יחסית לתכלית מסויימת ולקובץ נתון של מידע על אמצעים ומטרות, אם לאור אותו מידע הנוהל מציע סיכוי מירבי להשגת התכלית. אם כך, במידה שהעקרונות המתודולוגיים מבטאים חוקים לנוהל מדעי, הם אינם מכוננים תקנים מוחלטים או בלתי-מותנים, אלא יחסיים או מכשיריים: הם אינם אומרים לנו באופן בלתי-מותנה מה לעשות, אלא איזו צורת התנהגות הינה רציונלית במובן זה שהיא מציעה את הסיכוי הטוב ביותר להשגת יעד מדעי. 
 כשמתייחסים לחוקים הנוהליים המובאים בספרי-הדרכה למעבדה בדבר אופן השגתם של יעדים מוגבלים ומסויימים מאד, כמו מדידה של כמויות מסויימות או בחינה ניסויית של השערות מסוגים מסויימים, אפשר במידה רבה של סבירות לטעון כי בהינתן הידע המדעי הנוכחי בתחום, אפשר 108  לראותם כמיטביים ולפיכך כרציונליים במובן שהוסבר לעיל. 
 4. רציונליות בחתירה המדעית לידיעה 
 משימה הרבה יותר חמקמקה היא לנסח אמות-מידה מכשיריות לרציונליות בחקירה מדעית בכלל. הבעיה הראשונה שיש לבחון כאן היא זו של פרוט התכליות שבהתייחס אליהן ניתן לאפיין רציונליות כזאת. החקירה המדעית נחשבת לעיתים קרובות כחיפוש אחר האמת. נוכל לתאר לעצמנו כי כל מה שידוע כאמיתי, או מוטב — כל מה שמאמינים באמיתותו במדע בזמן נתון, מובע באמצעות קבוצה גדולה של טענות. קבוצה זו תשתנה ללא-הרף, לעיתים באופן קיצוני למדי, עקב המחקר הנמשך והולך. אנו עלולים, משום כך, להתפתות ולראות את התכלית הסופית של המחקר המדעי בידיעת האמת, כל האמת, ורק האמת על העולם, כאשר ידיעה מושלמת זו מיוצגת על-ידי קבוצת משפטים שיתארו ״כל מה שניתן” — כולל התרחשויות פרטיות בעבר, בהווה ובעתיד, וכן הסבך כולו של חוקי הטבע שמקשרים בין העובדות הפרטיות. אין כל צורך להרחיב את הדיבור על כך שמטרה זו מייצגת לכל היותר אידאליזציה, שאיננה ניתנת להשגה על ידי האדם בן-התמותה, הנדון לטעויות. אך אולי יהיה מעניין לציין כי האידאל של ידיעה מוחלטת כפי שתוארה כאן, איננו ניתן להשגה מסיבות לוגיות טהורות, ולפיכך שום יצור איננו יכול להגיע לידיעת הכל במובן הזה. שכן, את המשפטים המביעים ידיעה מוחלטת כזו יהיה צורך לנסח בשפה מתאימה כלשהי: אך אין זה משנה עד כמה שפה זו תהיה עשירה, תמיד ישנן עובדות שאי-אפשר להביען בה. מכאן, על תפישה כזו של תכלית המדע אי-אפשר להגן. אך אין בכך כדי למנוע את האפשרות להבחין בשלבים עוקבים בהתפתחות הידיעה המדעית, כפי שהם מאופיינים על-ידי קבוצות של טענות שאותן מקבלים בזמנים שונים, ואשר תכלית המדע לבחור אותן באופן כזה שהן ייצגו רצף של מערכות של אמונות ניסיוניות העונות יותר ויותר על דרישות, כגון: דיוק, מקיפות, פשטות, וכיוצא באלה. 
 מן הראוי לשים לב כי באופן בלתי-תלוי בצורה שבה מפרטים דרישות אלה, תפישה זו של תכליות המדע אוכפת בכל-זאת תנאים הכרחיים מסויימים של רציונליות על כל קבוצה של משפטים שניתן לתארם כ״קבילים״. 
 ראשית, לאור תכליות המדע שנזכרו לעיל, קבוצת משפטים תהיה קבילה באופן רציונלי רק אם ניתן להעמידה לבחינה ואם היא אכן נבחנה בהצלחה. שנית, קבוצה קבילה אסור שתהיה ידועה כבלתי-עקבית לוגית, שאם כן משפטיה אינם יכולים בשום-אופן להיות כולם אמיתיים. נוסף לכך, כל קבוצה קבילה חייבת להיות סגורה מבחינה דדוקטיבית; דהיינו, אם ק 1  היא תת-קבוצה קבילה של קבוצה  ק,  וטענה  מ  ניתנת לגזירה דדוקטיבית-לוגית מהקבוצה  ק 1 ,  אזי  מ  חייבת להיות כלולה בקבוצה  ק.  הסיבה לכך היא שהתוצאות הדדוקטיביות של משפטים שהתקבלו כאמיתיים צריכים גם הם להחשב כאמיתיים, ולפיכך הם כלולים בקבוצה  ק. 
 אלה הם, איפוא, כמה תנאים הכרחיים צנועים לרציונליות מדעית. הם אינם נוגעים בנושא של הבחירה הרציונלית בין תורות מתחרות, אלא בשאלה הבסיסית יותר של אילו קבוצות משפטים יוכלו להחשב כמייצגות ידיעה מדעית בזמן כלשהו. 
 יש לשים לב כי תנאים אלה של רציונליות מיוחסים ליעדי המדע כפי שתוארו במעורפל על-ידי הדרישות שהוזכרו לעיל. אם במקום לנסות להשיג יעדים אלה היינו מעדיפים לנסות לנסח קבוצות של משפטים על העולם, שיאפשרו לנו בטחון רגשי או סיפוק אסתטי גדולים יותר, אזי היינו מיישמים אמות-מידה שונות לגמרי לרציונליות. למשל, היינו מיטיבים לעשות אילמלא קבלנו כלל את כל התוצאות הדדוקטיביות של המשפטים שאנו מקבלים. שכן אחדים מביניהם יכולים היו להיות מטרידים או לא לטעמנו; באופן דומה, רציונליות ביחס לתכלית החילופית לא היתה דורשת מאתנו לשפוט את קבילותם של משפטים על-פי תוצאת המבחנים הניסיוניים: שאלת הדיוק העובדתי הינה בלתי-נגיעה ליעדים מן הסוג הזה. 
 נקודה זו שייכת לרעיון שהוצע על-ידי פייראבנד. בלמדו סנגוריה על אנרכיה מתודולוגית, טוען פייראבנד ש״המדע כפי שאנו מכירים אותו כיום״ עלול ״לברוא מפלצת״, אשר ״תיקון של המדעים שיהפוך אותו (SIC) ליותר אנרכיסטי ויותר סובייקטיבי… הוא איפוא צו השעה״, וכי ״אנו יכולים לשנות את המדע ולהתאים אותו למשאלתנו. אנו יכולים להפוך את המדע מגבירה חמורה ותובענית לפילגש מצודדת וצייתנית, המנסה למלא אחר כל משאלה של מאהבה״. 
 פייראבנד דוחק כאן להחלפת תכליות המדע בקבוצה אחרת של תכליות. אך אין זה משנה מה יחסנו לקבוצה המחליפה, צורות התהליך ההולמות את החתירה ליעדים חילופיים אלה אינן האמצעים ההולמים, או הרציונליים, להשגת תכליות ״המדע כפי שאנו מכירים אותו״. אם תכליתנו היא להשיג ידיעה מהימנה על העולם, ידיעה אשר בין שאר הדברים מאפשרת לנו לחזות התרחשויות בעתיד באופן נבון, ידיעה שעשויה לאפשר לנו להשיג מטרות רצויות, אזי יהיה עלינו לבדוק את ההשערות והתורות שלנו בעימות עם נתונים מבוססים היטב בקשר לתכונות הנגיעות-של העולם — ולא להענות, כפי שפייראבנד מנסח זאת, ל״שיפוטים אסתטיים, שיפוטי טעם, והמשאלות האישיות שלנו עצמנו״. פייראבנד מציע, כי עולם שבו ״המדע כפי שאנו מכירים אותו… איננו ממלא כל תפקיד… יהיה נעים יותר להחזיק בו מן העולם שבו אנו חיים היום, גם מן הבחינה החומרית וגם מן הבחינה הרוחנית״. אך בלי ספק, מי שמעוניין להגדיל את רווחתו ואושרו של המין האנושי יהיה בכל זאת אנוס לדבוק בקני-המידה של הרציונליות  המדעית,  בחיפושו אחר ידיעה של האמצעים המתאימים להשגת מטרות אלה. 
 5. בחירה רציונלית בין תורות 
 הבה נפנה עתה לשאלה של אמות-המידה להשוואה רציונלית בין תורות מתחרות. אמות-מידה כאלה יצטרכו להכריע איזו מבין שתי תורות מתחרות — כדוגמת תורות החום הקלורית והקינטית, או המכניקה הניוטונית לעומת היחסותית — עדיפה על השנייה מבחינה רציונלית, בהתייחס ליעדים של החשיבה המדעית. התייחסתי שוב ושוב למאפיינים מוכרים מסויימים, שצויינו על-ידי קון ואחרים, שהמדענים ברובם רואים בהם תכונות רצויות של תורות מדעיות: דיוק, רצוי כמותי, מוצרן; דייקנות, כלומר — התאמה גדולה בין תחזיות תאורטיות לנתונים ניסיוניים; טווח רחב; פשטות; חיזוי של תופעות חדשות, וכדומה. 
 כאשר נתון שדרישות אלה משמשות לאיפיון התכליות של החשיבה המדעית, ברור שהן מספקות לנו תנאי רציונליות לצורך השוואה, אימוץ ודחייה של תורות. אך דרישות אלה אינן מספיקות כלל ועיקר למתן אמת-מידה חד-משמעית וכללית, אשר תכריע איזו מבין שתי תורות מתחרות עדיפה על השניה מבחינה רציונלית. יש לכך לפחות שתי סיבות, כפי שצויין על-ידי קון ובמידה מסויימת גם על-ידי מחברים קודמים, כארנסט נוגל. ראשית, אף לא אחת מן הדרישות האלה אופיינה במידה מספקת של דיוק כדי שתאפשר הכרעה חד-משמעית בשאלה איזו מבין שתי תורות מתחרות מקיימת את הדרישה באופן מלא יותר. למשל, אף לא אחד מן המאמצים הרבים, שנעשו על-ידי לוגיקנים ופילוסופים של המדע להסביר את מושג הפשטות בתורות, הוביל לניסוח אמת-מידה מספקת וישימה באופן כללי להשוואת תורות מבחינת הפשטות. הערות דומות חלות גם על הרעיון של טווח התורה; וישנן בעיות גם בקשר להשוואה בין תורות מבחינת מידת ההתאמה בין תוצאותיהן הלוגיות והנתונים הניסויים המצויים. 
 שנית: גם אם ניתן היה להגיע לאמת-מידה מדוייקת לכל אחת מן הדרישות, היתה עדיין נשארת המשימה של שילוב כולן לאמת-מידה כוללת של העדפה רציונלית ביחס לתורות מתחרות. אך עלול לקרות, ולעיתים אכן קורה, שבין שתי תורות מתחרות, האחת מספקת את אחת הדרישות במידה גדולה יותר מאשר יריבתה, אך את הדרישות האחרות במידה קטנה יותר: לאיזו משתי התורות תינתן העדיפות במקרה כזה? כדי להבטיח קנה-מידה כללי להשוואה, יהיה צורך לערוך מדרג של הדרישות השונות מבחינת חשיבותן היחסית: ואין כרגע כל דרך מתקבלת-על-הדעת להשיג דרוג כזה. 
 באופן כזה, הסיכויים לשחזור או להסבר רציונלי מדוייק — במובן שהתכוונה לו  הניסיונתנות האנליטית  — של קבוצת עקרונות כלליים בבחירה רציונלית בין תורות — נראים עגומים. שיקולים אלה הם וודאי רבי-עוצמה. אלא שהם אינם מספקים כל הוכחה, כמובן, לאי-אפשרותו של שיחזור רציונלי; ואני למעשה סבור כי ייעשו התקדמויות חלקיות, ברוח תורת ההכרעה המתמטית, בניסוח עקרונות מדוייקים לבחירת תורות לצורך מטרות מוגבלות יותר, ולתורות מסוג מקיף פחות מהתורות הפראדיגמטיות שעליהן מדבר קון. 
 מן הראוי לציין כאן כי האסכולה הניסיונתנית-אנליטית היתה מוטרדת במיוחד משאלת הניתוח של  השינוי  התורתי; פופר היה יוצא-דופן ראוי לציון. דאגתם העיקרית של חברים אחרים בקבוצה זו היתה נתונה לנושאים כגון אינדוקציה, אישוש, הסתברות, הסבר, יצירת מושגים, והמבנה והתפקוד של תורות. לא היתה כל דוקטרינה בנוגע לשאלה עד היכן יכולה שיטת הסברה אנליטית להגיע בסופו-של-דבר — במיוחד האם היא מסוגלת או תהיה מסוגלת לטפל בבחירה בין תורות. 
 ברצוני לשוב עכשיו להשקפה  המעשתנית  בדבר בחירת תורות, כפי שפותחה במיוחד על-ידי קון. 
 כיוון שאין כל אמות-מידה מדוייקות וכלליות להעדפה, שמקובלות על כל המדענים, ברור כי תורה ממשית של בחירה במדע איננה יכולה להיות מוסברת תוך התייחסות למחוייבותם של כל המדענים לתקנים מדוייקים כאלה. ואמנם, קון מדגיש שוב ושוב, כי בעוד המדענים שותפים למחוייבות לדרישות שהוזכרו לעיל, הם לעיתים 109  קרובות יבינו אותן ואת חשיבותן היחסית בצורות שונות. 
 באשר לאימוץ של אחת מבין כמה תורות מתחרות, אימוץ אשר בסופו-של-דבר מיישב את הסכסוך בעשייה המדעית, קון מדגיש כי היא נקבעת על-ידי קבוצת המומחים בתחום. ואמנם, הוא גורס כי ״עצם קיומו של המדע תלוי בהענקת הכוח לחברים בסוג מיוחד של קהילה לבחור בין פאראדיגמות״. דהיינו, לקבוצת המומחים בתחום. מה שמייחד את החברים בקבוצה זו היא מידת ההסכמה הגדולה בדבר קני-המידה והערכים המשותפים להם — כאשר הערכים הם מן הסוג של הדרישות שדנו בהן קודם לכן. ערכים אלה נתפשים במודגש כבלתי-ניתנים-להבעה באמצעות חוקים מדוייקים ומפורשים, הקובעים סדרי עדיפויות ייחודיים בין פאראדיגמות. סבורני כי אנו חייבים לומר על קון, שהוא רואה את הבחירה בין תורות, במידה רבה, לא כמסקנה מיישום מנומק של עקרונות מתודולוגיים מפורשים, אלא כתוצאה לא-מנומקת, כביכול, של עמדות, העדפות וערכים משותפים, שכל המדענים רכשו לעצמם, במידה רבה בדרכים לא-מילוליות, במהלך הכשרתם המקצועית ההתמחותית. יתכן שיהיה זה מעניין לזכור בהקשר זה, כי כבר ב-1906 הביע פייר דוהם רעיון דומה ביסודו בקשר לטיעונו המפורסם, לפיו תוצאתו של ניסוי מדעי איננה יכולה להפריך הנחה תאורטית מבודדת, אלא רק קבוצה מקיפה של הנחות. אם ממצאי הניסוי מתנגשים עם תחזיות הנהנות לגזירה מן הקבוצה הזו, אזי יש לעשות שינוי כלשהו בכל קבוצת ההנחות; אך שום אמות-מידה לוגיות אובייקטיביות אינן קובעות באופן ייחודי איזה שינוי יש לעשות. הכרעה זו, אומר דוהם, יש להשאיר ל״שכל הישר״ של המדענים; והוא מוסיף כי ה״נימוקים של השכל הישר אינם כופים את עצמם באותה חומרה חסרת-רחמים שבה עושים זאת מירשמי הלוגיקה. יש משהו מעורפל ולא-וודאי בהם… מכאן האפשרות למריבות אין-קץ בין הדבקים בשיטה ישנה וחלוציה של דוקטרינה חדשה, כאשר כל מחנה טוען כי השכל הישר מצוי בצידו…״ 
 לאור השיקולים שהוצגו עד כה, סבורני כי אין כל הצדקה להאשמות שהוטחו כלפי ביאורו של קון בקשר לבחירת תורות, באי-רציונליות וב״פניה לפסיכולוגיה של ההמונים״ (כאשר מתייחסים לתפקיד הקהילה המדעית בבחירת תורות). בהאשמה של אי-רציונליות אפשר יהיה לתמוך רק על-ידי כך שנראה כי ביאורו של קון מתגדר בקני-מידה מבוססים-היטב ומוכרים של רציונליות; ואני אינני מוצא כל חוק או קנה-מידה שאפשר לטעון עליו ברצינות כי הוא מהווה דרישה מחייבת של רציונליות מדעית ואשר הוזנח או נדחה על-ידי קון. 
 
 6. קון ודיואי על רציונליות מדעית; כמה קווי-דמיון 
 כפי שצויין קודם לכן, קון טוען כי ביאורו התאורי לחשיבה המדעית ניתן להבנה גם כביאור תביעתי, וכי הוא מציג את המדע כדוגמא הטובה ביותר שיש בידינו לרציונליות. ואמנם, הוא נותן איפיון תמציתי ומפורש למטען התביעתי שהוא מייחס לביאורו: ״מבנה הטיעון שלי פשוט, ואני גם סבור שאי-אפשר לסתרו: מדענים מתנהגים בדרכים הבאות; צורות התנהגות אלה הן (כאן נכנסת התאוריה) בעלות התפקודים המהותיים הבאים; בהעדר צורה חילופית  שתשמש תפקודים דומים,  צריכים המדענים להתנהג בעיקרו של דבר כפי שהם נוהגים, אם רצונם לשפר את הידיעה המדעית״. נראה לי כי קיים דמיון בסיסי ברור בין השקפתו של קון בדבר הרציונליות המדעית, כפי שהובעה בקטע המצוטט, ובין ההשקפות המעשתניות שהיו לג׳ון דיואי בנושא זה. 
 דיואי מאפיין ידיעה כ״תוצר של חקירות מוצלחות״, והוא מעיר על מאפייניהן של חקירות כאלה: ״אפשר שייראה כאילו אמות-המידה העולות מן התהליכים של חקירה מתמדת הן תאוריות בלבד, ובמובן זה ניסיוניות. אין להכחיש שהן ניסיוניות במובן אחד של מילה דו-משמעית זו. הן צמחו מתוך ניסיונותיה של החקירה הממשית. אך הן אינן ניסיוניות במובן שבו ״ניסיוני״ פירושו משולל מעמד רציונלי. תוך בחינת  היחסים  הקיימים בין אמצעים (שיטות) שבהם משתמשים, ומסקנות שמגיעים אליהן כתוצאה מהם, מתגלות הסיבות מדוע שיטות מסויימות מצליחות ושיטות אחרות נכשלות… רציונליות עניינה היחס שבין אמצעים ותוצאות, ולא עקרונות ראשונים קבועים המהווים הנחות יסוד או תכנים של מה שהסכולסטיקנים החדשים מכנים criteriology. וכן: ״לפיכך, מנקודת השקפה זו, הטענה התאורית של שיטות המשיגות אמונות יציבות ומתקדמות, או יכולת-טענה מוצדקת, היא גם טענה  רציונלית…״  בהקדמת העורך לקובץ מאמריו של דיואי, מציע סידני מורגנבסר את ההבחנות מאירות-העיניים הבאות בדבר עמדתו של דיואי בענין זה: ״דיואי קיבל כמובן מאליו… שהמדע יעיל בהשגת ידיעה וגם יעיל בהצגת הנימוקים שיביאו אותנו לשינוי אמונותינו… כיוון שכך, הגיוני בשביל פילוסופים המתעניינים בידיעה לחקור את המוסד המתאים ביותר, למיטב ידיעתנו, להשגתה״. נראה כי דיואי אומר, שאילו היו מבקשים מאיתנו ללמוד כיבוי-שריפות, היינו רואים זאת כהגיוני להתחיל בחקר מחלקת כבאים מנוהלת-היטב, שזכתה למוניטין בזכות יעילותה; נלמד את ההיסטוריה שלה ואת הדרכים שבהן פתרה בעיות מסויימות בעבר… לא נראה זאת כהגיוני לעכב את החקירה רק משום שאין לנו כל אמות-מידה ברורות לאיפיון אש, או מהעדר תורה בדבר מכבי-האש האידאליים, שבהשוואה אליהם נשפוט ונעריך את עבודתה של המחלקה הנדונה. 
 קטע זה מבליט את נקודות הדימיון החזקות בין השקפות קון ובין אלה של ג׳ון דיואי בנושא: שניהם רואים את הרציונליות המדעית במונחים מכשיריים, כהולמות השגת ״אמונה מוצדקת״ (דיואי) או ״ידיעה מדעית משופרת״ (קון). שניהם מבקשים להגיע לתפישה ברורה יותר של הרציונליות באמצעות לימוד ניסיוני מדוקדק של ״חקירה מוצלחת״ (דיואי), או של התנהגות מחקר מדעית, אם להשתמש בלשונו של קון; שניהם גורסים, כי לימוד ניסיוני-תאורי כזה יכול להביא להבחנות בדבר האופן  שצריך  לקיים את החתירה הרציונלית אל הידיעה; ושניהם מביעים ספקנות עזה (אם לנסח זאת בעדינות) באשר לאיפיון הרציונליות באמצעות ״עקרונות ראשונים קבועים״ (דיואי), המבוססים על ניתוח פילוסופי א-פריורי, פחות או יותר. 110 
 
 7. הערת-ביניים על ה״הסברה״ האנליטית-ניסיונתנית 
 באשר לאחרונה מבין הנקודות האלה, הייתי רוצה להעיר כאן, לפחות כהערת-ביניים, כי המאמצים של  הנסיונתנים האנליטיים  ל״הסביר״ תקנים של חקירה מדעית, תנאים של משמעותיות ניסיונית, אמות-מידה להבחנה בין השערות מדעיות, כללים להצגת מונחים תורתיים, וכיוצא-באלה, מעולם לא נעשו בצורה  אפריורית  טהורה. ההסברות נבנו תמיד ״עם עין אחת״ אל אופני העשייה והצרכים של המדע הניסיוני. באופן כזה, למשל, ההתעקשות המוקדמת שמשפטים ״משמעותיים באופן ניסיוני״ חייבים להיות ניתנים לאימות או ניתנים להפרכה על-ידי מימצאים תצפיתיים, ננטשה מסיבות המשקפות תשומת-לב זו לטבע הטענות והנוהלים המדעיים. 
 למשל, אמת-המידה של ההינתנות לאימות ננטשה משום שהיא היתה מונעת מכל חוק טבע ומכל המשפטים שיש בהם כימות מעורב מעמד של השערות ניסיוניות, כמו במשפט; ״לכל חומר יש ממיס״. תנאי ההינתנות-להפרכה ננטש מסיבות לוגיות דומות וגם מסיבה מתודולוגית שכבר צויינה על-ידי דוהם בהדגשה שלו את הצורך בהשערות-עזר בהנחות נוספות בגזירת תוצאות ניתנות-לבחינה מהשערות תאורטיות. 
 וכך, הסברה במובן של  הניסיונתנות האנליטית  הודרכה במידה רבה על-ידי תשומת-לב לתכונות בולטות של הנוהלים המדעיים בפועל והאמצעים הלוגיים הדרושים לעשיית צדק איתם. תהליך זה של שיחזור רציונלי, כפי שנתפש בעיקר על-ידי קרנפ והוגים מסוגו, אכן מוביל לדגמים סכמטיים ואידאליים; אך אלה מנוסחים בהתאם לסוגי המערכות והנוהלים המדעיים שאת הצידוקים הרציונליים להם הם מיועדים להציג. במובן זה, שיחזור לוגי אף הוא הינו דו-פרצופי, עם פרצוף אחד תביעתי ופרצוף אחד תאורי. 
 אך השיחזור הלוגי הגביל את עצמו להיבטים של המדע, שניתן לשקפם בתכונות התחביריות והסמנטיות של דגם מוצרן; בעוד  האסכולה המעשתנית  מציגה שיקולים נוספים — כמו ערכים משותפים, תהליכי קבוצה מדעית, וכיו״ב — המצויים מחוץ לתחומיה של ההסברה כפי שהיא נתפשת על-ידי  הניסיונתנות האנליטית. 
 8. רציונליות מול הסתגלות בביאורו של קון לחשיבה המדעית 
 סמוך לסוף החלק הראשון הזכרנו את עמידתו של קון על כך, שאת ביאורו לחשיבה המדעית צריך לפרש גם כתאורי וגם כתביעתי. נראה לי שהראיתי בדיון שלאחר מכן, כי טענה זו איננה מתיישבת עם סוג הפירוש שהוצע בפרק 2; שכן קון מכחיש את קיומה של קבוצת חוקים או תקנים כלליים, הניתנים להצגה מפורשת, אשר יקבעו באופן מלא מהו נוהל מדעי רציונלי, ובמיוחד מהי בחירה תאורטית רציונלית. 
 יש לי ספיקות באשר לבניית הטיעון של קון עצמו, כפי שהוזכר קודם לכן בפרק 6. אביא את נימוקי בקצרה; נראה לי כי ניתן לייחס רציונליות באופן המסבר את האוזן רק להתנהגות שניתן להתחקות באופן סיבתי אחר שורשיה, על-ידי הנמקה או חקירה ודרישה של האמצעים המתאימים להשגת מטרות מסויימות. אך כפי שכבר אמרנו, קון איננו רואה את הבחירה בין תורות כנקבעת באופן מלא על-ידי היישום המנומק של עקרונות מתודולוגיים מכשיריים, אלא בחלקה כתוצאה לא-מנומקת, כביכול, של עמדות, העדפות, ציפיות ונטיות נוהליות משותפות, אשר המומחים בשטח רוכשים במידה רבה בדרכים  לא-מילוליות  במהלך הכשרתם המקצועית וניסיונם. התנייה זו ציידה אותם בטביעת-עין משותפת לעשיית שיפוטים תאורטיים ונוהליים, בדרכים דומות אם כי לא-זהות, בלי שינצלו קבוצה של מטרות מקצועיות ותקנים מתודולוגיים שקיבלו ביטוי מילולי מפורש. באופן כזה, בחירת תורות איננה מוצגת כתוצאה של יישום מנומק של כללים נוהליים, אשר לאורו של המידע שבהישג-יד נתפשים כמציינים אמצעים מיטביים לקידום הידיעה המדעית. כיצד איפוא ניתן לכנות את התהליך רציונלי? קון אכן מעיר כי למוזרויות של בחירה קבוצתית כזו עשויים להיות יתרונות בקידום הידיעה המדעית. למשל, במצב כזה אין חוקים חד-משמעיים שיקבעו באיזה שלב בהתנגשות בין שתי תורות חייב כל מדען רציונלי להעביר את נאמנותו מהאחת לשנייה. וכך, יש הזדמנות למדענים שונים לשנות את נאמנותם בזמנים שונים. מדענים אחדים יעברו לצד התורה היריבה החדשה בשלב מוקדם מאד, דבר רצוי כשלעצמו אם מעוניינים לחקור כהלכה את כוחה של התורה החדשה. עם זאת, אם כל המדענים היו כרגיל קופצים מיד על העגלה החדשה, היה המפעל המדעי מאבד את יציבותו והיה בסופו-של-דבר חדל להתקיים. 
 אך התועלת שצומחת באופן כזה למפעל המדעי איננה, כמובן, ביעדים שאליהם חותרים על-ידי האימוץ המנומק של נוהל קבוצתי, אשר נבחר באופן שקול כאמצעי מיטבי להשגתן של תוצאות מועילות אלה. נראה לי, לכן, כי על-פי ביאורו של קון יהיה צורך לראות תהליכים קבוצתיים, כמו בחירה בין תורות, כדומים למוסדות חברתיים או דפוסי התנהגות מסויימים אחרים אשר נחשבים באנתרופולוגיה ובמדעי החברה ל״תפקודיים באופן כמוס״, לפי שהם ממלאים דרישות מסויימות לקיומה או ל״הצלחתה״ של הקבוצה הנדונה, בלי שיאומצו על-ידי בחירה חברתית שקולה כאמצעי להשגת מטרה זו. צורות התנהגות כאלה ניתן לכנות  הסתגלותיות,  אך בוודאי שלא רציונליות, שכן אין מאמצים אותן עקב  הנמקה  המכוונת אל מטרות. באופן דומה, סגולות או דפוסי התנהגות מסויימים, שנרכשו על-ידי קבוצה ביולוגית במהלך התפתחותה, עשויים להיות  הסתגלותיים;  אך רכישת תכונות אלה בוודאי לא ניתנת לאיפיון כתהליך רציונלי; והתאור המוכר של סגולות ביולוגיות כאלה כ״תכליתיות״ אין כוונתו, כמובן, לרמוז על תכנון שקול. 
 מעניין כי קון איננו מצביע על הקבלה בין התפתחותם של אורגניזמים והתפתחותם של רעיונות מדעיים. הוא מתאר את סיומן של מהפכות מדעיות — כולל אימוצה של תורה פאראדיגמטית חדשה — כ״ברירה תוך התנגשות בתוך הקהילה המדעית של  הדרך המתאימה ביותר  לעשייה המדעית בעתיד… שלבים עוקבים בתהליך ההתפתחותי הזה מצויינים על-ידי עלייה במידת הביטוי וההתמחות. והתהליך כולו יכול היה להתרחש, כפי שאנו משערים שהאבולוציה הביולוגית התרחשה, בלי הסתייעות בתכלית קבועה מראש…״ במקום אחר הוא מוסיף; ״בשבילי איפוא, ההתפתחות המדעית הינה, כמו האבולוציה הביולוגית, חד-כיוונית ובלתי-הפיכה. תורה מדעית אחת איננה טובה כרעותה לעשיית אותם הדברים שמדענים בדרך-כלל עושים״. הערות אלה מעוררות מחשבה, אך יש להרחיב עליהן את הדיבור ולהוסיף להן תימוכין. לא הייתי יודע, למשל, כיצד לנתח את הטענה שבחירה בין תורות, כפי שהיא מתבצעת על-ידי הקהילה המדעית, בוררת את הדרך  המתאימה  ביותר להמשך העשייה המדעית, במיוחד בהעדרם של יעדים מוגדרים שעשויים היו להביא לאמות-מידה מפורשות להערכה; הטענה נראית לי חמקמקה באותה מידה כמו הטענה שסוג מסויים של העוויות-פנים הוא הצורה המתאימה ביותר של הסתגלות אצל מינים מסויימים. 
 כדי לחזור: תהליך הסתגלותי, גם אם הוא ״מוצלח״ ביותר, איננו ניתן, לדעתי, לאיפיון כרציונלי, אלא אם כן ניתן להתחקות באופן סיבתי אחר שורשיו באמצעות הנמקה מוצדקת הניתנת לניסוח מילולי בצורת חקירות-ודרישות המיועדות להשגת מטרות שניתנות לפירוט. 
 שאם לא כן התהליך עשוי להיות הסתגלותי, הוא עשוי להיות תפקודי באופן כמוס, אך אי-אפשר לראותו כמבוסס על הנמקה שלגביה ניתן באופן משמעותי להעלות את שאלת הרציונליות. 
 אם כך, במידה שאת התנהגות המחקר המדעי אי-אפשר להסביר כמונעת על-ידי הנמקה מכוונת-מטרות — וייתכן שכך הדבר במידה גדולה — אין לראות את החקירה המדעית כרציונלית ואף לא כבלתי-רציונלית, אלא כא-רציונלית. 111 
  Neo-Vitalism — התאוריה מניחה שאין לתת הסבר סיבתי מלא לתופעות החיים בלי להדרש למושג שמחוץ לחומר.   ↩