הלגיטימציה של הריקות             
 
                מצב הפילוסופיה של המדע             
 
                מאת:    זאב בכלר   
 
 
            מחשבות 49 | אוקטובר 1980
20 
 
 פילוסופיית האנטי-מדע: התגלית והקוויות 
 פילוסופים ניתן לחלק למגיני מדע ולתוקפי מדע. תוקפי המדע (אנשים כפרמנידס, אפלטון, הגל, מרכוזה) יוצרים פילוסופיה אשר באה להחליף את המדע. המדע, כך הם טוענים ומוכיחים, הינו טעות והטעיה, צרות מוח ומכשיר כפיה, וכן הלאה. לכך מוקדש אותו פרק במשנתם המטפל במדע; כל יתר הפרקים באים לבאר את טבעו האמיתי של העולם, בניגוד לסיפורי הדמיון של המדע. מטעם זה, אין אנו נוהגים לכנות אנשים אלה פילוסופים של מדע, שהרי אין הם מבקשים לקדם את המדע אלא להרסו. 
 מה שאנו מכנים פילוסופיה של מדע היא יצירתם של הפילוסופים מגיני המדע. לאלו אין מטאפיסיקה אשר באה ללמדנו את טבעו האמיתי של העולם – בניגוד למה שמספר לנו המדע עליו. פילוסופים של מדע מאמינים שהמדע הוא, ביסודו ובסופו של דבר, טוב, אמיתי עד קצה גבול האפשר, רציונאלי עד קצה גבול האפשר, וקיומו הינו העדות המפוארת ביותר להודו ולהדרו של השכל האנושי. 
 הפילוסוף האנטי-מדעי מופיע ובפיו תמיד דיווח על התגלות שארעה לו, או על תגלית יסודית אשר גילה בקשר למבנה העולם. הוא יאמר דברים, כמו: ״הכל זורם״, ״הכל עומד״, ״יסוד הדברים הוא המשך״, ״העולם הוא שלבים בהתפתחות הרוח״, וכן הלאה. יסוד הפילוסופיה שלו הינה עובדה שנתגלתה לו. והנה, המעניין הוא שזהו גם יסודה של כל תאוריה מדעית, הנוצרת כדי להסביר עובדה שנתגלתה. מכאן, בקרוב ראשון, הפילוסופיה האנטי-מדעית אינה פילוסופיה של המדע אלא של העולם. אופיה היסודי זהה לאופיו של המדע: שניהם עוסקים בעובדות על העולם ומבארים אותן. העוינות והתוקפנות של פילוסוף האנטי-מדע אל המדע משקפות את היחס הטבעי אל מתחרה, והופעתה של פילוסופיה אנטי-מדעית דומה מאד להופעת תאוריה מדעית חדשה המתחרה בתאוריה הקיימת. אלא שקיים הבדל מכריע: הפילוסופיה האנטי-מדעית באה לבטל לא רק את התאוריה המדעית הקיימת באותו זמן, אלא את המדע כולו כשיטת הכרה של העולם – פעם אחת ולתמיד. לאחר שגילה את קיומו של ״עולם האידאות״, הפך אפלטון לתוקף לוהט של המדע הקיים ושל רעיון מדע הטבע בכלל. אנרי ברגסון גילה שתאור הרגשות באמצעות מילות כמותיות (כאב ״חזק״, הנאה ״מועטה״ וכו׳) הינו תאור מוטעה ביסודו מכיוון שכאב אחד אינו חזק או חלש מכאב אחר, הוא פשוט כאב אחר, ואילו השוואתם יוצרת את האשליה שהם זהים באיכותם ומה שמבדיל ביניהם הוא שכמות האחד גדולה מכמות השני. 
 תגלית עובדתית זו, שאותה גילה מתוך התבוננות מעמיקה בתוך עצמו, שימשה בסיס להתקפה טוטלית על אמיתות המדע, הבנוי על כימות הנסיון האנושי. בהתקפה זו הבהיר שהזמן המשמש את המדע אינו אלא מעין מרחב, שמושג הסיבתיות הינו ריק מתוכן, וכי הממשות היסודית של העולם הינה מה שהוא קרה משך (Dure’e). ברגסון טען שממשות יסודית זו אינה ניתנת לתאור בעזרת מושגים כלשהם, מכיוון שכל שימוש במושגים הינו פיצול וחלוקה מלאכותית של הממשות, בעוד הממשות הינה דבר שלם ובלתי ניתן לחלוקה. כל המשגה הינה סילוף 21  ועיוות. ברגסון היה מוכן לסבול את קיום המדע כל עוד הוא משמש כלי עזר לקיום החיים החברתיים המסודרים, אך בשום אופן לא כדיסציפלינה המגלה את האמת על העולם. וכך עבר מן התגלית העובדתית שלו בדבר האיכותיות הטהורה של מצבי הנפש, אל התגלית המהפכנית השניה שלו בדבר טבעה של הממשות, ומכאן אל התקפה טוטלית על המדע: המדע הוא טעות אחת עצומה (אם כי טעות מועילה). 
 ד״ר זאב בכלר 
   
 הקשר בין גילוי העולם, ז״א בין מטאפיסיקה חדשה, ובין תוקפנות כלפי המדע, הינו קשר מהותי ואין האחד מתקיים ללא האחר. ולהיפך גם-כן: במקום שבו הפילוסוף, מגן המדע, עוסק בהוכחת עליונותו ותפארתו של המדע – אין הוא עושה שם כל שימוש בתגלית עובדתית. במלים אחרות לפילוסוף של המדע אין מה להגיד על העולם, והוא מגביל את עצמו לדיבור על המדע. יתר-על-כן, הוא יודע מראש מה ברצונו להוכיח; הוא רוצה להוכיח שהמדע הוא שיאה של הפעילות הרציונאלית האנושית, וכי זהו גם שיאה הגבוה ביותר האפשרי. וכדי להוכיח זאת הוא אינו זקוק, למעשה, לעובדות בקשר למדע, שהרי הוא יודע מראש שהאמיתות היחידות שמתגלות לנו הן אלו שהמדע מגלה. הוא יודע מראש שדרך הגילוי של המדע, המתודה המדעית, היא המתודה הרציונאלית ביותר האפשרית; הוא קובע שהקהילה המדעית הינה הקהילה הרציונאלית ביותר האפשרית בדרכי קבלתה ודחייתה את התאוריות המדעיות, וכי ההתקדמות ההיסטורית של המדע הינה הדרך הרציונאלית ביותר האפשרית לקידומו של המדע. את כל אלו הוא יודע מראש, כלומר, בטרם הוא מעיף מבט במדע, בקהילה המדעית ובהיסטוריה של שני אלה. 
 מצויד בידע בלתי ניתן לערעור זה, שהוא, למעשה, מערכת האמונות האקסיומטיות שלו, הוא ניגש אל העובדות, ז״א אל המדע ואל התפתחותו. ומהי מטרתו? כמובן, להוכיח את מה שהאקסיומות שלו הניחו מראש! עוד מעט אסביר נקודה זו בפירוט, אך עתה חשוב להדגיש את ההבדל בעניין זה בינו לבין פילוסוף האנטי-מדע: הפילוסוף-של-המדע מצהיר ומכריז על האקסיומות שלו והוא גוזר מתוכן את העובדות (ביחס למדע וכו׳) המוכיחות אותן. מבחינה זאת הפילוסופיה של המדע מעגלית במוצהר, מכיוון שהיא מוכיחה את מה שהיא מניחה: הוכחותיה בנויות על עובדות, ואלו בנויות על אמיתות האקסיומות, ולכן ההוכחות נכונות רק אם האקסיומות נכונות, אך ההוכחות מתימרות להוכיח את האקסיומות. זוהי מעגליות שאין עגולה ממנה. הפילוסופיה האנטי-מדעית, לעומת זאת, מגלה את עובדותיה בלי שום תלות במטרותיה, לכאורה, מתוך ״התבוננות אובייקטיבית״ בעולם, והיא גוזרת את התקפתה על המדע מתוך ״עובדות טהורות״ אלו. הפילוסופיה האנטי-מדעית הינה מה שקראתי פעם ״קווית״. כלומר, חד-ערכית. 
 אפשר לטעון שגם עמדתו של פילוסוף האנטי-מדע ידועה לו מראש ולכן כל הפילוסופיה שלו מעגלית. אולם, אפילו אם עמדתו של הפילוסוף ידועה לו מראש, אין זה נורא בתנאי שאין תלות לוגית בין עמדתו לבין העובדות שעליהן הוא בונה את הפילוסופיה שלו. שכן אם קיימת תלות כזו, משמע שהעובדות נכונות מכיוון שעמדתו היא כזו וכזו, ודבר זה מביא ליצירת מערכת מעגלית: מן העמדה נובעת אמיתות העובדות, ומן העובדות נובעת העמדה. לעומת זאת, אם העובדות אינן נגזרות מעמדת היסוד שלו, אין כאן מעגליות. ולכן, אם כי פילוסוף האנטי-מדע מבסס במודע ומראש את הפילוסופיה שלו על עמדתו האנטי-מדעית, הנקודה המכריעה בהערכת יצירתו היא זו: העובדות אשר עליהן הוא בונה אינן נובעות מעמדתו האנטי-מדעית וגם אמיתותן אינה תלויה בה. עמדתו תכתיב לו אמנם את בחירת העובדות שעליהן ירכז את תשומת ליבו, אך לא את תוכן העובדות. פילוסוף האנטי-מדע הוא פילוסוף משוחד אך אינו מעגלי בעקרון. לעומתו, הפילוסוף של המדע הוא פילוסוף משוחד אשר מעגליות טיעונו הינה עקרון מרכזי בשיטתו. מעל לכך קיים ההבדל היסודי שבין שתי העמדות: עמדתו הבסיסית של פילוסוף המדע היא שהמדע בסדר והוא אינו זקוק לשום תיקון מהותי. עמדתו הבסיסית של פילוסוף האנטי-מדע היא שהמדע פגום ביסודו וכי הכרחי לתקנו או ליצור מערכת מושגית אחרת שתחליף אותו (מין מדע חדש שפילוסוף האנטי-מדע עומד להקימו). 
 חלוקה זאת בין תוקפי מדע למגיני מדע יוצרת שינוי מסויים באינטרפרטציה של הספרות הפילוסופית המסורתית. כך, למשל, דייויד יום, אשר נהוג לראותו כמייצג הספקנות וכמערער אשיות המדע – בטיעונו המפורסם כנגד תקפותו של תהליך האינדוקציה המדעית, 1  נתפש אצלי כמגן מדע טיפוסי, והטעם פשוט: יום ראה במדע הניוטוני את שיא המחשבה הטובה שאליה יכול להגיע השכל האנושי. הוא לא הציע מעולם, ולו ברמז, להחליף מדע זה באחר. יתר-על-כן – הוא לא ראה באי-תקפותה הלוגית של האינדוקציה פגם במדע. נהפוך הוא: הוא ראה באי-תקפות זו עדות ברורה לכך שאם ברצוננו להבין נכונה מהו המדע עלינו לוותר על פרשנותנו המקובלת הרואה בו מפעל אינטלקטואלי מובהק, ולמצוא פרשנות חדשה למדע אשר תראה כי המדע, כפי שהוא, הוא עדיין יצירת הפאר של האנושות. 
 לעומת יום, הרי אפלטון, ברגסון ואפילו וייטהד, הינם פילוסופים מתקיפי מדע. שכן הם מוצאים במדע פגם יסודי ומכריע המונע ממנו עקרונית לתאר את העולם כמו שהוא. וייטהד הוא דוגמא מצויינת. הוא טען שעובדת התעלמותו של המדע מן הטיעון של יום בדבר האינדוקציה, הנו פגם יסודי. קיימת חריקה רעיונית בתוך המדע, טען וייטהד, בין שתי הנחות יסודיות שלו. הנחה אחת אומרת שהעולם בנוי מחתיכות חומר בדידות ומנותקות זו מזו; עצמיות זו היא התכונה המאפשרת לתאר כל אחת מפיסות חומר אלו תאור שלם, מבלי לקחת בחשבון את כל היתר. ההנחה השניה קובעת שקיימת חוקיות ופעולה סיבתית בין פיסות חומר אלו, ורק חוקיות וסיבתיות אלו מאפשרות הסבר לתופעות. בעיית האינדוקציה שיום ניסח מראה ששתי הנחות אלו סותרות זו את זו: המדע זקוק לאינדוקציה ואילו האינדוקציה היא קישור סיבתי וחוקי של אלמנטים, אשר הם, למעשה, מנותקים ועצמיים. 
 אין ספק, הסיק וייטהד, שמדע המכיל סתירה כזו פגום מיסודו. וייטהד ראה בפילוסופיה דרך חשיבה העשויה לפתור קושי זה, וזאת ע״י בניית מדע חדש לחלוטין אשר בו לא תהיה קיימת הבדידות היסודית של החומר שבמדע הקלאסי ואף לא הסיבתיות כקשר ״חיצוני״ בין פיסות חומר. בחלקים הקונסטרוקטיביים של תורתו ניגש לבנות אלטרנטיבה זו למדע הקיים, ולה קרא התאוריה האורגנית של הטבע. 
 יש, לכן, לפילוסופיה של וייטהד כל הסימנים האופיניים לפילוסופיית אנטי-מדע: יש תגלית עובדתית ביחס לעולם וטבעו (העולם הוא אורגני וכל אירוע בו ״רומז״ ו״פונה״ אל כל אירוע אחר שבו), אשר המדע אינו מסוגל להסביר אותה והוא, למעשה, מתעלם ממנה; ישנה תכנית להקים מדע חדש, טוב יותר מן הקיים, הבנוי על לוגיקה חדשה; ולבסוף, המדע החדש הוא פילוסופי במהותו. 
 פילוסופיית המדע: הגנה ומעגליות 
 המצב המעגלי של הפילוסופיה של המדע איננו מצב משונה או חריג. אנו נתקלים בו בחיי היומיום על כל צעד ושעל. הדוגמאות הבולטות ביותר הן העורך-דין, הפוליטיקאי והשקרן. שלושתם אינם מעוניינים בגילוי העובדות ובהצגתן האובייקטיבית, ובדרך-כלל זהו הדבר האחרון אשר אותו הם משתדלים להציג לפני קהלם. יתר-על-כן, האמת אינה קשורה במישרין למילוי נאות של תפקידם: תפקידו של הסניגור הוא להוציא את הנאשם זכאי – ללא תלות באשמתו 22  או בזכאיותו באמת. יהיה זה סניגור גרוע אשר יגלה לבית-משפט אמת אשר תפליל את הנאשם. כדי להיות ״שלם עם עצמו״ משתדל הסניגור לא לדעת את האמת בכלל, ואם הוא מסכים ללמוד את האמת הריהו נכון לכך רק בתנאי ורק עד כמה שהיא תעזור לו בתפקידו, ולא על מנת לפרסמה בעולם. למעשה, המושג היומיומי ״אשם אך זכאי מבחינת החוק״, אינו קיים עבורו. בעולמו המקצועי קיים רק ״אשם או זכאי מבחינת פסק הדין״. 
 בדרך דומה מגן הפוליטיקאי על מפלגתו, תוקף את המפלגה היריבה, מגן על כסאו ועל האידאולוגיה שבה הוא מחזיק ברגע זה. אין זה מתפקידו, ותהא זו בגידה ביעודו הפוליטי, לספר לאומה את העובדות כמות שהן. העובדות שאותן הוא מציג, האופן שהוא מציגן, השמות שבהם הוא בוחר לתארן – כל אלו נקבעים באופן חד-משמעי ע״י מטרתן, לאמור: הגנה על מפלגתו, כסאו והאידאולוגיה שלו ברגע זה. 
 את השקרן אין צורך לתאר. 
 החלטתי, לכן, לאפיין את הפעילות הטיפוסית הזו במונח ״הגנה״. חיי היומיום שלנו מלאים פעילות הגנתית כזו, עד-כדי-כך שניתן לומר שפעילויות רבות אינן שייכות לחיי היומיום כיוון שהן אינן הגנתיות. למשל: המשורר, המיסטיקן, ולפעמים גם האמן, עוסקים בפעילות שאיפיונה הפוך באופן קוטבי: הם מגלים, לדבריהם, אמיתות עובדתיות בעזרת ראייה מיוחדת והם עוסקים בביטוי השלם ביותר של האמת השלמה והסופית, כביכול, שהתגלתה להם. בניגוד להגנה, פעילותם היא התגלית של האמת השלמה והסופית. זוהי גם פעילותו של המטפיסיקאי, ולכן של פילוסוף האנטי-מדע. אבל, למרות שחיי היומיום מלאים בפעילות הגנתית, אין אנו מוכנים לקבל אותה בתור שכזאת, כיוון שהיא נוגדת את עקרונות המוסר המחשבתי שלנו. שאיפתנו ליושר אינטלקטואלי מחייבת אותנו להסוות את קיומה של ההגנה בחיינו עד כמה שאפשר. אנו מסווים אותה ע״י יציקתה לצורות דיבור תגליתיות: עורך-הדין ידבר על ״טבע האדם״ ועל ״מהות השגעון״, כשם שהפוליטיקאי ידבר על ״טבע הציונות״ ועל ״המשמעות האמיתית של הצדק החברתי״. 
 מבנה זה של טיעוני העו״ד והפוליטיקאי ידוע לכל ושום אדם שפוי לא יעלה על דעתו להתווכח ברצינות עם הפוליטיקאי על טבע הציונות וכו’, או עם העו״ד על טבע האדם וכו׳. לכל הטיעונים שמשתמשים בהם העו״ד, הפוליטיקאי והשקרן יש מבנה אחד: מסקנתם ידועה מראש וההגדרות למושגים החשובים מנוסחות לפי המסקנה ולאחריה. 
 הטבע, המהות והמשמעות האמיתית, מפוברקים במיוחד כדי שיתמכו במסקנה שהיתה מוכנה מראש ואשר עכשיו היא פתאום ״נובעת״ מתוכם. זהו המקור למבנה המעגלי של הטיעון ההגנתי. בקיצור, מעשה ההגנה נאלץ להתחזות לרוב כמעשה תגלית וחקר המציאות, מכיוון שמעשה ההגנה כפי שתארתיו עתה – נחשב בעינינו לפגום מבחינה מוסרית, פגם יסודי ומהותי. עכשיו, משהוצג מעמדה המעגלי של הפילוסופיה של המדע, עולה מאליה השאלה הבאה: מהו מעמדו של המדע – האם גם הוא מעגלי או, אולי, קווי? 
 מהפכת הפילוסופיה הקונית – קומדיה של טעויות 
 הפילוסופיה החדשה, אותה אכנה הפילוסופיה הקונית, טוענת שהמדע אכן מעגלי. הפילוסופיה הקונית, על-שמו של תומס קון (מחבר ״מבנה המהפכות המדעיות״, 1962), נוצרה כמרד נגד הפילוסופיה הפוזיטיביסטית של המדע, בין 1956 ל-1970, ובין יוצריה האחרים נמצאים מ׳ פולני, נ׳ ר׳ הנסון, ס׳ טולמין, א׳ קסטלר, י׳ אגסי ופ’ פייאר-אבנד. הפילוסופיה הטרום-קונית, זו הקרויה גם פוזיטיביסטית או אינדוקטיביסטית, האמינה שהמדע הוא קווי. אולם המהפכה שהתרחשה במעבר מן הפילוסופיה הפוזיטיביסטית אל הפילוסופיה הקונית אינה המעבר מן התפישה הקווית אל התפישה המעגלית של המדע. 
 
 הטענה שהמדע הוא מעגלי היא טענה ישנה. היא הופיעה לראשונה אצל פילוסופים צרפתיים בראשית שנות ה-80 של המאה ה-19 ופותחה בידיהם פיתוח נכבד במשך יותר מעשרים שנה (עד 1905). אולם ההבדל המכריע בינם לבין הפילוסופיה הקונית הוא בכך, שהמעגליות אצל הצרפתים נתפשה כדבר רע ואילו הפילוסופיה הקונית הפכה את המעגליות במדע לדבר טוב. הפילוסופיה הצרפתית לא באה להגן על המדע, ומטרתה היתה למעשה, להציגו כנחות. כך, למשל, פ׳ דיאם התאמץ להראות שהמדע אינו רציונאלי יותר מן הדת, וכי בסופו של דבר הוא מבוסס בדיוק כמו הדת על אמונה עיוורת ועל אינסטינקט קוסמולוגי ולא על השכל. 
 החלק המהפכני שבטיעון המעגליות של הפילוסופיה הקונית הוא, שהיא רואה את המעגליות כדבר טוב. זו נקודה בעלת חשיבות מרכזית בהבנת מחשבת זמננו, ואם מתעלמים מהעובדה שהפילוסופיה הקונית נועדה להגן על המדע ולהציגו בכל פארו כשיאה של הרציונאליות האנושית, הרי קל מאוד לטעות ולפרשה כהתקפה על המדע. ואכן כך פרשה כמעט כל הקהילה האינטלקטואלית את הפילוסופיה הקונית במשך שנים רבות לאחר הופעתה. הפילוסופיה הקונית נחשבה, למעשה, להתקפה על המדע, התקפה המציגה את המדע כמפעל לא רציונאלי ואת הקהילה המדעית כקהילה לא-רציונאלית. טענו נגדה שהיא האשימה את הקהילה המדעית בדוגמטיות, בחוסר ביקורתיות, בהתעלמות ממוסדת מחידושים ובדיכוי ממוסד של כל עובדה המפריכה את התאוריה המדעית השלטת; אמרו עליה שהיא האשימה את הקהילה המדעית בכך שהמעבר מתאוריה שהופרכה לתאוריה חדשה, בתקופה של מהפכה מדעית, אינו מתרחש ע״י הוכחת עליונותה המדעית של התאוריה החדשה, אלא ע״י שכנוע מקרי, שטיפת מוח וזמן (המעביר מן העולם את ראשיו הזקנים של המדע הישן). 
 כל זה היה נכון, כמובן, והדברים האלו אכן נאמרו ע״י הפילוסופיה הקונית, אבל היתה זו טעות קשה לראות בכל אלו התקפה על המדע, אם כי יש להודות כי קל היה להכשל בטעות זאת. החדשנות שבאסטרטגיה הקונית היתה כה רבה עד שקשה היה לתפוש שהיא היתה, למעשה, הגנה. שכן, קשה לראות בטענה שהמדע הוא מעגלי ואי- רציונאלי הגנה על המדע. 
 הטעם לכך נעוץ במסורת המודרנית. כאשר אנו מתארים משהו (תאוריה, טיעון) כ׳׳מעגלי״, אנו מתכוונים לומר עליו שהוא ריק מתוכן. ולא סתם מתוכן, אלא בדיוק מאותו תוכן שהוא מתיימר לספק. התאור ׳׳מעגלי״ הוא כנוי גנאי בתרבותנו שבה האינפורמציה היא ערך עליון; להיות מעגלי הוא תכונה מגונה כמעט כמו להיות שקרי. כל הפילוסופיה של המדע ב-400 השנה האחרונות מהווה, לכן, מאמץ בלתי פוסק להציג את המדע, על המתמטיקה והלוגיקה שלו, כמערכת שאינה מעגלית. זהו מאמץ קשה, אך – למעשה – מלחמת מאסף על טריטוריה ההולכת ומצטמקת במהירות. 
 ב-1920 בערך, הוחלט לנטוש את המאבק על אי-מעגליותן של המתמטיקה והלוגיקה. היה זה לודוויג ויטגנשטיין, הקדוש הראשי של האימפיריציזם הלוגי, שנתן ביטוי מפורש לכך. צעדו זה היה כה נועז עד כי גם ברטרנד ראסל וגם ויטהד סרבו לקבלו. מאז הצטמצמה ההגנה על האינפורמטיביות של המדע רק לאותם חלקים בפיסיקה שאינם תלויים באופן מהותי במתמטיקה ובלוגיקה. הפילוסופיה של פופר, למשל, עומדת כל כולה על העקרון הזה, לאמור, העקרון שמדע הטבע הוא אינפורמטיבי, ושזהו בדיוק מה שמבדיל בין מדע לבין אי-מדע (הואיל ורק טענות בעלות תוכן אינפורמטיבי ניתנות להפרכה). 23 
 בתוך תרבות כזאת המעלה על נס את האינפורמטיביות ומגנה את המעגליות, התקבלה הפילוסופיה הקונית כאנומליה והתפרשה לכן כהתקפה על המדע. אולם, אם אכן נכונה טענתי שכל פילוסופיה של מדע היא מעגלית עקב הגנתיותה, ואם נכונה ראייתי את תרבותנו כמסורת קווית ואנטי-מעגלית, מאליה עולה השאלה כיצד רואה הפילוסופיה של המדע את עצמה ומהו הדימוי העצמי שהיא יצרה כדי להתגבר על סתירה זאת בין טבעה לבין המסורת שבתוכה היא חיה. 
 יום אמר: ״יש לשרוף את כל הפילוסופיה״, אך משום מה לא התייחס לפילוסופיה של עצמו – האם גם אותה יש לשרוף? ויטגנשטיין היה מוכן אפילו לכך. הוא הכריז שכל מה שאינו מדע-טבע הוא ריק מתוכן, לרבות הפילוסופיה. מדבריו השתמע בברור שיש לבטל את קיומה של הפילוסופיה של המדע ממש כמו את המטאפיסיקה. היתה זו מסקנה שאיש מבין הפילוסופים לא היה מוכן לקבל, ולפיכך טענו שהפילוסופיה אינפורמטיבית, ממש כמו המדע. 
 אחד מכיווני המאמץ העיקרי של האמפיריציזם שאחרי ויטגנשטיין היה, לכן, להפוך את הפילוסופיה למדע ממש (״פילוסופיה מדעית״ קרא לה אחד מיוצריה, הנס רייכנבאך), ועל-ידי כך להציל את הפילוסופיה האמפיריציסטית מגזר-דין המוות שגזרה על עצמה בתוקף עקרונותיה היא. הפילוסופיה של המדע התחייבה אז להפוך לאחד מענפי המדע, ובהתאם לאידאולוגיה זו היתה הפילוסופיה חייבת להיות קווית ממש כמו המדע: שניהם עוסקים בתגליות ובאספקת אינפורמציה.  כך נוצר הדימוי העצמי של הפילוסופיה של המדע כמערכת תגליתית. במילים אחרות, כדי להגן על המדע מגלה כביכול הפילוסופיה שהוא קווי. אחר-כך היא ״מסיקה״ שערכו נובע מקוויות זאת (מעגליות הטיעון ברורה, שהרי קוויותו של המדע נגזרת מערכה של הקוויות ולא להיפך). אח״כ היא קובעת שהיא עצמה, הפילוסופיה, הינה קווית ולפיכך מדעית. דהיינו, הפילוסופיה הישנה בנתה את דימויה העצמי הקווי בעזרת טיעון מעגלי בדבר הקוויות של המדע. 
 חשוב לראות שיש לפנינו משחק בין שלושה תחומים: הפרקטיקה של ההגנה; האידאולוגיה – שהיא גרעין ההגנה הזאת; הדימוי עצמי השואב מהגרעין האידאולוגי הזה. 
 הפרקטיקה היא מעגלית, אולם האידאולוגיה שלה היא פרו-קווית. הדימוי העצמי של הפילוסופיה מקיש על קוויותו מן האידאולוגיה הפרו-קווית אשר ״הוכחה״, כביכול, על-ידי הפרקטיקה המעגלית. והנה, העיוורון לקיומה של סתירה בין הפרקטיקה מכאן לבין האידאולוגיה והדימוי העצמי מכאן, עיוורון זה הוא חשוב ביותר לפילוסופיה הישנה, מכיוון שכבודה העצמי בנוי עליו. המלחמה נגד הפילוסופיה הקונית היתה לא פחות ולא יותר מאשר מלחמה על שימור העיוורון הזה. אבל חכו מעט – ההמשך מבדח אפילו יותר. 
 הפילוסופיה הקונית הופיעה על הבמה כתנועת כנות אינטלקטואלית, וקריאת הקרב שלה היתה: יש לראות את המציאות של חיי המדע כמות שהם. זו, כמובן, הכרזה על הכוונה הקווית-תגליתית שלה, ובכך נפלה הפילוסופיה הקונית מיד לתוך הפח הקבוע של כל פילוסופיה עד כה; לאמור, העיוורון לעובדה שהיא מבנה הגנתי שבא להגן על המדע ולא לחשוף את ״טבעו האמיתי״. אך זו היתה ההתחלה בלבד. כי כאשר נחשף ״טבעו האמיתי״ של המדע על- ידי הפילוסופיה הקונית, התברר שהמדע הוא מעגלי. 
 
 שני אלו ביחד – ז״א ההכרזה על תכנית הכנות והתגליתיות של הפילוסופיה, וגילוי המעגליות של המדע – יצרו אצל מי שצפה בהם מן הצד את הרושם שהפילוסופיה הקונית באה לתקוף את המדע, וכך אמנם התפרשה אצל הפילוסופיה הישנה. הפרוש הזה של הפילוסופיה הקונית כאנטי-מדע התבסס על ההתחזות התגליתית שלה: מכיוון שהכריזה על עצמה כעל מגלה את טבעו של המדע, ומכיוון שמעגליות היא דבר רע במסורת הפילוסופית, ברור היה שהפילוסופיה הקונית תוקפת את המדע. פרוש זה היה תוצאה של העיוורון העצמי של שתי הפילוסופיות: אצל הפילוסופיה הקונית גרם עיוורון זה להיווצרות דימוי עצמי שגוי (הדימוי התגליתי שלה) ועקב זאת למעמד העובדתי שייחסו לגילוי המעגליות של המדע. אצל הפילוסופיה הישנה גרם עיוורון זה לכך שאי-אפשר היה לפרש את גילוי המעגליות אחרת מאשר כהתקפה על המדע. 
 המצב הסתבך עוד יותר, כאשר בעקבות העימות הזה הכריזו הפילוסופים הקונים על שני דברים: ראשית, הם הכריזו על כוונתם ההגנתית, ושנית הם הכחישו את הקוויות של הפילוסופיה שלהם. קון עצמו טען לא אחת שהפילוסופיה שלו הינה מעגלית, אולם הוא הקפיד להבהיר שאין בכך כל רע, משום שגם המדע מעגלי. טיעון זה הכיל בתורו את ההכרזה ההגנתית, שהרי אם אין זה רע שהמדע הוא מעגלי – יוצא שזה טוב. וברור 24  שזה טוב, כי אחרת היתה הפילוסופיה שלו רעה, אך קון חשב שהיא טובה. 
 בהצגת הדימוי העצמי המעגלי התקרבה הפילוסופיה הקונית אל ראיה עצמית בהירה כפי ששום פילוסופיה אחרת של המדע לא הצליחה לעשות. העימות עם הפילוסופיה הישנה הביא לכך ששני המרכיבים החשובים ביותר של הפילוסופיה של המדע היו עתה ברורים לעין: המטרה ההגנתית והמעגליות. מה שעדיין היה נסתר מעיני הפילוסופיה הקונית היה הקשר בין שני אלו – אותו קשר המאלץ כל הגנה להפוך במוקדם או במאוחר למעגלית. 
 העדות החותכת לכך שקשר זה לא הוברר לפילוסופיה הקונית עד הסוף היא העובדה שעד היום טרם ויתרה על תכניתה התגליתית ״לחשוף את המדע כמו שהוא״. יתר-על-כן, היא אינה רואה שתכנית קווית זו סותרת את ההכרזה בדבר מעגליותה של הפילוסופיה. הפח שאליו נפלה פילוסופיה זאת הוא אותו פח יקוש מסורתי: זהוי הפילוסופיה עם המדע, כזהוי האוהב עם אהובו. הפילוסופיה הישנה אמרה – מכיוון שהמדע קווי, גם הפילוסופיה קווית. הפילוסופיה הקונית אומרת – מכיוון שהמדע מעגלי, גם הפילוסופיה מעגלית. זהו ביטוי לאותו טישטוש יסודי אשר מנע מהם לשאול את השאלה הקשה – מהי בעצם פילוסופיה של מדע? – ולראות את ההבדל הקוטבי שבין עובדות לבין צידוקן. לו היה נערך טיפול כזה, סביר לצפות שהפילוסוף הקוני היה עד מהרה רואה שאפילו אם המדע מעגלי וגם הפילוסופיה מעגלית, הרי אין זה מאותו הטעם, ולמעשה אין זה אלא מקרה. 
 אף-על-פי-כן, חשיבות המהפכה שגרמה הפילוסופיה הקונית היא בעצם העובדה שנתנה הכשר למעגליות של הפילוסופיה. 
 כדי להבין מה גרם למהפכה זו – שהיא ביסודה מהפכה מוסרית, אני מסתייע בסיווג הבא. 
 כיצד אירעה המהפכה: המתודה האפלטונית 
 קיימות שתי עמדות טיפוסיות ביחס אל הסבר העובדות. העמדה האחת טוענת שאת העובדות ניתן להסביר רק בעזרת מה שאפשרי שיתקיים. הטעם לכך פשוט: כל הסבר לעובדה הוא הצגת סיבת העובדה, ואם העובדה קיימת – מן ההכרח שגם סיבתה תהא קיימת ממש כמוה, ולכן – קל וחומר שקיום הסיבה חייב להיות אפשרי. עמדה זו טוענת, לכן, שעובדות יש לבאר בעזרת עובדות. 
 האיש אשר ייצג עמדה זו בצורתה החזקה ביותר והמתוחכמת ביותר היה אריסטו, לכן קראתי לעמדה זו ״אריסטוטלית״. מכאן ברור שהעמדה השניה היא העמדה ״האפלטונית״: עובדות פיסיקאליות ניתן לבאר בעזרת מה  שאינו  אפשרי שיתקיים כעובדה פיסיקאלית. יתר-על-כן,  מותר  לבאר אותן  רק  על-ידי מה שאינו אפשרי שיתקיים כעובדה פיסיקאלית. 
 את העמדה האפלטונית קל מאוד להדגים, מכיוון שרובו של המדע המודרני שנוצר אחרי המאה ה-16 נבנה לפי הדגם שלה: למרות שכוכבי הלכת אינם נעים בדיוק באליפסות, ניתן להסביר את תנועתם  כאילו  נעו באליפסות. והטעם לכך שהם אינם נעים באליפסות מדוייקות הוא שהם אינם יכולים בשום פנים ואופן לנוע בדיוק באליפסות, מכיוון שהעולם הזה מלא הפרעות ואינו מאפשר לממש תנועות אידאליות. אבל למרות שהאידאל אינו יכול להתממש, ניתן להשתמש בו לבאור הממשות הפיסיקאלית הקרובה אל האידאל. לדוגמא: חוק הגזים של בויל. אין שום גז הנוהג בדיוק לפי חוק הגזים של בויל, אך החוק מסביר את התנהגות הגזים בכך שהוא מנסח אידאל שהגזים מנועים מהגשמתו. כידוע אפלטון הדגיש את הרעיון שהאידאל אינו בר-הגשמה למרות שהוא ההסבר היחיד לממשות הפיסיקאלית. הוא טען שהאידאלים הללו הינם עצמים מושלמים, לא חומריים, הקיימים בעולם מושלם ונפרד מעולמנו הפיסיקאלי, להם קרא ״אידאות״. מאז המהפכה המדעית במאה ה-17 הפך רעיונו זה לאבן יסוד של שיטת ההסבר המדעי, וזהו הטעם לכך שהפיסיקה החדשה היא פיסיקה של הפרעות. עיקרה של הפיסיקה הוקדש לבאור  ההפרעות  להתממשות החוקים האידאליים ולהוכחה שחוקים אידאליים אלו אינם יכולים בשום פנים ואופן להתממש בעולם הפיסיקאלי. שימו לב שברקע הדגם הזה יש עמדה מטאפיסית מובהקת, לפיה העולם אינו מה שהוא צריך להיות או מה שיכול היה להיות ללא הפרעות. בסופו של דבר עולמנו הוא עולם מטושטש, עולם של ״קרובים״, פשרות והפרעות שאין להפטר מהן. 
 יש לנו, לכן, אי-ודאות יסודית בקשר לתאור העולם, מכיוון שהשפה, שכל מהותה היא הקביעות והמוגדרות, אינה מסוגלת ללכוד את הטישטוש והריצוד הזה. הדרך היחידה להתגבר על אי-ודאות זאת היא על-ידי ביטול הטישטוש והריצוד והשימוש ״בצורות״ הטהורות והמוגדרות היטב, החנוקות מתחת לערמות ההפרעות. הבנת העולם והסברו הינה מעשה פיענוח, ראיית המסתתר מתחת לתופעות ותאור העובדות והמתרחש בעזרת מה שאינו אפשרי שיתממש. זהו הרעיון היסודי של מה שאנו מכנים כיום ״תאוריה״: היא מתארת תמיד את מה  שאינו  מתרחש ואינו  יכול  להתרחש בעולמנו (ומכאן הניגוד הרווח בלשון היומיום בין ״תאוריה״ לבין ״פרקטיקה״, בין ״להלכה״ ובין ״למעשה״), וזהו פשר הרעיון הישן שהמדע מבאר בעזרת ״אידאליזציה״. 
 יש קשר הדוק בין התפיסה האפלטונית לבין הקוויות והתגליתיות: באור העובדה נעשה על-ידי תאור סיבתה, והסיבה היא ״האידאה״ המניעה והיוצרת את העובדה, כשם שהנשמה מניעה ויוצרת את הגוף. וכשם שהנשמה הינה עצם הנפרד ושונה מן הגוף, כך גם ״האידאה״ האפלטונית הינה עצם נפרד ושונה מן העובדה שאותה היא מניעה. ההסבר האפלטוני מתאר, לכן, קשר בין שני דברים נפרדים, אשר האחד קודם לשני, שהרי הסיבה קודמת לתוצאה. יש בהסבר כזה כיוון, התחלה וקצה, במילה אחת קוויות. ועוד: מכיוון שהסיבה סמויה ושונה מן העובדה שיש לבאר, היא נושא לחשיפה, לפיענוח ולתגלית – שהיא מלאכתו של איש המדע. 
 הפילוסופים-של-המדע לפני קון נהגו, בדרך כלל, לתאר את המדע החדש כפעילות אפלטונית, ומכיוון שהם לא ראו הבדל עקרוני בין מדע לבין פילוסופיה, תפשו את הפילוסופיה כפעילות אפלטונית, לאמור: קווית ותגליתית, שמטרתה לחשוף את הצורה הסמויה והאמיתית של חיי המדע מתחת לטישטוש ולהפרעות שהתפתחות המדע מציגה לפנינו בהיסטוריה המתועדת שלו. מטעם זה לא התעניינה הפילוסופיה של המדע בהיסטוריה הממשית של המדע יותר מאשר התעניינות מנומסת. ומבין עשרות הפילוסופים של המדע שקמו מאז בייקון ועד פופר, אין אלא שנים או שלושה אשר היו גם היסטוריונים של המדע. 
 מה שלא נתפש כיום, בדרך כלל, הוא הלגיטימיות של הזנחה זו במסגרת העמדה האפלטונית: רובם המכריע של הפרטים ההיסטוריים, לפי הוראת השיטה האפלטונית, אינם אלא טישטושים והפרעות העומדים בדרכה של האידאה או האידאל של המדע, שאותו מגלה הפילוסוף מתוך התבוננות שכלית במספר מועט של אפיזודות נבחרות ומסופרות היטב ללא פרטים מפריעים. הזהוי העצמי של הפילוסופיה הטרום-קונית כפעילות אפלטונית הינו צעד כמעט אוטומטי – ולכן בלתי מודע – אצל כל המסורות מעריצות המדע: מכיוון שהמדע הוא שיא היצירה הרציונאלית, ברור שגם הפילוסוף וגם ההיסטוריון של המדע ישתדלו לחשוב לפי הדגם המדעי וכך גם יעריכו את פרי עבודתם. הם יטענו אפילו, לפעמים, שהפילוסופיה וההיסטוריה שלהם אינן רק ״של המדע״ אלא הן עצמן ״מדעיות״ ממש. והשתוקקות זו ל״מדעיות״ סוגרת לפני הפילוסוף כל סכוי לראות את מעמדה הלוגי של יצירתו לאשורו, כלומר, כמעשה הגנה ולכן כטיעון מעגלי ללא מוצא. 
 הזכרתי קודם לכן את הצורך שאנו מרגישים להסוות את מעשי ההגנה ולהציגם כמעשים של גילוי המציאות. המתודה האפלטונית של פילוסופיית המדע האמפיריציסטית היא צורת ההסוואה הטיפוסית ביותר הקיימת בחיינו האינטלקטואליים, וזהו הטעם העיקרי לכך שהאופי ההגנתי של פילוסופיית המדע האמפיריציסטית, מאז פרנסיס בייקון בשנת 1600 לספירה ועד קארל פופר בימינו, הינה אפלטונית בצורתה החיצונית, והיא מכריזה על עצמה כמגלה וכחוקרת צורתו האמיתית – בניגוד להופעתו ההיסטורית – של המדע. קל מאד לטעות ולראותה כפעילות תגליתית ממש. אולם בניגוד למדע, שהאפלטוניות שלו היא אכן שיטת גילוי המציאות הפיסיקאלית (על-ידי חקר ההפרעות), הרי האפלטוניות של הפילוסופיה אינה אלא מסווה. הפילוסופיה של המדע היא מעגלית מכיוון שהיא הגנה, והאפלטוניות שלה אינה אלא אדרת הבאה להסוות את מעגליותה. 25 
 כיצד אירעה המהפכה: המתודה האריסטוטלית 
 המצב הרבה יותר פשוט בדגם האריסטוטלי, ומכיוון שהפילוסופיה הקונית היא אריסטוטלית התאפשרה לה ראיה-עצמית בהירה שהביאה למהפכה מבחינת המודעות העצמית. 
 קשה להביא דוגמא מודרנית למדע לפי הדגם האריסטוטלי, אבל, לעומת זאת, זהו בערך דגם ההסבר הנפוץ ביותר בחיי היום-יום שלנו. כשם שדגם המדע וההסבר האפלטוני נובע מתוך אמונה שהעולם הפיסיקאלי הוא עולם מטושטש ואילו צורתו הבהירה (שהיא גם סיבתו) שייכת לעולם אחר, לא חומרי, כך נובע דגם ההסבר האריסטוטלי מתוך השקפה אופטימית לפיה העולם הפיסיקאלי בהיר, חד והוא העולם היחידי הקיים. העולם הפיסיקאלי מכיל, לכן, את סיבותיו כחלק ממנו: הסבר לעובדה יכול להיות רק עובדה. הצרה היא שהקשר בין שתי עובדות הינו תמיד קשר רופף: תמיד יתכן ששתי עובדות שהיו קשורות זו לזו והופיעו יחד ייפרדו והאחת תופיע ללא רעותה. לעומת זאת, הקשר בין סיבה ותוצאה הוא קשר הכרחי, ואנו איננו מוכנים להגיד ש״זה״ הוא סיבת הדבר ה״הוא״, אם ׳׳הזה״ לפעמים מסובב ולפעמים אינו מסובב את ״ההוא״. לאריסטוטליסט יש דגם אחד ויחיד של קשר הכרחי שהוא גם סיבתי, והוא ההוכחה המתמטית: ההסבר לעובדה שלמשולש יש 180° הוא שאם הקו הישר הוא מה שהגדרתו אומרת, והמשולש הוא מה שהגדרתו אומרת, לא יתכן אחרת אלא שיהיו לו 180°. טבעו של הקו הישר, טבעה של הזווית והאופן שבו הם יוצרים את המשולש, בקיצור, טבעו של המשולש – הוא הסיבה לכך שיש לו 180°. זהו  העקרון הראשון  בדגם ההסבר האריסטוטלי:  טבעו של העצם הוא הסיבה וההסבר לכל תכונותיו המהותיות . אך מכיוון שהסיבה חייבת להיות מרכיב של העולם הפיסיקאלי בדיוק כמו התוצאה, יוצא שה״טבע״ בו מדובר אינו דבר נסתר, נפרד ושונה מן העובדה שאותה יש להסביר. למשל, טבעו של המשולש אינו משהו השונה ונפרד מן המשולש, ואף לא אחד או כמה ממרכיביו — למשל, אחת הצלעות שלו או שתי זוויות שלו וכו׳. שהרי כל אחד מהם הכרחי באותה מידה לקיומו של המשולש. אין מוצא אחר אלא לומר שטבע המשולש הוא כל מרכיביו, או, במילים אחרות, המשולש השלם. וזהו  העקרון השני  בדגם ההסבר האריסטוטלי:  טבעו של דבר הוא הדבר בשלמותו . נשארת עוד בעיה אחת, והיא: כיצד ניתן לדעת מהו ה״דבר בשלמותו״ בדברים הנמצאים בתהליכי השתנות? התשובה האריסטוטלית היא שהדבר בשלמותו הוא הדבר במצבו המושלם. עכשיו העניין פשוט, מכיוון שמצבם המושלם של קרשים מסויימים אלה הוא השולחן שברצוני לבנות מהם, ומצבו המושלם של הבלוט הוא האלון וכן הלאה. תהליך ההשתנות הנורמלי, ״הטבעי״, של דבר, מציג לפנינו בעליל את מצבו המושלם או את ״טבעו״. וזהו  העקרון השלישי  של דגם ההסבר האריסטוטלי:  טבעו של דבר ,  או הדבר בשלמותו, הוא מצבו המושלם, ואם הדבר אינו משהו יציב ועומד (כמו המשולש, למשל), אלא משתנה ומתפתח, הרי מצבו המושלם הוא מצבו בסוף תהליך ההתפתחות הנורמלי שלו, וזהו לכן טבעו. 
 בז׳רגון האריסטוטלי המלה ״טבע״ זהה עם המילים ״מהות״, ״הגדרה״ ו׳׳צורה״. עכשיו הכל מוכן ליצירת הסברים אשר יהיו סיבתיים, המציגים קשר הכרחי בין הסיבה והתוצאה, ואשר גם הסיבה וגם התוצאה יימצאו בעולם הפיסיקאלי. למשל, מדוע נופלות האבנים כלפי מטה? משום שהן כבדות וה״כובד״ הוא טבען ומהותן. אך להגיד שדבר הוא כבד מטבעו, פרושו שבמצבו המושלם, אם דבר אינו מפריע לו, הוא נמצא ״למטה״. ולכן דבר כבד בהכרח יימצא למטה אם לא יפריעו לו, או במילים אחרות:  בהכרח  יפול. 
 ״מצבו המושלם״ או ״טבעו״ או ״להיות כבד״, פרושו להיות למטה, ולכן  לא יתכן  שדבר יהיה כבד מטבעו ולא יהיה למטה אם לא יפריעו לו. שימו לב לדברים מכריעים בחשיבותם: ראשית, ההסבר הזה הוא טענה הכרחית; שנית, ההכרח הזה מקורו בכך ש׳׳להיות כבד מטבעו״ ו״להיות למטה אם כלום אינו מפריע״ מתארים את  אותו דבר  במושגים או בתאורים שונים, אך עם זה האחד הוא הסיבה והשני הוא  התוצאה ! 
 אנו מבינים עכשיו כיצד יכול ההסבר הזה לקשר שני דברים פיסיקאליים בקשר סיבתי הכרחי – אלו אינם שני דברים שונים, אלא דבר אחד המתואר בשני תאורים שונים, פעם כ״טבע״ ופעם כמצב. וברור שדבר הוא סיבת עצמו, בהצגה מתאימה: אני שזוף בגלל השיזוף ורזה בגלל הרזון ובריא בגלל הבריאות שבי. זהו הדבר שאליו אני מתכוון באמרי שההסבר האריסטוטלי הוא מעגלי. דרישות היסוד של העמדה הזו מן ההסבר אינן מותירות שום אפשרות אחרת אלא להסבר מעגלי או הסבר עצמי, כלומר להסביר דבר בעזרת עצמו. זהו הסבר שההכרח שולט בו, אך זאת רק משום שהוא ריק מתוכן עובדתי, ותוכנו היחיד הוא לשוני. 
 המתודה האריסטוטלית ומעגליות הפילוסופיה הקונית 
 המהפכה הקונית בפילוסופיה-של-המדע היא מרד העמדה האריסטוטלית בעמדה האפלטונית. אינני אומר דברים המקובלים על מישהו נוסף לי, ולכן חשוב מאוד שדברי יובנו כהלכה. 
 בראש וראשנה אני משתמש במונחים ״אפלטוני״ ו׳׳אריסטוטלי״ כתוויות בלבד, בהתאם לאיפיונים שאיפיינתי אותם,  ולא  בהתאם לשימוש המקובל בהם. שנית, האריסטוטליות של הפילוסופיה הקונית מאופיינת בכך שהיא מבטלת את ההסברים למבנה המדע ולהיסטוריה שלו עד כמה שהם בנויים על מודלים מופשטים שאינם מתממשים במציאות ההיסטורית. היא דורשת במקום זאת לגלות את  טבעו  של המדע על-ידי תאור אותם דברים בלבד אשר התרחשו במשך חייו למעשה. שלישית, הפילוסופיה הקונית מאופיינת על-ידי תאור חיי המדע כהשתלשלות סיבתית אשר  ההכרח  שולט בה. ורביעית, כמעט כל הסבריה הסיבתיים של הפילוסופיה הקונית הינם הכרחיים משום שהם ריקים מתוכן עובדתי. במילים אחרות, הסבריה הינם מעגליים ותוכנם היחיד הוא לשוני. 
 האופטימיזם המאפיין את המודל האריסטוטלי עושה אותו למודל אשר כאילו נוצר להגנה על המציאות, מכיוון שתפקידו של הפילוסוף ההגנתי לטעון שמה שקיים במקרה שלנו, המדע – הוא טוב, וכי הוא טוב בדיוק מכיוון שהוא מה שהוא ומתנהל כפי שהוא מתנהל. ההגנה הקיצונית ביותר שניתן להעלות על הדעת היא זו העושה את המציאות לקריטריון ההערכה: אם מה שקורה ומה שקיים הם הקריטריון למה שצריך לקרות ולהתקיים, הרי כל מה שקורה הוא טוב. הקריטריון הזה הופך בבת אחת לאמצעי ההגנה המוחץ ביותר האפשרי – מעתה לא יתכן רע בעולם – ולאמצעי ההסבר האוטומטי לכל מה שקורה. במונחי הדגם האריסטוטלי – הדברים מתנהלים בהתאם לטבעם, וטבעם הוא גם האופן שבו הם מתנהלים. הפילוסוף הקוני מתבונן בהיסטוריה ובאקטואליה של המדע ומוצא שהמדע מתנהל בניגוד לקריטריוני הרציונאליות שקבעה הפילוסופיה הישנה. למשל, כאשר מתגלה עובדה המפריכה תאוריה שלטת, אין הקהילה המדעית מתייחסת אליה כאל עובדה מפריכה. לפעמים היא מתעלמת ממנה, לפעמים היא מדכאה אותה, לפעמים היא מעוותת אותה. הקריטריון הישן לרציונאליות אומר שזו התנהגות לא רציונאלית, והפילוסופיה הישנה, האפלטונית, היתה אומרת שהעולם כולו אינו רציונאלי ב-100%, מאחר שתמיד קיימים גורמים מפריעים המונעים את התגשמות האידאל. הפילוסופיה הקונית, האריסטוטלית, אומרת, לעומת זאת, שמקור הצרה כאן הוא ביצירת קריטריון אידאלי מצוץ מן האצבע. הקריטריון חייב להיות ראלי, ופירושו שטבעה ומהותה של החברה המדעית ושל המדע מביאים לפעמים להתעלמות מעובדות מפריכות. מכיוון שזהו טבעו של המדע, ומכיוון שאנו יודעים מראש שהמדע הוא רציונאלי, הרי שטבע זה, התפתחות זו, הם רציונאליים בהכרח. אם אנו לומדים מן ההיסטוריה שהמדע הוא דוגמטי, הרי שדוגמטיות כזו היא טבעו ולכן הדוגמטיות של המדע היא מקור הרציונאליות שלו. 
 פילוסופיית ההיסטוריה הקונית וההכרח 
 השיטה האריסטוטלית של ההגנה הקונית היא גם ההסבר ליסוד המרתק ביותר בפילוסופיה החדשה, והוא ההכרח. הפילוסופיה האפלטונית הניחה קיומן של הפרעות אשר הסבירו מדוע אין האידאל הרציונאלי מתגשם במציאות של חיי המדע וכיצד ומדוע, למרות זאת, המדע הוא רציונאלי. היתה לה תורה בדבר דעות קדומות, מגבלות החברה האנושית, חשיבות הפעולה האינסטינקטיבית לעומת המחשבה התבונית, דקות הטבע וטישטוש עובדותיו, וכן הלאה וכן הלאה. בעטיין של הפרעות אלו אין האידאל הרציו 26 נאלי מתממש, ואם בכל זאת אנו רוצים להציג את המדע כרציונאלי, עלינו להבחין בתוכו שני חלקים – החלק הפנימי שאינו מושפע מן ההפרעות האלו, והחלק החיצוני שהוא אוסף המקרים המפריעים. כך נוסד בפילוסופיה האפלטונית הרעיון ההגנתי בדבר ״ההיסטוריה הפנימית״ של התפתחות המדע, שבה כל הטיעונים לוגיים ורציונאליים והשכל המדעי פועל שם בטהרתו. לצידה קיימת ״היסטוריה חיצונית״ והיא תאור התגליות המדעיות כפי שבאמת קרו – על טעויותיה, ניחושיה העיוורים, שטיפות המוח ולחציה של הקהילה המדעית. לראשון קראו הפילוסופים האפלטוניים ״הקשר הצידוק״ והוא רציונאלי אך מופשט לחלוטין, ולשני קראו ״הֶקְשר הגילוי״ והוא לא רציונאלי אך ממשי לחלוטין. המקריות שלטה בכל הספור הזה: מדוע קרתה מהפכה או לא קרתה מהפכה היה עניין להיסטוריה חיצונית ולתאור של מערכת מקרים עיוורים וסתומים הפועלים בעולם לא רציונאלי. 
 
 הפילוסוף הקוני טוען, לעומת זאת, שאין מקום להבחין בין שני ההקשרים ואין גם מקום לשתי ההיסטוריות. כל מה שהתרחש בהיסטוריה של המדע הוא רציונאלי לרבות ההפרעות כביכול. הדוגמטיות, העיוורון והטעויות, הן כולן חלק מטבע המדע ובזכות טבע זה מתאפשרת התקדמותו המהירה של המדע. זאת ועוד, אם הויכוח בין תאוריות בתקופת מהפכה הוא ויכוח של חרשים, יש לכך הכרח לוגי ולא יתכן אחרת. אם התקדמותו של המדע הינה התקדמות במהפכות, התקדמות מקוטעת שבה אין כל צבירה אלא רק החלפת מערכת ידע אחת באחרת, הרי זה משום שלא יתכן אחרת מבחינה לוגית. היה זה רק טבעי שמה שנחשב עד כה בשיטה האפלטונית להפרעות ולמקורות אי- הרציונאליות במדע, יהפך מעתה לאבן היסוד של הרציונאליות שלו. הפילוסוף הטרום-קוני ראה בדעות-קדומות, בהשקפות-עולם, בתאוריות הקובעות מראש את העובדה המדעית – את שורש האי-רציונאליות והטעות במדע. קון הפך אותם לשורש הרציונאליות וקרא להם בשם הכולל ״פאראדיגמות״. 
 ומהו שורש ההכרח הזה השולט בכל המתרחש במדע? עכשיו, שההגנה והאריסטוטליות של הפילוסופיה הקונית ברורים לעין, ברור גם ששורש ההכרח הזה הוא במעגליות של הפילוסופיה הזו. כאשר קון אומר שמשהו הוא בהכרח כך, הרי הוא טוען טענה שאמיתותה הכרחית ולא יתכן שתהא שקרית, וזאת מכיוון שהיא מעגלית וריקה מתוכן עובדתי. 
 דוגמא אחת תספיק: מדוע התפתחות המדע מאופיינת על-ידי דילוגים ולא על-ידי צבירה רצופה? מדוע מהפכה מדעית היא החלפת תאוריה אחת באחרת אשר אינה מתיישבת איתה מבחינה לוגית? קון אומר שהמדע אמנם יכול היה להתפתח על-ידי שורת פאראדיגמות אשר כל אחת מהן מתיישבת עם היתר, וכי זהו רעיון מתקבל על הדעת, אך העובדות ההיסטוריות אומרות שזהו מצב יוצא-דופן וכמעט שאינו קיים, וכי לכן האיש המתייחס ברצינות אל העובדות ההיסטוריות חייב להסיק שהמדע אינו שואף אל האידאל המתחייב כביכול מתפישת הצבירה הרצופה. העובדות ההיסטוריות קובעות לאן המדע שואף, אבל אם זהו מה שההיסטוריה קובעת, אז, קרוב לודאי, אומר קון, שתופעת ההצטברות ״אינה רק נדירה אלא אף לא סבירה באופן עקרוני״. במילים אחרות, ״מן ההכרח שיהיה קונפליקט בין הפאראדיגמה אשר גילתה עובדה סותרת לבין הפאראדיגמה אשר תראה אחר-כך שהעובדה הזאת כפופה לחוק. והדוגמאות שהבאתי… אינן מציגות לפנינו מקריות היסטורית. אין שום דרך אפקטיבית אחרת אשר בה ניתן ליצור תגליות״. שימו לב ל הכרח , ל העדר מקריות  ול אין שום דרך אחרת אפשרית , שהם לב המסר, ולכך שהסימן המובהק לכל הצטופפות ההכרח הזה הוא העובדה שזה אכן קרה כמעט תמיד בהיסטוריה. ועתה, לאחר שההיסטוריה מסבירה לנו מה הכרחי ומה בלתי אפשרי מבחינה עקרונית, אנו מצפים גם לשמץ של טיעון אשר יוכיח שמה שההיסטוריה מראה הוא אכן הכרחי באופן עקרוני. וזה הטיעון: 
 פאראדיגמה יכולה להיסתר רק על-ידי עובדה סותרת (״אנומליה״ בלשון קון). הפאראדיגמה המתחרה והמנצחת במהפכה היא זאת המסבירה את האנומליה הזו, 27  ומכאן ששתי הפאראדיגמות חייבות להיות סותרות או בלתי מתיישבות זו עם זו. אנו עדיין מהססים ושואלים: כן, אבל מדוע זה חייב להיות כך בהכרח? מדוע שלא יקרה אחרת (איך אחרת? אנו לא יודעים, אבל סתם אחרת כמו, למשל, שהפאראדיגמה תהיה משהו קליל שכולם רוצים להחליפה בכל הזדמנות, שהזדמנות כזאת תהיה כל הופעת פאראדיגמה אחרת, אלגנטית יותר, ולכן לא בהכרח סותרת, או איזשהו מנגנון אחר – לא חשוב, העיקר אחרת) ? תשובת קון היא שכל דרך אחרת תהיה פחות יעילה לקידום המדע. אבל איך הוא יודע זאת? 
 יתר-על-כן, איך הוא יודע שהדרך הקיימת בהיסטוריה היא היעילה ביותר האפשרית? 
 לכך יכול קון לתת רק תשובה אחת: כדי לשפוט ולהעריך את איכותו ויעילותו של מנגנון התפתחות המדע, יש לקבוע קנה מידה ראלי; קנה מידה כזה יגיד מהי ההתפתחות היעילה ביותר וביחס אליו יישפטו ויוערכו כל יתר המנגנונים המוצעים; אך קנה המידה הראלי היחיד הוא טבע המדע, וטבע או מהות המדע הוא מה שההיסטוריה מציגה, ומכאן יוצא שמנגנון ההתפתחות שההיסטוריה מציגה תואם בדיוק מופלא לקנה המידה – מכיוון שהוא תואם לעצמו, ולכן הוא היעיל ביותר שניתן להעלות על הדעת מבלי לפתח רומנסות אוטופיות ופנטזיות. 
 
 הלגיטימציה של הריקות: על השחתת המידות האינטלקטואליות 
 קון נשאל עוד על-ידי מתקיפיו: כיצד הוא יודע לבחור בתוך ים העובדות המציגות את התפתחותו  המהותית  (ולא המקרית) של המדע? וכאן נזדמנה לו הזדמנות ליצור את המהפכה הגדולה בפילוסופיה שעליה דיברתי. הוא ענה שהוא בוחר את העובדות המהותיות לפי מה שהתאוריה שלו אומרת מהו מהותי ומהו מקרי במדע. והוא הוסיף: יגידו בוודאי על תשובה זו שהיא מראה שהתאוריה שלי מעגלית – ואני מסכים לכך. אך גם התאוריות של מתנגדי מעגליות באותה דרך, וגם המדע מעגלי באותה דרך, ומעגליות כזו אינה מעגליות רעה, מכיוון שהיא מאפשרת באור אמיתי. 
 זו היתה המהפכה האמיתית בפילוסופיה: בפעם הראשונה בתולדותיה הוכרז העקרון שיש שני סוגי מעגליות – רעה וטובה, וכי ניתן להשתמש בטיעון מעגלי ליצירת הסבר טוב. עד עתה נחשב כל טיעון מעגלי לטעות לוגית שנקראה ״הנחת המבוקש״. כאשר מנסחים טיעון מעגלי כזה, המניח את המבוקש בצורת טענה, מקבלים טענה ריקה מתוכן, או כפל מילים הנקרא ״טאטולוגיה״ (מן המילה היונית טאטו, שפירושה ״אותו הדבר״), ולכן עד כה היתה הטענה שהמדע מעגלי האשמה בעבירה החמורה ביותר האפשרית. 
 הפילוסופיה הטרום קונית האמינה שניתן לאפיין תאוריה טובה בעזרת כמות התוכן האמפירי שלה, וכי ניתן לאפיין את התפתחות המדע כמאמץ בלתי פוסק למצוא תאוריות בעלות תוכן אמפירי גדול יותר ויותר. 
 כל זה הפך מרגע זה למיותר. המעגליות חדלה להיות דבר שיש להתבייש בו, ומן הרגע הזה נפרץ סכר בפילוסופיה של המדע. הסברים מלאכותיים או מפוברקים אשר נוצרו במיוחד כדי לבאר תופעה יוצאת דופן ואשר נקראים הסברים ״אד הוק״ (כלומר ״למען זה״), נחשבו תמיד לסמל הכעור התאורטי במדע, בדיוק בגלל המעגליות המהותית שלהם. בכל מקרה שההיסטוריה ספרה על יצירת הסברים אד-הוק וקבלתם על-ידי הקהילה המדעית, היתה הפילוסופיה הטרום- קונית, ברוח תפישתה האפלטונית, דוחה אירוע זה כאירוע מקרי, לא מהותי, תוצר טעות ודעות קדומות. אחרי קון הוכשרה קבלתן של טענות אד-הוק וניתן כיום לשמוע מפי פילוסופים שהסבר אד-הוק לא רק איננו פסול, אלא הוא מהותי למדע. וההוכחה: ההיסטוריה מלאה אותו עד אפס מקום. אד-הוק הוא טוב, יפה ומדעי. 
 זוהי, כמובן, שטות מפוארת. איש מבין חסידי הפילוסופיה הקונית לא טרח מעולם לבאר את אפשרות קיומו של טיעון ריק מתוכן אך בעל כוח הסבר, ועד אשר יופיע באור כזה מותר לראות את הרעיון כהבל ורעות רוח. 
 דרך אחת להבין כיצד התאפשרה התאזרחותו של רעיון הבל כזה בין הפילוסופים של המדע, היא זאת שהצעתי: לעומת האפלטוניות, אשר מטבעה היא תגליתית, הרי בגלל שמעגליות ההסבר היא ממהותה של האריסטוטליות, גרם הזיווג החדש של האריסטוטליות עם הפילוסופיה של המדע לכך שההגנתיות שלה צפה ועלתה על פני השטח. התחברו כאן שני גורמים בלתי תלויים להדגשת המעגליות – ראשית האריסטוטליות של הפילוסופיה החדשה ושנית ההגנתיות שלה. 
 אולי כדאי לסיים באיסוף קצוות ובהדגשת עמדות. הליברליזם הפילוסופי הוא היסוד המפתה ביותר בפילוסופיית המדע של ימינו, ובגלל הליברליזם הזה תמכתי ברעיונותיה של פילוסופיה זאת במאמרי הקודם. אלא שעם התפתחותה מתברר מעל לכל ספק שאל הליברליזם של פילוסופיית המדע מתלווה בן זוג רע והוא הלגיטימציה שניתנה למעגליות כאופן מחשבה תקף. הליברליזם הפילוסופי בנוי כל כולו על לגיטימציה זאת, אולם צידוק המעגליות הוא ממהותה של השחיתות האינטלקטואלית. הרעיון שיש מעגליות טובה הוא רעיון מטופש מאין כמוהו, מכיוון שכל מעגליות הינה מחשבה ריקה מתוכן וכל ריקות מתוכן – אם היא התוצר הסופי של המחשבה – היא רעה. אם קיים מדע מעגלי אזי הוא מדע רע, ואם אכן כל תאוריה מדעית היא מעגלית – כפי שטוענת הפילוסופיה הקונית – אזי כל המדע רע ומוטב לנו להתעלם ממנו. אלא שברור לי שאין זה כך. אני טוען – ובכך אני חוזר אל האידאולוגיה ה״מרובעת״ של האמפיריציזם הישן – שהמדע הוא דגם של מחשבה קווית הפורסת לפנינו מידע על העולם. לעומת המחשבה המדעית שהיא תגליתית במהותה, קיימת הפילוסופיה של המדע הבנויה על-פי דגם המחשבה ההגנתית. ומאחר שהקשר בין הגנתיות לבין מעגליות הוא הכרחי,  הפילוסופיה של המדע היא מחשבה ריקה מתוכן וממידע על העולם, ממש כמו כל מחשבה וולגרית אחרת . 
 אני מצפה לכך שכאשר תגבר המודעות לעובדה זאת תתרחש מהפכה אינטלקטואלית, אשר תגאל את הפילוסופיה של המדע ממצבה האומלל כיום, אפילו במחיר מותה, ואולי גם במחיר מותו של הליברליזם אותו היא מייצגת. שכן ליברליזם אינטלקטואלי הנותן לגיטימציה לריקות אינטלקטואלית, הוא המסוכן שבכל אמצעי ההשחתה המוסרית. הוולגריזציה ההולכת וגוברת בימינו בכל הדיסציפלינות האינטלקטואליות, היא אחת מפירות ההשחתה הזאת. 
 יבמIBM 28 
 יום טען שהאינדוקציה אינה יכולה להיות טיעון תקף, מכיוון שמנתונים תצפיתיים אי-אפשר להוכיח אמיתותו של חוק טבע כללי.  ↩