שאלות מרכזיות באקולוגיה אבולוציונית             
 
                מאת:    אבישי (אבי) שמידע   
 
 
            מחשבות 50-51 | אוקטובר 1981
התפישה שביסוד האבולוציה הדארוויניסטית מניחה כי המינים ה״מוצלחים יותר״ הם אלה שעמדו במלחמת הקיום עד מינים אחרים ואשר היטיבו להסתגל לתנאי הסביבה. תפישה זאת עולה בקנה אחר עם העקרון הראשון של האקולוגיה, הקובע כי אין קיום לשני מינים באותה גומחה 1  . 
 מהגדרת התפישה הדארוויניסטית והעקרון האקולוגי הראשון נובע, כי כל מין ביולוגי מייצג את דרגת ההתאמה המיטבית לסביבה וכי מספר המינים הוא כמספר הגומחות בטבע. כן מסבירים שני עקרונות אלה, באמצעות פעולתו של הבירור הטבעי על התאמת האורגניזם לסביבתו, את התפתחותן של רוב התכונות והאסטרטגיות של המינים בטבע. 
 אולם, מהי יחידת היסוד של הבירור הטבעי? במילים אחרות, האם הוא פועל על הגן (בירור שאירים)? האם על הפרט (תורת דארווין המקורית)? האם על הקבוצה/אוכלוסיה (בירור קבוצתי)? או אולי על המין בכללותו (בירור מינים)? 
 לדעתי, הבירור הטבעי פועל בכל הרמות הללו. לפעמים פועלת הסלקציה בעוצמה רבה ברמה מסויימת, והתוצאה היא היווצרות תכונות הנראות לכאורה סותרות, כמו זנב הפאסיון, יחסי הקוקיה והפונדקאי, קרני האיל המסועפות ועוד. קישוטים אלה מהווים פתרונות למצבי קונפליקט, הנובעים מהניגודים שבין רמות הבירור השונות. 
 סכימטית ניתן לבטא את זיקת הגומלין בין רמות הבירור השונות באמצעות משולש (ראה איור), שקודקודיו השונים תפושים ע״י הרמות השונות, ואילו הצלבים שבו מציינים את התפלגות המינים הביולוגיים השונים. מיקומו של כל מין בשטח המשולש, מציין את שיווי המשקל האבולוציוני שלו. כלומר, מרחקו של כל אחד מהמינים מהקודקודים השונים פרופורציוני להשפעתן של רמות הבירור על התנהגותו. במילים אחרות, ככל שהוא קרוב יותר לאחד מקודקדי המשולש, כן נתון הוא יותר לכללי הבירור של רמת הבירור הרשומה באותו קודקוד. אגב, דרגות הריכוז השונות של המינים בקודקודים, משקפות פחות או יותר את משקלן של רמות הבירור השונות בעיצוב תכונותיהם והתנהגותם של המינים הביולוגיים בטבע. ריכוז מירב הצלבים בקודקוד הפרט, משקף באופן סכימטי את העובדה כי את מרבית ההתנהגויות והתכונות בטבע ניתן להסביר ע״י פעולת בירור ברמת הפרט. מהו, אם-כן, שיווי המשקל המדוייק של האורגניזמים השונים ביחס לרמות הבירור השונות? מתי גוברת ידה של רמת בירור אחת וכתוצאה מכך דוחפת מין זה או אחר לשיווי משקל אבולוציוני המוכתב בעיקר על-ידה ? 
 
 כאן נכנסת לתמונה האקולוגיה המודרנית, המתארת את התנאים להיווצרות מצבי שיווי-המשקל השונים. למשל, כאשר המזון מצוי במקומות שונים בצורה מקובצת, תעוצב התנהגותם של הפרטים בעיקר ע״י הבירור הקבוצתי. שכן פרטים שיתחברו לקבוצה שיתופית ויפתחו תכונות אלטרואיסטיות, יהנו מיתרון על-פני פרטים בודדים או על-פני קבוצות המורכבות במעורב משאירים ולא-שאירים. 
 אמור לי מי שכנך ואומר לך מי אתה 
 קבוצה שניה של הסברים אקולוגיים, העשויים לפרש התנהגויות של מינים, קשורה לעקרון השני של האקולוגיה, לאמור:  כדי להבין את האסטרטגיה שנוקט מין ביולוגי מסויים, צריך לחקור לא רק את מידת ההתאמה בינו לבין גומחתו, כי אם גם את  האסטרטגיות שנוקטים המינים שבשכנותו. 43  במילים אחרות, תכונותיו המורפולוגיות, הפיזיולוגיות וההתנהגותיות של מין מסויים, אינן משקפות רק את צרכי ההתאמה שבינו לבין התנאים הסביבתיים שבגומחתו. תכונות אלו הינן גם פועל יוצא של התנהגותם ותכניות הפעולה שנוקטים שכניו. 
 העקרון האקולוגי השני מאפשר להסביר איר נוצרים מינים חדשים בקצב מואץ, בעקבות חדירתם למרחב התאמה (Adaptive Zone) חדש, ומדוע חלה האטה בתהליך זה כעבור זמן. 
 כאשר נפתח לפני מינים מסויימים של זוחלים מרחב ההתאמה האווירי, על אין-קץ אפשרויותיו, כמעט כל תכונה חדשה שנוצרה בפרטים איפשרה להם לחדור ולתפוש גומחה חדשה ובלתי מנוצלת. לדוגמא, שינוי במבנה העצמות, הנוצות או המקור, פתח לפני העופות החדשים אזורי ציד חדשים ועשירים. ריבוי הגומחות הריקות והתהליך הבלתי פוסק של המוטציות מזה ושל הבירור הטבעי מזה, הביא במרוצת הזמן לבידודן של האוכלוסיות, עד שהשוני ביניהן הפך אותן למינים נפרדים. אולם, ככל שמתרבה מספר המינים החדשים, ומספר הגומחות הפנויות פוחת והולך, נאלצות הקבוצות החדשות להסתפק בגומחות פחות טובות או לנסות ולגרש מינים קיימים מגומחותיהם. מובן שבתנאים אלה הסיכוי להיווצרות מינים חדשים הינו קטן יחסית והתהליך בכללותו מאבד את תנופתו הראשונית. 
 חוק נאש בביולוגיה 
 במטרה למצוא הסבר למצבים, לתכונות ולתכניות פעולה הנקוטות ע״י מינים שונים, אשר לא נמצאה להם תשובה, נדרשו אנשי האקולוגיה האבולוציונית לחוק נאש (הלקוח מתורת המשחקים), המטפל במצבים של שיווי משקל יציב בין מתחרים בעלי אינטרסים נוגדים. מיינרד סמית יישם את חוק נאש על אסטרטגיות יוניות וניציות של בעלי-חיים (ראה עמוד 16), אך נראה שאפשר ליישם חוק זה גם למקרים כוללניים יותר באבולוציה. 
 על-פי חוק נאש יתכנו מצבי תחרות בין יריבים, הדורשים מהם להשקיע בו-זמנית אנרגיה ומשאבים במלחמה ובגידול צאצאים, הרבה מעבר למה שנדרש עניינית למימושם. אף-על-פי-כן, אין הם יכולים להמיר אסטרטגיה בזבזנית זאת בחסכונית ממנה, פן ייצא שכרם בהפסדם. למה המשל דומה? לחברות תמרוקים מתחרות הנאלצות להשקיע החלק הארי של רווחיהן על פרסומת, אך אף אחת מהן אינה יכולה להרשות לעצמה לצמצם את תקציב הפרסום פן תאבד את חלקה בשוק למתחריה. כיוון שכך, נוצר מצב של שיווי משקל יציב בין המתחרים, אשר לא ניתן להבין את מקורו מתוך ניתוח פעילותה של חברה אחת, אלא של כל המתחרות גם יחד. 
 להערכתנו נוצרו במהלך האבולוציה מצבים רבים של שיווי משקל נאש, שבהם מינים מתחרים נאלצו להקצות משאבים רבים אשר אינם תורמים לכשירותם הדארוויניסטית, על מנת לשמור על שיווי המשקל בינם לבין מתחריהם. מכאן אין להבין את תכונותיו ויתרונו האבולוציוני של מין מסויים, אלא בהקשר הכולל של המינים הסובבים אותו. כלומר, בתוך מכלול זה שומר כל מין על גומחתו, תוך כדי קיום שיווי משקל עם המינים האחרים. 
 נסיבות כאלה יכולות להוליך מין אחד או קבוצת מינים לסמטה אבולוציונית לא ״יעילה״. כלומר, המינים בקבוצה זאת ישקיעו משאבים כה רבים לקיום שיווי המשקל ביניהם, עד כי תיוותר להם מעט מאוד אנרגיה למטרות אחרות. נניח שהתחרות ביניהם מתבטאת ביצירת כמויות עודפות של זרעים, כחלק ממאבקם ההדדי על תפישת פיסות קרקע פנויות. במצב כזה, מינים חדשים (מקבוצה אקולוגית דומה) שיקלעו אליהם ואשר לא ישחקו לפי כללי המשחק שלהם, יהנו מיתרון עצום וינצחו אותם שוק על ירך למשל, אם המינים החדשים ישקיעו את עיקר משאביהם בצמיחה לגובה במקום ביצירת זרעים, יוכלו לקלוט כמות מירבית של קרני שמש וגם יצליחו לפזר זרעיהם באמצעות הרוח למקומות חדשים. כתוצאה מכך תהנה קבוצת המינים החדשה, בראשית דרכה, מ״התפוצצות אבולוציונית״, אך במרוצת הזמן, ככל שהקרקע הפנויה תאוכלס ע״י צאצאיה, יואט התהליך ותיפתח תחרות עזה ביניהם על תפישת פיסות קרקע פנויות, עד אשר תופיע קבוצה חדשה, שלא תשחק לפי כללי המשחק שלהם, והסיפור יחזור על עצמו. 
 מדוע לא יהפוך השפן לפיל 
 שאלה אחרת דנה בהופעתן של תכונות שאין להן יתרון כשירותי נראה לעין, או בהצטברותם של שלבי ביניים – אשר בסופו של התהליך יוצרים איבר חיוני. מאחר שהתאוריה הדארוויניסטית קובעת כי כל מוטציה חייבת להוכיח את מועילותה – שאם לא כן תיכחד, נשאלת השאלה איך הצטברו ונשמרו עשרות המוטציות שנדרשו כדי לפתח, למשל, את האצבע השישית של הפנדה. 
 וזאת אם נניח כי לכל אחת מן המוטציות הללו, כשלעצמה, לא היו, בה תועלת, אלא בהצטברן יחד בסוף התהליך. 
 לשאלות אלו ניתנו מספר תשובות. למשל, יתכן שלמוטציות הבודדות היו יתרונות התחלתיים-מקומיים, או שהן היו מלכתחילה נייטרליות ולכן לא נכחדו ע״י הבירור הטבעי. אפשרות שלישית היא שהבירור הטבעי אינו פועל רק על כל גן בנפרד, אלא גם על קבוצת גנים הנמצאת בתאחיזה, דהיינו – גנים האחוזים זה בזה. כיוון שכך, אם אחד הגנים שבתאחיזה עובר שינוי בעל חשיבות לאורגניזם, יהנו גם הגנים האחוזים בו מעידודו של הבירור הטבעי. למשל, גן המבטיח לאורגניזם תכונה של עמידות משופרת בחום, והנמצא בתאחיזה עם גן הגורם להעלאת סומק בעור, יזכה לעידוד מצד הבירור הטבעי ויגרום בכך גם להגדלת תדירותו של גן הסומק באוכלוסיית הצאצאים. 
 בתאחיזה גנטית-התפתחותית זאת מסבירים ביולוגים רבים את קיומן של תכונות אשר לא נמצא להן ערך התאמתי או כשירותי. למשל, התוספתן בבני-אדם, סידור העלים בצמח ומספרם השונה של עלי הכותרת. במילים אחרות, לא לכל תכונה יש בהכרח הסבר התאמתי. יש תכונות שפשוט תפסו ״טרמפ״ על גבה של תכונה מועילה. 
 קבוצה אחרת של קושיות קשורה בשאלות אזוטריות, כגון: מדוע לא התפתחו הקופים, במרוצת עשרות מיליוני שעת קיומם, לבני אדם? מדוע לא יכול השזיף לגדול למידות של אשכולית ושפן למימדיו של פיל? 
 דומני שאת התשובה היותר טובה סיפק וואדינגטון בתאוריה שלו על ״ההתפתחות המתועלת״. אמש, תאוריה זאת באה להשיב על שאלות בתחום האונטוגנזה (תהליך התהוותו של הפרט מהביצית), אבל נראה לי שניתן להחילה גם על שאלות מתחום האבולוציה. 
 כידוע, המינים הביולוגים מסווגים למשפחות, המשפחות לסדרות, הסדרות למחלקות, המחלקות למערכות וכן הלאה. כך, למשל, השימפנזה והאדם נמנים עם אותה מערכה (חולייתנים), עם אותה מחלקה (יונקים) ועם אותה סדרה (קופאים). כלומר, לשימפנזה ולאדם אב קדמון משותף מסדרת הקופאים. אלא שמנקודה זאת דרכיהם נפרדות. השימפנזה משתייכת למשפחת האורנגוטנגים, בתוכה היא מהווה מין נפרד, בעוד האדם משתייך למשפחת האדם, הכוללת רק מין אחד – אותו עצמו. בדומה לכך השפן והפיל. שניהם נמנים עם מערכת החולייתנים, עם מחלקת היונקים, עם תת-המחלקה של השלייתנים ועם קבוצת הטורפים-פרסתנים. מכאן ואילך נפרדו דרכיהם. הפיל משתייך לסדרת בעלי חדק ואילו השפן לסדרת השפנאים. 
 עכשיו, מרגע שבעל-חיים קדום קנה לעצמו תכונות המאפיינות את המערכה של פרוקי-רגליים, עומדות לפניו אפשרויות התפתחות לאין ספור במסגרת מחלקות ממחלקות שונות, כגון מחלקת החרקים או העכבישנים או הסרטנים או מרבי הרגלים וכר. במסגרת כל מחלקה כזאת יכולים צאצאיו להתפתח במרוצת האבולוציה לכיוונים רבים ושונים, שהרי מחלקת החרקים בלבד מונה, ככל הידוע לנו, 800,000 מינים שונים. ועם זאת, עצם ההליכה במסלול של פרוקי-רגלים צימצמה את פוטנציאל האפשרויות שעמדו לפניו בשלב ראשוני יותר. 
 למשל, העוברה שהוא מתועל עתה במסלול זה סוגרת לפניו את כל האופציות ואפשרויות ההתפתחות הכלולות במערכה של החולייתנים. צמצום זה של דרגות החופש נמשך והולך ככל שעולים במעלה הסיווג הזאולוגי והסולם הפילוגנטי. כאשר התפתחו ראשוני הקופאים נשאו יצורים אלה פוטנציאל של קוף ושל אדם גם יחד. אך משעה שתועלו בכיוון האורנגוטנגים, נקבע מסלול התפתחותם של בני משפחה זאת לעבר השימפנזה, הגורילה והאורנגוטנג, אך נסגר בפניהם הכיוון המוביל להומו ספיאנס. 
 לסיכום, כל מבנה מכתיב מספר אפשרויות אבולוציוניות מוגדרות וככל שהמבנה ספציפי יותר כן קטן מספר אפשרויות ההשתנות שלו בעתיד. שינוי קטן המתרחש בשני אורגניזמים בני מינים שונים, יתעל אותם בכיוונים אבולוציונים שונים, כיוון שהבירור הטבעי יפעל על שינוי זה במסגרת דרגות החופש המצויות בכל אחד משני המינים הללו. תורת ההתפתחות המתועלת יכולה, איפוא, להסביר מדוע לא יהפוך שזיף לאשכולית ושפן לפיל, גם אם ינתן להם זמן אבולוציוני ללא הגבלה ותנאים סביבתיים מיטביים. הסיכוי לחידוש ולפיתוח צורות וקבוצות מינים חדשות, טמון דווקא בקבוצות הפשוטות. וה״פרימיטיביות״ יותר. ■ 44 
 לנוכח מוגבלות המשאבים בטבע והתחרות בין המינים, יישרד בכל גומחה רק מין אחד, המוצלח יותר. גומחה היא סה״כ התנאים הסביבתיים, התכונות הפיזיולוגיות וההתנהגותיות של בעל-חיים, המאפשרים לו להתקיים ולהתרבות תוך מותאמות עם סביבתו. למשל, מין מסויים של עץ יכול להוות בעת ובעונה אחת גומחה למספר בעלי-חיים: לדבורים הניזונות מצוף, למכרסמים ולחרקים האוכלים את פריו, לתולעים הניזונות מהעלים, לצפור המנקרת החרקים שבקליפת העץ ולצפור התופשת אותם במעופם וכו׳.  ↩