הליברליזם ופראדוקס האסירים             
 
                מאת:    אילן עמית   
 
 
            מחשבות 53 | דצמבר 1984
4 
 שדה-המרעה הציבורי 
 ב-1833 פרסם ויליאם לויד, מתמטיקאי חובב, חוברת בשם ״שתי הרצאות על סייגים לאוכלוסיה״, בה דן בפראדוקס של שדה המרעה הציבורי. 
 בכפר דמיוני ניזון הבקר של האכרים משדה-מרעה ציבורי. כל אכר מעונין להגדיל את הכנסתו. אם יוסיף בהמה לעדר, תגדל הכנסתו ביחידה אחת וההוצאות הנוספות תהיינה אפסיות. בהמה נוספת גם לא תגזול את מזונן של הבהמות האחרות בעדרו. המסקנה ההגיונית היא, שכדאי להגדיל את העדר. לאותה מסקנה מגיעים גם שאר האכרים. כל עוד מספר הבהמות הכולל קטן ביחס לתנובתו של שדה המרעה הציבורי, אין בכך בעיה. אך התהליך מביא בהכרח להגדלת מספר הבהמות, עד שמתחילה רעיית-יתר. רעיית-יתר מכלה את הצמחיה המזינה והעדינה ואינה מאפשרת לה להתחדש. את מקומה תופסת צמחיה גסה, שערכה התזונתי מועט. ע״י כך יורדת תנובת שדה המרעה הציבורי, ורעיית היתר גוברת. תהליך הדלדול מתעצם, ותוך כמה שנים נהרס שדה המרעה והאכרים נאלצים למכור את בהמותיהם. הם מביאים על עצמם רעה, אף-על-פי שכל אחד מהם פעל בצורה הגיונית מבחינת תועלתו הפרטית. 
 הביולוג האמריקני גארט הארדין (HARDIN) מכנה את התופעה: ״הטרגדיה של שדה המרעה הציבורי״ (13.12.68 ״NATURE״), ורואה בה דגם לשורת תהליכים, שבהם הפעולה על-פי האינטרס הפרטי, אינה מובילה לשיווי-משקל ולהשגת היעדים המשותפים, כפי שסבור הליברליזם, אלא פוגעת באינטרס המשותף וגורמת, בסופו של דבר, נזק חמור לפרט. הארדין מעלה דוגמאות אחדות: 
 גידול האוכלוסיה.  בחברות רבות קובע מספר הצאצאים (בעיקר מספר הבנים) את עוצמתה הכלכלית של המשפחה ונותן להורים בטחון סוציאלי לעת זקנה. האינטרס הפרטי מביא להגברת הילודה, האוכלוסיה גדלה, וכיוון שהמשאבים (קרקע, מים, חומרי גלם, הון) מוגבלים, יורדת רמת החיים ונגרמים מצוקה ומחסור. המצוקה מגבירה את המוטיבציה להגדלת מספר הצאצאים, והתהליך מתגבר והולך. 
 זיהום האויר.  לכל מפעל תעשייתי, נוח יותר לפלוט אדים ותוצרי-בערה לאויר החופשי, מאשר לבנות מתקני-טיהור. התוצאה – זיהום אויר בממדים המסכנים את הבריאות ואת תפקוד העובדים והתושבים באיזור. 
 ציד לוויתנים.  לכל מדינה העוסקת בציד לוויתנים, כדאי להגדיל את מספר הספינות העוסקות בציד. מתחיל ניצול-יתר, אוכלוסיית הלוויתנים אינה מצליחה להתחדש, השלל יורד והציד גובר. בסופו של דבר נכחדים הלוויתנים הראויים לציד ואת מקומם תופסים סוגים אחרים, חסרי ערך כלכלי. 
 מרוץ החימוש הגרעיני.  לכל מעצמה כדאי, מנקודת מבטה-היא, לנסות להשיג עליונות בנשק גרעיני. נוצר מרוץ-חימוש, שכל משתתף נאלץ להשקיע בו משאבים גדלים והולכים. המרוץ אינו מביא תועלת לאף אחד מהצדדים, ומגביר את הסכנה להתלקחות מלחמה גרעינית, שתביא שואה על שניהם. 
 האם אפשר לפתור את בעיית שדה המרעה הציבורי ע״י תעמולה, הסברה ופניה אל המצפון האישי? האם תושבי הכפר יכולים למנוע את הרס המרעה באופן וולונטארי? תשובתו של הארדין שלילית. מי שייענו לקריאה להגביל את מספר בהמותיהם, ייפגעו מבחינה כלכלית, יחסית למי שיסרבו להענות. במרוצת השנים והדורות יגדל משקלם הכלכלי-חברתי של המסרבים – לא מטעמים שבתורשה, אלא עקב צבירת נכסים במשפחותיהם. שדה המרעה הציבורי יוסיף להדלדל. מצב דומה ישרור לגבי כל שאר הדוגמאות. המסקנה היא, כי אמצעים וולונטאריים אינם מועילים, ואף מזיקים, למטרה המשותפת, אם אינם מלווים באמצעי אכיפה. 
 מסקנתו של הארדין היא, שהליברליזם חייב להשתחרר מן הדעה הקדומה, שאכיפה, פיקוח והתערבות של החברה בחיי-הפרט שליליים מעיקרם, וכי אפשר תמיד להגיע ליעד המשותף על בסיס האינטרס הפרטי. הבעיות הגדולות של העולם לא תפתרנה אם לא יגיעו הפרטים למסקנה, שעליהם להקים מנגנוני אכיפה, שימנעו את הטרגדיה של שדה המרעה הציבורי. למשל – יחליטו להטיל מס על כל אכר על-פי מספר הבהמות, ברמה שתעשה את הגדלת העדר, מעבר לגבול הרצוי, לבלתי כדאית. 
 הפראדוקס של שיתוף הפעולה 
 התנועה האקולוגית בארה״ב ראתה בעבודתו של הארדין בסיס אידיאולוגי לדרישתה לחוקק חוקים שיגבילו אמנם את חופש הפרט, אך ימנעו את הרס הסביבה. בשנות ה-70 גברה השפעתה הפוליטית של התנועה, וברבות ממדינות ארצות-הברית אכן חוקקו חוקים כאלה. הזיהום פחת, אוכלוסיות של בעלי-חיים וצמחים, שעמדו על-סף הכחדה, ניצלו. במקביל, החל גם לחץ פנימי על הממשל להגיע להסכם עם בריה״מ על הגבלת מרוץ החימוש הגרעיני. המגמה היתה קיימת כבר משנות ה-50, אבל השפעת 5  התנועה האקולוגית, המאבק סביב מלחמת ויטנאם והנכונות הגוברת לקבל את ההכרח שבהקמת מנגנוני-פיקוח ולתת בהם יותר אמון, הפכו אותה עכשיו לתנועה רחבה וחזקה. 
 הנושא עלה גם מכיוון אחר, בהקשר של בעיה מפורסמת המכונה, מסיבות הסטוריות, ״בעיית האסירים״. אפשר לתאר אותה כמשחק בין שני שחקנים: א׳ ו-ב׳, שכל אחד מהם יכול לבצע שני מהלכים אלטרנטיביים לשתף פעולה עם השחקן השני, או להונות אותו. כל שחקן מחליט באופן בלתי-תלוי בחברו, באיזה מהלך ינקוט, על פי טבלת הנקודות הבאה: 
 
 אם שני השחקנים מחליטים באופן בלתי תלוי לשתף פעולה, זוכה כל אחד מהם ב-3 נקודות. אבל אם אחד מהם מחליט לשתף פעולה ואילו השני מחליט להונות אותו, הרי מי שמשתף פעולה מפסיד ואינו זוכה באף נקודה, ואילו השחקן שביצע את ההונאה זוכה ב-5 נקודות. כלומר ב-2 נקודות יותר מאשר אילו שיתף פעולה גם הוא. אם שני השחקנים מחליטים באופן בלתי תלוי לרמות זה את זה, זוכה כל אחד מהם בנקודה אחת. כלומר, מצבו עדיין טוב יותר מאשר אילו שיתף פעולה ורימו אותו. 
 נסתכל במשחק מנקודת מבטו של שחקן א’, הטבלה שלו היא: 
 
 אם יחליט לשתף פעולה, יזכה ב-3 או ב-0, בהתאם למהלך שינקוט שחקן ב’. אם יחליט להונות – הרי מספר הנקודות שיזכה בו יגדל בכל מקרה (ביחס לאפשרות הקודמת). 
 המסקנה ההגיונית היא, שעליו לנקוט במהלך ההונאה. זוהי גם מסקנתו של שחקן ב׳, הניצב בפני בעיה דומה. לכן מביא הניתוח ההגיוני את שניהם להונות במשחק, והתוצאה היא שכל אחד מהם זוכה בנקודה אחת. אבל אילו שניהם היו מחליטים לשתף פעולה, היה כל אחד מהם זוכה ב-3 נקודות ומצבם היה משתפר! המסקנה: אף-על-פי שכל אחד מהם פעל בצורה הגיונית, לא הצליחו להגיע לניקוד הטוב ביותר לשניהם – 3, 3 1  . 
 לכאורה הבעיה נובעת מהעדר קומוניקציה. אם ירשו לשחקנים לנהל מו״מ ולחתום על חוזה, יוכלו להסכים על שיתוף-פעולה ולשפר את מצבם. אבל לאחר שיחתמו על החוזה, צריך כל אחד מהם להחליט אם לקיים את החוזה או להפר אותו. אם יש בחוזה קנסות או עונשים אחרים על הפרה, הרי אין זה המישחק המקורי. אם החוזה מבוסס על רצון טוב בלבד, המצב חוזר לקדמותו, כי ההחלטה אם לשתף פעולה או להפר את החוזה, היא שוב החלטה בלתי תלויה של כל אחד משני השחקנים, והשיקולים חוזרים להיות אלה של המישחק המקורי. 
 האם הבעיה נובעת מהעובדה שהמישחק מתנהל באופן חד-פעמי, ושאם השחקנים יחזרו עליו פעמים רבות – ילמדו האחד על התנהגות רעהו ויוכלו להגיע לשיתוף-פעולה? 
 נניח שהשחקנים מסכימים ביניהם לנהל את המישחק 100 פעמים בדיוק. לאחר 99 משחקים נותר להם מישחק אחד, האחרון, והבעיה של משחק זה זהה לבעיה של המישחק החד-פעמי. לאחר שקבענו מה צריכים השחקנים לעשות במשחק ה-100 הוא לא יוכל לשמש להרתעה נגד הונאה במישחק ה-99: המישחק ה-99 יהיה עכשיו האחרון להכרעה ושוב יגיעו השחקנים למסקנה ההכרחית, שצריך להונות בו. שיקול דומה חל על כל המשחקים – 98, 97 וכו’, עד למישחק הראשון, והמסקנה היא, שהשחקנים יצטרכו להונות בכל המשחקים הללו ויצברו 100 נקודות כל אחד ב-100 המישחקים, במקום 300 הנקודות שיכול היה כל אחד לצבור, אילו שתפו פעולה. 
 בעיית האסירים משקפת את המצב השורר בין שתי מעצמות העל. כל אחת יכולה לשתף פעולה ולהסכים לפירוק החימוש הגרעיני, או להתנגד לכך ולהמשיך בהצטיידות. המשך ההצטיידות משעבד משאבים לאומיים ניכרים ובעיקר מגדיל את סכנת המלחמה הגרעינית. לכן עדיף שיתוף-פעולה, שיוביל לצמצום החימוש ולהפסקת המירוץ. אבל, אם אחת המעצמות תחליט לשתף פעולה והשניה תרמה אותה ותמשיך לבנות בחשאי עוצמה גרעינית, תזכה המעצמה המרמה ביתרון מהותי על יריבתה, המקיימת את ההסכם. הסיכון גדול כל-כך, שאף אחד משני הצדדים אינו מוכן לשאת בו — והמירוץ נמשך. בכל פעם שמופיע אמצעי טכנולוגי חדש, הבעיה מתעוררת במשנה-תוקף ומבחינה זאת אפשר לראות את בעיית פירוק החימוש במישחק אסירים רב-פעמי. 
 השיקולים בבעיה זו אנלוגיים לאלו של מישחק שיתוף הפעולה. כל אחד מהאסירים מגיע למסקנה על-פי שיקול רציונלי שכדאי לו להודות, ולקבל 3 שנות-מאסר. אף-על-פי שאילו שניהם היו מכחישים, היה מצבם משתפר. 
 התחרות של אכסלרוד 
 ב-1980 פירסם רוברט אכסלרוד, פרופ’ למדיניות ציבורית באוניברסיטת אן-ארבור במישיגן, שני מאמרים ב-journal of conflict resolution. בהם תאר שני ניסויים שערך בבעיית האסירים הרב-פעמית ואשר לדעתו אכן מצביעים על קיומו של המנגנון המבוקש. 
 בניסוי הראשון פנה אכסלרוד ל-16 מומחים בתורת-המשחקים ובבעיית האסירים, וביקש מכל אחד להגיש תוכנית-מחשב שתשתתף בתחרות ממוחשבת. בתחרות זו תקיים כל תוכנית סדרה של 200 מפגשים עם כל תוכנית אחרת, וגם עם תאום של עצמה. כל מפגש יתנהל על-פי כללי בעיית-האסירים, וכל אחת משתי התוכניות המשתתפות תצטרך להחליט אם לשתף פעולה או לרמות. לרשות כל תוכנית יעמדו המהלכים שביצעה היא ושביצע היריב במיפגשים שהיו ביניהם עד כה, והיא תוכל להתחשב בכך בקביעת המהלך הנוכחי. כל תוכנית מהווה איפוא מימוש של האסטרטגיה של מחברה בבעיית האסירים הרב-פעמית. המנצחת תהיה התוכנית שתצבור את מספר הנקודות הגדול ביותר בתחרות. 
 
 אילו השתתפו בתחרות רק שני יריבים, ללא תאומים, יכול היה אחר מהם לנקוט באסטרטגיה של ״ילד רע״, כלומר: לרמות בכל מיפגש בלי יוצא מן הכלל. הוא היה מבטיח לעצמו בכך, לפחות נקודה אחת למפגש, או לפחות 200 נקודות לסדרה כולה. היריב לא יכול היה בשום פנים להשיג יותר מ-200 נקודות בתנאים אלה, ואילו ניסה לשתף פעולה אפילו במיפגש אחד, היה מפסיד בתחרות. בתחרות בת שני משתתפים, ״ילד רע״ היא איפוא מרשם לנצחון. האם היא אסטרטגיה מוצלחת גם בתחרות עם הרבה משתתפים? במילים אחרות, האם גם במסגרת רחבה, שבה מתקיימת אינטראקציה בין הרבה פרטים, משתלם ביותר ליחיד לא לשתף פעולה עם האחרים ולהשתדל לנצל אותם באופן עקבי? 
 התוכניות שהוגשו לתחרות של אכסלרוד נבדלו זו מזו בעקרונות, בגישה ובמידת הסיבוך (שהתבטאה במספר השורות בתוכנית). התוכנית הפשוטה ביותר היתה בת  6   4 שורות. היתה זו תוכניתו של אנטול רפופורט, פסיכולוג ופילוסוף מאוניברסיטת טורונטו, ומחשובי החוקרים בתורת המשחקים. האסטרטגיה של רפופורט היתה  ״מידה כנגד מידה״:  שתף פעולה במהלך הראשון, ובכל מהלך נוסף – עשה מה שעשה יריבך במהלך הקודם. אם שיתף פעולה במהלך הקודם, שתף איתו פעולה עכשיו. ואם רימה – השב לו כגמולו. 
 
 תוכנית  ״לא סולחת״  הוגשה ע״י ג׳יימס פרידמן, כלכלן מאוניברסיטת רוצ׳סטר. היא משתפת פעולה עד שהיריב מרמה אותה בפעם הראשונה, ואז היא מרמה אותו עד סוף סידרת המפגשים. 
 יוהאן יוס, מהטכניון של ציריך, הגיש תוכנית המרמה אחרי כל פעם שהיריב רימה, ובשאר הפעמים מחליטה ע״י הגרלה: משתפת פעולה בהסתברות של 90%, ומרמה בהסתברות של 10%. 
 ״מידה כנגד מידה״,  הפשוטה בתוכניות, יצאה מנצחת בתחרות. לכל סדרה בת 200 מפגשים, השיגה בממוצע 505 נקודות. כדי להבין את משמעות ההישג, כדאי לשים לב לעובדה, שאילו היתה סמכות-על כופה על כל המשתתפים לשתף פעולה בכל מפגש, היה כל אחד משיג 600 נקודות בסדרה של 200מפגשים.  ״מידה כנגד מידה״  השיגה איפוא בתחרות זו 84% ממה שיכלה סמכות חיצונית להשיג ע״י כפיה! 
 ואולם, המעניין בתחרות הוא לא רק מי ניצח בה, אלא גם קיומה של תכונה המבחינה בין המנצחים למנוצחים. 8 התוכניות שהגיעו ראשונות בתחרות, היו כולן  ״ידידותיות״,  תכונה חדשה שהגדיר אכסלרוד, ואשר משמעותה –  מעולם לא רימו ראשונות.  שבע התוכניות שהגיעו אחרונות, היו כולן ״בלתי ידידותיות״.  ״ילד רע״ ו״יוס״  הן תוכניות בלתי ידידותיות.  ״יוס״  בלתי ידידותית כי יש לה סיכוי מסויים לרמות לפני שהיריב רימה (יש לה אף סיכוי של 10% לרמות כבר במהלך הראשון).  ״מידה כנגד מידה״  והתוכנית  ״לא סולחת״  הן  ״ידידותיות״  (גם התוכנית  ״לא סולחת״  אינה מרמה ראשונה). 
 מסקנות ולקחים 
 מדוע הצליחו התוכניות הידידותיות בתחרות של אכסלרוד? עלינו לזכור, שתוכניות אלו לא היו מסוג  ״ילד טוב״,  משמע, הן לא שיתפו פעולה עם כל אחד, אלא רק עם מי שהיה גם הוא ידידותי כלפיהן. על הונאה הגיבו בהונאה נגדית. יתרונם של משתפי פעולה נובע מהמפגש ההדדי בינם לבין עצמם (וכן מהמפגשים של כל אחד מהם עם תאומו). במפגשים אלה הם צוברים את הנקודות הרבות, המקנות להם עדיפות במאזן הכולל. 
 מה אפשר ללמוד מכך לגבי התנאים לשיתוף פעולה במציאות החברתית והמדינית? תנאי אחד לשיתוף פעולה על בסיס זה הוא  אי-תלות בין האינטראקציות השונות:  ידידות של א׳ כלפי ב׳ אינה צריכה למנוע אותו מלנקוט במקביל צעדי-עונשין כלפי ג׳. אי-תלות כזאת לא תמיד קיימת במציאות. למשל, אם תפרק בריה״מ את מערך הטילים הגרעיני שלה על-פי הסכם הדדי עם ארה״ב, היא לא תוכל ליצור במקביל איום גרעיני מרתיע כלפי סין. גם בבעיית שדה המרעה הציבורי לא קיימת אי-תלות כזאת, משום שכל האברים נמצאים באינטראקציה עם אותו שרה מרעה (ולא איש עם רעהו). 
 תנאי שני, ואולי מהותי עוד יותר, נוגע לאופיה של המטרה הסופית. אצל אכסלרוד קובעת  צבירת הנקודות מכל ההתמודדויות,  ולא נצחון או הפסד בהתמודדות ספציפית. זוהי כעין שיטת ״ליגה״ בספורט. אבל בעולם החברתי והמדיני יש תהליכים המתנהלים קרוב יותר לשיטת ה״גביע״: המפסיד – יוצא, ואין לו הזדמנות לצבור נקודות נוספות. בהקשר זה מעניינת העובדה, שהתוכנית  ״מידה כנגד מידה״,  שכה הצליחה בתחרות של אכסלרוד, לא ניצחה כמעט שום יריב! הישגיה נבעו מכך, שלמרות ההפסדים היה לה ״מאזן שערים״ יותר טוב מזה של כל התוכניות האחרות. אילו התנהלה התחרות של אכסלרוד בשיטת הגביע היתה  ״מידה כנגד מידה״  מודחת כבר בסיבוב הראשון (למשל ע״י  ״ילד רע״). 
 תנאי שלישי הוא העדרן של קואליציות. קיומן משנה את כללי המישחק ומחזיר אותנו להתמודדות בין שני גושים, שבה מובטח יתרון  ל״ילד רע״.  אצל אכסלרוד לא היו מנגנונים לתקשורת לרוחב בין השחקנים, וממילא לא יכלו להיווצר התאגדויות ביניהם. השוק החופשי הוא אכן חופשי כל עוד לא נוצרים בו קרטלים. מסתבר, שבניגוד לתיאוריה הכללית, מנגנוני השוק אינם מונעים אותם. גם הליברליזם מסכים, שהמדינה היא זאת שצריכה להלחם בקרטלים. בנקודה זאת הוא מוותר על התנגדותו למנגנוני פיקוח ולסמכות-על. 
 שלושת התנאים מצביעים על שוני מהותי בין התחרות של אכסלרוד לבין תהליכים מדיניים וחברתיים מרכזיים. יתכן איפוא, שהענין בתחרות אינו נובע מכוח-הניבוי שלה או מן האפשרות ליישם את ממצאיה הלכה למעשה, אלא ממה שהיא מלמדת על טבע האדם. בתנאים המיוחדים של התחרות היה, כמסתבר, בסיס רציונאלי לשיתוף פעולה, והיה גם בסיס לכאורה להונאה מתוחכמת. כמחצית מן המשתתפים היו מוכנים להסתכן ולשתף פעולה, על אף החשש שיפלו קורבן לרמאות. בדיעבד התברר שצדקו. אפשר ללמוד מכך, שלבני-אדם יש נכונות בסיסית לשיתוף פעולה, שיש להם כושר לזהות מראש מצבים שבהם שיתוף הפעולה עשוי להשתלם ושעובדות אלו כשלעצמן הן תריס חזק בפני השתלטות ההונאה. 
 התחרות השניה 
 אכסלרוד יזם תחרות שניה, שבה ביקש להשיג שלוש מטרות. הראשונה – לפתוח את התחרות לקהל רחב ומגוון יותר, כדי לתת סיכוי להופעת רעיונות חדשים ובלתי-שגרתיים. השניה – לראות כיצד פועלים אנשים היודעים כבר את תוצאות התחרות הראשונה. למשל, האם ישתכנעו שכדאי להיות ידידותי, או שהם מאמינים עדיין שגם אי-ידידותיות יכולה להשתלם, אם תהיה מספיק מתוחכמת. שלישית – האם אותן אסטרטגיות (המתבטאות בתוכניות המחשב) שהצליחו בסביבה של התחרות 7   
 הראשונה, תגלנה חוסן מספיק כדי להצליח גם בסביבה השונה של התחרות השניה. 
 62 מתחרים נענו להזמנה שהתפרסמה בעתוני-מחשב לחובבים, למן ילד בן 10 ועד פרופסורים למדעי המחשב, לפסיכולוגיה, לכלכלה ולביולוגיה. אנטול רפופורט הגיש שוב את  ״מידה כנגד מידה״.  מיינארד-סמית, המומחה הנודע לביולוגיה התפתחותית, הגיש את  ״מידה כנגד שתי מידות״:  רמה רק לאחר שיריבך רימה פעמיים ברציפות, וחזור אחר כך לשתוף-פעולה. 
 מספר התוכניות הבלתי-ידידותיות היה קרוב לחצי, משמע, רבים עדיין האמינו שכשלון התוכניות הבלתי ידידותיות בתחרות הראשונה נבע מהעדר תחכום מספיק. רמת התחכום הכללית עלתה, והדבר התבטא בתוכניות ארוכות יותר מאלו שהוגשו לתחרות הראשונה. 
 ואולם התוכנית הפשוטה ביותר –  ״מידה כנגד מידה״  - ניצחה שוב, והישגיה היו אף גבוהים יותר: 95% ממה שניתן היה להשיג ע״י כפיה מבחוץ! התחכום לא הואיל איפוא. בין 15 התוכניות שהגיעו ראשונות – רק אחת היתה בלתי ידידותית (הגיעה למקום ה-8), כל השאר היו ידידותיות. בין 15 התוכניות שהגיעו אחרונות – רק אחת היתה ידידותית. גם בתחרות זו הוכח איפוא שהידידות משתלמת. 
 ״מידה כנגד שתי מידות״  הגיעה למקום ה-24: היא לא הענישה במהירות מספקת.  התוכניות הידידותיות המצליחות היו אלו שהגיבו מיידית על הונאה.  התוכנית  ״לא סולחת״  הגיעה למקום ה-52.  צריך להעניש, אבל צריך לדעת לסלוח.  מי שלא היה מוכן לשוב במהירות לשתוף פעולה, הסתבך בשרשרת ארוכה של תגובות ותגובות נגד, שגרמו להפסד נקודות. 
 ב-1983 פרסם אכסלרוד ספר בשם ״האבולוציה של שיתוף הפעולה״, בו הציג את ממצאיו משתי התחרויות. אכסלרוד כותב: ״שיתוף פעולה יכול לצמוח בעולם של אגואיסטים ללא סמכות מרכזית, ע״י קומץ יחידים הבונים על הדדיות״. והוא ממשיך: ״כיום, הבעיות הקשות ביותר בפניהן עומדת האנושות, הן בתחום היחסים הבינלאומיים. עמים עצמאיים ואנוכיים ניצבים זה מול זה בתנאים של כמעט אנרכיה. לרבות מן הבעיות יש המבנה של בעיית אסירים רב-פעמית. הדוגמאות כוללות: מירוצי חימוש, הפצת נשק גרעיני למדינות קטנות והסלמה של עימותים צבאיים. ברור, שהבנה ריאליסטית של בעיות אלו מחייבת התחשבות בגורמים רבים שאינם מתבטאים בנוסח הפשוט של בעיית האסירים, כגון אידאולוגיה, פוליטיקה של מערכות ביורוקרטיות ועוד. אולם, כל מה שיכול לתרום להבנת התהליכים – חיוני ונחוץ… הבעיות ההסטוריות הפכו חמורות ביותר בדורנו בגלל פיתוח הנשק הגרעיני. העצה הניתנת לשחקנים במשחק האסירים, יכולה להנחות גם מנהיגי מדינות: אל תהיו קנאים, אל תהיו ראשונים לרמות, השיבו מידה כנגד מידה הן לגבי שיתוף פעולה והן לגבי תרמית, ואל תהיו ‘חכמים’ מדי״. 
 הבעיה היא, לדעת אכסלרוד, שבמישור החברתי והפוליטי אי-אפשר לסמוך על ניסוי ותעיה ואין זמן להמתין עד שהתהליכים הספונטאניים יגיעו למלוא ביטויים. התקוה היא, שמתוך הבנת התהליכים אפשר יהיה לקצר את הדרך ולהגיע לשיתוף פעולה בדרך מכוונת ומודעת. זו כנראה הסיבה ללשון ההטפה שבה נוקט אכסלרוד: מי שאין לו סבלנות לחכות לגאולה הספונטאנית, צריך להטיף ולהשפיע. 
 דאגלס הופשטטר, מחבר הספר ״גדל, אשר, באך״, פרופ’ למדעי המחשב באוניברסיטת אינדיאנה, אומר: יש אנשים החושבים שהתנהגות מוסרית כלפי הזולת יכולה לצמוח רק בצל איום בעונש נורא, או לאור הבטחה של גמול משמים. תוצאות מחקריו של אכסלרוד צריכות לגרום להם להרהור שני. 
 הסופר-רציונאליות 
 דאגלס הופשטטר הציע גישה רציונאלית, משלימה לזו של אכסלרוד, האמורה לישב את הפראדוקס של שדה המרעה הציבורי ולתת בסיס לא רק לליבראליזם המתון, אלא אף לליבראליזם הקיצוני יותר, המאמין שבכוח התבונה להביא את בני האדם אל דרך הישר, בלי כפיה מבחוץ. עקרון היסוד של הגישה הוא הסימטריה של ההגיון האנושי: מבחינה רציונאלית אינני נבדל מהותית מכל אדם אחר, ככל שהדבר נוגע לתהליך שיקול הדעת. במילים אחרות, אם בתנאים נתונים אני מגיע למסקנה הגיונית לגבי דרך פעולתי, עלי להניח כי כל אדם בר-דעת יגיע  באותם תנאים לאותה מסקנה.  אם לא כן, יש משהו פגום בשיקול דעתי, ועלי לבחון אותו מחדש. שיקול דעת המבוסס על ההנחה ההפוכה, שדרך פעולתי תהיה שונה מזו של שאר בני האדם הנתונים בתנאים דומים, הוא בלתי רציונאלי. הופשטטר מגיע כאן לגרסה חדשה של הציווי המוחלט של קאנט, האומר: ״עשה מעשיך רק על-פי אותו הכלל המעשי, אשר בקבלך אותו, תוכל לרצות גם כי יהיה לחוק כללי״. 
 כל אדם, אומר הופשטטר, צריך לראות את עצמו כמדגם מייצג של המחשבה האנושית. מה שמתחולל בדעתו, מתחולל גם במחשבתו של כל אדם אחר, לא מטעמי טלפטיה וגם לא משום שכל בני האדם זהים ברגשות, בדימויים ובזכרונות, אלא מאחר שהשיקול ההגיוני, שהוא מעצם מהותו חופשי מן המטען הרגשי והדימויי – משותף לכל. אין זאת אומרת, שכל מי שינהגו כך יעשו תמיד אותו מעשה, באותם תנאים. אדם רציונאלי שאינו מוצא הבדל משמעותי בין שתי מכוניות, שאחת מהן עליו לקנות, יבחר ביניהן, למשל, ע״י הטלת מטבע. אדם אחר 8  שינהג כמוהו ויטיל אותו מטבע, עשוי לקבל תוצאה אחרת ולבחור, על-כן, במכונית השניה.  המבחן אינו במעשה, אלא בתהליך המוביל אליו, בשיקול הדעת. 
 הופשטטר מכנה סוג זה של רציונאליות בשם  ״סופר-רציונאליות״.  כיצד מציגה הגישה הסופר-רציונאלית את בעית שדה המרעה הציבורי? כל איכר סופר-רציונאלי צריך להניח, כי השיקול שעל-פיו הוא קובע את מספר הבהמות בעדר, יאומץ גם ע״י כל שאר בני הכפר, שכולם סופר-רציונאלים. שום אפשרות אחרת אינה באה בחשבון. אם יש בכוחו של שדה המרעה לכלכל 1000 פרות, ואם מספר האיכרים בכפר 50, יוביל שיקול זה את כולם למסקנה ההכרחית, שעליהם לקבוע את גודל העדר הפרטי בשיעור של 20 בהמות. האיכר הפרטי לא יוכל עוד להוסיף לעדרו בהמה בלי לקחת בחשבון, שכל איכר אחר ינהג כמוהו, ושהדבר יגרום לרעיית-יתר. 
 הסופר-רציונאליות מתייחסת גם לדילמה של משחק האסירים החד-פעמי. השחקנים הסופר-רציונאלים חייבים לשקול רק שתי אלטרנטיבות: ששניהם ישתפו פעולה, או ששניהם ירמו. האלטרנטיבה שעל-פיה אחד ירמה והשני ישתף פעולה – בלתי-סימטרית ולכן היא בלתי-רציונאלית ואינה נלקחת בחשבון. מי שמרמה חייב להניח שכך יעשה גם חברו. אם שוקלים רק את שתי האפשרויות – של שיתוף פעולה הדדי או הונאה הדדית – מגיעים מיד למסקנה, ששיתוף פעולה עדיף. 
 ומה יקרה אם ייקלע שחקן סופר-סופר-רציונאלי למשחק? כשיראה כיצד מפליאים השחקנים הסופר-רציונאלים לשתף פעולה, ירמה אותם בעקביות ויזכה בכל המשחקים, כשהוא משאיר אותם עם קופה סופר-רציונאלית ריקה! 
לא כן, אומר הופשטטר. השחקן הסופר-סופר-רציונאלי אינו רשאי להניח שרמת התחכום שלו נבדלת מזו של שאר השחקנים. הוא חייב להניח, שגם הם סופר-סופר-רציונאלים כמוהו, ואף הם ירמו אם זו הדרך הנכונה. אם כך, יגיע למסקנה, שמוטב לו בכל זאת לשתף פעולה. הסופר-רציונאליזם מנצח. 
 אם המצב כה טוב, למה הוא כה רע? מדוע המעצמות לא נוהגות בדרך סופר-רציונאלית ומגיעות להסכם הדדי לפירוק החימוש? מדוע גובר הזהום, נכחדים אוצרות-טבע והילודה גוברת עד סף-המחסור? אליבא דהופשטטר, תיתכן רק סיבה אחת:  בני האדם אינם נוהגים בדרך רציונאלית,  שמשמעה בהכרח גם דרך סופר-רציונאלית. כנראה שמסקנה זו נתמכת גם ע״י ניסוי שערך הופשטטר, בחסות הירחון ״סיינטיפיק אמריקן״. הירחון הקציב מליון דולר למבצע-הגרלה שערך הופשטטר. כל משתתף היה רשאי לשלוח גלויה אחת או יותר, וכל גלויה השתתפה בהגרלה. סיכוייו של המשתתף לזכות בפרס,  גדלו  איפוא ככל שגדל מספר הגלויות ששלח. העוקץ היה בהגדרת הפרס. אם הגיעו למערכת בסך הכל N גלויות, הוגדר הפרס כ-N/$1,000,000. כלומר, כל משתתף  הקטין  את הפרס ע״י כל גלויה נוספת ששלח. 
 נניח ש-100 מקוראי הירחון מחליטים להשתתף בהגרלה, וכל אחד מהם שולח גלויה אחת: מספר הגלויות הכולל הוא 100. גודל הפרס יהיה אז $10,000. לכל אחד מ- 100 המשתתפים יש סיכוי שווה של 1/100 לזכות בו. תוחלת הזכיה של כל משתתף במקרה זה היא מכפלת סיכוי הזכיה בגורל הפרס וערכה כ-$100. 
נניח עכשיו ש-99 מבין 100 המשתתפים ינהגו כמקודם, כל אחד מהם ישלח גלויה בודדת, אבל המשתתף ה-100 ישלח 101 גלויות. במצב החדש יהיה מספר הגלויות הכולל 200. הפרס ירד ל-$5,000. המשתתף ששלח 101 גלויות, יש לו עכשיו סיכוי של 101/200 לזכות בפרס, ותוחלת הזכיה שלו תהיה איפוא $2,525, במקום $100 קודם לכן. ליתר 99 המשתתפים, יהיה עכשיו סיכוי של 1/200 לזכות ב-$5,000 ותוחלת הזכיה שלהם תרד על כן ל-$25 בלבד. 
 ניתוח זה מצביע לכאורה על כך שכדאי להגדיל את מספר הגלויות. אבל אם כל אחד מ-100 המשתתפים ההיפותטיים יחליט לשלוח 100 גלויות, יהיה מספר הגלויות הכולל שיגיע למערכת 10,000, הפרס ירד ל-$100, סכוי הזכיה של כל משתתף יהיה 1/10,000, 000 ותוחלת הזכיה תרד לסנט אחד! 
 הופשטטר הסביר את העובדות במאמר שהכריז על פתיחת ההגרלה. הוא הציע לכל המשתתפים הפוטנציאליים לנהוג בצורה סופר-רציונאלית ולצמצם למינימום את מספר הגלויות. הוא הניח שלא כולם ייענו להצעה, שרבים ישלחו עד 10 גלויות, אך יימצאו אחדים שיישלחו גם מאות או אלפי גלויות (כדי לשלוח 1,000 גלויות, מספיק היה לרשום את המספר 1,000 על גלויה אחת). כעבור חודש, בספטמבר 1984, התפרסמו התוצאות. כמה אלפים מבין הקוראים החליטו להשתתף בהגרלה. רבים נהגו כפי שצפה הופשטטר, אבל היו משתתפים לא מעטים ששלחו מספרים אסטרונומיים, וע״י כך הורידו את הפרס לערך זעיר כל כך, שלא היה טעם לבצע את ההגרלה. איש לא קיבל דבר. 
 מה הניע את המשתתפים לשלוח מספרי-ענק של גלויות? כאשר משתתף רושם בגלויה מספר, כגון: ״מיליון מיליונים״, הוא מוריד את הפרס למיליונית דולר, ועל כן לא יקבל כלום אפילו אם יהיה משתתף יחיד! הופשטטר אינו מציע הסבר. ייתכן שחלק מן המשתתפים היו מעונינים בעיקר בפרסום שמם, ולכן השתדלו לזכות בהגרלה, בלי לשים לב לגודל הפרס, ואולי לא הבינו את כללי ההגרלה ואת משמעותה. מכל מקום, ציבור הקוראים של הירחון רב היוקרה לא הוכיח בגרות ואיפוק ולא הגיע לרמה המינימלית של שיתוף פעולה, שהיתה מאפשרת את ביצוע ההגרלה ואת מתן הפרס לזוכה. 
מסתבר שהליבראליזם הצרוף עדין אינו בר-השגה. 
 אף-על-פי שהופשטטר מפתח את רעיונותיו אלה בשני מאמרים הדנים גם בעבודתו של אכסלרוד, יש הבדל מהותי בגישתם של השניים. שניהם מגיעים אמנם למסקנה, ששיתוף פעולה ולא הונאה הוא המעשה הרציונאלי, אבל הם מגיעים למסקנה זו בדרכים שונות מיסודן. יתר על כן, ההשלכות החברתיות והמדיניות מן המסקנה הזהה מנוגדות באופן קוטבי. 
 גישתו של אכסלרוד היא  אמפירית.  הוא מנסה לבחון את ההתנהגות האנושית במצבים פשוטים, בתנאי מעבדה, ולבנות על-פי הממצאים תאוריה בעלת משמעויות חברתיות ומדיניות. הופשטטר נוקט גישה  נורמאטיבית:  הוא אינו שואל כיצד  מתנהגים  בני האדם, אלא כיצד הם  צריכים להתנהג  אם ברצונם להיות רציונאליים. הוא יוצא מעקרון יסוד רציונאלי – עקרון הסימטריה וגוזר ממנו כללי התנהגות, הניתנים ליישום גם באותם מצבים פשוטים שבהם דן אכסלרוד. 
 מסקנת השניים היא: שיתוף פעולה הוא עמדה רציונאלית ומשתלמת יותר מן ההונאה. שניהם סבורים שהמסקנה תקפה לא רק למודלים הפשטניים של משחק האסירים ושל שדה המרעה, אלא גם למציאות החברתית והבין-לאומית. מנקודה זו ואילך נפרדות הדרכים. המסר של אכסלרוד אופטימי: בתנאים של אינטראקציה הדדית בין פרטים רבים, שיתוף הפעולה משתלם וסופו להפוך למגמה השלטת. המסר של הופשטטר, לעומת זאת, פסימי: בני האדם אינם נוהגים הלכה למעשה על-פי הסופר-רציונאליות. משמע – אין סיכוי מעשי לנצחון שיתוף הפעולה בעולם, משום שהאדם אינו רציונאלי בהתנהגותו, למרות ממצאיו של אכסלרוד ולמרות ההגיון שבסופר-רציונאליות. 
 כיצד אפשר להסביר את הניגוד שהתגלה בין שתי הגישות? מדוע מגיעים השניים למסקנות שונות לגבי האדם? נראה שהסיבה נעוצה בדגמי ההתנהגות השונים שאותם הם בוחנים. בתחרות של אכסלרוד קיימת אי-תלות בין המפגשים. שחקן א׳ יכול לשתף פעולה עם שחקן ב׳, שאצלו הוא מגלה ידידות – ולצבור ע״י כך נקודות – ולרמות במקביל את שחקן ג׳, שאצלו הוא מוצא 
התנהגות לא ידידותית. לכן מצליח קומץ של שחקנים המוכנים לשתף פעולה זה עם זה, לצבור נקודות רבות מן האחרים, בלי להפגע מן ההכרח להשיב בהונאה על הונאה כלפי השאר. בטווח הארוך משמשת הצלחתם דוגמא לאחרים, ושיתוף הפעולה מתפשט. 
 בדגמים שבחן הופשטטר תלוי שיתוף הפעולה הכללי בכל אחד מן המשתתפים בלי יוצא מהכלל. די בכך שמשתתף אחד ינהג בצורה לא-סימטרית, כדי שיכשלו כולם. זוהי רמת שיתוף פעולה גבוהה יותר מן הנדרש אצל אכסלרוד, ולא ייפלא שביחס אליה הממצאים אינם אופטימיים. אפשר איפוא לומר, שלגבי השוק החופשי והמערכות החברתיות והמדיניות הדומות לו, יש בסיס תאורטי ואמפירי לגישה הליבראלית, להסתמכות על מנגנונים ספונטאניים ולוויתור על סמכות מרכזית. ואילו במירוץ החימוש, בבעיות זהום הסביבה ובמאמצים להגבלת הילודה – לא קיים, לפי שעה, בסיס דומה ואין הצדקה להתנגד למנגנוני ויסות ופיקוח. 
 א״ע 9 
  הבעיה המקורית של האסירים היתה זו: שני אסירים בצעו יחד מעשה שוד, ועומדים בפני חקירה ומשפט. אם שניהם יסרבו להודות בביצוע השוד, אי-אפשר יהיה להוכיח את אשמתם בשוד, והתביעה תדרוש ותקבל שנת-מאסר לכל אחד בעוונות משניים (שוטטות, אי-ציות לשוטרים וכו’). אם שניהם יודו, יקבל כל אחד מהם 3 שנות-מאסר עקב ביצוע השוד. אבל אם אחד מהם יודה והשני יכחיש את חלקו בשוד, יהפוך המודה לעד-מדינה נגד חברו וייצא זכאי במישפט, ואילו זה שלא הודה יקבל 5 שנות-מאסר. 
השיקולים בבעיה זו אנלוגיים לאלו של מישחק שיתוף הפעולה. כל אחד מהאסירים מגיע למסקנה על-פי שיקול רציונלי שכדאי לו להודות, ולקבל 3 שנות-מאסר. אף-על-פי שאילו שניהם היו מכחישים, היה מצבם משתפר.   ↩