העולם כדרמה רצופת משברים             
 
                שיחה על הקבלה             
 
                מאת:    אילן עמית   יורם יעקבסון   
 
 
            מחשבות 53 | דצמבר 1984
26 
 מפתח מושגים 
 אַין:  המלאות האינסופית של ההוויה האלוהית, שאין בה התפרסות והבדלות. 
 אין-סוף : הצד הטרנסצנדנטי באלוהות, הנמצא מעבר לחלל ולזמן, ליש ולאין, להוויה ולהתהוות. 
 אצילות:  תהליך היווצרותה של המציאות העליונה מתוך אין-סוף. עולם האצילות הוא עולם אלוהי. 
 בריאה:  תהליך היווצרות המדרגות הנמוכות של המציאות, המדרגות הלא-אלוהיות – עולם הבריאה, עולם היצירה ועולם העשיה. 
 דין:  העיקרון התוחם והמגביל, המבטא גם את הצד השופט והמעניש באלוהות. כשצד זה הופך עצמאי ובלתי תלוי, הוא נעשה מקור לרע ולטומאה. 
 חסד:  הצד החיובי והשופע באלוהות, המאזן את הדין. עקרון ההענקה והנתינה. 
 כלים:  המיסגרות החיצוניות שבהן מעוצבת המציאות לצורותיה ולמדרגותיה. 
 ספירות:  העצמויות הנאצלות, שבהן מתגלה ומתבטאת ההוויה האלוהית. מנינן 10, הן מהוות את עולם האצילות ומשתקפות גם בעולמות המשניים. 
 עצמות:  החיות האלוהית הזורמת אל תוך העולמות (הכלים) ומחייה אותם. 
 עולם:  חטיבה מובחנת של המציאות. בקבלה יש הירארכיה של עולמות, אלוהיים ולא אלוהיים. 
 פרצופים:  תבניות-היסוד שבהן מתרקמת המציאות האלוהית בעידן התיקון. מניינן 5 והן התפתחות והסתעפות מן הספירות שבעידן השבירה. 
 צימצום:  תהליך מכוון של הסתלקות ופינוי מקום באלוהות, על מנת לאפשר את התהוות העולמות. 
 שבירה:  זעזוע משברי קשה שפקד את עולם האצילות לאחר התהוותו, משום שהכלים צרו מהכיל את אור אין-סוף. בשעת השבירה נפלו שברי כלים של 7 הספירות התחתונות לעולמות התחתונים, וגרפו איתם לשם ניצוצות של האור האלוהי. 
 תיקון : בניינה מחדש של המציאות האלוהית לאחר השבירה, תהליך שעודנו בעיצומו. 
 התהוות העולמות 
 מ:  בקבלת האר״י מתוארת התהוות העולמות כתהליך של צימצום עצמי באין-סוף והתכנסות חלק מהאור ששפע ממנו, אל תוך כלים. לאחר מכן לא יכלו הכלים להכיל את האור ונשברו. מה משמעותם של רעיונות אלה? 
 יעקבסון:  קבלת האר״י הולכת כאן בעקבות רעיונות שונים המצויים כבר לפניה, בדבר מהות הספירות. הספירות הן תחום התגלותה של האלוהות, התחום הדינאמי שבו היא נודעת ומפתחת את כוחותיה. כוחות אלה כלולים מלכתחילה בהעלם גמור בתוך אין-סוף, שבו לא נודעת שום ישות או מציאות נפרדת. וכשהם בוקעים, מתנוצצים ויוצאים מתוך תעלומת אין-סוף, נגלית ההוויה האלוהית בתהליך של פעולה ותנועה, התפרטות והתבחנות. כבר בקבלה הקדומה התעוררה השאלה האם הספירות הן העצמות המתפשטת של האלוהות, או שמא הן רק כלים. החל בקבלת צפת של המאה ה-16, עוד לפני הופעתו של האר״י, נתגבשה ונתקבלה התפישה, שהספירות הן כפל פנים של עצמות וכלים. הספירות הן עולמות אלוהיים, ההולכים ומתגלים מתוך אין-סוף ובתוכו. עולמות אלה, מרגע התגלותם, שרויים בתוך כליהם. אין-סוף אינו מתגלה. הוא טרנסצנדנציה מוחלטת. רק הסופי לבדו מתגלה, וכל המתגלה – סופי הוא. 
 מ:  האם קיימים כוחות שליליים בעולם האלוהי המתגלה? 
 יעקבסון:  בתוך אין-סוף, במעמקים הלא נודעים של ההוויה האלוהית, יש יסוד של דיסהרמוניה חבויה. בתוך אין-סוף גנוז השורש המטאפיסי העליון של הרע. הוא אינו ניכר באין-סוף. הוא כ״טיפה מרה בים הגדול״, כ״גרגר של עכירות״. על פי אחת התפישות העיקריות בקבלת האר״י, יסוד זה הוא שורשה וראשיתה של ההתעוררות הדינאמית באלוהות. ראשית ההתגלות, הבריאה, היא על-פי תפישה זו, ברצון אין-סוף לטהר את עצמו, להזדכך מאותו שורש נעלם של טומאה הגנוז בהוויתו. קבלת האר״י אינה מדברת, אמנם, על סיגי טומאה באין-סוף, אלא רק על שורש-הדין, אבל במחשבה הקבלית שורש הדין הוא גם שורש הרע. 
 מ:  אבל הדין הוא חלק הכרחי מן המהות האלוהית וגם ממהות העולם. הדין הוא החוקיות שמכוחה העולם עומד. מדוע איפוא הוא גם שורש הרע? 
 יעקבסון:  בתהליך ההתגלות מופיע הדין כעיקרון של צמצום והגבלה, ככוח מעצב. אך יש בדין גם בחינה אחרת, דסטרוקטיבית, 27  שיש בכוחה להמיט על כל העולמות פורענות קשה. מסורת קבלית קדומה מספרת על נסיונות קודמים של התגלות אלוהית, שבהם שלט הדין כעיקרון יחיד. נוצרו אז עולמות שלא יכלו להחזיק מעמד וכלו, כי חסר בהם הכוח המאזן של החסד. בתיאור זה מתבלטת הבחינה המסוכנת שבדין, שבהיותו לבדו, כשהחסד אינו משכך את חמתו, הוא כוח עז ותקיף, שורף ומכלה. בחינה זו שבדין היא היא השורש המטאפיסי העליון של הרע. 
 מ:  האם אפשר להבחין כאן בשתי תפישות בדבר מהות הבריאה? האחת – שאין-סוף צימצם עצמו ואיפשר בזה את התהוות העולמות; והאחרת – שהבריאה היא תהליך של היטהרות אין-סוף מן הרע שבו והפרשתו לתוך הוויית העולם? 
 יעקבסון:  בקבלת האר״י זוהי אותה תפישה עצמה. שורשי הדין הקדמוניים נמצאו, כאמור, בתוך אין-סוף. וכשביקש אין-סוף להטהר מהם, ריכז אותם כביכול במקום אחד, ואז נתעבה הדין ונתגלה. וכשנתגלה הדין בכל עוצמתו היחודית, בכל עוביו, נסתלקו מאותו מקום אורות החסד, או אורות הרחמים הפשוטים, ונוצר החלל הקרוי טהירו, שבו עתידים להתהוות כל העולמות למדרגותיהם. הצימצום נוצר איפוא עקב הרצון האלוהי להיטהר מגורמי הדיסהרמוניה שבקרבו. 
 שבירת הכלים 
 מ:  מדוע נשברו הכלים, האם חל משבר בהוויה האלוהית? 
 יעקבסון:  בנוסח הפופולרי של קבלת האר״י מתוארת השבירה כקאטאסטרופה בלתי צפויה, כתאונה קשה. אולם, על-פי הכתבים הלוריאניים המקוריים, לא היה זה משבר בלתי צפוי, אלא תולדה הכרחית של תהליך בעל חוקיות מסויימת, שהיתה קבועה מראש. 
 הכלים נשברו, אומנם, משום שצרו מהכיל את האור, אבל כשנשברו ונפלו ממקומם, נשרה מהם פסולת הדין, שהיתה חבויה בפנימיותם. הכלים נשברו בזה אחר זה ולא בבת-אחת, והספירות נטהרו בזו אחר זו מפסולתן, לפי סדר עמידתן. 
 מ:  וכיצד הוא העולם לאחר שנשברו הכלים? 
 יעקבסון:  למראית עין – בכי רע. העולם שרוי בעירבוביה של תוהו ובוהו, בהוויה משברית, שבתוכה עודנו שרויים גם כיום, והיא עודנה מצפה לתיקונה. כשהכלים נשברו ונפוצו, נגרפו עמם מלמעלה, ממרומי ההוויה האלוהית, ניצוצות של קדושה, רפ״ח (288) ניצוצות מן האור האלוהי. ניצוצות אלה משמשים מעתה לקיומם של כל רבדי ההוויה, לרבות הטומאה. בדמותם של ניצוצות אלה גולה איפוא ההוויה האלוהית הגנוזה בהם ממקומה, ושרויה שלא במקומה. הרע, שנחשף והופרש, עושה חיל ודוחק לנגוס בקדושה נתחים נתחים. משמע עליונים למטה ותחתונים למעלה, שום דבר אינו במקומו, הכל מעורבב, הכל שרוי בגלות, גם ההוויה האלוהית וגם דרי-מטה. 
 שברי הכלים שנפלו למטה, אל מעמקי הטהירו, מתוארים בקבלת האר״י כהוויות אלוהיות שמתו. הגלות שארעה בהם פירושה, ניתוק משורש החיוניות, כלומר – מיתה. הכלים נפלו למקום שאיננו מקומם, ובנפלם נשברו ומתו. עתה הם טעונים העלאה, תיקון ואיחוי מחדש. 
 מ:  כיצד מתרחש התיקון? 
 יעקבסון:  ההוויה האלוהית לא נשברה עם שבירת הכלים, אלא רק נפגמה. שלוש ספירותיה העליונות – כתר, חכמה ובינה – לא נשברו, אלא רק נסדקו. הספירות העליונות נותרו בשלמותן, ולאחר השבירה נתפתחו ונסתעפו לשלושה ״פרצופים״ – הוויות שנשתכללו ונתקנו בתבנית הארמונית ומאוזנת. אור חדש שקרן מאין-סוף כינס את שברי הכלים לאחר השבירה ברחם האלוהי העליון, הקרוי בקבלת האר״י ״בלב אמא״. כך מתהווה ברחם האלוהי, מתוך שברי הכלים של הספירות שנפלו, פרצוף חדש, ״זעיר אנפין״, הכלול בתוכה כעובר המקופל ברחם אמו. לאחר מכן מסתעף הפרצוף החדש וקונה לעצמו בקרבה דיוקן משוכלל יותר. 
 רגע הלידה הוא רגע דראמטי, מיתוס מזעזע. קבלת האר״י מדברת על הרך הנולד, המבורר והמתוקן מזה, ועל דמה של היולדת מזה. פירושו של דבר הוא, שסיגים דקים של טומאה עדיין נותרו בשברי הבלים, גם לאחר שנתעלו אל תוך הרחם האלוהי והחלו להיתקן בפנימיותה. גם לאחר שנשרה מהם פסולת הטומאה העיקרית, לא נטהרו הכלים לגמרי: תהליך הבירור ממשיך איפוא להתקיים בתוך ״אמא״ ומגיע לשיאו בלידה. אבל גם בהולדתו עדיין לא הגיע הפרצוף הנולד לגמר תיקונו, כי חסרות לו הבחינות הקרויות בקבלת האר״י בשם ״מוחין״, המציינות את שלוש הספירות העליונות שבו. כל עוד לא ניתקן הפרצוף בבחינותיו העליונות, הוא אינו שלם, וחסרונו הוא גם במובן הפורמאלי וגם במובן הדינאמי: הוא אינו יכול להיגלות בהוויה פרודוקטיבית, אלא לאחר שנתקנים בו המוחין. 
 מ:  ומהו מעמדו של האדם ביחס לפרצוף האלוהי? האם הוא כלול בו? 
 יעקבסון:  לא. הפרצוף הוא הוויה אלוהית, ואילו האדם, גם בעודנו שרוי בשלמותו, בימי הבריאה הקדמוניים, שרוי בעולם לא-אלוהי. אפילו ברום מעלתו, מעלה שאבדה לו משכבר, האדם הוא יצור לא-אלוהי. 
 מ:  לאיזה עולם שייך איפוא האדם? 
 יעקבסון:  העולם כולו מצטייר במיבנה הירארכי. בבר בתקופה קדומה מדברים המקובלים על ארבעה עולמות: אצילות, בריאה, יצירה, עשיה. עולם האצילות הוא עולם הספירות, העולם של האלוהות בבחינתה הדינאמית והמתגלה, שהוא גם עולם הפרצופים. שלושת העולמות האחרים – בריאה, יצירה, עשיה – הם עולמות לא-אלוהיים ולכן הם מתוארים כחטיבה אחת, אף כי מסתמנים בהם הבדלי רמה. עולם הבריאה הוא עולם הכיסא או המרכבה, כלומר, עולם היישויות העליונות הלא-אלוהיות, שבהן משתקפת האלוהות, והוא גבוה מאד במעלתו הרוחנית ביחס לעולם העשיה, שהוא הקוסמוס שבחלקו התחתון אנו שרויים. והעולם שבתווך, עולם 28  היצירה, הוא עולמם של מלאכי השרת וגם מקום אחיזתם של מלאכי-חבלה למיניהם. 
 האדם ויעודו בעולם 
 מ:  מה תפקיד האדם בעולם שלאחר שבירת הכלים? 
 יעקבסון:  תפקיד האדם הוא לברר את הניצוצות שעדיין נותרו ברשות הטומאה, ולעזור בדרן זו להתקין מחדש את סוכתה הנופלת של האלוהות, כלומר, להביא את התבניות האלוהיות העליונות לגמר שלמותן. הופעתו של אדם הראשון, המהווה את ההתגלמות האידיאלית של הוויית האדם במעלתו הרוחנית העליונה, חלה בשלבו האחרון של תהליך התיקון. תהליך זה החל מיד לאחר השבירה, ואם תמצא לומר – השבירה היא שלבו הראשון של תהליך התיקון. חלקו הגדול של התהליך התבצע איפוא בלא השתתפות האדם, אבל לאדם תפקיד מכריע בהשלמתו, בהשגת הגאולה השלמה. 
 מ:  כיצד אפשר להבין את הדברים? האדם, שמקומו בעולם העשיה, בתחתית ההוויה, הוא זה שעליו מוטל תפקיד בירור הניצוצות. האם תפקיד זה יחודי לאדם, או שהבריאה כולה עוסקת בכך? 
 יעקבסון:  לא. זה תפקיד יחודי לאדם, ואולי דווקא בשל מקומו בתחתית העולמות. האדם הינו קשר המציאות. בדבקות נפשו ובמאמץ עילויה, הוא יכול להתעלות ממדרגה למדרגה במציאות הפנימית, ולקשר בדרך זו את כל המדרגות בפנימיותן יחדיו. בכוחו זה יכול הוא להעלות את הניצוצות מעומק גלותם למקורם העליון. 
 מ:  כיצד תופשת הקבלה את אדם הראשון ואת מעמדו ביחס להוויה האנושית בכללותה? 
 יעקבסון:  אדם הראשון היה צריך לברר את אחרוני הניצוצות שעדיין נותרו כלולים בקליפות ולהביא, בדרך זו, גאולה לכל העולמות, גם לעולם האלוהי. אילמלא נכשל, היתה ההיסטוריה האנושית מתחילה ומסתיימת בו. הוא היה מבטל את הגלות המטאפיסית, העולם האלוהי היה מתגלה באחדותו, ושפע של חיים היה זורם בכל ההוויה ובכל שכבותיה. 
 קבלת האר״י מדגישה, שכוחו של אדם הראשון לא היה כוחו של פרט, של יחיד מעולה, אלא כוחה של כל ההוויה האנושית בכללותה. נשמות הדורות כולם היו כלולות באדם הראשון, וכללות זו היא שהקנתה לו את עוצמתו הרוחנית לעשות למען השלמת התיקון ולהבאת תהליכי בירור הניצוצות לידי סיום. 
 אדם הראשון נברא ביום שישי ובערבו של אותו יום, בבואו בשערי השבת, צריך היה להשלים את המלאכה ולהביא את הגאולה. אילו זכה, היה נכנס ליום השבת כשכולו קודש. יום השבת מציין בהקשר זה, במישור הסימבולי, את עידן הנצח של הגאולה, שאין אחריה נפילה או גירוש. אדם הראשון היה מזומן לגאולה זאת. אבל בערב שבת, על סיפה של הגאולה השלמה, חטא וקילקל הכל. 
 מ:  מדוע חטא אדם הראשון, ומהי משמעות חטאו? 
 יעקבסון:  אדם הראשון היה שרוי קודם חטאו, על סף שלמותו הגמורה, אך עדיין לא השיגה במלואה. בצורה חבויה היה כלול בו, בלא הכר ובלא מעמד מובחן, יצר רע שעדיין היה צריך להתגבר עליו. אדם הראשון היה יכול להכריע אותו על נקלה, במאמץ קטן. אבל הוא נתפתה אחר אותו יצר והלך בעקבותיו. המשמעות העיקרית של חטאו היא, שגילה את יצר הרע והוציאו מחביון נשמתו כאלמנט אטרקטיבי, מושך ומפתה. האדם הפיל את עצמו ממרומי השלמות הפנימית-אינטגראטיבית שבו, למצב של פיצול נפשי וקרע פנימי. מצב, שבו מתגלים בהוויתו הנשמתית של אדם כוחות מנוגדים המתרוצצים בקרבו – יצר טוב מזה, ויצר רע מזה. 
 מ:  כיצד קשורה בדברים אלה הסימבוליקה של עץ החיים ועץ הדעת? 
 יעקבסון:  כבר בקבלת הראשונים מסמל עץ החיים את התחום הגבוה של ספירת תפארת, שהיא הספירה הזכרית המובהקת. הזכר בתפישה הקבלית הוא מקור החיים המפכים תמיד, ואילו הנקבה מופיעה בהוויה פאסיבית, הקולטת את השפע הזכרי אל קרבה. לפני חטאו היה האדם שרוי בתחום העליון של עץ החיים. אילו היה דבק בו, היה זוכה לחיים הנצחיים שהיו מזומנים לו. כי החיים לפי גדרם בקבלה, הם חיים אלוהיים, חיים נצחיים, שאין בהם הפסק ואין בהם מוות. החיים שלמטה, עלי אדמות, הם אך גילוי מעוות ומסולף של החיים האלוהיים, גילוי מקוטע. המוות, כוח הרע והטומאה, פורץ אל תוך החיים האלוהיים ומפסיקם שוב ושוב. אבל בהיות גם החיים עלי אדמות גילוי אלוהי, שהרי החיים לעולם אלוהיים הם, הם מתחדשים בתהליך מתמיד של התהוות וכליה. לעתיד לבוא, בגאולה אחרונה, ישובו וייגלו החיים האלוהיים בשלמותם. זהו המוטיב של תחיית המתים, שלפיו המוות שוב לא יהיה כרוך סביב עקביו של האדם הנגאל, והוא יעלה ויגיע סוף סוף למדרגת השלמות שהיתה מזומנת לאדם הראשון מלכתחילה. 
 אדם הראשון לא קיים את הצו הרוחני של דבקות בעץ החיים, והפיל את עצמו אל התחום הנמוך של עץ הדעת טוב ורע, המסמל בקבלה את הספירה התחתונה, ספירת מלכות. זוהי הספירה הנקבית המובהקת, ובבחינה זו שבה כלול אלמנט של דין, שהוא אלמנט דימוני. כשמתגבר הרע ומתחזק, מתקשרת המלכות, לרוב מאונס, לכוחות הטומאה, ואף שרויה במחיצתם. מצב זה הוא בגדר פגם חמור בהוויה האלוהית. ואילו כשההוויה האלוהית נתקנת, מתעלה המלכות לכלל יחוד הארמוני עם בעלה, מתקשרת באחדות פרודוקטיבית ומרבה קדושה יתרה בעולם. המלכות היא איפוא עולם של תמורות ותהפוכות, של שינויים, של טוב ורע. 
 בנפילה אל תחום המלכות, נתגשם האדם (ועמו כל עולם העשיה) ונעשה בן-תמותה, שימיו מועטים וקצרים, קומתו נתגמדה ונצטמצמה בינתו. אדם זה, שנגלה בלבוש בשר ודם לאחר שאבדה לו מלוא הרוחניות העליונה, שוב אינו יכול לשאת לבדו בעול הכבד של תיקון העולמות ושל בירור הניצוצות. תפקיד זה מוטל עתה על הקולקטיב ההיסטורי של ישראל. 
 
 ההיסטוריה ומשמעותה 
 מ:  איזה עתיד נשקף לאדם לאחר הנפילה? 
 יעקבסון:  האדם עתיד להחלץ. לקבלת האר״י 29  אין שום ספק בכך. הגאולה בוא תבוא, גם אם לא במהרה. ועד שתבוא, מזומנת לאדם דרך יסורים ארוכה, דרך חתחתים של הסטוריה מתמשכת, שיש בה עליות ומורדות, התקדמות ונסיגה. 
 מ:  מה משמעות ההיסטוריה מנקודת-מבט זו? 
 יעקבסון:  ההיסטוריה היא תהליך של הזדככות. אדם הראשון נפגם בזוהמתו של נחש. נחש-שטן בא על חוה והטיל בה זוהמה, שהיא כדברי הזוהר ״עורו של נחש״. הווי אומר, עור בשר ודם, שהאדם נתעטף בו. עד שלא חטא, היה אדם לבוש בכותנות אור. משבא נחש והסיתו, וזוהמתו חדרה לתוך הוויתו, הוא נתלבש בכותנות עור, שהן לבושו של נחש. הזוהמה הזאת שהוטלה באדם ובכל תולדותיו, טעונה הפרשה. 
 תהליך ההפרשה מתקיים בישראל. הקבלה מדברת בהרחבה על יחודו של אדם מישראל, על הסטרוקטורה הנשמתית המיוחדת שלו, ששורשה בהוויה האלוהית. פעולותיו, אם לטוב ואם לרע, מכריעות במהלך ההיסטוריה, למעלה ולמטה גם יחד, אברהם ויצחק הולידו גם את ישמעאל ואת עשיו, ואילו לגבי יעקב הורו חז״ל, שמיטתו שלמה היתה: לא היה בזרעו פסול, כל זרעו זרע ישראל ולא יצאו ממנו אומות אחרות. תולדות האבות הן איפוא תולדות הזדככותה של האומה הישראלית מזוהמתו של נחש, ואם תמצא לומר – תולדות התגלותה המחודשת של הווית אדם. 
 מ:  כיצד נתפש מעמד הר-סיני בקבלה? 
 יעקבסון:  במעמד הר-סיני פסקה הזוהמה הקדמונית של הנחש, והעולם היה מזומן שוב לגאולה שלמה. אילולא חטאו ישראל במעשה העגל, היו זוכים אז לבוא בשערי גן-עדן או בשערי השבת הקוסמית והמטאפיסית, שאדם הראשון כבר ניצב על סיפה. אבל ישראל חטאו אז, ושבו וחטאו גם בדורות מאוחרים יותר. מעשהו של אדם הראשון הוא טופס קדמון של מאורעות חוזרים ונשנים. שוב ושוב עומדים ישראל על סף התיקון, ושוב ושוב הם מחמיצים את הגאולה ודוחים אותה לימים רחוקים שיבואו. 
 
 מ:  מה מעכב בעד האדם להביא את הגאולה? 
 יעקבסון:  הוא עצמו. ברור, כמובן, שכוחות אחרים, כוחות הטומאה, מתערבים בפעולתו ומנסים לשבש את מאמצי העילוי וההתקדמות שלו. אבל אדם בן-חורין הוא ובחירות הכרעתו הוא יכול לבור את דרכו. הוא זה שמעכב את השלמת התיקון. 
 מ:  תפקיד התיקון המוטל על האדם – מהו היסוד המכריע שבו? 
 יעקבסון:  על-פי קבלת האר״י – בירור הניצוצות. בכל אשר פונה אדם, הולך ועושה, הן במעשים שחל לגביהם חיוב הילכתי מובהק והן במעשים נייטראליים מבחינה דתית, הוא מברר ניצוצות של קדושה מתוך רבדי המציאות השונים, לרבות מתוך הקליפות, כלומר, מתוך תחום שילטונו המטאפיסי של הרע. 
 מ:  מהו בירור הניצוצות? האם זהו תהליך מחשבתי, תהליך של הבנה, או שהוא תהליך מעשי, תהליך של פעולה? 
 יעקבסון:  זהו תהליך המתקיים בכל המישורים הללו גם יחד. תהליך של עשיה במישור הקונקרטי, מעין סקרמנט דתי, ותהליך המתרחש גם במישור הכוונה, כלומר, ברובד הפנימי של הפעולה ובידיעת המשמעות המיסטית שלה. אצל בני עליה מתקיימים הכוונה והמעשה יחדיו. ואילו אצל פשוטי העם, המקיימים מצוות לשמן, מתקיים תהליך הבירור רק במישור המעשה, בלא ידיעת סודות הנסתר. הוא מתקיים אפילו בתהליכים שאין לאדם שליטה בהם, בתהליכים ביולוגיים מכניים. כך, למשל, אומרת קבלת האר״י, שהבירור מתקיים אפילו בתהליך האכילה, בסוד יציאת בני מעיים. כשאדם מנהיג את עצמו בקדושה ובטהרה, גם בלא כוונה רוחנית עליונה, הרי כל פעולותיו פעולות של בירור הן. הלחם הנאפה הוא פרי בירורו של הבר מתוך התבן והמוץ. הבגד הנתפר כלול מלכתחילה באריג, והעוסק במלאכת החייטות, מברר את הבגד מתוך האריג ומגלהו כצורתו. 
 מ:  אם כך, אם כל מעשה הוא בגדר תיקון, מה חסר להשלמת הגאולה? 
 יעקבסון:  קבלת האר״י אומרת, שאילו היה הקולקטיב הישראלי פועל מתוך תודעה של אחריות קיבוצית, מתוך אחדות של דורות נמשכים והולכים, היתה הגאולה מגיעה זה מכבר. המסורת המשיחית, לאו דווקא של בית המדרש הלוריאני, עוסקת הרבה בסיבות עיכובה של הגאולה, והיא מדברת על דורות שלא היו ראויים ועל לבבות שלא הוכשרו כל צרכם. 
 
 המיקרוקוסמוס והמאקרוקוסמוס 
 מ:  עד כה דיברנו על התהוות העולם ועל תפקיד האדם בתיקונו. האם לא קיים בקבלה היבט נוסף של היחס אדם-עולם – שאלת האנלוגיה ביניהם – מה שמופיע במסורות האזוטריות כרעיון המיקרוקוסמוס המשקף את המאקרוקוסמוס? 
 יעקבסון:  ההעזה המופלגת של המחשבה הקבלית, גם הקדומה וגם המאוחרת, מתבטאת בקביעתה שהמיקרוקוסמוס האנושי משקף לא רק את המאקרוקסמוס, רעיון הידוע מתוך מקורות יהודיים ולא-יהודיים קדומים, אלא גם – ומבחינה מיתולוגית בראש ובראשונה – את העולם האלוהי. הקבלה הלוריאנית מדברת בהקשר זה על ״אדם קדמון״, או בנוסח המלא – ״אדם קדמון לכל קדומים״ (ביטוי הלקוח מן הזוהר), להבדיל מאדם הראשון. אדם קדמון מציין את הדמות האלוהית הראשונה, שהתנוצצה בחלל הטהירו מיד לאחר הצימצום. מכאן ואילך עתידים כל העולמות להתגבש סביב דמות זו. אדם קדמון לכל קדומים הוא נשמת-אפה של ההוויה כולה. העולם שנתגלה ממנו לראשונה הוא עולם של אורות, שהתנוצצו מתוך אוזניו, חוטמו ופיו ונערכו סביב חלק גופו העליון. בעולם זה היו עשרת האורות מאוגדים וקשורים בכלי גדול אחד, והוא נקרא, על כן, עולם העקודים (על-פי דרש על הכתוב בבראשית ל״א 10 ״עקודים, נקודים וברודים״). בדפנותיו של אותו כלי עליון היו חקיקות דקות, המציינות את ההתפצלות הפוטנציאלית של עשר 30  הספירות, שבשלב ראשוני זה עודן כלולות יחדיו באחדות גמורה. בשלב הבא של ההתפתחות, הטבועה בחותמה של דיפרנציאציה נמשכת, נפרדו הספירות זו מזו ונוצרו עשרה כלים נפרדים, שכל אחד מהם מכיל אור יחיד. זהו עולמן של הספירות הנפרדות. הוא קרוי בפי קבלת האר״י בשם עולם הנקודים. בעולם זה שרוי אור הכתר בתוך הכלי המיוחד שלו, כלי הכתר; אור החוכמה בתוך כלי החוכמה, וכיוצא בזה. בעולם הנקודים חלה השבירה. בעקבותיה הולך ומתהווה עולם התיקון, הקרוי עולם הברודים. זהו עולמם של הפרצופים האלוהיים, שבהם מתגלה ההוויה האלוהית בתבנית חדשה ומתוקנת, בכל תיאוריהם המורכבים של העולמות הללו למדרגותיהם, מתגלה שוב ושוב הסמל של דמות-אדם. 
 מ:  ההוויה האלוהית יש לה, כדבריך, תבנית פנימית של אדם. מהי אותה תבנית ומדוע בחרה הקבלה לבטא אותה בדמות אדם דווקא? 
 
 יעקבסון:  השתקפותה של ההוויה האלוהית בדמות אדם מתבטאת בשתי חלוקות יסודיות – אנכית ואופקית. על-פי החלוקה הראשונה, מתחלק כל עולם ועולם, לרבות העולם האלוהי העליון, לשלושה קווים אנכיים: קו ימין, שהוא קו החסד, קו שמאל – קו הדין וקו האמצע – הקו המכריע, קו הרחמים, שבו מתגלה האחדות הדיאלקטית של ימין ושמאל. 
 באין סוף, ואפילו בספירה העליונה הנאצלת ממנו, ספירת כתר, מאוחדים הניגודים. בחביון אין-סוף שרוי הכל, גם הניגודים, ״באחדות ובהשוואה גמורה״, כלשון אחד המקובלים מהתקופה שלפני הזוהר. תהליך התגלותה של ההוויה האלוהית מספירת כתר ומטה הוא, על פי חוקיותו הפנימית, גם תהליך התגלותם של הניגודים. ככל שההתגלות הולכת ונמשכת, גוברת הדיפרנציאציה ונוצרות הוויות מובחנות יותר ויותר. כך מתגלים מתוך סתר ההוויה האלוהית אותם ניגודים, שמלכתחילה שרויים בקרבה – החסד והדין. החסד כולו הטבה, נתינה, הענקה ללא הגבלה וללא התניה. והדין, לעומתו, הוא עקרון של צימצום והגבלה, והוא מכיל בקרבו, כפי שכבר אמרנו, גם אלמנט של שיפוט וענישה, עד כדי פורענות קשה ואפילו עד כדי כליה. ניגודים אלה אינם יכולים להישאר בעינם. לאחר שנפרדו ממקורם האחד ונתייצבו זה מול זה, הם שבים ומתאחדים מחדש בקו האמצע, קו הרחמים. 
 הרחמים הם מזיגה הארמונית של חסד ודין. יש בהם היפעלות של חסד, אבל בניגוד לחסד, שהוא ללא הגבלה וללא שיעור ומידה, יש ברחמים גם בחינה של צימצום והגבלה, שהרי הרחמים אינם על כל אחד ואחד. כך מתלכדים ברחמים החסד והדין במזיגה, שיש בה כדי לקיים את העולם. 
 מ:  זוהי החלוקה האנכית לימין ולשמאל המשתקפת באופן אנלוגי בגוף האדם. מהי החלוקה השניה, האופקית? 
 יעקבסון:  החלוקה האופקית מורכבת ומסובכת. באחד ההיבטים המרכזיים שלה משתקפת תפישה מיתית, גנוסטית 1  במקורה, בדבר ההבחנה בין יסוד זכרי לנקבי בהוויה האלוהית. האלמנט הזכרי מתגלה בדמות שש הספירות שבמרכז עולם האצילות (מחסד עד יסוד), כשהעיקרית ביניהן היא הספירה השישית – ספירת תפארת, המתבטאת כאמור בסמל עץ החיים. היסוד הנקבי בא לידי גילוי בספירה התחתונה, ספירת המלכות, המתבטאת בסמל עץ הדעת. שלמותה הפרודוקטיבית של ההוויה האלוהית היא ביחוד זכר ונקבה, כלומר – ביחוד תפארת, שהוא הקב״ה, עם מלכות, הקרויה גם שכינה, או כנסת-ישראל. 
 גם בטומאה מתקיים יחוד בין זכר ונקבה, בין סמאל ללילית, אבל זהו יחוד של תשוקה בלבד, יחוד עקר, שאינו עושה פרי ואיננו מקיים תולדות. 
 הקבלה כתופעה היסטורית 
 מ:  תמונת האדם ותמונת העולם של הקבלה, שונות באופן מהותי מאלו שהכיר אדם מישראל שחי בתקופת הבית השני ובתקופת המשנה והתלמוד. הקבלה חוללה מהפכה גמורה בעולמו של אדם מישראל. מה הכשיר את היהדות למהפכה כזאת? מדוע תפישות שהיו עד אז נחלתם של חוגים מצומצמים, הפכו לדרך-המלך של הרבים? 
 יעקבסון:  הקבלה לא נעשתה מעולם נחלת הרבים, לא הקבלה הקדומה, אף לא הקבלה המאוחרת. הנוסח הקבלי שנתפשט בציבור הרחב הוא נוסח פשטני, שעומק הבעיות התיאולוגיות של בעלי הקבלה לא נשתקף ממנו. הקבלה נדרשה לעבור פופולאריזציה מרחיקת-לכת כדי להעשות נחלת-הרבים. יחד עם זאת, אין להתעלם מן העובדה, שבתפישות-היסוד שלה ובציוריה המרכזיים, נעשתה הקבלה לנכס צאן ברזל של עם ישראל כולו, ואף הפכה לזרם הדומיננטי מבחינה רוחנית ב-400-300 השנים האחרונות, עד החסידות ועד בכלל. 
 היהדות, כפי שהיא מצטיירת מתוך מקורות חז״ל ומתוך המחשבה הפילוסופית של ימי הביניים, היא האנטיתזה הגמורה לתפישה האלילית-מיתית. מראשיתה היא נושאת את דגל המאבק במיתוס ומנהלת נגדו מלחמת-חורמה. אולם הצלחתה של היהדות במלחמה זו, הצלחה שלכאורה היתה. כעבור דורות ארוכים נתברר, שהמיתוס לא כלה מן העולם ולא נעקר משורשו. הוא הוסיף להתקיים במחתרת, ואולי דווקא שם קנה עוז ותעצומות. בנסיבות היסטוריות מסויימות, תחילה בחוגים מצומצמים ואזוטריים, ואחר-כך בעילית השלטת של בעלי ההלכה, שב המיתוס ופרץ בעוצמה רבה, כשהקבלה מקנה לו לגיטימציה והופכת אותו לאידיאולוגיה של יהדות ימי-הביניים ושל היהדות המאוחרת. 
 משעה שנתגלתה הקבלה כהוויה היסטורית, היו נושאי דגלה רבנים מפורסמים, בעלי הלכה מובהקים: הראב״ד, הרמב״ן, הרשב״א ולימים רבי יוסף קארו והגאון מווילנה, שהתנגד אומנם בתוקף לחסידות, אך היה מקובל חשוב. 
 מ:  האם עוררה הקבלה גם התנגדות? 
 יעקבסון:  בראשיתה של הקבלה יש גילויים מעטים של התנגדות. אלה נעלמים תוך זמן קצר, והקבלה מתגלה כמסורת מקודשת, המשתלשלת לפי תפישה אחת מאדם הראשון, ולפי תפישה אחרת – ממשה רבנו. מסורת, שיש אומנם למנוע את הפצתה ברבים, אך היא מהווה ביטוי אותנטי של דת ישראל משכבר. בתהליך זה מתגלה במפתיע כוחו של המיתוס לחדור אל לב-לבה של היהדות האורתודוכסית. 
 בשלבה המוקדם הקבלה היא אכן אזוטרית, נחלתם של בני-עליה מעטים, והיא מונעת כל ניסיון לפירסומה ברבים. אולם מגמות הפירסום וההפצה, הנכלמות בתחילת ימיה של הקבלה, גוברות והולכות ככל שההוויה  31  היהודית נעשית פרובלמטית יותר ויותר בעיני עצמה, בעיקר עם חורבנו של הקיבוץ היהודי הגדול בספרד. הפילוספיה היהודית נתגלתה אז במלוא חולשתה. נתעוררו שאלות תיאולוגיות נוקבות שתבעו מענה. נתהווה חלל ריק, והקבלה פרצה לתוכו והתגלתה כגורם פרודוקטיבי בצבוריות היהודית. החל באמצעיתה של המאה ה-16 נוצרה ספרות-מוסר קבלית, שהיא ספרות לרבים, כמו ״תומר דבורה״ לרבי משה קורדובירו, ״שערי קדושה״ לרבי חיים ויטאל, או ״ראשית חכמה״ לר׳ אליהו ד׳ וידאש. ספרות זאת עשתה חיל ונפוצה ברבים, ובאמצעותה חדרה הקבלה כמעט לכל בית-מדרש בישראל. 
 מ:  האם תהליך זה עצמו לא היה גם מקורה של השבתאות? העובדה שנתחדשו ביהדות על ידי הקבלה דברים שבמובן מסויים לא ידעום אבותינו, האם לא היא שאיפשרה את השבתאות? 
 יעקבסון:  מקור השבתאות הוא בראש ובראשונה ברעיון המשיחי, המצוי בצורה מגובשת כבר ביהדות הקדומה, וכעבור דורות הרבה נשתלב בדרמה הגדולה של הקבלה. הקבלה הקדומה – למן סוף המאה ה-12 ועד לשלהי המאה ה-15, היא קבלה של יחידי סגולה, שאין להם אינטרס היסטורי, ואינה מרבה לדון ברעיון המשיחי. על-פי תפישתה, ככל שההיסטוריה נמשכת, היא מתרחקת והולכת מטוהר הבראשית של המקור. המקובל בן התקופה הקדומה אינו נושא עיניו אל האחרית, אל קץ הימים, אלא אל ראשיתם, והוא מבקש להשיב נפשו למקורה ולהושיעה ע״י דבקותו בשלמותה הקדמונית. 
 בקבלה המאוחרת, קבלת האר״י, שנתגבשה בצפת לאחר הגירוש, יש מזיגה יחודית בין הרעיון המיסטי לבין הרעיון המשיחי. זוהי קבלה משיחית, המדברת על יעוד הקולקטיב ההיסטורי ועל המחזוריות שבהיסטוריה. האם תתגלגל ההיסטוריה במעגלים סגורים ללא מוצא לעולם ועד? לקבלת האר״י אין ספק, שמחזורי השבירה והתיקון יגיעו אל קיצם בגאולה. שאם לא כן, יהא העולם שרוי במאבק מתמיד בין טוב לרע, בין קדושה לטומאה, ותאבד לו אחדותו. הגאולה תשים קץ לרע. 
 הרעיון המשיחי שגאה בקבלת האר״י, הוא שהכשיר את הלבבות מבחינה אידיאולוגית ורגשית להופעה הדרמאטית הגדולה של השבתאות, שהיא התפוצצות טראגית של הרעיון המשיחי ודווקא כשהוא מגיע לשיא גאותו. 
 מקור הידע בקבלה 
 מ:  מהו מקור הידע בקבלה ובמה הוא נבחן? כיצד מבדילים בין ידע של אמת לבין הזיות-שווא? 
 יעקבסון:  מקור הידע הוא בהתבוננות הרוחנית בסודה של המציאות. הוודאות שבחווית המיפגש עם האלוהי, היא מכרעת. המקובל איננו זקוק להוכחות ולראיות כפילוסופים היהודים והלא-יהודים. 
 היהדות אף פעם לא התגלתה כדת דוגמטית. היו ניסיונות של דוגמטיזציה, כגון נסיונו המפורסם של הרמב״ם לקבוע יג׳ עיקרי אמונה. מבחינת הראיה ההיסטורית הכוללת, זהו ניסיון כושל. אין ביהדות סמכות אמונתית עליונה, ובגבולות רחבים מאד יכולות השקפות שונות ומנוגדות זו לזו, לבוא בצל קורתה. 
 מ:  מהי, אם כך, משמעות המושג ״קבלה״, ממי מקבלים? 
 יעקבסון:  קבלה היא מסורת שאב מוסר לבנו ורב לתלמידו. היא יונקת את סמכותה ותוקפה ממקורה האלוהי, ועובדה זו היא שמשווה לה את אופיה השמרני, שהרי המסורת איננה יכולה ליתן היתר לעצמה להוסיף על הקבלה או לגרוע ממנה דבר. היא נתבעת להימסר כמות-שהיא מדור לדור. אבל אם אכן תקפיד המסורת על בחינה שמרנית זו במלוא קיצוניותה, תגזור על עצמה עד מהרה כליה. המסורת חפצה חיים; היא מבקשת להוסיף ולהימסר בצורה שתהא רלבנטית לגבי המציאות המשתנה של החיים המתהווים. משום כך עליה לפתוח בקרבה פתח של התחדשות פנימית. כן נוצר בתוך המסורת קונפילקט בין השמרנות הקיצונית מזה, לבין תביעת ההתחדשות מזה. הפיתרון נמצא במסורת היהודית בדרך הפירוש. הפרשן איננו מחדש, כביכול, מדעתו דבר ואיננו מציג את עצמו כמקור סמכות. הוא איננו מוסיף מסברתו, אלא מגלה וחושף את שגנוז משכבר בכתבי הקודש. בדרך זו של פרשנות יכולה המסורת להוסיף ולהתחדש. המעשה הפרשני כשלעצמו לגטימי ביהדות. שבעים פנים לתורה, ומיספר נוסחאי זה משמעו, שהתורה בהוויתה המהותית היא אינסופית בריבוי פניה וכוללת את כל הפירושים האפשריים. 
 מ:  בקבלה יש גם לגיטימציה לקבלת ידע ממקור נוסף, מכוח-עליון פרסונאלי, שקרוי ״מגיד״. בדתות אחרות וגם ביהדות עורר מקור זה קושי, כי אנשים טענו לגילויים אותנטיים שלא הצליחו להתמזג במסורת הקיימת. 
 יעקבסון:  יש בקבלה גילויים של ״מגיד״ וגילויים של רוח-קודש. רבי יוסף קארו כתב ספר בשם ״מגיד מישרים״, שכלול בו יומן מיסטי של גילויי מגיד. גם לרמח״ל, ר׳ משה חיים לוצאטו, היה מגיד, שמפיו כתב בכתיבה אוטומאטית דברי קבלה עמוקים. בגילויים אלה יש לרוב נאמנות למיסגרת הנורמטיבית של דת ישראל. הקבלה, כתנועה רבת-עוצמה, שרויה לפעמים בקונפליקט עם המיסגרת הנורמטיבית. פעמים צרה המיסגרת המימסדית מהכיל הופעה רוחנית יתרה. בעיה זו מוכרת גם בדתות אחרות. אז יש סכנה של שבירת כלים, של זעזוע רוחני בתוך המיסגרות הנורמטיביות ומחוצה להן. הקבלה שרויה גם היא בקונפליקטים כאלה, אבל ברוב תולדותיה היא יודעת לבלום את עצמה ולהציב סייג בפני הסכנה הגוברת. היא מהלכת על עברי פי פחת, אבל אינה גולשת לתהום האנרכיה הרוחנית והניהיליזם הדתי. 
 מ:  כיצד מתבטא הקונפליקט? 
 יעקבסון:  ב״רעיא מהימנא״ וב״תיקוני זוהר״, שני חיבורים הכלולים בספרות הזוהר, מדבר המחבר האנונימי על בעלי ההלכה בספרד של ראשית המאה ה-14 בביטויי גנאי קשים וחריפים, מתאר אותם כבהמות האוכלות תבן ומוץ ואומר, שהתורה היא סלע צחיח ויבש ורק בפנימיותה חבויים מעיינות של התעוררות רוחנית ממימיה המחיים של הקבלה. אלה ניסוחים חמורים, היוצרים מתיחות רבה בין הקבלה לבין המסורת ההילכתית. אבל אותו מחבר אנונימי אינו מדבר על ביטולה של ההלכה במציאות ההיסטורית של זמנו, אלא דוחה את הביטול כחזון אוטופי לימים רחוקים. זהו אפוא אנטינומיזם אוטופי, ולא מרד קונקרטי במיסגרות ההילכתיות. לעולם יש בקבלה נאמנות למיסגרת הנורמטיבית. תנועה אחת בלבד במסגרת הקבלה מתגלה כיוצאת דופן, ובכך מבליטה דווקא את אחדות העולם הקבלי בכל גילגוליו האחרים. זוהי תנועת השבתאות, שגלשה לתהום הפעורה ולא ניצלה ממנה. 
 
 האם הקבלה מקורית 
 מ:  כיצד רואה המחקר החדש את הקבלה? עד כמה היא יצירה יהודית-מקורית ועד כמה נשתקפו בה השפעות חיצוניות, הן בגופי המיתוס והן במשמעותם הפנימית? 
 יעקבסון:  הקבלה נולדה במיפגש שאירע בחוגים יהודיים בין המסורת המיסטית היהודית הקדומה, זו של ״יורדי מרכבה״ ו״בעלי היכלות״, לבין המחשבה הגנוסטית והמחשבה הניאו-פלטונית 2  . ״ספר הבהיר״, הטקסט הקבלי הראשון המוכר לנו, הוא ספר גנוסטי מובהק. זמן קצר לאחר הופעתו, חוזרת ומתגלה בעולמה של הקבלה הקדומה השפעה ניאו-פלטונית ברורה. יתכן, שגם קבלת האר״י מבטאת השפעה גנוסטית, שאיננו יכולים כיום להתחקות אחר עקבותיה. אך למרות ההשפעות הזרות הללו,  32  שזרמו לתוכה בעוצמה רבה, לא ניטשטש יחודה היהודי של הקבלה. היא סיגלה את התכנים הצרים לעולם היהודי. היהדות נשתנתה, אומנם, שינוי מכריע בהשפעת המיתוס, אבל הרי מעצם מהותה היא הוויה דינאמית, משתנה והולכת. 
 מ:  היכן יכול היה להיווצר קשר בין האר״י לבין המסורת הגנוסטית? 
 יעקבסון:  האר״י הופיע בצפת בשנת 1570. לפני כן, לפני ששב ועלה לארץ-ישראל, שבה נולד, שהה שנים ארוכות במצרים. מאותה תקופה אין לנו שום ידיעות על התורה שנודעה לימים כתורתו, ורק בשנתיים שבהן שהה בצפת, עד פטירתו ב-1572, הוא מתגלה כמייסדה של תורה שהיא כל-כולה חידוש, תורה מסובכת מאין כמותה. לא יתכן שתורה מורכבת ומסועפת זו, התרקמה בדעתו במרוצת חודשי שהותו הראשונים בצפת. הדעת נותנת, שהאר״י גיבש את תורתו בימי שבתו הארוכים במצרים, אך גנז אותה בלבו, ורק כשעלה לארץ-ישראל הורה אותה לקבוצה נבחרת של תלמידים שנתקבצו סביבו. יתכן, שבמצרים התפתחה כל התורה התפתחות מקורית ברוחו של האר״י ובקרבו, אבל אפשר גם לשער, אף כי אין לנו שום ידיעה בנקודה זו, שאולי נתגלגלו לידיו במצרים טקסטים גנוסטיים, שהשפיעו על הגותו ועצבוה. ברור, על כל פנים, שבהתגלמותה הבשלה מופיעה קבלת האר״י לעינינו כהמשך המסורת הקבלית הקדומה. 
 
 הקבלה בזמן הזה 
 מ:  נעבור לעולם של היום. כיצד יכול בן תרבות המערב, איש המאה העשרים, להתייחס לקבלה מצד התכנים שבה, להבדיל מההתייחסות אליה כאל תופעה היסטורית, או כאל נושא-מחקר. האם אפשר ליישב את עולמה של הקבלה עם העולם המודרני או שמא צריך לוותר על האחד למען מישנהו? 
 יעקבסון:  הדבר תלוי בנקודת-מבטו של המתבונן. קיימת אפשרות שגם אדם, שמקור-מחצבו הוא העולם המודרני, יאמץ לעצמו את תמונת-עולמה של הקבלה ויקבל את הנחותיה, כשהוא רואה במורכבותו של העולם ובתהליכיו השתקפות של מציאות אלוהית. נתקלתי באנשים כאלה החיים בקרבנו, אפילו אנשי מדע הנתונים בעולמה של הפיזיקה המודרנית, אבל רואים בה רק עיסוק בצד הקונקרטי של המציאות, שמעבר לו מצוי רובד אחר. 
 מ:  כיצד נראים הדברים מנקודת מבטך? הרי חוקר אינו יכול להימנע מלקבוע עמדה לגבי תוכן הרעיונות הנחשפים במחקריו. 
 יעקבסון:  אני כשלעצמי רואה בקבלה, מעבר לקסם המיתי שבה, ומעבר למשמעות הפסיכולוגית של ציוריה ושל הסטרוקטורות המורכבות של מחשבתה, מסר של ספיריטואליזאציה, לאו דווקא על-פי תמונת-עולמה של הקבלה, אלא על-פי הסטרוקטורה העקרונית של מחשבתה. העולם איננו רק כפי שהוא, איננו רק מה שמתראה לעינינו, מה שאנחנו יכולים להתנסות בו התנסות אמפירית. מעבר לכך, בחינת סוד כמוס, מצוי רובד שאיננו צריכים בהכרח לקרוא לו אלוהים. אל התחום הנעלם ההוא צריך אדם ונתבע לחתור, ואותו הוא צריך להביא לידי אקטואליזאציה. שאם לא כן, שוקע אדם באמת לתוך הוויה של חולין, של גשמיות, ומה יהיה על נפשו? רבים מדי בדור זה חיים בעולם שכולו בשר ודם. אבל מי שרוח מפעמת בקרבו, וכאדם חילוני אני מעז לומר – לאו דווקא רוח אלוהים – יכול לדלות מן הקבלה את הצו הספיריטואלי של חתירה אל רובד רוחני שמעבר למציאות הקונקרטית, ואולי להתנסות בו ולחוות את חוויית המיפגש עמו, ולו בשעות של התרוממות רוח. 
 מ:  אלמנט מכריע בקבלה, כפי שראינו, הוא תפקידו הקוסמי של האדם. באלמנט זה יש יותר מהרגשת הצד הרוחני שבעולם. יש בו גם יעוד ודרך. יש אומרים, שהאדם נקלע למצב של אין-אונים במציאות ההיסטורית והקיומית ושבתגובה לכך מצא לעצמו תקנה האומרת, שדווקא במבוכה שבתוכה הוא מצוי, יש לו תפקיד. ולא זו בלבד, אלא שהוא מכריע בעליונים. מי שסבורים כך רואים ביעוד האדם בקבלה המצאה מוצלחת, תכסיס רוחני ותו-לא. לעומתם סבורים אחרים, שיש אכן קשר בין העולמות, ומה שמתרחש בעולם הפנימי של האדם, יכול להשפיע על העולמות האחרים, גם אם איננו יודעים כיצד. היכן אתה רואה את עצמך בין שני הקצוות הללו? 
 יעקבסון:  בנושאים מן הסוג הזה אני נמנע מכל רדוקציה פסיכולוגית. אתה רמזת על פיצוי, קומפנסאציה. על כך שהאדם, בחוסר האונים שבו, מפצה את עצמו בהקנותו לעצמו מעמד מכריע במרכז ההוויה, כשהוא ניצב בתווך בין המערכות. יתכן שפסיכולוגים ופסיכואנליטיקאים יציעו ניתוח כזה. הענין שלי הוא בקבלה כתופעה, בניסיון להבין את החוקיות הפנימית של המחשבה הזאת ולהתנסות בה, לאו-דווקא על פי תמונת עולמה. אני חותר להבין את החוויה הקבלית, מבלי לקבל בהכרח את הנחותיה. אינני יכול לדבר על עולם של ספירות כעל מציאות קיימת ואינני יכול לדבר על העולם הזה כעל אספקלריה שמתוכה ניבטת ונודעת ההוויה האלוהית. אבל קוסם לי המסר הרוחני של עולם זה, שאני יכול בהחלט להבין את התגבשותו בלבותיהם של בני-אדם כמציאות פנימית, כחוויה שלפיה אלוהים מצוי גם בתוך האדם, והאדם נתבע להעיר אותו ממעמקיו החבויים ולהביא אותו בקרבו לכלל אקטיביזאציה. בדרך זאת מופיע האדם, כפי שנאמר באחד המקורות הקבליים, כ״חוט הקושר למציאות כולה״, שאחת היא בכל רבדיה. 
 המקובל מדבר על אחדות ההוויה, שיש בה אומנם מיבנה הירארכי, מדרגות מדרגות, אך ההירארכיה פירושה, בסופו של דבר, אחדות – למרות הבדלי המעלה – והאדם המופיע ברובד התחתון של האחדות ההירארכית, משקף באופן דיאלקטי את הרובד העליון שבה. הכל אחד, אחריתם של העולמות נעוצה בראשיתם, וראשיתם בסופם. ההוויה הדינאמית מגיעה באמצעות האדם לכלל השלמתה ושלמותה. זאת התפישה שלי בהקשר זה. בדרך התבוננותו יכול האדם לחתור אל האחדות שבריבוי, להסיר את המחיצות המפסיקות המפוררות את המציאות לאורכה ולרוחבה, להתעלות בקרבו – למדרגה גבוהה יותר של קיום ולהעלות את כל העולם עמו. 
 צריך להוסיף, שיש בקבלה, בעיקר בגילגולה הלוריאני המאוחר, גם מסר לאומי, שהרי היא פונה קודם כל לאדם מישראל. תהליך הגאולה מוטל על הקולקטיב הישראלי. רק כשכל אחד ואחד מישראל ישלים את חלקו במלאכת הבירור ויתרום תרומתו למאמץ הקולקטיבי, מתוך תודעה של שותפות-גורל רק אז תיכון הגאולה. זהו עניין בעל משמעות פרובוקטיבית לגבי דורנו, שבו כל אחד מתנשא לאמור – ״אני אמלוך”, ״אני ואפסי עוד״. דור, שבו כל אחד רק לעצמו דואג ומבקש להסיג את גבול חברו. 
 מ:  האם הקבלה עודנה דבר חי כיום? האם היא מתחדשת? 
 יעקבסון : לא. יש חוגי קבלה בעולם האורתודוכסי, אבל למיטב ידיעתי אין בהם התחדשות. הרב-קוק ובית-מידרשו הוא הגילוי הגדול והמקורי האחרון של עולם הקבלה. יש עוד גילוי אחד, שאי-אפשר להקל בו ראש – הרב אשלג, בעל ״הסולם״, הפירוש הגדול לספר הזוהר, שכתב גם חיבורים אחרים. הוא מנסח בצורה מקורית כמה רעיונות חשובים של קבלת האר״י. אבל הדברים נטולי המשך. הדם עדיין לא נשמע. אולי יבואו ימים והקבלה תשוב ותתגלה בחיוניות הסטורית. אין לדעת. בשלב זה מופיעה הקבלה גם בחוגים שאינם אורתודוכסיים, כמעין אופנה של חיפושי-דרך. על אף הביקורת שיש לי כלפי אופן העיסוק בקבלה בחוגים מסויימים, כשהעיסוק בה גובל לפרקים בסילוף דרכה ובזיוף תכניה, אינני יכול להתעלם מקיומם על רקע המציאות הרוחנית של תעיה וחיפושי-דרך, במישור האישי כבמישור הלאומי. 
 ■ 
 א״ע 33 
  גנוסיס (ביוונית ״ידע״). תנועה דתית בעולם ההלניסטי, הרואה באלוהות מקור פאסיבי של אור החוכמה. העולם נברא בידי שד תקיף, המבקש למרוד באלוהות העליונה וליצור לעצמו תחום שילטון אשר האור האלוהי לא יוכל לחדור לתוכו. האדם, החי בעולם הזה, מקורו באלוהי והוא שואף לחזור אליו ולהתגבר על השד-השליט ועל כוחותיו. התורה הגנוסטית מופיעה בגירסאות שונות ולא זהות בחוגים יהודיים, נוצריים ואליליים במזרח.   ↩  ניאופלטוניזם. האסכולה הפילוסופית האחרונה בעולם היווני. שנוסדה במאה השלישית ע״י פלוטינוס. על פיה המציאות היא שרשרת של עולמות הנאצלים זה מזה ומשקפים זה את זה. מקור האצילות – באין-סוף, שהוא מעבר למציאות ולהבחנה. ככל שיורדים בסולם האצילות, גדל ההבדל וההפרד, עד לעולם שבו אנו חיים – עולם החלל והזמן, שהוא בתחתית הסולם. בכל עולם ישנה שאיפה לחזור למקור שממנו נאצל, והתנועה הדו-סטרית של אצילות וחזרה, מקשרת ומקיימת את המציאות כולה.   ↩