טאי-צ’י: מדיטציה בתנועה             
 
                מאת:    ֹמִיצִ’יקוֹ נִיטוֹבֶּה   צבי ינאי   
 
 
            מחשבות 54 | אוגוסט 1986
צעדים ראשונים 
 מִצִ׳יקוֹֹ נִיטוֹבֶּה, מוסיקאית יפנית ומורה לטאי-צ׳י, שלימדה גם בישראל וששבה וביקרה בה באחרונה, מספרת: 
 הגעתי לטאי-צ׳י בהיותי בת 20, כשהייתי סטודנטית למוסיקה. בסין מתחילים בטאי-צ׳י בגיל צעיר מאוד, אבל ביפן הוא טרם הוכר כשהייתי ילדה. כתלמידה בבית-הספר אהבתי ספורט ותנועה. בגיל 18 התחלתי ללמוד זן, וישבתי שעות ארוכות בהתבוננות פנימית, מה שקרוי זַאזֶן (מדיטציה בישיבה). בית-הספר לנגינה בקוֹטוֹ, שהתחלתי ללמוד בו לאחר שסיימתי את בית-הספר התיכון, היה נוקשה מאוד. היה זה בית-ספר פרטי קטן, שלימדו בו נגינה בקוטו ובשאמיסן, והיתה בו גם מגמה לקומפוזיציה. הקוטו הוא כלי-מיתרים ארוך, כבד ושטוח, המונח על הרצפה, ופורטים עליו בישיבה יפנית (על הברכיים). השאמיסן הוא מעין באנג׳ו ארוך צוואר, בעל שלושה מיתרים. 90 אחוז מנגני הקוטו ביפן הם נשים, וכך היה גם בבית-הספר. בכיתתי היו ארבע תלמידות ובבית-הספר כולו 28. מספר המורים עלה על 30. פירוש הדבר היה – מעמסה גדולה, הקפדה והשגחה. אי-אפשר היה להיות עצל בבית-הספר הזה. אם חלית ונשארת בבית, היו מצלצלים מבית-הספר לשאול מדוע לא הגעת. תכנית הלימודים היתה גדושה מאוד. בחינות וקונצרטים רדפו זה את זה. מצד אחד אהבתי את המשמעת ואת החומרה – הרי בחרתי בבית-ספר זה מרצוני. מצד שני הייתי זקוקה להרפיה ולשחרור.  13 
 יש בי משהו טבעי הנוטה למדיטציה ולהתבוננות פנימית. לכן התחלתי בלימודי זן. אבל הישיבה הממושכת לא הביאה לי הרפיה פנימית. הרגשתי שאני זקוקה למשהו תנועתי ודינאמי. הציעו לי להשתתף בשיעורי ג׳ודו וקארטה, אך פחדתי שאצבעותי ייפגעו ולא אוכל לנגן. חברה סיפרה לי על מורה סיני, מר  יאנג,  שהגיע לטוקיו והמלמד טאי-צ׳י. הלכתי לראות שיעור, ומיד התחלתי להשתתף באופן פעיל. אי-אפשר היה להיות שם צופה מן הצד. 
 בשלבים הראשונים שימשו לי השיעורים בעיקר הרפיה מן המסגרת הנוקשה של בית-הספר לנגינה. בתחילה לא תפסתי את התנועות, אף כי היו פשוטות ולא היה קשה לבצען. חיקיתי את המורה ואת חברי לכיתה. האווירה היתה שלווה ונינוחה. הטאי-צ׳י הוא בעצם התבוננות פנימית תוך כדי תנועה, מעין זן בתנועה. אבל לא הרגשתי בכך בתחילה. רק במשך הזמן התחלתי להרגיש שאני חודרת עמוק יותר למהות הדברים. 
 מר יאנג הנהיג שיטה פורמלית של בחינות והסמכה, כמקובל בג׳ודו ובקארטה. לא הייתי מעוניינת בהיבט הזה של הלימוד, אבל הוא עמד על כך שאבחן. כל שנה עמדתי בבחינה אחת, ולאחר ארבע שנים הוסמכתי. מאז נהג לקחת אותי אתו להדגים בהרצאות ובשיעורים. בהתחלה חשתי פחד-קהל, אבל ההתנסות היתה חשובה לי. לאחר כמה שנים נוספות הציע מר יאנג שאני עצמי אלמד קבוצות קטנות. בתחילה התנגדתי, כי היתה לי עבודה רבה בנגינה בקוטו, אבל לבסוף הסכמתי, כי ההוראה איפשרה לי, וגם חייבה אותי, להקדיש יותר זמן לתנועה. כך החל הטאי-צ׳י הולך ותופס מקום מרכזי בחיי. אינני זוכרת מתי התחלתי לחוש במשמעותו הפנימית. אני חושבת שזה היה תהליך איטי ומדורג. 
 תרגיל 5 בשיטת פָּה-טואן-צִ׳ין: סילוק האש מן המחשבה 
   
 מדיטציה בתנועה 
 המורה אמר, שצריך להיות איזון בין התנועה החיצונית למודעות הפנימית. בתחילה היו אלה רק מלים. אבל אחר-כך התחלתי להרגיש, שיש משהו הקושר את התנועות יחד והמתבטא גם בתנועה עצמה וגם בהפסקה שבין התנועות. למעשה, היה לי יותר קל להגיע למודעות פנימית ולתחושת הגוף תוך כדי תנועה, מאשר בישיבה בזאזן. בשעת הישיבה חשובה יציבות הגוף וניכר שקט חיצוני, אבל בפנים יש תנועה חזקה. בטאי-צ׳י יש תנועה וזרימה בגוף, ודווקא זה הקל עלי להיכנס פנימה ולמצוא את הנקודה השקטה בשעת התנועה. בסופו של דבר מגיעים גם בזאזן לשקט פנימי, אבל הכניסה היא אחרת, ולי היה הכיוון של הטאי-צ׳י קל יותר. 
 מהו השקט הפנימי הזה? ביפנית הוא נקרא ׳׳קִי״ ופירושו האנרגיה, כוח-החיים המרוכז. ככל שהחוץ נעשה יותר זורם, משוחרר ועדין, כך מתכנסת בפנים האנרגיה למשהו מרוכז ומגובש. זהו הקִי, המרכז. מקומו הטבעי – בבטן. בתחילה דרושה התכוונות מיוחדת כדי להגיע לתחושת המרכז וכדי לעקוב אחרי זרימתו, אך במשך הזמן זה נעשה טבעי, בלתי-מכוון. האם אני מרגישה בכך כיום בכל מצב? – זה תלוי במצבי הגופני הכללי וגם במצבי הרוחני הפנימי. כשמצבי טוב ומאוזן אני מרגישה בכך תמיד. 
 התחושה הפנימית קשורה בהקשבה לנשימה. בטאי-צ׳י קיים קשר בין מגמת התנועה לבין הנשימה. כשהידיים בירידה – נושפים. כשהן בעלייה שואפים. כשהידיים נעות החוצה נושפים, וכשהן חוזרות פנימה שואפים. זה איננו קצב מכני המוכתב לנשימה מבחוץ, אלא קשר והתאמה בין קצבים טבעיים של הגוף, מתוך הקשבה להם. בטאי-צ׳י אין כופים דבר על הנשימה, מלבד בתרגילים פשוטים. 
 מה מניע את השילוב של תנועה, נשימה ותחושה בטאי-צ׳י? המודעות היא המניע. כשאני מרימה יד, פירוש הדבר קודם-כול משהו המתרחש בתודעתי: יד – להתרומם. זו איננה פקודה מילולית אלא תחושה. התנועה עוקבת אחר התחושה. 
 הקי, או כוח-החיים הזורם, איננו מוגבל לתחומי הגוף ואין לו צורה קבועה. כשאני מתנועעת בטאי-צ׳י, אני חשה בו בעוצמה גדולה או קטנה, בצורה עמומה או בהירה. הוא יוצר גם מגע עם האחרים. תחושה הדדית תיתכן גם בלי מגע. כששני אנשים נפגשים בטאי-צ׳י, מרגיש האחד בעוצמה ובאיכות של רעהו. האם זוהי גם הסיבה לכך שמייחסים לטאי-צ׳י כוח מרפא? כן, האנרגיה הזאת, בתנועתה, היא גם כוח מרפא. המרפא הוא בעצם הזרימה וגם באיזון, בשיווי-המשקל הנכון. מרגישים בכך במהלך התנועה וזה נשאר גם לאחר סיומה. 
 לחפש בלי הרף 
 הטאי-צ׳י הוא כעין סיפור או אולי שיר הבנוי משורה של פסוקי תנועה קצרים. בטאי-צ׳י הקלאסי יש כתשעים פסוקים כאלה. בסין העממית קיצרו את השרשרת והעמידו אותה על עשרים וארבעה פסוקים, וגרסה זו הגיעה גם ליפן. קל יותר ללמוד את השרשרת הקצרה. גם היא ארוכה למדי, אבל לשרשרת הארוכה יש משמעות מיוחדת. בתחילה נראה שניסיון לזכור אותה הוא אתגר בלתי-אפשרי, והמחשבה מתייאשת מהמשימה. אז יכולה השליטה לעבור למשהו אחר, למודעות הגופנית, שהיא המפתח האמיתי ללימוד. 
 לאחר שלומדים את סדר התנועה, מתעוררת בעיית ההרגל. הטאי-צ׳י הוא מודעות לתנועה. כשהתנועה נעשית מורגלת אוטומטית, כמו התנועות שאנו שבים וחוזרים עליהן בחיי היום-יום, עלולה המודעות להיעלם. אפשר להבחין בשלושה שלבים בלימוד התנועה: בשלב הראשון הבעיה היא לזכור את התנועות ואת סדרן. הניסיון לזכור, לחשוב על השאלה מה יבוא אחר-כך, מפריע לתחושה. מוטב לוותר על כך ולתת לגוף ללמוד בעצמו. בשלב השני הגוף לומד את התנועות, והתנועה זורמת, בלי הקשיים הנובעים מבעיית הזכירה. התנועות נעשות טבעיות ונוחות והשילוב של מודעות, תנועה, נשימה וזרימת האנרגיה הפנימית מגיע למלוא ביטויו. האידיאל הוא להישאר תמיד בשלב זה, אבל קיימת נטייה לגלוש לתנועה מכנית, שגורה. זהו השלב השלישי. הוא מתחיל כאשר התנועה נעשית אוטומטית ואין מקדישים לה תשומת-לב. התבוננתי בשיעוריהן של כמה מורות יפניות. אפשר היה להרגיש בכך שבזמן שהן ביצעו את התנועות הן חשבו על משהו אחר. כדי להימנע משגרה, מוכרחים להוסיף ולחפש הן בממד הפנימי של איכות התחושה ועדינותה, והן בממד החיצוני של צורות חדשות. 
 אשתקד ביקרו ביפן שני מורים סינים והדריכו מורים מקומיים בטאי-צ׳י. אחד מהם היה בן 82. הוא היה עדין ביותר, משוחרר ורך לחלוטין, ועם זה היתה בו 14  עוצמה אדירה, שהורגשה בעיקר כשעמד על רגליו. עוצמתו נבעה מן האגן, והיא שאיפשרה לו לבטא עדינות ורכות כה רבה בפרק גב-היד. למרות גילו הוא ממשיך לנסוע ברחבי סין ולחפש צורות בלתי-מוכרות של טאי-צ׳י. לגביו, המסגרת התנועתית אינה מתאבנת אף פעם ואינה הופכת שגרה. 
 תרשים כפות הרגליים בטאי-צ׳י הבנוי מ-24 משפטי תנועה רצופים 
   
 אמנויות המלחמה 
 מדוע יש בטאי-צ׳י רצף מוגדר וקבוע של פסוקי-תנועה המצטרפים לשרשרת אחת? האם לא נכון היה להשאיר את הפסוקים, כשפה שאפשר לבנות ממנה צירופים חדשים, כמו במוסיקה? האפשרות הזאת הולמת את טבעי-אני והיא מעניינת אותי, אבל הרצף הקבוע הפך לחלק ממסורת מגובשת, ואינני מעזה (עדיין) לחרוג ממנה. 
 במקורו היה הטאי-צ׳י טאי-צ׳י-צ׳ואן, כלומר, טאי-צ׳י מלחמתי. הוא היה בעצם שיטה להגנה עצמית, שיש בה תנועות מהירות וחדות. בהגנה עצמית אי-אפשר לשמור על רצף מוגדר של תנועות, כשם שבג׳ודו ובקארטה אין רצף כזה. כיצד יש אפוא להבין את הסדר הקבוע? 
 ידיד סיפר לי מה ששמע מפי מורה זקן: הטאי-צ׳י המלחמתי נוצר בתקופה שטרם היו בה אמצעי הסרטה והקלטה. זוהי מסכת שלמה מסוגננת, המתארת באופן תמציתי את המתרחש בשדה-הקרב, כעין תסריט של מציאות. אמן הלחימה מתאמן בתסריט המסוגנן, וכשהוא מגיע לקרב האמיתי, הוא נוטש את המסגרת ומשתמש באופן חופשי בכלים העומדים לרשותו. 
 הטאי-צ׳י ניצל את היסודות התנועתיים של אמנות ההגנה העצמית והפך אותם לתנועה מסוגננת, איטית ועדינה. אבל אפשר עדיין להבחין במשמעות התנועה המקורית. התנועה הרכה מקבלת מובן דווקא כשמשתקפת מתוכה התנועה המלחמתית העומדת מאחוריה או החבויה בתוכה. 
 בראשיתן היו אמנויות המלחמה עניין של חיים ומוות. אנשים נלחמו על חייהם. אחר-כך היו שהתפרנסו מהיותם לוחמים מקצועיים. אז התחילו להתעמק בניסיון להבין במה תלוי הניצחון, מהו הדבר המכריע. התברר, למשל, שהפחד מפני המוות מזיק: שהיתרון הוא דווקא בידי מי שהוא שווה-נפש לגבי התוצאות, בידי מי שמוכן ללכת בכל רגע עד הסוף ולאבד הכול. ממה נובע שיוויון הנפש הזה ומה מאפשר ללכת עד הסוף? החיפוש אחר תשובה הביא למסקנות שנראו חשובות יותר מן הקרב ומן הטכניקה: השחרור מן ההזדהות ומן התלות בתוצאות. אז נעשו אמנויות המלחמה כלי בדרך של חיפוש ולימוד פנימי, ולא עוד טכניקה קרבית. השינוי התבטא גם במעבר לצורה מסוגננת ומעודנת יותר, מעבר מן הקרב אל הריקוד. 
 אותי כאישה, פחות מעניין הטאי-צ׳י-צ׳ואן המלחמתי. נמשכתי יותר לטאי-צ׳י כאל קוסמוס. עניין אותי הניסיון לחוש את החיים ואת המוות מדי רגע, לרכז כביכול את כוח-החיים כולו ברגע ההווה. לגבי אין בטאי-צ׳י חזרה. התנועה לעולם אינה חוזרת על עצמה, ואף לא הקצב או הזרימה. הם שונים תמיד. אמנות המלחמה איננה מתבטאת בכך שאוחזים נשק ביד, אלא בהרגשת החיים והמוות ברגע זה. 
 הצורות המסורתיות וחיי ההווה 
 מי שחיו ביפן לפני 150 שנה ויותר עסקו במקצועות כגון סיוף, סידור פרחים, הגשת תה ולחימה פנים-אל-פנים. כאשר התוו דרכים להתפתחות פנימית, ניצלו אותן פעולות ששימשו אותם בחיים הרגילים והפכו אותן למכשיר להשגת איכות פנימית. כיום הדבר ניכר עדיין בטקס שתיית התה. ידיד ישראלי ושניים מחבריו הוזמנו לשתות תה בביתו של זוג יפני מבוגר. שתיית התה מתקיימת באופן מסורתי בבקתה קטנה בגן. הרוח השלטת היא פשטות ו׳׳עוני״. הבקתה דומה לבקתות-עץ של איכרים בכפר. היא ריקה ויש בה רק שקע בקיר להצבת אגרטל ובו פרח בודד ולתליית ציור יפני מאורך. המארחים הציעו לאורחים מישראל לשבת על הכרים ועל המחצלת בנוחות, אבל השניים התעקשו לשבת ישיבה יפנית מסורתית, על הברכיים, כמו מארחיהם. הטקס אינו כולל שום דבר מלבד הכנת תה והגשתו לשתייה. הכלים מעוצבים בסגנון איכרים פשוט, (כיום הם נדירים ומחירם גבוה). מדברים באופן חופשי וטבעי, לא בלחש ולא בחרדת-קודש, על הכלים ועל התה. ידידי הרגיש ששני חבריו מחמיצים את העיקר – את הפשטות העמוקה של המעמד – משום שהישיבה הכאיבה להם ויצרה אצלם מתיחות ואי-נוחות. העיקר בטקס אינו משהו חגיגי, פיוטי או ׳׳נעלה״, אף-על-פי שכך הוא מוצג במערב, אלא תשומת-הלב המלאה להגשת התה ולשתייתו. 15 
 זה כמה דורות אין אנשים נלחמים זה בזה בחרב ואפילו לא בג׳ודו ובקארטה. אמנויות המלחמה של העבר הפכו להתמודדות מסוגננת על-פי כללים קבועים. כיום אנו נוהגים במכוניות, עובדים בבתי-חרושת, קוראים וכותבים. מדוע איננו משתמשים בצורות אלה של חיינו בהווה כבסיס לחיפוש האיכות הפנימית, אלא מעדיפים את המסגרות הקודמות, שכבר עברו מן העולם? האם אין סכנה שנגיע לניתוק בין האמנות והלימוד ובין החיים? 
 במעמקי הסיבים הרכים של הכותנה חבויה מחט קשה 
 חשבתי על כך רבות, עונה מיצ׳יקו. דרוש זמן לעבור מהמסגרות המסורתיות אל החיים הממשיים, אבל אפשר לעשות זאת. כיום אני מתחילה לחוש בכך. הטאי-צ׳י הוא בשבילי מצד אחד מקצוע ומקור קיום, אבל הוא גם מעביר משהו אל חיי היום-יום, ואני מרגישה בדבר זה כשאני יושבת, אוכלת ומסתכלת סביבי. הזן מבטא זאת באמרה: ״לאכול כשרעבים, לישון כשעייפים״. למעשה, זה קשה מאוד. טקס התה והטאי-צ׳י מתקרבים לכך כשהם הולכים ומתמזגים בחיים הרגילים. 
 האמרות 
 בספרים על טאי-צ׳י שהתפרסמו במערב, גם ספרים שמחבריהם סינים, מופיע סיפור תולדות הטאי-צ׳י והסבר סגולותיו הרפואיות. אחר-כך ניתנות הוראות כלליות לגבי ביצוע התנועות, הנחיות לנשימה נכונה והדרכה מפורטת לגבי כל אחת מהתנועות. מתקבל הרושם, שזהו הטאי-צ׳י כולו. למעשה, ביסוד הטאי-צ׳י יש מסורת של עקרונות פילוסופיים, אלא שאין מפרסמים אותם ברבים, והם מוצגים לפני התלמידים רק בהדרגה. נראה שהדבר נובע מחשש, שמא התלמידים יגיעו אל העקרונות האלה רק דרך המחשבה, ויתפסו אותם תפיסה מילולית בלבד. העקרונות הללו מקבלים את מובנם המלא מתוך ההתנסות בתנועה, וההיכרות התיאורטית אינה מסייעת להתנסות. 
 עקרונות הטאי-צ׳י מנוסחים בצורת אמרות קצרות של ארבע מלים בשפה הסינית, ואפשר לפרשן בכמה רבדים. מיצ׳יקו ניטובה מסבירה לדוגמה את האמרה: 
 שאן שָה שאן סואֶה 
 שאן – העליון 
 שה – התחתון 
 שאן – זה את זה 
 סואה – לעקוב, ללכת אחרי 
 העליון והתחתון הולכים זה בעקבות זה. 
 
 במישור הגופני מגדירה אמרה זו את היחסים בין חלק הגוף העליון והתחתון. לפעמים החלק העליון מוביל והתחתון נמשך אחריו, ולפעמים להיפך. בכל מקרה יש חלוקה מוגדרת, הנקבעת לא על ידי החלטה רצונית, אלא על ידי הקשבה לקי, לאנרגיה. בזמן התנועה עוזב הקי את מקומו הטבעי בבטן וזורם לחלק המוביל את התנועה. הטאי-צ׳י בנוי כך, שהדגש בתנועה מתחלף בצורה ריתמית בין חלק הגוף העליון והתחתון. הקצב הזה מניע את הקי. מה שמקשר בין חלקי הגוף הוא האגן, שהוא מקור האיזון בין העליון והתחתון. 
 באמרה עצמה אין הגבלה לרובד הגופני דווקא. המחשבה המערבית נוטה לחד-צדדיות ולקיצוניות. יש שהיא מטיפה לשלטון הרוח על החומר, ויש שהיא מעלה על נס את תפקידו של הגורם החומרי בהיסטוריה. המחשבה הסינית מבליטה את הקצב ואת האיזון. לא העליון מושל לבדו ואף לא התחתון, אלא שניהם הולכים, לסירוגין, זה בעקבות זה. 
 מהו היחס בין הרובד הפילוסופי לרובד הגופני? אפשר לחשוב שהקשר ביניהם מקרי ושהוא נובע מן האסוציאציות השונות של המושגים עליון ותחתון. בשפה הסינית האסוציאציות המקריות כביכול הופכות חלק מן המשמעות המהותית. שני הרבדים אינם מנותקים, אלא משקפים זה את זה ומשלימים זה את זה. האם פירוש הדבר, שבשעת התנועה צריך גם לחשוב על השאלות הפילוסופיות, או שבשעת העיון הפילוסופי צריך לעסוק גם בתנועה? ברור שלא. הקשר אינו מתהווה בדרך ישירה או מופגנת, אלא מתגלה בתחושת הרגע, החווה את הרוחני ואת הגופני כמהות אחת. 
 ישנה אמרה נוספת המתקשרת לקודמת: 
 פוּן צ׳ין שוּ סוּ 
 פון – להפריד, לחלק 
 צ׳ין – צלול, זך 
 שוּ – הדמיוני, החלומי, יין 
 סו – הממשי, הקונקרטי, יאנג 
 צריך להפריד בבהירות בין הדמיוני למציאותי. 
 במישור התחושה משמעות הדבר: נקודת-הכובד חייבת להימצא במקום ברור, קונקרטי, שהוא הדומיננטי. המקום הנגדי יהיה אז הפוטנציאלי, הדמיוני. יש לנו שתי רגליים. בטאי-צ׳י תהיה תמיד אחת מהן ממשית, קונקרטית, והשנייה חלומית ולא-ממשית, נטולת משקל. התפקידים מתחלפים בשעת התנועה או הריקוד. בשום מקרה לא יתחלק המשקל באופן מטושטש בין שתי הרגליים. כשאתה עומד, אין התחלפות של שו וסו, של יין ויאנג. זהו מצב סטטי. כדי לקיים זרימה 16  דינמית אפילו בשעת עמידה, צריך להעביר את המשקל מרגל לרגל, להחליף את התפקידים, גם בלי תנועה חיצונית. אף פעם אין לעצור. תמיד יהיה צד אחד אקטיבי והשני פסיבי. כאשר שניהם שווים – יש עצירה. המגמה תמיד להפריד, להבחין ולהחליף. הזרימה אינה נעצרת. 
 המעניין באמרה זו במישור הפנימי, הוא הדגשת ההבחנה וההפרדה. ההרמוניה והאיזון אינם נובעים מטשטוש וממזיגה, אלא דווקא מחלוקה ומהבדלה, בתנאי שקצב החילוף אינו נעצר. 
 היִין והיאנג, האקטיבי והפסיבי, הגברי והנשי, נמצאים בכל אדם. אפשר להבחין ביניהם בכל רגע ולחוש בחילוף ה״הובלה״ ביניהם, על-פי קצב זרימת החיים. 
 עין הטייפון 
 ביפן משתוללות סופות טייפון. במרכזן נמצא תמיד אזור שקט, שהיפנים קוראים לו ״עין הטייפון״. הדימוי של המרכז השקט, שסביבו מתנהלת פעילות אדירה, רבת-כוח, מופיע גם במאמר הטאי-צ׳י הסיני: 
 טון צ׳ון צ׳וּן ג׳ין 
 טון – הנע, האקטיבי 
 צ׳ון – בפנים, במרכז 
 צ׳וּן – צריך להיות 
 ג׳ין – השקט, הפסיבי. 
 במרכז התנועה האקטיבית צריכה להיות נקודה שקטה, פסיבית. 
 אומרת על כך מיצ׳יקו ניטובה: טון וג׳ין, כמו שו וסו, הם הקטבים, היין והיאנג. האמרה מתארת את המתרחש בשעת תנועה, התמודדות או קרב. בחוץ מתחוללת פעילות חזקה, דינאמית וסוחפת, אבל בפנים צריכה להיות נקודה חופשית, שכביכול אינה לוקחת חלק במאבק או בזרימה. בנקודה זו מצוי שקט מתמיד, שאפשר לחוש בו מבעד להמולה. בשפה הסינית יש משפטים שאומרים עליהם שהם בתנועה, שיש להם נטייה להיפוך משמעות. על כך מבוססת הפרשנות של ספר האורים והתומים הסיני העתיק,  אי-צ׳ינג  (ספר המכיל 64 סמלים, והמשמש לייעוץ ולהגדת עתידות). האמרה הסינית נכונה גם בהיפוך משמעות: בתוך השקט הפסיבי צריכה להיות נקודה נעה, אקטיבית. אכן המשפט ההפוך מתאר את המצב במדיטציה, בזאזן. הישיבה השקטה גורמת לכך, שהפסיבי, השקט, מופיע בחוץ, באופן הישיבה, בניסיון להרגיע את המחשבה, באי-מעשה. ואילו בפנים, בתודעתו ובהרגשתו של היושב, מתגבש מוקד אקטיבי, רב-עוצמה, דווקא על רקע השקט החיצוני. 
 אמרה סינית אחרת אומרת על כך: במעמקי הסיבים הרכים של הכותנה חבויה מחט קשה. המחט הקשה, האפופה בסיבים הרכים, היא היפוך והשלמה לנקודה השקטה שבמרכז הסערה, בעין הטייפון. 
 הדרכה לגוף 
 לא כל האמרות בטאי-צ׳י כה רבות-פנים. יש אמרות הפונות מפורשות לגוף. אבל דווקא את האמרות האלה, הכוללות הוראות מוגדרות קשה להבין וקשה לבצע. ראשית, משום שהמחשבה, הצריכה לקלוט את הדברים ולפענחם, מנותקת מהמערכות הלא-רצוניות, שהשפעתן על הגוף עמוקה. אחת האמרות היא למשל: ״לנשום באופן טבעי״. האם אפשר לנשום באופן לא-טבעי? מי שמנסה ליישם את ההוראה בעזרת פיקוח של המחשבה על הנשימה נוכח לאחר זמן-מה, שנשימתו נעשית מלאכותית, שטחית ושהוא מתחיל לחוש ״חוסר אוויר״. קיימת אמנם אפשרות להפעיל את שרירי הנשימה גם בעזרת המערכת הרצונית, ואנו נזקקים לכך לפעמים (בשעת צלילה, למשל), אבל התוצאה בלתי-יעילה בהשוואה לנשימה שמפעילה המערכת הבלתי-רצונית. 
 במרכז התנועה האקטיבית צריכה להיות נקודה שקטה, פסיבית 
 בכל זאת, הקצב הנכון של הנשימה הוא נקודת-המפתח בטאי-צ׳י. כפי שאומרת מיצ׳יקו ניטובה, הנשימה היא הדבר המקשר בין הפנים לחוץ. צריך להקשיב להשפעת התנועה על הנשימה, לאפשר להשפעה להתרחש בלי להתנגד לה, ולהגיע בהדרגה להרמוניה בין התנועה לנשימה, בלי התערבות ופיקוח של המערכת הרצונית. 
 סיבה אחרת לקושי היא ההרגלים הגופניים שאימצו לעצמם אנשים בעולם המודרני בהשפעת אמצעי התקשורת, האופנה, הריהוט וכדומה. בן המערב חושב, שחזות גברית פירושה הבלטת החזה, קימור חלקו התחתון של הגב פנימה והרמת הסרעפת כדי להבליע את הבטן בגוף. על-פי אמרת הטאי-צ׳י, צריך לתת לחזה לשקוע, להבליט קמעה את הגב ולהימנע מכיווץ הבטן. מיצ׳יקו ניטובה אומרת: אין פירושו של דבר שצריך להתאמץ להכניס את החזה פנימה ולקמר את הגב, אלא שיש למצוא איזון ביניהם, ולהבליט הבלטת-מה את הגב. עמידה זו נובעת מאמנות המלחמה שביסוד הטאי-צ׳י. בגב, בין השכמות, ישנה נקודת-מוקד, מעין מרכז, היכולה להיות פתוחה או סגורה. כשהגב שקוע והחזה מובלט, נסגרת הנקודה על ידי השכמות. עמידה של עוצמה מחייבת שהנקודה תהיה פתוחה. שחרור הבטן מאפשר למרכז, לקי, לרדת לתחתיתה, וזה עיקרון ראשון בטאי-צ׳י. 
 כשבן המערב מושיט יד בתנועה או בריקוד, הוא משתדל שהיא תהיה ישרה ומתוחה. זהו הסגנון שמלמדים בשיעורי ההתעמלות ובתחרויות. בטאי-צ׳י לעולם אין מותחים את היד. יד מתוחה עד הסוף אין לה עוד ״לאן ללכת״. היא יכולה רק לחזור ולרדת. באמנות המלחמה צריכה להיות תמיד אפשרות של הדיפה, של תנועה נוספת באותו כיוון. לכן המרפק תמיד רפה ותלוי כלפי מטה. גם הברכיים אינן ״נעולות״. בכך מושגת הקפיציות הנובעת מהאפשרות המתמדת של התארכות נוספת. 
 ההוראות לגוף הן הבסיס שמתוכו אפשר להיכנס לרבדים העמוקים יותר של הטאי-צ׳י. האמרה האחרונה שמביאה מיצ׳יקו היא: 
 שִין צִ׳ין יוּ אִי 
 שין – ביפנית – קוקורו או קי: האנרגיה, כוח החיים, לב, מחשבה. 
 צִ׳ין – השקט הדומם 
 יוּ – להשתמש 
 אִי – רצון, מודעות. 
 כאשר יש שקט במחשבה וברגש, כאשר האנרגיה הפנימית ברגיעה, יש מקום למודעות ולרצון. 
 מה שהתחיל כתנועה חיצונית, שוטפת, איפשר את התמקדות האנרגיה בנקודה השקטה, במרכז. השקט הפנימי נותן מקום למודעות ולרצון, השבים ומתבטאים בתנועה החיצונית: החיצוני והפנימי תומכים זה בזה. 
 את האמרות הסיניות הללו, אומרת מיצ׳יקו, קיבלתי ממורה הטאי-צ׳י שלי, מר יאנג, שקיבל אותם ממוריו ומספרים עתיקים. כל מורי הטאי-צ׳י הסינים משתמשים בהן. יש סכנה מסוימת בכך שזוכרים אמרות כאלו באופן מילולי. זה נותן הרגשה של ידע, שאין לו כיסוי. לכן מותנה לימוד האמרות בהתנסות ממושכת בתנועה. לפעמים, בייחוד כשעובדים לבד, יש בהן עזרה וסיוע. אני זוכרת אותן, אבל אין זה חשוב לזכור אותן בעל-פה. המשמעות של האמרות יכולה להשתנות על-פי רמת ההבנה. אנשים שונים יכולים להבין אותן בדרכים שונות. כשאני מלמדת, אני רושמת לפעמים על הלוח אמרה, אך בכל פעם אני מוצאת בה משמעות חדשה. ■ 17