אחדות וריבוי במוח             
 
                מאת:    לוי רחמני   
 
 
            מחשבות 54 | אוגוסט 1986
איור: מירה פרידמן 
 4 
 
 אפאזיה-מחלת האלם 
 ההשקפות החדשות על המוח ותפקודו המנטלי הן בנות 120 שנה בלבד. התקופה המודרנית מתחילה עם הכרת הקשר שבין קליפת המוח, הקורטקס, לבין התפקוד הלשוני. מרכז הכובד בחקר הפעילות המנטלית היה, ובמידה מסוימת עודנו, בתחום השפה, ויש כמה סיבות לכך. פגיעות בכושר הלשוני בולטות מאוד. יש סיווג מפורט ומוכר של השפה על חלקיה השונים: הפונולוגיה (תורת ההגה), התחביר (סינטקסיס) והסמנטיקה (תורת המשמעות). לפיכך, אותם חלקים בקליפת המוח, המווסתים את התפקודים הלשוניים, היו מוכרים ועודם מוכרים טוב יותר מן החלקים האחראיים לתפקודים אחרים. 
 שני חלוצי המחקר בתחום זה הם הצרפתי  בְּרוֹקָה  והגרמני  וֶרְנִיקֶה.  ב-1861 גילה ברוקה, כי פגיעה באזור הנמצא בבסיס הפיתול השלישי באונה המצחית השמאלית גורמת להפרעת דיבור, אפאזיה, מסוג מיוחד. כיצד גילה זאת? חולה שלקה בהפרעת דיבור כזאת, נפטר ממחלה. ברוקה, שהיה פתולוג ולא רופא עצבים, ניתח את החולה לאחר מותו ומצא פגיעה במקום הנזכר. אחר כך ניתח ניתוח שלאחר המוות עוד שלושה חולים, שהיו להם הפרעות דיבור דומות, ומצא שוב פגיעה באותו מקום. בסך הכול דיווח ברוקה על 11 מקרים. העובדה שהיה ״רק״ פתולוג, עוררה התנגדות למסקנותיו בקרב רופאי העצבים, והן התקבלו רק בהדרגה. ברוקה היה איש רחב אופקים, שהתמחה באנטומיה ובאנתרופולוגיה, נוסף על עבודתו כפתולוג. כיום היינו מתקשים לאשר ממצאים המבוססים על אוכלוסייה של 11 מקרים בלבד, אבל בימים ההם עדיין לא הונפה חרב הסטטיסטיקה על המחקר, וברוקה אכן פתח עידן חדש על בסיס עובדתי צר למדי. 
 שתיים-עשרה שנה מאוחר יותר גילה ורניקה אזור אחר בקליפת המוח, אשר פגיעה בו גורמת להפרעת דיבור מסוג שונה. ורניקה היה בן 26 כשפרסם את תגליותיו. אף הוא כמו ברוקה, התבסס על מקרים ספורים: בשלב הראשון רק שלושה. חולים אלה לקו בהפרעת דיבור שונה מזו שתיאר 5  ברוקה. הוא אבחן אצלם פגיעה באזור הרקתי השמאלי, הנושא כיום את שמו, ואשר מיקומו המדויק טרם נקבע (ורניקה עצמו שינה את דעתו בשאלת המיקום במרוצת השנים). הוא היה נוירולוג מן הממסד. ממצאיו התקבלו, על כן, ביתר אמון מממצאיו של פול ברוקה. 
 במרוצת השנים התחדדה התמונה הקלינית של הפרעות אלה. מאפייניה של הפרעה מן הסוג של ברוקה הם קשיים או אף חוסר אפשרות ליישם את כללי התחביר. יכולתו של החולה לנסח משפטים מצטמצמת. יש גם הפרעות בהיגוי, ומה שאופייני מאוד – כושר ההבנה של החולה עולה במידה ניכרת על כושר הביטוי שלו. הוא מסוגל לחזור על מלים או לספור יותר בקלות מאשר לדבר באופן ספונטני. בשנים האחרונות התגלו גם קשיי הבנה בחולים מן הסוג של ברוקה. התברר, שגם תהליך ההבנה שלהם, כמו תהליך ההבעה, הוא בלתי-תחבירי ושהם נשענים על סמנטיקה, כלומר, על המשמעות ועל ההקשר, יותר מאשר על המבנה התחבירי בתהליך ההבנה. 
 איך בוחנים את תהליכי ההבנה של חולה שאין לו כושר דיבור? התשובה היא, שחולה מטיפוס ברוקה אינו נעדר כושר דיבור לחלוטין. הוא מסוגל להעביר לשומע במשפטים קצרים, לעתים אפילו במלים בודדות, תכנים לא-מעטים. יתר על כן, קיימים מבחנים לא-מילוליים להבנה: הנבדק מתבקש לסדר קלפים מצוירים על פי סדר הגיוני או להצביע על קלף מסוים מתוך רצף, בהתאם להוראות הבודק. יכולתו לבצע את המשימה מעידה על הבנת ההוראות. בדרך זו אפשר לבחון אלו סוגי הוראות הוא מיטיב להבין ובאלו הוא מתקשה. חולה עם אפאזיה מן הסוג של ברוקה מיטיב להבין משפטים בודדים, אפילו הם ארוכים, אך מתקשה ברגע שיש שעבוד של משפט למשנהו. ההוראה ״שים את הקלף הירוק משמאל לקלף הצהוב״ תובן בקלות, ואילו המשפט ״קח את הקלף אשר נמצא מימין לקלף הצהוב״ – יעורר קושי, בגלל מלת היחס ״אשר״, המשעבדת את חלקו השני של המשפט לחלקו הראשון. 
 כיום סבורים, שהאזור המצחי של קליפת המוח מופקד על פעילויות התכנון שאנו יוזמים. לכן אצל חולים מטיפוס ברוקה, שהמנגנון המצחי שלהם המווסת את הדיבור נפגע, מתגלים קשים בייזום דיבור וכן בתכנון משפטים וביצירה ופענוח של מבנים תחביריים. עם זאת, אזור ברוקה נמצא בחלק האחורי של האונה המצחית, ועל כן הפגיעה בו אינה מלווה בשינויים במבנה האישיות, האופייניים לפגיעות מצחיות קדמיות יותר בקליפת המוח. 
 הצלבה בין ימין ושמאל בקליטה החזותית. למעלה – מה שרואה העין, באמצע – המציאות, למטה – מה שחושב המוח. 
   
 פגיעה בשליש האחורי התחתון של הפיתול השמאלי באונה המצחית גורמת נזק טיפוסי לכושר ההבעה המילולי (ברוקה) 
 דיבור חסר משמעות 
 לעומת חולה מן הטיפוס של ברוקה, מדבר חולה האפאזיה מן הסוג של ורניקה בשטף, ללא הפרעות בהיגוי. שטף הדיבור שלו אף עולה לעתים על זה של דובר נורמלי. הוא עלול להיות בלתי-מובן, עקב החלפת מלים, ללא קשר תוכני. יש בדיבורו של חולה זה גם צירופי הברות הנראים כמלים, אך אינם מלים בעלות משמעות. הוא נוטה להשתמש בביטויים כלליים, חסרי תוכן ספציפי ובמבנים תחביריים משובשים, מחוץ לכל הקשר הגיוני, כלומר, ללא מובן ומשמעות. 
 דיבורו של החולה מטיפוס ברוקה הוא אמנם מוגבל ומצומצם, אך הוא אינפורמטיבי, בהיותו מורכב רובו ככולו ממלות תוכן. למעשה הוא מעביר מידע רב בסגנונו הטלגרפי. לעומתו, החולה מטיפוס ורניקה אינו מעביר כל מידע, למרות שטף הדיבור שלו, או שהוא מעביר מידע מוגבל ומועט בלבד. חולה ורניקה מתקשה לחזור על מלים, כשהוא מקבל הוראה לעשות כך, ורמת ההבנה הכוללת שלו נופלת במידה ניכרת מזו של חולה ברוקה. הוא מגיב לעתים קרובות על עצם הפנייה אליו ולא על תוכנה. זה בולט במיוחד כאשר מדברים אליו בשפה שאינו מכיר. הוא מגיב אז כפי שהיה מגיב על פנייה בשפה שהוא שולט בה, כלומר, בשטף מילולי סתמי, שיש לו רק המנגינה של דיבור בעל משמעות. 
 החולה מטיפוס ברוקה מודע לבעייתו. הוא יודע שהוא מתקשה לדבר, וסובל מכך. אפילו בשלב ראשוני ניכרת בו מודעות לבעיה. הוא נמצא בבית-חולים לאחר שבץ מוחי ואינו מסוגל להוציא הגה מפיו, אבל הבעותיו מעידות על ייסוריו ולא פעם הוא בוכה. לעומתו, החולה מסוג ורניקה, שלקה בשבץ באזור הרקתי, אינו מודע למצבו. דיבורו השוצף אינו מובן לסובבים אותו והוא אינו מבין את דבריהם. רק מאוחר יותר, כאשר מתחיל שיפור במצב הפיסיולוגי של המוח, הוא מתחיל להיות מודע לבעיה. 
 האם חולים, שאינם מסוגלים להתבטא באופן מילולי, יכולים למצוא לעצמם דרכי ביטוי אחרות, למשל בכתיבה? האפאזיה היא הפרעה לשונית, ומשמעות הדבר, שבמידה זו או אחרת נפגעים כל המרכיבים של התפקוד הלשוני: הדיבור, הבנת הדיבור, הקריאה והכתיבה. אם ההפרעה היא רק בדיבור ואילו הכתיבה תקינה לחלוטין, יש ספק אם המקרה הוא אפאזיה. אין פירוש הדבר, שמידת ההפרעה צריכה להיות 6  זהה בכל המישורים. יש חולים שיכולת הכתיבה שלהם טובה מיכולת הדיבור ומאפשרת להם תקשורת יעילה יותר. ייתכן שהדבר נובע מכך, שבכתיבה אין בעיית ההיגוי מתעוררת. חולה מטיפוס ברוקה לוקה לעתים גם בשיתוק ובפגיעות מוטוריות, ודווקא ידו הימנית היא הנפגעת. אולם הוא יכול לכתוב ביד השמאלית, הפחות מיומנת. 
 לחולה מטיפוס ורניקה אין הפרעות מוטוריות, משום שהאזור הרקתי שנפגע אינו מעורב בתהליכים מוטוריים. על כן הוא לא יתקשה לקחת עט בידו ולכתוב דבר-מה, אבל קשיי המשמעות האופייניים לדיבורו יופיעו גם בשעת הכתיבה. גם כאן יכולים להיות הבדלים ברמות הנזק של תהליכי הדיבור והכתיבה אצל חולים שונים. 
 תורת המרכזים והחיבורים 
 התגליות של ברוקה ושל ורניקה תרמו לחיזוק ההשקפה הגורסת שהמוח, לרבות קליפת המוח, מורכב ממרכזים. הנוירולוגים של סוף המאה ה-19 ניסו לגלות מרכזים ספציפיים האחראים לפעולות נוספות, כגון קריאה וכתיבה. ורניקה חשב, שהמרכזים הם המקומות שבהם נוצרים הדימויים. את הדימויים המוטוריים הקשורים בפונקציה הלשונית מיקם במרכז של ברוקה, ואילו את הדימויים התחושתיים-שמיעתיים מיקם באזור הרקתי הקרוי כיום על שמו. ורניקה לא הסתפק במונח ״מרכז״ ולא חשב שאת כל התהליכים של הפעילות הלשונית אפשר לבאר על ידי גילוי מרכזים מתאימים. הוא היה תלמידו של האנטומאי והפסיכיאטר  מאיינֶרט,  שהגה את רעיון החיבורים (קונקציות) בין המרכזים השונים. ורניקה ומאיינרט ראו את המוח כמעין רשת טלפונים מסועפת, אשר בה פועלים מרכזים תפקודיים, הקשורים זה בזה בחיבורים ארוכים וקצרים, בהתאם למיקומם. הפגיעות בתפקודה של מערכת זו יכלו להיות משני סוגים: פגיעות במרכזים או פגיעות בחיבורים שביניהם. ורניקה העלה השערה הניתנת לאימות קליני, ואשר יכלה לחזק את סבירות התיאוריה שלו. הוא ניבא את קיומה של אפאזיה שלא נצפתה עד אז, הנובעת מפגיעה בחיבור שבין המרכז הנקרא על שמו לבין מרכז ברוקה. אם אפאזיה כזאת, אפאזיה של הולכה, אכן קיימת, הרי החולה בה אינו מתקשה בהבנה או בדיבור, משום שהמרכזים האחראים לכך לא נפגעו. מה שייפגע אצלו הוא הקשר בין תפקודים אלה: הוא לא יהיה מסוגל לחזור על מלים ששמע כשיקבל הוראה מתאימה. בשנים שלאחר מכן הצביעו ממצאיהם של חוקרים שונים על כך, שאפאזיה כזאת אכן קיימת, אבל פרטיה עודם שנויים במחלוקת. 
 יש להבין את הראייה המבנית של מאיינרט ושל ורניקה על רקע התפיסות הפסיכולוגיות ששלטו אז בכיפה. בשעה שוורניקה ערך את מחקריו, ייסד וונט (Wundt) את אסכולת הפסיכולוגיה הניסויית שלו. וונט הבחין בין תפקודים פסיכולוגיים בסיסיים – התחושות, ובין התפקודים העליונים, כגון התפיסה (פרצפציה) והחשיבה, שנוצרו לדעתו על ידי חיבורים או אסוציאציות בין התפקודים הנמוכים יותר. דגם זה היה אנאלוגי להשקפה בדבר המרכזים הקשורים ביניהם בקווי חיבור. 
 המודל המציג את המוח כרשת של מרכזים וחיבורים ידע גלגולים שונים, אך לא עבר מן העולם. בראשית המאה הזאת התגלו ונחקרו הפרעות הקשורות בחוסר יכולת לבצע פעילויות מוטוריות מסוימות, הפרעות הקרויות בשם הכולל אפרקסיה. מניחים, שהן נגרמות בגלל נתק בחיבורים שבין המרכזים הקולטים, התחושתיים, לבין המרכזים המבצעים, התנועתיים. בשנים האחרונות צידד הנוירולוג היהודי-אמריקני, נורמן גשווינד, במודל של תסמונות נתק, להבנת סדרה של תסמונות קליניות, בכלל זה חלק מתופעות האפרקסיה. 
 נזק בשליש האחורי של הפיתול העליון באונה הרקתית השמאלית גורם לאובדן של כושר הבנת הדיבור (ורניקה) 
 הגישה השלמותית 
 ברם, גם בסוף המאה ה-19, כשתפיסות אלה עמדו בשיא עוצמתן, קמו מערערים עליהן. נמצאו נוירולוגים שכפרו ברעיון, שכל אתר ואתר בקליפת המוח אחראי לתפקוד ספציפי ושפגיעה באתר מסוים תשבש את התפקוד שאתר זה אחראי לו, בלי לפגוע באחרים. נוירולוגים אלה נמנו עם האסכולה השלמותית, ההוליסטית, שראתה בקליפת המוח כולה איבר הפועל כיחידה שלמה, ואשר פגיעה בכל חלק מחלקיו תגרום לפעילותו הכוללת נזק דומה. מהי הפעילות הכוללת של קליפת המוח, על פי השקפה זו? לֶשלי, מגדולי הנוירופיסיולוגים הנסיינים, ראה את הלמידה כפעילות כוללת כזאת. לגבי גולדשטיין, הקלינאי, היתה זו יכולת ההפשטה והמיון, יכולת הקטגוריזציה. 
 לשלי, שפעל משנות ה-20 ועד שנות ה-50 של המאה הנוכחית, ערך ניסויים רבים בעכברים ובחיות אחרות. שיטותיו היו קפדניות ומדויקות. הוא בחן את יכולתם של עכברים להיחלץ ממבוכים בעלי דרגות מורכבות שונות ולהגיע למזון. יכולת זו ייצגה לגביו את כושר הלמידה של חיית הניסוי. מסקנתו היתה, שיש מתאם בין דרגת המורכבות של המבוך שממנו מצליחה חיית הניסוי להיחלץ, לבין כמות המוח שנכרתה מגולגלתה, ושאין מתאם כזה עם האתר המדויק שבו בוצעה הכריתה. ממצא זה אינו מתיישב עם המודל של רשת הטלפונים. 
 גולדשטיין בדק חיילים גרמנים רבים שנפגעו בראשם מכדורים ומרסיסי פגזים במלחמת-העולם הראשונה. הוא מצא ליקוי אופייני לכולם, שנבע מעצם הפגיעה ולא היה קשור במיקומה במוח: אבדן יכולת ההפשטה, כלומר, היכולת להתייחס לעצם ספציפי כמייצג של קטגוריה מסוימת. אנשים שאיבדו את יכולת ההפשטה אינם יכולים למצוא את המשותף העיקרי בין שני עצמים שונים, למשל, לראות בשולחן ובארון דוגמאות של הקטגוריה ״רהיט״. הם אינם מבחינים בעובדה, שלמרות השוני בצורה, בצבע ובחומר, שייכים שני העצמים לאותה קבוצה של אובייקטים, אלא תופסים כל דבר בייחודו, בנסיבות המוחשיות שבהן הוא נמצא. במבחן מיון של עצמים, עלול חולה הלוקה בפגיעה מוחית לסווג בקבוצה אחת תפוח, צלחת וסכין, ולא להבחין בקשר שבין תפוח לפירות אחרים. 
 גולדשטיין הסיק מממצאים אלה, שכושר ההפשטה ויכולת הסיווג הם הפעילות האופיינית של קליפת המוח כולה, וכי פעילות זו נפגעת כל-אימת שנגרם נזק לקליפת המוח, יהיה מיקומו אשר יהיה. הדגשת ההיבט המוחשי והקונקרטי, ההופכת כל עצם לקטגוריה בפני עצמה, אינה רק פגיעה בכושר האינטלקטואלי. היא מאפיינת את התנהגותו הכוללת של אדם הסובל מפגיעה מוחית, ומשמשת לו מעין מנגנון הגנה בפני מצבים חדשים ובפני משימות שאין הוא יכול להתמודד אתן. במצבים חדשים כאלה מופיעה אצל החולה תגובה, שגולדשטיין כינה אותה ״תגובה קטסטרופלית״: התפרצות רגשית על רקע תחושה של אי-יכולת להתמודד עם המשימה. גם תגובה זו, כמו איבוד כושר ההפשטה, מאפיינת, לדעת גולשטיין, את כל החולים הלוקים בפגיעות מוחיות. 
 כשם שוורניקה ומאיינרט הושפעו מן הפסיכולוגיה הניסויית של וונט כאשר הציגו את המוח כמערכת של חיבורים ומרכזים, כך הושפעו לשלי וגולדשטיין מן הגישה 7  הפסיכולוגית של  ורטהיימר, קלר וקופקה,  גישת התבנית או  הגשטאלט,  שנתחזקה בשנות ה-30. הגשטאלט התעמק ביחס שבין החלק לשלם, בין העצם לסביבה, בין הדמות לרקע. מה מאפשר להכרתנו להבחין ביניהם? את התשובה אי-אפשר לחפש בנתונים ספציפיים של הדמות לעומת הרקע כגון חדות, בהירות, מרכזיות וכדומה. אנשי הגשטאלט הוכיחו זאת בעזרת תמונות, שבהן יש חילופי תפקידים בין הדמות לבין הרקע כפעם בפעם, על פי אופן ההסתכלות. נמצא, שהיחס בין דמות לרקע תלוי בתפיסה הכוללת של התבנית ולא בתכונות הפרטים השונים המרכיבים אותה. השלם הוא יותר מסכום חלקיו. תכונותיו אינן פועל יוצא מתכונות החלקים, הן נתרמות כביכול על ידי מוחו של הצופה. המוח הוא המארגן את החלקים לשלם, לתבנית, והוא עושה זאת בהתאם לחוקים מולדים. ממצאים אלה ודומיהם הצביעו על כן, שאין להבין את פעילות ההכרה כהצבר של פעילויות בסיסיות פשוטות, שכן מה שמייחד אותה הוא דווקא הרמה הכוללת, שאינה נובעת מהפרטים החלקיים. 
 מה הקשר בין יכולת ההפשטה לבין היכולת ליצור תבנית, על פי הגשטאלט? כדי להגיע להפשטה צריך לתפוס את העצם בשלמותו ולבודד אותו מן הרקע הספציפי שבו הוא נמצא. ההיצמדות לקונקרטי אינה מאפשרת זאת. לכן העדר יכולת ההפשטה כרוך גם בהעדר היכולת להבחין בין דמות לרקע. 
 על פי השקפתו של גולדשטיין, ההפרעה הלשונית באפאזיה היא ביטוי של הפרעה בסיסית בתפקוד המוח. חולה האפאזיה, שאינו יכול לכנות דברים בשמם – תופעה שכיחה הנקראת אנומיה – נכשל מפני שהעצם אינו מייצג לגביו קבוצה, קטגוריה. השפה מבוססת על כך, ששם העצם ״שולחן״ אינו מייצג שולחן מסוים קונקרטי, אלא מבטא את שייכותו של העצם הנידון לקבוצה מופשטת של עצמים בעלי מכנה משותף – ה״שולחניות״. 
 אפשר להניח, שמבחינתו של גולדשטיין ההבדלים בין סוגים שונים של אפאזיה הם שוליים. התופעה החשובה היא ההפרעה בתפקוד מנגנוני הביטוי וההבנה ולא אופיה הספציפי. גולדשטיין לא טען שקליפת המוח כולה מעורבת במידה שווה בתהליכי התפקוד הלשוני, אך מיקם את הנזק הגורם לאפאזיה באזור רחב, בניגוד לברוקה ולוורינקה. 
 לעולם אין להבין מערכת מורכבת כהרחבה פשוטה של תכונות רכיביה (מאר) 
 השקפות מודרניות דינמיות 
 אחד הניסיונות החשובים שבאו ליישב בין הממצאים המצביעים על פעילות ייחודית של אתרים שונים במוח לבין הממצאים המנוגדים, שעל פיהם פועל המוח כאיבר שלם, בלתי-ניתן-לחלוקה, נעשה בידי  אלכסנדר לוריא,  נוירולוג ופסיכולוג יהודי-סובייטי, שהתבסס במחקריו על חומר תצפיתי עצום, שנאסף בטיפול בנפגעים רוסים במלחמת-העולם השנייה. לוריא סבר, שהקשיים במודלים הקלאסיים נובעים מליקויים בהגדרת המושג ״תפקוד״ ובהבנה מוטעית של סוגי התפקוד השונים. מבחינה זו הוא מייצג זרם דינמי, גישה הרואה במוח מערכת הנתונה לשינויים תמידיים. בגישה הדינמית יש יסוד שלמותי, הוליסטי, שהרי המערכת הולכת ומשפרת את תפקודיה, ומנסה להתמודד כיחידה אחת עם ליקויי התפקוד שנגרמו לה עקב פגיעה. אולם המושג הבסיסי של לוריא, משמע, התפקוד או הפונקציה, מתממש בסופו של דבר על ידי מבנה מוחי מוגדר, שניתן למקמו באזורים שונים של קליפת המוח ושל המערכות התת-קליפתיות. מבחינה זו, יש בתפיסתו גם יסוד מיקומי, לוקליזציוני. 
 לוריא הבחין בין משימה מוּלֶדֶת, כגון הצורך של כל אורגניזם להתקשר עם בני מינו, לבין הדרכים שהוא נוקט לביצועה. המשימה הבסיסית אינה משתנה, אך הדרכים להשגתה יכולות להשתנות כדי להגיע לשיפור ולשכלול או בניסיון להתגבר על פגיעה מוחית. המשימה והדרכים שנוקט האורגניזם להשגתה מהוות, על-פי לוריא, מערכת תפקודית מורכבת. 
 נשווה זו לזו שתי פעילויות מנטליות: ספירה וחיבור מספרים. הספירה היא הבסיסית שבין השתיים ויש בה יסוד חיצוני מוטורי. פעולת החיבור נוצרת ממנה, לדעת לוריא, בעזרת תהליך של צמצום והפנמה. בשלבים הראשונים של לימוד פעולת החיבור אנו סופרים כדי להגיע לתוצאה. מאוחר יותר לומד המוח לצמצם את הפעולות הארוכות הנדרשות בשעת ספירה ובונה מתוכן פעולה של חיבור מיידי, שאיננה נעזרת במפורש בספירה. לכן, פגיעה בכושר הספירה תגרום גם נזק לכושר החיבור, ואילו אבדן הכושר לחבר במהירות אינו חייב להיות מלווה באבדן כושר הספירה. 
 אנו לומדים לקרוא על ידי ביצוע כמה תפקודים פשוטים יותר. אחד מהם הוא היכולת לזהות הברות ולצרף אותן בזו אחר זו למחרוזת צלילים. תפקוד אחר הוא זיהוי מיידי של המבנה הצורני של מלה שלמה, בלי לפרקה להברות. מיומנות הקריאה מבוססת על שליטה בו-זמנית במיומנויות פשוטות יותר, המופעלות בהתאם לצורך. כשאנו פוגשים מלה ארוכה, בלתי-מוכרת, אנו מנסים לפענח אותה כמחרוזת הברות-צליל. זהו תהליך אטי, המפריע לשטף הקריאה, אך מביא לתוצאה המבוקשת. מלים קצרות ומוכרות נקראות בעזרת המיומנות האחרת, כיחידות חזותיות שלמות. יוצא, שתפקוד הקריאה נוצר בהדרגה, על ידי שילוב, צמצום והפנמה של תפקודים פשוטים יותר, המתבצעים באזורים שונים, ולא בהכרח סמוכים, של קליפת המוח. פונקציית הקריאה מפלסת לעצמה כמה נתיבים חלופיים כדי להשיג את יעדיה, ואם ייפגע אחד הנתיבים, תוכל להוסיף ולפעול בנתיב האחר. ואמנם, חולים אחדים שנפגעו פגיעה מוחית מסוגלים לקרוא רק על ידי צירוף הברות, ואחרים – יכולתם מצטמצמת לזיהוי חזותי בלבד. הראשונים אינם מסוגלים לקרוא בשטף, ואילו האחרונים אינם יכולים לפענח מלים חדשות. 
 דוגמה מעניינת, המבליטה את קיומם של מנגנונים מן הסוג שהציע לוריא, אובחנה אצל חולים יפנים בעלי הפרעות לשוניות. ביפן נהוגים כמה מיני כתב, ששניים מתוכם, הקאנג׳י והקאנה, נפוצים ביותר. הקאנג׳י הוא כתב תמונות, ואילו הקאנה הוא כתב פונטי, דומה לשלנו. בין נפגעי המוח היפנים אפשר למצוא מי שאיבדו את הכושר לקרוא באחד משני מיני הכתב, ושמרו על היכולת לקרוא בכתב השני. איבוד הכושר לקרוא בכתב התמונות הקאנג׳י, קשור בדרך כלל לפגיעות במחצית הימנית של קליפת המוח ואילו אובדן היכולת לקרוא בכתב הפונטי, הקאנה, קשור בפגיעות במחציתו השמאלית. 
 האם יש הוכחה לכך, שהתמחויות תפקודיות מן הסוג שתיאר לוריא מקבלות ביטוי אנטומי-פיסיולוגי במוח? לוריא היה קלינאי ולא נסיין, אך אפשר להביא בהקשר זה את העבודות המרשימות של  הובל וויזל,  שזכו בפרס נובל על מחקריהם באזור הראייה שבקליפת המוח. הם גילו באונה העורפית של חתולים יחידות זעירות המשתרעות לעומק כל שש השכבות שבקליפה, ונקראות על כן ״עמודות״. על ידי שימוש במיקרואלקטרודות ובמיפוי מדויק גילו שני החוקרים, שעמודות שונות רגישות לכיווני אור שונים: יש עמודות המגיבות אך ורק לאור הבא במאונך, אחרות מגיבות רק לאור מכיוון אופקי, ויש עמודות המגיבות רק לאור בעל שיפוע מסוים. זוהי הוכחה להתמחות הפונקציונלית של חלקי קליפת 8  המוח. עם זאת נראה, שהתמחות זו אינה הופכת כל עמודה למרכז נפרד על פי התפיסה הקלאסית, אלא משמשת מרכיב במכלול המממש את פונקציית הראייה. 
 מבנה המוח משקף את מבנה העולם: אלוהים-אדם-ארץ לעומת שכל-דמיון-תחושה (ציור של רופא אנגלי בן המאה ה-17, רוברט פלאד) 
   
 השפעת המחשב על חקר המוח 
 גישתו של לוריא אינה המוצא היחיד מן הניגוד שבין הממצאים המצביעים על התמחות מקומית לממצאים המעידים על כך שהמוח מתפקד כיחידה שלמה ובלתי-מחולקת. בדור האחרון הושפע מחקר המוח השפעה עמוקה ממדעי המחשב ומהתפתחות טכנולוגיית המחשבים. המחשב הוא דוגמה בולטת לכך, ששתי מערכות זהות או כמעט-זהות מהבחינה המבנית, כגון שני מחשבים זהים, יכולים לבצע פעילויות שונות לחלוטין: אחד המחשבים יכול לשמש כבקר מערכת מעליות בבניין משרדים, ואילו השני, הזהה לו במבנהו, יכול לעסוק בפתרון בעיה חישובית, כגון מציאת מספר ראשוני חדש. אפשר לטעון על דרך האנאלוגיה, שמבנים אנטומיים-פיסיולוגיים דומים במוח יכולים לממש פונקציות מנטליות שונות לחלוטין. מכאן, שמשמעותו התפקודית של מיקרו-אזור בקליפת המוח נובעת לא רק מתכונותיו הייחודיות ומהחיבורים הקיימים בינו לבין אזורים אחרים בקליפה ובחלק הפנימי של המוח, אלא גם ממעמדו בתוך מערכת כוללת יותר, שהוא שייך אליה. דוגמה לתפיסה כזאת מוצאים בעבודתיו של הנוירופיסיולוג האמריקני בן דורנו  מאונטקאסל. 
 מאונטקאסל התרשם מן העובדה, שעוברי קופים הם בעלי קליפת מוח אחידה עד ליום ה-110 להריון. רק אחרי כן מתפתחים החיבורים בין קליפת המוח לבין המערכות התת-קליפתיות ומסתמנים ההבדלים המוכרים בין האזורים השונים במוח הקוף. האחדות הבסיסית של קליפת המוח הצעירה הובילה אותו להשערה, שגם בשלבים הבאים מתפקד המוח כאוסף של יחידות דומות זו לזו (״מודולים״), וכי ההבדלים בין האזורים השונים נובעים בעיקר מן החיבורים המגיעים למודולים מן המערכות התת-קליפתיות וממודלים סמוכים. על פי תפיסה זו נקבעת התמחותו של המודול על ידי התפקיד המוטל עליו במסגרת האזור הכולל שאליו הוא שייך: אזור הראייה, אזורי ההבנה הלשונית, אזור השמיעה, או האזור התחושתי. השקפה זו יש לה גוון מחשבי מובהק, שכן גם המחשב עשוי ממכלול יחידות זהות, המבצעות תפקידים שונים בהתאם למוטל עליהם על ידי המערכת המבקרת ובהתאם לחיבורים ביניהם לבין יחידות אחרות. 
 הדגם הזה של מאונטקאסל מבוסס על מחקרים אלקטרופיסיולוגיים, שבהם נשתלו מיקרואלקטרודות באזורים שונים במוחו של קוף ונרשמו התגובות לגירויים. יש בו פתרון לשאלת היחס בין תפקוד מוחי ספציפי לתפקוד מוחי כולל. לכל מיקרומודול יש תפקיד ספציפי, אבל הוא משועבד לתפקודו של המודול הרחב יותר שאליו הוא שייך. זה האחרון תלוי בתפקודו של מודול רחב עוד יותר. בעקבות מאונטקאסל הלכו חוקרים נוספים, ביניהם הובל וויזל, שגם הם אימצו את המונח ״מודול״ להסברת ממצאיהם. אולם, עד היום לא נמצאה הוכחה לכך, שאכן יש יחידות רקמה זעירות בקליפת המוח, שיש להן אופי עצמאי מוגדר, גבולות ברורים, ואשר יכולות להיחשב כיחידות יסוד, כמיקרומודולים סטנדרטיים של פעילות המוח. רק אצל זוחלים אפשר למצוא יחידות כאלה באזור הראייה, אולם הדבר נובע, ככל הנראה, מהאופי המיוחד של מנגנוני הראייה של יצורים אלה, שהוא בלתי-רציף, בניגוד למנגנון הראייה של היונקים. 
 המוח החצוי 
 ראיה לכך שחלקים דומים במוח יכולים לבצע פעילויות שונות לחלוטין אפשר למצוא בהבדלים שבין שתי ההֶמִיספֶרות (החצאים) של קליפת המוח. נמצאו אמנם הבדלים במבנה הרקמות של שתי ההמיספרות, אך לא ידוע מה משמעותם התפקודית. קיים מצבור גדול של תצפיות המעיד, ששתי ההמיספרות הן בעלות תפקוד מנטלי שונה. הקשר בין ממצאים אלה לבין ההבדלים האנטומיים שנתגלו בין המחציות אינו ברור די הצורך. אחת הטענות היא, שההבדלים התפקודיים אינם נובעים מהבדלים במבנה האנטומי, אלא מגורמים אחרים, שאין להם לכאורה ביטוי במבנה, בדומה להבדל בין שני המחשבים שבדוגמה. 
 כיצד נחקרו ההבדלים התפקודיים בין שתי ההמיספרות? לאנשים נורמלים הוצגו משימות נפרדות לכל אחת משתי המחציות. למשל, על ידי העברת מסרים שונים בו-זמנית בשתי האוזניים. נחקרו גם אנשים בעלי פגיעות מוחיות באחת משתי ההמיספרות, כתוצאה משבץ מוחי, מגידול, מחבלה בראש וכדומה. מחקר מיוחד ומקיף נעשה בקבוצת אנשים שלקו בצורה קשה של מחלת הנפילה, אפילפסיה, הנובעת כנראה מפעילות חריגה של תאי המוח. אצל מרבית החולים במחלת הנפילה אפשר להשתלט על ההתקפים בעזרת תרופות ולהגיע לכך, שהם יוכלו לנהל אורח-חיים תקין. אולם, יש מיעוט שאינו מגיב לתרופות, ובתוכו התגלו אנשים שהיו להם התקפים ממושכים ומסוכנים. לחולים אלה נשקלו טיפולים חלופיים, לרבות ניתוח מיוחד, שנועד לשחרר אותם במידת 9  האפשר מגילויי המחלה. ניתוח זה בוצע ב-20 השנים האחרונות בכמה עשרות חולים, והוא כלל ניתוק חלק גדול מן הסיבים המחברים את שתי ההמיספרות, במטרה להגביל את הפעילות האפילפטית להמיספרה אחת בלבד. 
 זמן רב סברו הרופאים, כי לגוש הסיבים המקשר בין שתי ההמיספרות אין תפקיד מיוחד ועל כן הניחו, כי הניתוח המנתק אותו יועיל לחולים מהסוג הנזכר, בלי שיביא לתופעות לוואי שליליות קבועות. אולם מעקב מעמיק יותר שעשו חתן פרס נובל  רוג׳ר ספלי  מהמכון הטכנולוגי של קליפורניה, ושותפיו, ביניהם  ערן זיידל  הישראלי, העלה תמונה מדהימה. לחולים שנותחו יש שדֵה-ראייה חצוי אנכית. אם מוצגת להם תמונה מכיוון ימין והיא נגלית למחצית הימנית של שדה-הראייה, הם יכולים להכירה ולזכור אותה בכל פעם שתוצג מכיוון זה. אולם אם התמונה תוצג כעבור כמה שניות מן הצד השמאלי, לא יכירו אותה ויתנהגו כאילו ראו אותה בפעם הראשונה. הוא הדין גם לגבי חושים אחרים. חפץ אשר חולים אלה ממששים ביד שמאל, יוכר על ידם כשיתבוננו בו בחלק השמאלי של שדה-הראייה, אך לא יוכר אם יתבוננו בו בחלק הימני. הם גם לא יזהו את העצם, אם ימששו אותו כעבור רגע ביד ימין. התברר, שאותם אנשים יכולים לקרוא ולהבין מידע מילולי רק כשהוא נמצא בחצי הימני של שדה הראייה, כלומר, כאשר הוא נקלט בהמיספרה השמאלית של מוחם (יש הצלבה בין מקור התחושות לבין הצד המוחי הקולט אותן). בצד שמאל של שדה הראייה אין להם כושר קריאה סביר. יתר על כן, אנשים אלה מסוגלים לבטא מילולית רק חוויות ותחושות שהגיעו למחצית המוח השמאלית. על חוויותיהם ותחושותיהם במחצית האחרת אפשר ללמוד רק ממבחנים לא-מילוליים, כגון זיהוי תמונות או עצמים על-ידי הצבעה. מכאן, שההמיספרה הימנית של מוחם אינה בעלת כושר לשוני מפותח. 
 הניתוח גרם לניתוק הקשר בין התכנים הקשורים לכל אחת מההמיספרות. למעשה, היו לכל מנותח שתי מערכות אישיות נפרדות, שלכל אחת מהן היו רשמים, תחושות, זיכרונות וחוויות רגשיות משלה. המנגנונים המוטוריים היו משותפים לשתי המערכות, והחולים דיווחו על פעולות מפתיעות שביצעו מבלי שיכלו להסביר לעצמם את פשרן. ההפתעה נבעה מכך, שהיוזמה לפעולה באה מן ההמיספרה הנגדית לזו שדיווחה. 
 המחצית הימנית, הנעדרת כושר לשוני, התגלתה כבעלת יכולת טובה לתפיסה חזותית כוללת. היא מיטיבה לזהות תמונה מוכרת מתוך שורת תמונות נתונה ומבצעת זאת ביתר יעילות וזריזות ממחצית המוח השמאלית. להמיספרה הימנית יש יתרונות נוספים. היא מיטיבה לאמוד את קוטרו של מעגל על פי קטע קטן של קשת, לזהות תמונה על פי חלק מתוכה, להתאים עצמים לתבניות שבהן יצקו אותם, לזהות תמונות שונות של אותו אדם או של עצם שצולם מכיוונים שונים. עובדות אלה הפריכו את הדעה הקודמת, שהתבססה בעיקר על מבחנים ועל דיווחים מילוליים, ושעל פיה מחצית המוח הימנית היא אילמת, חסרת חוויות ורגשות ומפגרת בהתפתחותה האינטלקטואלית ביחס למחצית השמאלית. כיום סבורים, ששתי המחציות הן בעלות כשרים אינטלקטואליים, הכרתיים ורגשיים שקולים, ושהעליונות של המחצית האחת על פני האחרת היא נתון אישי, הקשור בתורשה, במין, בהתפתחות ואולי אפילו בהשפעת גורמי הסביבה. 
 אצל חלק קטן מהחולים, כחמישה אחוזים, היה חילוף תפקידים בין המחציות ביחס לחולים האחרים, כלומר, התפקודים הלשוניים היו ממוקמים אצלם דווקא בהמיספרה הימנית, ויכולת הקריאה הופיעה בהתאם לכך, בצד השמאלי של שדה הראייה. חולים אלה היו איטרים, אבל לא אצל כל האיטרים שנותחו הובחן חילוף דומה. היו חולים ספורים, שאצלם לא אובחנה התמחות בולטת של מחציות המוח כאצל שאר החולים. 
 נורמן גשווינד גילה שאצל רוב העוברים לאחר הפלה, אזור האונה הרקתי, השמאלי, הקשור לשפה, מפותח יותר מאשר המקום המקביל לו באונה הרקתית הימנית. קיימים אפוא הבדלים אנטומיים בין שני חצאי המוח כבר בתקופת העוברות. אולם כאשר ילד צעיר, נאמר בן ארבע, נפגע במחצית השמאלית של מוחו ולוקה בהפרעות בדיבור, נמצא במקרים רבים שהתופעה חולפת כעבור זמן-מה, מבלי שהאזור הנפגע החלים. אצל ילד מבוגר יותר, כבן שתים-עשרה, הפרעה כזאת אינה חולפת בנקל. ההסבר המקובל הוא, שהבדלים אנטומיים אמנם קיימים, אך בגיל צעיר עדיין יש למוח אפשרות לבצע פיצוי ואולי להעתיק את מנגנון התפקוד המילולי מן המחצית הפגועה לאחרת. עדיין לא ברור, אם תהליך הפיצוי הוא ביולוגי או תפקודי בלבד. לא ברורה גם מידת יעילותו. יש עדויות לכך, שילדים שלקו בקשיי דיבור בגיל צעיר בגלל פגיעה מוחית ואחר-כך התגברו עליה ודיבורם התקין חזר, לא השתחררו כליל מן הבעיה הלשונית. בגיל בית-הספר נדרשו לפתח מיומנויות לשוניות חדשות, קריאה וכתיבה, ואז התברר שהם מתקשים בהשוואה לילדים רגילים. 
 החולים שאצלם הופרדו שתי ההמיספרות של קליפת המוח מעוררים סוגיה נוספת: איזו מערכת אחראית לסינתזה בין שתי המחציות וליצירת אותה תמונת-עולם אחדותית שאנו רגילים בה והמאפשרת לנו להכיר אדם המופיע בצד שמאל, גם אם ראינו אותו קודם לכן רק בהופיעו מצד ימין? מה שנפגע אצל חולים אלה הם החיבורים בין שני חצאי הכדור. האם יש להסיק מכך, שחיבורים אלה הם היוצרים את הסינתזה? הרי זו היתה דרכם של ברוקה ושל ורניקה: הם ייחסו את הפגיעות המיוחדות בכושר הדיבור של חוליהם לאותו אזור בקליפת המוח, שהוכר אצלם כאזור פגוע. במקרה של הפרדת מחציות הכדור, יסכימו רק מעטים למסקנה כזאת. ברור, שהחיבורים בין מחציות המוח הכרחיים ליצירת הסינתזה, אבל קשה להניח, שהם האתר שבו היא נוצרת. הגיוני יותר להניח, שביצירת הסינתזה משתתפים קליפת המוח כולה או חלקים גדולים ממנה, תוך ניצול החיבורים שבין שתי מחציות הכדור. אם כך, ייתכן שגם המרכזים של ברוקה ושל ורניקה אינם האתרים הספציפיים שבהם מתבצעות הפונקציות הדקדוקיות והסמנטיות של הכושר הלשוני, אלא הם אתרים הכרחיים לתקינותן של פונקציות אלה, שבביצוען משתתפים גם אתרים רבים נוספים. 
 תנועה, קשב וראייה 
 אחת הבעיות המרתקות והקשות בחקר המוח היא בעיית ייזום התנועה: כיצד מתרחש המעבר מהחלטה מנטאלית להרים יד, אל פעולת שרירי הכתף, הגב והמרפק, הגורמים ליד להתרומם? הנוירולוגים הקלאסיים מצאו במחקרים בבעלי-חיים, כי בקליפת המוח קיים אזור שבו מוצג הגוף מבחינה תחושתית ואזור מקביל של תצוגה מוטורית. יש עדויות ברורות לכך, שגם באדם קיימים שני אזורים אלה, שהם מעין אדם בזעיר-אנפין, על כל חלקיו, אם כי בפרופורציות שונות מאלו שבגוף עצמו. כפות הידיים והאצבעות, למשל, מיוצגות על פני שטח גדול יותר משטחן היחסי בגוף. במשך זמן רב שלטה ההשקפה, כי אזור התנועה בנוי מיחידות זעירות וצפופות, שכל אחת מהן מייצגת שריר 10  או קבוצת שרירים ספציפית, שאותם היא מפעילה בהתאם לצורך. כשאנו רוצים להרים את היד, ניתנת פקודה ליחידות המתאימות באזור התנועה, והן משגרות את האותות הדרושים ליעדיהם לאורך מסלול מוגדר. 
 בשנים האחרונות הצטברו ראיות לכך, שההשקפה הזאת פשטנית מדי. במחקרים בקופים התגלה, כי יחידות מסוימות באזור התנועה שבקליפת המוח פעילות כאשר הקוף תופס זרעונים בעזרת האגודל והאצבע, אך לא כאשר האגודל והאצבע משתתפות עם שאר האצבעות באחיזת כדור. מצב זה אינו ניתן להסבר על פי המודל הקודם. גם תצפיות קליניות חיזקו את הדעה, שהמנגנון היוזם והמווסת את התנועה מורכב יותר משסברו תחילה, וכי אזורים שונים בקליפת המוח ובתחום התת-קליפתי נוטלים בו חלק. 
 הצגת איברי הגוף על פי השטח המוקצב להם באזור התחושה שבקליפת המוח 
   
 כיום נוטים הנוירולוגים לאמץ השקפה שהוצעה כבר במאה שעברה על ידי  יולינגְז ג׳קסון,  מאבות הנוירולוגיה המודרנית. על פי השקפה זו מארגן המוח דפוסים משולבים של תחושה ותנועה בהתאם לניסיון ולהרגל, בדומה לתהליכי הצמצום וההפנמה שתיאר אלכסנדר לוריא. כל דפוס או דגם כזה מתבטא בצורה כלשהי בקליפת המוח ובמסלולים העצביים המוליכים ממנה אל השרירים. התוצאה היא, שיחידות מוחיות שונות יכולות להפעיל אותו שריר בהתאם לדפוס התנועתי, כמו במקרה של הקוף. אחיזת כדור אינה מחייבת דיוק בתפעול האצבעות, ואילו אחיזת זרעון בשתי אצבעות מחייבת דיוק רב. שתי הפעולות שייכות לדפוסים תנועתיים שונים, ועל כן מעורבות בהן יחידות שונות של קליפת המוח. יתר על כן, שתי הפעולות גם יחד מחייבות משוב של תחושת האצבעות, ועל כן אין היחידות המתאימות בקליפת המוח בעלות אופי תנועתי טהור, ואינן ממוקמות בהכרח ברציפות טופוגרפית. 
 בעיה אחרת, הזוכה בשנים האחרונות לדיון נרחב במחקר, היא בעיית תשומת-הלב או הקשב. עלינו לסווג כל העת את הגירויים המגיעים מן החוץ ולקבוע, איזה מהם מחייב עיון נוסף ועל איזה אפשר לעבור לסדר-היום. כמות הגירויים המגיעה בכל רגע גדולה מאוד, ואין זה מתקבל על הדעת שאנו מבצעים את המיון על ידי בחינת כל אחד מהם בנפרד. יש סימנים רבים לכך, שאנו מארגנים את תשומת-הלב באמצעות מבנים שלדיים או דגמי-יסוד, שמספרם אינו רב. אנו מסוגלים למיין כל גירוי לדגם היסוד שלו, כגון ״רעש רחוב״, בלי לעמוד על מהותו המדויקת ולקבוע את חשיבותו בהתאם. 
 אחד התחומים שבהם נחקרו הדגמים הבסיסים שבאמצעותם מתארגנת תפיסתנו בפירוט, הוא תחום הראייה. ניתוח של השלבים היסודיים שבהם מתבצע תהליך ההכרה החזותית נערך בידי  דיוויד מאר,  פרופסור למדעי המחשב במכון הטכנולוגי של מסצ׳וסטס, שהקדיש שנות מחקר רבות לנוירופסיכולוגיה של הראייה. מאר מבחין שלושה שלבים בתהליך עיבוד המידע, הכרוך בתפיסה החזותית. בשלב הראשון, נוצרת הצגה דו-ממדית של שדה-הראייה, המיועדת לשמש בסיס לשלבים הבאים. הצגה זו נעשות במונחים של עוצמות אור וצל, החזר, שקיפות ועוד. השלב השני הוא יצירת מה שמאר מכנה ״תרשים שניים וחצי ממדי״, אשר בו מתוספים לתרשים הדו-ממדי נתוני עומק, שיפוע, הגדרת משטחים, הבחנה בין עצמים ועוד. התרשים השניים וחצי ממדי מיוצג עדיין מנקודת מבטו של הצופה, כמו התרשים הדו-ממדי. בשלב השלישי נוצר התרשים התלת-ממדי, והוא מוצג במערכת הצירים של העצם הנחזה ולא של הצופה החוזה בו. זהו השלב המאפשר לזהות אותו עצם כשמסתכלים בו ממרחקים שונים ומכיוונים שונים, ואפילו כשהוא מוסתר בחלקו בעצמים אחרים. 
 מטרתנו היא להבין את הראייה הבנה שלמה, משמע, להבין כיצד אפשר ליצור תיאור יעיל ואמין של העולם מתוך בבואתו (מאר) 
 מאר יצר את מה שהוא מכנה ״מודל חישובי״ של תהליך הראייה, על ידי שילוב של מחקרים בכמה רמות: נתונים אנטומיים ופיסיולוגיים על היחידות המשתתפות בתהליכי הראייה בקליפת המוח ודרך תגובתן, נתונים פסיכולוגיים על תפקוד הראייה אצל אנשים בניסויים מבוקרים, ומידע שנוצר מתוך מאמץ לבנות תכניות מחשב, אשר ידמו את ביצועי מערכת ההכרה החזותית, תוך שהן מקבלות אותם נתוני קלט המגיעים לעין הרואה. 
 חוקר אחר, שהמתמחה בנוירופיסיולוגיה של הראייה ובעיקר בבעיית ראיית הצבעים, הוא  ס״מ זֶקִי.  במאמר שהופיע לאחרונה מספר זקי, שבעבר נטה לייחס את ראיית הצבעים לכושרו של המוח לנתח את הצבעים המגיעים אל מנגנון הראייה מן העולם החיצוני, אולם ממצאים רבים הביאו אותו לשנות את דעתו. כיום נראה לו, שמערכת העצבים קולטת מן החוץ רק נתונים גולמיים, כגון כושר החזרת האור של משטחים באורכי גל שונים, ומעבירה אותם למוח. הצבעים הם תבניות שמקורן במוח עצמו, ושעל פיהן הוא מארגן ומפרש את המידע הגולמי, בהתאם לצופן משלו. יוצא, שצבע אינו תכונה של המציאות החיצונית, אלא של המוח הקולט אותה. מסקנה זו של זקי אינה מקובלת על כל העוסקים בנושא. 
 בהשפעת מדעי המחשב משתמשים הנוירופסיכולוגים במונח אלגוריתם לציון התהליכים שמבצע המוח, כדי למיין את הגירויים על פי תבניות הדגם, וכדי לנסח השערות ופריטי מידע לעדכון תמונת-העולם שלו. מהם אותם אלגוריתמים, היכן הם מתבצעים, האם הם טבועים בנו מלידה או שהם בעיקרם פרי לימוד וניסיון – שאלות אלה עומדות כיום במרכז המחקר בנוירופסיכולוגיה של המוח. ■ 11