המהפך הגנטי במוצא האדם             
 
                מאת:    צבי ליפשיץ   
 
 
            מחשבות 58 | נובמבר 1989
איור: גיל אלקבץ על פי דירר 
 חווה אמנו היא אשה אפריקנית שחיה לפני 200 אלף שנה 
 26 
 אחד מגדולי האנתרופולוגים הצרפתים, אנרי וולואה (Volloys), השווה את המחקר על מוצא האדם לניסיון לפענח מתווה של עיר השקועה מתחת למים על פי ראשי המגדלים המזדקרים מעל פני המים. כאשר מפלס המים יורד ונחשפים בתיה, כיכרותיה ורחובותיה של העיר, מתברר עד כמה המתווה שהתבסס על ראשי המגדלים היה רחוק מהארכיטקטורה האמיתית של העיר. הוא הדין במוצא האדם. כל ממצא חדש הקשור באבותינו הקדמונים מוריד את מפלס הבורות שלנו ומשנה את התמונה שהיתה בידינו. לפעמים הוא מחזיר אלינו את העובדות הישנות בלבוש אחר ולפעמים הוא מבטל אותן כליל. 
 אם להרחיב את האנלוגיה של וולואה, אפשר לומר שגילוי המתווה האמיתי של העיר לא מותנה בהכרח בירידת מפלס המים. פיתוח טכנולוגיה חדשה, כמו הסונאר, מאפשר לזהות שלדי מבנים הקבורים מתחת למים. הבעיה היא שהשימוש במיכשור חדש מעורר לפעמים התנגדות מצד חסידי השיטות הישנות ומביא להתנגשות. אחת ההתנגשויות הגדולות בין האנתרופולוגיה הפיסית לבין הביולוגיה המולקולרית התחילה באמצע שנות ה-60 ונמשכה כעשרים שנה. 
 האנתרופולוגים הפיסיים, אשר הסתמכו בחקר המאובנים על שיטות של האנטומיה הקלאסית, לא יכלו להשלים עם מסקנתם של הביולוגים המולקולריים, שההתפצלות האדם מקופי-העל (שם כולל לשימפנזה, גורילה, אורנגאוטן וגיבון) היתה הרבה יותר קרובה לימינו מכפי שנטו לחשוב. הוא הדין לגבי טענתם האחרת, שיש פחות קירבה גנטית בין השימפנזה לגורילה מאשר בין השימפנזה לאדם. 
 הטענה השנייה היתה פרובוקטיבית במיוחד. אמנם אין ספק באשר לדמיון הגופני הרב בין האדם לקופי-העל, אך בה במידה בולט השוני ביניהם, לעומת הדמיון הרב בין קופי-העל לבין עצמם, החל בפרווה הסבוכה, דרך מבנה הגולגולת וכלה ביציבה. 
 פער הזמן בין שעון המאובנים לבין השעון המולקולרי הוא 20 מיליון שנה 
 האדם הוא בעל יציבה זקופה, ועמוד השדרה שלו דומה לצורת האות S, מבנה שבולם זעזועים ומגן על המוח והגוף בזמן תנועה. גם כף רגלו בנויה לבלימת זעזועים, באמצעות שתי קשתות העוברות בצד החיצוני והפנימי של כף הרגל. לקופים, לעומת זאת, אין הליכה זקופה. עמוד השדרה שלהם ישר וכפות רגליהם שטוחות כמעט לגמרי. זאת ועוד, הגפיים העליונות שלהם ארוכות מהתחתונות וכף ידם מצוידת במערכת מיוחדת של מנגנונים הנועלים את אחיזתה בענפי העצים. די במבחר חלקי זה של נתונים אנטומיים כדי להסביר את ביטחונם של האנתרופולוגים הפיסיים במסקנותיהם. לכן, כאשר הוצגו לפניהם השערותיה החדשניות של הגנטיקה המולקולרית, הם גילו כלפיהן עוינות. 
 המחלוקת על תאריך הלידה 
 המחלוקת בין שתי האסכולות התחילה באמצע שנות ה-60, כאשר מוריס גודמן מאוניברסיטת ויין, ומעט מאוחר יותר וינסנט סריק (Sarich) ואלן וילסון מאוניברסיטת ברקלי הראו בעזרת בדיקות חיסוניות באדם, בשימפנזה ובגורילה, שהשלושה הם בעלי קירבה גנטית זהה. סריק ווילסון הסיקו מכך ששלושת המינים התפצלו מאב משותף, באותו זמן בערך, לפני כחמישה מיליון שנים. מסקנה זו קיבלה תמיכה בשנות ה-70 המוקדמות, עם השלמת מחקר השוואתי מקיף של נאי (Nei) על מבנה החלבונים. תוצאות מחקר זה איפשרו לבנות ״עץ” אבולוציוני (רישום 1), המשקף את הקשרים הגנטיים בין האדם לקופי-על. ה״עץ” מראה כי האדם קרוב יותר מבחינה גנטית לשימפנזה מאשר השימפנזה לגורילה. אמנם, מנקודת מבט סטטיסטית תוצאות המחקר לא היו חד-משמעיות, אבל הן לא הותירו ספק באשר לקירבה הגנטית בין שלושת המינים הללו. מסקנות חדשות אלו נדחו פה אחד על ידי האנתרופולוגים הפיסיים. אחת הסיבות העיקריות לדחייה נחרצת זו היתה שהאנתרופולוגים החזיקו בידם עצמות 28  של אב קדום, שכונה רמאפיתקוס (Ramapithecus), שחי לפני 14 מיליון שנה בקירוב. כלומר, על פי ממצא זה התפצל האדם מקופי-על לפני 20-15 מיליון שנה. פער זה של 15-10 מיליון שנה בין שתי האסכולות העיד בעליל על קרע עמוק בין הנתונים המורפולוגיים של המאובנים לבין הממצאים המולקולריים של הגנטיקה. במרוצת השנים הבאות חלה התפתחות מרשימה בביולוגיה המולקולרית בכלל ובגנטיקה בפרט, בעיקר תודות לשיטות ביוכימיות חדשות, כגון שיבוט גנטי (שיכפול עצמי של גנים ללא רבייה) ושימוש באנזימי ביקוע (אנזימים החותכים את שרשרת הדנ״א במקומות ספציפיים), כפי שיפורט בהמשך. 
 רישום 1 – העץ האבולוציוני של נאי מציג את המרחקים הגנטיים בין האדם לקופי-על. אורך הקווים האופקיים עד להצטלבותם בקווים האנכיים משקף את שיעור ההבדל הגנטי בין המינים. הקטעים המקווקווים מייצגים את גבולות השגיאה האפשרית. 
   
 למעשה, ההנדסה הגנטית הפכה לבסיס הטכנולוגי של הביולוגיה המולקולרית, ענף מדעי שעוסק במבנה ובהשוואה של מולקולות אורגניות, כגון חלבונים, סוכרים, ובראש וראשונה מולקולות של דנ״א – הלא הוא החומר התורשתי. חקר הדנ״א הוביל לגילויים מרתקים בכל הקשור לשינויים אבולוציוניים של גנים ואוכלוסיות, ואלה, בתורם, שפכו אור חדש על הקשרים הגנטיים בין האדם המודרני לקופי-על. 
 לכאורה יש הרבה מן הסתום בטענה שהביולוגיה המולקולרית יכולה להפריך ממצאים אנתרופולוגיים המבוססים על חקר מאובנים (פליאונטולוגיה). ככלות הכל, מושאי המחקר של הביולוגיה המולקולרית הם החלבונים והחומר התורשתי של מינים בני ימינו. משמע, היא לא מסוגלת לחקור מאובנים, כיוון שלא ניתן להפיק מהם חומרים חיים. מטעם זה גם אין בכוחם של הביולוגים המולקולריים לתאר איך נראו אבות האדם, היכן חיו וכיצד התנהגו. יתרה מזאת, הם לא מסוגלים אפילו להעריך מה היו מידות גופם ואלו תכונות פיסיות היו להם. כל השאלות הללו שייכות באופן בלעדי לתחום הפליאונטולוגיה והפליאקולוגיה. לעומת זאת, הביולוגים יכולים לטעון כלפי הפליאונטולוגים את טענתו של סריק, לאמור: ״אני יודע שלמולקולות שלי היו הורים, אבל אתם אינכם יודעים אם למאובנים שלכם היו צאצאים”. 
 כידוע, החומר התורשתי של כל בעלי החיים בנוי משרשרת כפולה של דנ״א, המורכבת מצירופים שונים של ארבע חוליות כימיות (נוקליאוטידים). כיוון שהחומר התורשתי משתכפל ועובר מדור לדור, היתה צריכה להיות לכאורה זהות גנטית מוחלטת בין אוכלוסיות ההורים ובין אוכלוסיות הצאצאים על פני כל הדורות. הסיבה לכך שאין אלה פני הדברים נעוצה בשינויים (מוטציות) קטנים החלים בחומר התורשתי. ומאחר שהחומר התורשתי הוא הקובע את התכונות הפיסיולוגיות ובמידה רבה אף ההתנהגותיות של בעלי החיים, הרי די בכך שתחול מוטציה בחוליה אחת של הקוד הגנטי כדי לשנות את המבנה של אחת החומצות האמיניות המרכיבות חלבון מסוים, ולהביא בכך לשינוי תכונה פיסיולוגית או התנהגותית הקשורה במישרין או בעקיפין בחלבון זה. המוטציות הנופלות בחומר התורשתי מתחוללות באופן אקראי ועשויות לנבוע מגורמים שונים, כגון פגיעה של קרינה אולטרה-סגולה הבאה מן השמש, חומרי מזון מסוימים וטעויות עצמיות בשיכפול החומר הגנטי. קצב התרחשות המוטציות הוא נמוך מאוד, בשיעור של מוטציה אחת בגן אחד (מכלל 100 אלף הגנים הפונקציונליים בדנ״א של האדם) אחת לעשר שנים. כיוון שכך, נדרש זמן רב כדי שייווצרו הבדלים בקרב דורות הצאצאים של אוכלוסיית מין מסוים וכדי שהבדלים אלה, המצטברים באיטיות בחומר הגנטי, יגרמו לאוכלוסייה להתפצל לשני מינים שונים. מכאן, ככל שההבדלים הגנטיים בין שני מינים שונים קטנים, כך המרחק שלהם מנקודת ההתפצלות ביניהם קצר יותר. ולהיפך, אם הדמיון ביניהם רב, מעיד הדבר על כך שההתפצלות שלהם אירעה לפני זמן רב. מאחר שההבדלים בין אוכלוסיות שונות של פרטים נובעים ממוטציות שהתחוללו בחומר הגנטי שלהן, משקפים הבדלים אלה את המרחק הגנטי ביניהן. 29 
 הביולוגיה המולוקולרית יכולה אפוא לקבוע בהערכה גסה, באמצעות שעון מולקולרי המבוסס על המרחק הגנטי בין שני מינים, מתי הם התפצלו מאב קדמון משותף. הווי אומר, יכולתה של הביולוגיה המולקולרית האבולוציונית לקבוע מתי אירעה נקודת ההתפצלות מותנית בהשגת החומר הגנטי של שני המינים. ומאחר שלא השתמר חומר גנטי של אבות האדם, אין היא יכולה להביע דעה מתי התפצלו השושלות השמות שלהם אלו מאלו. לעומת זאת, יש לה מה לומר על נקודת ההתפצלות של קופי-העל מאב משותף ועל זו שבינינו לבין הקוף הקרוב לנו ביותר מבחינה גנטית. 
 ההיסטוריה העצמאית של המיטוכונדריות 
 הביולוגיה המולקולרית משתמשת היום בכמה שעונים מולקולריים, כאלה המבוססים על מדידת המרחק הגנטי בחומר הדנ״א וכאלה המבוססים על הדמיון בין התוצרים של החומר הגנטי, קרי החלבונים. חקר הגנטיקה המולקולרית של המיטוכונדריות, שהחל עם עבודתו של ויסלי בראון (Wisley Brown) ב-1980, תרם רבות להבנת האבולוציה של האדם. מיטוכונדריות הן אברונים קטנים הנמצאים בציטופלסמה של התאים והמשמשים מעין תחנות אנרגיה של הגוף. הרקע האבולוציוני של תחנות אנרגיה אלו תמוה. המיטוכונדריות התגלו רק בתאים איקריוטיים, היינו תאים שהחומר הגנטי שלהם מרוכז וארוז בגרעיניהם, ואף פעם לא בתאים פרוקריוטיים, תאים חסרי גרעין. אחד ההסברים המקובלים לכך הוא שבשלביה הקדומים של האבולוציה היתה המיטוכונדריה אורגניזם עצמאי כמו חיידק. בשלב כלשהו היא חדרה לתא קדום בעל גרעין, פיתחה שיתוף פעולה הדוק איתו והפכה במרוצת הזמן לחלק אינטגרלי של התא. ביסוד הסברה הזאת מונחת העובדה, שהמיטוכנדריה, בניגוד לאברונים האחרים בתא, מכילה דנ״א עצמאי משלה, המסוגל לשכפל את עצמו באופן בלתי תלוי בדנ״א של התא המרוכז בגרעין. הדנ״א המיטוכונדרי הוא מולקולה קטנה יחסית, בעלת מבנה טבעתי, המכילה 37 גנים בקירוב, לעומת מאות אלפי הגנים המרוכזים בדנ״א הגרעיני. שלוש סיבות עיקריות מקנות לדנ״א המיטוכונדרי חשיבות מיוחדת בחקר האבולוציה: היותה מולקולה קטנה ולפיכך נוחה לטיפול, העובדה שסידור הגנים בדנ״א המיטוכונדרי זהה אצל בני-אדם, קופי-על ובעצם מרבית היונקים, ולבסוף, הדנ״א המיטוכונדרי מאופיין על ידי קצב מוטציות, הגבוה פי עשרה מקצב המוטציות בדנ״א הגרעיני. כיוון שכך, גדלה ההסתברות לגלות הבדלים בין מולקולות של דנ״א מיטוכונדרי המשתייכות למינים שונים. 
 רישום 2 – מעקובת של נוקלאוטידים המרכיבים קטע של דנ״א מיטוכונדרי אצל האדם וקופי-על. האותיות מסמנות את ארבעת הנוקליאוטידים אשר מצירופיהם מורכב החומר הגנטי: C-ציטוזין, G-גואנין, A-אדנין, T-טימין. המעקובות של קופי-על מושוות למעקובת של האדם. כל נקודה בין אותיות המעקובות של הקופים מציינת כי הנוקליאוטיד באותו מקום זהה לנוקליאוטיד המקביל לו בדנ״א של האדם. ככל שמספר הנקודות במעקובת הקופים גדול יותר, כן גדלה הזהות לדנ״א האנושי. 
   
 בתחילת שנות ה-60 פיתחו החוקרים שיטה מתקדמת הקרויה קביעת רצף מעקובות הדנ״א, (Sequencing of dna), המאפשרת ללמוד את המבנה המדויק של קבוצות קטנות של דנ״א בגנים. זאת ועוד, כמעט כל מיני החיידקים מסנתזים סוג אחד או יותר של אנזימי ביקוע (Restriction enzymes). האנזים הזה מזהה מעקובת ספציפית של דנ״א ומבצע חתך במקום מסוים במעקובת. שימוש בכמה אנזימי ביקוע מאפשר לזהות את סדר הנוקליאוטידים באתר מסוים של מעקובות דנ״א במינים שונים ולהשוות ביניהם. רישום 2 משווה מעקובת של נוקליאוטידים בדנ״א מיטוכונדרי אנושי (שורת האותיות העליונה) למעקובת של דנ״א מיטוכונדרי אצל השימפנזה, הגורילה והאורנגאוטן. הנקודות בין האותיות בקטעי הדנ״א של הקופים מציינות כי הנוקליאוטיד באותו מקום זהה לנוקליאוטיד המקביל לו בדנ״א של האדם. ריבוי הנקודות בקטע של השימפנזה מעיד על קירבתו הרבה לאדם. החוקר נאי ניתח סטטיסטית את כל הנתונים שנאספו עד 1980 וגילה שהדנ״א המיטוכונדרי של האדם ושל השימפנזה הם הדומים ביותר. הבא בתור הוא הגורילה ולאחר מכן האורנגאוטן והגיבון (רישום 3). עם זאת, התוצאות שנתקבלו לא היו חד-משמעיות מבחינה סטטיסטית. ב-1981 ביקש נאי נתונים נוספים מהמעבדה של פריס (Ferris). הפעם קיבל תוצאות שונות (רישום 4), ולפיהן הקרובים ביותר הם הגורילה והשימפנזה, אך גם על יסוד הנתונים של פריס לא ניתן להגיע להכרעה סטטיסטית חד-משמעית. 
 רישום 3 – המרחקים הגנטיים בין האדם לקופי-על, כפי שנתקבלו מבדיקת הדנ״א המיטוכונדרי שלהם. אורך הקווים האופקיים עד להצטלבותם בקווים האנכיים משקף את שיעור ההבדל הגנטי בין המינים. הקטעים המקווקווים מייצגים את גבולות השגיאה האפשרית. 
   
 רישום 4 – המרחקים הגנטיים בין האדם לקופי-על, כפי שהם עולים מנתוני המעבדה של פריס (Ferris). בניגוד לעץ ברישום 3, הקירבה הגדולה ביותר כאן היא בין השימפנזה והגורילה. 
   
 השימפנזה קרוב לאדם יותר משהוא קרוב לגורילה 
 התוצאות המנוגדות שקיבל נאי דרשו נתונים חדשים, ואלה הגיעו בשנת 1984 מהמעבדה של סיבלי (Sibley) ואלקיסט (Ahlquist) מאוניברסיטת ייל, ושנה אחר-כך ממעבדתו של הסגאווה (Hasegawa) מהמכון למתמטיקה סט 30 טיסטית בטוקיו. התוצאות שהתקבלו משני המרכזים היו דומות והצביעו על כך שהקירבה הגנטית בין האדם והשימפנזה רבה יותר מאשר הקירבה בין השימפנזה והגורילה. עם זאת, גם הזוגות אדם-גורילה ושימפנזה-גורילה היו אך מעט רחוקים זה מזה. אבל ב-1987 סיכמו שני הסטטיסטיקאים האמריקנים הנודעים סמוז (Smouse) ולי (Li), כי הממצאים המתקבלים מהדנ״א המיטוכונדרי ומשיטות אנליטיות אחרות לא בשלים דיים כדי להכריע את סדר ההתפצלות ביו הגורילה, השימפנזה והאדם. לכן, אף על פי שכל הביולוגים המולקולריים והסטטיסטיקאים שעבדו איתם מאוחדים בדעתם ביחס לקירבה ההדוקה בין שלושת המינים האלה, עדיין אי-אפשר להכריע בשאלה מי הזוג הקרוב ביותר. 
 
 
 חזרה לדנ״א של הגרעין 
 מצב זה של חוסר הכרעה גרם לביולוגים המולקולריים לשאת את עיניהם לדנ״א של הגרעין, שבו גלום הקוד הגנטי של כל התכונות הפיסיות של הפרט ושל המין הביולוגי. ללימוד הדנ״א הגרעיני הם השתמשו בשתי שיטות. הראשונה היא שיטת קביעת הרצף של גנים בודדים, שאותה ניסו להפעיל בעיקר על גנים מדומים (Pseudogenes). גנים אלה מכונים מדומים, כי הם חסרי תיפקוד, כלומר הם לא נושאים קוד של חלבונים. מאחר שהם לא באים לידי ביטוי בתהליך יצירת החלבונים הדרושים לתיפקוד התא, הם נתונים פחות, אם בכלל, להשפעת הברירה הטבעית. הואיל וכך, חייב קצב המוטציות בתו 31 כם להיות קבוע פחות או יותר ושווה אצל מינים שונים לאורך זמן. זאת ועוד, מאחר שהברירה הטבעית לא פועלת עליהם, ההבדלים בין גנים מדומים בקרב המינים השונים יכולים לנבוע אך ורק ממוטציות. 
 הסגאווה ועמיתיו חקרו גן מדומה מקבוצת הגלובין, המצוי באדם ובקופי-האדם. התוצאות שקיבלו ב-1987 (רישום 5) עלו בקנה אחד עם הממצאים שהתקבלו במחקר שנעשה בחלבונים ובדנ״א המיטוכונדרי. דהיינו, השימפנזה הוא הקרוב ביותר לאדם, ואחריו, לפי סדר הקירבה, הגורילה והאורנגאוטן. על פי לוח זמנים זה, השימפנזה, הגורילה והאדם, שהם בעלי אב משותף, נפרדו מהאורנגאוטן לפני 12-10 מיליון שנה. שושלת הגורילה התפצלה מהאדם והשימפנזה לפני 5-7 מיליון שנה, ואילו האדם נפרד מהשימפנזה לפני 6-4 מיליון שנה. 
 רישום 5 – המרחקים הגנטיים בין האדם לקופי-על, כפי שהתקבלו מבדיקת המבנה של גן מדומה בדנ״א הגרעיני במעבדה של הסגאווה. זמן ההתפצלות של קופי-על מקוף השאגן, המוערך ב-38 מיליון שנה, שימש בסיס להעדפת זמני ההתפצלות של קופי-העל ובאדם, על סמך ההבדלים בהרכב הדנ״א. 
   
 מודל גן העדן מול מודל תיבת נוח 
 ממצאיו של הסגאווה אמנם חוזקו ב-1988 על ידי מחקרו של מיאמוטו (Myamoto), ועל ידי מחקרים שנעשו על הדנ״א המיטוכונדרי, אבל הם סבלו מבעיה משותפת רצינית ביותר: תוצאות של גנים בודדים (דנ״א מיטוכונדרי נחשב לצורך זה לגן אחד) הן לא אמינות מבחינה סטטיסטית. גבולות השגיאה המקרית בתוצאות (סטיית התקן) הם גדולים מדי ולא מאפשרים להגיע להכרעה סופית. לשם כך צריך לנתח מספר גדול יותר של אתרי גנים. למטרה זו פותחה שיטת סימון חדשה, הקרויה הכלאת דנ״א-דנ״א (dna-dna Hybridization). בשיטה זו מסמנים את שרשרת הדנ״א הכפולה של מין נתון באמצעות אטומים רדיואקטיביים. אחר-כך, בעזרת טמפרטורה גבוהה, מפרידים אותה לשתי שרשרות בודדות. פעולה זו מבצעים גם על שרשרות הדנ״א הכפולות של המינים האחרים שאיתם עורכים את ההשוואה, מערבבים את השרשרות הבודדות של כולם ומקבלים שרשרות כפולות של דנ״א, המורכבות מהכלאה של שרשרות בודדות המשתייכות למינים שונים. בשלב הבא מעלים בהדרגה את הטמפרטורה של התמיסה וגורמים בכך לשרשרות הכלאיים של הדנ״א להיפרד שוב לשרשרות בודדות. שיעור ההתפרקות ביחידת זמן ובטמפרטורה נתונות מייצג את מידת הקירבה או המרחק הגנטי בין מולקולות הדנ״א של שני המינים. ב-1987 קיבלו סיבלי ואלקיסט תוצאות 32  משמעותיות ביותר לגבי הקירבה הגנטית בין קופי-על לאדם. הם השתמשו ב-514 (!) שרשרות דנ״א בן-כלאיים והגיעו למסקנה שדרגת הקירבה הגנטית בין האדם לקופים היא לפי סדר זה: שימפנזה, גורילה, אורנגאוטן וגיבון (רישום 6). הערכת זמני ההתפצלות שלהם היתה קרובה ביותר להערכות קודמות, אבל מאחר שהפעם השתמשו לצורך ההשוואה במספר גדול של גנים, התחושה היתה שבכך בא הדבר על סיומו. אלא שגם הפעם התברר שהסיפור אמנם תם אבל לא נשלם. 
 רישום 6 – הקשרים הגנטיים בין האדם לקופי-על, כפי שהתקבלו במעבדה של סיבלי-אלקיסט ב-1987, על סמך הכלאה של דנ״א גרעיני. 
 
 בדצמבר 1988 הופיע מאמרם של סריק, שמיס (Schmis) ומארקס (Marks), שניתח מחדש את נתוניהם של אלקיסט וסיבלי וגילה שתוצאות עבודתם לא היו מדויקות, בלשון המעטה. כיוון שכך, נפתח מחדש תיק החקירה על הקירבה בין האדם לקופים. 
 לאן זה מחזיר אותנו? ובכן, פתיחת התיק אין בה כדי לערער על העובדה כי הביולוגיה המולקולרית הוכיחה בעבודותיה על החלבונים, על הדנ״א המיטוכונדרי ועל הדנ״א הגרעיני, שהתפצלות האדם מהגורילה ומהשימפנזה היתה הרבה יותר קרובה לימינו (7-5 מיליון שנה) מכפי ששיערו הפליאנתרופולוגים. כמו כן, היא הצליחה להוכיח מעל לכל ספק, בניגוד לדעתם של חוקרי המאובנים, שהדמיון הגנטי בין הגורילה והשימפנזה איננו קטן יותר מהדמיון בין שניהם לבין האדם. עם זאת, בשלב זה הביולוגיה המולקולרית לא מסוגלת לקבוע בוודאות מי מבין השלושה קרוב יותר למי. 
 הגזע האנושי הראשון 
 עניין זה מזכיר לי סיפור על סטודנט שעמד להיכשל במבחן בעל פה באנתרופולוגיה. המרצה ריחם עליו ואיפשר לו לבחור בין שתי שאלות פשוטות לבין שאלה אחת מורכבת יותר. הסטודנט חשב והחליט ששאלה אחת טובה יותר משתיים. ואז המרצה שאל אותו: “היכן אדוני חושב הופיע לראשונה האדם?״. הסטודנט לא חשב הרבה וענה: “ברחוב דיזנגוף בתל-אביב״. 
 “למה דווקא בדיזנגוף?״, שאל הפרופסור המופתע. השיב הסטודנט: “זוהי כבר השאלה השנייה, אדוני הפרופסור”. 
 המדע נמצא במידה רבה במצב דומה לזה שמתואר בבדיחה. השאלה כאן היא לא רק מתי והיכן הופיע האדם המודרני על פני כדור הארץ, אלא גם איך הוא התפתח. בשאלה זו קיימים שני מודלים מנוגדים, המבוססים על נתונים מולקולריים: מודל “תיבת נוח”, הטוען כי האוכלוסייה האנושית התפתחה במקביל במקומות שונים בעולם, ומודל ״גן העדן״, הטוען שהאדם המודרני התפתח בזמן מסוים ובמקום אחד ואחר כך נדדה אוכלוסייתו לאזורים שונים בעולם, התיישבה במקומות שונים, ובהמשך לכך יצרו תהליכים שונים של ברירה טבעית הבדלים בין האוכלוסיות השונות והביאו בסופו של דבר להיווצרות הגזעים השונים. האנתרופולוגים לא מוכנים לאמץ אף אחד משני המודלים של הביולוגים המולקולריים, מכיוון שלא ניתן להכריע בסוגיה זו על סמך ממצאי המאובנים. מבחינה זו נוצר מעין שוויון בין שני המחנות: הביולוגיה המולקולרית לא יכולה לקבוע היכן הופיעו ההומינידים הראשונים, אבות המינים האנושיים, ומה היה מראם, ואילו האנתרופולוגיה הפיסית לא יכולה, כאמור, לומר היכן הופיע וכיצד התפתח האדם המודרני. 
 עם זאת, הביולוגיה המולקולרית מסוגלת לבדוק באמצעות הכלים שפיתחה הנחות מסוימות הנובעות ממודל זה או אחר. כך למשל ניתן לפסוק איזה מודל נכון יותר: מודל “גן העדן” או מודל 33  “תיבת נוח״. אם המודל השני נכון, פירוש הדבר שהאוכלוסיות האנושיות, שהתפתחו במקביל במקומות שונים בעולם, קלטו מספר שווה של מוטציות, ולכן מספר השינויים המאפיין כל אחת מן האוכלוסיות הללו צריך להיות שווה. דהיינו, המרחקים הגנטיים בין הגזעים השונים צריכים להיות שווים פחות או יותר. לעומת זאת, אם מודל ״גן העדן” נכון, משמע שגזע אחד עתיק יותר וממנו התפתחו יתר הגזעים, אשר כל אחד קלט בתורו הוא מנה נפרדת של מוטציות. על כן, המרחק הגנטי בין הגזע הקדום יותר ליתר הגזעים לא יכול להיות שווה. 
 באמצע שנות ה-60 בדקו קאוואליספורצה (Cavalli-Sforza) ואדוארדס (Edwards) את שכיחות הגנים הקובעים את חמש קבוצות הדם בקרב שלושת הגזעים האנושיים העיקריים: הלבן, הכושי והצהוב. הם מצאו שהמרחקים הגנטיים לא היו שווים, ועל סמך זה הם חילקו את האנושות לשתי קבוצות: המונגולואידים, השונים יותר ולכן עתיקים יותר, והאירו-אפריקנים. 
 כמה שנים אחר כך הגיעו שני חוקרים אחרים, היפני נאי וההודי רויכהודורי (Roychoudhury) למסקנה הפוכה. הם חקרו לא רק קבוצות דם, אלא גם כמה עשרות חלבונים אנזימטיים של הדם. מסקנתם: האפריקנים הם הגזע העתיק ביותר. חשוב לציין, כי תוצאותיהם של שני המחקרים לא עמדו במבחנים סטטיסטיים ולכן אי אפשר היה להכריע ביניהם. עם זאת שניהם תמכו במודל ״גן העדן״. 
 פריצת דרך אירעה בתחילת שנות ה-80 עם כניסת שיטות חדשות לניתוח הדנ״א המיטוכונדרי. וילסון וקאן, בשיתוף חוקרים מקליפורניה, מצאו שהנוקלאוטידים הקדומים ביותר בקרב חמשת הגזעים האנושיים נמצאו בדנ״א המיטוכונדרי של האפריקנים. כיוון שכך, הם הגיעו למסקנה שהאנושות כולה מקורה באשה אחת, שחיה לפני כ-200 אלף שנה באפריקה. 
 מסקנה מפתיעה זו מעוררת כמובן שאלה: איך ניתן לקבוע שמקור כל הגזעים באשה אחת מלפני 200 אלף שנה? התשובה טמונה במיטוכונדריות. בעקבות ההפריה מתאחד תא זרע חסר ציטופלסמה עם ביצית בעלת ציטופלסמה. לכן, העובר שנוצר מההפריה יורש את המיטוכונדריות שלו אך ורק מאמו, דהיינו הן עוברות מדור לדור אך ורק דרך תאי המין של האשה. ואינסקוט (Wainscoat) ועמיתיו המשיכו ב-1986 לחקור את בעיית הגזעים תוך ניתוח מבנה של גן מקבוצת הגלובין בדנ״א הגרעיני. הם מצאו שהכושים הם הגזע העתיק ביותר. אך דנ״א מיטוכונדרי או גן הגלובין עוברים בתורשה כמו יחידות גנטיות בודדות, ולכן סטיית התקן עלולה להיות גדולה ולמנוע קבלת מסקנות חד-משמעיות. 
 כדי לפתור בעיה סטטיסטית המלווה את תוצאות המחקרים שהוזכרו לעיל וכן את המחקרים של נאי ושלי, ניתחנו את כל הנתונים הביוכימיים – לרבות קבוצות דם, אנזימים, חלבונים מבניים, דנ״א מיטוכונדרי ודנ״א גרעיני, שהתקבלו במעבדות רבות בעולם. הצלחנו לאסוף קרוב ל-190 סַמָנים גנטיים (Markers), המשותפים לשלושת הגזעיים העיקריים של האדם. התוצאות עמדו במבחנים הסטטיסטיים והראו שהמרחק הגנטי בין הגזע השחור לבין שאר הגזעים הוא הגדול ביותר. לכן, אנחנו רשאים להגיע למסקנה מבוססת, שהגזע השחור הוא הראשון והעתיק ביותר מבין הגזעים האנושיים. השעון המולקולרי מראה שהמין האנושי התפצל לאפריקנים ולאירו-אסיאנים לפני כ-120 אלף שנה, ואילו האירואסיאנים התפצלו ללבנים ולצהובים לפני 55 אלף שנים בקירוב. 
 כפי שאמרנו, הביולוגיה המולקולרית לבדה לא מסוגלת לקבוע את מקום היווצרותו של האדם המודרני. עם זאת, הנתונים שלנו תואמים את ההשערה כי מוצא האדם הוא מאפריקה. כאן אולי המקום להזכיר, שלפחות חלק מהגילויים של הפליאנתרופולוגיה מאשש השערה זו. למשל, ב-1986 סקר אנדריו מאובנים רבים שנתגלו בשנים אחרונות והגיע למסקנה, שההופעה המוקדמת ביותר של בני-אדם הזהים בכל לאדם המודרני היתה באפריקה לפני 100 אלף שנה בקירוב. מאובנים מאותה תקופה, שהתגלו באירופה ובאסיה לפני 40-30 אלף שנה, מצביעים על לוח זמנים העולה בקנה אחד עם תוצאות המחקר המולקולרי האחרון של נאי ושלי ומתיישב יפה עם מודל “גן העדן”. 
 
 רבגוניות גנטית במין האנושי 
 אם הגזעים השונים נבדלים זה מזה בהרכבם הגנטי, נשאלת השאלה מה גודל ההבדל, ומה שחשוב אולי יותר, אם השוני הכמותי מבטא הבדל איכותי. 
 כדי להשיב על השאלה הכמותית קובעים שסך הכל של השוני בכל האוכלוסיות מהווה 100%, ומחשבים ביחס אליו את כמות השונות בין ובתוך האוכלוסיות. במלים אחרות, משווים את ההבדלים הגנטיים בין הפרטים 34  השייכים לגזע אחד לאלה שבין פרטים השייכים לגזעים אחרים. עבודת המחקר של נאי ושלי הראתה ש-90% מכלל השונות האנושית נמצאת בקרב הגזע עצמו, ואילו 10% הנותרים כוללים את ההבדלים בין הגזעים השונים! כלומר, ההבדלים ברמה המולקולרית בין שלושת הגזעים האנושיים הם הרבה פחות קטנים מההבדלים המורפולוגיים, כמו צבע העור ומבנה השיער, המשמשים למיון הגזעים. 
 באשר לשאלה השנייה, התשובה היא חד-משמעית שלילית: נתוני הגנטיקה המולקולרית לא יכולים להתייחס ליתרון או לחיסרון ערכי או איכותי של אחד הגזעים. הבדלים כגון צבע השיער או צבע העיניים קובעים רק את חוסר הדמיון או את רבגוניות התכונות. זה ורק זה. ■ 
 איור: מירה פרידמן 
 35