הכימיה של הדיכאון             
 
                מאת:    ענת ביאגון   
 
 
            מחשבות 58 | נובמבר 1989
56 
 
 הכימיה של הדיכאון היא לא נושא מאוד שמח, אבל היא מאפשרת לנו לחקור כיצד מעורב המוח בתחושות וברגשות שלנו. 
 ההגדרה של מחלות נפש, לגבי לפחות, היתה תמיד פרובלמטית. סימני המחלה הם רובם ככולם מתחום ההתנהגות. אצל אדם שמוגדר כחולה נפש אנחנו רואים תגובות למצבי היום יום שנחשבות ללא נורמליות, ותפיסה לא נאותה של המציאות, אבל בלי שיהיה בידנו ממצא גופני שניתן לגלותו למשל בצילום רנטגן או בבדיקה מטאבולית. במקרים רבים אפשר לזהות מחלה פסיכיאטרית רק על דרך השלילה. לדוגמה, בסוג של מחלת אפילפסיה, שמקורה בפגיעה באונה הרקתית, ההפרעה מתבטאת לא בעוויתות גוף, אלא בהזיות בדומה לאלו של חולה סכיזופרניה. במקרים מסוימים אין כל סימן חיצוני של התקף. החולה מתחיל לדבר ולהתנהג כאילו היה נפוליאון, ואם הוא מגיע לאיבחון פסיכיאטרי, ניתן להשתכנע שהוא לוקה בסכיזופרניה. העניין הוא שההתקף עובר תוך חצי שעה. החולה עצמו לא יודע ולא זוכר מה קרה לו. כלומר, רק אחרי שההתקף עובר אפשר להיווכח שהוא לא סכיזופרן, אלא חולה הסובל ממוקד אפילפטי באונה הרקתית. 
 
 הסטיגמה של הדיכאון 
 אני רוצה להביא שתי דוגמאות כדי לחדד את ההבדל לכאורה בין מחלה גופנית או מוחית לבין מחלת נפש. 
 דוגמה ראשונה. אדם מעיד על עצמו שאינו יכול לפתוח את הברז במקלחת מכיוון שהאלוהים ציווה עליו להציף את העולם החוטא והמרושע הזה במים. הוא טוען: אם אפתח את הברז, יתפרץ שיטפון שיטביע את העולם ואתם כולכם תימחו מעל פני האדמה. לאדם כזה אנחנו קוראים משוגע, מכיוון שבדיקה גופנית או מוחית שתיעשה לו לא תגלה אצלו בעיה מוטורית המונעת ממנו לעשות את התנועה הנדרשת לפתיחת הברז. ובכל זאת, הוא לא יכול לעשות את התנועה הזאת, כי הוא משוכנע שאם יעשה אותה, נימחה כולנו מעל פני האדמה. במונחים פסיכופתולוגים, האיש הזה חולה במחלת נפש הקרויה סכיזופרניה, פיצול האישיות, המאופיינת בין השאר בשמיעת קולות ובראיית מראות שאף אחד מלבדו לא שומע ולא רואה. זאת אומרת, האיש לוקה בתפיסה לא נאותה של המציאות. 
 הדוגמה השנייה עוסקת בשלושה אנשים שניגשים לבחינה ונכשלים בה. הראשון נכשל משום שהוא סובל ממחלת פרקים קשה, שלא מאפשרת לו לכתוב. מסקנתו תהיה לקחת כדורים נגד כאבים לפני שייגש לבחינה בפעם הבאה. האדם השני נכשל מכיוון שהוא סובל משיתוק בידו. בפעם הבאה הוא ידרוש להעמיד לרשותו רשמקול. האדם השלישי נכשל, חוזר הביתה וכותב מכתב: אשתי היקרה וילדי האהובים, שוב איכזבתי אתכם ואני מבקש את סליחתכם. תמיד הייתי אדם נטול ערך ותמיד הייתי עליכם למעמסה. אינני יכול עוד לשאת זאת. אינני יכול להמשיך ולאכזב אתכם על כל צעד ושעל. ולאחר שהוא חותם “אביכם 58  האוהב ובעלך האוהב״, הוא יורה כדור בראשו. המקרה הזה הוא דוגמה קיצונית למצב דיכאוני, המביא אדם להגיב תגובה לא יאותה למצב לא נעים. 
 בשתי הדוגמאות האלו, זו של המתאבד וזו של האיש שפוחד לפתוח את הברז, לא ניתן כיום לגלות באמצעות בדיקת דם או צילומי מוח פגם אורגני כלשהו. זאת הסיבה, או אחת הסיבות לכך, שנושאי מחלות אלו חשים מנוכרים לסביבתם וסובלים מסטיגמה חברתית. אף אחד לא יבוא בטענות אל אדם שנפגע במוחו בתאונה או במלחמה וכתוצאה מכך הוא לא מסוגל לעשות דברים מסוימים. אבל אנשים שסובלים ממחלות נפש, ובייחוד אנשים דיכאוניים, צריכים להתמודד גם עם בעיה חברתית, מכיוון שדיכאון היא מלה המוגדרת במילון כמצב רוח, המוכר בצורה זו או אחרת לכולנו. המילון לא מבחין בין מצב רוח לא טוב ודיכדוך חולף לבין תסמונת קלינית של דיכאון, העלולה לפעמים להסתיים באופן טרגי. 
 רובנו התנסינו בתחושה של דיכדוך בעקבות כישלון בבחינה, פיטורים מהעבודה וכדומה. אולי בגלל זה אנחנו שואלים, אז למה האדם הזה, או האשה הזאת, לא תופסים את עצמם בידיים, מתארגנים מחדש ועוברים לסדר היום כמו שאנחנו היינו עושים? מה הפינוק הזה? הבעיה היא שאדם דיכאוני סובל ממילא מדימוי עצמי נמוך מאוד. הוא מרגיש חסר ערך וחסר תקווה. אם בנוסף על זה סביבתו מאשימה אותו שאינו מתאמץ ושהוא מתפנק, מצבו מחמיר. 
 
 הטיפול בהלם חשמלי מוסיף להיות יעיל למרות דימויו המפלצתי 
 טיפול בהלם חשמלי כעונש 
 מחלת הדיכאון היא מחלה נפוצה מאוד. למעשה, היא הנפוצה ביותר מבין מחלות הנפש. כ-10% מהאוכלוסייה בארץ ובעולם סובלים או סבלו לפחות פעם בחייהם מדיכאון שהצריך טיפול או אישפוז. זהו יחס גבוה למדי: אחד מעשרה אנשים. המחלה פוגעת בנשים יותר מאשר בגברים. בערך פי שלושה נשים מאשר גברים מאושפזות או מטופלות בגלל דיכאון קליני. 
 יש יותר מהסבר אחד לכך שנשים וגברים מזדקנים פגיעים יותר לדיכאון. כמי שבאה מתחום הביולוגיה, אני נוטה לקשור את הסיבה בתנודות החריפות ברמות של הורמוני מין נשיים המגיעים למוח לפני ואחרי המחזור החודשי, בתקופת ההריון ואחרי הבלות המינית. רמת ההורמונים בדמה של אשה הרה עשויה להיות גבוהה פי 100 עד פי 400 מאשר לפני או אחרי הלידה. אצל גברים, לעומת זאת, רמת הורמוני המין שומרת על יציבות בכל תקופת החיים הבוגרים. אחר-כך מתחילה ירידה איטית והדרגתית, וזה מאפשר להם להישאר פוריים מבחינה מינית גם בגיל 80. יש כמובן הסבר אחר, הסבר חברתי-נפשי, שלפיו מעמדה הנחות של האשה בחברה, התפקידים המוטלים עליה, הציפיות ממנה כאשה וכאם, אובדן הפוריות וכדומה גורמים לה תיסכול ורגשי אשמה המתבטאים בדיכאון. אבל כאשר מסתכלים על התמונה האנדוקרינית החדה והברורה, נראים כל ההסברים הפסיכולוגיים והחברתיים האלו כתפורים בדיעבד. 
 עד שנות ה-50 של המאה הזאת, הטיפול היחיד במחלת הדיכאון היה הלם חשמלי, טיפול שלמעשה לא עזר הרבה להבין את המחלה עצמה. למען האמת, הוא חיזק את סטיגמת הפינוק שדבקה בחולי הדיכאון. באופן פשטני ניתן לומר, מאחר שהם מפונקים צריך לתת להם שוק חשמלי שינער אותם כהלכה ויחזיר אותם למציאות. מזה לא צריך להבין שטיפול בהלם חשמלי אינו יעיל. ההיפך הוא הנכון. הבעיה היא שלטיפול הזה יש דימוי מפלצתי בקרב הקהל הרחב. יש לכך אולי שתי סיבות. הראשונה, שהוא לא נראה אסתטי, והשנייה שבחלק מבתי-החולים נהגו להעניש חולים סוררים בהלם חשמלי. גם בקרב הפסיכיאטרים הדעות חלוקות. עם זאת, רוב בתי-החולים בארץ, למשל שלוותה ואברבנאל, מוסיפים להשתמש בהלם חשמלי, כיוון שהוא יעיל ולפעמים הוא הטיפול היחיד היעיל. 
 המנגנון שמאחורי הדיכאון 
 בכינוס שנערך באירלנד בספטמבר השנה, חגגו מלאת שלושים שנה לאימיפרמין. 
 אימיפרמין הוא חומר שהתגלה בשנת 1958 באקראי על ידי ד״ר קון, רופא שוויצרי. ד״ר קון שם לב לכך שהשפעת התכשיר החדש על לחץ הדם אצל חוליו לא היתה יוצאת דופן, אבל אותם חולים שסבלו גם מיתר לחץ דם וגם מדיכאון הראו שיפור מפתיע במצב רוחם. כך התחילה הקריירה של משפחת החומרים הטריציקליים, או התלת-טבעתיים, שהם כולם נגזרות של האימיפרמין והמשמשים עד היום בטיפול בדיכאון. בערך באותם שנים ובצורה דומה התגלתה עוד משפחה של חומרים כימיים המשפיעים על הדיכאון. שם הקבוצה הזאת הוא מעכבי מונוא 59 מין-אוקסידז. גם כאן אבי המשפחה סונתז כחומר לטיפול בשחפת והתגלה כלא יעיל במיוחד, אבל אותם חולי השחפת שסבלו גם מדיכאון שיפרו במידה ניכרת את מצבם הנפשי. 
 גילוי זה חולל מהפכה חשיבתית בכל הקשור למנגנון העומד מאחורי הדיכאון ולדרך הטיפול במחלה. בידי החוקרים נמצאו שתי משפחות של חומרים, היכולים לשמש כלי מחקר למחלה שמנגנונה לא ידוע ולהכנסת התרופות שהתגלו במקרה ושאופן פעולתן לא ידוע. אפשר לנסות לעקוב אחרי התרופות האלה, לראות מה הן עושות ועל סמך זה לבנות איזושהי היפותזה על המנגנון שמאחורי הדיכאון. ומכיוון שהטיפול הוא כימי, ההנחה היא שמשהו לא בסדר בכימיה של המוח אצל אנשים שסובלים מדיכאון. אבל חקירת הכימיה של מוח האדם היא עניין קשה מאוד. המוח הוא האיבר המוגן ביותר בגוף האדם, ולא רק בגלל עצם הגולגולת המגנה עליו מפגיעות חיצוניות. במוח קיים מחסום בלתי נראה, שאמור להגן עליו מפני חדירת חומרים כימיים מהגוף דרך מחזור הדם. לקו ההגנה הזה קוראים המחסום הדם-מוחי. המחסום הזה הוא בעצם קרומית בעלת אופי פעולה כפול – מכני וכימי. מבחינה מכנית, הקרומית לא מאפשרת למולקולות 60  גדולות לעבור דרכה. מבחינה כימית, היא לא מעבירה חומרים שלא נמסים בשומן. כתוצאה מכך, אלכוהול וסמים עוברים בקלות את המחסום המוחי ואילו דופאמין, שהוא חומר לא נמס בשומן, הדרוש לחולי פרקינסון, נעצר במחסום למרות שהוא מולקולה קטנה. אגב, המחסום הזה הוא דו-כיווני. המוח מייצר לעצמו את כל החומרים הכימיים הדרושים לפעילותו התקינה וגם מפרק אותם בצורה מחזורית, אך כל התוצרים הכימיים שנוצרים במוח לא יוצאים מתחומו, למעט חלק קטן מאוד, המוצא דרכו למחזור הדם או לנוזלי הגוף. 
 בגלל בידודו הכימי של המוח מהגוף קשה לעמוד על השינויים הכימיים המתרחשים בתוכו. משקלו הממוצע של מוח האדם נע בין 1.2 ק״ג ל-1.5 ק״ג. המוח מורכב מאלפי מיליארדים של קשרים, המחברים את מיליארדי התאים לרשת מסועפת. התאים שמרכיבים את קליפת המוח, תאי העצב, נקראים נוירונים (רישום 1). כל הכימיה המסובכת שדרושה לפעילות המוח מתרחשת בעצם באותם מירווחים זעירים שבהם נגמרת שלוחה של תא עצב אחד ומתחיל תא עצב אחר. 
 רישום 1: תא עצב (נוירון) על מרכיביו ושלוחותיו, המציג באופן סכמטי את גודלה היחסי של השלוחה המרכזית (אקסון) בהשוואה למאות השלוחות המשניות (דנדריטים). האקסון, היכול להגיע לאורך של מטר אחד, עטוף בשכבת מגן שומנית ומפוסק בצומתי רנבייר המאיצים את האות החשמלי העובר דרכם. האקסון מסתעף בסיומו לסיבים עצביים, היוצרים קשב סינאפטי עם הדנדריטים של נוירונים אחרים. הנוירון יכול להיות קשור באמצעות האקסון שלו עם עד אלף נוירונים ולקבל מידע באמצעות הדנדריטים שלו ממספר דומה של נוירונים. 
   
 המחסום הדם-מוחי מונע חדירת תרופות למוח 
 כידוע, המוח מאופיין על ידי פעילות חשמלית. כאשר מגיע גירוי חזותי או קולי או חישתי אחר למערכת העצבים, הוא גורם לזרימה חשמלית הנעה לאורך שלוחה (אקסון) של תא העצב, עד שהוא מגיע לקצה. בין קצה השלוחה האחת לקצה השלוחה האחרת יש רווח קטנטן המכונה סינאפסה. המידע מגיע לסינאפסה בצורה חשמלית ושם הוא מיתרגם להולכה כימית. השינוי מחשמל לכימיה חשוב ביותר מבחינת הרפואה, מפני שהיעד של כמעט כל התרופות הנוירולוגיות והפסיכופרמקולוגיות המשמשות אותנו כיום הוא הפעילות הכימית המתרחשת בסינאפסה. 
 אם כן, מה קורה במירווח הסינאפטי? כאשר הזרם החשמלי מגיע לקצה העצב (רישום 2), משתחררים מתוך שלפוחיות אגירה זעירות חומרים כימיים הקרויים טרנסמיטרים, בעברית מוליכים כימיים, בעלי מבנה ואופי פעולה שונים. היום ידועים כ-30 טרנסמיטרים של המוח, שהמוכרים בהם הם סרוטונין, נוראפינפרין, דופאמין ואצטילקולין. 
 רישום 2: ציור סכמטי של הצומת העצבי (סינאפסה) כין ההסתעפויות העצביות של אקסון (משמאל) עם דנדריט (מימין). האקסון שייך לנוירון המייצר טרנסמיטר מסוג נוראפינפרין (NE), האגור בשלפוחיות סגורות. לאחר שהטרנסמיטר משתחרר למירווח הסינאפטי, מתקשרות מולקולות ה-NE לקולטנים (רצפטורים) המפוזרים על פני קרומית הדנדריט (מימין). פעולת ההתקשרות מעבירת את המידע הכימי של הטרנסמיטר מהאקסון של נוירון אחר לדנדריטים של נוירונים אחרים. הולכה כימית זו מסתיימת כאשר הטרנסמיטר נשאב חזרה לשלפוחיות האגירה של ה-NE באקסון, או כשהוא מתפרק על ידי האנזים מונואמין-אוקסידז (mao), המשתחרר לתוך המירווח הסינאפטי. תרופות נגד דיכאון ממשפחת הטריציקלים מעכבות את פעולת המשאבה, ואילו תרופות ממשפחת מעכבי MAO מעכבות את פעולת האנזים כתוצאת מכך מתאפשרת הולכה עצבית יעילה בין האקסון לדנדריט באמצעות מולקולות של ne הנעות במירווח הסינאפטי. 
   
 כשהטרנסמיטרים משתחררים מהשלפוחיות שבקצה השלוחה של תא עצב אחד, הם נשפכים אל המירווח המפריד בינו לבין קצה השלוחה של תא עצב אחר. בקצהו של תא העצב האחר, האמור לקבל את המידע, מצויות מולקולות שנקראות קולטנים (רצפטורים). שרשרת הולכת המידע נסגרת אפוא כאשר המולקולות של המוליך הכימי, הטרנסמיטר, מתקשרות בקשר כימי למולקולות של הקולטן. התגובה הכימית שנוצרת בעקבות הקשר גורמת לשיחרור חומרים נוספים, המעוררים או מעכבים את זרם החשמל בתא שמקבל את המידע. 
 אפשר לדמות את הטרנסמיטר ואת הקולטן למפתח ומנעול: הטרנסמיטר יכול להתקשר אך ורק לקולטן שתואם לו. ככל שמספר הקולטנים בנוירון הקולט גדול יותר, או ככל שבמירווח הסינאפטי מסתובבות יותר מולקולות של הטרנסמיטר, כך מתגברת ההולכה הכימית בין הנוירון המשדר לנוירון הקולט, דבר שמעורר את הנוירון הקולט לפעולה. 
 כדי להביא להפסקת השידור צריך פשוט לסלק את הטרנסמיטרים המסתובבים במירווח הסינאפטי, ואת זה יכול המוח לעשות בשתי דרכים: 
 1. לשאוב אותם חזרה לתוך שלפוחית האגירה של הנוירון המשדר, שממנו יצאו. 
 2. להגביר את פעולתו של האנזים מונואמין-אוקסידז (mao), המפרק את הטרנסמיטרים. מסתבר ש-80% 61  לערך מכמות הטרנסמיטר שמשתחרר אחרי כל פולס חשמלי נשאבים מחדש לתוך שלפוחיות האגירה, ואילו 20% הנותרים מפורקים על ידי האנזים. לעומת זאת, כדי להגביר את ההולכה החשמלית בין שני הנוירונים, יש לחסום את המשאבה או את אותו האנזים. 
 נשים פגיעות פי שלושה מגברים למחלת הדיכאון 
 כלומר, אנחנו מניחים ששני מוליכים עצביים אלה מקרבים אותנו להבנת הכימיה של הדיכאון. המסקנה המתבקשת היא שכמוהם של אנשים הסובלים מדיכאון יש אולי חסר מקומי או כללי של נוראפינפרין וסרוטונין. 
 עודף קולטנים במוחם של מתאבדים 
 מה שהיה קצת בעייתי עם תיאוריה זו הוא העובדה שפעולת התרופות נגד דיכאון על המשאבה ועל האנזים היא כמעט מיידית, ואילו בתי החולים דיווחו שהתרופות מתחילות להשפיע רק כעבור שבועיים שלושה. דבר זה הביא את החוקרים להתמקד במה שקורה במוחן של חיות שבועיים או שלושה אחרי הטיפול בתרופות אלה. הסתבר אז, ובאופן די מפתיע, שחלה ירידה במספר הקולטנים האמורים לקלוט את הנוראפינפרין ואת הסרוטונין. ממצא זה עורר כמובן שאלה לגבי תפקידם של הקולטנים בתופעת הדיכאון אצל בני-אדם. אם אכן יש להם תפקיד, היכן במוח אנחנו יכולים למצוא שינויים במספר הקולטנים? כשמדובר בחולדות, אין כל בעיה להזין אותן בתרופות נגד דיכאון ואחר-כך לטחון את מוחן ולזהות באמצעות סמנים רדיואקטיביים את כמות הקולטנים השונים באזורי המוח. איננו יכולים, כמובן, לנהוג כך עם בני-אדם. כיוון שכך, היינו צריכים לפתח שיטה שתאפשר לנו להשוות את כמות הקולטנים במוחו של אדם שסבל מדיכאון עם מוחו של אדם בריא שמת מתאונה או מסיבה אחרת. 
 ניסוים עם חולדות הראו שבעקבות טיפול בחומרים נוגדי דיכאון חלה ירידה ברמות של קולטנים מסוימים באזורים מסוימים של המוח, כגון קליפת המוח הקדמית (הקשורה בחשיבה) ובהיפוקמפוס (המעורב בפעולת הזיכרון). תמונה דומה אנחנו רואים בקולטנים לסרוטונין. 
 אם כך, היינו מצפים לראות שינויים דומים או מקבילים גם במוחם של אנשים דיכאונים הן בקולטנים לנוראפינפרין והן בקולטנים לסרוטונין. כלומר, אם התרופות נגד דיכאון מורידות את מספר הקולטנים, סביר להניח שבאדם דיכאוני יימצא עודף של קולטנים כאלה. לקחנו אפוא מוחות של אנשים שהתאבדו ואשר היתה להם היסטוריה מתועדת של דיכאון, ובמקביל ריכזנו מוחות של אנשים שנפטרו בנסיבות אחרות, כמו תאונה או רצח, ושלא לקו לפני כן במחלות נוירולוגיות או במחלות נפש. לכל מוח של מתאבד התאמנו בן זוג זהה לו במין ודומה לו בגיל, וככל האפשר גם קרוב לו מבחינת הזמן שעבר מהמוות ועד הנתיחה. את המוחות האלה הקפאנו וחתכנו לפרוסות דקות, ואז השווינו ביניהם. מה שמצאנו הוא שבאזור קליפת המוח הקדמית יש יותר קולטנים לנוראפינפרין במוחם של המתאבדים מאשר במוחות של אנשים בריאים. 62 
 ובכן, מה ניתן להסיק מהממצאים שבידינו לגבי ההמשך? המסקנה הראשונה היא שיש כנראה קשר בין הממצאים שהתקבלו מבעלי-החיים לבין הדיכאון ו/או ההתאבדות אצל בני-אדם. והראיה, מצאנו במוחם של בני-אדם עודף של אותו קולטן, אשר כמותו אצל בעלי-חיים קטנה בהשפעת תרופות נגד דיכאון, וכן מצאנו קולטנים אלה בחיות ובבני-אדם באותו אזור במוח. 
 המסקנה השניה היא, שבניגוד לסברה המסורתית, אזורי מוח גבוהים, אלה שאחראים לניתוח המציאות, מעורבים בדיכאון יותר מאשר אזורים הקשורים ברגשות. 
 המסקנה השלישית היא שצריך להמשיך את המחקר ולשאוף לערוך אותו בבני-אדם חיים. ניסויים בבני-אדם חיים יאפשרו לראות אם גם אצלם חל שינוי במספר הקולטנים בעקבות טיפול תרופתי. הטכנולוגיה שתאפשר לבצע את המחקר בבני-אדם חיים היא טכנולוגיית הדמיה חדשה הקרויה PET (Positron Emission Tomography), המבצעת סריקה ממוחשבת באמצעות פוזיטרמים (האנטי חלקיק של האלקטרון). 
 לא אלאה אתכם בפיסיקה של טכנולוגיה זו, רק אומר שהיא מאפשרת להזריק למערכת הדם חומרים כימיים שנצמדים לקולטנים במוח באופן שבו נעשה הדבר בפרוסות המוח של אנשים מתים. החומרים האלה מסומנים באיזוטופ רדיואקטיבי, שזמן מחצית חייו קצר ביותר, בערך 20 דקות. כיוון שהוא נשאר בדם זמן קצר, אפשר מבחינה אתית להשתמש בו בבני-אדם. החומר הרדיואקטיבי הזה עובר את המחסום הדם-מוחי וניתן לגלות את תנועתו במוח באמצעות מצלמת PET, שסופרת את ההתפרקויות הרדיואקטיביות בתוך המוח, מזהה את האזורים העשירים והעניים בקולטנים ועורכת השוואה בין אנשים בריאים לאנשים חולים, לפני ואחרי הטיפול. במלים אחרות, הטכנולוגיה החדשה עומדת לפתוח דלת, שנוכל להציץ בעדה בכימיה של המוח החי ולהרחיב את הבנתנו על הדיכאון ועל מחלות נפש אחרות (תמונה 3). ■ 
 תמונה 3: זרימת הדם באזורים השונים של המוח משתנה בעת התקף של מיגרנה. באזור הכאב (תמונה עליונה), חלה ירידת בולטת בקצב זרימת הדם (הכתם האדום בולט יותר בצד הימני של המוח). לאחר ההתקף זרימת הדם סימטרית בשני צידי המוח (תמונה תחתונה). מסתבר ששתי משפחות של תרופות נגד דיכאון, משפחת הטריציקלים ומשפחת מעכבי mao, פועלות במוח בשתי שיטות אלו. הטריציקלים חוסמים את פעולת המשאבה ואילו מעכבי ה-mao מעכבים את פעולת האנזים. בעקבות פעולתם של חומרים אלה מתגברת יעילות ההולכה העצבית של שני טרנסמיטרים, הנוראפינפרין והסרוטונין, הקשורים בתופעת הדיכאון.