תולדות היופי במערב             
 
                מאת:    מנחם ברינקר   
 
 
            מחשבות 59 | אפריל 1990
6   7 
 תולדות היופי במערב אינן ניתנות לסיכום בהרצאה או בשורת הרצאות. אולם הכותרת שנתתי לדברי אינה אלא תקציר. לא על תולדות היופי במערב אני עומד לדבר, אלא על תולדות המחשבות על היופי במערב, ומובן שאין זה היינו הך. יופי הוא תופעה הנוצרת בטבע ובאמנות. עד לפני זמן לא רב היו הוגי הדעות נוהגים להתווכח על השאלה איזה משני מקורות אלה של היופי הוא המקורי והראשוני, ואיזה מהם הוא היופי הנגזר. האם האמנות מחקה, ולו גם בדרך עקיפה ומורכבת, את היופי המקורי שבטבע, או שהרגשתנו בדבר היופי שבטבע היא מעין שיקוף למה שלמדנו להעריך באמנות. יהיו הדעות בעניין אשר יהיו, ברור שכדי לסכם את תולדות ה״יופי” עצמו במערב יש לתאר כל מה שנחשב במערב ליפה בטבע ובאמנות, וזוהי משימה החורגת לא רק מיכולתו של מרצה אחד, אלא אולי גם מיכולתה של קהילת המחקר כולה. לעומת זאת, ציון ראשי פרקים סכמטיים (ובהכרח, בשל מגבלת הזמן, שטחיים) של תולדות החשיבה על היופי במערב הוא משימה שניתן לעמוד בה. 
 אומר תחילה כי ההיבט המרכזי ביותר בחשיבתנו על היופי הוא מודרני לחלוטין. אנחנו רגילים לחשוב על היופי כעל תופעה המובחנת באופן מובהק מתופעות אחרות. לפיכך, אנו מרגישים בקיומו בצורה החזקה ביותר דווקא כשאנו מעמידים אותו ואת ההערכה של דברים כ״יפים״ או כ״לא יפים״ מול ערכים אחרים ומול הערכות אחרות של דברים, הערכות מזוויות ראייה השונות מזווית הראייה האסתטית. כשאנו שומעים ברחוב שיחה בין שני אנשים שבה מספר האחד על המכונית היפה שעלתה ביוקר, אבל היא כל הזמן במוסך, אנו מרגישים באופן מובהק בקיומו של האסתטי. אנו מבינים שהמכונית רעה מכל בחינה אפשרית, אבל היופי שלה קסם לאיש וסיבך אותו בצרות. הוא הדין בשיחת הרחוב הבאה: “ראתה בחור יפה ונפלה בפח. סחט אותה. עשה ממנה סמרטוט”, או בצירוף: “משורר גדול. אבל מה? 8  אנטישמי”. 
 התבטאויות כאלה אפשריות מפני שהתודעה המודרנית חשה ביופי כבגורם עצמאי דווקא כשהוא מתייצב ליד גורמים אחרים ולעתים גם נגדם. אולם ראייה זו, שהיא כה מובנת מאליה בשבילנו, קיימת פחות ממאתיים שנה. כלל אין זה ברור שבדורות קודמים ההבחנה הזאת היתה אפשרית. 
 
 היפה, האמיתי והטוב 
 ננסה להגיע במחשבתנו עד לתקופות קדומות ביותר, עוד לפני שהחלה המחשבה על היופי ביוון. לנו ברור כי מתקופות אלה נשארו חפצים, ציורים ולעיתים גם טקסטים שהם, בעינינו, ״יפים״. אולם לגבי יוצריו של יופי זה עלינו לשאול: האם הוא הובחן מכל מה שסבב אותו? האם הובחן היופי של עיטורים במקומות פולחן מכללי הפולחן הדתי ה״נכון״? האם הובחן היופי של בן או בת הזוג מן הדחף המיני? והיופי של הלבוש והקישוטים, האם הוא הובחן מסימני המעמד החברתי של האדם בתוך השבט, בית האב, המשפחה? 
 לנו ברור שכך היה צריך להיות, שכן אנו רגילים לראות בפונקציה האסתטית של חפצים פונקציה עצמאית לעומת כל הפונקציות האחרות, השימושיות והעיוניות. אולם אין זה ברור שהאיש הקדום יכול היה לזהותה ככזאת. מכל מקום, זוהי בשבילנו תקופה אילמת, שאין אנו יכולים להציג לה שום שאלה בתחום המחשבה על היופי. אין ספק שהאדם היווני חש ביפה כבתופעה מיוחדת. אולם ככל שהדבר נוגע לתפיסת היפה כנבדל ומובחן מערכים אחרים במחשבה המופשטת, הפילוסופית, עשו הוגי הדעות היוונים כל מה שיכלו כדי למוסס את היופי בתוך תופעות אחרות. אפלטון משתדל לשכנע אותנו שאין הבדל חשוב בין היפה, האמיתי והטוב. האידיאה של היפה היא גם האידיאה של הטוב, ושני המושגים הם בדרך כלל מושגים נרדפים אצלו. יש כמובן הבדל אחד, והוא שה״יופי” קיים בדברים חושניים שאינם יכולים להיות, כשלעצמם, “טובים” או “רעים”. אולם כפי שאנו למדים ב״המשתה״, לא זה היופי האמיתי. אנו עולים מן היופי של הגוף האחד אל היופי של הנשמה, וממנו אל היופי של המין כולו, אל היופי של העולם, ולבסוף אל היופי של האידיאה של היפה. בכל הדרגות האלה ה״יופי״ לא נעלם גם כשהתרחק מן החושני, שבו, לפי התודעה המודרנית, מקומו הטבעי. להיפך, הוא נעשה אינטנסיבי יותר ככל שהוא מחשבתי יותר ומרוחק יותר מן התפיסה החושנית של הדברים. 
 בניגוד לאפלטון, הרואה ביופי בבואה ראשונה של האידיאה של היפה ולפיכך מעין כניסה לחוויה הקוגניטיבית (או לפי פירוש אחר, המיסטית) של שלמות העולם, מכיר אריסטו באוטונומיה של היפה. הוא מדבר על שני דחפים המצויים באדם, הדחף למצוא עונג בצורות הרמוניות והדחף ליהנות מחיקוי מושלם, כעל דחפים מקוריים ועצמאיים. שני הדחפים האלה אינסטינקטיביים ממש כמו הדחף לגדול, לנוע, להתפתח, ובצירופם הם המקור של כל האמנויות היפות. אולם הסיפוק מן הצורה ההרמונית או מן החיקוי המוצלח קיים לדעת אריסטו במדע לא פחות מאשר באמנות. בנוסף לכך, כל יפה הוא ״יפה בסוגו״. כך מתקשרת ההתרשמות ממנו בפעולה האינטלקטואלית של ההשוואה ובשיפוט בדבר התאמת הדבר היפה ליעדיו (הסוס יפה כשהוא חסון, הטרגדיה כשהיא גורמת להתעוררות הפחד והחמלה וכיוצא באלה). כך מתקשרת החוויה האסתטית בחוויות קוגניטיביות מובהקות. 
 בניאו אפלטוניות נעשה הדבר היפה סמל לאידיאת השלמות, שהיא בנפש האדם ואינה מייצגת שום דבר בעולם הנראה לעין. היפה האמיתי בגישה “רומנטית” עתיקה זו הוא מעבר לעולם המוחשי, והיפה שבעולם המוחשי אינו אלא המניע הראשון הגורר את המחשבה ואת הנפש לעבר שלמות זו. כיוון ששלמות זו היא גם הטוב וגם האמת, שוב נעלם ייחודו של האסתטי, למרות התפקיד הנעלה שמוטל על היפה בתפיסה זו. 
 לידתם של מושגי היופי 
 במאה ה-18 נוצר המונח אסתטיקה. אבל ממציאו, הפילוסוף הגרמני אלכסנדר גוטליב באומגרטן, חניך האסכולה של לייבניץ, רואה באמנויות היפות (מונח שהומצא אף הוא רק במאה ה-18) אך ורק מכשיר לשיפור הכרת האמת. תפקידו לשכלל את תפיסת החושים של האדם, ללמד אותו לראות ולשמוע בפירוט המרבי. על ידי שיכלול זה יוכל האדם להעמיד מספר רב יותר של בעיות בפני המתודה הלו 9 גית-מתמטית להכרת העולם, ולהכיר את האופנים השונים שבהם משתלבים האובייקטים מושאי התפיסה בתוך האחדות, הסדר וההרמוניה של העולם. לבאומגרטן, כמו לתלמידים אחרים של לייבניץ, היפה החושני, שאנו רגילים לראות בו את מרכז תשומת הלב של האסתטיקון ושל מבקר האמנות, אינו אלא סמל ליחסים לוגיים־מתמטיים, וזה מקור התענוג בהתבוננות בו. וולף, מורו ותלמידו הישיר של לייבניץ, אמר כי התענוג שבהקשבה למוסיקה נובע מן התענוג שבביצוע לא מודע של פעולות אריתמטיות, פעולות של חיבור, כפל וכיוצא באלה. ברור לכל הרציונליסטים במאה ה-18, שההבנה המתמטית של העולם מפעילה יכולת גבוהה יותר של האדם מזו של ההאזנה למוסיקה, ושערכה של המוסיקה אינו אלא בכך שהיא מכינה אותנו ומגרה אותנו לעסוק בהבנה המתמטית של העולם. אילו היית שואל הוגים אלה מפני מה אין אנו נהנים לשמוע את אותם יחסים מתמטיים מבוצעים בכינור חורק וצורם, קרוב לוודאי שלא היו יודעים מה להשיב על כך. הצליל עצמו, ההיבט החושני הלא מתמטי של המוסיקה, לא היה קיים עבורם. הם היו אנשים חכמים ולעיתים גם אוהבי אמנות, אך הם לא הכירו את היופי באותו המובן שהתודעה המודרנית מכירה אותו. 
 
 מושגינו על היפה יונקים עד היום מן ההתפתחות שהחלה במחצית השנייה של המאה ה-18 ושעיקרה בראיית הטעם האסתטי, ובמקביל לו בגאון היוצר באמנויות, נושאים החשובים בזכות עצמם. אף על פי שהוגים שיטתיים ניסו גם עתה לחזור ולקשור את היפה בחוויות אנושיות אחרות, כמו החוויה האינטלקטואלית או המוסרית, הכירו מכאן ואילך בעצמאותו. שוב לא ראו בו סמל של הטוב או האמיתי או שלב הכנה לעיסוק בהם. היפה זוהה כמוגבל לעולם התפיסה החושית, וההתבוננות בו – ככרוכה בסיפוק אנושי מיוחד במינו. מבחינת התפיסה הבהירה הזאת של מוקד החוויה האסתטית, היופי שמדברים עליו בקשר עם תורה מדעית אינו אלא מטאפורה. גם אם יש ביצירת האמנות גורמים נוספים על ה״יופי״ הטהור רגשיים, אינטלקטואליים או מוסריים – אין הם הגורמים שבגינם מעריכים אותה. המרכיב האסתטי הדומיננטי ביצירת אמנות מסיט אותם ממעמדם ומשעבד אותם לחוויה שעיקרה התבוננות. תפקידה התרבותי של יצירת האמנות מיוחד להתבוננות מעין זו. אלמלא כן היו יכולים דרשת מוסר, חיבור מדעי או כל עירור מזדמן של רגשות להחליף את יצירת האמנות. 
 היפה כהבטחה לאחדות 
 תפיסה זו של האמנויות כמערכת פעילויות שמגמתה להביא יופי לעולם ובכך צידוקה, היא תפיסה חדשה, אין לה תקדים בחשיבה האסתטית במערב. אולם סמוך מאוד לעלייתה כבר נגלתה השפעת התפיסות הקודמות בניסיון לחזור ולשעבד את ה׳׳יפה” לפונקציות אחרות בתרבות האנושית. עמנואל קאנט, הפילוסוף הגדול, סיכם בספרו “ביקורת כוח השיפוט״ את תורתה של המאה ה-18 על היפה. הוא הסביר ששיפוט אסתטי הוא שיפוט מקורי ועצמאי, שבחוויה האסתטית איננו לומדים שום דבר על העולם ושאין אנו מפיקים ממנו שום תועלת מלבד ההנאה שבעצם ההתבוננות באובייקט היפה. ההתבוננות ביפה היא “משחק של כוחות ההכרה״, ופירוש הדבר שהאדם מתענג על עצם הפעלת חושיו, דמיונו ושכלו בלא שהפעלה זו משיגה תוצאה. 
 תחייתו של ישו — מיכלאנג’לו 
   
 אולם קאנט לא יכול היה להימנע מקשירת יכולתו של האדם לקבל סיפוקים אסתטיים עם כישוריו האחרים. כן דיבר על זה שהיפה מהווה בשביל האדם מעין הבטחה – ספק אשליה ספק הבטחה של ממש – שתימצא אחדות מקיפה בין כוחות ההכרה של האדם למבנה העולם, ואילו מבנה אחר של החוויה האסתטית, ה״נשגב״, מביא את האדם להכיר בכוחו לפעול מתוך חירות ולהתגבר בעזרת הפעולה המוסרית על הדטרמיניזם של הטבע. בשני המקרים חזרה חוויית ההתבוננות האסתטית ונעשתה מעין שלב הכנה לחוויות או לפעילויות אנושיות אחרות. כמובן, חזרה זו לטיפוס המחשבה הוותיק היתה מעודנת יותר והכירה בערכו העצמאי של היפה, ובכל זאת היתה בכך מעין חזרה לדפוסי מחשבה מטפיסיים קודמים. 
 אצל אפלטון אין הבדל מהותי בין היפה, האמיתי והטוב. האידיאה של היפה היא גם האידיאה של הטוב 
 כזכור, בעיני תלמידי לייבניץ נדחפו הבריות להנאה מצורות הרמוניות, בעלות מבנה מתואם, צורות שיש בהן 10  מקסימום של אחדות ומקסימום של ריבוי בעת ובעונה אחת, מפני שצורות אלה מייצגות על הרמה של התפיסה החושית, כלומר, בלא מודע, את מבנה הקוסמוס. קאנט נשאר נאמן לאותה מסורת, בהעבירו את הפונקציה הסמלית הזאת של היפה לתחום אידיאל ההכרה. האידיאל של ההכרה האנושית הוא להעמיד את הכרת העולם על מספר קטן של עיקרים, שממנו משתלשלות ונובעות תופעות לאינסוף. האובייקט היפה, שיש בו ריבוי הטרגוני של מרכיבים ועם זה הוא כפוף למבנה שקוף ובהיר המעניק לו אחדות, נהפך לסמל של השאיפה הגבוהה ביותר של האדם. גם כאן וגם בתחום המוסרי, שם מייצג הנשגב את יכולת ההתגברות העצמית של האדם, מגרה החוויה האסתטית את האדם לתפוס ולממש את אנושיותו כיצור בעל שכל מכיר ובעל חירות מוסרית. אולם אף על פי שקאנט חוזר וקושר את חוויית היפה עם אידיאלים אחרים של האדם, גבוהים יותר בעיניו, בכל זאת קרובים דבריו לתודעה המודרנית, מפני שנקודת המוצא של רעיונות אלה היא בהדגשת העצמאות והאוטונומיה של החוויה האסתטית. המשמעויות העיוניות והמוסריות נספחות לה, אך אינן חלק מהגדרתה. 
 שילר פיתח בדרך משלו רעיונות אלה של קאנט, בראותו ב״חינוך האסתטי של האדם״ (כשם חיבורו הידוע) עניין חשוב כשלעצמו ושלב בחינוכו הכללי, העיוני והמוסרי, של האדם. התוכנית של שילר נותנת לאמנויות היפות מקום מרכזי בחינוך האדם, מקום שמעולם לא היה להן לפניו. אפשר לומר כי אם האמנויות תופסות היום מקום נכבד בחינוך ההומניסטי, הרי זה במידה רבה בהשפעתו. לדעת שילר, “היפה” באמנויות מתקן את כל פגעי העולם המודרני. קליטתו והבנתו מחייבים את האדם להפעיל את כל כוחותיו הנפשיים: החושים, הדמיון והשכל. יש בכך תיקון לפגעי החברה המודרנית. חברה זו דורשת מן האדם התמחות, והיא מפתחת עצמה, כחברה, על חשבון הפרט, שכן ההתמחות תובעת מן הפרט דיכוי של אותם כישורים שאינם נחוצים לה. שילר וכמותו גתה מרוממים אפוא את האמנות ואת העיסוק בה אל מעבר לכל תחום ואת העיסוק אחר בחיים המודרניים. 
 ונוס והגראציות — בוטיצ’לי 
   
 בשבח הדמיון האמנותי 
 עניין זה זכה לפיתוח ברומנטיקה. בשום תקופה לא זכתה האמנות למעמד שהיה לה בשליש הראשון של המאה ה-19, כאשר רעיונות רומנטיים שלטו בחברה. יצירת האמנות נראתה כמקור עצמאי של השגת דעת ביחס לממשות. מה שהשכל אינו מצליח להבין בהיותו אמון על פירוק המציאות לגורמיה, ובדרך זו גם על סילופה, משיגה האינטואיציה של האמן. אל אחדותו של הטבע ואל אופיים היחידי של אנשים, מצבים ונופים מגיעים לא באמצעות החקירה המדעית-השכלתנית אלא באמצעות הדמיון האמנותי, האמפטיה והרגש. זהו הרקע לשורותיו המפורסמות של ג׳ון קיטס, Truth is beauty Beauty is truth, המערערות את כל המסורת הרציונליסטית של תרבות המערב ברוממן את המשורר לא רק אל מעל האדם הרגיל, אלא גם אל מעל איש המדע והפילוסוף. 
 נקמת הרציונליזם לא איחרה לבוא. לדעת הגל, סיימה האמנות את תפקידה. בעיניו “השיטה” הפילוסופית (שלו עצמו, כמובן) המכילה את כל העקרונות הנכונים להבנת הממשות, והאמנות אין לה עוד מה ללמד את האדם. כנבואות אחרות של הגל, לא נתממשה גם הנבואה על “מות האמנות״. אנשים ממשיכים לצרוך אמנות לא פחות משהם צורכים מחשבה פילוסופית. למרות הקיצוניות, וגם חוסר הכיסוי, של ההצהרות הרומנטיות בדבר אמיתות העל של יצירת האמנות (אמת שהיא מעל השכל, מעל המדע, 11  מעל הפילוסופיה), אנו מבינים היום אמנות במידה רבה בזכות התובנות שהשיגה הרומנטיקה. התפיסה של יצירת האמנות כאחדות אורגנית, ראייתה כהבעה ולא רק כחיקוי, התפיסה של הסגנון באמנות כתוצאה הן של מסורות והן של חריגה יצירתית ממסורות, ומעל הכול רימומה של המקוריות החד פעמית כהישג של האמן וכסגולה המתבקשת מיצירתו, כל אלה הן תרומות של הרומנטיקה למחשבתנו על היפה ועל האמנות. נשוב מיד לעניין המקוריות, כשנדבר על מושגינו האסתטיים היום. אך בינתיים ברצוני לסכם את הגישות שסקרנו עד כה ביחס ליפה, שהן כולן גישות פילוסופיות רחבות, המנסות להגדירו בתחום הרחב ביותר. להפתעתנו, מתברר שיש נוסחה כללית של ארבע אפשרויות, הממצה כמעט את כל הגישות המסורתיות ליפה: היופי של האובייקט או היצירה מסמל את השלמות או את האי שלמות של העולם (כלומר, אי שלמותו בהשוואה לאידיאל, למושגינו על מה שצריך היה להיות) ובתקופה המודרנית הוא מסמל את האידיאל של השלמות האנושית כדבר שניתן להשיגו או להיפך – כדבר שאיו להשיגו. 
 אף על פי שאלה הם רעיונות מופשטים מאוד והם אומרים לנו מעט מאוד על מיני היופי המוחשיים של אובייקטים ויצירות, אין הם רחוקים מן הרגישות המודרנית של האמנים עצמם. בעניין זה אין הבדל בין אמנים וסופרים, אפילו רחוקים ביותר זה מזה. כך, למשל, דוסטויבסקי היה נדהם תמיד מהופעת היופי בדיוקנאות של אנשים (ובעיקר של נשים). לא אחת התעלף בנוכחות אשה יפה במיוחד. בשבילו, כמו בשביל רומנטיקנים אחרים, היתה הופעת היופי בעולם שערורייה מדהימה, הרומזת על אידיאליות שמעבר לכל דבר קיים. גם בשביל סארטר, החילוני והאתאיסט, האובייקט או היצירה היפים הם מה שהוא מכנה ״מרכזים של אי ריאליזציה״, כלומר איים של דמיון המבטלים לזמן מה את קשרי האדם עם הממשות. לפיכך הם מכילים בתוכם את הסכנה המתמדת האורבת לאסתטיקון, הסכנה של ניתוק גמור מן הממשות. 
 עם זאת אנו חשים אכזבה מן הנוסחה הפילוסופית הכללית של היפה כסמל לאיזו ממשות אבודה או ניתנת להשגה, ריאלית או אידיאלית. נוסחה זו מלמדת אותנו מעט מאוד על היפה בפועל. מאז הרומנטיקה איננו מחפשים עוד נוסחאות כלליות ליפה, מפני שקיבלנו, פחות או יותר, את הרעיון בדבר הקשר שבין יופי באמנות למקוריות. אם יש קשר כזה, כי אז צריך האמן להפתיע אותנו: לגלות וליצור יופי במקום שלא חשבנו עליו, או מחומרים שלא ציפינו להם. בחומרים הכוונה כאן לכל האיכויות הניטרליות החוץ אסתטיות שישנן תמיד ביצירת האמנות שמהן מפציע היופי כתכונה נוספת של היצירה. אלה הן, למשל, באמנות הפלסטית – החומרים הפיסיים ממש, ובספרות ובשירה לא רק המלים אלא גם התמות, המבנים הדיקדוקיים וכל מה שניתן לתאר כקיים נם מחוץ למערכת היחסים האסתטיים החד פעמיים המצויה ביצירה. את ההבחנה בין חומרים, שהם ניטרליים מבחינה אסתטית, לבין יסודות מבנה המארגנים חומרים אלה ביצירה, כשהם כופפים אותם למטרה אסתטית, אנו חייבים, בצורתה זו, לזרמים מודרניים בחשיבה על אמנות לפנומנולוגיה, לסטרוקטורליזם ולפילוסופיה האנליטית – אך היא היתה קיימת בצורות שונות כבר ברומנטיקה. 
 היופי, ההגינות והמקוריות 
 מעבר לנוסחאות מופשטות אלה, הנושא של ה״מקוריות” מערער כל ניסיון להגדיר אחת ולתמיד מה עושה אובייקטים ויצירות ליפים. איננו יכולים לצפות לכך שהיופי כ-emerging quality יגיח כל פעם מתוך איזו תערובת לא צפויה של חומרים, נושאים או צורות, ועם זה יהיו כללים שיאפשרו לנו לנבא את בואו. כמעט על כל הוגי הדעות באסתטיקה היום מקובל הרעיון שאין לשפוט ״יופי״ לפי חוקים וכללים נצחיים. מבחינה זו שונה ההערכה האסתטית מן ההערכה המוסרית או המשפטית. איננו מצפים ל״מקוריות” מאדם הגון. אדם הגון מקיים אותן נורמות שקיימו אנשים הגונים בכל הזמנים ובכל המקומות. לא נדרש ממנו להיות הגון בדרך מקורית, שלא התקיימה עד כה. גם היפוכו של האדם ההגון, הגנב, למשל, איננו מקורי כגנב, ואם הוא מקורי כגנב, רוצח, גזלן, אנס וכיוצא באלה, בית המשפט אינו מעוניין בהיבטים המקוריים של פעולתו אלא דווקא בהיבטים הלא מקוריים, האוניברסליים, המשייכים אותו לאחת הקטיגוריות האלה. שונה הדבר באמנות. הסטרוקטורליסט הצ׳כי יאן מוקראז׳ובסקי הכליל תובנות אלה באומרו שהנורמה האסתטית פועלת במהופך מיתר הנורמות. אפקטיביות אסתטית נוצרת על ידי שבירה של נורמות קיימות ויצירת נורמות חדשות, ולא על ידי ציות לנורמות קיימות. 
 אריסטו מצביע על שני דחפים מקוריים ועצמאיים המצויים באדם: הדחף למצוא עונג בצורות הרמוניות והדחף ליהנות מחיקוי מושלם 
 דבר זה יוצר בעיה. אם האמנות צריכה לחדש תמיד ולא להוסיף ביצועים על יסוד נורמות קיימות של היפה במוסיקה, בשירה, ברומן וכיוצא באלה, מדוע אנו מצליחים להתפעל מיצירות אמנות קדומות, שהנורמות האסתטיות שעל פיהן נוצרו כבר הפכו מזמן לעניין שבשיגרה? מוקראז׳ובסקי והסטרוקטורליזם כולו נאבקו קשות עם שאלה זו, ובסופו של דבר לא יכלו לה. הם הוסיפו לנורמות המשתנות את הרעיון של חוקים אוניברסליים קיימים תמיד. הנורמות ייצגו אופנים משתנים של הפרת החוקים האוניברסליים, אופנים המתיישנים בעצמם וטעונים חידוש. לדעתי, הכיוון הנכון לפתרון השאלה האסתטית החמורה הזאת הוא בהנחה שמקוריות אסתטית היא סגולה שאינה הולכת לאיבוד. ליאונרדו, הומרוס, שקספיר, מיכלאנג׳לו, באך או שוברט הם מקוריים תמיד בהיותם חד פעמיים. לדעתי, אין שום קושי לקיים את הרעיון שאנו מצפים מצייר או מוסיקאי שלא ייצור ״כמו כולם” בכפיפה אחת עם הרעיון בדבר קיומן של יצירות מופת קלסיות. אך לשם כך עלינו לראות את המקוריות כקשורה עם חד 12  פעמיות מוחלטת ולאו דווקא עם חדשנות בזמן. במובן זה יכולה להיות “מקוריות לאחור” ממש כשם שיכולה להיות “מקוריות לפנים”. אולם אם מקבלים את רעיון המקוריות ברצינות, ולדעתי אנו צריכים לקבלו ברצינות, אין לפילוסוף, כפילוסוף (לא כמבקר אמנות בפועל), מה לומר ביחס לאמנות הנוצרת. תיאוריות חדישות בפילוסופיה מגדירות את המרכיב האסתטי ביצירת האמנות כ-x הנתון בזיקה הכרחית למרכיבים אחרים, בלתי אסתטיים. פירושו של דבר שאם מדובר בשיר, למשל, אנו יכולים להציע לשיר ניתוח תחבירי, ניתוח פונטי, לומר כל מיני דברים מועילים על התמה ועל המבנה. אנו יכולים להביא את הקורא להרגיש את יופיו של השיר מכיוונים שונים. אולם את היופי עצמו, בניגוד לתכונות האחרות הלא אסתטיות של השיר, אין אנו יכולים להכניס לנוסחה וגם אין אנו יכולים לנמק את קיומו במונחי הלא אסתטיות של היצירה. במקרה של ציור פיגורטיבי, אפשר לתאר את הציור לאדם המתכונן ללכת לראותו. אפשר לצייד אדם זה בכל מיני אינפורמציות פיסיקליות, כימיות, רפרזנטציונליות ותרבותיות לגבי הציור, אך הוא לא יוכל להסיק מאינפורמציות אלה שום דבר לגבי איכותו האסתטית של הציור עד שיראנו בעיניו. את קיומו של היופי אי אפשר להסיק או לגזור מתכונות אחרות של היצירה, ממש כשם שאין להסיקו מחוקים וכללים נצחיים. לגבי האסתטיקון היומרני, שהיה מעוניין לתת לשומעיו או לקוראיו נוסחה של היפה, יש חומרה בדברים אלה. עמלו הוא עמל שווא. אין הפילוסופים יכולים לומר ביחס ליופי עצמו כסגולה מוחשית של אובייקטים או יצירות אינדיבידואליות דבר כלשהו על דרך ההכללה, שיש בו לקדם את רגישותנו ל״דברים יפים״. לא אחת אתה שומע אסתטיקון כזה מגמגם שעה שהוא נדרש לספק איפיונים כלליים כאלה. אולם מצב זה נוח לאמנים עצמם, כי במקום שבו אנוסים הפילוסופים לגמגם, יכולים האמנים לדבר בשפה ברורה. ■ 
 מאטיס — רישום 
 13