מחילות תולעים בין יקומים             
 
                מאת:    אמוץ שמי   
 
 
            מחשבות 60 | דצמבר 1990
59 
 אם זה ירוק – זה ביולוגיה, אם זה מסריח – זה כימיה ואם זה לא עובד, זה פיסיקה. האם יתברר שגם תורת המחילות הקוואנטיות (תמ״ק), או בשמן האחר – מחילות תולעים, מאשרת כלל זה?   סידני קולמן,   פיסיקאי ידוע מאוניברסיטת הרווארד מודה כי הדבר הטוב ביותר שניתן לומר כיום על תורה זו הוא שיש סיכוי כלשהו שאיננה שגויה. 
 לקולמן ול סטיבן הוקינג,   המפתחים תורה זו משנת 1987, יש יומרות גדולות והם מקווים למצוא באמצעותה תשובות לכל השאלות הבסיסיות של הפיסיקה. תמ״ק אולי תימצא בסופו של דבר שגויה או מיותרת, אולם בכל מקרה לא ניתן להתעלם מרעיונותיה המהפכניים. זו תורה מרתקת ההולכת בדרכן של תורות קודמות, המנסות זה שבעים שנה לאחד את שתי התורות הפיסיקליות הבסיסיות – תורת היחסות המוכללת ותורת הקוואנטים. עד כה לא הצליחו ניסיונות אלה, אם כי הושגה התקדמות רבה. תמ״ק מתייחדת באובייקטים הפיסיקליים שבחרה לחקור, המייצגים במהותם את תכונות המרחב ולא את התופעות הפיסיקליות המתרחשות בו. לאחר כשמונים שנה חוזרת תמ״ק אל שאלתו הבסיסית של אינשטיין: מהו המרחב שאנו חיים בו? 
 כבר ב-1905 הראה אינשטיין באמצעות תורת היחסות הפרטית, כי לא ניתן להפריד בין שלושת הצירים של החלל (קדימה-אחורה, ימינה-שמאלה מעלה- מטה, המצוינים בקורדינטות X, Y, Z) ובין קורדינטת הזמן, ולכן תיאור המציאות הפיסיקלית חייב להיעשות באמצעות מרחב אחד, ארבעה ממדי, הנקרא חלל-זמן. רעיון קשה לעיכול זה נתן את אות הפתיחה למירוץ על הבנת תכונות המרחב. המרחב הפך להיות ארבעה ממדי, והחל משנת 1915, עם פירסומה של תורת היחסות המוכללת, הוא חדל להיות שטוח ונעשה עקום. על פני מישטח עקום כמו כדור, שלא כמו על פני מישטח ישר, קווים ישרים מקבילים במקום אחד נפגשים במקום אחר, וסכום הזוויות של משולש עשוי להיות 60  שונה מ-180 מעלות. בקיצור: חסל סדר הגיאומטריה של אוקלידס, ומשמעות הדבר היא שכדי לתאר את המרחב יש צורך בגיאומטריה משוכללת יותר. 
  קולמן: אינשטיין שגה פעמיים — בפעם הראשונה כאשר הכניס את הקבוע הקוסמולוגי לחישוביו, ובפעם השנייה — כאשר הוציא אותו 
 איורים: אשר 
   
 אולם למרחב הארבעה ממדי והעקום של אינשטיין היה מסר נוסף, עמוק יותר: מידת העקמומיות של המרחב בכל נקודה על פניו משתנה בהתאם לשינוי בצפיפות המאסה-אנרגיה שבו. אנו רואים סביבנו פלנטות, כוכבים וגלאקסיות – ולא מרחב שכל החומר והאנרגיה מפוזרים בו באחידות. גם רשת הקורדינטות של המרחב אינה אחידה. אמנם במרחבים דלי חומר רשת הקווים תהיה רגילה (רשת קרטזית), אבל בסביבת עצמים רבי מאסה ואנרגיה קווים אלה מצטופפים. על פי תיאור זה התפוח של ניוטון נופל לא מפני שהוא נמשך על ידי כוח המשיכה הבלתי נראה של כדור הארץ, אלא משום שהוא נע במסלול הקצר ביותר (המסלול המקביל לקו ישר במישטח) בתוך חלל-זמן, שעקמומיותו נוצרת מנוכחותו של כדור הארץ. בחלל החיצון, הרחק מכל עצם מאסיבי, התפוח היה ממשיך לנוע בקו “ישר״ ובמהירות קבועה. 
 אם כל זה נכון, מדוע אנו ממשיכים ללמוד בבית הספר התיכון את חוקי הנדסת המישור? מתברר שחוקים אלה עדיין טובים לתיאור התופעות על פני מרחקים קצרים (בקנה מידה קוסמי), או במלים פשוטות – לתיאור חיי היומיום. תורת היחסות המוכללת הכרחית להבנת היקום, אולם מיותרת לבניית מכונית. כפי שנראה בהמשך, החידוש בטענתם של הוקינג וקולמן הוא בכך, שעל פני מרחקים מאוד מאוד קצרים, קצרים בעשרים סדרי גודל מגרעינו של אטום, המרחב נראה עקמומי, ולכן תיאור התופעות בטווחי מרחק אלה מצריך תורה הדומה בחלקה לתורת היחסות המוכללת. 
 פירסומה של תורת היחסות המוכללת שבר את אמונת המדע בחלל אינסופי ובזמן נצחי, כגירסתו של ניוטון. לא עבר זמן רב ומושג המרחב הפיסיקלי הותקף מכיוון נוסף, בלתי צפוי לחלו 61 טין, כאשר גם מספר ממדי המרחב חדל להיות מובן מאליו. כבר ב-1921 הצביע קליין, ולאחריו קאלוצה (1924), על אפשרות של פתרון בעיות אלקטרו- דינמיות על ידי שימוש במרחב בעל חמישה ממדים. שום סכר כבר לא יכול היה לעמוד בפרץ: תורות מופשטות שהתפתחו מאז הראו כי במובן מסוים ייתכן שאנו חיים במרחב בעל 10, 11, ואולי אף 26 ממדים. השאלה מהו מספר ממדיו של המרחב הפיסיקלי שאנו חיים בו נשארה פתוחה עד היום, והיא מציגה אתגר לכל תורה המתיימרת לאחד את חוקי הפיסיקה. 
 הוקינג מציל את היקום מסינגולריות 
 ובכן, תורת המחילות הקוואנטיות שואלת בין השאר מהי הגיאומטריה המתארת את המרחב, האם בכל מקום ביקום קיים אותו מספר ממדים, והאם ייתכן מציאותם של יקומים נוספים. שאלות אלה נראות לכאורה תלושות מהמציאות, אולם מסתבר כי התשובות להן עשויות להוביל להבנת הגדלים הבסיסיים ביותר שעליהם מושתתת הפיסיקה, ולמעשה כל המדע. ייתכן שתמ״ק תבהיר לנו מדוע מאסתו של הפרוטון היא דווקא  24 ־10 גרם בקירוב ולא כל מספר אחר, או מדוע לאלקטרון יש מטען חשמלי מסוים ולא גדול ממנו פי שניים, ואולי גם תיתן תשובות מספריות לבעיות כוללות של היקום, ובפרט לשאלת ערכו של ה״קבוע הקוסמולוגי״, הקבוע המהווה חידה סתומה מאז פירסם אינשטיין את תורת היחסות המוכללת בשנת 1915. 
 
 תמ״ק לא רק מנסה לפתח את המדע, כי אם גם להצילו מסכנת הכחדה. אמנם מדובר באיום בעל אופי תיאורטי, אך לא ניתן להתעלם ממנו: הפיסיקה בת ימינו מובילה אותנו למקומות שבהם היא נשברת ונהרסת לחלוטין. מקום כזה, הנקרא סינגולריות (ייחודיות), עקמומיות המרחב בו היא אינסופית, עד כדי כיווצו לנקודה שבה צפיפות המאסה-אנרגיה מגיעה לערכים אינסופיים. נקודות סינגולריות אינן מקומות רגילים המוכרים לנו מניסיון חיינו, אבל על פי תורת היחסות המוכללת הם קיימים במרכזם של “חורים שחורים״ והיו קיימים בראשיתו של היקום. 
 תורת היחסות המוכללת הציגה אתגר עיוני עצום, אולם גם 40 שנה לאחר פירסומה, מעטות היו התופעות הפיסיקליות הידועות אשר הבהרתן חייבה את השימוש בה. לעומתה, תורת הקוואנטים, שהתפתחה באותן שנים, הובילה למסקנות יישומיות מרשימות, כמו פיתוח הטרנזיסטור, הטלוויזיה והפצצות הגרעיניות. כיוון שכך, נטו רוב הפיסיקאים לעסוק דווקא בה. התעוררות עיונית בתחום היחסות המוכללת החלה בשנות ה-60 (באותם זמנים הופיעו גם תצפיות אסטרונומיות שעודדו זאת), כאשר שני פיסיקאים בריטים צעירים,   רוג׳ר פנרוז   וסטיבן הוקינג, הציעו לבחון את תכונות החלל-זמן באופן שונה לחלוטין מהדרך שבה נהגו לעשות זאת לפניהם. עד אז נהגו לחקור את המרחב על ידי תיאור פרטני הבוחן נקודה מסוימת בו, עובר ברציפות לנקודה שכנה, וכך הלאה על פני כל המרחב. עתה הציעו השניים לאפיין את המרחב על פי התכונות הגלובליות שלו, קרי – התמונה הכללית שמאפיינת אותו. 
 פנרוז והוקינג התמקדו בתיאור גלובלי של שני האובייקטים הבעייתיים ביותר בתורת היחסות: חורים שחורים ומבנה היקום בכללותו. הם הוכיחו שממשוואות תורת היחסות נובע, כי בשני מצבים אלה המרחב אינו ״חלק”. מופיעים בו “שפיצים”, דהיינו התכווצויות של קורדינטות החלל לנקודה המכונה סינגולרית. מאחר שצירי החלל מתלכדים במקומות אלה עם ציר הזמן, טענו השניים, הסינגולריות נמצאת תמיד בתחילת העבר שלנו (ראשית הזמן) או בסוף העתיד. מהמקומות הסינגולריים שנמצאים בסוף העתיד או בחורים שחורים אין מוצא, כלומר לעולם לא נוכל להמשיך מהם הלאה. 
 כדי להבין את תפקידה של תמ״ק בתרחיש המדעי המורכב הזה נתחיל בבעיית הסינגולריות של היקום כולו. ב-1929 הציג האסטרונום   אדווין האבל  ממצאים תצפיתיים המעידים כי הגלאקסיות נעות ומתרחקות זו מזו במהירות רבה, וכי היקום כולו מתפשט. לתגליתו של האבל היתה משמעות קוסמולוגית מיידית: אם נהפוך את כיוון הזמן ונסתכל אל העבר, נראה שהיקום הולך ומתכווץ. מכך מתבקש כי את תחילת ההיסטוריה של היקום מציין אירוע, שכונה ״מפץ גדול”, שממנו מתחילה תנועת ההתפשטות הקוסמית. קיימת אפשרות שהתפשטות היקום תיעצר בשלב מסוים בעתיד, ולאחריו יתחיל היקום להתכווץ. לפי פנרוז והוקינג, התכווצות זו חייבת להסתיים בסינגולריות. בידי השניים היו הכלים המתמטיים שחסרו לאינשטיין, ובעזרתם הוכיחו כי מסקנתם הכרחית, ובלשונם: “אין מנוס מסינגולריות”. היקום דרש אפוא תיקון, מישהו היה חייב לסלק את הסינגולריות ולחלץ את הפיסיקה מהמבוי הסתום. 
 מישהו זה היה הוקינג עצמו, אשר הגה את הרעיון של מחילות התולעים הקוואנטיות במרחב. עלינו להבין, הוא אמר, שתורת היחסות המוכללת, התקפה במרחקים גדולים ובתחומי אנרגיה נמוכים איננה מדויקת עבור תחומים קטנים מאוד או עבור אנרגיות גבוהות למדי. הוקינג הסתמך על כך שעד כה לא התגלה כל חוק טבע שהוא נכון תמיד לכל מרחק. תופעות המאופיינות בסקאלת מרחק גדולה בהרבה מ- 33 ־10 ס״מ (הנקראת סקאלת פלנק) מתוארות היטב בעזרת חלל-זמן ארבעה ממדי, אולם בטווחי מרחק זעירים אלה חוקי הטבע הידועים כיום חדלים להיות מהימנים, הם נשברים. בטווחים אלה, טוען הוקינג, התמונה 62  החלקה של החלל־זמן משתבשת והוא נראה כעשוי בליטות ומחילות, בדומה לתצלום חלק ויפה שנעשה גבשושי כאשר מסתכלים בו מבעד לזכוכית מגדלת. לכאורה, זו טענה תמוהה: אם במרחב הפיסיקלי ישנן מחילות, אזי מסלולו של חלקיק הנע בחלל-זמן עשוי להתפצל לפתע לשני מסלולים ללא קשר ביניהם. מסלול כזה יכול להיות ציר בחלל או ציר בזמן (ואף שילוב של השניים). מכך עשוי לנבוע מצב מוזר, שבמקום מסוים במרחב ציר הזמן יתפצל לשני צירים שונים ללא קשר ביניהם. 
 מסתבר שפיצולי זמן כאלה אפשריים ואולי אף הכרחיים. מחילות (ואי- סדירויות אחרות) במרחב מתחייבות מתורת הקוואנטים – ובפרט מתוך עקרון האי־ודאות המונח ביסודה. על פי עיקרון זה לא ניתן לדעת בו־זמנית ובוודאות מוחלטת שני גדלים של חלקיק, כמו מקום ומהירות או אנרגיה וזמן. ככל שתדייק בידיעת האחד, כך תגדל האי־ודאות בידיעת השני. את עקרון האי-וודאות, אשר דן בשעתו בתופעות תת אטומיות, יישם הוקינג על המרחב עצמו והראה שהוא קובע למעשה את תכונותיו בתחומי מרחק זעירים. 
 תמ״ק פותרת את היקום שלנו מסינגולריות בכך שהיא מתארת את ראשיתו בהתנפחות אקראית של מחילה או גומחה קוואנטית זעירה, שכל גודלה כ- 33 ־10 ס״מ בלבד, ועם זאת יותר מאפס. את מה שקדם לאותה מחילה קוואנטית אין לדעת, והסיבה לכך היא שהמרחב מחוץ למחילה אינו קשור בקשר סיבתי פשוט ליקומנו. מבחינתנו, המחילה הקוואנטית פשוט ״היתה שם״. היקום שלנו התחיל במעבר ממצב קוואנטי למצב של יקום מתפשט, מעבר אשר כלל איננו פשוט להבנה ואף דורש, כפי שנראה מיד, תשלום תיאורטי יקר. 
 
 מחילות ליקומים אחרים 
 אם היקום שלנו התנפח באופן ספונטני מגומחה קוואנטית, אפשר שהיא לא היתה יחידה. ייתכן שהתקיימו, ועדיין קיימות, מחילות קוואנטיות בכל מקום ובכל זמן (למשל, על קצה אפך, קורא נכבד), שמהן יתנפחו ספונטנית יקומים נוספים. אמנם, יקומים אלה יהיו מנותקים מיקומנו ולכן נטולי השפעה ישירה עליו, אולם די בקיומה של אפשרות כזו כדי לעורר דאגה (ואם אינך מודאג – סימן שלא ירדת לעומקו של הרעיון, כפי שנאמר בשעתו על תורת הקוואנטים עצמה). המדאיג, או לפחות המוזר, במרחב מחורר ועשיר במחילות שאותו מציעים הוקינג וקולמן, הוא בכך שיש בו איים של מרחב־זמן, שאם תיקלע אליהם יאבדו את משמעותם מושגי המקום והזמן שמהם יצאת. בכך לא די, על פי תמ״ק, מחילות אלה עשויות להובילך מן הסתם גם ליקומים אחרים, שאת טיבם איננו יכולים לדעת. ״למעשה, מציאותם של יקומים נוספים, הנולדים בכל עת (יקומים תינוקיים – בעגה של תמ״ק) הוא רעיון סביר ואף טבעי״, אומר קולמן ומוסיף: ״מה שאינו טבעי הוא הרעיון של אינשטיין כי קורדינטות המרחב הן משתנים פיסיקליים דינמיים”. לדוגמה, אנו אומרים שהיקום מתפשט, אולם מתפשט אל תוך מה? תשובה: אל שום דבר. 
 
 הצלת היקום מפני הסינגולריות תבעה מחיר, והוא הודאה באפשרות קיומם של יקומים אחרים וויתור על בלעדיות יקומנו. אכן, מסקנה קשה, מאחר שהורגלנו לראות את יקומנו כמערכת ייחודית, המכילה את כל מרכיביה בשלמות, שאיננה תוצאה של תהליך אקראי ואינסופי המעלה ומוריד יקומים. קבלת רעיון כזה, לדעתו של כותב שורות אלה, כרוכה בשתי הודאות: א) איננו חיים במקום ייחודי מבחינה קוסמית. ב) לתהליכים בטבע אופי הסתברותי. הבסיס לשתי הודאות אלו מצוי בעבר. את הבסיס להודאה הראשונה יצר   קופרניקוס,   כאשר העתיק את מרכז היקום אל מחוץ לכדור הארץ: את הבסיס לשנייה יצרה תורת הקוואנטים, באמצעות עקרון האי־ודאות של  הייזנברג. 
 ראוי לציין, כי אפשרות קיומם של עולמות אחרים עלתה כבר בשנת 1957, בהקשר שונה לחלוטין. במסגרת תורת הקוואנטים התברר כי לפני מדידת תופעה מסוימת יש לה סיכוי להתממש בתוצאות שונות, אולם פעולת המדידה מכריעה בין התוצאות וגורמת רק לאחת מהן להתממש. לאן נעלמו שאר האפשרויות? על פי הצעתו של   אווארט  הן נעלמו ב״עולמות רבים אחרים”, אשר את טיבם איננו יודעים. נסיים פרק זה בהערה, כי כל העדויות התצפיתיות על אודות המפץ הגדול וההשערות בדבר ההתנפחות האינפלציונית של היקום מתייחסות לאירועים שהתרחשו אחרי השלב הקוואנטי של היקום (לאחר  43 ־10 של השנייה הראשונה), ולכן אינן סותרות את תמ״ק, אם כי מאותה סיבה גם אין בכוחן לאשר אותה. סיוע תיאורטי לקיומן של מחילות קוואנטיות טמון כנראה במקום אחר, בחורים השחורים. 
 
  מה קורה ליקום כאשר ציר הזמן מתפצל לשני צירים שונים, בלתי קשורים ביניהם? 
 63 
 
 חורים שחורים קורנים דרך מחילות התולעים 
 רק שבועות מספר חלפו מפרסום תורת היחסות המוכללת, של אינשטיין, וכבר התברר כי במרחב שהיא מתארת עשויות להתגלות תכונות “פתולוגיות”, כגון אזורים המנותקים משאר המרחב.   שוורצ׳ילד   הראה (1916), שחלקיק או קרן אור הנכנסים לאזור כזה לא ייצאו ממנו לעולם, הסיבה היא שעקמומיות המרחב בו כה גדולה, עד כי מסלולי תנועתם תמיד יוליכו אל מרכזו. אזור זה זכה בשנות ה-60 לכינוי חור שחור. שחור, מאחר שאינו פולט קרינה, אבל במהותו הוא ״חור״, אם תרצו – חור בהשכלה או בידיעה, משום שלא עובר ממנו כל מידע אל שאר המרחב. מאוחר יותר התברר כי תיאור זה נכון כל עוד לא מביאים בחשבון תופעות קוואנטיות. 
 ב״קיצור תולדות הזמן”, ספרו רב המכר של הוקינג (הספר נערך ב-1985 והוא מיושן מאוד, כמעט פרהיסטורי מבחינתה של התמ״ק), מופיע תיאור התפתחותו של מושג החור שחור, וממנו מתברר כי חורים אלה אינם כה שחורים. מחבר הספר מתאר כיצד הובילה אותו הגישה הגלובלית שהוזכרה לעיל למסקנה שפני המעטפת של חור שחור חייבים לגדול עם הזמן.  יעקב בקנשטיין   הושפע מרעיון זה, וב-1971 הציע להבין מכך שקיים קשר בין שני גדלים – שטח הפנים של חור שחור והאנטרופיה (מידת האי סדר) שלו. על פי חוקי התרמודינמיקה, האנטרופיה גדלה עם הזמן, ואם כך, הסיק בקנשטיין, גם חור שחור כפוף לחוקי התרמודינמיקה. מטענה זו נבע כי חור שחור חייב לפלוט קרינה, וזאת 64  בניגוד מוחלט למסקנות תורת היחסות המוכללת. הוקינג, כמו רבים אחרים, התנגד בתחילה לרעיון זה, אולם חזר בו, וב-1973 קבע כי פליטת קרינה משפת חור שחור היא תופעה קוואנטית שקיומה מתחייב למעשה מעקרון האי־ודאות. 
  מחיר הצלתנו מפני הסינגולריות הוא הודאה באפשרות קיומם של יקומים אחרים וויתור על בלעדיותו של יקומנו 
 כבר בשנות ה-50 היה ידוע כי יחידות אנרגיה (פוטונים) או זוגות של חלקיק אנטי חלקיק עשויים להבליח באופן ספונטני מתוך הריק (הוואקום) ומיד להיעלם. יצירת אנרגיה (או מאסה, שהיא שוות ערך לאנרגיה) יש מאין כזאת לא סותרת את חוק שימור האנרגיה, מאחר שתהליך היצירה וההשמדה מתרחש כולו בפרק זמן קצר ביותר, שאינו חורג מגבולות עקרון האי־ודאות. חלקיקים כאלה, המכונים  וירטואלים,   אינם נקלטים באופן רגיל על ידי מכשירי המדידה, כי הם “חיים” רק במשך תחומי הזמן המורשים על ידי עקרון האי־ודאות, ולכן, במובן המקובל, הם אינם חלקיקים ממשיים. אולם, כשהם נוצרים על שפת חור שחור יש אפשרות שאחד מבני הזוג ייפול אל תוכו בעוד השני יחמוק ממנו, כך שהתוצאה הכוללת נרשמת כקרינה משפת החור ומסתכמת כאובדן מאסה- אנרגיה של החור לטובת המרחב סביבו. הוקינג אמנם התרשם שחור שחור עשוי לפלוט קרינה בדרך זו, אך הוא היה מסופק לגבי התוצאה הכוללת של תהליך כזה. מסקנתו הפכה נחרצת רק לאחר שחישב במפורט את התהליך והגיע לתוצאה מפתיעה. הסתבר לו שלקרינת חור שחור יש אופי רגיל לחלוטין, המזכירה קרינה של מנורה ביתית רגילה! 
 קרינת החורים השחורים היתה הניבוי הראשון שהתבסס על תורת היחסות ועל תורת הקוואנטים גם יחד, ובדומה לבעיית הייחודיות גם כאן עתיד הוקינג לומר אחרי עשרים שנה כי תופעה זו מחייבת את קיומן של המחילות במרחב. טענה זו עולה מהניסוי המחשבתי הבא. כשאלקטרון נופל אל חור שחור נעלמות מספר תכונות ״אלקטרוניות” המייחדות אותו. ככל הידוע, תכונות אלה אינן עוברות לחור השחור. לאן הן נעלמות? על פי תמ״ק, הן נספגות במרחב, בתוך מחילה המנתקת אותם (בטווח של מרחק-זמן זעיר) מהסובב אותם. ניסויים מחשבתיים כגון זה מובילים ליצירת פירוש חדש למושג הוואקום. במונחי תורת הקוואנטים היווה הוואקום מעין מצב ממוצע של אנרגיה מינימלית. על פי תמ״ק, מנקודת מבט של תכונות המרחב, הוואקום הוא מצב ממוצע של גבשושיות ומחילות בחלל-זמן. 
 האם ניתן להוכיח טענות אלה?   לני סוסקין,   פיסיקאי אמריקני שעבד בעבר בישראל, מסופק מאוד. סוסקין נמנה עם המדענים שמבקרים את תמ״ק, אך תורמים בביקורתם להתפתחותה. לטענתו, אין שום דבר בניסוחה של תמ״ק המונע את הופעתן של מחילות בגודל של מטר, אלא זאת שמחילות כאלה סותרות לחלוטין את ניסיון חיינו. אם כך, אולי הן קיימות רק במחשבתם של הוגיהן? “הנקודה המדאיגה בשאלה זו״, מגיב סידני קולמן, “היא אם יש בכלל אפשרות לענות עליה”. שהרי תשובה צריכה להתחיל בתוצאה תצפיתית כלשהי, אולם קשה לדמיין במסגרת הטכנולוגיה הקיימת, ניסוי שיוכל להשיב על שאלה זו. עם זאת, דומה כי תמ״ק מצליחה לפחות בנקודה אחת, במתן פירוש חדשני ומעמיק לשאלה מדוע ערכו של הקבוע הקוסמולוגי הוא אפס. 
 חידת הקבוע הקוסמולוגי 
 ניוטון קבע שבין גופים בעלי מאסה, תמיד קיימת משיכה הדדית (ואף פעם לא דחייה). קביעה זו הביאה אותו לשאול מדוע הכוכבים אינם נמשכים זה לזה ונופלים זה על זה. מסקנתו היתה, שהיקום הוא בעל גודל אינסופי, כיוון שרק ביקום כזה כל כוכב נמשך במידה שווה לכל הכיוונים, ועל כן נשאר במקומו. אינשטיין לא קיבל גירסה זו. לטענתו, היקום סופי, אולם קיים בו כוח “קוסמולוגי” המקזז בצורה מושלמת את כוחות הכבידה בין גרמי השמים. מטעם זה היקום נשאר במצב סטטי. כוח קוסמולוגי זה מאופיין בערך מספרי, הקבוע הקוסמולוגי, הנובע ממשוואות תורת היחסות המוכללת. כעשר שנים ניסה אינשטיין ללא הצלחה למצוא את ערכו של הקבוע. “בדיעבד הוא ודאי שמח שלא הצליח״, אומר קולמן, כיוון שמודל היקום הסטטי הופרך על ידי תגליתו ההיסטורית של   האבל   בדבר התפשטות היקום, וככל הנראה אין כל כוח קוסמולוגי שמונע זאת. לאינשטיין לא נותר אלא להודות בשגיאתו: ״הטענה שערכו של הקבוע הקוסמולוגי שונה מאפס היתה השגיאה הגדולה בחיי״, אמר. ״זאת 65  היתה טעותו הראשונה״, אומר קולמן, “השנייה היתה בהערכתו שכפי שיצר את הקבוע כך גם יוכל להיפטר ממנו״. אינשטיין התעלם בכך מתורת הקוואנטים, שנתנה לקבוע הקוסמולוגי, ובפרט להתאפסותו של קבוע זה, משמעות פיסיקלית. על פי תורה זו, הקבוע הקוסמולוגי מייצג את אנרגיית מצב הוואקום. 
 בשנות ה-60 החלו   ווילר   ו דה-ויט   לפתח ניסוח קוואנטי לבעיות קוסמולוגיות. הם ניצלו את השימוש שעושה תורת הקוואנטים במושג מתמטי מופשט הנקרא פונקציית גל, כדי לתאר ישויות פיסיקליות כמו אלקטרון ואטום, ויישמו אותה על היקום בכללותו. היקום, על פי גישתם, הוא ישות אחת, כביכול חלקיק אחד, ולכן המידע עליו יתקבל אם נדע לענות על השאלה מהי פונקציית הגל של היקום. עם זאת, בגישתם עדיין קיים שוני בין היקום לבין חלקיק בתוכו. ערכה של האנרגיה המינימלית, אנרגיית מצב הוואקום של היקום, הוא בדיוק אפס, שלא כמו ערך האנרגיה המינימלית של חלקיק, אשר על פי עקרון האי־ודאות שונה מעט מאפס. 
 מתצפיות אסטרונומיות ניתן לקבוע שערכו של הקבוע הקוסמולוגי אינו גדול, וכי סביר למדי שהוא אפס (תרומה תצפיתית חשובה לפתרון בעיה זו עשויה להתקבל מטלסקופ החלל על שם האבל), אך האם הוא שווה בדיוק לאפס? שאלה זו נשארה פתוחה עד היום. 
 קולמן והוקינג ממשיכים בדרכם של ווילר, דה-ויט ורבים אחרים, וטוענים כי ערכו של הקבוע הקוסמולוגי שווה בדיוק לאפס, אך ההסבר שהם מציעים שונה. ראינו כי בוואקום הפיסיקלי מופיעים ונעלמים חלקיקים ופוטונים וירטואליים באופן ספונטני, אך לא ניתנים למדידה ישירה. תמ״ק מציגה דרך למדידתם, על ידי ניצול השפעתם המקומית על המרחב שמתוכן הבליחו. חלקיקי חומר כמו אלקטרונים או קווארקים נוטים לכווץ את המרחב, ואילו נושאי כוח כמו פוטונים גורמים להתפשטותו; כתוצאה מכך השפעתם מתקזזת. קיזוז הדדי כזה מתרחש בכל זמן ובכל מקום, ותוצאתו הגלובלית מתבטאת באיפוס הקבוע הקוסמולוגי. תהליך זה הוא הסתברותי באופיו, ולכן יש למדוד את השפעתו רק על פני מרחקים הגדולים פי כמה ממרחק פלנק. האפשרות שהמדידה תעניק לקבוע הקוסמולוגי ערך אפס היא אמנם רק אחת מבין אינסוף תוצאות אפשריות, אולם תוצאה זו היא בעלת הסיכוי הגדול ביותר, גדול עשרות מונים מסיכוייה של כל תוצאה אחרת. 
 הניבוי שתמ״ק פיתחה על הקבוע הקוסמולוגי והתאפסות אנרגיית הוואקום מוביל אותה לתחומים שונים לחלוטין, המאפשרים לה לתרום להבנת תהליכים המתרחשים בטווחי מרחק זעירים ביותר. ערכם של גדלים פיסיקליים בסיסיים כמו מטען האלקטרון, הנמדד על ידי בליעה ופליטה של פוטון, מקבלים עתה משמעות חדשה. תהליכים אלה נתפסו עד כה כתהליכים שמתבצעים על רקע הוואקום. על פי תמ״ק, מצב הוואקום, וליתר דיוק – המחילות הקוואנטיות שהשפעתן הממוצעת יוצרת מצב זה, מעורב בתהליכים אלה. אנו מודדים במעבדה תנועה של אלקטרון שלמעשה נבלע במחילה (או נפלט מתוכה) יחד עם פוטון. חלקיקים נעלמים ונוצרים שוב, והתנועה הנצפית היא ממוצעת. בערכו של מטען האלקטרון, כפי שהתקבל בניסוי, יש עדות עקיפה לצפיפות אנרגיית הוואקום, אולם בדיוק את הגודל הזה מנבא גם הקבוע הקוסמולוגי! תמ״ק סוגרת בכך מעגל: הקבוע הקוסמולוגי מעיד על ערכם של גדלים פיסיקליים בסיסיים, ואלה מעידים עליו בחזרה. מעגל זה שנוצר על ידי תיאוריה, לא היה משכנע במיוחד אילו היה נשען רק עליה, אולם גם תצפיות אסטרונומיות רבות מעידות (אם כי לא באופן מכריע) כי ערכו של הקבוע הקוסמולוגי הוא אפס. 
  קולמן: הדבר הטוב ביותר שניתן לומר על תורת המחילות הקוואנטיות הוא שיש סיכוי כלשהו שאיננה שגויה 
 איחוד כוחות הטבע 
 המאמץ לאחד את תורת הקוואנטים עם תורת היחסות המוכללת גילו כגיל התורות עצמן, והוא מתואר בפירוט במאמר המרכזי בחוברת זו. אינשטיין עצמו ניסה ללא הצלחה לקשר את כוח הכבידה לשאר כוחות הטבע, ומהעובדה שעסק בכך כארבעים שנה ניתן ללמוד עד כמה קשה משימה זו. התורות שקיימות כיום ב״שוק המציאות הפיסיקלי”, כמו תורת המיתרים, תורות של סימטריות-על וכבידה קוואנטית, עוסקות כולן בצדדים שונים של איחוד הפיסיקה, ולכולן השפעה רבה על הרעיונות שעומדים ביסודה של תמ״ק. 
 לניסיון המתמשך של איחוד הפיסיקה תורמת תמ״ק את הפירוש החדשני שלה למושג הוואקום. תמ״ק מדגישה שהמרחב שאנו חיים בו מוכר לנו רק עד טווחי מרחק מסוימים. לכן, בטווחי מרחק זעירים מאלה ייתכנו הפתעות רבות. חשוב לזכור עד כמה זעירים טווחי המרחק בהם תמ״ק דנה. היחס בין ממדיה של מחילה קוואנטית ( 33 ־10 ס״מ) ובין ממדי אטום ( 8 ־10 ס״מ), מקביל כמעט ליחס שבין האדם (10 2 ס״מ) ובין כל היקום הנצפה (10 28  ס״מ)! אם יתברר כי יש בכוחה של תמ״ק לנבא את ערכם של הגדלים הפיסיקלים הבסיסיים, לרבות ערכו של הקבוע הקוסמולוגי ואת אופיו של המרחב שבו אנו חיים, תהיה זו תרומה מרכזית לאיחוד הפיסיקה ולניסוח ״תורת כל התורות״. אם אכן כך יהיה, עשויה הכרזתו הקנטרנית של סטיבן הוקינג, כי עד סוף העשור הזה יהיו הבעיות הבסיסיות של הטבע פתורות והפיסיקה התיאורטית תסיים את תפקידה, להימצא נכונה, והרבה מדענים ייאלצו אז לאכול בשקט את הכובע. ■ 
 66