החשיבות הבלתי נסבלת של המקריות             
 
                מאת:    צבי ינאי   
 
 
            מחשבות 62 | דצמבר 1991
4 
 5 
 ספריו ומאמריו הרבים של סטיבן ג׳ גולד, גיאולוג, זואולוג, חוקר אבולוציה ומרצה לתולדות המדעים באוניברסיטת הרווארד, הוציאו לו שם של מנפץ מיתוסים. בספרו ״בוהן הפנדה״ (יצא לאור בעברית בהוצאת דביר) הוא תקף את הניאו דארוויניסטים האדוקים, הרואים בברירה הטבעית את המקור הבלעדי לשינויים המתחוללים בבעלי החיים במהלך האבולוציה. דארווין עצמו, צריך לומר, מחה נגד הניסיון לתלות בברירה הטבעית את כל התמורות האבולוציוניות. מנגנון חשוב ומרכזי כן, אבל לא בלעדי. ולראיה, יש תכונות המתפתחות בלחץ התחרות המינית למרות שאינן תורמות להסתגלותו של בעל החיים לסביבה ואפילו גורעות מכושר הישרדותו, כמו למשל זנבם הארוך של הפסיונים, ציפורי גן עדן והטווסים. מחאתו של דארווין לא הועילה. הרעיון המפתה, שדי בשלושה מנגנונים – מוטציות, התאמה לסביבה וברירה טבעית -כדי לפתח את מיגוון המינים בטבע ואת מורכבותם המופלאה של מנגנוני החיים, מהלך קסם על הזואולוגים כפי שנוסחה מתמטית קצרה ואלגנטית משכרת את המתמטיקאים. קסם זה עשוי להתפוגג כעשן אם יתברר שמינים חדשים אינם נוצרים בתהליך הדרגתי של צבירת מוטציות קטנות, כטענת הדארוויניזם, אלא בפרצים מהירים ומרוכזים, אשר המקריות ממלאה בהן תפקיד ראשון במעלה. את התזה הזאת מבקש גולד להוכיח בספרו האחרון, “החיים הנפלאים״ (Wonderful Life). 
 באבולוציה אין שווים יותר 
 אימוץ השקפתו של גולד כרוכה גם בניפוץ מיתוס הקידמה, המלווה את רעיון האבולוציה מראשית ימיו. אין זה מקרה, טוען גולד, שהתיאורים המופיעים בספרים ובמאמרים על התפתחות המינים בטבע טעונים מסר חבוי של עליונות המין האנושי על פני יתר בעלי החיים. השימוש החוזר ונשנה במונחים שיפוטיים, כגון ״במעלה סולם האבולוציה״, רומז בעקיפין 
 איור 1 
   
 
 איור 2 
 6 
 על כך שלאבולוציה יש כיוון ושעל כן ראש הסולם מייצג רמה גבוהה יותר של קידמה מאשר תחתיתו. יתרה מזו, אם האדם הוא האורגניזם המפותח והמתקדם ביותר בטבע, לא נותר אלא למקם ב״מורד סולם האבולוציה” את שאר בעלי החיים, על פי קירבתם הטאקסונומית או הגנטית אליו. היררכיה זו מוצאת את ביטויה גם באופי האיורים המלווים את ספרות האבולוציה, שבכולם מוצב המין האנושי בקצה העליון של האיור או בראש טור של בעלי חיים (איורים 1 ו-2). אבל, טוען גולד, האבולוציה אינה סולם שרגליו נטועות באדמת האורגניזמים הפשוטים וראשו תקוע בחבורת פרימאטים. הצגת האבולוציה כעץ – אשר מגזעו הקדום מתפצלות המערכות, ומהן יוצאות מחלקות המסתעפות לסדרות, למשפחות ולמינים, כרשת של ענפים וזלזלים – שגויה באותה מידה (איור 3). 
 איור 3: דימוי האבולוציה לעץ יוצר רושם מדומה שכל המינים מתפתחים מאב משותף, וממנו מתרבה מספרם ומתגוון. 
   
 על פי הקריטריון הדארוויני של הסתגלות לסביבה, ראויים כל המינים השורדים למעמד פחות או יותר שווה. מנקודת מוצא זו היה צריך לזכות את החרקים, המונים מיליון מינים, במקום טוב באמצע הצמרת של העץ. בפועל המצב שונה. המקום המרכזי שמור ליונקים, למרות שהם מונים 4000 מינים בלבד. ואילו האדם, שהופיע אך לפני 200 אלף שנה ונותר כמין יחיד, מוצג כענף מרכזי בצמרת העץ ולא כזלזל דק וזעיר בתוך העלווה הסבוכה של היונקים. יש לכך סיבה, כמובן. דימוי העץ נועד לשרת את נטייתנו הכמוסה לגלות באבולוציה כיוון ברור של שיכלול וקידמה – מהקדום והפרימיטיבי עד למאוחר והמורכב. הבעיה בדימוי זה שהוא סותר את העובדות האבולוציוניות. החולייתנים המופיעים במרכז העץ לא השתלשלו מסרטני הפרסה הממוקמים סמוך לאזור הגזע, באשר שני אלה משתייכים למערכות חיים נפרדות, שהתפתחו במקביל ולא האחת מרעותה. 
 כדי לראות עד כמה מושרשת הטיה תרבותית זו, עלינו לחזור 570 מיליון שנים לאחור, להתפרצות האדירה והחד פעמית של חיים ימיים בתקופת הקאמבריון, שהגיעה לשיאה לפני 530 מיליון שנה. מהלך חיים סוער זה הותיר אחריו שלל מאובנים בפצלי האבן של מחצבות בורגס שבקולומביה הבריטית (קנדה). 
 האבולוציה אינה סולם שרגליו נטועות באדמת האורגניזמים הפשוטים וראשו תקוע בחבורת פרימאטים. 
 התמונה האבולוציונית המצטיירת ממאובני בורגס אינה עולה בקנה אחד עם דימוי העץ, שעל פיו מתגוונים האורגניזמים לקבוצות ולמינים נפרדים ככל שהם מתרחקים מהגזע, בדומה לענפים המסתעפים בכיוון הצמרת. מסתבר כי באזור בורגס בלבד כבר היו מיוצגות כל מערכות החיים הגדולות הקיימות איתנו היום, ובנוסף להן 15 עד 20 מערכות בעלות תכניות מבנה כה שונות מכל המוכר לנו, עד כי אין מנוס מלסווגן כמערכות חיים עצמאיות ונפרדות. על פי פירושו של גולד למפת המאובנים, החיים בבורגס התפתחו לא מגזע צר המתרחב כלפי מעלה, אלא מבסיס רחב של מערכות מקבילות, המסתעפות למחלקות, לסדרות, למשפחות ולמינים (איור 4). לפיכך הדימוי הגרפי ההולם מהלך אבולוציוני זה אינו עץ, אלא שיח שענפיו צומחים לכל עבר עד שהם נגזמים בפתאומיות על ידי שינויים סביבתיים, מוטציות גנטיות גדולות או שואות טבע מחזוריות. אין צריך לומר ששני הדימויים הללו מעבירים מסרים שונים בתכלית. דימוי העץ, כמוהו כדימוי הסולם, מעביר מסר של כיווניות דטרמיניסטית וקידמה, שהרי הענפים העליונים מתפתחים מהענפים התחתונים באמצעות פעולה סלקטיבית של הברירה הטבעית, המביאה בהכ 7 רח לשיכלול מתמיד. דימוי השיח, לעומת זאת, משולל כיוון והיררכיה, ועל כן הוא מדגיש את מרכזיותה של המקריות באבולוציה. 
 איור 4: על פי תפיסתו של גולד, החיים התפתחו מבסיס רחב של קבוצות ראשיות, שהסתעפו עם הזמן למחלקות, לסדרות־, למשפחות ולמינים. 
   
 המחשה נאה להבדל בין שני דימויים אלה באה לידי ביטוי בדרך שבה מתפרשת אבולוציית הסוסים. השינויים הפרוגרסיביים שתלו בכף רגלם של אבות הסוס המודרני משמשים לדארוויניסטים המסורתיים דוגמה פופולרית להוכחת השיפור באמצעות אבולוציה הדרגתית. סדרה נדירה זו של מאובנים, המייצגת את חוליות הביניים באבולוציה של עצמות כף הרגל ב-50 מיליון השנים האחרונות (איור 5), מראה את הצימצום ההדרגתי שחל במספר האצבעות – מארבע אצל ההיראקותריום הקדום ועד לאצבע הפרסה של הסוס המודרני (אקוס). המסורתיים מצביעים על התאחותן של ארבע האצבעות לפרסה כעל הוכחה לפעולתו של תהליך אבולוציוני הדרגתי, שבו צורות הביניים הן כענפים המסתעפים מהגזע הראשי של הסוס הקדום ומובילים בהכרח לזלזל של האקוס. אולם גולד מפרש את הדברים אחרת. הוא אינו רואה בענפים אלה חוליות ביניים, אלא תוצרים סוסיים בשלים וסופיים כמו האקוס, שהתפתחו במקביל, בדומה לענפי השיח. כמוהו הם מייצגים מינים חדשים, שכמה מהם פיתחו גוף קטן ויותר אצבעות, בעוד אחרים פיתחו גוף גדול ופחות אצבעות, עד שבאה הברירה הטבעית והכריעה לטובת המינים בעלי פחות אצבעות וגוף גדול יותר. יוצא אפוא, כי ההבדל בין זלזלים מתים אלה לאקוס הוא בכך שהוא הזלזל היחיד ששרד בשיח העבות של הסוסים. ומאחר שנותר יחיד בימינו, נוח להציג את מאובניו על הנייר בסדר עולה, מלמטה למעלה, כדי להמחיש באמצעותם את מסר השיכלול והקידמה החבוי בסולם האבולוציה. זהו הטעם העיקרי לפופולריות הרבה שבה זכתה סדרת מאובנים זו. מאותו הטעם עצמו לא זכו העטלפים, האנטלופות והמכרסמים – המנצחים האמיתיים באבולוציה של היונקים – לפופולריות דומה אצל הדארוויניסטים המסורתיים, שהרי אי אפשר לשרטט סולם קידמה עם 1500 מינים שונים של עכברים החיים היום. וכי על פי מה ייקבע איזה עכבר להציב בראש הסולם האבולוציוני? 
 איור 5: סדרת מאובנים המתפרסת על 50 מיליון שנה מציגה צימצום הדרגתי במספר אצבעות הרגליים, מארבע אצל הסוס הקדום ביותר (ההיראקותריום, למטה) ועד אצבע הפרסה של הסוס המודרני (האקוס, למעלה). גולד חולק על אינטרפרטציה זו. 
   
 מי ההורים? 
 דימוי השיח מעניק לממצאים של בורגס משמעות חדשה ושונה. ניתוח המאובנים מגלה כי בבורגס נכחדו 50% מכלל האורגניזמים שחיו בה. גיזום נמרץ זה בשיח האבולוציוני ניכר במיוחד במערכת פרוקי הרגליים, הגדולה והמצליחה בטבע, שעימה נמנים חרקים, סרטנים, עכבישים, עקרבים וכיו״ב. מערכת פרוקי הרגליים מתחלקת לארבע תת מערכות: סרטניים, עכבישיים, מרבי רגליים וטרילוביטים (האחרונים נכחדו לפני 245 מיליון שנה). והנה מסתבר שבאזור בורגס בלבד חיו בנוסף לארבע אלו עוד 25 תת מערכות של פרוקי רגליים ולא שרדו. ממצאים אלה, מדגיש גולד, יש בהם כדי להפריך את הדימוי המסורתי של עץ  8 האבולוציה, המסתעף לרוחב ככל שהוא מתרחק מהגזע בכיוון הצמרת. יתרה מזו, הקאמבריון מציג לדארוויניזם המסורתי חידה לא פשוטה: מאחר שמורכבות המבנים אמורה לגדול במהלך האבולוציה, שומה עלינו לגלות בשכבות הקרקע הקדם קאמבריות מאובנים פשוטים ונחשלים יותר מאלה שבבורגס, אשר מהם התפתחו היצורים הקאמבריים. 
 במהלך האבולוציה נוצרו בין 5 ל־50 מיליארד מינים שונים. 
 המועמדים הטבעיים לתואר אבות החיים של בורגס הם יצורים רב תאיים שהתגלו על גבעות אדיאקרה בדרום אוסטרליה, מאה מיליון שנה לפני הקאמבריון. הבעיה היא שהחיים באדיאקרה לא הותירו אחריהם צאצאים. ההכחדה היתה כה מלאה, עד כי אפילו למרכיבים המבניים שלהם לא היה המשך. במלים אחרות, אף יצור מן היצורים שהופיעו בקאמבריון לא התפתח מהם. יתרה מזו, ממה גופם היה כה ייחודי, עד כי לא ניתן להתייחס אליהם אפילו כאל תכניות מתאר כלליות של יצורי בורגס. האבולוציוניסטים המסורתיים מסבירים את העדרן של חוליות ביניים המגשרות בין אדיאקרה לבורגס בטענה השגורה, כי מבני הביניים התמוססו בקרקע הבוצית ואבדו. טענה זו קשה להפרכה, ועל כן היא פותחת פתח רחב – אולי רחב מדי – לגירסאות שונות. למשל, על פי גירסת השעון המולקולרי (ר’ ״המהפך הגנטי״ – מחשבות 58), החיות הראשונות הופיעו כבר לפני מיליארד שנה 1  . כך או כך, הכל מסכימים כי המאובנים מייצגים אך חלק קטן ממיגוון החיים בעבר. דייוויד ראופ מאוניברסיטת שיקגו העריך לאחרונה, כי במהלך האבולוציה נוצרו בין 5 ל־50 מיליארד מינים שונים. כלומר, מכל 1000 מינים נותר עימנו רק אחד. יתרה מזו, מאחר שנחשפו עד היום רק רבע מיליון מאובנים, יוצא שעל כל 20 אלף מינים שחיו בעבר (על פי ההערכה הנמוכה של 5 מיליארד) יש בידינו רק מאובן אחד. אין פלא אפוא שאיננו מוצאים באדיאקרה את חוליות הביניים, מה גם שהן היו נטולות שלד או קליפה קשיחה היכולים להשתמר כמאובנים. גם טענה זו לא ניתן לסתור, אבל גולד מעלה שתי טענות נגדיות: הראשונה, חיות אדיאקרה, וכן חלק מיצורי בורגס, היו בעלות גוף רך, ואף על פי כן התאבנו. השנייה, אם מקל השליחים של האבולוציה עבר מאדיאקרה לבורגס, היינו צריכים למצוא באדיאקרה רכיבים אנטומיים קשיחים, שהתפתחו אצל צאצאיהם בבורגס לקליפה קשה. רכיבים קשים אלה לא נמצאו באדיאקרה. הם התגלו דווקא במאובנים של חבל טומוטיאה ברוסיה, אך גם הורותם של אלה נראית לגולד מפוקפקת, משום שלמרביתם היה מבנה גוף דמוי גביע, רחוק מדי ממבנה גופם של מי שאמורים להיות צאצאיהם. אם כן, במקום עלייה הדרגתית במורכבות הפיסיולוגית, כמתחייב מהאבולוציה הדארווינית, אנו מוצאים בפרק זמן קצרצר של מאה מיליון שנה בלבד (630 – 530) שלוש צורות חיים 9  שונות, הנבדלות זו מזו באורח קיצוני: צורת הלביבה השטוחה והרכה של אדיאקרה, צורת הגביע של טומוטיאה וצורות החיים הכמעט מודרניות של בורגס. הופעת שלוש ממלכות חיים שונות זו מזו בפתח הקאמבריון, בהרף עין גיאולוגי, היא תעלומה רבתי, שאך מתחזקת נוכח העובדה שב-500 מיליון השנים שחלפו מאז בורגס ועד ימינו לא נוספה אף מערכת חיים חדשה. יש ביולוגים הטוענים כי ההופעה הפתאומית של החיים באדיאקרה קשורה בעלייה דרמטית של כמות החמצן באטמוספירה. 
 להערכתם, עד אדיאקרה שיעור החמצן באוויר היה בסביבות אחוז אחד מרמתו הנוכחית, רמה נמוכה מדי מכדי לתמוך בפעילות המטבולית של יצורים אירוביים מאקרוסקופיים. על פי גירסה זו, לפני 700 מיליון שנה עלה שיעור החמצן באוויר ל-10%, ובמקביל הצטברה באטמוספירה העליונה כמות מספקת של אוזון, שחסמה את הקרינה האולטרה סגולה הקטלנית של השמש. שני אלה – החמצן והאוזון – איפשרו את הופעת היצורים המאקרוסקופיים באדיאקרה. חוקרים רבים חולקים על גירסה זו. לטענתם, די ברמת חמצן של אחוז אחד משיעורו הנוכחי כדי לעבור את הסף הקריטי של פעילות ביולוגית, ורמה זו הושגה כבר לפני 1.3 מיליארד שנה, זמן רב לפני אדיאקרה. 
 ובכן, איננו יודעים מה היו הנסיבות המיוחדות והחד פעמיות של הקאמבריון, שיש בהן כדי להסביר את החיונית המדהימה של החיים בבורגס. יתרה מזו, איך ניתן להסביר את התפרצות החיים האדירה שאירעה שם באמצעות תהליך הדרגתי של צבירת מוטציות? 
 אבולוציה בקפיצות 
 רבים נוטים להסביר את הנסיבות המיוחדות של הקאמבריון בכך שהחיים הרב תאיים, אשר החלו רק אז להתפתח, ניצבו לפני גומחה אקולוגית פנויה לחלוטין ממתחרים, באשר החד תאים שאיכלסו אותה לא היוו עבורם מתחרים של ממש. זירה חופשית זו איפשרה לכל מבנה, לכל תכונה ולכל ניסוי להתפתח באין מפריע. רק אחרי שהזירה התמלאה באורגניזמים רב תאיים, נפתחה ביניהם תחרות דארווינית על משאבי הסביבה וניתן האות לברירה הטבעית להיכנס לפעולה – לראיה, היעלמות הדינוזאורים לפני 65 מיליון שנים סללה את הדרך למופע מזורז של היונקים. 
 גולד מסתייג ממודל “הזירה החופשית”, שהרי על פי היגיון זה, התפרצויות חיים דמויות הקאמבריון היו צריכות לחזור על עצמן בעקבות כל אחד ממחזורי ההשמדה, שפוקדות את הטבע אחת ל-26 מיליון שנים בערך, ארבעה מהם קטלניים יותר מזה שהשמיד את הדינוזאורים. עובדה, לפני 245 מיליון שנה התחוללה השמדה גדולה לאין ערוך, שהכחידה 95% ויותר מכלל המינים, אלא שלאחריה לא התרחשה התפרצות קאמברית חדשה. זאת ועוד, במהלך הקאמבריון נכחדו יותר מעשרים תכניות מבנה שונות של פרוקי רגליים ושרדו רק שלוש. והנה, למרות הזירה החופשית שנפתחה לפני שלוש אלו, לא נוצרה ב-500 מיליון השנים הבאות אף תת מערכת חדשה של פרוקי רגליים. 
 קיפאון תמוה זה מחזק את דימוי השיח של גולד: הקאמבריון התחיל עם שפע ענפים בבסיסו, חלקם נגזמו והשאר הסתעפו לתוך גומחות אקולוגיות פנויות (איור 6). אופיו המקוטע של תהליך אבולוציוני זה משמש ציר מרכזי בתורתם של גולד ואלדרדג׳ משנת 1972, המכונה “שיווי המשקל המפוסק״. על פי תורה זו, מינים חדשים אינם נוצרים בתהליך הדרגתי, באמצעות צבירה איטית של שינויים קטנים, כמתחייב מתורתו של דארווין, אלא מופיעים בבת אחת. למעשה, טוענים השניים, המינים מתחילים את דרכם כבר בצורתם הסופית. הווי אומר, מין חדש יכול להתקיים 5 או אפילו 10 מיליון שנים ביציבות רבה מבחינת תכונותיו הגופניות, ואז בפרק זמן קצר יחסית של 50 עד 100 אלף שנה, נקטע שיווי המשקל על ידי הופעת מין חדש, שיורש את קודמו ויוצר מעין סימן פיסוק לאורך מסלול חייה הארוך והיציב של אוכלוסיית האב. שיווי המשקל המפוסק לא שולל קיומם של שינוים הדרגתיים ומצטברים בין סימן פיסוק אחד למשנהו. על כן אין לראות בו הפרכה לתורת דארווין, אלא עירעור על בלעדיותו של התהליך ההדרגתי באבולוציה. אמנם דארווין עמד על כך שהטבע לא מבצע דילוגים, אבל ממנגנון הברירה הטבעית לא מתחייב דווקא תהליך אבולוציוני הדרגתי של המינים. הברירה הטבעית, טוען גולד, אדישה לקצב מהלכה של האבולוציה. 
 איור 6: העובדה שב-500 מיליון השנים האחרונות לא הופיעו תת מערכות חדשות של פרוקי רגליים מחזקת את הערכתו של גולד, שהתפתחות המינים קרובה יותר לצורת שיח מאשר לעץ. 
   
 תזת שיווי המשקל המפוסק לא זוכה בהסכמה כללית, אך היא צוברת לה אהדה לא מעטה. חילוקי הדעות בין שתי השקפות אלו התגלעו לאחרונה בשאלת התירס. אין גידול אדמה שבו השוני בין הזן התרבותי לזן הבר גדול יותר מאשר בתירס. זן הבר דק, צנום ודומה יותר לשיבולת חיטה מאשר לתירס התרבותי. לשיטתם של האבולוציוניסטים המסורתיים, השינוי שחל בתירס התרבותי נוגע מצבירת שינויים קטנים והדרגתיים במערך הגנים של תירס הבר. אבל אם זה כך, כיצד יכול התהליך האיטי והממושך של צבירת מוטציות להסביר את השינוי הדרמטי שחל במבנה הקלח וגרעיניו במרוצת כמה אלפי שנים בלבד של ביות התירס? זאת ועוד, מדוע איננו מוצאים מאובנים של שלבי ביניים, קרי קלחים בצורות ובגדלים שונים? חסידי שיווי המשקל המפוסק רואים כמובן בהעדר שלבי הביניים חיזוק לטענתם שהאבולוציה מתנהלת בדילוגים מהירים, באמצעות גנים נושאי מוטציות מקריות ופרועות, האחראים לקפיצות הדרמטיות במבנה התירס. מתנגדיהם מציגים הסבר חלופי. ככלל הם אומרים, שינוי גנטי בודד יכול לחולל שינוי מבני קטן, אבל במאגר הגנטי של התירס מצויים חמישה גנים האחראים ל־50 עד 80 אחוז מהשוני בין הזן התרבותי לזן הבר. לפיכך כל מוטציה קטנה המתחוללת בהם משפיעה באופן דרמטי על מבנה התירס וגודלו. 
 10 
 איור 7: האם האופביניה נכחדה לפני יותר מ-500 מיליון שנה משום שהיתה פרימיטיבית יותר מפרוקי הרגליים ששרדו? 
   
 איור 8: כך נראתה הנקטוקריס. איך היו נראים החולייתנים בימינו אילו היו מתפתחים מהנקטוקריס? 
   
 על כל 20 אלף מינים שחיו בעבר יש בידינו רק מאובן אחד. 
 המפלצות של בורגס 
 המחלוקת בין שני מחנות אלו נטושה גם על משמעותם של מאובני בורגס. כאמור, גולד דוחה את ההנחה המסורתית לפיה שורדים בעלי התכונות היעילות והמתקדמות יותר. שכן אם הנחה זו נכונה, 20 ויותר תכניות מבנה בסיסיות של פרוקי רגליים שנכחדו בבורגס אמורות להיות  11 פרימיטיביות ופשוטות יותר מהארבע ששרדו. אבל די בהצצה חטופה בשלושה מבין פרוקי הרגליים שנכחדו כדי להפריך את טענת הפשטות והפרימיטיביות. האופביניה (איור 7) היתה מצוידת בזרבובית ארוכה שהסתיימה כמלתעות, זימים לצידי הנוף, פלג גוף אחורי דמוי זנב דרקון וחמש עיניים. אפשר לומר על מבנה זה שהוא מוזר ומפחיד, אבל לא פשטני. הנקטוקריס (איור 8) מזכירה שעטנז מפלצתי של כמה יצורים. המאפיינים הקדמיים שלה משייכים אותה לפרוקי רגליים, אבל הסנפירים הנמשכים לאורך גבה ובטנה מדמים אותה לאב קדום של מערכת המיתרנים, שעימה נמנים גם בני האדם. מגדילה לעשות ההלוציגניה (איור 9), שצורתה הפנטסטית היתה משריינת לה תפקיד בטוח בסרט מדע בדיוני. הקצה הכדורי בחזית גופה הוא ספק ראש ספק דבר אחר; מגבה מזדקרים שבעה חדקים מחורצים בקצותיהם, דבר המרמז אולי על פיות מפוצלים; מחלקו ה״אחורי״ של הגג יוצא אשכול של שישה חדקים זעירים, שתיפקודם לא ברור. אם כן, האופביניה, הנקטוקריס וההלוציגניה מציגות לנו דפוסי גוף זרים ושונים מכל הידוע והמוכר לנו היום על פרוקי רגליים, אבל פשטות כוודאי לא. יתרה מזו, מבנים מפלצתיים אלה סותרים דעה רווחת בחוגים שונים, שצורות החיים מוגבלות למספר מצומצם למדי של תכניות מבנה בסיסיות, דבר המצמצם את חופש הפעולה של המוטציות והברירה הטבעית. עם זאת, שאלה אחרת נותרת בעינה: האם האופביניה, הנקטוקריס וההלוציגניה נכחדו משום שכושר הסתגלותן לסביבה היה פחות טוב משל אלה ששרדו? 
 איור 9: ההלוציגניה, יצור בעל מבנה פנטסטי ופיות רבים. לא יעילה או סתם חסרת מזל? 
   
 משהו בשאלה זו נשמע לקוי. הדארוויניזם קובע, שפרט המיטיב להסתגל לסביבה שורד, אבל במקום להוכיח קביעה זו, אנו מסיקים מן העובדה שהפרט שרד, שהוא היטיב להסתגל לסביבה. זוהי כמובן טענה מעגלית, שכן כדי להוכיח שהברירה הטבעית הכחידה את תכניות המבנה הכושלות של האופביניה, ההלוציגניה והנקטוקריס, עלינו להראות במה הן היו נחותות או לחלופין לזהות את התכונות המוצלחות בתכניות המבנה של הקבוצות ששרדו. לדוגמה, אם נטען שכושר השרידות של צבי מהיר וקל תנועה גבוה יותר משל צבי כבד רגליים, נוכל להצביע מראש על מאפייני הצלחתו על ידי הסתכלות במבנה עצמותיו ושריריו. אבל כשאנו משווים את נציגי התת מערכות ששרדו – הסרטניים, העכבישיים ומרבי הרגליים – לאופביניה ולחברותיה להכחדה, איננו יכולים לזהות אצלם סימן כלשהו של יעילות או גמישות יתר, העשוי לרמוז על הצלחתם העתידית. להיפך, אם לשפוט על פי נציגותם הדלה בבורגס, הם לא נמנו עם המצליחנים דווקא. הוא הדין באנומלוקאריס (איור 10), גדול הטורפים בתקופת הקאמבריון. מאחר שנכחד, אומר גולד, אפשר לטעון שפיו הטבעתי היה נחות מבחינת ההתאמה לסביבה בהשוואה לל-תות המסוגלות לקרוע את הטרף. אלא שקו מחשבה זה אך מנמק את הקיים. נניח, ממשיך גולד, שהאנומלוקאריס היה שורד, כלום לא היינו מייחסים את הישרדותו ליתרונות הטמונים במבנה הפה הטבעתי? 
 איור 10: האנומלוקאריס, גדול הטורפים בתקופת הקאמבריון. האם פה טבעתי נחות ממלתעות? 
   
 המקרה והמזל 
 אין זאת אלא שעלינו להשלים עם אי יכולתו של המדע לנבא על פי תכונותיו של אורגניזם נתון בזמן נתון כיצד יתפתח בעתיד ועד כמה יצליח לעמוד במבחנים השונים שתציב לו הסביבה. הטעם לכך הוא, שאיננו יודעים מראש מה יהיו תנאי הסביבה בעתיד, ועל כן לא ניתן לדעת באיזה כיוון יופעל לחצה של הברירה הטבעית ועל אלו תכונות. יתרה מזו, ייתכן שקיימת היום אצל מין מסוים תכונה חסרת ערך תיפקודי, אבל בתנאי סביבה עתידיים מסוימים עשויה תכונה זניחה זו לקבל משקל קריטי להישרדותו ואולי גם להצלחתו. הפוליכאט הוא תולעת רב זיפית (איור 11) הנמנית עם מערכת תולעי הטבעות, אחת המערכות המשגשגות ביותר בטבע. מערכת זו מונה 8000 מינים בגדלים שונים, ממילימטר אחד עד שלושה מטרים. לעומתם, הפריאפולידים מונים כיום בסך הכל 15 מינים של תולעים, אבל נחיתותם הנוכחית אינה מעידה על עברם. בין פצלי בורגס נמצאו שבעה סוגים שונים של פריאפולידים לעומת שישה פוליכאטים. אין אפוא שום ראיה ביולוגית המצביעה על יתרון תכנית המבנה של הפוליכאטים על פני הפריאפולידים. בכל זאת, מצבם העגום של הפריאפולידים בימינו רומז על איזשהו כשל בסיסי. הבעיה היא שלא ניתן לזהותו, לבטח לא ניתן לייחסו למבנה ראשם, הנשלף מגופם כמתוך נרתיק (איור 12) ומזכיר אבר מין זכרי (מכאן שמם: פין קטן – Priapulus). באותה מידה לא ניתן לזהות את יתרונם של הפוליכאטים. האם הוא טמון בלסתותיהם? אולי, אלא שאצל אבות הפוליכאטים בבורגס לא נמצא שום אות גופני המרמז כי הם עתידים לפתח לסת. זו התפתחה אצל צאצאיהם כעבור 50 מיליוני שנה. 
 איור 11: הפוליכאט, התחלה צנועה והמשך מזהיר. 
 איור 12: הפריאפוליד. התחלה מזהירה עם שם מפוקפק. 
 
 12 
 יתר על כן, אם היינו מגלגלים את סרט האבולוציה לאחור ומאפשרים לחיים לצאת מחדש לדרך, מי לידנו יתקע שבצירוף מקרים שונה לא היינו מקבלים עולם שונה, אשר רבים מיצוריו נגזרו על פי תכנית המבנה של הפין הקטן? משקל המקרה בהתפתחותן של תכונות ובהיווצרותם של מינים הוא אחת ההרחבות המעניינות שתורם גולד לאבולוציה הדארווינית. כאמור, על פי הדארוויניזם סיכוייו של פרט להישרד גדלים ככל שהוא מיטיב להסתגל לסביבה. עם זאת, גם פרט חסון ומוצלח יכול ליהרג בתאונה. במקרה כזה דווקא הפרט החלש יותר ישרוד ויוליד צאצאים. הוא הדין לגבי מינים. אסונות טבע, כמו רעשי אדמה, שיטפונות, בצורות, מגיפות, תקופות קרה ופגיעות של אסטרואידים יכולים למחוק מעל פני האדמה מינים מוצלחים ולהותיר את הזירה פנויה למוצלחים פחות. מסקנה, אפשר שהמינים המצויים עימנו היום אינם מייצגים את המנצחים הגדולים של מלחמת הקיום בכל דור ודור, אלא את השורדים בני המזל בשרשרת ארוכה של מקרים עיוורים. 
 המינים המצויים עימנו היום מייצגים שורדים בני מזל בשרשרת ארוכה של מקרים עיוורים. 
 עם זאת, המקרה והמזל לא מבטלים את חשיבות ההתאמה לסביבה בתהליך הברירה הטבעית, שהרי בעקבות אסון טבע או מגיפה תוסיף להתנהל מלחמת הקיום בין הפרטים והמינים השורדים. בכל זאת, שינוי זה בראיית האבולוציה חותר תחת אחד המסרים הסמויים והמרכזיים של הדארוויניזם, לפיו המינים הקיימים מייצגים את פאר היצירה של הטבע, משום שנצרפו כביכול במבחני הכשירות הרבים של הברירה הטבעית. ולהיפך, מינים שנעלמו מהעולם נכחדו משום שכושר הסתגלותם לסביבה נפל מזה של אלה שירשו את מקומם. מכאן ועד הקביעה שהאבולוציה מייצגת תהליך פרוגרסיבי רציף בטבע, כיוון שמנגנוניה פועלים לשיכלול מתמיד של המינים, קצר המרחק. לדעת דארווין, כל אחד ממחזורי  13 החיים העוקבים ששרד מתקיים משום שהוא ניצח את קודמו במרוץ לחיים, ועל כן המאוחר ניצב במקום גבוה יותר בסולם האבולוציה מהמוקדם. אלא שזיקה זו בין התאמה לסביבה וקידמה אינה מתחייבת מהדארוויניזם, והיא גלויה רק לעינם של מי שמאמינים ב״שרשרת המושלמת של החיים, מהאורגניזם הנמוך ביותר ועד הגבוה ביותר״, ורואים באבולוציה מצעד פרוגרסיבי מרכיכות לסרטנים, מסרטנים לדגים, מדגים לזוחלים, מזוחלים ליונקים, ומאלה עד להגמוניה של האדם. אולם הברירה הטבעית רק מסבירה כיצד משתנים האורגניזמים בתגובה לשינויים סביבתיים, והיא אינה מתייחסת לקידמה. עובדה, איננו מתייחסים לחיות קצרות שיער כאל נחותות או נחשלות מחיות ארוכות שיער, משום שרבות מהן נכחדו בעידן הקרח. הישרדותן של חיות הפרווה לא מעמידה אותן במקום גבוה יותר בסולם הקידמה האבולוציוני, שהרי מהפך אקלימי עשוי להחזיר את היתרון ההסתגלותי לידי החיות קצרות השיער. 
 לו היתה האבולוציה מתנהגת כשרשרת מושלמת של חוליות, המתחילה באורגניזם הנמוך ביותר ומסתיימת ביצור המשוכלל ביותר, היינו יכולים לנבא בכל זמן נתון על פני הרצף הזה כיצד תיראה החוליה הבאה, ובעצם גם כיצד תיראה החוליה האחרונה. אך כפי שציינו, איננו יכולים לדעת מה יהיו תנאי הסביבה העתידיים וגם לא איך ישפיעו על תכונה זו או אחרת של הדורות הבאים. גם הסברינו על מה שכבר אירע לא ניתנים לאימות, כיוון שאיננו יכולים לשחזר במדויק את התנאים הייחודיים והחד פעמיים ששררו בזמן זה או אחר בעבר. 
 יתרה מזו, גם לו יכולנו לגלגל את סרט ההיסטוריה עד לנקודה מסוימת בעבר ולאפשר לאבולוציה להתנהל מחדש, אין שום סיכוי לקבל אותו התסריט, כיוון שדי בשינוי מקרי כלשהו בתנאי ההתחלה הסביבתיים כדי ליצור סרט שונה לחלוטין. ניקח למשל את התיאוריה של לואיס אלוורז, התולה את הכחדת הדינוזאורים לפני 65 מיליון שנים בפגיעת אסטרואיד בכדור הארץ, ככל הנראה באזור מפרץ מקסיקו. מבחינה סטטיסטית לא היה זה אירוע יוצא דופן. החישובים מורים, כי סיכויינו למות מפגיעת אסטרואיד גבוהים פי ארבעה מהסיכוי למות בתאונת מטוס. כוח ההרס של אסטרואיד בקוטר של 10 ק״מ שווה לפצצה גרעינית של 10 מיליון מגאטון טי־אן־טי. זוהי עוצמה הגדולה פי מיליארד מפצצת האטום שהוטלה על הירושימה. בכל זאת, לו אותו אסטרואיד היה מחטיא את כדור הארץ, כרבים אחרים, ייתכן מאוד שהדינוזאורים היו מוסיפים לשלוט בעולם עד עצם ימינו, כפי ששלטו בהצלחה במשך 150 מיליון השנים טרם הכחדתם. אם כך היה קורה, קיומם היה מונע קרוב לוודאי מהיונקים הקטנים להתפתח לחיות גדולות. במלים אחרות, תחת ההגמוניה הדינוזאורית לא היו מתפתחים אריות ופילים וגם לא פרימאטים ובני אדם. יתר על כן, לו יכולנו להושיב חוקר טבע בן ימינו במכונת זמן, להסיעו 65 מיליון שנים לאחור, ולאפשר לו לשוטט תחת השמיים הקודרים והקרים, אפופי הפיח והאבק, האם היה יכול לזהות בקרב היונקים הקטנים המתרוצצים שם תכונות ייחודיות העתידות להפוך אותם לאריות ונמרים, לג׳ירפות ופילים, ולבסוף לקופים ובני אדם? כמובן לא. מעבר לכך, גם הכחדת הדינוזאורים אינה ערובה להופעת היצורים האנושיים. ב-1917 התגלה בארה״ב שלד של דיאטרימה, עוף דורס ענק שחי לפני 50 מיליון שנים לערך. הדיאטרימה התנשאה לגובה של יותר משני מטרים, והיו לה ראש אדיר, מקור חזק וטפרים מטילי אימה. כל אלה העמידו אותה בראש רשימת הטורפים של תקופתה. איננו יודעים מדוע הדיאטרימה הפסידה, ולמה היונקים, שלא עלו בגודלם על כלב, ניצחו. היעלמות הדינוזאורים הטורפים פינתה לשניהם את הגומחה של אוכלי הבשר הגדולים. אף על פי כן, המזוניכידים (יונקים שהתפתחו מאוכלי עשב ופיתחו ניבים, טוחנות וקיבה המתאימים לתפריט בשרי) ולא הדיאטרימות השתלטו על גומחה זו. אפשר להמציא אין ספור הסברים, אומר גולד, על מגבלות המוח והפה הציפורי, ועל נחיתות התנועה הדו רגלית לעומת הליכה על ארבעה גפיים, ועל יתרון הטריפה באמצעות ניבים חדים. אבל לו הדיאטרימה היתה יוצאת מנצחת בתחרות עם היונקים, לא היינו מתקשים להציג את החסרונות הללו כיתרונות מוחצים. עובדה, באמריקה הדרומית התנהלה בתקופה מקבילה פחות או יותר תחרות בין דורס אחר, פורורהסיד (איור 13), לבין היונקים הכיסאים (מרסופיאלים) שחיו שם. הפורורהסיד שלט ללא עוררין בזירת הטורפים כמה מיליוני שנים, עד שנכחד זמן  14 מה לפני פלישת היונקים השילייתיים מהצפון. מדוע? האם בגלל הסתגלות לקויה לתנאים המשתנים של הסביבה או בגלל שרשרת עיוורת של מקרים? לעולם כנראה לא נדע, וכאן המקום אולי לעמוד על ההבדל הדק, אך המשמעותי, בין מקריות טהורה לבין קונטינגנטיות. כדי להמחיש זאת, אשתמש בשתי דוגמאות קולנועיות, אחת משלי והשנייה משל גולד. 
 איור 13: הפורורהסיד. כיצד היה נראה עולמם של בעלי החיים אם היו שולטים בו דורסים במקום טורפים? 
 סיפור בזיגזג והחיים הנפלאים 
 ״סיפור בזיגזג״ של פטריק שולמן הוא המחשה נאה לתוצאה בלתי צפויה של שרשרת מקרים חד פעמית ועיוורת: בקומה השלישית של אחת הדירות בפריז מפיל מישהו מידו מגש מלא גולות מתכת; הגולות מתגלגלות במדרגות וממעידות שני סבלים הנושאים פסנתר; הפסנתר נשמט מידם, פורץ לחדר שכן וחודר דרך התקרה לדירה שמתחת; הילד בדירה נבהל ופוגע בחץ שבידו במייבש השיער שעל ראש אמו; האם מתרגזת ומשליכה על הילד חפץ; החפץ מחטיא את מטרתו ופוגע בעציץ שעל אדן החלון; העציץ נוחת על ראשו של מאי העובד על פיגומי הבניין; הבלוק נשמט מידו ונופל על מכונית שעוברת ברחוב; המכונית בולמת בעצירת פתאום וגורמת למכוניות שמאחוריה להתנגש בה ולמוטט את פיגומי הבניין; תוך דקות נוצר פקק ארוך של מכוניות; גיבור הסרט יוצא ממכוניתו ומציע לנהגת במכונית שכנה להעביר את הזמן ביחד במשחק שח. 
 אם כן, כל שרשרת האירועים, עד למשחק השח, היתה מקרית לחלוטין, במובן זה שאיש מהמעורבים לא היה יכול למונעה. זאת ועוד, שרשרת מקרים זו היא כה ייחודית וחד פעמית, עד כי אין להעלות על הדעת שהיא תוכל לחזור על עצמה אי פעם בדיוק באותה מתכונת, שכן די בשינוי קטן אחד בתוך רצף המקרים כדי להוליד תוצאה סופית שונה לחלוטין. המקריות הצרופה לא חלה על החוליה האחרונה בשרשרת, שהרי יציאת הגיבור ממכוניתו ופנייתו לגיבורה במכונית השכנה לא היתה הכרחית ולא בלתי נמנעת. תלות זו של אירועים מקריים בגורם לא מקרי המגביר את אפשרותם, מבטאה קונטינגנטיות. 
 מדוע נכחדו הדינוזאורים דווקא ולא היונקים שחיו לצידם 140 מיליון שנה? 
 גולד בחר להמחיש את טבע הקונטינגנטיות באמצעות סרטו של  פרנק קאפרה , “החיים הנפלאים”, שממנו גם שאל את השם לספרו הוא. למי שאינם מכירים סרט יפה זה, נציג בקיצור את תוכנו. “החיים הנפלאים” עוקב אחרי מאבקו העקשני של ג׳ורג’ ביילי למען הזקנים והעניים בעיירת מולדתו, בדפורד פולס. לבסוף כשלא עולה בידו להציל את בנק המשכנתאות שלו מידיו החמדניות של פוטר – המיליונר הרשע – הוא מחליט לשים קץ לחייו הכושלים בקפיצה מעל הגשר. אלא שברגע האחרון מתערב מלאך מהשמיים ומוכיח אותו על ייאושו הלא מוצדק. כדי לשכנעו באמיתות דבריו, הוא מחזיר את העיירה שלושים שנה לאחור, אך בשינוי אחד בלבד: למשפחת ביילי אין תינוק ושמו ג׳ורג׳. בדפורד פולס ללא ג׳ורג׳ נשלטת ביד גסה על ידי פוטר. אזרחיה אלימים ורודפי בצע, ולעניים אין קורת גג, כיוון שללא ג׳ורג׳ עושה פוטר הרשע בעיירה כרצונו. הרוקח (שאצלו עבד ג׳ורג’ בילדותו) נשפט למאסר כיוון שג׳ורג׳ לא מנע בעדו ברגע של פיזור נפש מלרשום תרופה קטלנית לחולה. בהעדרו של ג׳ורג׳ טובע אחיו הצעיר באגם, וכתוצאה מכך  15 עתידים כמה חיילים למות במלחמת העולם השנייה, שאת חייהם היה אמור אחיו של ג׳ורג׳ להציל. בקיצור, גילגול סרט החיים לאחור מוכיח לג׳ורג׳ ביילי שחייו לא היו לשווא, שכן רבים בעיירה חבים לו את תקוותיהם ואת חייהם, ובתוך כך מתגלה חשיבותה של קונטינגנטיות כמערכת מורכבת של מקריות סלקטיבית: חייו של ג׳ורג׳ ביילי מורכבים ממאות אירועים מקריים לחלוטין, אבל אישיותו החמה והאמיצה נותנת לאירועים האלה כיוון ייחודי, שונה מזה שהיו עשויים להיות להם בלעדיו. 
 איור 14: הפיקאיה, אם כל החולייתנים. בזכותה התפתחו על פני כדור הארץ כרישים, ציפורים, קופים ובני אדם. 
 לו מתה הפיקאיה 
 לנוכח החשיבות שמייחס גולד לקונטינגנטיות, כדאי לבחון אותה לעומת מודלים אחרים של הכחדה. דייוויד ראופ מציג שלושה מודלים אפשריים: 
 
 א) מודל שדה האש.  אסונות טבע פועלים כמו ירי מקלע במטווח. כל מי שנקלע לשדה האש שלו נפגע. לכן לכל המינים סיכוי שווה להיכחד או להישרד. ראופ דוחה מודל זה, שהרי אם לכל המינים סיכוי שווה להיפגע, מדוע נכחדו הדינואורים דווקא ולא היונקים שחיו לצידם 140 מיליון שנה? 
 ב) מודל המשחק ההוגן.  מודל זה, המייצג את תפיסתו של דארווין, מצדד בהשמדה סלקטיבית: שורד מי שהסתגלותו לסביבה טובה יותר. ממנו נובע שבאבולוציה מתקיים תהליך מתמיד של שיפור, שהרי בכל דור שורדים הפרטים והמינים היעילים יותר. הבעיה במודל זה, שהוא לא עומד בבקורת הקטסטרופות הגדולות, שהשמידו את הטובים ואת הנחשלים גם יחד. יתרה מזו, אם לפני 50 מיליון שנה היתה שוטפת את כדור הארץ קרינה קוסמית קטלנית, ייתכן שרק החרקים היו שורדים. האם היינו מסיקים מכך שהחרקים מייצגים דרגה גבוהה יותר של קידמה מאשר היונקים? ניתן להניח שכושר הסתגלותם של היונקים היה טוב מזה של החרקים מכל הבחינות, למעט עמידות לקרינה. האם ליקוי בודד זה פוסל את כל יתרונות ההתאמה האחרים שהיו להם? 
 ג) מודל ההשמדה הפרועה.  מודל זה מאופיין אף הוא על ידי השמדה סלקטיבית, אבל במובן שונה מהמודל השני. שכן ההשמדה כאן אינה תלויה בכושר הסתגלותו או בתכונותיו המשופרות של המין, המעניקות לו יכולת הישרדות גבוהה יותר בימים כתיקונם. לדוגמה, מההנחה שהתקררות האקלים הביאה להשמדת הדינוזאורים ניתן להסיק, שגודלם ודמם  16 הקר הכריעו את הכף לרעתם בהשוואה ליונקים הקטנים בעלי הדם החם. ראופ גורס שאין בידינו מספיק מידע כדי להכריע בין מודל המשחק ההוגן למודל ההשמדה הפרועה. להערכתי, גולד לא היה מתקשה להכריע. לכאורה הוא אמור לצדד במודל שדה האש, בגלל התפקיד המרכזי שממלאות בו המקריות והשרירותיות. אבל הקונטינגנטיות צריכה לקרב אותו למודל ההשמדה הפרועה, שכן כפי שתכונותיו המיוחדות של ג׳ורג’ ביילי עשו את בדפורד פולס לעיר שונה מזו שהיתה מתפתחת תחת שלטונו של פוטר, כך תכונותיהם הספציפיות של היונקים התוו לטבע כיוון שונה מזה שהיה מקבל תחת שלטון הדינוזאורים. 
 אף על פי כן, דארוויניסטים רבים גורסים כי טווח התסריטים של כיווני חיים אפשריים אינו גדול. שכן משעה שהחולייתנים למשל עלו מהים ליבשה, ניתן היה לנבא בוודאות שהם יפתחו רגליים, ובהמשך את ההליכה הדו רגלית, אשר תרמה להתפתחות התודעה. גולד דוחה תסריט דטרמיניסטי זה. סנפיריהם של מרבית הדגים, הוא טוען, לא יכולים להתפתח לרגליים. החולייתנים היבשתיים התפתחו אך ורק משום שקבוצה קטנה יחסית של דגים פיתחה מבנה שונה של גפיים, ניצבים לציר הגוף, וממבנה יוצא דופן זה התפתחו גפיהם של חיות היבשה. יוצא אפוא, שהמוטציה האחראית למבנה הגפיים החריג סללה בסופו של דבר את הדרך להופעת האדם. גולד גורס כי גם אם נגלגל את סרט החיים מבורגס ואילך מיליון פעם, ונאפשר להם להתנהל כל פעם מחדש, ספק אם נראה פעמיים את אותו הסרט. די היה למשל שאחת מני אלפי התמורות הסביבתיות שפקדו את בורגס היתה ממיתה את הנציגים הספורים של אחת משלוש קבוצות פרוקי הרגליים החיות עימנו היום, כדי לקבל עולם ללא מקקים, ללא יתושים, ללא זבובים, אך גם ללא דבורים – ולפיכך גם ללא פרחים. 
 מנקודת מבט אנושית, אין זה התסריט הגרוע ביותר, לפי שאנו יכולים להתקיים גם ללא פרחים, אבל אם היה קורה משהו לתולעת הפיקאיה, לא הינו זוכים לראות את אוויר העולם. הפיקאיה נראית כתולעת טבעות לכל דבר (איור 14), אך היא נמנית למעשה עם מערכת המיתרנים, שאליה משתייכים כל החולייתנים. לו הפיקאיה היתה נכחדת מסיבה כלשהי, ייתכן שהעולם היום היה נשלט על ידי צאצאי האנומלוקריס המפלצתי, עולם ללא כרישים, ציפורים, קופים ובני אדם. אך גם בעולם של הפיקאיה, עולם שחיים בו חולייתנים, יונקים ופרימאטים, אין שום ערובה להופעת האדם ולהמשכיותו. איננו יודעים למה הזלזל הזעיר של הפרימאטים הוציא מתוכו את הומו ספיאנס ומה היה טיבה של השרשרת הקונטינגנטית שהביאה להופעתו באפריקה ולהישרדותו בה. מה היה קורה למשל לו הומו ארקטוס האפריקני היה נכחד והלפיד ההומינידי היה עובר להומו ארקטוס האסיאני? האם נם הוא היה מוציא מחלציו הומו ספיאנס? ואם הניאנדרתלים לא היו מוכחדים על ידי ההומו ספיאנס האפריקני שפלש לתחומם, האם תודעתם היתה מגיעה לרמה אנושית, או אולי מתפתחת לתודעה מסוג שונה? אכן, כשמתבוננים בחיים מבעד לחשיבותה הבלתי נסבלת של המקריות, הם נראים לא רק מופלאים, כי אם גם מעניינים ובעלי ערך. שכן הקונטינגנטיות החדורה בהם מאפשרת לכל אדם לשנות בהתנהגותו, ולו במעט, את מהלכה השרירותי של המקריות העיוורת. ■ 
 צ. י. 
 תיבת נח אפשרית בעולמה של ״הצוללת הצהובה״ איור: מירה פרידמן 
 17 
  כל אורגניזם הנוצר מביצית מופרית, היוצרת בהתחלקותה אשכול של תאים (בלסטולה), מוגדר כחיה.   ↩