אהבת החירות והערגה לשיעבוד             
 
                מאת:    משה צוקרמן   
 
 
            מחשבות 63 | מאי 1992
9 
 הסגידה לעבר אינה אלא הפחד מפני העתיד 
 10 
 באחד מפרקי ספרו “ביקורת התבונה הצינית” מתעכב הסופר והפובליציסט הגרמני בן זמננו פטר  סלוטרדייק  (Sloterdijk) על מהות הקשר שבין האידיאולוגיה השמרנית לבין תפיסת ״טבע האדם” המונחת ביסודה. ברצוני לפתוח בכמה מקביעותיו מאירות העיניים בעניין זה. “מתוך סיפוק מבועת”, טוען סלוטרדייק, “צפו השמרנים כיצד התעוותה המהפכה הצרפתית והידרדרה לכדי טרור ומלחמה. דבר לא הזין מאז בעוצמה כזאת את תמונת האדם השמרנית”. את מקורו של “סיפוק מבועת” זה מאתר סלוטרדייק בתמונת האדם של השמרנות, תמונת אדם הנאחזת, לטענתו, בידיעה הוודאית והבלתי מעורערת כביכול, שטבע האדם, שעה שהשתחרר ממעצוריו וממגבלותיו, אינו ראוי כי יראוהו באופטימיות יתרה, לא כל שכן באור מיופה. לדידו, מאמצת החשיבה השמרנית בראייתה זו גישה פוזיטיביסטית, בכך שהיא נצמדת לתופעות הנראות לעין והמוכנות מאליהן לכאורה. אין היא מבקשת להתחקות אחר ההקשרים, שבהם בא הטבע האנושי על ביטויו. היא מעדיפה תחת זאת לרשום לפניה, כי הבריות מתנהגות לעתים תכופות באורח שלילי, אנוכי, הרסני, תאוותני, אווילי ואנטי חברתי. “ואכן”, מטעים סלוטרדייק, “בדיוק משום כך הפשיעה היתה, ועדיין הינה, כה חשובה בעיני השמרנות באשר היא שהרי ה׳חשיבה הצרה’ מוצאת בה את ההוכחה הניצחת לתפיסת האדם הפסימית שלה, תפיסה המכוננת מצידה היא את הבסיס להשלטתה של פוליטיקה סמכותית הדואגת למשמעת ברזל. מנקודת ראות זו ׳קיימים׳ אפוא כבר בטבע הבסיסי פושעים, שוטים, מפירי סדר, אגואיסטים ומרדנים, בה במידה שקיימים בו עצים, פרות, מלכים, חוקים וכוכבים. תורת החטא הקדמון של הנצרות כורתת כאן את בריתה עם תפיסת הטבע הפסימית של השמרנות״. 
 האדם מעוצב על ידי החברה 
 קישור זה בין מגמתה של האידיאולוגיה לבין תפיסת טבע האדם אינו חדש, כמובן. די בעיון רופף במשנתם של ההוגים הקלסיים כדי לעמוד על יחסי הגומלין בין דמות האדם, כפי שהיא מצטיירת בקונספציית “המצב הטבעי״ שלהם, לבין צורת הממשל המועדפת על ידם. לא בכדי מוצאת, למשל, המונרכיה האבסולוטית את צידוקה המובהק בתורתו של תומס הונס, המתאר את המצב הטבעי כמלחמת הכל בכל המתנהלת בין יחידים הנדמים בעיניו לזאבים. לעומתו נתפס  ג׳ון לוק  כאחד מאבותיו החשובים של הליברליזם הקלסי; לוק גורס מצב טבעי מרוכך לאין ערוך, מצב שעל אף היותו טרום ציוויליזטורי, הוא מושתת על החוק הטבעי, כך שאין לראותו כמצב של ברבריות גרידא. ואילו מן הקוטב הנגדי של הובס ניצב ז׳אן ז׳אק רוסו, אביהם הרוחני של הדמוקרטים הרדיקליים במהפכה הצרפתית, האוחז בהשקפה המוצקה, כי האדם הוא טוב מטבעו. אלא שרוסו אינו מסתפק בקביעה זו. את חיבורו “על האמנה החברתית” הוא פותח באמירה המפורסמת, המתמיהה והסותרנית לכאורה, שהאדם אמנם נולד חופשי, ובכל זאת משועבד, ״אסור הוא בכל מקום באזיקים”, כלשונו של רוסו. 
 ואכן, לא בכדי מזכיר סלוטרדייק את רוסו דווקא כמי שיצא נגד תפיסת הפסימיזם השמרני. לטענתו, הפילוסופיה של רוסו הבינה, כי מבחינה חברתית האדם הוא בראש ובראשונה יצור ״מתהווה”, כלומר, יצור המעוצב על ידי החברה, וכי ״הופעתם העובדתית של בני אדם המתנהגים ברשעות, בתאוותנות, בטיפשות, בהרסנות וכדומה אין בה כדי ללמד מאומה אודות טבעם״. קו מחשבתי זה של רוסו נחשב בעיניו לחידוש מהפכני, משמעותי ביותר להתפתחות הנאורות הפוליטית-מוסרית, משום שבעטיו צומחת ״תיאוריית הקורבן החף מפשע״. תיאוריה זו באה לקבוע, כי ״הדוגמאות האקסמפלריות של הפסימיזם הפוליטי – דמות הפושע, המשוגע, האסוציאלי, בקיצור: האדם שאינו אחראי לעצמו – אין הן כאלה מטבען, כי אם עוצבו על ידי החברה״. טענתו היא, כי מעולם לא ניתנה בידי בני האדם הזדמנות של ממש להתקיים על פי טבעם; מאז ומתמיד הם נדחקו למצב שהם שרויים בו על ידי עוני, כפייה ובורות. בני האדם אינם אפוא אלא קורבנות של החברה. 
 סלוטרדייק מבהיר, כי לקו מחשבה זה גם השלכות מרחיקות לכת ברמה הקונספטואלית. דחיית הפסימיזם הפוליטי כהשקפה מהותית על טבע האדם ממוססת, כלשונו, את ״המצבים והאיכויות המוסריים״, כלומר את התכונות הסטטיות הקבועות מראש, והופכת אותם לתהליכים דינמיים. פועל יוצא מכך הוא, שאין עוד אנשים ברוטליים, אלא ברוטליזציה של האנשים בלבד; אין קרימינליות, אלא קרימינליזציה בלבד; אין טיפשות, כי אם ניוון החשיבה; גם האנוכיות אינה קיימת עוד, כי אם מה שמכונה בפיו של סלוטרדייק “מעשי אילוף אגואיסטיים”; בקיצור: אין בני אדם בלתי אחראיים מראש – בלתי אחראיים מטבעם, אם נרצה אלא ״קורבנות של אפוטרופסות כפויה בלבד״. מה שהפוזיטיביזם הפוליטי תופס כטבע, כך הוא מסיק, ״אינו, לאמיתו של דבר, אלא טבע מזויף: דיכוי ההזדמנות האנושית”. 
 אגרטל מצויר מתקופת המהפכה הצרפתית. 
 
 הנאורות המתקדמת והאמונה באדם 
 ואולם, זאת עלינו להוסיף, תפיסת האדם כקורבן של נסיבות החברה שבה הוא חי צופנת בחובה יסוד נוסף: שהרי אם אכן מעוצב ומוכרע גורלו של האדם על ידי דבר מה שאינו טבוע מראש בטבעו (כלומר אינו בלתי הפיך), הרי בכוחו של האדם ליטול את גורלו בידו ולנ 11 סות לשנות את הנסיגות ההופכות אותו לקורבן. בלשונו של רוסו: אם אכן נולד האדם תופשי, ואם אכן הוא כבול באזיקים בגלל האירגון החברתי שלתוכו הוא נולד, הרי עקרונית יש בידו לשנות את פני החברה ולהשתחרר מן האזיקים הכובלים אותו. במלים אחרות, אותו קו מחשבה המשחרר את האדם מן הדטרמיניזם של טבע נתון מראש, והופך אותו לקורבנה של חברה בת שינוי, הוא קו המחשבה המסמן, בין במשתמע ובין בגלוי, את אופציית השיחרור, את אפשרות האמנציפציה של האדם. ואכן, המהפכה הצרפתית בשלהי המאה ה-8ו, ובעקבותיה העידן המודרני בעולם המערבי, עמדו בסימן אידיאולוגיית השיחרור והתאפיינו בהפלת האוטוריטות המסורתיות, בכינונה של הריבונות העממית ובמאבקים חברתיים כלכליים לשיחרור מעמדי. בצורה זו או אחרת בא היסוד האמנציפטורי על ביטויו בכל אחד מהזרמים שבקשת האידיאולוגיות המודרניות – למן מחנה המונרכיה הקונסטיטוציונית, שקם נגד האבסולוטיזם המסורתי, דרך הליברליזם הבורגני המתקדם, שנאבק כנגד מוסד המלוכה, ועד לסוציאליזם על פלגיו השונים. 
 איור: סול סטיינברג 
   
 הנאורות המתקדמת, שהחלה פורחת בתקופת ההשכלה, האמינה באדם; היא האמינה בתבוניותו, באפשרותו להשתפר וביכולתו להתנהג ולפעול באורח רציונלי. ניתן, כמובן, לשנות את זווית הראייה ולטעון, כי הנאורות, שנישאה וטופחה בראש ובראשונה על ידי הבורגנות העולה מבחינה כלכלית וחברתית, היתה חייבת להאמין ב״אדם” – ולו לשם מתן לגיטימציה לגיוסם של ההמונים למאבקה הפוליטי. במובן זה, האמונה של הנאורות באדם נשאה צביון אידיאולוגי, בדומה לתמונת האדם הפסימית שהתגבשה בשירותה האידיאולוגי המובהק של השמרנות, כאמור. אין בכך כדי לטעון בי הראייה האופטימית את טבע האדם, או לחלופין התפיסה הפסימית, מילאו תפקיד אידיאולוגי ותו לא; אלא שגם אין להטיל ספק בכך, שהנחות היסוד הללו בדבר טבע האדם, הנחות סמויות או מפורשות שהיו מצויות מאז ומתמיד ביסודה של כל אידיאולוגיה פוליטית חברתית, אם מדובר בהנחות חיוביות ואם בהנחות שליליות, שירתו תמיד במידה זו או אחרת את האינטרסים של בעלי האידיאולוגיה. לא בכדי הפכו אותן שכבות עצמן, שהיו “העם” בתחילת המהפכה הצרפתית (וגויסו מתוקף הגדרה זו למאבקה המהפכני של הבורגנות) ל״המון״ או ל״אספסוף” אחרי שהבורגנות ניצחה במאבק, ולא היתה זקוקה עוד לברית הטקטית עם השכבות הללו.  אריך פרום  רואה בתופעה זו מאפיין של ההיסטוריה המודרנית המערבית בכללותה: “ההיסטוריה האירופית והאמריקנית המודרנית עומדות בסימן מאמצי השיחרור של בני האדם מאזיקיהם הפוליטיים, הכלכליים והרוחניים. היה זה מאבקם על החופש של המדוכאים, אשר תבעו לעצמם חירויות חדשות, מאבק שנערך נגד בעלי זכויות היתר. כל אימת שנאבק מעמד כלשהו על שיחרורו, הוא עשה זאת מתוך אמונה שלמה כי הוא מנהל מאבק על החירות האנושית בתור שכזו, עובדה שאיפשרה לו לפנות אל אידיאל, אל ערגת החירות של המדוכאים באשר הם. ואולם, במהלך מאבק ממושך זה – מאבק שלמעשה עדיין לא תם חצו המעמדות הנאבקים למען החופש בשלב מסוים את הקווים והצטרפו למחנה אויבי החופש. הם עשו זאת לאחר שהוכתר מאבקם בניצחון, והם עצמם נאלצו להגן על זכויות היתר החדשות שלהם” (אריך פרום, ״הבריחה מהחופש”). 
 אהבת החירות אינה עולה על הערגה הסמויה לדיכוי 
 קביעה זו צופנת בחובה שני היבטים מרבזיים הנוגעים לענייננו. הראשון הוא הנחה היסטורית, אם כי בעלת צביון כללי כלשהו, בדבר שאיפתו האוניברסלית של האדם לחירות ומאבקו המתמשך על השגתה. פרום עצמו אומר זאת מפורשות במקום אחר בספרו, שעה שהוא מדבר על החופש כעל תכונה אופיינית של הקיום האנושי, שמשמעותה משתנה בהתאם למידה שבה רואה האדם את עצמו כיצור עצמאי וייחודי ותופס את עצמו ככזה. ההיבט השני הוא שהשאיפה לחירות והמגמות להגבלתה מופיעות כנגזרות של סתירות וניגודים, הבאים על ביטוים בספירה החברתית. דומה כי ראוי להזכיר בהקשר זה בראש ובראשונה את  קרל מרקס , שראה בניגודים הללו גורם מפתח המונח ביסודה של ההיסטוריה האנושית בכללותה. הנה בך, במשפטים אלה, נפתה הפרק הראשון של המניפסט הקומוניסטי המפורסם משנת 1847: “דברי ימיה של כל חברה עד כה הם דברי הימים של מלחמת מעמדות. בן חורין ועבד, פאטריצי ופלבאי, ברון וצמית, אומן ושוליה, בקיצור מדכאים ומדוכאים שרויים היו בניגוד גומלין מתמיד, נלחמו מלחמה בלתי פוסקת, עתים נסתרת, עתים גלויה, מלחמה שנסתיימה מדי פעם בשינוי צורה מהפכני של כל החברה כולה או בשקיעת כל המעמדות הנלחמים כאחד”. 
 צירוף שני ההיבטים הללו – כמיהתו האוניברסלית של האדם לחופש מצד אחד, ובלימת תהליך שיחרורו על ידי כוחות חברתיים מנוגדים מצד שני, היה בו אמנם 12  כדי להצביע על הקושי שבמאבק על האמנציפציה, אך הוא גם הבהיר את הכורח שבניהול המאבק, ומכל מקום, לא היה בו כדי לערער את האפשרות העקרונית של ניהול מאבק מעין זה. עם זאת, התהוללותו של המאבק היתה מותנית בשני גורמים; בהתהוותם האובייקטיבית של תנאי הדיכוי החברתי, אך גם בהתגבשותה של תודעת הדיכוי אצל האדם המדוכא. האסכולה המרקסיסטית גורסת, כידוע, כי ההוויה (קרי, המציאות החברתית) היא המשפיעה על אופן התגבשותה של התודעה ומעצבת אותה. לכאורה מדובר אפוא בשרשרת סיבתית פשוטה בתכלית: מצב הדיכוי אמור להצמיח את תודעת הדיכוי, ובהמשך – את הנכונות להתקומם נגד מצב נתון זה. ואולם, כבר מרקס עצמו היטיב להבין, שפני הדברים אינם פשוטים כלל ועיקר. האדם המדוכא, מסתבר, לא בהכרח פועל על פי האינטרסים שלו, ולא אחת בהיסטוריה התגלה כפועל, שלא מדעת, כמובן, בניגוד מובהק למה שהצטייר כאינטרסים האמיתיים שלו בעליל. ברי כי קביעה מעין זו מקפלת בתוכה בעייתיות כלשהי: וכי מי ירצה לקבוע, כך ניתן לשאול, מהם האינטרסים האמיתיים של האדם? ובכן, תשובתה של תורת מרקס לעניין זה מעוגנת בהגדרה האוניברסלית שלה למהות האדם. אין בדעתי להתעכב על הגדרה זו במסגרת הנוכחית, אך די אם ניצמד לקביעתו של פרום שיש לראות בחירות תכונה אופיינית של הקיום האנושי, כדי לקבל אינדיקציה כלשהי. 
 התקפה על ארמון טילרי, ציור של האחים לזיר. 
   
 האדם בשירות האידיאולוגיה 
 מושג המפתח בהסבר שמקנה המרקסיזם לפעולה משוללת התודעה, וליתר דיוק – לפעולה החברתית המנוגדת לאינטרסים האמיתיים של מבצעה, הוא המושג אידיאולוגיה. כתודעה כוזבת, ולא כפרוגרמה פוליטית-ערכית או כמסכת אידיאלים, כמקובל בשפת היומיום השגורה בפינו, יש בה כדי להבהיר כיצד זה פועלים בני האדם לאורך ההיסטוריה כולה בניגוד מובהק, לעתים אבסורדי, לצרכים החיוניים שלהם ולאינטרסים הנגזרים מהם. האדם, כך נטען, אינו מודע כלל לצרכיו האמיתיים, הוא אינו מעלה בדעתו מה מותר לו לרצות ולמה יוכל לקוות. הסיבה לכך נעוצה במכלול האמונות, ההשקפות והערכים שהושקעו והוטמעו בו במהלך התפתחותו כיצור חברתי, מסכת נורמטיבית סבוכה וענפה בשירותם המובהק של בעלי השררה וחברי האליטות החברתיות והכלכליות, או בקיצור: בשירותו של המעמד השליט. האידיאולוגיה, לפי תפיסה זו, משמשת למעשה כאמצעי ניצול מתוחכם, כמכשיר לעירפול תודעתו של האדם ולעיוות תפיסתו את המציאות שבה הוא שרוי, כדי לאפשר לגיטימציה מקודשת לכאורה של המצב החברתי הקיים, קרי של האירגון החברתי הרצוי למעמד השליט. 
 
 ואולם, אף בי זרם הגותי זה אינו נסחף עוד אחר האופטימיזם חובק העולם של תקופת ההשכלה, ואף כי הוא עצמו מצביע על מחסומי החירות הניצבים בפני האדם במסגרת האירגון החברתי הקיים (גם בעידן המודרני), הוא רחוק מהפסימיזם האידיאולוגי של השמרנות הקלסית ומהמרה השחורה הנוטפת מהפסימיזם התרבותי מבית היוצר של  שופנהאור . להיפך, אסכולה זו עצמה מקרינה אופטימיות מרחיקה לכת, אלא שזו אופטימיות מפוכחת לאין ערוך, אופטימיות זהירה, הנחל 13 צת מהאמונה התמימה והמרוגשת בקיומה של קידמה ליניארית והתקדמות שאינה ניתנת לעצירה – שתיים מבשורותיו המוצקות של עידן הנאורות. אסכולה זו אמנם מבטיחה עתיד טוב יותר, אך היא מתנה אותו מפורשות בתודעתו החברתית של האדם ובפועלו למען עצמו, בהתקוממותו של המדוכא נגד מדכאו, בנכונות לקחת חלק במאבק האמנציפטורי למען שינוי פני החברה. 
 
 אלא שההבטחה לא מומשה. בשורת האמנציפציה עוותה עד מהרה, והידרדרה לכדי גוש של משטרים טוטליטריים דכאניים; מנגד נותר הקפיטליזם הליברלי על כנו, ועל אף הטלטלות שעבר, יצא “מנצח” מן המאבק הבין גושי שצבר תנופה בתקופת המלחמה הקרה והניע לקיצו, כך נדמה כרגע, עם קריסת העולם הקומוניסטי. היה אף מי שביקש להצהיר על “קץ ההיסטוריה”. בשלהי המאה ה-20 נשאלת אפוא השאלה, מה עלינו להסיק מהתפתחות זו, מה נוכל לומר על הקשר בין אידיאולוגיות פוליטיות וטבע האדם, כיצד נוכל להסביר את אי מימושה המתמשך של האמנציפציה, או, אם רוצים, את הרתיעה מפני החירות. 
 ניתן לתקוף סוגיה זו בשני מישורים. במישור האחד, המישור החיצוני, כפי שברצוני לכנותו, אפשר לבחון את הגורמים המבניים האובייקטיביים, גורמים כלכליים וריאל-פוליטיים, שהובילו, בהקשר ההיסטורי הספציפי, לסטייה הרת גורל מנתיב השיחרור המהפכני ולעיוותה הבוטה של הכוונה האמנציפטורית המוצהרת. בחינה מעין זו עשויה לשפוך אור על הפערים העמוקים שנפערו בין הסוציאליזם, על פי התכוונותו המקורית ובשורתו האוטופית, לבין הפראקסיס הסוציאליסטי במאה ה-20, ״סוציאליזם הקיים באורח ריאלי”, ככינויו האירוני והמתנשא משהו. יהיה מי שיבקש לטעון, כי חשיפתו של פער זה היא ברכה לבטלה, וכי הווטו הנחרץ ששמה ההיסטוריה על דימוייה ושאיפותיה של התיאוריה הסוציאליסטית הוא הקריטריון הבלעדי ואמת המידה החותכת ביותר לתקפותה של התיאוריה עצמה. גישה זו, המקדשת קידוש אפירמטיבי את הקיים, אין בה ברכה רבה מדי, משום שהיא מקפלת בתוכה חשיבה מעגלית, בכך שהיא מניחה, ולו במובלע, כי הקיים הוא אכן גם הרצוי והמיוחל: עובדה, הוא הקיים, הוא המנצח ההיסטורי. 
 האמנציפציה של האדם היא תכלית שאולי לא תמומש אף פעם 
 אלא שלא בזאת רצוני לדון במסגרת הנוכחית. תחת זאת מבקש אני להפנות את תשומת הלב למישור השני דווקא, המישור הפנימי, הבא לבחון כיצד זה מתמסר האדם – מרצונו החופשי לכאורה – לאידיאולוגיות דכאניות ואנטי אמנציפטוריות. כיצד זה הוא מוותר על חירותו ומכפיף עצמו, לעתים בהתלהבות מתלהמת, לאידיאולוגיות הסותרות בעליל את האינטרסים הקיומיים שלו. לא בכדי העסיקה סוגיה זו חוקרים, שניסו לעמוד על פשר עלייתם של הפאשיזם והנאציזם באירופה – דווקא באירופה, אותה יבשת שהשתבחה בהולדת הנאורות הרציונלית ובטיפוח התרבות הדמוקרטית. עם זאת, ככל שאנו ממשיכים להתבונן בדברי ימיה של המאה הנוכחית, נדמה כי חלק מהאיפיונים והמסקנות המרכזיים שהועלו בהקשר זה נושאים אופי אוניברסלי. מן הראוי אפוא שנתעכב עליהם בקצרה לסיום. 
 הרתיעה מפני החירות 
 בספרו “הבריחה מהחופש״ דן אריך פרום בגורמים הפסיכולוגיים חברתיים המצויים ביסוד תופעת ה״רתיעה מפני החירות”. אחד מפרקי הספר מוקדש לתיאור מה שמכונה מנגנוני בריחה, מנגנונים “משמעותיים מבחינה תרבותית”, כלשונו של פרום, שיש בהם כדי להבהיר את תופעת הרתיעה האמורה. המחבר דן בשלושה סוגי בריחה: ב״בריחה אל ההרסני”, ב״בריחה אל הקונפורמיסטי״, אך קודם לכל, ובאריכות יתירה, ב״בריחה אל הסמכותי”, שהיא מנגנון הבריחה של “האופי הסמכותני”. את האופי הסמכותני מתאר פרום כקטגוריה של “האופי החברתי”, שהוא רואה בו אחד ממושגי המפתח להבנתם של תהליכים חברתיים. לדאבוני, קצרה היריעה מלדון ולפתח כאן מושג פסיכולוגי חברתי חשוב זה, ואולם די אם נציין במסגרת זו, כי לדידו של פרום, מגלם האופי – “במובנו הדינמי” – את אופן סיגולם של הצרכים האנושיים לצורות ההוויה הקיימות בחברה, אך הוא מעצב גם את חשיבתו, רגשותיו ופעולותיו של היחיד. נקודה זו חשובה ביותר לענייננו, שכן, פרום אינו מוציא מכלל זה את עולמו האינטלקטואלי של האדם. לכל מושג, הוא טוען, ולכל דוקטרינה יש מטריצה רגשית, מטריצה המושרשת במבנה האופי של היחיד. פרום גורס, כי מטריצה רגשית זו, המונחת ביסודן של האידיאות, היא המפתח להבנת רוחה של התרבות, כלומר, המפתח להבנת ספירת הקיום של האידיאות: “קבוצות או מעמדות שונים במסגרת החברה הם בעלי אופי חברתי ייחודי, ועל בסיס זה מתפתחות אידיאות שונות, אידיאות ההופכות לכוחות הנעה כבירים”. פרום אף מרחיק לכת וקובע, כי כוחן המניע של האידיאות בא על ביטויו המלא אך ורק בתנאי שיש בידי אותן אידיאות לספק את צרכיו האנושיים המיוחדים של האופי החברתי המסוים. למותר לציין שמדובר בתהליך דו סיטרי: האופי החברתי אינו נוצר ומתגבש בחלל ריק; על אף השפעתו על התהליכים החברתיים, הוא עצמו מעוצב במידה רבה על ידי אילוצי המבנה החברתי ומגבלותיו. ובמובן זה מפנים האופי החברתי את הצרכים האובייקטיביים, קרי את הצרכים החיצוניים, ומגייס על ידי כך את האנרגיה האנושית למשימותיה של המערכת הכלכלית והחברתית, מערכת שבמסגרתה מתממש האופי החברתי. 
 מהו, אם כן, האופי הסמכותני? פרום מאפיין אותו כאופי “המעריץ את הסמכות ונוטה להכפיף עצמו אליה”, אף כי הוא עצמו שואף, בעת ובעונה אחת, לשמש סמכות, שאת מרותה חייבים אחרים לקבל. האופי הסמכותני מעריץ את הכוח; הכוח מעורר בו את אהבתו, את נכונותו לדכא עצמו ולהתרפס בפניו, בעוד החולשה וחוסר האונים (תהא זו חולשתו של 14  אדם או חולשתו של מוסד) מעוררים בו בוז ורצון לפגוע בבעלי תכונות אלה. גישתו של האופי הסמכותני לחיים, טוען פרום, והשקפת עולמו כולה, נקבעות על ידי שאיפותיו הרגשיות. הוא נמשך לתנאי חיים המגבילים את החופש האנושי ואוהב להכפיף עצמו לגורל. מהו הגורל לגביו, זה תלוי במעמדו החברתי. על דרך הרציונליזציה – מבהיר פרום – אפשר להגדיר את הגורל מבחינה פילוסופית כחוק טבע, מבחינה דתית כרצונו של האל ומבחינה מוסדית כחובה, ואילו ״לדידו של האופי הסמכותני, מדובר תמיד בכוח עליון, כוח המצוי מחוץ לאדם היחיד, כוח שאי אפשר אלא להתכופף בפניו”. האופי הסמכותני מתואר כסוגד לעבר. ״מה שהיה, הוא שיהיה כך לנצח. אין זה אלא פשע או טירוף לייחל לדבר מה שלא היה קיים מעולם או לפעול למען השגתו”. אם יש גבורה של האופי הסמכותני, הרי היא גבורת “האומץ לשאת את אשר הגורל, או נציגו האישי, או ‘המנהיג’ קבעו לו”. במלים אחרות: סגולת גבורתו של האופי הסמכותני אינה מגולמת בשינוי הגורל, כי אם בהתכופפות הנכנעת בפניו. 
 הערגה הסמויה לדיכוי 
 פרום מבחין בין צורות שונות של האופי הסמכותני: הוא עשוי להופיע כהכנעה עצמית מוחלטת, כמרדנות חולפת נגד הסמכות, מבלי לרצות למוטטה ממש, או כמרדנות נגד סמכות אחת, תוך כמיהה לסמכות אחרת, חזקה ואיתנה אף יותר. כל התופעות הללו הן ביטויים שונים בהבדלים מדורגים לאותו דפוס סמכותני עצמו – התלות בסמכות ניכרת בכל אחת מהן כמשתנה קבוע ודטרמיננטי. התלות בסמכות היא המטריצה הרגשית של האופי הסמכותני, היא המעצבת את התכוננותו, את התנהגותו ואת פעולותיו, גם כאשר הדבר אינו ניכר על פניו. יתירה מזו: תלות זו שואפת לשמר את עצמה, ודרושים בדרך כלל מאמצים כבירים כדי להינתק ממנה. הסיבה לכך היא העובדה שהתלות מקפלת בתוכה את הביטחון הפסיבולוגי שבמוכר ובידוע, ומונעת לפיכך את האיום שבאי ודאות ובחדש הבלתי מוכר. פחדיו של האופי הסמכותני מפני ההתנתקות מהסמכות והפרידה ממנה קשורים אפוא קשר הדוק בפחדיו מפני האחריות שיהיה עליו ליטול לגבי עיצובו של המצב החדש – כאשר לא יוכל לחסות עוד תחת כנפי האוטוריטה. הסגידה לעבר, שעליה מדבר פרום, אינה, במובן זה, אלא הפחד מפני העתיד. 
 נשאלת השאלה: האם דפוס זה, דפוס האישיות הסמכותנית, הוא אכן כה ייחודי, כה תלוי תקופה והקשר תרבותי, כפי שנהוג לטעון? האם אכן אין הוא אלא מאפיין של הפאשיזם, תכונה שמתייחסים אליה כאל דבר מה רחוק היסטורית וזר מנטלית? כלום בטוחים אנו באמת ובתמים, שהכמיהה לחופש והשאיפה לאמנציפציה – תכונות שבהן אוהבת תרבות המערב להשתבח כל אימת שהיא נדרשת לאשר מחדש את צדקת דרכה – הן הכוחות המניעים את מהלך ההיסטוריה העולמית, כפי שסברה ההשכלה הנאורה, או שמא רק צידו האחד, המחמיא יותר, של מה שמכונה טבע האדם? הייתכן כי עלינו להכיר בכך, שאהבת החירות של האדם אינה עולה כלל על ערגתו הסמויה לדיכוי, שנטייתו לאמנציפציה אינה מחסנת אותו בהכרח, אם בכלל, מפני כמיהתו הנסתרת לאוטוריטה? תורת הציוויליזציה של פרויד אכן טוענת זאת – היא משתיתה את הציר המרכזי של טיעוניה על אותה אמביוולנטיות ארכאית, שבה ספוגה התכוונותו של האדם כלפי העולם וכלפי עצמו; היא מראה כיצד נטייתו של האדם להתקוממות נגד האוטוריטה מלווה מראש ברתיעה מלממש את ההתקוממות ברגע המכריע, או ב״חרטה” אנטי אמנציפטורית משמומשה. היא גם מבהירה כיצד ניתן לפרש את הרציונליזציה האינדיבידואלית – אותה “הנמקה מקובלת מבחינה חברתית למניעינו האירציונליים”, כלשונו של  מקס הורקהיימר  – כמנגנון הגנה מובהק, מנגנון המאפשר לאדם “להסתדר” לכאורה עם תנודותיה הסותרניות של האמביוולנטיות המפעמת בקרבו. ברמה הקולקטיבית ממלאת האידיאולוגיה תפקיד דומה. היא מספקת את ההצדקות לעת מצוא ליציאה למלחמות למען אינטרסים מפוקפקים, לקבלה מובנת מאליה של הקיים בספירה הפוליטית והחברתית, לחיזוקם של מבנים ומוסדות דכאניים. היא מבטאת את היצמדותו הכפייתית של האדם לאשליה ולכזב הממוסד, כגון ההיצמדות לאותו מוסד אוניברסלי, שאותו כינה מרקס “אופיום להמונים” ואשר פרויד גינה כ״רעל מתוק מריר”, שעה שהתייחסו, כל אחד מנקודת ראותו, להשפעתה של הדת על התהוותה של הציוויליזציה האנושית. 
 האמנציפציה של האדם – כך נדמה בשלב זה של ההיסטוריה – היא תכלית שאין כל ודאות כי תמומש אי פעם. יהיה מי שיטען, כי טוב כך ואסור שתמומש, משום שהאדם ה״משוחרר” אינו אלא סכנה לעצמו. יהיה מי שיקבע, כי התכלית כבר מומשה, וכי ההיסטוריה הגיעה לקיצה. ויהיה מי שיבקש לטעון, כי האמנציפציה היא התכלית היחידה שראוי לו לאדם לחתור לעברה, אף כי אין כל ודאות כי תמומש אי פעם ואף כי כל התקדמות אמנציפטורית תלווה מן הסתם תמיד ברתיעה מפני ההתקדמות עצמה, שהרי כזה הוא טבע האדם בציוויליזציה הנוכחית. ■ 
 הצבא הרפובליקני במלחמת ספרד. 
 15