על הנפש ועל מחלות  נפש             
 
                מאת:    עמיחי לוי   
 
 
            מחשבות 63 | מאי 1992
הפסיכוזה מרחפת בקירבתו או בתוכו של כל אדם ובכל עת 
 42 
 
 40   
 ציורו של קרלו, הנתון להתקפים כפייתיים, מאופיין על ידי גודש סטריאוטיפי של דמויות וסמלים. 
 41 
 אשה מבוגרת מובאת לחדר מיון פסיכיאטרי על ידי עובדת סוציאלית משירותי הרווחת העירוניים. לקשישה נאמר שהיא נוסעת להיפגש עם רופא, והיא איננה קולטת בשלב זה כי מדובר בפסיכיאטר ובבית חולים פסיכיאטרי. במהלך הראיון מתברר שהיא אלמנה, ושהיא ובעלה היו ניצולי שואה, חשוכי ילדים, ללא קרובים בארץ. זה זמן היא סובלת מחולי נפשי; היא מסתגרת בביתה וחושדת בשכניה שעושים לה, לדעתה, מעשים איומים. בעלה היה זה שתיווך בינה לבין העולם, ובעצם ריפד את המציאות עבורה. מאז נפטר, התגברו ה״התנכלויות״ וה״איומים” מצד השכנים, המחבלים בחפציה ומשתמשים במכשירים שונים וב״קרינה” כדי להזיק לה. המריבות עם השכנים גברו, ולבסוף, בהרגשה שאיננה יכולה יותר, השכירה את דירתה ועברה לדירה אחרת. תחילה אכן פחתו הסימפטומים (סימפטומים – בשבילנו; עבורה מציאות), אולם לאחר מספר שבועות התחדשו הרדיפות וההתנכלויות, ושוב אירעו התנגשויות קשות עם השכנים. האשה שכרה דירה חדשה, אך גם שם, לאחר רגיעה זמנית, חלה החמרה. אחרי שהחליפה מספר דירות נמאס לה, והיא רצתה לשים קץ לחייה על ידי קפיצה מהמרפסת. הרופא בחדר המיון התרשם כי לפניו אשה הסובלת מתסמונת פרנואידית בעוצמה פסיכוטית, שהחריפה לאחרונה עד לכוונות אובדניות מיידיות. זוהי סיבה לאישפוז לאלתר. רצוי, כמובן, בהסכמה. אך הקשישה איננה מסכימה. רק עתה מתחוור לה כי היא בבית חולים פסיכיאטרי, שאליו הובלה בעורמה, וכי עומדים לאשפזה בניגוד לרצונה. מדוע שתתאשפז? היא בריאה לגמרי, ורק השכנים מנוולים. היא צועקת, מתנגדת בכוח רב, מכנה את המטפלים “נאצים”. מצב לא פשוט. אין זה אחד משיאי הפסיכיאטריה. זוהי עוד פרשה של של אישפוז כפוי, ורוב אנשי המקצוע יחושו במעמד זה החל מאי נוחות ועד תיעוב. 
 ״האשה השאפתנית״ של ג’ובני בטיסטה, הסובל מחרדת מוות אקוטית, משקפת באירוניה את המאמץ האווילי של טיפוח הגוף, שהמוות עתיד ממילא להותיר ממנו רק עצמות. 
 המטבח הפסיכיאטרי 
 בסוגיית האישפוז הפסיכיאטרי הכפוי קיימים שני עולמות התייחסות, ששורר ביניהם מתח אידיאולוגי חריף. מצד אחד, העולם הרפואי, בגירסתו הפסיכיאטרית, רואה בבעיית האישפוז הכפוי עניין מקצועי גרידא. יש מחלות נפש, יש חולי נפש, ויש רופאי נפש. לאמור, תנו לרופאי הנפש לעסוק בענייניהם של חולי הנפש, לרבות באישפוז כפוי. החשוב הוא, אומר הרופא, שהחולה יממש את זכותו לקבלת טיפול. העולם האחר, עולם המשפט, מתבונן בנעשה בעיניים אחרות לגמרי: אדם, גם אם חולה בנפשו, הוא בעל אישיות משפטית וממילא בעל זכויות. בעניינים של שלילת חירות, שהאישפוז הכפוי הוא אחד מביטוייה, אין הרופא מבין יותר מאחרים. איזו זכות קודמת – הזכות לחירות או הזכות לבריאות, זה עניינו של המקצוען בשטח זה, דהיינו השופט. יבדוק נא הרופא את החולה, יקבע את האבחנה וינמק דעתו, אך השופט הוא שיחליט בהליך מסודר ותקין על כפיית האישפוז והטיפול. שתי הרשויות – הרפואית והמשפטית – מבהירות אפוא מה לעשות בסוגיה זו מנקודת השקפתן, אך הן לא עוסקות בהסברת המקרה עצמו. 
 
 את ההסבר לחולי הנפשי מספקת הפסיכיאטריה. למעשה, מודלים פסיכיאטריים שונים יסבירו את מצבה של אותה אשה בהדגשים שונים. למשל, מודל “טבע האדם (החולה בנפשו) בביולוגיה”, דגם מרכזי ודומיננטי בפסיכיאטריה המודרנית, עם כל העוצמה האמריקנית מאחוריו, יאבחן את המחלה כנובעת מאי סדירות ברמה המולקולרית-סינאפטית. הריפוי צריך שייעשה, לכן, על ידי ויסות ברמה זו (תרופות). מודל “טבע האדם (החולה בנפשו) כצבר כוחות-נפשיים”, דגם העומד בבסיס תורות אישיות ושיטות פסיכותרפויטיות רבות, יגרוס כי המחלה היא חוסר איזון בין כוחות הנפש הללו או תוצאה שלהם. הטיפול הוא בדרך כלל בכיוון של יתר מודעות עצמית ובניית קשר עם המטפל, שישמש כדוגמה ובהתחלה לשיפור הקשר עם העולם. מודל “טבע האדם (החולה בנפשו) כפרט בקבוצה קטנה” ידגיש את יחסי האדם במסגרת זו, כולל המשפחה. המחלה נתפסת כחוסר שיווי משקל קבוצתי/משפחתי (ולעתים הפציינט המזוהה הוא רק מייצג של פתולוגיה משפחתית שלמה). הריפוי יינתן אף הוא 43  במסגרת משפחתית או קבוצתית. דגם אחר, “טבע האדם (החולה בנפשו) כחי הנתון למשברים״, עשוי אולי לפרש את החולי במשבר הנובע מלחץ חיצוני משותף (תאונה רבת משתתפים, מלחמה, מגפה), או פרטני (מוות במשפחה, מחלה קשה, פיטורין מהעבודה). לפי גישה זו, כל אדם חשוף וצפוי עקרונית למשברים. הטיפול בחולי הוא הטיפול במשבר, דרך התערבות מהירה ולימוד מניסיון המשבר הנוכחי לגבי משברים בעתיד. דגם נוסף, “טבע האדם (החולה בנפשו) בהתנהגות”, יראה במחלת הנפש הפרעת התנהגות, ובטיפול – מניפולציה התנהגותית. לגבי הדגם הוותיק (והבלתי סימפטי) “טבע האדם (החולה בנפשו) כחיה”, המחלה היא הצפת יצרים מסובנת. הטיפול ייעשה על ידי בידוד מהחברה ומתן תרופות (במובן של כתונת כפייה כימית). ואילו דנם “טבע האדם בחירות” יראה במחלה הפרעת משמעות והגבלת חירות (ובדרך כלל אף לא יגדירה כמחלה). הטיפול – עזרה בהבנת עצמו והסובב אותו, ובמקרה של תת דגמים קיצוניים אף הנחת האדם לנפשו. 
 הגווייה הצפה, תחתית הסירה והגשר הנצפה מתחת למים רומזים על כוונת ההתאבדות של הציירת, נערה סכיזופרנית בת 17, לאחר ששני ניסיונות ההתאבדות שלה נכשלו. 
   
 אם כך, מהו טבע האדם? 
 זהו מבט על ה״מטבח” של המקצוע. מקרה מסוים, דרמטי, יזכה בפירושים ובהתייחסויות שונות על פי דגמים מקצועיים שונים, ולא פחות חשוב, על פי התייחסות של מטפל מסוים בזמן נתון. הרדוקציות שהוצגו, אגב, אינן היחידות, וקיימות רבות אחרות. הפסיכיאטריה איננה סובלת מחוסר מודלים, פרוגרמות והסברים. להיפך, ישנו שפע רב. עם זאת, מודלים רבים תורמים תרומה ייחודית להבנת טבע האדם החולה, או לפחות להבנת היבטים שונים שלו, ולכן יש טעם בריבוי המודלים, כל עוד לא הוכח שמודל פלוני עדיף על מתחריו. 
 הפסיכיאטריה יודעת יותר על מחלות הנפשמאשר על הנפש 
 אם כך, מה יכולה הפסיכיאטריה לומר על המושג הרחב “טבע האדם״? ראשית, היא יכולה לאשר, מהזווית שלה, עקרונות כלליים. למשל, שבני האדם חפצים או מסוגלים בדרך כלל לקיים את חייהם (במובן של מילוי חסרים בסיסיים – משקה, מזון, שינה, דיור); שהם מעוניינים להתפתח, או לפחות לשמור על הישגיהם; שהם חפצים לגדל צאצאים; שהם נוטים לשאול שאלות (כולל שאלות על טבע האדם, כמובן) ולנסות לספק סקרנות (צורך עמוק!); שהם נוטים לשמור על איזשהם קשרים עם הבריות (“שיוך קבוצתי”), ולהיות שותפים ל״אוניברסליות” (מה שקורה לי קורה, פחות או יותר, גם לזולתי) – אך גם להתגדר בייחודיות; שהם מסוגלים לגלות אחווה, אהבה ואלטרואיזם – אך גם שנאה, תוקפנות ואגוצנטריות, וכיו״ב. להכללות כגון אלו על טבע האדם ניתן להגיע הן מדיסציפלינות אחרות (סוציולוגיה, פסיכולוגיה, אנתרופולוגיה, פילוסופיה), והן מתוך ניסיון חיים והשכל הישר. דהיינו, תרומת הפסיכיאטריה כאן מוגבלת. ברם, לגבי מאפיינים נוספים של טבע האדם יש לפסיכיאטריה להציע יותר. למשל, שכל אדם עשוי לעמוד בלחצים גופניים ונפשיים עד לגבול מסוים, בלא שייגרם לו נזק; שמנקודה זו ואילך הוא עלול לעבור למסלול של משבר נפשי (נזק חולף בדרך כלל), או מחלת נפש (נזק מתמשך), בעוצמות שונות; שכל אדם עלול להגיע למצולה הנפשית, לפסיכוזה. אגב, מדוע “מצולה”? הפסיכוזה, דומה שהיא מושכת הגדרות מרחביות שונות ומנוגדות. הפסיכוזה נמשלת לצלילה לעומק, אך גם לפריצת העומק אל פני השטח, או להיפך, להינתקות, לריחוף מעל למציאות (“אסטרונאוט”). ובגירסה נוספת, למשהו צדדי (“ללכת פּארא״), או לפיגור כלפי שלב מוקדם יותר (פְּרֶה-לוגי). אכן, העולם הפסיכוטי והחשיבה הפסיכוטית זכו בכינויים רבים, המתארים בעצם הפרעת אירגון או מיוחדות: בילבול, כאוס, ״לא לעניין”, אידיוסינקרטיות, ביזריות, פְרה-לוגיה, פארא-לוגיה, א-לוגיה, אי-לוגיה, פסוודו-לוגיה, פסוודו-פילוסופיה. מעניין, אגב, שהעולם הפסיכיאטרי/פסיכולוגי והעולם הפילוסופי משתמשים בכינויי זילזול וגנאי זה בשמו של זה (בפסיכיאטריה: “פסוודו-פילוסופיה” לחשיבה פסיכוטית; בפילוסופיה: “פסיכולוגיזם” לחשיבה מעורפלת), או מתעלמים משותפות במושג (שיפוט הוא מושג פסיכיאטרי ופילוסופי כאחד, אך בדרך כלל אין מקצוע אחד מצטט את רעהו). 
 טבעו היחסי של החולי הנפשי 
 פסיכוזה מהי? מריבוי הכינויים לעולם הפסיכוטי ולחשיבה הפסיכוטית נרמז שאין זה מושג קל להגדרה. ואכן, ההגדרות רבות. פסיכואנליטיקן עשוי לראות בה מצב שבו האיד מציף את האגו, ואולי כחוסר התחשבות בעקרון המציאות; לוגיקן, ייתכן שיגדירה כמצב שבו התוקף הלוגי מכריע את התוקף העובדתי. משמע, אדם שאיננו פסיכוטי יתחשב איכשהו בעובדות, גם כשאינן נעימות או מחמיאות, ויפעל לפיהן (יתקן את פעולותיו והשקפותיו לפי נתונים). הפסיכוטי, לעומת זאת, ייטה להתכחש לעובדות ויתחשב בעיקר בתכתיביו הפנימיים, ובעצם בלוגיקה האידיוסינקרטית שלו. ברם, נראה שהדברים מסובכים בהרבה. אין כמעט מצב שבו אדם – גם אדם פסיכוטי – יחיה לגמרי בהתאם לעולמו הפנימי. לרוב קיים אצל הפסיכוטי מצב מעניין, מן פנקסנות כפולה: בחלקים מסוימים הוא מרוחק מן המציאות, ובחלקים אחרים הוא מחובר אליה. יכול אדם להכריז שהוא המלך החוקי של אנגליה (רחוק מהמציאות), ובכל זאת לבוא בזמן לחדר האוכל שבבית החולים הפסיכיאטרי שבו 44  הוא מאושפז (חיבור למציאות). במלחמה האחרונה צפינו בגירסאות מעודכנות של אותה פנקסנות כפולה: פסיכוטים חריפים ששללו בגלוי את עצם קיום המלחמה (או שעדיין לא החלה או שכבר הסתיימה), אך עם זאת ירדו למקלט וחבשו מסכות גז. אכן, בהגדרתה הכוללת ביותר פסיכוזה היא פשוט ריחוק מהמציאות. הגדרה זו איננה פותרת כמובן את שאלת המציאות. הפסיכיאטריה מניחה (כהנחת עבודה, לא כהנחה עקרונית), שקיימת איזושהי הסכמה לגבי ״מהי מציאות”, ושקיימים אמצעי מדידה כלשהם לאמוד את הריחוק מהמציאות. אולם יש להודות בגלוי שכיום, כמאתיים שנח אחרי ייסוד הפסיכיאטריה, אין בידינו שום כלים מדויקים למדידות מעין אלו. גם אין בידינו תיאורית עדיפה על ״הטבע הנפשי של האדם” (קיימות עשרות תורות אישיות, ייתכן שיותר ממאה), ואף לא תורה פסיכופתולוגית עדיפה (דהיינו, על ה״טבע הנפשי-חולני של האדם”). 
 בגיל 15 אושפז ג׳ון במוסד לחולי נפש בעקבות מצבי רוח דכאוניים חוזרים ונשנים ושימוש בסמים. ״הפטריות״, מסביר ג׳ון את ציורו, “חיות בחושך כמוני. הירח מייצג את תשוקתי לסמים כדי לברוח מהעולם הזה”. 
 
 למרות ההתקדמות הביולוגית הרבה, עדיין לא הגענו למצב הקיים במקצועות רפואיים אחרים לגבי אבחנות רבות. למה הכוונה? פלוני מתלונן על שיעול. הרופא שומע את סיפורו (אנמנזה), מתרשם ממראהו ומהתנהגותו (כיחלון קל בשפתיים, מצוקת נשימה, אי שקט), בודק את חומו, את הדופק ולחץ הדם, נוקש על חזהו, מאזין לנשימתו בסטטוסקופ, נוטל מכיחו לבדיקת תרבית ורגישות (וייתכן שבכך יזוהה המחולל הפרטיקולרי ותומלץ התרופה הספציפית), לוקח דם לבדיקות נוספות, מורה על צילום רנטגן וכיו״ב. האבחנה, ככל שמצטברות תוצאות הבדיקות, מאוששת מכיוונים שונים ולא מסתמכת על האנמנזה והתנהגות החולה בלבד. זו הכוונה כשמדברים על “תיקוף מבני” (construct validity) של האבחנה. בפסיכיאטריה עדיין לא הגענו לכך. אנו עומדים ברמה נחותה יותר של תיקוף, תיקוף תחזיתי (predictive validity), וערוצי ההתרשמות העיקריים שלנו הם האנמנזה וההתנהגות. אם מאשפזים חולה (או חשוד כחולה) במחלקה פסיכיאטרית, ייתוסף לפסיכיאטר “עוד מאותו הדבר״ (פרטים נוספים מהאנמנזה ותצפיות מפורטות יותר על ההתנהגות); אך לא רק שאין בידינו צרור של בדיקות מתוחכמות ומדויקות, אלא שגם חלק ניכר מן הסימנים והסימפטומים הפסיכיאטריים הם כלליים (כגון חרדה, אי שקט, קשיי שינה, ״מוזרות”), במקצועות הרפואיים האחרים מופיע מדי פעם סימן כה ספציפי, שעצם גילויו כמוהו כאיבחון המחלה. דהיינו, הוא מופיע רק במחלה המסוימת הזאת. סימן מכריע כזה מכונה “סימן פתוגנומוני״. דא עקא, שבכל אוקיינוס הפסיכיאטריה אין אפילו אי זעיר של סימן פתוגנומוני יחיד. משמע, כל סימפטום וסימן פסיכיאטרי יכול להימצא בכמה מצבים פסיכיאטריים, וגם במצבים שאינם בהכרח פתולוגיים. אפילו מהלוצינציות, חזיונות השווא, מתגלות במצבים שאינם חלק ממחלת נפש (כגון בזמן הירדמות והתעוררות משינה). ולא עוד, אלא שאפילו סימנים וסימפטומים מרכזיים בפסיכיאטריה אינם תמיד קלים להגדרה. למשל, ״מחשבת שווא״, סימן חולני קשה, לא תמיד תתאפיין בנקל. כשמדובר במחשבת שווא, הכוונה לאמונה מוטעית, הבוקעת בלא גירוי חיצוני מתאים, והנשמרת פחות או יותר בקביעות ובלא זעזועים אל מול טיעונים הגיוניים. לרוב מוסיפים שאין אמונה זו משותפת לשאר האנשים משכבתו ומרקעו של האדם. אם 45  אדם מאמין שהוא בעל כוחות על טבעיים (קריאת מחשבות, העברת מחשבות, השפעה מופלאה על אחרים), תתייחס אליו הסביבה בדרך כלל כאל בעל מחשבת שווא. אך מה אם הסביבה עצמה סבורה שלרשות האדם עומדים כוחות כאלה? האם עצם ההסכמה החברתית עושה את המחשבה הזאת לבריאה? היחסיות שבעניין מתבלטת מיד: פלוני גר בבני ברק, ומאמין בביאת המשיח. האם זה בריא? פלמוני גר ברמת אביב, ואף הוא מאמין בביאת המשיח. האם זה חולני? ומאספקט אחר: האם אבחנת הפסיכוזה תיקבע בעיקר לפי הצורה והעוצמה של הסימפטומים והסימנים, או שמא בעיקר על פי תוכנם? (והכוונה בעיקר לתוכני החשיבה). באופן אינטואיטיבי, אנו נוטים להתרשם בעיקר מהתכנים הביזריים והצבעוניים המתגלים בפסיכוזה. נכון שהפסיכוטים כיום כבר אינם נפוליונים, אך שיעור המשיחים ושאר בעלי שליחות בקרבם נותר גבוה. אך מה מוזר: לכל תוכן פסיכוטי, משונה ומרוחק ככל שיהיה, קיימת לפחות גומחה תרבותית אחת, שבה ייחשב תוכן זה ללגיטימי, ואולי אפילו לא לפסיכוטי. למשל במשיחיות (שכנרמז, היא תוכן פסיכוטי מגלומני נפוץ) עוסקת הדת באופן לגיטימי. למחשבות שווא של רדיפה (כנופיות רודפים מאורגנות, בריונים שכירים, מחסלים וכיו״ב – הסובבות את האדם הנרדף ומתנכלות לחייו, לרכושו ולשמו הטוב), יש עדנה בספרות הריגול והמתח: אלפי ספרים וסרטי מתח עוסקים בתכנים אלו ממש, ושוב, באופן לגיטימי. יש פסיכוטים המדמיינים ביקורים של יצורי חלל, קרני מוות ומלחמת עולמות – נושאים נפוצים בז׳אנר המדע הבדיוני. חולים אחרים מפנטזים שהפכו למושא מיני נחשק, שמתגנבים אליהם (בדרך כלל אליהן) בלילות, וכיו״ב – נושא הקיים (אמנם רק באופן לגיטימי למחצה) בספרות ובסרטי ארוטיקה. ואותם דיכאוניים פסיכוטיים, המרגישים שהם אין ואפס, שכל מה שעשו בחייהם איננו נחשב, שהם אשמים באשמות (דמיוניות כמובן) כבדות, ובכלל, שהעולם מידרדר לתוהו ובוהו ואין דבר שיעצור בעדו (מחשבות שווא ניהיליסטיות) – גם לאלה מעניקה התרבות לגיטימציה: לא רק שקיימות תרבויות ודתות המדגישות את אפסותו ואשמתו הבסיסיות של האדם, אלא שגם המדע סבור שעם גדילת כמות האנטרופיה צועד העולם לקראת אי סדר גדל והולך. נושא קריאת מחשבות והעברת המחשבות כבר הוזכר. זהו תוכן פסיכוטי, אך מצוי בתרבות (למשל בפאראפסיכולוגיה). מחשבות שווא מגלומניות מטיפוס אחר, על סגולות ריפוי מיוחדות של האדם, מעוררות עניין (וגם לגיטימיות) אצל חסידי הרפואה האלטרנטיבית. אם כן, התכנים הפסיכוטיים הצבעוניים, כשלעצמם אינם קובעים את אבחנת הפסיכוזה. פסיכוזה היא לא פחות (ואולי אפילו יותר) צורה ועוצמה מאשר תוכן. 
 שביל צד מוביל לחורש אפל ומעליו מרחפים ״עופות המוות״. הציירת, אשה נשואה השרויה בדיכאון כבד עקב התאכזרות מתמשכת מצד בעלה האלכוהוליסט, מעידה על ציורה שהשביל אינו מוביל לשום מקום וכי היא אינה חדלה לחשוב על המוות. 
   
 כל האמור לעיל מדגיש כי האבחנה הפסיכיאטרית בכלל (ולא רק במקרה של הפסיכוזות) חייבת להיקבע על פי התמונה השלמה, ולא על סמך סימפטום או סימן יחיד או בולט. ובנוסף, אמצעי המדידה בפסיכיאטריה נשאר, במידה רבה, הפסיכיאטר עצמו. ניתן בהחלט לומר שהפסיכיאטריה מתפקדת בתנאים ובאמצעים בלתי מדויקים, ובעצם אפילו בתנאים קשים. אפשר לדמות את הפסיכיאטריה לאדם בעל רגליים צנומות וחלשות, אך בעל ידיים מפותחות וחזקות. הרגל החלושה האחת היא הבסיס המדעי הבלתי שלם, והרגל הרפה השנייה היא תגובת הציבור כלפי המקצוע, שהיא לא פעם אדישות, חשדנות, ואף עוינות. היד החזקה האחת היא כוחו של המקצוע להגדיר אנשים כחולי נפש (הסטיגמה), והיד הרמה האחרת היא היכולת לאשפזם ואף לטפל בהם בניגוד לרצונם. הייתי מעדיף, אם כן, שהפסיכיאטריה תתאזן מעט, שהרגליים יהפכו ליותר חזקות, והידיים לפחות בריוניות. 
 הבריא נפשית לא הולך עד הסוף עם רצף של תכונה מסוימת 
 סכנת השגיאה ההיסטורית 
 על רקע כללי זה ניתן להבין, כי אנו צפויים, אולי יותר ממקצועות אחרים, לשגיאות בקנה מידה גדול, שגיאות מקצועיות היסטוריות. מהי שגיאה מקצועית היסטורית? מדובר בנוהג, המקיף את כל 46  או את רוב אנשי מקצוע או דיסציפלינה מסוימת תקופה ממושכת יחסית (שנים, ולעתים עשורים שלמים), והמבטא הבנה/ הכרה/הסכמה נוקשה, שלאזור מקצועי מסוים ניתן לגשת רק בצורה חלקית, או שהאזור המקצועי הזה איננו נגיש כלל; ובו בזמן קיים מספיק ידע מקצועי, שהתחשבות בו תביא בהכרה (כפי שלבסוף אמנם קורה, אך באיחור רב), לשינוי הגישה המקצועית הנוקשה. לפחות שתי דוגמאות בולטות באלו קיימות בפסיביאטריה הישראלית. האחת, מקרה תגובות הקרב. אלו ״התגלו”, ובמפתיע, במלחמת יום הכיפורים. לפני כן, כך נראה, לא היו כמעט תגובות קרב בצה״ל. אצלנו זה לא קורה, או לא יכול לקרות, גרסו המיתוסים, חזרו על כך מפקדי הצבא, וכך גם שיננה הקהילה המקצועית. במחקר היסטורי של מחלקת בריאות הנפש בצה״ל מתברר שלא רק שתגובות קרב הופיעו בנראה בכל מלחמות המאה ה-20, אלא שהן אף תועדו, ודרכי הטיפול בהן אותרו מאז העשור השני של המאה; תגובות קרב אירעו גם בכל מלחמות ישראל, החל ממלחמת השיחרור, והן טופלו, בדרך כלל בצורה טובה, אך לקחן נשכח ולא נלמד. הפרשה השנייה קשורה בתסמונות הנפשיות של השואה. אלו התגלו על ידי הקהילה המקצועית רק בסוף שנות החמישים ובראשית שנות השישים (עשור וחצי לאחר סיום מלחמת העולם השנייה), למרות שעקרונית היה ברור לאנשי המקצוע, שטראומה מסיבית פוגעת קשות בחלק מכל אוכלוסיה העוברת אותה. אמנם כל מקצוע נתון עקרונית לסכנת השגיאה המקצועית ההיסטורית, אבל נראה שאנו, הפסיכיאטרים, נתונים בסיכון מיוחד, בשל מיעוט המדדים האובייקטיביים במקצוענו. למרות כל הקשיים הללו, יש חולים פסיכיאטריים הסובלים סבל נפשי רב, וצריך להקל את סבלם. ובאמת, בשטח זה של הקלת הסבל הנפשי, התקדמה הפסיכיאטריה מאוד. 
 לפרידריך שרדר זוננשטרן קריירה ארוכה של מעשי הונאה ונוכלות. במהלך חייו הוא אושפז כמה פעמים במוסדות לחולי נפש, ושם גם החל לצייר. בשנות ה-60 הוצגו ציוריו בתערוכות של ציירים סוריאליסטים ועוררו שערוריה ציבורית. ״נץ השלום נושא את מלאך השלום לגן העדן״, המתאר מאבק בין טוב לרע, עמוס מטען כבד של סמלים מיניים. 
 
 נחזור לפסיכוזה. האם הפסיכוזה, שיא החולי הנפשי, היא כה רחוקה מהבריאות הנפשית? האם מרגע שאדם עבר את גיל ההתבגרות עם מערך נפשי יציב ניתן לומר עליו שהוא חסין, או לפחות רחוק מהפסיכוזה? לאו דווקא. הפסיכוזה, להשקפתי, מרחפת בקירבתו (או בתוכו) של כל אדם 47  ובכל עת. כל אחד מאתנו, בריא נפשית ככל שיהיה, עבר לפחות שלב פסיכוטי אחד בחייו, הלא הוא שלב הילדות. נבחן לרגע את הילדות, זו (ובעיקר הילדות הרכה) הרי מאופיינת בריחוק ניכר מהמציאות: הילד הרך הוא בעל חשיבה מאגית, קשרי הסיבה והמסובב אינם נהירים לו, יכולת ההבנה שלו מוגבלת, והוא עלול להישטף בפרץ של רגשות עזים אף בשל גירויים קלים; כוחות האני חלשים, שיפוט המציאות רעוע, התובנה מועטת או משוללת לגמרי, וכיו״ב. אמנם מדובר ב״פסיכוזה התפתחותית” חולפת, ורובנו גדלים מתוכה אל תוך “בריאות נפשית”, אך גם בחיים הבוגרים אין הפסיכוזה מרוחקת, עקרונית: חסך חושי חמור גורם תוך זמן קצר להפליא (שעות, ימים) לפסיכוזה אצל כל אדם. כדאי להתעכב לרגע על הפסיכוזה הניסויית הזו. עד שנות החמישים של המאה חיפשו הפסיכיאטרים מודל לפסיכוזה ניסויית, שהשיגוה קודם בעמל רב (בעזרת חומרים כימיים). ידיעות על תהפוכות נפשיות, שעברו על שבויי מלחמה במלחמת העולם השנייה בקנה מידה של “שטיפות מוח”, הפנו את התעניינות החוקרים לאלמנט הבידוד, לחסך החושי. הסתבר שחסך חושי חמור (במקצת הניסויים השרו את הנבדקים במים, ומנעו בכך גירויים חושיים), הנגרם אפילו במשך תקופה קצרה, נוטה להעלות אל פני השטח הפרעות חמורות בריכוז, בחשיבה, בתפיסה החושית, בחוש הזמן, ביכולת להבדיל בין חלום למציאות ועוד. מתברר שבעת חסך חושי קיצוני “מבדרת” הנפש את עצמה, דרך שלל של פתולוגיות נפשיות, שהמרשימות שבהן הן ההלוצינציות (חזיונות השווא), והדלוזיות (מחשבות השווא). כל אדם עלול אפוא לפתח בנקל פסיכוזה מהירה (בעצם, על ידי “הישארותו לנפשו”, או הישארותו עם נפשו). זוהי הוכחה ניסויית דרמטית לכך שהינתקות חושית (וזהו, בעצם אידיאל הנירוונה) איננה מיטיבה עם הנפש. ועוד רמזים לקירבתה של הפסיכוזה: תפיסת המציאות בחלומות היא למעשה פסיכוטית. אצל כולנו קיימות “פסיכוזות של חיי היומיום” – רגעים של רוגז, שעות של תשישות, ימים של דאגה, שבועות של התאהבות. בכל אלו, כוח השיפוט ובחינת המציאות עלולים לסגת זמנית, אפילו עד לרמה פסיכוטית; גם פגיעות ומחלות גופניות רבות עלולות די בנקל, ובעיקר אם לא יטופלו, להשרות מצב פסיכוטי: ירידה חריפה של רמת הסוכר בדם, דימדומי חום, אי יציבות באלקטרוליטים של הדם, אי ספיקת כליות, השפעתן של מחלות הורמונליות, וכמובן מחלות מערכת העצבים המרכזית ופגיעות הראש לסוגיהן. 
 תעלומת הנפש הבריאה 
 אם כך, מה אמיתי יותר בטבע האדם – האדם כשהוא פסיכוטי (הנפשי החולני), או כשהוא מחלים מהפסיכוזה (הנפשי הבריא או המחלים)? פלוני, חולה פרנואידי, משוכנע שמהפכת חומייני באירן נגרמה בהשפעת כוחותיו הנפשיים המיוחדים. על הניסיון לשכנעו שטעות בידו, הוא עונה באלגנטיות: “כבר היו בהיסטוריה הרבה גאונים שלא הכירו בגדולתם אלא לאחר זמן, וזה גם המקרה שלי. אתם עוד תכירו בגדולתי!”. כשאותו אדם יחלים, ייתכן שיהפוך מפסיכוטי צבעוני ועשיר לאפור ודל. מה יותר אמיתי, אם כך, הפרנויה או ההחלמה ממנה? לדידי, שניהם אמיתיים באותה מידה, שניהם מצויים באותו אדם, והם, בפועל או בכוח, חלק מהווייתו. מכאן גם נגזר, שלא בכל הסובל (או הנהנה) מפסיכוזה צריך בהכרח לטפל. חובת הטיפול חלה לגבי אדם המעוניין או המסכים שיטפלו בו, במצבים קיצוניים המסכנים אותו ואת זולתו – למרות רצונו. מצויים בינינו פסיכוטים רבים שאינם חפצים בטיפול, ושאין סיבה לכפותו עליהם. טבע מצבם הוא ״אמיתי״ לא פחות מטבע ה״נורמלים”. 
 אכן, לפסיכיאטריה יש הרבה מה לומר על טבע האדם החולה נפשית, או על טבע האדם כבעל נפש הנתונה לחולי. ברם, הפסיכיאטריה עסקה פחות בטבע הבריאות הנפשית. נראה שהיא יודעת יותר על טבע האדם החולה מאשר על טבע האדם, יותר על מחלות הנפש מאשר על הנפש. אמנם החולי הנפשי דורש הסבר, אך הבריאות הנפשית היא בבחינת תעלומה לא פחות. והנה, הפסיכיאטריה הישראלית, מרגע שהחלה להתעניין ביוצאי השואה, עסקה רבות בנזקים, בפתולוגיות הנפשיות שנגרמו להם ולצאצאיהם. רק בשנים האחרונות מתעוררת ההתעניינות הפסיכיאטרית גם במי שעברו את השואה ולא ניזוקו בנפשם, או ייתכן שאפילו התחזקו; בדומה לכך, באנשים שעברו טראומות מלחמתיות מאסיביות, אך לא סבלו מתגובות קרב. 
 ובעצם, מדוע אין טבע האדם נראה מתפענח? הרי עסקו ועוסקים בכך מנקודות מבט שונות בני אדם רבים במשך אלפי שנים. מדוע לא הניבו כל שנות תרבות דגם בהיר ומוסכם של טבע האדם? אם בפרשנות טבע האדם מהזווית הביולוגית עסקינן, ברורה הסיבה: האיבר המזוהה עם טבע האדם, המוח, הוא מורכב לאין שיעור. נראה כי כל מה שנחקר עד כה בדיסציפלינות הרלבנטיות (כגון נוירוביולוגיה ונוירופסיכולוגיה) אינו אלא גירוד פני השטח. ההבנה הביולוגית של המוח, אותו נשא פיסי של טבע האדם, עדיין רחוקה. ואם ננסה לפלס דרכנו אל טבע האדם דרך הנפש, תהא אשר תהא, ניתקל בקשיים דומים. הנפש, הכוללת את הפן הפסיכולוגי, החברתי, התרבותי, וכיו״ב של האדם, אף היא מורכבת ורבגונית מאוד. מחקר הנפש נערך דרך ביטוייה האמנות, המדע והאמונות. גלגלים בתוך גלגלים, צבת בצבת עשויה. המוח חוקר את תוצא המוח. הנפש חוקרת את ביטויי הנפש. מה הפלא שהסתבכנו? 
 הנפש הבריאה מסוגלת לשאת את חוסר האחידות של עצמה 
 נחזור לבריאות הנפש. האם ניתן לתמצת אותה כיכולת לעשות חברים, לעבוד ולאהוב (פרויד)? ואולי היא איזשהו well being מעורפל (אירגון הבריאות העולמי)? ואולי פשוט יכולת להסתגל? אכן ניתן, אך לא מספק. בעייתי במיוחד הוא עניין ההסתגלות, זו עוסקת בגמישות נפשית, אך לאו דווקא בבריאות נפשית (הרי לא לכל הסתגלות יש ערך בריאותי). יש ניסיונות נוספים להגדיר את בריאות הנפש או מאפיינים שלה. למשל, ניסיון, ודווקא ישראלי, להגדירה כתושייה. ניסיון ישראלי אחר מדבר על תחושת לכידות (sense of coherence). אסכולה נוספת גורסת שמרכיב חשוב של בריאות נפשית הוא עמידות נפשית, הכוללת שליטה, מחויבות ואתגר. ההתעניינות בהגדרת טבע הנפשי הבריא גוברת, אך היא עדיין לא 48  סיפקה שיקוף מלא של הנושא. כללית, ניתן לומר שהבריאות הנפשית איננה נתונה ואיננה קבועה. היא דורשת השקעת מאמץ (אנרגיה נפשית) מתמדת, והיא מגיבה לגירויים, דהיינו מתפתחת בעקבות אירועי חיים משמעותיים, לרוב תוך או אחר התמודדות מוצלחת (״גדילה נפשית”, תובנה). אך הבריאות הנפשית עלולה, גם כן בעקבות אירועי חיים משמעותיים (אך לעתים גם בלא סיבה ברורה), להצטמצם, לסגת באופן זמני, או חלילה אף באופן קבוע. 
 לחיות עם הניגודים 
 מוצע, אם כן, ממד נוסף להגדרת הבריאות הנפשית, ממד שכמובן אף הוא איננו מתיימר למצות מונח זה עד תום. ישנם רצפים רבים בין בריאות הנפש לבין חולי נפשי. למשל, חרדה קלה נחשבת לתכונה בריאה; חששנות לתכונה פחות בריאה; הרגשת פחד ופניקה (ללא גורם חיצוני סביר) נחשבות לתכונות בלתי בריאות, בעיקר כשהן מרובות. סדר הוא תכונה בריאה; אובססיביות – תכונה פחות בריאה; עיסוק אובססיבי בלתי פוסק (מחשבות כפייתיות; מעשי כפייה) הוא תכונה חולנית. זהירות היא תכונה בריאה; חשדנות בריאה פחות; חשדנות קשה, חודרת, מציפה – היא תכונה חולנית. עצב ואבל על אובדן – ביטוי בריא; דיכאון – בריא פחות; דיכאון עמוק ומתמשך הוא ביטוי חולני, וכיו״ב. הרעיון ברור. כאמור, ישנם רצפים רבים כאלה בין הבריא לחולני. רצפי תכונות אלו לא בהכרח ישלימו אלה את אלה. חלקם, כך נראה, מתנגשים או אף מבטלים אלה את אלה. ייתכן, אם כך, שאיפיונו של הבריא נפשית הוא בראש ובראשונה שהוא לא “הולך עד הסוף” עם רצף של תכונה מסוימת, שהוא פחות מחויב לתכונה שכביכול מאפיינת אותו, ושנית, שהוא יכול להחזיק ברצפי תכונות שונות, ואף סותרות, בלא שייווצרו חילוקי דעות נפשיים חריפים. המדע שואף לאיחוד כל הכוחות והחוקים בטבע. בדומה, יש פרטים השואפים לאחד בנפשם את כל ביטויי המציאות תחת פירוש אחד. המדע עדיין לא השיג את שאיפתו, ונשאר עם חצי תאוותו בידו (חלק מהכוחות היסודיים בטבע מאוחדים וחלק לא). אדם שהגיע, בתוככי נפשו, לאיחוד כל ביטויי המציאות תחת פירוש יחיד הוא שותף לאמונה לוהטת (דת, מפלגה), שאמנם מסבירה ומפרשת הכל, אך בכך גם מצמצמת את המציאות, או שבריאותו הנפשית לוקה, בדרך כלל בכיוון פרנואידי (הסבר המציאות על סמך עיקרון מאחד פרנואידי/מגלומני יחידי). מנקודת מבט זו יכולה הפסיכיאטריה לומר, כי טבע האדם הבריא הוא היכולת להחזיק, בלי קושי מופרז, בניגודים, בסתירות ובעמימות, ולהשלים עם תפיסת מציאות חלקית, בלתי בהירה, ולפרקים אף בלתי מובנת לאדם עצמו. הנפש הבריאה כוללת כנראה הפכים, אנטינומיות ופרדוקסים לא מעטים. היא מסוגלת לזהותם כחלקים חשובים של עצמה, שאולי משקפים קטעים מתנגשים של המציאות. גם הנפש הבריאה מנהלת פנקסנות כפולה אינטנסיבית (אם כי שונה מהפנקסנות הכפולה הפסיכוטית: הפנקסנות הכפולה הבריאה מאפשרת, ואולי מכוונת, לשימור התיפקוד; ואילו הפנקסנות הכפולה הפסיכוטית מחבלת בתיפקוד, לעתים עד כדי שיתוק תיפקודי). ולבסוף, הנפש הבריאה מסוגלת לשאת את תוסר האחידות של עצמה. ■ 
 ״הדרקון” מייצג חלום בלהות של ז’אן, הסובל מחרדות והלוצינציות. בחלומו הוא מותקף על ידי דרקון ונחש, עלוקות מוצצות את דמו, וגם העננים באופק עוטים צורות מאיימות של עופות דורסים. 
 
 האיורים ברשותם האדיבה של ה׳ פסקלוביץ בע״מ, נציגה הבלעדי של חברת סנדוז פרמה. 49