הפרדוקסליות של הוודאות             
 
                מאת:    יהושע אריאלי   
 
 
            מחשבות 64 | דצמבר 1992
20 
 איור: מירה פרידמן 
 
 21 
 יייחודו של האדם נמצא בין השאר במודעותו לכך שקיומו נתעצב בזרם הזמן, כי מה שהיה היום הופך לזיכרון של אתמול ושלשום, כי פניו אל העתיד וכי עליו למצוא במהלך הזמן את דמותו השלמה – את חייו וגורלו. בלי ידע זה החיים מאבדים את משמעותם, והקיום אינו אלא שורה של חוויות מנותקות וחלום מבולבל. קביעה זו תוקפה יפה ביתר שאת לגבי עמים, חברות, קבוצות אתניות או דתיות, המאכלסות את עולמה של ההיסטוריה. כל קיומם תלוי בזיכרון של עבר משותף ובמודעות לגבי חיים ציבוריים משותפים בהווה ובעתיד. המשכיות זאת, והמודעות לגביה, הן עניינה של ההיסטוריה. 
 המונח היסטוריה מציין שני מושגים, שיחדיו ממצים את הנושא במלוא משמעותו: היסטוריה כדברי הימים מדווחת על עבר משותף של ציבור – יהיה זה עם, חברה, דת או האנושות – והופכת אותו לנושא לעיון שיטתי. היסטוריה כתולדות ימים עניינה המציאות ההיסטורית עצמה, האירועים, המעשים והחוויות אשר מעצבים את חייהם וקורותיהם של ציבורים וחברות. לשני המושגים האלה, דברי הימים ותולדות הימים, עניין בתופעות החלות בממד הזמן האנושי בהווה, בעבר ובעתיד. אולם חץ הזמן הטבוע בשניהם מצביע בכיוון הפוך. המציאות ההיסטורית כידיעה וכזיכרון ציבורי קיימת רק לגבי העבר, כי רק מה שהתרחש למעשה יכול לשמש נושא לעיון. יוצא מכאן, שההיסטוריה כדברי הימים תמיד פונה מן ההווה אל העבר כדי לדווח על דברים בעלי משמעות ציבורית שהתרחשו ואשר ראויים להישמר בזיכרון הדורות. לעומת זאת, ההיסטוריה כמציאות מתרחשת ממוקדת בהווה – כממד החוויה, העשייה והניסיון. כהווה היסטורי, פניה אל העתיד כאל מציאות שטרם נקבעה ושלקראתה אנו נישאים בזרם הזמן. מבחינה זאת, ההווה הוא תחום של אי ודאות, שהשאלה “מה ילד יום” מכוונת בו את עשיית הפרט והכלל, במטרה לצמצם את ממדי האי ודאות, להבטיח את המשך קיומם ולשלוט במצבים העשויים לקבוע את גורלם. 
 הרצון לארגן ולעצב את ספירת (sphere) ההווה בדפוסים המבטיחים המשכיות ושליטה על העתיד נמצא ביסוד קיומם של החברה והממשל, ושל כל חוק ומשפט, ובהקנייתם של הרגלי התנהגות, ערכים ונורמות. מגמה זו היא אוניברסלית, ורק הדרכים והאופנים להשגתה שונים בתרבויות השונות. אולם על אף החשיבות המרכזית ששאלת הוודאות תופסת בתודעת האדם, ודאות זו – הן כידע של העבר והן כידע של ההווה – היא מעבר להשגתו. העבר קיים רק בתוקף הזיכרון והשיחזור, כמציאות שהיתה ואיננה עוד. כל ידע היסטורי אינו אלא שיחזור המודרך על ידי סלקציה, על ידי שאלת משמעותו של העבר לגבי ההווה ועל ידי שימוש במושגים וידע שמקורם במנטליות ובנקודת התצפית של ההווה. לכך התכוון ההיסטוריון ההולנדי המפורסם הוסינחה (Huizinga), כאשר הגדיר את ההיסטוריה כ”צורה אינטלקטואלית שבאמצעותה דור מסוים מבקש לתת לעצמו דין חשבון על עברו”. אין בכוונת דברים אלה לטעון ששיחזור העבר בידי ההיסטוריון הוא שרירותי. כל עבר משאיר את עקבותיו בהווה, וזיכרון אותנטי של חוויות הרות גורל נשמר במסורת ובמורשת הדורות. 
  כל עבר משאיר את עקבותיו בהווה 
 איננו מבינים את ההיסטוריה 
 במאתיים השנים האחרונות חל גידול עצום בידע ובהבנה ההיסטורית; השתכללה מתודה מדעית-ביקורתית שבאה לוודא את טיב הנתונים המשמשים כאבני בניין בשיחזור העבר, ואשר העמיקה את הבנתנו במכלול הגורמים, ההיבטים והתחומים המרכיבים את קורות האדם. אף על פי כן, אין בכוחם של הישגים אלה לשנות את מהות קביעתנו, שהעבר ההיסטורי קיים רק בתוקף היותו קונסטרוקציה שנבנית מעמדת תצפית של הווה מסוים, אשר משתנה עם שינוי הפרספקטיבה והניסיון המזינים את הבנת ההיסטוריון ובני זמנו. די אם נזכור את ההבדלים העצומים בין יהודים לערבים בכל הקשור להבנת הסיכסוך המזרח תיכוני, וכיצד השתנו התפיסות בשני המחנות בהשפעת ההתפתחויות שחלו במהלך הסיכסוך עצמו; כיצד השתנו תכלית השינוי הערכותינו את מהותם ותוצאותיהם של המשברים הגדולים, כגון המהפכה הצרפתית, המהפכה הרוסית, התנועות הלאומיות ומלחמות העולם, שעירערו את יציבות המערב ועמי העולם במאה ה-9ו וה-20. 
 עם זאת, ידיעה ודאית של ההווה סותרת את משמעות מושג ההווה כממד של קיום שטרם נשלם וטרם נקבע. כל הווה פתוח כלפי העתיד, ועל כן מתבססת ידיעת ההווה – במקרה הטוב – על תובנה רגישה של דפוסי מציאות עכשוויים. תובנה זו ניזונה מהבנה סבירה של הגורמים והנתונים הפועלים סביבנו ומהערכות מפוקחות של המגמות העשויות לעצב את העתיד. 
 אם ניתן לדבר על לקח ההיסטוריה, הריהו מלמד שרק לעיתים רחוקות מבינים בני אדם את משמעותם ההיסטורית של המאורעות בהם הם מעורבים, ושרק מעטים מסוגלים לראות את הנולד ולהבחין בשרשרת התוצאות שנבעו ממעשיהם. מבחינה זאת, המאה ה-20 – על שינוייה הבלתי פוסקים, תהליכיה הבלתי נשלטים, מלחמותיה ושואותיה – יכולה לשמש שיעור למופת. רק מעטים חזו את מאורעות מלחמת עולם הראשונה, את עלייתן של תנועות אידיאולוגיות טוטליטריות מימין ומשמאל, את תוצאות שלום ורסיי, את עליית הנציונל-סוציאליזם בגרמניה ואת השואה של העם היהודי. 
 עד כאן התייחסנו לבעיית הידע הוודאי בהיסטוריה כעיון בעבר, בהווה ובעתיד. אולם בכך לא מיצינו את המשמעויות הטבועות במושגים ודאות ואי ודאות ביחס לעולמו של האדם, ומן הדין שנבהיר משמעויות אלה. הוודאות והאי ודאות הן גישות סובייקטיביות המתייחסות בעיקר לארבעה תחומים: ידע, אמונה, פעולה – ובהעדר ביטוי הולם יותר – “יציבות קיומית”. על פי חלוקה זו ניתן למיין את הוודאות והאי ודאות לשלושה תחומים: 
 1) הדרך שבה הפרט והכלל מסדירים את חייהם, פועלים על פי מערכת ערכית ונורמטיבית, מוכנים לקבל על עצמם עולה של סמכות ומוצאים סיפוק בחייהם ומשמעות בקיומם. 
 2) האפשרות לטפח ידע בתחומים החיוניים להבטחת הקיום של המין האנושי, 23  להגדלת כוחו ולהגברת כושר התמצאותו בעולם. 
 3) היכולת להבין ולקבוע את מהלך האירועים והגורמים העשויים לעצב את גורל האדם. 
 עיון בתחומים אלה מראה שקיים שוני מהותי באמות המידה של הוודאות בכל אחד מהם, ושוודאות בתחום אחד בהחלט מתיישבת עם אי ודאות בתחומים אחרים. כך לדוגמה יכול ידע מדעי ודאי ביחס לטבע לדור בכפיפה אחת עם חוסר ודאות ביחס לערכים ולנורמות של התנהגות או ביחס לפוליטיקה. 
  האי ודאות היא הכוח המניע של החברה המודרנית 
 באשר לתחום הראשון, הדרך שבה האדם מסדיר את חייו, ניתן לטעון שחברות המודרכות על ידי קודים של סמכות והלכה דתית, או שעוצבו על ידי מערכת מסורתית המשקפת לדעתן סדר קוסמי, מעניקות תחושת ודאות ביחס לסדרי יסוד של חיי הפרט והכלל ומספקות “יציבות קיומית”. השכיחות של תנועות תחייה דתיות בתולדות המאה ה-19 וה-20, והתגברות הפונדמנטליזם הדתי בתקופתנו יכולות לשמש הוכחה לכך שאין תחליף לכוחן של האמונה והמסורת לספק יציבות קיומית. הרגשת הוודאות הקיימת בחברות ובציוויליזציות מסוג זה אינה מושתתת על עמידת תפיסותיהן במבחני אמת רציונליים, אלא על טיב החוויה הדתית וכוחה של האמונה. 
 בחברות מודרניות, המושתתות על סדר חברתי ופוליטי חילוני, סוג זה של ודאות הולך ונחלש. את מקומו תופס סגנון חיים חילוני, הבנוי על רצונו של הפרט למימוש עצמי ועל חתירה להשגת עוצמה ותועלת, העומדים במבחן רציונלי. במקום הקהילה המסורתית והאורגנית נוצרת חברה של פרטים בודדים וניידים, המאוגדת במסגרות פונקציונליות, המספקות ביטחון, שירותים ושותפות במוסדות ההשכלה והתרבות. תחושת האחדות והשותפות של הפרטים מטופחת על ידי המדינה, באמצעות המירקם החברתי המשותף והשותפות הלשונית והתרבותית. 
 דירר: ארבעת פרשי האפוקליפסה 
 
 
 הכוח המניע של האי ודאות 
 התכונה הבולטת ביותר של החברה המודרנית היא המהירות הגדלה והולכת של קצב השינוי, והתפוררותן של מסגרות מסורתיות של שותפות בחוויה ובאמונות. תהליך זה, שהוא תוצאת השינויים המהפכניים שחלו במבנה הפוליטי, החברתי והכלכלי של החברה המערבית, נגרם בראש ובראשונה על ידי התפתחות המדעים וחדירת היישומים הטכנולוגיים לכל תחומי החיים. הגידול הבלתי פוסק של הידע המדעי, והיכולת לשלוט בגורמים סביבתיים באמצעות הטכנולוגיה, יצרו מהפכה מתמדת בכל ממדי הקיום. הם ביטלו את מחיצות הזמן והחלל, פיתחו מערכת גלובלית של תלות הדדית וניתקו 24  בהדרגה את הקשרים שחיברו את ההווה אל העבר ואת העתיד אל ההווה. 
 ברם, בעקבות הגידול המהיר של מוסדות מחקר מדעיים נוצר שינוי בלתי פוסק בנישות אל המציאות ואל המדע עצמו, מאחר שהמנטליות המדעית מטפחת חשיבה ביקורתית ומביאה לשינוי מתמיד בתפיסת המציאות והידע המדעי עצמו, אותו ידע שאמור להעניק בסיס לוודאות. הואיל וכך, גישתו הרוחנית והפסיכולוגית של האדם אל המציאות האנושית והקוסמית משתנית, מאבדת את ביטחונה ונכנסת למצב של חוסר יציבות. 
 אנו עדים אפוא לפרדוקס היסטורי בלתי צפוי: המהפכה המתמדת שחוללו המדעים והטכנולוגיה החלישה את היציבות הקיומית – ובכך הגדילה את האי ודאות ביחס לדפוסי החיים ולקשר בין ההווה, העבר והעתיד. מצד שני, גידול האי ודאות הוא תנאי הכרחי לתיפקודה של החברה המודרנית ומהותי לאופיה. 
 האי ודאות היא הכוח המניע של החברה המודרנית ומקור האנרגיה שלה. היא מהותית לאידיאלים שלה, לאינדיבידואליות ולחירות האדם: היא התנאי ההכרחי לחופש הביטוי, לחתירה להצטיינות ולצמיחה חומרית: היא המרחב ליוזמה חופשית, להרפתקת התגליות וההמצאות, להצבר של ידע ולקידמה מדעית וטכנולוגית. האי ודאות טבועה בתהליך המדיני הדמוקרטי, שבאמצעותו מכוננת החברה את מוסדותיה ומקבלת את החלטותיה. כל ממשל נבחר, המושתת על הכרעה חופשית של אזרחיה ועל יחסים של משא ומתן ושיכנוע, שם את מיבטחו במציאות שטרם התגבשה. 
 הציוויליזציה המודרנית הושתתה אם כן על מזיגה ייחודית בין המדע, שעוצמתו ההיסטורית נובעת מוודאות הממצאים שלו, לבין צמיחת החירות והשינוי המתמיד – שקיומם מותנה בגידול תחום האי ודאות. מזיגה זו עשויה להביא אותנו למסקנה חשובה ביותר: עקרון האי קביעות (ץנ>3ח1ףח-ז01616ח1) הוא אחד ממאפייני היסוד של הקיום האנושי. עיקרון זה נמצא ביסוד היחס בין ההווה לעתיד: הוא מהווה את הבסיס לאמונה המושרשת בתודעתנו, שההווה הוא הספירה של חירות האדם, משום שהאי ודאות משמעותה קיומו של תחום האפשרי, שהוא התנאי לפעולה ולשינוי. 
 תקיעת הדגל האמריקני באיווג’ימה 
 
 
 הפוליטיקה כהיסטוריה של מחר 
 אם חירותו של הפרט מעוגנת במתח שבין המצוי לאפשרי, בין ההווה לבין העתיד, הרי במישור החברתי המתח בין המצוי לאפשרי מתממש על ידי פעולה ציבורית מכוונת השייכת לתחום הפוליטיקה. מהותה של הפוליטיקה היא על כן ההתכוונות לקבוע את המציאות העכשווית והעתידה של הכלל. אימרתו הידועה של ההיסטוריון האנגלי  אדוארד פרימן , ש”היסטוריה אינה אלא פוליטיקה שהיתה, ופוליטיקה אינה אלא ההיסטוריה של מחר”, מצביעה על היחס הייחודי שקיים בהיסטוריה בין היסוד האקטיביסטי לבין היסוד המבני הנתון. 
 תפקידה של הפוליטיקה להבטיח את קיומו וביטחונו של הציבור, לבצע פעולות שבמהותן נוגעות לכלל, ולממש את האינטרסים שלו. בפנותה אל העתיד, לשם מימוש צרכיה ורצונה של המדינה, הפוליטיקה מודרכת על ידי המגמות הקיימות בהווה, אולם אינה נקבעת על ידן. פוליטיקה היא רציונלית בתנאי שהיא פועלת על בסיס הערכה סבירה של הכוחות העומדים לרשותה, ושהיא מוכיחה ראייה מפוקחת של התוצאות שעשויות לנבוע מהפעלת מכלול הכוחות לעתיד לבוא. אולם במהותה, פוליטיקה מאופיינת בראש ובראשונה על ידי פעולה יזומה וראיית מרחב התימרון העומד לרשותה. פוליטיקה רציונלית תלויה בין השאר בטיב המידע, אולם גם במקרה הטוב, נתוני המידע אינם אלא הערכות, ועל כן יכולתנו לראות את הנולד מוגבלת. מגבלות אלה בולטות במיוחד בתחום הפולי 25 טיקה והיחסים הבינלאומיים, מאחר שבתחומים אלה האינפורמציה מתייחסת לגורמים המהווים בעצם מהותם שדות כוח ופעולה עצמאיים, שלא ניתן להפיק מידע ממצה עליהם. הכוונה לידע מוסמך על כוונותיהם וכישוריהם של אנשים, קבוצות, מדינות, צבאות וכו’. 
 יוצא מכאן, שפעילות ציבורית – מימוש מטרות חברתיות, פוליטיות או צבאיות – אינה יכולה להיות תלויה במידע ודאי. כדי להשיג את מטרותיהם ולפתור את בעיותיהם, בני אדם חייבים לגייס תושייה ולמצוא דרכים לגיבוש עוצמה ותחבולה. ההצלחה או הכישלון במימוש מטרות ובמציאת פתרונות תלויים במידה רבה בחוזק ובנחישות הרצון, בטיב תיכנון הפעולה, בכוח העמידה ובעדיפות הכוח המגויס לפעולה. 
 דברים אלה כה מובנים מאליהם, שרק לעיתים רחוקות אנו מודעים למסקנות המתבקשות מהם לגבי מבנה המציאות האנושית וההיסטורית. המודעות לראשונות הפעולה בעיצוב הקיום האנושי מושתתת על ידע קמאי כלל אנושי הנטוע בטבע האדם. בדרך כלל אנו נעשים מודעים למשקל המכריע של הפעולה בעיצוב הגורל האנושי רק כאשר הדברים נעשים בניגוד לכל הסבירויות והוכיחו את עליונות התושייה האנושית על מכשולים שנראו בלתי עבירים. העולם האנושי מתחדש ללא הרף על ידי עשייה בלתי פוסקת, ובתהליך זה איכות הפעולה מהווה גורם מכריע בקביעת טיב המציאות. 
 כאן המקום לחזור ולעיין בטענה שהעלינו זה עתה, כי האמונה המושרשת – לפיה ההווה הוא הספירה של חירות האדם, מתבססת על עקרון האי קביעות של המציאות המתפתחת. הסייגים שהמציאות ההיסטורית מציבה בפני האדם ביחס לעתידו אינם מוגדרים. הגבול המוצב להם נמצא במידת ההלימה (competibility) של דפוסי השינוי לעצם מבנה המציאות האנושית. רוצה לומר, בכל מצב היסטורי נתון קיים ריבוי של דרכים וצורות למימוש המטרות והמאוויים, לפתרונן של בעיות ולסיפוק צרכים. עקרון ההלימה כעיקרון מגביל של האפשרויות הקיימות בכל הווה היסטורי, נשען על ההנחה כי המציאות גמישה. היא אינה אלא מכלול של ריבוי עצום של גורמים וכוחות הפועלים זה על זה במערכת פתוחה כלפי העתיד. 
 מכאן מתברר שוודאות ואי ודאות אינם מושגים מנוגדים, אלא משלימים זה את זה. עוצמת הכוונות ניצבת מול האי ודאות של התוצאות, ובדרך זאת הופך העימות לאתגר קיומי, דרך להכרת ה”אני”, מבחן לערך עצמי ולהצטיינות, ובסיס למנהיגות. המאבק, האתגר, העימות והמלחמה הם יסודות מעצבים קבועים בחיי הפרט והחברה. 
 ניכור, אובדן ערכים ואלימות 
 הגידול של האי ודאות כתחום החירות, השינוי והאינדיבידואליזם מתרחש במסגרת של חברה העוברת מהפכה מתמדת על ידי העצמת כוחות הייצור והטכנולוגיה, שמקורם בידע ודאי. ההשפעה הבו זמנית של שתי מגמות אלו – של החירות והאינדיבידואליזם מכאן ושל השליטה והעוצמה שמקורן בידע ודאי מכאן – על דפוסי החברה והשלטון יצרה ריבוי של מוקדי מתח, עוינות וניגודים בתוך המדינה וביחסים בין המדינות. מכאן הגידול העצום בתפקידיה, בסמכויותיה ובעוצמתה של המדינה המודרנית, המשמשת כמסגרת מווסתת עליונה לחברה המזועזעת על ידי מתחים פנימיים בלתי פוסקים. מעמד זה, ההופך את המדינה לזירה מרכזית של עימות בין אינטרסים מנוגדים, והמאבק להשגת השלטון והשליטה על המדינה, לובשים ממדים יותר ויותר קיצוניים. עקב כך נוצר תחום חדש של חוסר יציבות ואי ודאות. 
 המאבק על השליטה במדינה – ימיו כימי תולדות המדינה. החידוש נמצא בעלייתן של תנועות אידיאולוגיות מהפכניות, המבקשות לכפות על החברה באמצעות שליטה פוליטית מוחלטת סדר חברתי ופוליטי כוללני, ולחלץ בדרך זו את הפרט והכלל ממצוקת האי ודאות המאפיינת את החברה המודרנית. 
 יוצא מכאן, שההיסטוריה והחברה בתקופה המודרנית קרועות בין שתי מגמות מנוגדות הקשורות במישרין לסוגיה שלנו: החתירה לאחדות, לשותפות ולוודאות מכאן, והמאבק לרבגוניות, לחירות ולמימוש עצמי מכאן. בהתפתחות זאת, המדע והטכנולוגיה המדעית אינם פועלים כגורמים עצמאיים. אדרבה, חשיבותם העצומה נמצאת באופיים האינסטרומנטלי, בעוצמה הבלתי משוערת שהם מעניקים לכל המגמות השליטות, ובניטרליות כלפי התוצאות המהפכניות הנגרמות על ידם. יכולת השליטה של המשטרים הטוטליטריים על החברה נשענה במידה רבה על התיחכום וכוח המניפולציה, שיסודם בטכנולוגיה מדעית. החתירה לעוצמה מקסימלית, שהניעה את המאבק להגמוניה אזורית וכלל עולמית במאה הזאת, ניזונה מהטכנולוגיה המודרנית לא פחות מאשר מהמאבקים הצבאיים שהתפשטו על פני העולם כולו. פוטנציאל ההרס, המאיים על עצם קיומה של הציוויליזציה מכאן, ומגמת היווצרותה של חברה כלל עולמית מכאן, מדגימים ביתר בהירות את פני היאנוס של המדע והטכנולוגיה. 
 מגמת הניכור ואובדן ערכים משותפים התחזקו עם התגברות האלימות וההרס של מלחמות המאה ה-20. איתם אבדו הסולידריות האנושית ותחושת המשמעות והכיוון; אלימות פרטית וציבורית פשטה וחדרה למיגזרים רחבים של החברה והפכה לשיגרה; בעקבותיה השתרשו מעשי זוועה, רצח עמים וטבח המוני. 
  ודאות ואי ודאות הם מושגים משלימים 
 בעיית השליטה במציאות 
 בין המסקנות הפרדוקסליות הרבות המתבקשות מעיון ביחס שבין הבנת ההווה לידע שיטתי, בולט הפער בין הטכניקות המרשימות של איסוף מידע לבין היכולת לחזות את העתיד לבוא. די אם ניזכר באירועים הדרמטיים שהתרגשו בשלוש השנים האחרונות במזרח אירופה, אשר הפתיעו לא רק את העולם המערבי, אלא גם את מחולליהם, ואשר הדגימו את היחס הפרדוקסלי הקיים לעיתים בהיסטוריה בין סיבה לתולדה. ראינו כיצד אירועים זעירים הביאו באופן פתאומי לשינויים היסטוריים רבי משקל. כיצד צעקת בוז של איש אחד בהפגנת תמיכה ענקית בצ’אושסקו בבוקרסט, והפגנת הסטודנטים ספונטנית בכיכר ואצלב בפראג, הביאו לכינון רפובליקה דמוקרטית בהנהגת האבל בצ’כיה ולנפילתו של הרודן ברומניה. 26  אולם הפרדוקס האמיתי לא מתבטא בפער בין השיטות המתוחכמות של איסוף המידע ליכולת להבין את האירועים והתהליכים המתרחשים לנגד עינינו. הוא נעוץ בעובדה שהאי ודאות וחוסר היכולת לחזות את העתיד גדלות בתקופה שבה קיימת אפשרות כמעט בלתי מוגבלת לצבור מידע ולנתח בו זמנית תהליכים ואירועים עכשוויים. 
 היה זה המשורר והוגה הדעות הצרפתי פול ואלרי (Valery), אשר איבחן לראשונה פרדוקס זה. במצב של תלות הדדית כלל עולמית, התוצאות של אירועים ושל פעילויות ברמה הבינלאומית לא ניתנות עוד לחישוב, והעתיד הופך להיות בלתי ניתן לחיזוי ולשליטה. ואלה דבריו: “החל עידן חדש שבו העולם נעשה מוגבל וסופי… התוצאה היא תלות הדדית חדשה, קיצונית ובלתי אמצעית. מכאן ואילך, עלינו לראות את כל התופעות לאורו של מצב חדש זה. כל אחת מהן מתרחשת או בכניעה או בהתנגדות לתוצאות של… תלות הדדית הולכת וגוברת של מעשי אדם…. מכאן ואילך כל פעולה תהדהד ותנוע הלוך וחזור על ידי אינטרסים בלתי צפויים מכל הצדדים. היא תיצור שרשרת של אירועים מיידיים, שברי הד מבולבלים בחלל סגור. התוצאות של התוצאות, שהיו לפני כן בעלות חשיבות מיזערית, מורגשות עתה מיידית בכל מקום. הן חוזרות מיד למקורן, והולכות ונעלמות במרחקים לא נודעים. תוך שבועות מספר, בנסיבות כלשהן, ידידים עשויים ליהפך לאויבים, אויבים לבעלי ברית וניצחון לתבוסה. חשיבה כלכלית אינה אפשרית עוד; גדולי המומחים נכשלים; הפרדוקס שולט בכיפה. לא קיימת פיקחות, חוכמה או גאונות שתוכל לעמוד ללא מבוכה בפני מורכבות סבוכה מעין זאת, כי כבר לא קיימים המשכיות, רציפות או סדר סיבתי מוכר ביקום בעל יחסים ומגעים כה מרובים” 1  . 
 ראינו כי הבעיה בהא הידיעה של העשייה הפרטית והציבורית היא בעיית השליטה במציאות. גורם השליטה המכריע הוא היכולת לצבור כוח, המאפשר לאדם לכפות את רצונו על המציאות. הרצון לעוצמה הוא עתיק יומין וקורותיו כקורות האדם. באמצעותו מבקשים הפרט והכלל להקטין את מידת האי ודאות בקיומם ובמימוש מאווייהם. אולם תופעת הגיוס המוחלט של כוח פיסי, הכרוך בגיוס כל משאבי החברה, מקבלת משמעות חדשה בתקופתנו, באשר המדע והטכנולוגיה פיתחו עוצמה ואמצעי שליטה בממדים בלתי משוערים. בנסיבות אלה הופכת הנטייה להשתמש בעוצמה ובכוח לפיתוי שאי אפשר לעמוד בו, פיתוי משחית ומטעה. הוא משחית, כי השימוש בכוח מוחלט מאלץ את השלטון להמשיך ולהגביר את שליטתו, מאחר ששום כוח מלבדו לא יכול למנוע את קריסתו. הוא מטעה, מאחר שהישענות בלעדית על כוח יוצרת את האשליה ביכולתו הבלתי מוגבלת של הכוח ודוחה את בחינת המציאות לאורן של תפיסות חלופיות. התוצאות העגומות של אשליה זאת משתקפות בגורלם של כל המשטרים הטוטליטריים שניסו לקבוע את דמות ההווה והעתיד באמצעות כוח טוטלי. 
 מסקנה זו תקפה גם לגבי המלחמות של המאה ה-20. הפעלת כוח מוחלט היתה המאפיין המרכזי של מדיניות המעצמות החל במלחמת העולם הראשונה ועד לסיום המלחמה הקרה. גם כאן, תוצאותיה של גישה זו היו הרות אסון לחברות המעורבות במלחמות ולעולם כולו. היא עירערה את הסדר והיציבות, רוששה את מקורות העושר של העמים והחברות, וזרעה ייאוש וסבל. היא חיזקה את מגמת הניכור, החלישה את הרגשת ההשתייכות ופגעה בתחושת הסולידריות האנושית. המאה ה-20, העומדת לפני סיומה, היתה עידן של מהפכות, של מחזורי אלימות ודהומניזציה, של תהליכים כאוטיים המאיימים על הישרדות האדם ועל קיומה של הביוספירה. עם זאת, התקופה המודרנית – למן ההשכלה הרציונליסטית של המאה ה-18 – נטעה באדם את האמונה שבכוחו להיות אדון לגורלו ולעצב את עתידו. המדע והטכנולוגיה נועדו לאשש אמונה זו. על חזון זה קמו התנועות ההומניסטיות הגדולות, הדמוקרטיה הליברלית, הסוציאליזם, התנועות לשיחרור עמים ולהבטחת זכויות האדם. על חזון זה קמה גם הציונות. בשלהי המאה ה-20, האנושות כולה עומדת לפני הצורך הדחוף לכונן עולם חדש, המאוחד בחתירה לשלום ובמימוש כבוד האדם. בידי האדם הברירה ובידו הכלים לקבוע את עתידו. בו תלויה ההכרעה אם פניו להרס עצמי או לחיים. ■ 
 תצלומו המפורסם של רוברט קאפה ממלחמת האזרחים בספרד 
 
 27 
 בהקדמה לאוסף מאמרים שהתפרסם לראשונה ב-1931 כ”עיונים במצבו של העולם” (Regards sur le monde actuel).  ↩