הברית המרגיעה בין המקרי והמחויב             
 
                מאת:    צבי ינאי   
 
 
            מחשבות 64 | דצמבר 1992
איור: טובה מורג, על פי עטיפת הספר שעיצבה למחזה של טום סטופרד ”רוזנקרנץ וגילדנשטרן מתים״, בהוצאת דביר. נוסח עברי: ס. כרמי 
   
 מייחסים לניוטון את האמירה, שאילו ידענו במדויק את חוקי הטבע ואת מצב העולם ברגע נתון, היינו יכולים לנבא בוודאות מה יהיה מצבו רגע אחר כך. השימוש במלת התנאי אילו מצביע על קושי מעשי לדעת את מצב העולם בכל רגע נתון בגלל אינסוף המשתנים שלו. אבל עצם הקביעה העקרונית שהדבר אפשרי מעידה על אמונה עמוקה באופיים הדטרמיניסטי של חוקי הטבע. חוקים אלה מנחים את העולם ומפעילים אותו על פי כללים סיבתיים מובהקים, כאילו היה שעון שוויצרי. המשלת הטבע לשעון אינה מקרית, כי אם הטבע בנוי כמו שעון ופועל כמוהו, ניתן לצפות שהשמש תזרח מחר כפי שהיא זרחה אתמול, שעונות השנה יחזרו על עצמן, ושהנחלים יוסיפו לזרום לים. במלים אחרות, דימוי השעון משרה ודאות וביטחון ביציבות העולם. 
 אף על פי כן, כיוון שמעשית איננו יכולים לדעת את הערכים המדויקים של כל המשתנים בכל רגע נתון, אנו נאלצים לחיות עם מידה לא מבוטלת של מקריות ואקראיות, הווי אומר – אי ודאות. לדוגמה, אילו התבקשנו לחזות מראש את תוו 6 אי הנחלים היורדים מרמת הגולן לבקעת הכינרת, לא היינו יכולים לעשות זאת, לא רק משום שאיננו יודעים את תנאי ההתחלה של מיליארדי טיפות הגשם שנופלות על הארץ, אלא גם משום שאין בידינו הנתונים של כל הגורמים הסיבתיים הפועלים על ערוצי המים. אף על כן, היינו יכולים לקבוע בהסתברות גבוהה למדי, שרוב הערוצים יגיעו בסופו של דבר לכינרת. 
 סדר ברמה אחרת 
 ידיעה סטטיסטית זו אין בה כמובן נחמה לאדם שמי השיטפונות הציפו את ביתו. מבחינתו, שרשרת הגורמים שהיטתה את זרם המים לעברו ממחישה עד כמה חייו וגורלו תלויים במקרה ובאקראי. בכל זאת, נחמה קטנה יש כאן.עצם העובדה ששרשרת זו של גורמים, הנובעת מחוקים רציונליים ודטרמיניסטיים, היא מקרית, מעידה על האקראיות בטבע שהיא נטולת משוא פנים ושרירותיות. ידיעה זו כשלעצמה יש בה כדי להשרות תחושה כללית של רגיעה ואפילו מידה לא מבוטלת של ביטחון. 
 ביטוי לתחושת ביטחון זו מספק המחזה “רוזנקרנץ וגילדנשטרן מתים” של  טום סטופרד . רוזנקרנץ וגילדנשטרן, הממלאים תפקיד משני ב”המלט” של  שקספיר , מוצגים כזוג בטלנים הנוהגים לבלות את זמנם בהטלת מטבע. מאחר ששני צידי המטבע זהים, אין לחוקי הפיסיקה סיבה להעדיף צד זה או אחר של המטבע, ועל כן בטווח הארוך ההתפלגות בין שני הצדדים חייבת להיות שווה. אמנם התוצאה של כל הטלה בודדת היא אקראית, ולפיכך הסיכוי שהמטבע ייפול על אותו צד כמו בהטלה הקודמת הוא 50% בכל הטלה חדשה, אבל בסידרה ארוכה דיה של הטלות האקראיות מתאזנת, ואיזון זה מבטיח שתוצאת ההתפלגות בין שני צידי המטבע תהיה שקולה. 
 כיוון שכך, בצדק קושר גילדנשטרן את המקריות עם הסדר הטבעי ועם תחושת הביטחון. “המקרי והמחויב”, הוא אומר, “חברו יחד בברית מרגיעה, שאותה זיהינו כדרך הטבע. השמש זרחה כמספר הפעמים, בערך, ששקעה – בטווח הארוך – והמטבע הראה את צידו האחד כמספר הפעמים – בערך – שהראה את צידו השני”. 
 ואז מגיע שליח לביתם ומזעיק אותם לחצר המלך. מאותו רגע, משחק המטבע שלהם משנה את טעמו: 92 פעמים רצופות הוא נופל על אותו צד, בניגוד לחוקי ההסתברות. רוזנקרנץ וגילדנשטרן חשים שעקביות לא טבעית זו נושאת עימה בשורה מאיימת. התעקשות המטבע ליפול שוב ושוב על אותו צד מעידה לכאורה על סדר, אבל זהו סדר ברמה אחרת, ברמה המצויה מעבר לבינתם. כי בניגוד לאירועים טבעיים, לצווי גורל או לרצונם של מלכים או אלים אין תנאי התחלה. משמע, החלטותיהם לא נגזרות מחוקים דטרמי- ניסטים ורציונליים, ועל כן גם לא ניתן לחזות את יעדם או את ייעודם של צווים ורצונות אלה באמצעות הסתברות סטטיסטית. האימה התוקפת את רוזנקרנץ וגילדנשטרן נובעת אפוא מתחושה שגורלם נחתך אי שם. מישהו או משהו גזל מהם את הברית המרגיעה שבין המקרי והמחויב, המובטחת על ידי האקראיות ושאותה הם זיהו עם דרך הטבע. 
 אפשר להמשיל את מצבם של רוזנקרנץ וגילדנשטרן למולקולות של גז במיכל סגור. על פי החוק השני של התרמודינמיקה, האנטרופיה (כלומר דרגת האי סדר) נוטה לגדול עם הזמן. לכן כאשר מכניסים גז למיכל, המולקולות שלו מתפשטות במהירות לכל עבר, הטמפרטורה במיכל נעשית בהדרגה אחידה, ובסופו של דבר נוצר שיווי משקל תרמודינמי המתבטא באנטרופיה מירבית של הגז. במלים אחרות, העולם מצוי במעבר מתמיד מסדר לאי סדר, ממצב של שונות לאחידות, מריכוזיות של חומר ואנרגיה להתפוגגות והתמהלות. מטעם זה, החוק השני של התרמודינמיקה מייצג את תחנתו הסופית והאחרונה של היקום. 
 והנה בא  מאקסוול  והראה באמצעות ניסוי מחשבתי, שאפשר להפר את חוק גידול האנטרופיה. כל שצריך לעשות הוא לחלק את המיכל לשני מדורים באמצעות מחיצה שבמרכזה פתח זעיר. שדון קטן ניצב ליד הפתח ומאפשר למולקולות המהירות שחולפות לידו לעבור בפתח ולהתרכז במדור העליון של המיכל, ואילו את המולקולות האיטיות הוא משאיר במדור התחתון. עקב כך נוצר מצב חדש, שבו הגז במדור העליון חם יותר מאשר הגז במדור התחתון. משמע, האנטרופיה במיכל קטנה במקום לגדול. מסקנה: החדרת רצון ומטרה לשעון המכניסטי של הטבע מביאה להפרת החוק השני של התרמודינמיקה. ובחזרה לנמשל. הופעת השליח מכניסה לחייהם של רוזנקרנץ וגילדנשטרן גורם מגמתי, המפר את האקראיות המוכרת והמרגיעה. וכשם שפעולת השדון של מאקסוול מנעה ממולקולות הגז את הסיכוי להגיע לכל מקום במיכל, כך צימצמה הופעת השליח את דרגות החופש מהן נהנו רוזנקרנץ וגילדנשטרן והפכה אותם לכלי שרת ביד המלך למימוש תכניתו הנסתרת. ואכן, רוזנקרנץ וגילדנשטרן חשים עצמם לכודים בעלילה סתומה המתגלגלת ככדור שלג. “אנחנו הסתבכנו בעלילה”, אומר גילדנשטרן. “הפעולה הזעירה ביותר… ממריצה פעולה אחרת במקום אחר, ומומרצת על ידה…”. 
 תחושה זו יש לה על מה להסתמך. רוזנקרנץ וגילדנשטרן מבינים שבשליחות הריגול שהוטלה עליהם יש יותר מאשר כוונה תמימה של המלך קלודיוס לרפא את המלט משיגעונו. אך הבנה זו גורמת להם להגיב על פי הסינדרום הידוע של בני ערובה, המנסים לזהות חוק ושיטה 7  במעשי החוטפים, בניסיון נואש למצוא צופן הגיוני, ולפיכך מרגיע, בכאוס שהשתלט על חייהם. הצו המלכותי מקבל בעיני רוזנקרנץ וגילדנשטרן תוקף של חוק טבע אבסולוטי. “אי שם הופעלו הגלגלים”, אומר גילדנשטרן, “יש להם קצב משלהם, והקצב הזה קוצב את חיינו. כל מהלך מותנה במהלך שקדם לו… וזה פירושו של סדר. אם אנחנו נתחיל להתנהג באופן שרירותי, הכל יתמוטט”. 
 
 מוטב סנדלר מפיסיקאי 
 החשש מחדירת גורם שרירותי לעולם המתנהג בסדירות של שעון הוא לא רק נחלת הרוזנקרנצים והגילדנשטרנים.  אינשטיין  נאבק 30 שנה בגורם השרירותי שהכניסה מכניקת הקוואנטים לסיבתיות הקלסית של הטבע. גורם זה, האמין אינשטיין, חותר תחת היסודות של המציאות הפיסיקלית האובייקטיבית. 
 מהי בעצם הסיבתיות הקלסית? אם ברגע נתון יודעים במדויק את נתוני ההתחלה של חלקיק הנמצא בתנועה, למשל המהירות והמקום שלו, ניתן לקבוע את מקומו של אותו חלקיק בזמן כלשהו בעתיד. והנה באה מכניקת הקוואנטים ומראה שאי אפשר למדוד בעת ובעונה אחת את מקומו ואת מהירותו של עצם תת אטומי, מאחר שהמהירות והמקום נמנים עם אותן תכונת צמודות, שאי אפשר לצפות בהן או למדוד אותן בה בעת, ועל כן עצם הניסיון למדוד את אחת התכונות משבש כליל את האפשרות לדעת את ערכה המדויק של השנייה. מאחר שכך, ממילא לא ניתן לחזות את מסלולו ואת יעדו המדויק. במלים אחרות, כדברי הפיסיקאי הנודע  ורנר הייזנברג , “איננו יכולים לדעת במדויק את ההווה ולפיכך גם לא את העתיד”. 
 לא רק זאת, העובדה שאיננו יכולים להצביע על רצף סיבתי של אירועים האחראי לתנועתו של גוף קוואנטי במסלול מסוים, הביאה את הייזנברג לקבוע, כי “מכניקת הקוואנטים מוכיחה באופן נחרץ את אי תקפותו של חוק הסיבתיות”. עד כמה חשובה הסיבתיות לתפיסת עולם אובייקטיבית ורציונלית ניתן ללמוד מתגובתו של אינשטיין. אם תסולק הסיבתיות מהעולם, הוא אמר לידידו  מקס בורן , “אעדיף להיות סנדלר, או אפילו עובד קזינו, מאשר פיסיקאי”. 
 מילא סנדלר, אבל עובד קזינו? אינשטיין התכוון אולי לומר בכך, שסילוק הוודאות והסיבתיות מהטבע עלול לממש את סיוטו, שאלוהים משחק עם העולם בקובייה. 
 כאן אולי המקום להבהיר, שהאי ודאות בעולם הקוואנטי לא נובעת מהעדר ידע או מאילוצים טכניים של כלי מדידה העומדים לרשותנו. עקרון האי ודאות של הייזנברג קובע חד וחלק, שאי יכולתנו לדעת באורח מלא את המציאות החומרית מובנית בתוך הטבע ומהווה חלק בלתי נפרד ממנו, ועל כן לא ניתן לעבור את מחסום האי ודאות או לעקוף אותו. 
 יתרה מזו, אחד הקשיים הגדולים ביותר שמציבה המציאות הקוואנטית לתפיסה האינטואיטיבית שלנו בא לידי ביטוי בדואליות החלקיקית-גלית של החומר. על החומר בעולם הקוואנטי אי אפשר לומר שהוא בנוי מחלקיקים או מגלים, כיוון שהתכונה החלקיקית והתכונה הגלית משלימות זו את זו, ורק שתיהן יחד נותנות תיאור מלא של גופים כמו אלקטרונים ופוטונים. הבעיה היא שלעולם לא נוכל לראות את שתי התכונות הללו בעת ובעונה אחת, כי כל ניסיון למדוד את התכונה החלקיקית תאלץ את האלקטרון להעלים את התכונה הגלית ולחשוף את התכונה החלקיקית, ולהיפך. מכאן, החלטת החוקר איזו תכונה למדוד קובעת מראש מה הוא יגלה. אם ישתמש במכשיר למדידת חלקיקים הוא יגלה חלקיק, ואם ישתמש במכשיר למדידת גלים – יגלה גל. את המשמעות העמוקה של היגיון מוזר זה סיכם הייזנברג במשפט קצר: “האובייקטיביות של העצמים שמחוץ להכרתנו התאיידה בעקבות הפיסיקה הקוואנטית”. עם האובייקטיביות חלפה מן העולם גם השאלה שהעסיקה דורות רבים של פיסיקאים, אם האור או החומר מורכבים מגלים או מחלקיקים. “השאלה שצריך לשאול”, פסק  נילס בוהר , “היא האם האור או החומר מתנהגים כמו חלקיקים או כמו גלים”. 
 האם יש לַלְבָנָה פְּנִים 
 לכאורה, אופיה האנטי אינטואיטיבי של המציאות הקוואנטית לא צריך להדאיג אותנו, כיוון שמציאות זו חלה אך ורק על העולם המיקרוסקופי, בעוד אנחנו חיים ופועלים בעולם המאקרוסקופי, אותו עולם הגלוי לחושים וכפוף לסיבתיות, לוודאות ולאובייקטיביות של הפיסיקה הקלסית. עד כמה רחוקה אבחנה זאת מדיוק ניתן לעמוד מהמטאפורה המפורסמת של  סטיבנסון  על הדואליות המוזרה של ד”ר ג’קיל ומר הייד. ד”ר ג’קיל הוא אזרח מכובד ושומר חוק, אבל מעת לעת משתלטת עליו אישיותו הרצחנית של מר הייד. והנה, כשההיבט ההיידי על העליונה, מתבטל ההיבט הג’קילי, ולהיפך. בדומה להיבט החלקיקי ולהיבט הגלי של האלקטרון, גם כאן שתי התכונות המנוגדות לעולם לא מתגלות באישיותו של ג , – קיל או של הייד בעת ובעונה אחת. וכמו בעולם הקוואנטי, אין לומר על התכונה הג’קילית שהיא האמיתית, כשם שאין לומר זאת על התכונה ההיידית. שתי התכונות צמודות זו לזו, ורק בבואן יחד הן מספקות תיאור מלא של גיבור הסיפור. 
 גם הפיסיקאי  ריצ’רד פיינמן  המחיש בדרך אופיינית לו את האנלוגיה בין העולם 8  המיקרוסקופי לעולם המאקרוסקופי. פיינמן השתתף פעם בסמינר של החוג לפילוסופיה באוניברסיטת פרינסטון והקשיב לוויכוח פילוסופי מייגע בשאלה אם אלקטרון הוא עצם ממשי או ישות מתמטית. כאשר נשאל לדעתו, הוא ביקש מהפילוסופים לומר לו ממה עשוי הפנים של לבנת חומר, שהרי כל פעם ששוברים את הלבנה לחצי רואים רק את שטחם החיצוני של החצאים ולא את הפנים שלהם. מכך ניתן להסיק, אמר פיינמן, כי ההנחה שיש ללבנה פנים אינה יותר מאשר תיאוריה שעוזרת לנו להבין טוב יותר את הממשות של הלבנה, כשם שתיאור האלקטרון כחלקיק ממשי או כגל עמר לנו להבין איך פועל הטבע. 
 היום איננו זקוקים ללבנה כדי לעמוד על קיום האי ודאות בעולם המאקרוסקופי. 200 השנים האחרונות הראתה לנו תורת הכאוס, כי העולם אינו פועל כמו שעון, שהוא אינו כל כך מסודר ומאורגן כפי שנטו לחשוב, וכי מצויה בו הרבה יותר אקראיות מכפי שרצו להאמין. אפילו מערכת פיסיקלית בסיסית, הכוללת רק את השמש, כדור הארץ ואסטרויד, יכולה להתנהג באופן מאוד לא סדיר ובלתי ניתן לחיזוי, עקב השפעות הגומלין של כוח הכבידה, למרות שכל שלושת הגופים סרים לחוקי התנועה של ניוטון. במלים אחרות, כשם שעקרון האי ודאות ברמה המיקרוסקופית אינו מאפשר לחזות את מסלולו של אלקטרון, כך מונע בעדנו עקרון הכאוס ברמה המאקרוסקופית לדעת למשל היכן יימצא כוכב הלכת פלוטו בעוד מיליון שנה, לא כל שכן לנבא בחודש ינואר מה יהיה מזג האוויר ביום מסוים באפריל. 
 ושוב, אפשר לכאורה להתנחם בכך שמדובר במערכות פיסיקליות ובגופים דוממים, ועל כן העקרונות שלהם לא רלבנטיים לביולוגיה, להיסטוריה, לפסיכולוגיה, לסוציולוגיה ולמדעי החיים בכלל. אבל ההרצאות שאנו עומדים לשמוע היום הן עדות לכך שהאבחנה בין המערכות השונות מיטשטשת בגלל גורם האי ודאות הפועל בכולן. לדוגמה, אי יכולתנו לדעת את עצמנו באורח אובייקטיבי ומלא היא לא פחות מהותית מהאי ודאות בעולם הקוואנטי, מאחר שבחקירה עצמית זו אנו משמשים בשני תפקידים בעת ובעונה אחת: אנו גם החוקרים וגם הנחקרים. זאת ועוד, גם הכאוס אינו מוגבל למערכות פיסיקליות בלבד. לדוגמה, בניגוד לדעת דורות קודמים, אנו מעריכים היום שפעילות קצובה ומסודרת מדי של הלב או המוח מצביעה דווקא על חולי. ולראיה, כאשר מערכות הגוף מזדקנות – קצב הלב, לחץ הדם וגלי המוח מאבדים את תכונותיהם הכאוטיות ופעילותם נעשית קצובה יותר. 
 חיים בעולם של משתתפים 
 אנו חיים אפוא בעולם אינטראקטיבי, המקושר בתוכו יותר מכפי שסברנו. אנו פועלים בעולם של משתתפים, ולא – כפי שגרס המדע בדורות קודמים – בעולם המופרד לצופים לחוד ונצפים לחוד. בכל אשר נסתכל, נגלה שהמציאות הסובבת אותנו היא חלק בלתי נפרד מהמציאות הפנימית שלנו. השתתפות זו היא אחד המקורות המרכזיים של האי ודאות המאפיינת את עולם הדומם, החי והתודעה האנושית. 
 מכנה משותף זה מחזיר אותנו לרוזנקרנץ וגילדנשטרן. גורלם נגזר במידה רבה על ידי התערבות של גורם שרירותי, בדומה להתערבות החוקר בעולם הקוואנטי. לא פלא שהשניים מדמים את מצבם לאונייה העושה דרכה בים. “אנחנו יכולים להתנועע, כמובן, לשנות כיוון, לקרקש פה ושם”, אומר גילדנשטרן, “אבל התנועה שלנו נתונה בתוך תנועה גדולה יותר, הסוחפת אותנו ללא רחם בזרימת הרוח והמים”. ואכן, רוזנקרנץ וגילדנשטרן עברו כברת דרך ארוכה מאז נקראו לחצר המלך. סיפורם מתחיל במשחק מטבע המתנהל על פי כללי ההסתברות הסטטיסטית של הפיסיקה הקלסית. על פי כללים אלה, המטבע נופל פעם על צד זה ופעם על הצד האחר, והתפלגות מאוזנת זו מעניקה סיכויי ניצחון שווים לשני המתחרים. אמנם מבחינת הפרט השם את כל רכושו על הטלה בודדת יכולה תוצאה אחת ויחידה זו לגזור את גורלו באורח בלתי הפיך, וזה מה שקורה לרוזנקרנץ וגילדנשטרן השקספיריים, המוצאים אצלו את מותם בגין סיבוב אקראי של גלגל המזלות. ובאמת, שקספיר לא מייחס למותם חשיבות. הוא מסלק אותם מהמחזה בהודעה לקונית של הורציו: “רוזנקרנץ וגילדנשטרן הולכים בצמד אל מותם”. ובכל זאת, מאחר שהחיים מתנהלים בעולם שבו הטלות המטבע מתפלגות שווה בשווה, יש לרוזנקרנצים ולגילדנשטרנים סיכוי לזכות גם בגורל אחר מכוח אינסוף צירופי המקרים הפועלים בחיים. לסיכוי הזה מתכוונים השניים באומרם כי “המקרי והמחויב חברו יחד בברית מרגיעה, שאותה זיהינו כדרך הטבע”. 
 לא כך מתנהלים ענייניהם של רוזנקרנץ וגילדנשטרן אצל סטופרד. העובדה שהמטבע נופל פעם אחר פעם על אותו צד מרמזת שהאובייקטיביות והסיבתיות הקלסית הסתלקו מעולמם בעקבות הצו המלכותי. במלים אחרות, השליחות שהטיל עליהם המלך גזרה מראש את גורלם, באותו מובן שהחלטת החוקר באיזה מכשיר להשתמש ואיזו תכונה למדוד קובעת מראש איזו תכונה תהיה לעצם הקוואנטי. 
 לכן, כאשר גילדנשטרן מגלה שהאיגרת שהם נושאים, שהיתה אמורה להורות למלך אנגליה לחסל את המלט, הוחלפה באגרת מזויפת המצווה לתלות אותם, הוא תוהה בינו לבין עצמו: “אבל מדוע? האם הכל כוון לרגע זה? מי אנחנו שכל כך הרבה חוטים יתלכדו במוות הפעוט שלנו? מי אנחנו, מי?”. 
 “אתם רוזנקרנץ וגילדנשטרן. וזה מספיק”, משיב להם מנהל להקת השחקנים המלווה אותם. לכאורה, תשובה סתומה לא פחות מהשאלה שהם שאלו, ובכל זאת דומה שמשפט קצר ולקוני זה ממצה בשלמות את התהפוכות שהתחוללו בחייהם של רוזנקרנץ וגילדנשטרן מרגע שעולמם חדל להיות רציונלי. 
 איומה של הפיסיקה הקוואנטית לסלק את הרציונליות מהעולם הוא שהביא אולי את אינשטיין להעדיף עבודה בקזינו על מחקר במעבדה. כי כאשר אלוהים משחק בקובייה, יש מקום לחשוש שתוצאות ההטלה לא יתנהלו בדרך המרגיעה של המקריות הסטטיסטית. 9