צמחים המהמרים על חייהם             
 
                מאת:    אבישי (אבי) שמידע   
 
 
            מחשבות 65 | יולי 1993
64 
 65 
 מדוע רוב הצמחים ובעלי החיים שונאים סיכון? מדוע אנשים צעירים מגלים בדרך כלל פזיזות ונכונים להסתכן יותר מאנשים מבוגרים? איך צמחים יודעים לאמץ דרכי סיכון מתוחכמות כמו בני אדם, למרות שהם נטולי הכרה, מחשבה ומערכת עצבים מפותחת? 
 תשובתנו היא שהאבולוציה הדארווינית אינה זקוקה למודעות או לתודעה כדי לפתח התנהגויות המתמודדות בתיחכום רב עם מצבי אי ודאות במערכות אקולוגיות טבעיות 1  . היא עושה את המלאכה באמצעות הברירה הטבעית, הבוררת עבור החיות והצמחים את האסטרטגיה האופטימלית בתהליך ארוך של ניסוי וטעייה. 
 לנבוט או לא לנבוט? 
 באזור חצבה שבערבה משתרעות חמדות צחיחות על פני שטחים נרחבים. חצבה נמצאת במדבר הקיצוני, שהגשמים בו נדירים ובלתי צפויים. ממוצע הגשמים הרב שנתי בחצבה הוא 49 מ״מ, אולם הממוצע הזה עשוי להטעות, שכן יש שנים רבות שבהן כמות המשקעים יכולה להיות קטנה מ-25 מ״מ. הכלל הוא שככל שכמות המשקעים השנתית קטנה יותר, כן גדלה השונות היחסית 2  שלהם. למשל, באזור חיפה, הנהנה מכמות משקעים ממוצעת של 550 מ״מ לשנה, נוכל לקבוע בוודאות 66  של 80% כי בחודש נובמבר ירדו יותר מ-20 מ״מ גשם. באזור חצבה, לעומת זאת, אין כלל ודאות שירד גשם בנובמבר. בכחצי ממספר השנים מאז הוחל במדידות לא ירד באזור חצבה גשם בנובמבר, וברוב השנים שירד – כמות הגשם היתה נמוכה מ-10 מ״מ. 
  איך יודעים הזרעים להמר על שנה שחונה? 
 שנת 1991/2, כזכור לכולנו, היתה ברוכה בגשמים. הירדן שצף ונחל איילון עלה על גדותיו. כמות המשקעים ברוב אזורי הארץ היתה יותר מפי שניים מהממוצע השנתי, אולם בחצבה – כמו בכל הערבה – לא התרחשה כלל נביטה. אמנם עברו על חצבה שני פרקי גשם בני 7-3 מ״מ, אולם הזרעים היו חכמים 3  דיים לא לנבוט לתוך השרב שבא בעקבות הגשם. ואכן, כמות המשקעים השנתית בחצבה הסתכמה באותה שנה ב-28 מ״מ, והשאלה היא איך ידעו הזרעים להמר על כך שהשנה תהיה שחונה. מסתבר שהאבולוציה והברירה הטבעית בוררות בשביל הזרעים את אסטרטגיית ההימור האופטימלית. 67  התהליך הדארוויני הזה משול לסוכן בורסה מנוסה, הבורר ללקוחותיו את תוכנית הפעולה האופטימלית בכל מצב שוק וקובע מתי להשקיע, כמה ובאיזו עוצמה להיכנס לשוק. 
 ניתן להבחין בכמה מאפיינים בולטים בשיטת פעולתו של הברוקר המדברי: 
 א) רוב הזרעים נובטים רק אחרי גשם חזק. 
 ב) גם אחרי גשם חזק לא כל הזרעים נובטים. 
 ג) סף הנביטה (כמות הגשם הנדרשת כדי לחולל נביטה) עולה ככל שהאזורים צחיחים יותר. 
 ד) סף הנביטה יורד ככל שהגשם מופיע באמצע החורף, והוא עולה ככל שהגשם מופיע לקראת הקיץ. 
 מאפיינים אלה מזכירים במידה רבה את הפעילות בבורסה בכל הקשור לשאלה מתי להיכנס לשוק או כמה להשקיע, וכך עושים גם הצמחים. בקיץ, רוב הזרעים אינם נובטים אפילו אחרי גשם של 20 מ״מ. לעומת זאת, בחודשים אוקטובר עד ינואר סף הנביטה יורד ואחוז הנביטה עולה, כיוון שההסתברות למזג אוויר נוח ולגשם שני גדולה יותר בחורף. כלומר, הצמחים מחשבים את תוחלת ההצלחה שלהם לא בכסף ולא בשווה כסף, אלא במטבע החשוב ביותר בטבע: במספר הצאצאים שייצור כל זרע. נביטה אחרי גשם חזק בינואר משולה אפוא למהמרים המשקיעים בבורסה סכומי כסף גדולים במניות שצפויה להן עלייה גדולה. לעומת זאת, נביטה בחודש מאי, בעקבות גשם של 10 מ״מ, משולה למי שמהמר על כל הקופה – ולרוב מפסיד. הפסד כזה בבורסה של הטבע פירושו הכחדה. לכן, כאשר נטייל בחודש מאי במדבר, לאחר גשם של 30 מ״מ – ולא נראה נביטה, אל לנו לתמוה. האבולוציה דאגה מבעוד מועד לסלק מהבורסה שלה את המהמרים הנוטים להסתכן יתר על המידה. 
 אחת השאלות המעניינות היא, איך מודדים הזרעים את עובי הגשם, קרי את כמות המשקעים היורדת בפרק גשם מסוים. מחקרים שנעשו, בעיקר בישראל, מצאו כי בקליפת הפרי – ובייחוד בקליפת הזרע – מצויים חומרים מעכבי נביטה. מי הגשמים המחלחלים בקרקע נספגים בזרעים ושוטפים בהדרגה את חומרי העיכוב. לכן, ככל שגדלה כמות המים המחלחלת בקרקע, כן גדלה שטיפת הזרעים. עם זאת, גם אחרי גשם כבד, רוב הזרעים אינם נובטים. לדוגמה, לאספסת המפוצלת (איור 1) תרמיל מסולסל המכיל כעשרה זרעים. הניסויים שלנו הראו, כי כל שנה נובטים מתוכו בממוצע רק 1.3 זרעים. אפילו בשנת הגשמים הברוכה 1991/2 נבטו רק שליש מכמות הזרעים שהיו כפירות. כלומר, התברר לנו כי בנוסף לעיכוב הנביטה קיים באספסת מנגנון הדואג לפיזור הנביטה. ההסבר לתופעת עיכוב הנביטה ופיזורה בצמחי מדבר מזכיר מאוד את האימרה העממית הממליצה לא לשים את כל הביצים בסל אחד. הסיבה היא שבתנאי מדבר, אפילו יורד גשם רב, אין ביטחון שבעקבותיו יבוא פרק גשם נוסף, שבלעדיו לא יוכלו הנבטים להשלים את מחזור חייהם. הניסיון מלמד, שבסתיו ובאביב יש הסתברות גבוהה לשרב כבד אחרי גשם, ועל כן כדאי לשמור חלק מהזרעים בקרקע ולהמתין לעונת הגשמים הבאה. שלוש תכונות אלו – סף נביטה גבוה, נביטה חלקית של הזרעים והשתנות סף הנביטה במרחב ובזמן – מגדילות את הכשירות הדארווינית של צמחי מדבר. בנוסף על כך, הזרעים מצוידים בחיישנים למדידת אורך היום והטמפרטורה, ויכולת זו מאפשרת להם לדעת באיזו עונה מעונות השנה הם נמצאים. אם כן, בלי תודעה, בלי מחשבה ובלי חישובים מתמטיים מסובכים פיתחה הברירה הטבעית תכונות ומנגנונים, המותאמים להפליא לתנאי המדבר הקיצוניים. 
 איור 1: פרי אספסת. הפרי, שהיה במקורו תרמיל, התפתל סביב עצמו מספר פעמים והוא לעולם אינו נפתח. הפרי מכיל בממוצע כעשרה זרעים, הנובטים מתוך התרמיל היבש. 
 
 
 רק המלעניאל יכול 
 אמרנו קודם, כי ככל שגדלה האי ודאות כך גדל גם הסיכון, ועל כן הצמחים נוטים לעכב ולפזר את נביטתם. אם נמתח קו מאזור גשום בארץ (ירושלים, 68  למשל) אל המדבר הקיצוני, נמצא שסף הנביטה עולה ואחוז הנביטה הכללית קטן ככל שיורדים לאורכו. כלומר, אותה כמות גשם יכולה להנביט זרעים בירושלים אך לא באזור יריחו. 
 איור 2: המלעניאל המצוי הוא צמח חד שנתי הנפוץ במדבר. מראהו החיצוני אינו מסגיר את היותו מהמר מסתכן. 
 
 
 כאמור, רוב צמחי המדבר אינם נובטים בעקבות גשמי האביב והסתיו המוקדם. עובדה זו מעוררת תמיהה בעיקר באשר לסתיו, עונה שבה היורה והגשמים שלאחריו אמורים לחולל נביטה. עם זאת, במשך שנות תצפיותינו קרה לא אחת שגשם סתווי או אביבי הנביט מדרונות שלמים של מלעניאל. המלעניאל (איור 2) הוא צמח חד שנתי קטן וזקוף ממשפחת הדגניים, הנפוץ מאוד באזורי הספר של המזרח התיכון. באביב, במטר מרובע, אפשר לספור כ-7,000 צמחי מלעניאל, שכל אחד מהם מייצר בין 40 ל-400 זרעים. הסיבה למופע מרהיב זה היא שהמלעניאל נמנה עם הצמחים אוהבי סיכון. בניגוד לרוב המינים האחרים, המותירים מטעמי ביטחון את זרעיהם באדמה, נוהג המלעניאל כמהמר כפייתי, אבל בתור שכזה הוא יודע עליות וירידות חריפות: לפעמים כל נבטיו נכחדים בשרב, ולפעמים הוא קוצר הצלחה רבה. כדין המהמרים – לרוב הוא מפסיד, אך בפעמים הנדירות שהוא מצליח, הוא גורף את כל הקופה, כיוון שאינו צריך להתחלק עם מינים אחרים במים המרווים את האדמה אחרי סופת גשם נדירה שלא בעונה. 
  צמח המלעניאל הוא מהמר כפייתי ואוהב סיכון 
 אפשר לגזור מהתנהגות המלעניאל שתי הכללות חשובות: 
 1. מאחר שרוב מיני הצמחים במדבר שונאים סיכון, יש מקום למספר מצומצם של מינים אוהבי סיכון, שכן בעוד ההכחדה במדבר לא תלויה בצפיפות המינים בשטח נתון – ההצלחה כן. כלומר, אם בעונה ברוכת משקעים נובטים כמה מיני צמחים, הם נאלצים להתחלק במשאבי המים וכל אחד מקבל בהתאם רק מנה קטנה. במצב זה, ההצלחה הדארווינית הצפויה להם קטנה מכדי שתוכל לקזז את ההפסד האפשרי במקרים שבהם הימורם נכשל. אי לכך, ניתן לצפות בטבע להופעת מספר קטן של מהמרים מסתכנים, ככל ששכיחות גשמי האביב והסתיו נעשית נדירה יותר. 
 2. רק מין שעומדים לרשותו מיליוני זרעים, שבכוחם להנביט אוכלוסיות צפופות, יכול להרשות לעצמו להפסיד פעמים רבות בהימור, שכן כמות הזרעים הגדולה שלו – שחלקה נשאר בקרקע ולא נובט – מונעת את היכחדותו. 
 המלעניאל הוא אפוא טיפוס של מהמר מסתכן, כיוון שהוא צמח נפוץ ושולט. גם כאן אפשר לגזור גזרה שווה מן המלעניאל להתנהגות כלכלית: רק בנק גדול יכול להרשות לעצמו לפתוח סניפים בעיירות קטנות ודלות אוכלוסין, כי כל עוד חשבון הרווח וההפסד של הבנק המרכזי מחושב באופן כולל, מסבסדים הסניפים הרווחיים את המפסידים. 
 
 בטבע קיים שיווי משקל אבולוציוני בין טיפוסי המהמרים השונים, כיוון שאין מענה אבסולוטי לזרעים הנובטים מה להעדיף, הסתכנות או הליכה על בטוח. התשובה תלויה בחישוב כשירותו הדרווינית של כל פרט ופרט ובתלות של שכי 69 חות הפרטים שבחרו באסטרטגיה זו או אחרת. כך גם בעולמנו הפיננסי – רבים מעדיפים הליכה על בטוח ומסתפקים בריבית נמוכה, אך יש גם המוכנים להסתכן. ההבדל בין כלכלה לאבולוציה הוא, שבטבע אין חברות ביטוח, וכל מי שטעה בהימורו ונבט בעונה הלא מתאימה נכחד. דורות על גבי דורות מנסים הצמחים אסטרטגיות שונות, כגון נביטה בטמפרטורות שונות, באורכי יום שונים, בכמויות גשם שונות ובאחוזי נביטה שונים מכלל הזרעים הטמונים בקרקע. במרוצת תהליך ממושך זה של ניסוי וטעייה, שורדת האסטרטגיה המביאה למירב הצלחה. 
 הקורא הקפדן שם לב בוודאי לטעות הביולוגית החמורה לכאורה שעשינו. אמרנו שהצלחת המלעניאל נמדדת בהצלחת האוכלוסייה כולה, באותו מובן שהצלחת הבנק המרכזי נמדדת ברווח הכולל של כל סניפיו. אולם מדארווין למדנו, כי הברירה הטבעית פועלת על התכונות החיוביות או השליליות של הפרט ולא על פי מה שטוב או רע למין הביולוגי בכללותו. הסתירה לכאורה מתיישבת אם מתייחסים להימור כאל תכונה של הגנוטיפ 4  המשותפת לאוכלוסיית המלעניאל כולה. הואיל וכך, הימור לא מוצלח באזורים מסוימים מתקזז על ידי הצלחה באזורים אחרים. כאמור, הגנוטיפ הוא כאותו בנק מרכזי, המסכם את הצלחתו בסוף כל שנה על פי מאזן הרווח וההפסד של כלל סניפיו. 
 
 דוגמה לשימוש באסטרטגיית סיכון גבוהה, שבאה כביכול לשרת את טובת המין, אפשר למצוא במנהגי ההגירה של הלמינגים. מכרסמים קטנים אלה צולחים בעונת הנדידה שלהם נהרות ומפרצים, ותוך כדי כך רבים טובעים. לחוקרים שעקבו אחרי הנדידה ההמונית נראה היה שאחוז מסוים של למינגים מקריבים את עצמם למען הכלל בעת חציית הנהרות, אבל ההסבר האבולוציוני להתנהגות לכאורה אלטרואיסטית זו הוא בכל זאת ברמה של טובת הפרט. טרם ההגירה, כל למינג ניצב לפני ההחלטה אם להישאר במקומו ולהסתכן ברעב ודאי, או להגר לנחלאות מבטיחות יותר – תוך נטילת סיכון אישי לא קטן. מאחר שסיכויי ההישרדות גבוהים יותר בהגירה, גבר הגנוטיפ ההרפתקני של אסטרטגיה זו על הגנוטיפ הזהיר של הישארות במקום. אין זה אלטרואיזם, מדגישים אנשי האקולוגיה, אלא חישוב קר ורציונלי של כל פרט ופרט. עם זאת, התנהגות סיכונית זו התבררה כמוצלחת מבחינה אבולוציונית משום שהלמינגים חיים באוכלוסיות גדולות מאוד, ועל כן סיכוייו של כל פרט למות בטביעה הוא יחסית קטן. 
 דפוס התנהגותי זה אינו בלעדי ללמינגים, והוא נפוץ למדי בטבע. ניסויים בציפורים הראו, שכאשר מפחיתים את כמות המזון הממוצעת בסביבתן מתחת לסף מסוים, הן משנות את התנהגותן ומגלות נכונות ליטול סיכון, כי רק בדרך זו נפתח לפניהן סיכוי למצוא מקור מזון אחר. 
 קונפליקט בין האם והצאצאים 
 הקדד הוא צמח מדברי רב שנתי (איור 3), ששבעת זרעיו נובטים בדרך כלל אחד בכל שנה. ובכן, יושב לו הפרי היבש בתוך הקרקע המדברית וממתין לבוא החורף. החורף אכן מגיע ומביא עימו גשם רב, והשאלה היא אם להנביט את כל שבעת הזרעים בבת אחת, ואם לא את מי להנביט ואת מי להשאיר בקרקע לשנה הבאה. אפשר לבחון את הסוגיה הזאת מנקודת מבטה של האם (הצמח) או מנקודת ראותו של הבן (הזרע בפרי). 
 איור 3: פרי של קדד הגדל במדבר. הפרי מכיל לרוב שבעה זרעים הנובטים בשנים שונות. המספרים בזרעים מציינים את סדר השנים שבהן ינבטו למן הבשלת הפרי. 
 
 
 70 
 הצמח, שעליו גדל הפרי, מייצג את הגנוטיפ העושה את השיקול האבולוציוני הכולל. על פי שיקול זה, כדאי לפזר את הנביטה על פני כמה שנים ולהנביט בכל שנה רק זרע אחד, הן מפני שלא ניתן לחזות אם השנה תהיה גשומה והן כדי למנוע תחרות בין הצאצאים על המשאבים המוגבלים. שאלת התחרות בקדד חריפה במיוחד, מאחר שהפרי לא נפתח וזרעיו לא מתפזרים, ולכן אם ינבטו כולם בעת ובעונה אחת, זה לצד זה ובצפיפות רבה, הם ייאלצו להתחרות ביניהם על המים והמלחים במקום. מנקודת ראותו של צמח האם, האסטרטגיה של פיזור הנביטה היא אפוא היותר מוצלחת. 
  מדוע מעדיפה הדבורה פרחים בעלי שונות צוף קטנה? 
 מנקודת ראותם של זרעי הקדד, הסוגיה מורכבת עוד יותר. הסכנה העיקרית המאיימת עליהם היא טריפה על ידי נמלים ומכרסמים, המכלים מדי שנה כ-90% מכלל יבול הזרעים והפירות במדבר. אם נביטת הזרעים תתנהל בסדר מסוים, למשל מקצה הפרי לבסיסו, לאחרונים בתור יהיה סיכוי קלוש להישאר בחיים. כיוון שכך, כל הזרעים מעוניינים לנבוט בשנה הראשונה שיורד בה גשם בעונה המתאימה – ובלבד שכמות הגשמים היא מעל סף מסוים. לפנינו קונפליקט חד בין התועלת של האם והתועלת של הבנים: בעוד הצמח ממצע את ההצלחה של כל הזרעים ומפזר את הסיכון על ידי דירוג הנביטה שלהם, הזרע רואה רק את האינטרס הפרטי שלו. קרי: כל אחד משבעת הזרעים מעדיף לנבוט בשנה הראשונה. מצידו, שאחיו ינבטו בשנה השביעית. 
 איך נפתר ניגוד האינטרסים בין האם והבנים בקדד המדבר? שלא כמו הסיכסוכים בעולם החי, המסתיימים לפעמים בפשרה, בצמחים הפתרון הוא חד צדדי: האם כופה את רצונה על צאצאיה ומאלצת אותם לנבוט במועדים שהיא קבעה להם. באמצעות חומרים מעכבי נביטה הנמצאים במעטפת הזרעים היא מחדירה בזרע הראשון כמות קטנה של חומר מעכב נביטה, לזרע השני בתור כמות גדולה יותר, וכך הלאה עד לזרע השביעי והאחרון. למה הדבר דומה? למושבניק שיש לו 13 בנים, והוא יכול להוריש את משקו רק לבן אחד. כל אחד מהבנים רוצה כמובן להיות היורש היחיד, ואילו המושבניק מעדיף למנוע מריבה ביניהם ועל כן הוא מפזר את בניו בעולם. למושבניק לא אכפת מיהם ה-12 ומיהו היורש, אך לבניו אכפת גם אכפת. 
 יותר מ-300 שנה יודעים חוקרי המורפולוגיה של הצמחים כי מעטפות הזרע אינן עשויות מרקמות העובר, אלא מרקמות צמח האם, אבל עד שנות ה-80 של המאה שלנו איש לא טרח לשאול מדוע. לפני עשר שנים לערך הציעו האקולוגים הסבר מכניסטי מאלף: באמצעות מעטפות הזרע העשויות מרקמותיה שולטת האם בזרעיה ומכריחה אותם לנבוט כשהיא רוצה ולא כשמתחשק להם. מה לעשות, אין שוויון בטבע. 
 דבורים שונאות סיכון 
 שנאת סיכון היא מכנה משותף לצומח ולחי. כמו הצמחים, רוב בעלי החיים נוטים לבחור מבין שתי אלטרנטיבות בעלות תועלת שווה בזו שיש בה פחות אי ודאות. נטייה זו באה לידי ביטוי בניסוי שנערך על דבורים ופרחים. מחקרים שנעשו בעבר הראו כי דבורה היוצאת ללגום צוף מעדיפה תמיד פרחים בעלי גמול צוף גבוה ללא קשר לצבעיהם. בניסוי המתואר באיור 4 הציגו בפני דבורה שני פרחים מלאכותיים – אחד צהוב והשני כחול. שני הפרחים נותנים בממוצע 71  אותה כמות צוף, אך בשיעורים שונים. בעוד הפרח הצהוב מציע לדבורה כמות קבועה ושווה של צוף בכל ביקור, הפרח הכחול מציע פעם מיקרוליטר אחד של צוף ופעם 3 מיקרוליטר. אמנם תוחלת הצוף בפרח הכחול והצהוב זהה (2 מיקרוליטר), אולם השונות שלהם נבדלת: הפרח הצהוב מציע שני מיקרוליטר בהסתברות 1, ואילו הפרח הכחול מציע 3 מיקרוליטר בהסתברות של 0.5 ומיקרוליטר אחד בהסתברות של 0.5. 
 
 איור 4: לדבורה בניסוי מוצגים שני טיפוסי פרחים — צהוב וכחול — בעלי כמות ממוצעת שווה של צוף, אך בשיעורים שונים. הדבורה בוחרת בפרח המציע שונות צוף קטנה יותר. 
 
 
  בכל הקשור ליצר ההרפתקנות, אין האדם מותר מהדבורה 
 איזה פרח תעדיף הדבורה? ניסויים רבים הראו שהדבורה מעדיפה את הפרח הצהוב, בעל שונות הצוף הקטנה יותר, כלומר את זה שכמות הצוף בו יותר ודאית ופחות נתונה לתנודות. מסקנה: הדבורה שונאת אי ודאות, קרי סיכון. התיאוריה הכלכלית והתיאוריה האקולוגית מסבירות את התיעוב הזה באמצעות פונקציית התועלת. כל מי שמצוי במתמטיקה ובתורת התועלת הכלכלית, די לו בהצצה על מבנה הפונקציה (איור 5) כדי להבין את שנאת הסיכון אצל חיות בטבע. פונקציית התועלת מראה את הקשר בין המשאב הנצרך לבין התועלת שאותה יחידת משאב מביאה לו. פונקציית תועלת קמורה 5  פירושה שתוספת התועלת ליחידת משאב נצרכת הולכת ופוחתת, כלומר התועלת השולית יורדת. אלא שצמחים ובעלי חיים לא למדו כלכלה שנה א’, ולכן יש מקום לתמוה איך הוטמעה בהתנהגותם פונקציית התועלת הקמורה. התשובה נעוצה ביעילותה של מערכת העיכול: ככל שהשונות של המשאב גדולה יותר, כך קטנה תועלתו לבעל החיים המשחר אחריו. אפשר להמחיש את הכלל הזה בעזרת דוגמה מעולמנו. שמואל הוא ביגמיסט המחלק את ימיו בין שתי נשותיו (איור 5). שתיהן יודעות שהוא צורך בממוצע שלוש ביצים ביום, ועל כן הן נערכות בהתאם לקראת ביקוריו: אשה אחת מכינה מכינה לו שתי ביצים ביום ביקורו הראשון, וארבע ביום ביקורו השני; האשה השנייה לעומת זאת מכינה לו ביצה ביום ביקורו הראשון וחמש ביצים ביום ביקורו השני. איזו אשה מעדיף שמואל? אמנם התוחלת המספרית של הביצים שווה אצל שתיהן (שלוש), אבל השונות אצל האשה המציעה לו לסירוגין שתיים וארבע ביצים לביקור, קטנה יותר מאשר אצל האשה האחרת. לפיכך, שמואל מעדיף את האשה הראשונה, כיוון שתועלתן של חמש ביצים בבת אחת מוטלת בספק. מסקנה: שונות גדולה משמעה תועלת נמוכה. את הסוד הזה למדו בעלי החיים הישר מהניסיון. כלל השונות מתאים לא רק למערכת העיכול, אלא גם למערכות ביולוגיות אחרות. כולן מתפקדות טוב יותר בתנאים יציבים ובחלוקה מאוזנת של מקורות אנרגיה, והראיה – המשאבים הרבים שמשקיעים יצורים בעלי דם חם לשמירת הסביבה ההומיאוסטטית שלהם. ההסבר של שנאת סיכון על ידי התועלת הנמוכה, המופקת מאלטרנטיבה בעלת שונות גבוהה, מקובל באקולוגיה ובכלכלה שנים רבות. הכמויות שלוגמת הדבורה מצויות ככל הנראה בתחום הליניארי של עקומת התועלת (הקטע הישר של הקו בעקומה – איור 6). הוספת יחידת משאב בכל מקום שהוא לאורך הקטע הליניארי מביאה לתוספת פרופורציונית שווה של יחידת תועלת. לדוגמה, לגימת 40 מיקרוליטר צוף נותנת תועלת כפולה מלגימת 20 מיקרוליטר. אף על פי כן, איננו מרגישים בנוח בבואנו להחיל את הכלל הזה על עולם הדבורים והפרחים, כיוון שכמויות הצוף שהדבורה לוגמת בכל פרח הן מזער 72 יות ביחס לממדי מיכל הצוף בבטנה. המספרים מדברים בעד עצמם: נפח המיכל בבטן הדבורה מגיע ל-50 מיקרוליטר, כמחצית נפח גופה של הדבורה, ואילו הדבורה לוגמת מפרחי השדה כמויות צוף של 0.1 עד 1.0 מיקרוליטר. כמויות אלה תורמות תרומה זעירה ביותר למילוי המיכל, ועל כן השפעתן שולית על תחושת השובע של הדבורה ועל החלטתה לשוב לכוורת. מטעם זה נראה לנו, כי בעולם הדבורים התועלת עומדת ביחס ליניארי לכמויות הצוף השונות הנלגמות בשדה. כלומר, כל תוספת של יחידת צוף תביא לתוספת של יחידת תועלת. 
 איור 5: העקומה מדגימה את הקשר בין עקומת תועלת שולית לבין שונות המשאב ושנאת סיכון. הגרף הקמור (בצבע אדום) מייצג את התועלת שמפיק שמואל מאכילת ביצים. הקמירות מראה שככל ששמואל יאכל יותר ביצים, כך תלך ותקטן התועלת השולית שיפיק מהאכילה: עבור הביצה הראשונה מקבל שמואל 0.75 יחידות תועלת, ואילו מאכילת שלוש ביצים הוא לא ירוויח פי שלושה יחידות תועלת (כפי שהיה צפוי אם התועלת היתה ליניארית), אלא 1.28 בלבד. מסקנה: כאשר פונקציית התועלת קמורה, הוספת יחידות משאב תורמת פחות ופחות יחידות תועלת, דהיינו התועלת השולית יורדת. הקו המרוסק התחתון מציג את האסטרטגיה של האשה המציעה לשמואל בביקוריו אצלה ביצה אחת או חמש לסירוגין. התועלת לשמואל מאסטרטגיה זו מיוצגת על ידי הקו הירוק A. הקו המרוסק העליון מציג את האסטרטגיה של האשה המציעה לשמואל בביקוריו אצלה שתיים וארבע ביצים לסירוגין. התועלת לשמואל מאסטרטגיה זו מיוצגת על ידי הקו הירוק B. 
 
 
 
 איור 6: הקו האלכסוני, בקטע המסומן באות A, מראה שעקומת התועלת של הדבורים ממשאב צוף המצוי בכמויות קטנות היא ליניארית. כלומר כל תוספת של יחידת צוף מביאה לאותה תוספת של תועלת. הקטע הקמור, המסומן באות B, מראה שבכמויות צוף גדולות — ככל שהדבורה לוגמת יותר צוף, כך הולכת וקטנה התועלת שלה. 
 
 הנחת מוצא זו מאפשרת לנו להציע תיאוריה חלופית להסבר המקובל לשנאת הסיכון, הקשור לפונקציית התועלת הקמורה. לשם כך, עלינו לחזור לניסוי בשני הפרחים המלאכותיים. אמרנו שהפרח הצהוב והפרח הכחול נותנים גמול ממוצע שווה, אבל לכחול שונות גדולה יותר. מידע זה ידוע כמובן רק לחוקר שעורך את הניסוי; לדבורה יש אוטומטון קטן, המשמש אותה לאסטרטגיית רעייה לטווח קצר. הדבורה רואה לפניה שדה מעורב של פרחים צהובים וכחולים, וכל מעשיה מסתכמים בסדרה קצרה של ביקורים לצורך דגימת הצוף – תחילה בפרח הכחול, אחר כך בצהוב, וחוזר חלילה. התצפיות הראו שזמן שהיית הדבורה בפרחים הכחולים קטן יותר מאשר בצהובים, 73  והשאלה היא למה. לדעתנו, ההסבר קשור בכלל ההחלטה של הדבורה מתי לעזוב פרח מטיפוס מסוים ומתי ללכת לפרח מטיפוס אחר. חוק העזיבה של הדבורה פשוט מאוד: דגמי כמה פרחים, נניח שלושה, ואם הכמות הכוללת של הצוף שנדגם נמוכה מסף מסוים – נטשי סוג זה של פרחים ועברי לסוג אחר. אם נחשב את שכיחותן של השלשות – שבהן כמות הצוף קטנה מאותו סף מסוים – הרי בפרחים הכחולים, בעלי השונות הגדולה יותר, שכיחות השלשות בעלות רמת צוף נמוכה גדולה יותר מאשר בפרחים הצהובים. מכאן נובע, כי בפרחים הכחולים בעלי השונות הגבוהה יותר הדבורה תשהה זמן קצר יותר, ואילו בפרחים הצהובים היא תשהה זמן רב יותר. לחוקר היודע לחשב שונות והסתברויות מסובכות, נראית התנהגות הדבורה כשנאת סיכון רציונלית לכל דבר. 
  בעלי חיים צעירים, לרבות בני אדם, נוטים להסתכן יותר 
 הסברנו באמצעות אוטומטון האכזבות (הדבורה עוזבת טיפוס מסוים של פרח לאחר מספר מסוים של אכזבות) איך מתקבלת התנהגות של שנאת סיכון אצל הדבורה. לא הסברנו מדוע התנהגות זו נראית לנו רציונלית, כלומר מדוע כדאי לדבורה לבקר יותר בפרחים צהובים בעלי שונות קטנה. ממוצע הצוף בפרחים הכחולים ובפרחים הצהובים שווה, ואם גם התועלות שוות – אזי להתנהגות של שנאת סיכון אין הסבר של כדאיות אופטימלית. אם עודנו חושבים שהתנהגות הרעייה של הדבורים נבררה באופן אופטימלי במהלך האבולוציה, עלינו למצוא הסבר אחר. עמיתי –  בצלאל פלג, מור עמיתי ופרנק טוזמן  - ואנוכי יוצאים מנקודת הנחה שלדבורים יש “ראש קטן”, ולכן הן לא מודעות לכך שהתנהגותן על פי מודל האכזבות נראית לחוקר, המסכם את שכיחות ביקוריהן, כשנאת סיכון. הדבורים משתמשות באוטומטון האכזבות כיוון שהוא אופטימלי במצב טבעי של שוק פריחה ודבורים רבות המשחרות לצוף. במצב טבעי זה, כדאי לדבורה להשתמש בכלל החלטה של אוטומטון האכזבות, היינו: בדקי את הפרחים מהטיפוס הצהוב ועזבי אותם אם מצאת אותם ריקים מצוף לאחר מספר מסוים של ביקורים. כלל החלטה זה מביא את הדבורה להתנהגות חיפוש אופטימלית, במובן זה שבתנאים של הרבה דבורים, טיפוסי פרחים שונים וכמות צוף מוגבלת, האסטרטגיה הטובה ביותר שאפשר לנקוט כאשר הזיכרון ויכולת החישוב נמוכים (“ראש קטן”) היא להשתמש באוטומטון האכזבות. חקר שנאת סיכון ואהבת סיכון בטבע מעורר את השאלה מדוע חיות צעירות נוטות יותר להסתכן מאשר חיות מבוגרות, ועד כמה נטייה זו משותפת גם לבני אדם. האם גם אנו נוטים ליטול על עצמנו סיכונים הרבה יותר גדולים כשאנו צעירים? עובדה, רוב הישראלים המטיילים באזורים נידחים באמריקה הדרומית ובדרום מזרח אסיה הם צעירים. האקולוגיה האבולוציונית והסוציוביולוגיה מנסות להסביר דפוס התנהגותי זה של צעירים, לרבות נכונותם ללמוד דברים חדשים, במונחים של תועלת והפסד: ככל שעומד לרשות בעל החיים זמן רב יותר לממש את תגליתו ולקצור את פירותיה, כן הוא ייטה ליטול על עצמו סיכון גבוה יותר בשלב המוקדם של חייו. אימוץ הרציונל הזה אינו דורש מודעות ולא חשיבה, שכן האבולוציה בוררת אותו בשבילנו. גם את הראיה לכך מספקות לנו הדבורים. הציבור מכיר את דבורת הדבש החברתית, אך רוב מיני הדבורים בעולם מקיימים אורח חיים סוליטרי, כלומר כל דבורה מגדלת את צאצאיה ואוספת את מזונה בכוחות עצמה. משך חיי הדבורה הוא חודש בלבד, ובפרק זמן קצר זה עליה לאתר את הפרחים עתירי הצוף והאבקה כדי לאסוף את תנובתם. דבורה חדשה, שזה עתה הגיחה אל אוויר העולם, מתעכבת יותר אצל פרחים בעלי גמול צוף גבוה, אך עדיין משקיעה חלק ניכר מזמנה בעיקר בשעות הבוקר – בחיפוש אחר טיפוסי פרחים חדשים ועשירים יותר בצוף. והנה, נמצא כי ככל שהדבורה מזדקנת, כן היא מצמצמת את זמן החיפוש אחרי טיפוסי צמחים חדשים. 
 האקולוגים והכלכלנים תולים את נכונותה של הדבורה הצעירה להשקיע זמן בחיפושים אחרי פרחים חדשים, וליטול בכך על עצמה סיכונים גדולים יותר, באופק הזמן (time horizon) הארוך יותר העומד לרשותה. ככל שאופק הזמן ארוך יותר, כן גדלים סיכוייה לקצור את יבול תגליתה. הנה כי כן, בכל הקשור ליצר ההרפתקנות ולנכונות ליטול סיכון, אין האדם מותר מן הדבורה. ■ 
 אני רוצה להודות למורי ועמיתי, חוקרי תורת המשחקים, שפתחו בפני צוהר למנגנונים הפועלים ביסוד כל המערכות האקולוגיות בעלות אינטראקציות תחרותיות. במיוחד אני מודה למור אמיתי, בצלאל פלג, אברהם ניומן, ישראל אומן ומנחם יערי, שמנסים ללמד אותי, ללא הצלחה מרובה, את תורת התועלת ועקומות ההימור. 
 איור: רקפת כנען 
 74 
 מערכת היחסים בין בעלי חיים וצמחים לבין סביבתם החיה והדוממת.  ↩ שונות יחסית היא הגודל של ערך השונות מחולק לממוצע.  ↩ השימוש בביטוים כגון זרעים חכמים, צמחים רוצים או יודעים נעשה מטעמי קיצור. כל התהליכים האבולוציוניים המתוארים במאמר לא דורשים מודעות.  ↩ הגנוטיפ הוא המרכיב התורשתי של תכונה כלשהי, או סך כל המרכיבים התורשתיים של הפרט. גנוטיפ מוצלח יותר גובר על גנוטיפים מוצלחים פחות ומתפשט על רוב האוכלוסייה.  ↩ בשפה מתמטית-כלכלית מקובל לכנות עקומה מסוג זה דווקא עקומת תועלת קעורה (concave utility).  ↩