על זיוף באמנות             
 
                שיחה עם דורון לוריא             
 
                מאת:    דורון לוריא   יוסי זיו   
 
 
            מחשבות 66 | אפריל 1994
64 
 
 65 
 הדבר הראשון המתבקש כשמדברים על זיוף ועל אותנטיות, זה ניסיון להגדיר מהו בעצם זיוף. 
 ההגדרה הפשוטה והבסיסית ביותר היא, שזיוף הוא כל דבר שמתחזה להיות מה שהוא איננו באמת, ואשר נעשה לשם הונאה. 
 בוא נבחן דוגמה: ציור של תלמידי רמברנדט, שעליו חתום רמברנדט, זה בעיניך זיוף או לא? 
 לא, בפירוש לא. 
 מדוע, הלא יש כאן לכאורה התחזות? 
 אין כאן התחזות. לפי תקנות הגילדה של האומנים בהולנד במאה ה-17, נאסר על תלמיד, כל עוד הוא היה באטלייה של המורה, לחתום על יצירות שלו, ולכן המורה היה חותם על היצירות. החתימה הזאת שימשה בעצם כ״תו תקן״. 
 כלומר, במקרה הזה חסר הניסיון להונאה שהיה בהגדרה שלך? 
 נכון, אבל יותר חשוב מזה, לא רק שזה לא זיוף, אלא שלא פעם המייסטר עצמו גם שינה ותיקן את היצירה, כדי להביא אותה לסטנדרד שעליו הוא יוכל להרשות לעצמו לחתום. זאת אומרת, גם אם יש יצירה בסגנון רמברנדטסקי החתומה על ידי רמברנדט, אבל המומחים קבעו שהיא של  הוברט פלינק  או  פרדיננד בול  או כל תלמיד אחר, עדיין יש סיכוי שרמברנדט עצמו הוא שעשה את הרישום, לפחות על נייר, ושממנו התלמיד העתיק את התמונה עצמה, וגם ייתכן שרמברנדט התערב בחמישה או בעשרה אחוזים מהיצירה. בכל מקרה, זה לא זיוף. 
  זיוף הוא כל דבר שמתחזה להיות מה שהוא איננו באמת ואשר נעשה לשם הונאה 
 ואם צייר יצייר תמונה מקורית שלו בסגנון של פיקאסו ויחתום עליה ״פיקאסו”, זה יהיה זיוף? הרי כאן מדובר ביצירה מקורית, למרות שיש בה חיקוי סגנון. 
 על פי ההגדרה שלי, אני חושב שהתשובה ברורה. השאלה היא אם נעשה כאן ניסיון הונאה או לא. יש גם אפשרויות ל״וואריאציות על הנושא״. אם אצייר היום תמונה בסגנון שלי, שאין לו שום קשר עם פיקאסו ואחתום עליה את שמו, זה אמנם יהיה זיוף, אך רק הדיוט גמור יקנה את זה כ״פיקאסו״. אבל אם אעשה מאמץ לחקות סגנון של פיקאסו, נניח את התקופה הכחולה שלו, או הוורודה, או ליצנים, או כל דבר אחר, ואעשה מאמץ ״להזקין״ את התמונה כדי שהיא תיראה בהתאם, וכן הלאה, ואז – אם אמכור אותה כתמונה של פיקאסו, הרי עניתי על כל הקריטריונים של זיוף. 
 זאת אומרת, שוב, שהקריטריונים הכי חשובים הם ההונאה וההתחזות. אבל נניח שציירת תמונה שמנסה לחקות את פיקאסו בתקופה מסוימת שלו, עם בל הניואנסים של פיקאסו, ויהיה חתום עליה דורון לוריא, זה יהיה זיוף? 
 בשום אופן לא. עכשיו זה עובר לתחום אחר: יכול להיות שמשום שאני מכבד מאוד את פיקאסו ואני רוצה להיכנס קצת לנעליו – אני מנסה לצייר כמוהו. בזה אני לא מרמה אף אחד. היום באמנות העכשווית, יש מה שנקרא ״הומאז’״ (מחווה) ויש מה שנקרא ״ציטוט״. שניהם לגיטימיים, אם כי הדבר הגיע כמעט עד אבסורד – אני יכול להעתיק תמונה של פיקאסו ולכתוב באתיקט (תווית), אפילו לא על התמונה, ״הומאז׳ לפיקאסו״ ואני בסדר גמור, אני נקי. זה הומאז׳ או ציטוט, זיוף זה לא. 66 
 תלמיד של רמברנדט (חוברט פלניק או פרדיננד בול), ״עקדת יצחק״, בעקבות רמברנדט. 
   
 רמברנדט: “עקידת יצחק״, 1635 
   
 קלייב בארקר: “ון-גוך-מזויף״, 1969. יצירה ״לגיטימית״ בת זמננו. ברגע שהאמן קרא ליצירתו ״זיוף״, הוא יצר ״אמת״ חדשה המייצגת את התפיסה ״אמנות מטפלת באמנות״, או שמא זוהי הערה צינית על מצב האמנות כיום? 
   
 על פי ההגדרה שלך, אני מוצא שזיוף לא מחייב מקור אבל בדרך כלל, כשמישהו מדבר על זיוף, הוא בעצם אומר, יש לי מקור, ואותו אני מזייף. כך למשל אי אפשר לדבר על שטר מזויף של דולר, אם אין שטר מקורי. 
 לפני שאענה על שאלתך, בוא נבדוק סוג זיוף קצת שונה. למשל פרשה שכולם מכירים – ״יומני היטלר”. לפני כעשר שנים נתפס זייפן שמכר לעיתונאי 16 כרכים שלדבריו היו יומנים של היטלר. העיתונאי מכר אותם לעיתון “שטרן״, וכשהתגלה שהם מזויפים, שניהם נשפטו וישבו בכלא. 
 עכשיו, לשיטתך, בעצם אי אפשר לשפוט אותם בעוון זיוף, כי אם היטלר לא כתב מעולם יומנים, אי אפשר לזייף אותם, והם לא עברו על שום חוק. להיפך, אולי הם אפילו אמנים מאוד יצירתיים. 67 
 על זה אני יכול לענות שמדובר במרמה שהיא עבירה, אבל לא בזיוף. 
 אבל הם נאשמו בזיוף ואף אחד לא הרים גבה ואמר, רגע רגע, מה עניין זיוף לכאן, הרי אין בכלל יומנים מקוריים. ולא מדובר רק בזיוף החתימה של היטלר, כפי שאפשר לטעון. ואם נחזור עכשיו לעולם האמנות, גדול זייפני האמנות, שעליו ארחיב את הדיבור בהמשך, הוא  האן ון מחרן , התפרסם כמי שזייף תמונות של הצייר ההולנדי בן המאה ה-17  יאן ורמר . אבל ון מחרן בכלל לא זייף תמונות אמיתיות של ורמר, הוא ״רק״ המציא תקופה חדשה, תקופה שלא היתה ולא נבראה בקריירה של ורמר. לפיכך, לפי שיטתך הוא בעצם לא זייף את ורמר. בעולם האמנות מקובל, שכל קורפוס היצירה של אמן מסוים, הסגנון שלו, התרומה הייחודית שלו לתרבות האנושית, זה גוף מונוליטי, שאפשר לזייף חלקים ממנו גם אם באמת הם לא היו קיימים. דהיינו, גם אם ורמר עצמו מעולם לא צייר תמונות בסגנון שהמציא ון מחרן, הרי המושג שיש לנו על ורמר וההערכה העמוקה שאנו רוחשים לו למרות מגבלות הידע שלנו, מאפשרים לזייפן חצוף כלשהו להמציא תקופה חדשה בחייו ולזייף את החתימות שלו על יצירות מהתקופה הזאת. הוא זייפן לכל דבר. הוא נשפט כזייפן, נכנס לכלא כזייפן, ושוב אני מדגיש – למרות שלא היתה אף תמונה מקורית אמיתית של ורמר בסגנון שהמציא הזייפן. 
 ״מאחר ויומני משנים קודמות נעלמו בחלקם, ספרים אלה ישמרו תמיד בארכיון המפלגה, וישארו רכושי הפרטי. מינכן, ספטמבר 1932, אדולף היטלר״. כריכת אחד מיומניו של היטלר, אשר זוייפו בידי קויה בשטוטגארט בשנות ה-70, נמכרו לעיתון הגרמני ״שטרן״ בשנת 1982. 
   
 
  ון מחרן בכלל לא זייף תמונות אמיתיות של ורמר, הוא "רק" המציא תקופה חדשה שלא היתה בקריירה של ורמר 
 אני רוצה לחזור לעניין ההונאה, שהוא מרכזי לאופן שבו אתה מגדיר את הזיוף. ידוע על המלך הנרי השמיני, שהתחתן עם שש נשים, שכאשר הוא עמד להתראות עם אחת המועמדות להיות אשתו, הוא היה מבקש מצייר החצר שלו, האנס הולביין הבן, לצייר את המועמדת. והנה, היו מקרים שהצייר, משיקולים שונים, צייר את המועמדת מכוערת מכפי שהיא, או יפה מכפי שהיא. כלומר, מוטיב ההונאה קיים במקרה זה, משום שהוא הלך עם הציור הזה וכאילו אמר להנרי השמיני: ״כך נראית האשה המיועדת לך״. 
 במעשה הזה יש זיוף על פי שתי ה״אסכולות״, גם שלך וגם שלי. ראשית, כי יש פה הונאה, ושנית, יש פה מקור – האשה, שאותה צייר בצורה לא נאמנה. הוא זייף כביכול את האשה, את הטבע. 
 לדעתי, אין כאן שום זיוף. הציור הוא פרי רוחו ויצירתו של הצייר ואיננו מתיימר לאובייקטיביות, אלא לכל היותר לפרשנות של האמן את הטבע. אפילו לצילום אנחנו לא מתייחסים כאל דבר אובייקטיבי לחלוטין. הנרי השמיני יכול היה לקחת בחשבון, שברגע שהוא שולח צייר לצייר את האשה, הצייר עשוי לעשות אידיאליזציה בתמונות, ואידיאליזציה בשום אופן אינה זיוף. אחרת, כל תולדות האמנות הן זיוף אחד גדול. 
 ואולי זה אכן כך? 
 לא. צייר שמצייר הר ועמק ונהר באמצע לא כפי שהם ״באמת״, לפי שיטתך, בעצם מזייף את הנוף, אבל הוא לא! באמנות המצרית העתיקה פרעה הופיע בצורה גדולה פי שלושה מאשר אשתו והילדים שלו. האם תטען שהאמן זייף את המציאות? ובציורים של  הרונימוס בוש  במאה ה-16, כשהוא פינטז את הגיהנום ואת גן העדן, הרי הוא לא ראה אותם, אז מה הוא זייף – מציאות שלא היתה? האם הוא זייפן? ובמאה ה-17 כש פראנס האלס  לא עשה דיוקנאות נטורליסטיים 68  וריאליסטיים כמו שאר בני דורו ההולנדים, אלא התחיל בסגנון שהיום היינו קוראים לו “אימפרסיוניסטי״, בכלל לא הקימו קול זעקה על כך ש״הציור הפסיק להיות אובייקטיבי״. 
 אם כך, במקרה הצייר של הנרי השמיני אתה לא קורא לזה זיוף למרות ההונאה המפורשת. אני דווקא רציתי להציג את הזיוף, כפי שאני תופס אותו, כבעל חשיבות עצומה להתפתחות האמנות בכלל ולזו של ז׳אנרים מסוימים בפרט. אידיאל הציור היווני היה מימזיס, חיקוי של הטבע, שבו ככל שהצייר דייק יותר בפרטים והתמונה שלו דמתה יותר לאובייקט, כלומר כשהוא לא ״זייף״ וייצג נאמנה את המציאות, כך נחשבה יצירתו לטובה יותר. אבל דווקא הזיוף, כלומר אי ההתאמה למקור, ולא חשוב אם מרצון להונות או מתוך מניע אחר, הביא להתפתחות של ז׳אנרים אחרים, ובהם הסוריאליזם והקוביזם, הרחוקים מאוד מאידיאל המימזיס היווני. במלים אחרות, אני מנסה למצוא בזיוף את הפן החיובי, את הפן שמפרה את התפתחות האמנות. 
 זה נכון, אבל הרשה לי להזכיר לך שוב את הגדרת הזיוף, שלפיה חייב להיות אלמנט ההתחזות כדי להשלים את מעשה הזיוף. כאשר צייר מצייר תמונת דיוקן או תמונת נוף, אין כאן שום התחזות. לא רק שהצייר אינו טוען לאובייקטיביות מלאה של תיאור הטבע, פני האדם או הנוף, אלא, שהציור שלו אף אינו מתיימר להיות הנוף עצמו או האיש עצמו. הוא מוצג על ידו בסך הכל כמשטח של עץ או בד, עם 100 גרם צבע עליו, מאורגנים בסדר מסוים, שמתארים דבר מסוים בנאמנות זו או אחרת, באובייקטיביות או בסובייקטיביות, אבל לרגע אינם מתיימרים להיות הדבר האמיתי, ולכן אין כאן לא חיקוי, לא העתקה ובוודאי לא זיוף. 
 למעלה: קטע מתקרת הקאפלה הסיסטינית מאת מיכלאנג׳לו, לפני הניקוי. משמאל: אותו פרט מן הקאפלה הסיסטינית לאחר הניקוי. 
   
 בזה אתה מזכיר את תמונת המקטרת המפורסמת של מאגריט. אבל אפשר לטעון שמדובר בהתפתחות היסטורית. מתי בעצם התחילה החריגה מהציור הנטורליסטי, או הציור הריאליסטי הפשוט? 
 אתה טועה, אין מדובר בהתפתחות היסטורית. הציור הנטורליסטי ראה עליות וירידות בימי חייו. ברומא העתיקה במאה הראשונה והשנייה לספירה כבר היה ציור די נטורליסטי, אחר כך עזבו אותו לאלף שנה בערך, וחזרו אליו בתחילת הרנסנס. אבל אלה בשום אופן אינם אבני דרך בתולדות הזיוף או החיקוי, אלא רק השקפות והתפתחויות סגנוניות ותפיסתיות. יתרה מזו, דווקא בתקופות 69  שבהן שלט הסגנון הריאליסטי, לדוגמה, הולנד במאה ה-17 וצרפת בתחילת המאה ה-19, נחשבו הציירים רמברנדט ההולנדי ו קורבֶּה  הצרפתי לציירים המובילים באותן אסכולות, למרות שהם חרגו מן הקונבנציות הריאליסטיות שהיו מקובלות בזמנם. הציור או הפיסול מעולם לא התיימרו להיות לא תחליף לדבר האמיתי ולא התחזות, ולכן, בזה שהצייר קצת חרג והשתמש במשיחות מכחול יותר בוטות או פחות בוטות, הציור לא הפסיק להיות חיקוי או חזר להיות חיקוי. זה אינו רלוונטי לסוגיה שלפנינו. 
 לפני כמה שנים החליטו לעשות רסטורציה בקאפלה הסיסטינית, והיו ויכוחים בין המומחים על השאלה מה היו הצבעים המקוריים של מיכלאנג׳לו. לבסוף עשו שם רסטורציה מאסיבית ממש, מה שאומר שהתקרה של הקאפלה הסיסטינית נראית שונה כיום לחלוטין מזו שהיתה שם קודם. האם אפשר לומר שהציורים הם עדיין ציורים אותנטיים של מיכלאנג׳לו או שהם של הרסטורטורים? 
 אתה מכוון לדעתו של אחד מחוקרי הרנסנס החשובים ביותר בדורנו,  פרדריק הארט , שנפטר לפני כשנה. היתה לו תיאוריה, שאמרה שמיכלאנג׳לו בכלל לא היה צייר, אלא פסל, וקולוריסט גרוע, ומכיון שהאפיפיור הכריח אותו לצייר את הקאפלה הסיסטינית, הוא התחכם ובעצם יצר פסלים מצוירים. הוא צייר במונוכרום, בקשת מוגבלת ביותר של צבעים. זאת תיאוריה מאוד נחמדה, שעמדה מול תיאוריה הפוכה, שטענה שתלמידיו של מיכלאנג׳לו – המאנייריסטים – ציירו בצבעים מאוד נועזים, שהיום אפשר כמעט לקרוא להם פופ ארט. לפי אותה תיאוריה, הם נלקחו ישירות מציוריו של מיכלאנג׳לו, אבל עד לפני כמה שנים לא היתה הוכחה לזה. ובכן מה קרה בקאפלה הסיסטינית? למזלי, הייתי שם, על הפיגומים למעלה, וראיתי בדיוק מה עשו הרסטורטורים: בקאפלה הסיסטינית עשו בעיקר ניקוי, כלומר לא נגעו בכלל בציורים בצבעים חדשים. כל צבע שאתה רואה היום לא יכול להיות בכלל צבע חדש של הרסטורטורים, זהו צבע מקורי. מיכלאנג׳לו צייר את זה כפרסקו, דהיינו ציור קיר על טיח לח. במשך השנים הפרסקו הזה עבר זעזועים ונסדק, חתיכות טיח עם צבע התחילו ליפול, ולכן כל מיני רסטורטורים התחילו למרוח עליו שכבות של דבק אורגני פרימיטיבי, משהו מהסוג של דבק נגרים של היום. בהתחלה כשהדבק הזה נמשח על התקרה, הוא היה שקוף ולכן לא הורגש, אבל אחרי 300-200 שנה הוא קיבל גון חום זהבהב כהה, ומה שיותר גרוע, מאחר ש-400 שנה האירו את הקאפלה בעששיות נפט, הפיח עלה למעלה והצטרף לחגיגה הזאת של ההשחרה, והצבעים שראינו עד לפני כמה שנים היו בעצם מעוותים לגמרי. הרסטורטורים רק ניקו וחשפו את הצבעים המקוריים של מיכלאנג׳לו. 
 תכריך טורינו. סדין כותנה עתיק זה נושא את צלליתו של אדם שעונה וניצלב ומשום כך האמינו רבים כי זהו התכריך בו נקבר ישו הנוצרי. בדיקות של פחמן 14 שנעשו ב-1989 הוכיחו סופית כי זהו זיוף מן המאה ה-14. 
   
  בקאפלה הסיסטינית עשו בעיקר ניקוי, לא נגעו בכלל בציורים בצבעים חדשים 
 אעלה עניין עקרוני יותר: אם יצירה שאין לנו העתק ממנה נהרסה ועברה רסטורציה, הרי אינני יודע מה אותנטי ומה תרומתו של הרסטורטור. 
 כאן אתה פונה לתחום האתיקה המקצועית. זאת שאלה של פרופורציות. אני לא יכול לתת לך מספר ולהגיד לך, אם הרסטורטור צייר מחדש עד 20% מהתמונה, היא עדיין אותנטית, ואם הוא צייר מחדש 30% היא לא אותנטית. זיוף היא בטח לא; השאלה אם מבחינת האתיקה הרסטורטור הגזים או לא. אם למשל אני רוצה לקנות בשביל המוזיאון שלי תמונת דיוקן מהמאה ה-17, אני אבדוק אותה באולטרה סגול ואמצא ש-3% ממנה עברו רסטורציה ו-retouching (ציור מחדש). אז 3% זה בסדר, זה לכאורה לא כלום. אבל אם 3% האלה בציור הם במקרה שתי העיניים והאף והפה, מבחינתי הדיוקן הוא כבר לא אותנטי, כי אלה הדברים הכי חשובים בפרצוף. לעומת זאת, אם מישהו מביא תמונה שרופה לגמרי או שנפגעה בשיטפון, ואפילו אין צילום שלה, כי היא לא די חשובה, ובעל התמונה אומר לרסטורטור בבכי: ״תשמע, אני מוכרח למכור אותה בעוד שבוע, תאמין לי, בצד ימין עמדו שלוש פרות באחו והיו 70  ציפורים בשמים, תצייר אותם”, אז כמובן זה יתחיל להיות מגוחך, ויעבור את גבול האתיקה, לפחות שלנו, האתיקה המוזיאלית. 
 ״אב הזמן מעשן תמונה ומיישן אותה״. תחריט מאת ויליאם הוגארט, 1761. 
   
 העלית קודם את נושא האותנטיות. מתי התפתחה הגישה הזאת של האותנטיות ולמה זה כל כך חשוב? 
 תשאל אחרת, קודם כל מתי התחילו בני אדם לזייף, ואז נבין ממתי חשובה האותנטיות, כי זה הרי הצד השני של אותו מטבע. משחר ההיסטוריה היה ביקוש לדברים מסוימים, והיה מי שדאג לספק זאת. בתקופה הרומית למשל, היה ביקוש רב לפריטי אמנות יווניים קלאסיים, ולכן ברומא העתיקה זייפו דברים שהיו אמורים להיות בני 200 שנה ויותר מיוון העתיקה. מובן שהתעשייה הזאת הלכה וגברה, וברנסנס, למשל, היו המון זיופים של דברים רומיים כביכול. האותנטיות נעשתה חשובה מהרגע שאמנים התחילו לחתום על יצירתם. עד כמה שידוע לנו, ביוון העתיקה כבר היו ציירים שחתמו על תמונות, אבל לא נשארה לנו אף תמונה, לכן איננו בטוחים. בשלהי ימי הביניים, במאה ה-12, היה אמן בשם  גיזלברטוס , שנכנס להיסטוריה בזכות תבליט מזבח שעליו חרת ״גיזלברטוס מגיסטר הוק פצ׳יט״, כלומר ״גיזלברטוס האמן עשה את זה”. ברנסנס כבר תבעו זייפן על זיוף של חיתוכי עץ של  דירר . אתה יכול לקרוא לזה בעצם משפט הקופירייטס הראשון.  הוגארט , צייר בריטי מהמאה ה-18, הביא לחקיקת חוק בפרלמנט הבריטי, ״חוק זכויות היוצרים״. כלומר, זאת תופעה שהלכה ונעשתה נפוצה, ואין ספק שככל שהאינדיבידואום או האגו של האמן נעשה יותר ויותר חשוב, ואם הוא קיבל יותר ויותר כסף, אז היה כדאי יותר למישהו לזייף אותו, והאותנטיות הוערכה גם בכסף. זיופים נעשו גם למטרות פוליטיות או דתיות, למשל, ״מסמך קונסטנטין”, שבעזרתו השתלטה הכנסייה הקתולית על מיליוני המאמינים הפרימיטיביים באירופה, או ״הפרוטוקולים של זקני ציון״ מסוף המאה ה-19. וישנו ״התכריך הקדוש מטורינו״ של ישו, שהכנסייה הקתולית טענה כל הזמן שהוא התכריך האמיתי של ישו, והיום כבר יודעים שזה זיוף מהמאה ה-14. 
 תחת עינם הפקוחה של חוקריו מבצע ון מחרן עוד תמונה בסגנון ורמר – ״ישו בין המומחים״, בניסיון להוכיח כי הוא הזייפן של תמונות ורמר. 
   
 אנחנו מדברים כרגע על אותנטיות וזיוף באמנות כעל עניינים שהמניעים העיקריים שלהם הם יוקרה, כבוד ובעיקר כסף. אבל ידוע לנו שיש עוד מניעים, למשל נקמה במומחי עולם האמנות, שנועד לחשוף את בורותם או את איוולתם. אולי תוכל לספר לנו את הסיפור המפורסם שמתייחס לוורמר. 71 
 ון מחרן: הסעודה באמאוס. כשנתגלתה התמונה ב-1938, התלהבו כל המומחים וקבעו כי זוהי התמונה הטובה ביותר של ורמר שנתגלתה אי-פעם. 
   
 זאת לדעתי הדוגמה הקלאסית בעניין הנקמה. ון מחרן היה צייר הולנדי מתוסכל מראשית המאה ה-20, שמומחים ומבקרים טענו שהוא בעצם צייר קיטש, מה שאנחנו קוראים ״סגנון התחנה המרכזית״, אתה יודע, הילד הבוכה עם הדמעה הענקית על הלחי. הוא החליט שיראה למבקרים מה הוא באמת שווה, ובהזדמנות זו גם יוכיח לציבור שכל המבקרים האלה, שמדברים גבוהה גבוהה, בעצם בכלל לא מבינים באמנות. הוא התחיל לזייף תמונות של ורמר, צייר הולנדי חשוב ממאה ה-17. הוא יצר תמונות של ורמר כביכול בסגנון הידוע שלו, ואחר כך נעשה מתוחכם יותר – ״המציא״ תקופה חדשה, תקופה שלא היתה ולא נבראה בחייו של ורמר. זה היה שיא החוצפה, ולכן בעצם הוא נחשב לגדול הזייפנים שקמו מעולם. במה דברים אמורים? אף אחד לא יודע מה עבר על ורמר בצעירותו, אבל היתה תיאוריה קלושה, שוון מחרן אימץ בהתלהבות, שאמרה שוורמר נסע בצעירותו מהולנד לאיטליה והושפע עמוקות מציוריו של  קרוואג׳ו  – ״ממציא” הבארוק האיטלקי. אבל כמובן לא נשארה אף תמונה שהיא כאילו ורמר מוקדם כזה בהשפעת קרוואג’ו. אז ון מחרן התחיל ״לספק״ את התמונות האלה. זה התחיל באוקטובר 1938, כאשר בכספת במונטה קרלו התגלתה תמונה גדולה שמיד כונתה ״ישו 72  באמאוס״ או ״הסעודה באמאוס״, חתומה בידי ורמר. כל המומחים יצאו מגדרם ואמרו שזו התמונה הטובה ביותר שוורמר צייר אי פעם. אחד המומחים אפילו אמר, למזלנו התמונה התגלתה במצב כה טוב, כאילו שזה עתה יצאה מהסטודיו של האמן. הוא כמובן צדק, כי באמת שבועיים לפני כן היא יצאה מהסטודיו של ון מחרן… 
 זה מזכיר לי את המקרה של הסופר רומן גארי, שהתחיל לחתום על יצירותיו ״אמיל אז׳אר״, וגם הוא עשה את זה כדי להתנקם בעולם המבקרים ולהראות שאלה מהם שטענו שהוא כבר הידרדר ויבש מעיין יצירתו, פתאום מדברים עליו – בלי לדעת שאמיל אז׳אר זה הוא – בהמון סופרלטיבים. 
 ישו והאשה הנואפת – תמונה הנושאת את חתימת ורמר, אשר נתגלתה באוסף האמנותי של הרמן גרינג במכרה מלח נטוש והובילה ללכידתו של הזייפן ון מחרן. 
   
 ״במבי״ – תמונה בסגנונו האמיתי של ון מחרן. 
   
  כל המומחים יצאו מגדרם ואמרו שהזיוף הוא התמונה הטובה ביותר שורמר צייר אי פעם 
 נכון, זה דומה מאוד. ואם נחזור לוון מחרן, גדולי המוזיאונים בהולנד התחרו ביניהם על הזכות לקנות את התמונה, וקנה אותה לבסוף מוזיאון בוימנס ון בוינינגן מרוטרדאם, בחמישה מיליון דולר. מאותה שנה ועד שנת 1945, במשך שבע שנים, התגלו אחת לחצי שנה בממוצע תמונות חדשות של ורמר, בסגנונו הקרוואג׳יסטי כביכול. במאי 1945 נכנס הצבא האמריקאי למכרה מלח נטוש באוסטריה, ושם, במעמקי ההר, גילו החיילים את אוסף האמנות של הרמן גרינג, מרשל האווירייה וסגנו של היטלר, ששדד ורכש בכל רחבי אירופה הכבושה תמונות למוזיאון הפרטי שלו. בין היתר התגלתה שם תמונה, שלא היתה ידועה עד אז בעולם האמנות, והיא נקראה ״ישו והאשה הנואפת”. מאחר שעל התמונה היתה חתימתו של ורמר, האמריקאים העבירו אותה לשלטונות ביטחון שדה ההולנדי. אלה הגיעו עד מהרה למתווך, זה הפנה אותם לוון מחרן, ומיד הוא הושם במעצר בחשד בגידה – מכירת אוצר לאומי לאויב. במצב הרוח ששרר בהולנד 73  במאי 45′, העונש על בגידה במולדת היה מוות או מאסר עולם. אחרי שישה שבועות של חקירה עשה ון מחרן חשבון נפש, ואמר לעצמו שעדיף להישפט כזייפן ולא כבוגד. הוא התוודה בפני חוקריו על הזיופים וטען שבעצם שיטה בגרמנים בכך שמכר להם אותם כאותנטיים, ולא זו בלבד, הוא מנה כ-40 תמונות שזייף ובהם ״הסעודה האחרונה” של ורמר, תמונה של  פראנס האלס  וכמה תמונות של  פיטר דה הוך . אלא שלמרבה האירוניה, החוקרים לא האמינו לו. הם התייעצו עם המומחים, ואלה אמרו שלא ייתכן שצייר הקיטשים, זה שפסגת הישגיו היתה ציור איום ונורא בשם ״במבי״, הוא היוצר של תמונות שכבר שבע שנים מופיעות בספרים על ורמר, בספרים על ציור הולנדי במאה ה-17, ובפוסטרים של תערוכות. 
 נראה שמבחינתם של המומחים היה עדיף שיוציאו אותו להורג. 
 אין ספק, ויפה שעה אחת קודם. ואז ון מחרן ביקש שיביאו לו לבית הסוהר צבעים ומכחולים ובד, ולנגד עיניהם הוא צייר תמונה. את הנושא בחר לא במקרה, ״ישו בין המומחים”, סצנה אמיתית מהברית החדשה. הציור הזה יצא די גרוע, לכל היותר בינוני, והמומחים לא שינו את דעתם (למרות שפסיכולוגים העידו שהאיש נמצא בלחץ נפשי). שום דבר לא עזר. לבסוף נזכר ון מחרן בדבר היחיד שעוד יכול להציל אותו. הוא אמר לשופטים, שאם יצלמו את התמונות שלו ברנטגן, בדיקה שלא נעשתה משום מה עד אותו רגע, יגלו מתחת לכל אחת מהן תמונה אחרת, תמונה הולנדית אמיתית שהוא קנה בשוק וקבר אותה מתחת לזיוף. ואכן, צילומי רנטגן הוכיחו את דבריו. זו היתה שעתו היפה ביותר, נקמתו הגדולה במבקרים. בבושת פנים נאלצו המומחים במוזיאונים להוריד את התמונות למרתף. ון מחרן נענש בשנת מאסר בעוון זיוף, וכעבור שלושה חודשים נפטר בבית הכלא מהתקף לב. 
 טעות של זייפן: ציור של תרנגול הודו, כביכול מן המאה ה-13, שנתגלה בכנסיה בגרמניה. הזייפן שכח כי תרנגולי הודו הובאו לראשונה לאירופה מאמריקה רק בשלהי המאה ה-15. 
   
 ״פאסטיצ׳ו״ בסגנון הולביין: תמונה מזויפת שנרקחה מאלמנטים השאולים משתי התמונות האותנטיות למטה. 
   
 
 
 הסיפור מעניין מאוד, אך הוא מעורר שאלה חשובה: אם בעיני כל המומחים התמונה היתה יפה עד כדי כך שהם חשבו שהיא אותנטית, אז למה פתאום, כשהתגלה שזה לא של ורמר אלא של אותו זייפן, ערכה האמנותי ירד? למה היה צריך להוריד אותה למרתף? הרי שום דבר לא השתנה בה. מדוע לא יתקנו את שם היוצר וישאירוה במקומה? 
 אין ספק שבהתנהגות הזאת כרוכים ערכים כמו צביעות והתחסדות. ברור שהמומחים, שנכשלו וקנו את התמונות 74  והציגו אותן לקהל, רצו קודם כל להגן על עצמם; הם התביישו במה שקרה, זה דבר שלא צריך לקרות. בוא לא נשכח, שכשאנחנו מנסים להסביר מהי יצירת אמנות גדולה או מהי גאוניות, לפחות שניים מהקריטריונים שבראש הרשימה הם השראה ומקוריות. 
 בשני הקריטריונים האלה הוא עמד, משום שלפי מה שאתה סיפרת, הוא לא העתיק ולא חיקה סגנון של ורמר, אלא המציא תקופה חדשה שלו. זאת אומרת, השראה ומקוריות יש כאן. שני אלה אכן עומדים בראש הרשימה. אחר כך ישנם קריטריונים כמו יכולת טכנית, יכולת הבעה, קומפוזיציה, גישה לצבע וכדומה. עכשיו נראה על אלו קריטריונים ון מחרן ענה. אתה טוען שעל כולם. אחרים, בעיקר פילוסופים של האמנות, טוענים שהאיש בסך הכל הפגין יכולת טכנית מדהימה, גם בציור עצמו וגם בניסיונות ההזקנה של התמונות שלו. לדידם, ההישג המרשים ביותר שלו היה, שהוא הצליח להיכנס לנעליו של אמן אחר, אמן שקדם לו ב-300 שנה. אבל בעצם בזה הוא יצר אנכרוניזם, והמושג אנכרוניזם לדעתם מבטל כל גאוניות ומקוריות. הם דורשים חידוש. כלומר, טכנאי גדול ככל שתהיה, אם בסך הכל אתה מייצר משהו שמתיימר להיות של מישהו מלפני 300 שנה, מבחינתם אתה כבר לא גאון. 
  ההישג המרשים ביותר של ון מחרן היה שהוא הצליח להיכנס לנעליו של אמן שקדם לו ב-300 שנה 
 משמאל: ״אשה בכחול קוראת מכתב״, 1663 בקירוב, תמונה אותנטית של ורמר. מימין: ״אשה בכחול קוראת תווים” – פאסטיצ׳ו, אחד מניסיונות הזיוף המוקדמים של ון מחרן. ראשה של ״האשה הנואפת״ (ראה עמוד 73) מזכיר שתי תמונות אלו. 
   
 אם ניקח דוגמה מתחום המוסיקה, האם זה אומר, שמי שיכתוב היום יצירה מוסיקלית כמו מוצרט לא ייחשב למוסיקאי טוב? 
 אכן, הוא לא ייחשב למוסיקאי טוב, כי זה אנכרוניזם, אין כאן שום חידוש. פיקאסו, שאין ויכוח שהוא מגדולי האמנים במאה ה-20, חידש לא פעם אחת, אלא כמעט בכל תקופה בקריירה האמנותית שלו, ובזה גדולתו. 
 ומה באשר לאמנים גדולים שלא חידשו שום דבר מבחינה סגנונית? ברהמס בוודאי נחשב למוסיקאי גדול, למרות שלא חידש הרבה. 
 75 
 אבל ברהמס לא היה אנכרוניסט, הוא ענה בהחלט לרוח התקופה הרומנטית, יצק טכניקות ידועות לכלים שלו, כלים אישיים. עובדה שאנחנו יכולים לזהות מוסיקה שלו על פי קטע שאנחנו שומעים. נכון, הוא לא היה המחדש הכי גדול בעולם, אבל הוא עדיין טוב מאוד. 
 אם נחזור לרגע לעניין ההערכה האמנותית, יהיה מעניין לעשות השוואה בין הערכה של ציור, נניח ציור שנחשב של רמברנדט וכיום נודע לנו שהוא של תלמיד שלו ופתאום ההערכה אליו יורדת והוא מועבר לחדד יותר צדדי במוזיאון, לבין יצירה מוסיקלית שיתגלה שאיננה אותנטית. נניח שיתגלה, שאת המיסה בסי מינור לא כתב באך אלא תלמיד שלו, ובאך רק חתם את שמו על היצירה, האם ינגנו אותה פחות בקונצרטים, האם תהיה אליה פחות הערכה? לי נדמה שלא, ואם תסכים איתי, נצטרך למצוא הסבר להערכה האמנותית השונה בשני התחומים? 
 אינני בטוח לגמרי לגבי מסקנתך. ברור שהערכת האמנות שלנו היא מותנית. כשאני רואה קבוצה של תיירים במוזיאון באמסטרדם, הם רצים קודם לאתיקט, רואים את השם רמברנדט, מזילים ריר באופן אוטומטי ואומרים זה לזה, אה, זה רמברנדט, זה נפלא. באמת לא אכפת להם אם זה תלמיד של רמברנדט, או אמא שלו או צייר מהמאה ה-19. הם קראו את השם רמברנדט, והיו עסוקים בלהראות אחד לשני שזה אומר להם משהו. אני מניח, שאם תצליח למצוא (ואני יודע שלא תצליח) מאה מומחים לאמנות שלא שמעו מעולם על המונה ליזה ולא ראו אותה, ותציג אותה בתוך שורה של 50 תמונות אחרות, בכלל לא בטוח שהם ידרגו אותה בין עשר התמונות הטובות מתוך השורה הזאת. אבל כמובן, זה לא מעשי. 
 מכאן היית מסיק שגם במוסיקה היה קורה אותו דבר? 
 לא בהכרח. אחד ההבדלים העקרוניים בין מוסיקה לציור הוא בזה, שבציור הצייר הוא גם הממציא או המחבר של התמונה וגם המבצע שלה. ברגע שהוא גמר לבצע את התמונה, הביצוע הסתיים אחת ולתמיד. ואילו היצירה המוסיקלית מחולקת לשניים – כתיבת היצירה והביצוע שלה, והביצוע נעשה כל הזמן מאז חוברה היצירה. זאת אומרת, התווים שכתב באך הם רק חלק אחד מהיצירה, וכל ביצוע חדש הוא פרשנות ויצירה העומדת בפני עצמה. ומההיבט הזה שום דבר לא ישתנה גם אם מחר יתברר לך שתלמיד של באך או קולגה שלו או מורה שלו כתבו את היצירה. אם אתה תעריך אותה יותר או פחות, איני יודע; יתעוררו בי הירהורים נוגים אם פתאום תמצא שהיא בעצם הרבה פחות יפה או נשגבת ממה שחשבת קודם. 
  בציור, הצייר הוא גם הממציא או המחבר של התמונה וגם המבצע שלה 
 השאלה המתבקשת כאן היא, אם אנחנו כל כך מותנים בהערכת האמנות – בייחוד האמנות הפלסטית – אז איך אמן שלא היה ידוע יוצר את שמו בסופו של דבר? בוודאי קורה, שרואים פעם ראשונה תמונה של אמן לא ידוע ואנחנו אומרים, זאת תמונה גדולה, למרות שהאיש לא ידוע. ומכאן שזה לא אך ורק התניה. 
 נכון, ובכלל במקצוע הזה של הערכה של יצירות, זיהוי זיופים וייחוס אותנטיות יש הרבה יותר שטחים אפורים מאשר שחור-לבן. 
 איך אתה מתייחס לציירים או אמנים אחרים, שמשתמשים בדימויים חזותיים מסוימים שהפכו לאוניברסליים. היש כאן פגיעה באותנטיות או זיוף? 
 זאת לא שאלה של זיוף. יש כאן שני נושאים אחרים. האחד הוא נושא הקניין הרוחני, והשני הוא ענין זכויות היוצרים. לשני הדברים האלה אין כמעט קשר עם זיוף. למה הכוונה? קניין רוחני הוא כל סוג של קניין, שנובע מיצירה מסוימת שיצרת. מדובר בקניין רוחני בניגוד לקניין פיסי, מגרש, בניין וכדומה. ברוב הארצות בעולם כיום מקובל שעד 50 שנה לאחר מותו של האמן היוצר, היצירה שלו מוגנת מפני שימוש מסחרי על ידי אחרים, ולאחריהן היא הופכת לנחלת הכלל. 76  למשל, היום לכל אחד מותר לבצע יצירה של בטהובן, בלי לבקש רשות מאף אחד ובלי לשלם תמלוגים לאיש. 
 ברשותך, נעבור לדברים מעשיים יותר: איך מזייפים וכיצד מגלים זיוף? 
 סוג הזיוף הפשוט ביותר הוא העתקה של תמונה קיימת וניסיון למכור אותה בקצה השני של העולם. זה עבד כל עוד התיעוד וההפצה היו מוגבלים. כשהתיעוד גבר, הזייפנים נאלצו להשתכלל. הם המציאו שיטה חדשה שנקראת “פאסטיצ׳ו״. פאסטיצ׳ו באיטלקית זהו מעשה מרקחה. הזייפן לומד את המאפיינים של אמן מסוים, וכולל את כל המרכיבים האופייניים לאמן בתמונה חדשה לגמרי, בקומפוזיציה חדשה, אבל שתיראה אמינה אפילו יותר מהתמונות האמיתיות שלו. מאוחר יותר הזייפנים היו צריכים להשתכלל עוד יותר, כי אמצעי הבדיקה נעשו יותר מתוחכמים, אז הם התחילו לצייר תמונה על גבי תמונה אחרת, כדי שגם המצע של התמונה ייראה אותנטי. למשל, אם ארצה לזייף תמונה של רמברנדט, יש לי שתי אפשרויות: לקנות תמונה הולנדית אמיתית אך לא יקרה ולא חשובה מן המאה ה-17, ב-10,000 דולר, להסיר את החתימה הלא חשובה שעליה ולנסות לשתול עליה חתימה של רמברנדט; או לנסות לצייר תמונה בסגנונו של רמברנדט ולדאוג להשתמש בחומרים מתקופתו – למשל לצייר על תמונה אמיתית מן המאה ה-17 בפיגמנטים מתאימים, להשתמש בעץ נכון, לדאוג שהמסמרים שבמסגרת יהיו כולם מברזל או נחושת ולא חלילה מפלדה וכדומה בשני המקרים התמונות יעברו את כל בדיקות הגיל, כי הן באמת מהמאה ה-17, והן אפילו נוצרו בהולנד. 
 דיוקן קת׳ברג סקוט, בישוף צ׳סטר (אנגליה), 1560 בקירוב, כפי שנתגלה לאחר שהוסר מעליו דיוקן מזויף של המלך הנרי השמיני, בסגנון הולביין. שרידי דיוקן המלך המזויף (תיתורת הכובע והשרוול) עדיין נראים, בעיקר בשליש השמאלי של התמונה. 
   
 יאן ון אייק: נישואי ארנולפיני 
   
 צילום אינפרא-אדום של ידו הימנית של ארנולפיני מתוך ציור של יאן ון אייק: נישואי ארנולפיני (למעלה), חושף את הסקיצה של ון אייק ואת השינויים (״פנטימנטי״) שערך בחפושיו אחר עיצובה הנכון של יד זו המורמת בשבועה. 
   
 ספר בבקשה על שגיאות אופייניות של זייפנים. 
 שגיאה ראשונה יכולה להיות כאמור בבחירת חומרים לא אותנטית. ויש כמובן שגיאות של הקשר. 
 כמו שעון על היד של מונה ליזה? 
 שעון ״סווטש״ במיוחד. או למשל, יש הרבה ציורים פלמיים והולנדיים מהמאה ה-16 וה-17 שרואים בהם חדר ועל הקיר האחורי של החדר תלויה מפה גיאוגרפית. עכשיו אתה צריך לחשוב טוב טוב מה מותר שיהיה במפה ומה אסור. אוי ואבוי לך אם במפה מהמאה ה-16 תכניס את אוסטרליה וניו זילנד. עוד דוגמה, זייפן מסוים זייף דיוקן עצמי של ליאונרדו דה וינצ׳י ומכר אותו במאה ה-17 בכסף מלא לגלריה אופיצי בפירנצה. רק בתחילת המאה הזאת התברר שהתמונה לא יכולה להיות מעשה ידי ליאונרדו מהסיבה הפשוטה: התמונה צוירה ביד ימין. ליאונרדו היה שמאלי. הבדיקה נעשתה באמצעות צילום מקרו, דרך מיקרוסקופ. מצלמים קטע זעיר מהתמונה, מגדילים אותו, 77  ורואים עד איזה עומק השערות של המכחול חדרו לתוך הצבע. אם החזקת את המכחול ביד ימין באלכסון מלמעלה למטה, השערות הימניות של המכחול בכל משיחת מכחול יטבעו יותר עמוק בצבע מאשר השערות השמאליות שלו ולהיפך. זה דבר שהיום קל מאוד לראות, ולכן, לפני שהזייפן ניגש למלאכת הזיוף, עליו לבדוק באיזו יד צייר הצייר המקורי. מובן שיש עוד שגיאות, כמו חתימות וחותמות לא נכונות, חורי תולעים שעשויים במקדחת ״בלק אנד דקר״ ודברים מוזרים ומשונים אחרים. 
 תמונת איקונה איטלקית מן המאה ה-15 מוארת באור אולטרה-סגול. הכתמים הכהים הם תוספות מאוחרות (רסטורציות). 
   
 מהם האמצעים העומדים לרשות אוצר אמנות או אספן שרוצים לבדוק אם התמונה אותנטית או מזויפת? 
 דבר ראשון, אנחנו מסתכלים בה בעין בלתי מזוינת, מתרשמים ממנה. אחר כך בודקים אותה בזכוכית מגדלת ובמיקרוסקופ. אחר כך משתמשים בקרניים בלתי נראות לעין האנושית, מחוץ לספקטרום הנראה. הכוונה לקרניים אולטרה סגולות, קרניים אינפרה אדומות וקרני רנטגן. באולטרה סגול בודקים אם יש תוספות מאוחרות על התמונה. למשל, אם ציפוי הלכה האחרון נעשה לפני יותר מ-60 או 70 שנה, הוא בדרך כלל מגיב למנורה אולטרה סגולה בצורה של ענן ירקרק או סגלגל, ואז, אם אתה רואה כתמים שחורים על העננים האלה, הם מעידים על תוספות מאוחרות. לפעמים זה רק רסטורציות, אבל קורה שהחתימה נראית שחורה, אז ברור שהיא לא חלק אינטגרלי מהתמונה. בבדיקה באינפרה אדום חודרים שכבה אחת פנימה, כלומר מדלגים על שכבת הצבע ומגיעים לשכבת הרישום, הסקיצה, רישום ההכנה. זה יכול להיות בעיפרון, בפחם, בכל אופן בחומרים שמגיבים לחום. למשל, ידוע שהצייר הפלמי בן המאה ה-15 ין ון אייק עשה תמיד סקיצה מאוד מפורטת וגם נהג לעשות בה פנטימנטי – שינויים תוך כדי תהליך היצירה. כשרוצים לבדוק תמונה חדשה שאמורה להיות של ון אייק, מצלמים אותה באינפרה אדום ואם רואים שבכלל אין מתחתיה סקיצה בעיפרון, או שהסקיצה חפוזה, בניגוד לרישום המדוקדק שהוא תמיד נהג לעשות, זה כמעט תמיד מעיד על זיוף, אם כי לא נסתמך על ממצא זה בלבד. 
  ישנן תמונות שאנחנו יודעים איפה הן נמצאו מהרגע שעזבו את הסטודיו של ליאונרדו 
 האם לא סביר שזייפן טוב ידע דברים כאלה? 
 נכון שהיום זייפנים כבר שמו יד על צילומי אינפרה אדום ורנטגן, ולכן לנו יש בדיקות חדשות, כמו הפצצה בניטרונים של תמונה שעושים בכור אטומי, ובדיקת פחמן 14, שעוזרת בקביעת גיל התמונה. גם ספירה של טבעות עץ, אם התמונה מצוירת על פאנל מעץ, עוזרת בכך, וכמובן תמיד ישנן ביקורת סגנון וביקורת איכות. נוסף על כל אלה עושים provenance של התמונה, כלומר מעקב אחרי מוצאותיה, מאז עזבה את הסטודיו של האמן, לפני 200 או 300 או 500 שנה ועד היום. ככל שאתה מדקדק בבניית ההיסטוריה שלה, כך מצבך טוב יותר. ישנן תמונות שאנחנו יודעים איפה הן נמצאו מהרגע שעזבו את הסטודיו של ליאונרדו. 
 לסיום, אולי תספר לנו על מקרה מפורסם של זיוף? 
 יש קוריוז מפורסם המהלך בין אנשי המקצוע, על אספן אמריקאי, שקנה באיטליה תמונה של  טיציאן , והיה צריך להבריח אותה, כי אסור להוציא תמונות של טיציאן מאיטליה. הוא הלך לצייר וביקש ממנו לצייר נוף קיטשי מעל התמונה, כדי להסתיר אותה. הצייר עשה את זה. האמריקאי עבר עם התמונה במכס, הגיע לאמריקה, נתן אותה לרסטורטור שלו וביקש ממנו לנקות את התמונה. כעבור שבוע התקשר הרסטורטור לאספן ואמר לו, או קיי, ניקיתי, הורדתי את הנוף, הורדתי את הטיציאן, הגעתי לדיוקן של מוסוליני, להמשיך? מזה אתה מבין שיש דברים שונים ומשונים בתחום שלנו… ■ 78