על היבטים אתיים ביחס לבעלי חיים             
 
                מאת:    זאב לוי   
 
 
            מחשבות 66 | אפריל 1994
צילום: מירי דוידוביץ 
 18 
 19 
 עד לפני זמן לא רב דנה האתיקה אך ורק בבעיות האדם ובמעמדו המוסרי. שום פילוסוף או תיאולוג לא עסק באופן שיטתי, מזווית הראייה האתית, במעמדם של בעלי חיים. בשנים האחרונות אנו עדים להתעניינות הולכת וגוברת של פילוסופים בנושא, הן מן ההיבט של “צער בעלי חיים״ והן מהיבטים אקולוגיים כלליים יותר, אך כל זה עדיין לא שינה שינוי משמעותי את הגישה לסוגיות אלה. 
 מעטים יחסית הפילוסופים, קל וחומר ההוגים הדתיים, הקוראים תיגר על ההשקפה המסורתית, שהאדם הוא נזר הבריאה. כך למשל בשיטתו של אריסטו, צמחים קיימים למען בעלי חיים, ובעלי החיים, הן בהמות הבית והן חיות הבר, למען האדם. הטבע ברא את כל החיות למען האדם. גם על פי מקורות היהדות האדם הוא אדון על כל בעלי החיים, והם נועדו לשרתו. אולם כתבי הקודש הדגישו, כי אדנות ראויה לשמה גוררת מאליה את החובה לדאוג למי שתלויים בך ולהגן על זכויותיהם של החלשים. אין לעשות בבעלי חיים ככל העולה על רוחנו, פן ייהפך האדון לעריץ. בעלי החיים, כמו כל דבר, הם יצוריו של אלוהים, ואף על פי שנגזר עליהם שהאדם ירדה בהם, יש לו גם חובות כלפיהם. 
 על פי סיפור הבריאה, אלוהים לא רק העניק לאדם את השלטון על כל ״דגת הים ועוף השמים והבהמה וכל חיה הרומשת על הארץ״ (בראשית א, 28, 26), אלא הוא גם מנהיר בהרבה מקומות בתנ״ך כיצד להוציא שליטה זו אל הפועל בצורה נאותה ו״הומנית״. החמלה נחשבה מאז ומתמיד לאחד המושגים המרכזיים ביהדות. ומה באשר לבעלי החיים, האם גם עליהם מוטלות חובות כלשהן? האם חלה עליהם אחריות? לעיתים כן. בתנ״ך נחשבים לפעמים בעלי חיים (בדרך כלל בהמות בית) לאחראים למעשיהם כמו בני אדם. זה משתקף למשל באיסור שחל הן על בני אדם והן על בעלי חיים לעלות על הר סיני או לגעת בקצהו (שמות יט, 12, 13), ובמקרה של שור נגח שיש עליו ״אחריות פלילית״ – יש להמיתו, ובעליו, שהוזהר, יומת איתו בגלל ״רשלנותו הפושעת״ (שמות כא, 28). האחרונה בעשר המכות – הריגת הבכורות – כללה גם ״כל בכור בהמה״ (שמות יא, 5), בלא כל הבחנה בין בני אדם לבעלי חיים. 
 ברוח התפיסה המסורתית, ששלטה בכיפה מימי הביניים עד ראשית העת החדשה, ואשר הסתמכה על כתבי הקודש, בעלי חיים שגרמו להריגת בן אדם נשפטו בבית דין, ואם הורשעו, נפסק להם עונש מוות והם הוצאו להורג בפומבי. מוזר עוד יותר היה נוהג פנטסטי וכמעט בלתי מתקבל על הדעת, שלפני פתיחת מבצע להשמדת עכברושים היו אלה רשאים לערער, כביכול, באמצעות סנגור, לפני בית דין… מנהגים מדהימים אלה שרדו באירופה עד המאה ה-18. המקרה האחרון שדווח עליו הוא על כלב שנשפט והוצא להורג בעיר דלמונט בשווייץ על השתתפות בשוד וברצח. 
 עונשים בתליית בעל חיים בפומבי נראים בעינינו לפעמים יותר מסלידים מתליית אדם. כיום אין מחזיקים בדעה שבעלי חיים אחראים למעשיהם, ומשום כך אין הם נכללים בקטגוריה של ישים מוסריים בני שפיטה כמו האדם. אחריות היא נחלתם של ישים המחוננים בתבונה ובכוח שיפוט, כלומר בני אדם. 
  בשיטתו של אריסטו הטבע ברא את כל החיות למען האדם 
 למרבה הצער, יש יצורים שהם אנושיים מעצם השתייכותם למין האנושי, אך חסרים להם כשרים האופייניים לו. למשל, תינוקות שנולדו פגומים במוחם ואנשים הנעשים ל״צמחים״ בעקבות מחלה או תאונה. הם אינם אנושיים במלוא מובן המלה, ואינם יכולים להיחשב ל״ישים מוסריים״, ועם זאת הטיפול שלנו בהם צריך להתנהל על פי עקרונות ושיקולים אתיים. לעומתם ישנם בעלי חיים, כגון שימפנזים, גורילות, דולפינים, לווייתנים, ובמידה פחותה כלבים וסוסים, המצטיינים בתכונות מסוימות, המאפיינות את המין האנושי. כלום נובע מזה כי בעלי חיים כאלה נמצאים מההיבט המוסרי בדרגה גבוהה יותר מאשר למשל תינוקות פגומים מנטלית? טענה כזאת נשמעת כבלתי מתקבלת על הדעת, אך האין כאן לכאורה שמץ אפליה על 20 21  יסוד השתייכות למין ביולוגי שונה (speciecism)? 
 
 ישנם בעלי חיים המצטיינים בתכונות המאפיינות את המין האנושי. (צילום: אייל ברטוב) 
   
 הבחנה בין מינים וגזענות 
 השאלה המכרעת מתנסחת אפוא כדלקמן: במה מתגלם ההבדל המוסרי בין חיי אנוש לחיי יצורים אחרים, דהיינו בעלי חיים? התשובה עליה שנויה במחלוקת, והיא תידון בהרחבה בהמשך. כבר בשלב זה יש טעם לעשות כמה הבחנות ראשוניות, אינטואיטיביות, באשר לניצול בעלי חיים למען האדם. הן ייגעו בהבדלים שבין ניצול מוצדק של בעלי חיים לשם סיפוק צרכים אנושיים קיומיים, לבין השימוש בהם לשם סיפוק שעשועים ומותרות. כך, למשל, לא נאסור על גידול בעלי חיים והריגתם כדי לאכול את בשרם, או את השימוש בעורם ובצמרם למלבושים, ונדגיש את ההבדל המשמעותי בין גזיזת הצמר של כבשים, שאינה גורמת לא כאב ולא נזק, לבין הריגת בעלי חיים למען התכלית המפורשת של השגת עורם, פרוותם או נוצותיהם. אין אדם צריך להיות צמחוני דווקא כדי להתנגד להריגת ציפורים למען נוצותיהן, יונקים (שועלים, חורפנים, גורי כלבי ים ואחרים) למען פרוותם, פילים למען השנהב של חיטיהם, או להתנגד לציד בתור בילוי וספורט. 
 
  במה מתגלם ההבדל המוסרי בין חיי אנוש לחיי בעלי חיים? 
 יש בטבע בעלי חיים, הניזונים מבעלי חיים אחרים, ועימם נמנה האדם; אולם יש הבדל מסוים, שהלוחמים המושבעים על זכויות בעלי החיים נוהגים להדגיש: אריה לעולם לא ייהפך לאוכל עשב כמו שור. אריות, נמרים, זאבים ודובים הם חיות טרף, ומעצם טבעם ניזונים מבשר. בני אדם, לעומת זאת, הם אוכלי כל (omnivores), והיו יכולים להיות צמחונים. יש טוענים שאילו עברו בני האדם לצמחונות, היו הגרעינים המשמשים לגידול בעלי חיים יכולים להציל אנשים גוועים ברעב ולהגדיל את יבולי התבואה בעולם כולו. לטענה זו אין אישוש מדעי. היא נראית נאיבית ואוטופית, ואינה מביאה בחשבון את הנסיבות החברתיות והמדיניות בנדון. הבעיה המוסרית העיקרית בהריגת בעלי חיים איננה עצם שחיטתם ואכילתם, אלא האופנים המחרידים, שבאמצעותם מנסים להשיג מטרה זו בימינו, בדרך הרווחית ביותר. מתודות של הזנה בכוח (של אווזים, למשל), כליאת עגלים, תרנגולי הודו וכדומה בתאים קטנטנים וחשוכים כדי למנוע תנועה, העלולה לפגום בטעם בשרם, עומדות בסתירה מובהקת ומסלידה לאורח החיים הטבעי של בעלי חיים אלה וגורמות להם סבל נורא בעודם בחיים 1  . הסתייגויות אינטואיטיביות נוספות קשורות למלחמות שוורים, קרבות תרנגולים, ובמידה מסוימת גם למופעי רודיאוי 2  . זאת ועוד. ציד לשם מטרות מסחריות (פרוות, שנהב) או לשם ספורט ולא למען הספקת מזונו של הצייד ומשפחתו גורם להפרת האיזון האקולוגי בטבע, ושיקול זה צריך להיתוסף לנימוקים המוסריים דלעיל. 22 
 אם כן, כל הפעולות הראויות לגינוי והמסלידות אתית הן כאלה, מפני שאינן נעשות לצורכי קיומו של האדם, אלא למען השגת מותרות או כדי לתת פורקן לדחפים סדיסטיים סמויים, לשם שילהוב יצרים וכדומה. 
 
 גישות רדיקליות, שמן הראוי להזכירן, מנמקות את ההתנגדות להריגת חיות בצורך בכיבוד החיים או בקדושת החיים. אלברט שווייצר, למשל, שאף להחילה על כל היצורים החיים. ״אדם הוא מוסרי לאמיתו, רק כאשר הוא מציית לחובה המוטלת עליו לעזור לכל יצור חי שהוא יכול לחלץ מסכנה, וכאשר הוא סוטה מדרכו, כדי להימנע מלפגוע בכל דבר חי. […] בשבילו חיים בתור שכאלה הם קדושים. הוא אינו מרסק שום גביש של קרח, המנצנץ בשמש, אינו תולש שום עלה מעץ, אינו תולש שום פרח, ונזהר שלא למעוך שום חיפושית בלכתו״. קטע זה כולל כמובן הרבה המלצות בלתי הגיוניות ובלתי מעשיות, שאין צורך לטרוח על הפרכתן (כלום גביש קרח ׳׳חי״?). שווייצר גם הכליל יסוד קונאטיבי, דהיינו הרצון לחיים, הקיים בטבע, נושא בעייתי, אבל היה טעם להביא את דבריו. דעות דומות לא היו זרות גם למחשבה היהודית. רבי יצחק לוריא (האר״י) הורה לתלמידיו לא להרוג חרקים מציקים. הוא כאילו הטרים את שווייצר, כשהמליץ לסגור חלונות בלילה ולנשום אוויר מחניק, כדי שחרקים לא יימשכו אל אור המנורה ויישרפו. לא נפליג כאן להצעות מוגזמות כאלו. מוסכם כי בני אדם ובעלי חיים אינם שווים, לא מבחינה ביולוגית ולא מההיבט המוסרי. רובם המכריע של בני האדם, לרבות אתיקנים רבים, אינם שוללים את זכותם של בני האדם לאכול בעלי חיים. ועם זאת, טיעונים שנודף מהם ריח של ייחודיות אנושית – העדפת המין האנושי על מינים אחרים – מעוררים בנו אי נוחות; והם מזכירים טיעונים – כמו של שד״ל (שמואל דוד לוצאטו), שהאינטרסים של בני ישראל קודמים לאלה של אחרים, מפני שמדרך הטבע אדם דואג לבני משפחתו ולדומים לו יותר מאשר לאחרים. רגש ההשתייכות לקבוצה מסוימת, שאליה יש לאדם זיקה חזקה יותר מאשר לקבוצות אחרות, מה שפסיכולוגים שונים נוטים לאפיין בתור “קבוצות אנחנו״ (we-groups) לעומת ״קבוצות הם״ (they-groups), הוא ללא ספק תופעה טבעית, אשר אמנם יכולות לחול בה דרגות שונות של אינטנסיביות בהתאם לסביבה החברתית (ואגב, אפשר לפגוש כדוגמתה גם אצל בעלי חיים שונים, כפי שהראו קונרד לורנץ וחוקרים אחרים), אך היא מעוררת סכנה מוסרית, משום שרגש כזה עלול להוליד גם עמדות של גזענות וסקסיזם. זיקות נפשיות ורגשיות עלולות לטשטש הערכות מוסריות. הוא הדין בהחלת הגישה הזאת על היחסים בין בני אדם לבעלי חיים. אם אתה מעדיף את טובת משפחתך על טובת 23  האחרים, או את עמך על עמים אחרים, מדוע לא את הגזע שלך על גזעים אחרים, את זוויגך (sex) על הזוויג האחר, או את מינך על מינים אחרים? כלום אין זה נראה כהתפרצות לדלת פתוחה, שמבחינה מוסרית שומה עלינו לדאוג לבני אדם יותר מאשר לבעלי חיים? אולם אי אפשר להתעלם מכך, שעמדה זו היא חרב פיפיות, משום שהיא עלולה להביא הן לגזענות, דהיינו לטענה שלבנים עדיפים על שחורים, ארים על לא ארים – ועל כן טובתם של הראשונים קודמת לזו של האחרונים – והן לסקסיזם, דהיינו, לטענה שגברים עולים מבחינה אינטלקטואלית ומבחינות אחרות על נשים. יש כאן סכנה של הידרדרות במדרון, מפני שמן ההבחנה בין מין האדם לשאר המינים אך צעד קטן להבחנות גזעניות. לא במקרה השוו הנאצים את היהודים לעכברים ולשרצים דוחים. כבר הגזענים במאה ה19 בגרמניה ובצרפת ביססו את התיאוריות המפוקפקות שלהם על גזירה שווה מבעלי חיים לבני אדם: כשם שיש גזעים שונים של כלבים בעלי תכונות שונות, כך יש גזעי אדם שונים עם כשרים מנטליים נבדלים, כביכול. נקודת התורפה של הטיעון לא היתה עובדת קיומם של גזעים אנושיים שונים, אלא הטענה, שהם מייצגים דרגות שונות של אנושיות לרבות תת אנושיות. אפילו עמנואל קאנט היה סבור, שצבע העור מצביע על דרגות שונות של שלמות אנושית, וחשב שהלבנים עולים על השחורים, הצהובים והאדומים. העדפה על בסיס מין ביולוגי עלולה אפוא להביא מבלי משים להצדקת אפליות גזעניות. 
 
 מדוע חיים של יצורים בעלי תודעה עצמית שווים יותר מאשר חיים של יצורים חסרי תודעה כזאת? 
 תודעה ותודעה עצמית 
 בפילוסופיה של ראשית העת החדשה הוטלה בספק אפילו התפיסה שיש להתייחס אל בעלי חיים כאל יצורים חיים. העמדה החדשה הגיעה לביטויה המובהק והקיצוני ביותר בפילוסופיה של דקארט, אשר דחה את ההנחה, שלבעלי חיים יש תודעה או תחושה, וטען כי זהו “משפט קדום, שהורגלנו בו משנותינו המוקדמות ביותר”. בניגוד לבני אנוש, טען, המחוננים בנפש, בעלי חיים אינם אלא אוטומטים, מעין מכונות, שאינן יכולות לתפוס שום מצב תודעתי, לרבות תחושת כאב. 
 כיום נראית גישה זו מגוחכת בעליל. בעלי חיים, ובייחוד יונקים, ציפורים ושאר בעלי חיים בעלי מוחות ומערכות עצבים מפותחות, חשים כאב לא פחות מבני אדם. הם אמנם אינם מסוגלים לספר לנו על כך בצורה ישירה, אבל נוכל להסיק זאת מאופני התנהגותם, כשם שאנו מסוגלים להסיק מהתנהגות תינוקות, למשל. אין צורך להיכנס לסוגיה הפילוסופית המפורסמת של other minds (המתמודדת עם הטענה המטאפיסית, שאין אפשרות להוכיח שמלבד האני החושב קיימים יצורים חושבים אחרים) כדי להניח שבעלי חיים מתנסים בפחד, כאב, דאגה, לחץ וכדומה. ייתכן שחלק מהם גם חשים את התקרבות מותם כמו בני אדם, אך זה אינו ניתן לאישוש. ועם כל זאת, בוודאי שאין לייחס לבעלי חיים (אפילו עיליים) משהו הדומה לתוחלת חיים או תוכניות חיים. 
 שפינוזה חלק על דקארט ואמר: ״איני כופר בכך שהחיות הן בעלות הרגשה, אלא שאיני מודה שבשביל כך לא יהיה מותר לנו לדאוג לתועלתנו ולהשתמש בהן כחפצנו, ולעשות בהן כטוב בעינינו״. כלומר, אף על פי שהכיר בהימצאותם של מצבים מנטליים ותחושות אצל בעלי חיים, הוא לא ראה בהם נושא להתחשבות אתית. ההתנגדות לשחיטת חיה, אמר, ״יסודה בהבלי אמונה וברחמנות של נשים״. 
 מזווית הראייה של האתיקה אפשר אולי לומר, שלכל יצור בעל תחושה יש אי אלו זכויות מוסריות, למשל, לעוברים אנושיים משלב מסוים בהתפתחותם. בדיונים בשאלת ההפלה המלאכותית נושא זה הוא אחת מנקודות המחלוקת העיקריות. זה תקף גם לגבי בעלי חיים עיליים (יונקים וציפורים). אין להסיק מכך, שיש להעניק לבעלי חיים אותו מעמד ואותן זכויות כמו לבני אדם (רק כמה דתות מזרחיות, כגון הינדואיזם ובודהיזם, מא 24 מינות שלכל היצורים החיים אותו הערך), ושום פרקליט של זכויות בעלי החיים לא יטען כי זכויותיהם שוות לשל בני האדם. 
 ההבחנה המקובלת ביותר בימינו אומרת, כי לבעלי חיים (עיליים) יש תודעה, בעוד בני האדם מצטיינים בתודעה עצמית בנוסף על התודעה. המונח תודעה משמש כאן בתור מודעות לגירויים, תחושות והרגשות, ואילו תודעה עצמית מבטאת את הכרת האדם את הזהות של עצמותו ואת העובדה שהוא מודע לידיעתו. כושר לשוני ושימוש בשפה יכולים להצביע על קיומה של תודעה עצמית. על ההנחה שרק לבני אדם יש תודעה עצמית ניסו לערער בעקבות אי אלה ניסויים להקניית שפה לפרימאטים – למשל שפת החירשים-אילמים לשימפנזים – ואז התעוררה מחלוקת בשאלה, אם הם אכן פיתחו שפה ואם הם מחוננים גם במידה מסוימת של תודעה עצמית. בלשנים תיאורטיים של זמננו, ובראשם  נועם חומסקי , מסתייגים מההנחה שצורות ה״דיבור״ של בעלי חיים אלה מבוססות על כושר לשוני, המעיד על תודעה עצמית. עם זאת, עוברים ותינוקות אנושיים, אשר להם עדיין אין תודעה עצמית, נחשבים לבעלי מעמד מוסרי יותר משמעותי מאשר בעלי חיים בעלי תחושה ותודעה. כמובן, אין להתעלם מן ההבדל שלעוברים ותינוקות יש תודעה עצמית בכוח, מה שאין כן לבעלי החיים. אבל אין במחלוקת הזאת לשנות את התמונה במהותה. 
 על פי ההבחנה האחרונה יש טוענים, כי רק תודעה עצמית, בפועל או בכוח, היא הבסיס להתייחסות מוסרית. אך כלום ניתן לאשש טענה זו מבחינה פילוסופית? מדוע חיים של יצורים בעלי תודעה עצמית שווים יותר מאשר חיים של יצורים חסרי תודעה כזאת? קאנט, למשל, נמנה בזמנו עם אלה שטענו, שבעלי חיים חסרים את התכונה המכרעת של רציונליות, ולכן אינם יכולים להיות נושא להתחשבות מוסרית. רק האדם – הוא לבדו תכלית לעצמה, הוא בעל ערך פנימי מוחלט: ״מה שנוגע לבעלי חיים, אין לנו חובות ישירות כלפיהם. לבעלי חיים אין תודעה עצמית, והם אך ורק אמצעים בשביל תכלית. התכלית הזאת הוא האדם […] חובותינו לבעלי חיים אינן אלא חובות עקיפות למען אנושיותנו”. 
 שפינוזה 
 דארווין 
 חובות ישירות ועקיפות 
 הבחנתו של קאנט בין חובות ישירות ועקיפות, וטענתו שיש לנו רק חובות עקיפות לבעלי חיים, דהיינו רק כאלה המתייחסות באופן ישיר לאנושיות שלנו, היתה לימים אחת האמתלות להצדקת ניסויים בבעלי חיים. אם אבן הבוחן היחידה היא טובתו של האדם והאינטרסים שלו, מדוע לא נשתמש בבעלי חיים שימפנזים, קופי רזוס (״שפני״ הניסיון העיקריים מבין הקופים), וקל וחומר חזירי ים, עכברים וחולדות – כדי לקדם את האינטרסים האלה? גם מנקודת המבט של ההלכה מבטלות תכליות רפואיות של האדם את האיסור על התאכזרות לבעלי חיים, שהמקרא עומד עליו במקומות רבים. שיקולי בריאות אנושית לעולם קודמים. 
 גם ל דארווין , נכון יותר למפרשיו ולמסלפיו, השפעה על היחס לבעלי חיים. דארווין לימד אותנו שאין קו תיחום חד וחלק בין האדם והחיה, כפי שהאמינו בעבר. אבל טענה זו עלולה להוליך למסקנות מסוכנות. ואכן, אחת התוצאות המצ 25 ערות של הדארוויניזם, אם כי לא של דארווין עצמו, היתה האמונה הרווחת, שהחזיק בה גם המלומד החשוב  תומאס האקסליי , שהמלחמה (fighting) היא התכונה המייחדת את בעלי החיים כדי להבטיח את הישרדות הכשירים ביותר. טענה זו הפכה לסיסמה הראשית של אותה מגמה מפוקפקת מבחינה מדעית, המוכרת כ״דארוויניזם חברתי״. הפילוסוף  הרברט ספנסר  ביקש להחיל את ה״מסקנות״ האלה של תורת האבולוציה על כל תחומי החיים. נגד המגמה הזאת יצא בין היתר המהפכן האנרכיסיטי פטר קרופוטקין, שהוא עצמו היה זואולוג, בספרו “עזרה הדדית״, ובזמננו בראש ובראשונה קונרד לורנץ. 
 השפות האנושיות אף הן עדות לדעות קדומות ביחס להתנהגותם של בעלי החיים, בכך שהן מאפיינות מעשים של בני אדם בתור ״חייתיים״, ״בהמיים” (“החיה הנאצית”), tierisch ,bestiality brutality, וכדומה. אך אכזריות ותוקפנות אופייניות לבני אדם, ולרוב לא לבעלי חיים. הריגת בני אותו מין, תופעה המייחדת את האדם, אינה אופיינית לרוב בעלי החיים. כך גם אפשר להקשות, מדוע המלה כלב, המסמנת את ״ידידו הטוב ביותר של האדם״, היא ברוב השפות מלת גנאי וגידוף. יתרה מזו, דורות על גבי דורות התייחסו אל מיניותו של האדם כאל משהו ״בהמי״, הסותר את ייעודו הרוחני. אך הלא דווקא האדם הוא אחד מבעלי החיים המעטים, אשר תשוקתם המינית פועלת כל השנה, שעה שלרוב בעלי החיים עונות ייחום מוגדרות. אם כן, מדוע היא הופכת כביכול את בני האדם לבהמות? 
 ויליאם הוגארט, תחריט מתוך הסדרה ״ארבעת שלבי האכזריות״, 1750-51. 
   
 נשוב לקאנט, שקבע כאמור שרק יצורים רציונליים הם בעלי מעמד מוסרי, אבל עם זאת המליץ על יחס נאה לבעלי חיים, בנימוק שגישה אכזרית אליהם עלולה לטפח אכזריות דומה ביחסו של אדם אל רעהו. ובלשונו: ״כך, כאשר כלב שירת את אדונו זמן רב ובנאמנות, ראוי שירותו לשכר, בדומה לשירות אנושי, וכאשר הכלב זקן מדי כדי לשרת, על אדונו לשמור עליו עד אשר ימות. מעשה כזה יסייע לעודד אותנו בחובותינו כלפי ישים אנושיים […]. אם אדם יורה בכלבו, מפני שזה אינו מסוגל עוד לשרתו, הוא אינו נכשל בחובתו כלפי הכלב, כי הכלב אינו יכול לשפוט אותו, אבל מעשהו בלתי אנושי ומזיק בו עצמו לאותה מידה של אנושיות, ששומה עליו לגלותה כלפי המין האנושי״. 
 יש ללא ספק גרעין של אמת פסיכולוגית בטיעונו של קאנט, אף על פי שהוא לוקה מבחינה פילוסופית. הפגם האתי אינו בכך, שאדם היורה בכלבו הנאמן עלול לפתח אופי רע, מפני שהוא עלול לנהוג כך גם לגבי בני אדם; עצם העובדה שהוא מפר את האמון שנותן בו כלבו מעידה על התנהגות בלתי מוסרית. אם הוא יורה בכלבו מפני שזה אינו מביא לו עוד תועלת, הריהו נכשל בפירוש בחובתו כלפי הכלב. דבר אחר הוא אם הוא מבקש לגאול את כלבו הזקן והחולה מייסורים (היום, בדרך 27  כלל על ידי הרדמתו). ציטטתי את עמדתו של קאנט בהרחבה בגלל דמיונה הבולט להשקפות מסוימות במקורות הקדומים של היהדות. יש רגליים לסברה, שהפסוק ״לא תבשל גדי בחלב אמו״ (שמות כג, 19) נועד אף הוא לסכל נטיות של אכזריות וסאדיזם. 
 בניגוד לקאנט ורוב הפילוסופים האחרים, פילוסוף גדול אחד בעת החדשה הרחיב את נורמות המוסר במפורש גם על בעלי החיים. זהו ארתור שופנהאור (הגם שהאשים את היהדות שהיא היתה, כביכול, שורש ההתנכרות לבעלי חיים, שפשטה באירופה, מכיוון שעל פי הכתוב בבראשית ניתנה לאדם השליטה על בעלי החיים). ״העדר הזכויות המדומה של בעלי החיים, האשליה שהתנהגותנו עימם חסרת כל משמעות מוסרית […] שאין חובות כלפי בעלי חיים, זוהי גסות רוח וברבריות מקוממת של המערב, ששורשן נעוץ ביהדות״. בצורה עוד יותר ארסית כתב במקום אחר: ״הגיע הזמן לשים קץ לתפיסת הטבע של היהדות, לפחות במה שנוגע לבעלי חיים, ולהכיר במהות הנצחית, הקיימת הן בנו והן בבעלי החיים, להגן עליה ולכבדה״. 
 הגנתו של שופנהאור על בעלי החיים ראויה בלי ספק לשבח כשלעצמה, והתנועות של צער בעלי חיים שאבו באמת הרבה השראה מדבריו, אלא שבד בבד עם היסודות האתיים של השקפותיו הפילוסופיות על בעלי חיים הן גם אימצו, במודע ושלא במודע, חלק מדעותיו על היהודים. מסיבה זו גילו יהודים, למרות אהדתם לתנועות הללו ותמיכתם בהן, גם מידה מסוימת של חשדנות כלפיהן. 
 
  לא קל להבחין בין חובות ישירות לעקיפות 
 העימות הזה בין ההשקפות של קאנט ושופנהאור על בעלי חיים הציג לפנינו את עיקר המחלוקת בין הפילוסופים בסוגיה זו, דהיינו אם יש לנו חובות ישירות לבעלי חיים, כדעת שופנהאור, או רק חובות עקיפות, כדעת קאנט. את המחלוקת הזאת אפשר לפגוש גם בהגות היהודית, העוסקת בנושאים אלה. לא קל להבחין בין חובות ישירות לעקיפות. רבים בארצות המערב סבורים כיום, שמחובתנו לעשות את המקסימום כדי לשמר מינים שנמצאים בסכנת הכחדה. האם זאת חובה ישירה שאנו חבים להם, או חובה עקיפה לאנושות? לדוגמה, עדרי התאואים (הביזונים האמריקניים) שוטטו עד לשלהי המאה ה-19 בהמוניהם על פני כל יבשת צפון אמריקה וסיפקו מזון וצרכים אחרים לאינדיאנים. הכחדתם הבלתי מבוקרת והכמעט טוטלית היתה ללא ספק אבידה מצערת לאינדיאנים ולאחרים. לעומת זאת, הקונדורים בקליפורניה (הגדולים שבדורסים), שהיום גם להם אורבת סכנת הכחדה גמורה, אינם ממלאים שום תפקיד או תכלית למען האדם (הם שימשו כטוטם לאינדיאנים, אך כלום זה רלוונטי?). החוויה האסתטית, שאנו מתנסים בה למראה דחיפתם המרשימה של דורסים נהדרים אלה בין צוקים ופסגות – כלום יכולה היא להיחשב למילוי חובותינו כלפי הקונדורים? היש לנו מחויבות מוסרית לגביהם? מדוע נעשים ניסיונות להחדירם מחדש לטבע? הלא אין לנו חובות ישירות כלפי הקונדורים (אי אלה זואולוגים אולי יטענו, ששימורם תורם לאיזון הטבעי והאקולוגי, אבל זה בוודאי איננו רלוונטי כאן). דומני שאנחנו חייבים זאת בראש ובראשונה לעצמנו בתור בני אדם, היום ובעתיד, כדי שנוכל בין היתר ליהנות מהצפייה בהם, כמו מפרחים וצמחים מוגנים, ולהגדיל את ידיעת העולם והטבע שלנו על ידי לימוד אורחות חייהם. הגנה על מינים נדירים מהכחדה חשובה גם למען הסיכוי להגדיל את המידע הגנטי שברשותנו, לשם שימושים רפואיים עתידיים וכדומה. אין אלה דברים של מה בכך; כבר היום כרבע מן התרופות שאנו משתמשים בהן מקורן טבעי. מהדוגמאות הללו מסתבר, שבשני המקרים, של בעלי חיים היכולים להביא טובת הנאה ישירה לאדם (תאואים) ושל בעלי חיים אחרים (דורסים), חובותינו העקיפות עולות על הישירות, ואולי מוטב לומר שלא קיים שום ניגוד ביניהן. כפי שיתברר, רוב חובותינו בתחום של צער בעלי חיים הן מהסוג הזה, מה שאינו מפחית כמלוא הנימה ממשמעותן האתית. אולם שומה עלינו להדגיש, שהבטחת עצם הישרדותם של בעלי החיים בטבע, 28  שדווקא האדם הוא המסכן אותה היום, היא בראש ובראשונה חובה ישירה כלפי בעלי החיים עצמם. על כן, מבלי להסיק מן האמור לעיל שום מסקנות קיצוניות ובלתי מאוששות, לא יהיה נכון להתעלם מהאינטרסים של בעלי חיים רק מפני שהם אינם נמנים עם המין שלנו, מין האדם. אין זה עומד בסתירה למתן עדיפות לאדם על בעל החיים. אב הדואג לבנו יותר מאשר לילדים אחרים, אינו מתעלם מהאינטרסים שלהם; הוא אינו נוהג באופן בלתי מוסרי. יש לו חובות מיוחדות כלפי בנו, שאין לו כלפי בנים של אחרים. בדומה לזה יש לנו חובות כלפי בני אדם, שאין לנו לגבי בעלי חיים. אולם, וכאן טמונה עיקר הבעיה האתית, כאשר בעלי חיים uבני אדם מראים תכונות שוות, תחושת כאב, למשל, יש לטפל בהם במידה שווה. הנימוק שעינויים מכאיבים חל באותה מידה על בני אדם ועל בעלי חיים עיליים, בעלי מוח ומערכת עצבים מפותחת. לעומת זאת, באותם העניינים שבעלי חיים נבדלים מבני אדם, יש לטפל בהם בהתאם להבדלים שביניהם. היה זה מגוחך לחלוטין, שהקיסר קליגולה העניק לסוסו מעמד של קונסול בסנט הרומאי. מאותה סיבה אנו סולדים מהמנהג שתואר לעיל, לשפוט בעלי חיים בבתי דין ולהוציאם להורג כמו פושעים אנושיים. מנקודת ראות זו יש טעם לראות את ההשתייכות למין כרלוונטית לשיקולים אתיים. 
 קונדור, הדורס הגדול ביותר, מצוי בסכנת הכחדה. (צילום: מייק וולאס) 
 הסבל הוא משותף 
 רבים עדיין דבקים באמונה, שהוזכרה בפתח עיונים אלה, שרק ישים אנושיים ראויים להתחשבות מוסרית. היתה זו אפוא למרבה ההפתעה דווקא התועלתנות, אותו זרם פילוסופי שזכה במנה גדושה של התקפות והשמצות בתיאוריות המוסר בנות זמננו, שקרא תיגר על התפיסה הזאת, המושרשת עמוק במנטליות האנושית. על פי התועלתנות מוגדר ה״טוב” (התועלת, האושר) כריבוי ההנאה והקטנת הכאב והסבל. אמנם העיקרון התועלתני היסודי קובע שמעשה הוא טוב אם הוא גורם למרב התועלת למרב בני אדם, אולם אפשר בקלות יחסית לה 29 סב את העיקרון כך שיחול על כל היצורים המסוגלים לחוש כאב ולסבול. אם מכירים בכך שבעלי חיים (עיליים) מסוגלים לחוש כאב, ואם גם הם יכולים לסבול, יהיה זה לא פחות מגונה מבחינה אתית לגרום כאב וסבל לבעלי חיים מאשר לבני אדם. מבחינה מוסרית טהורה, איו זה רלוונטי, אם היצור הסובל הוא אדם או בהמה. גרימת הכאב והסבל היא הקובעת את ערך המעשה בהקשר המוסרי. 
 ואכן, הראשון שהחיל את תחום המוסריות על כל היצורים בעלי התחושה היה  ג׳רמי בנתם , מייסד התועלתנות, שפניותיו הבלתי פוסקות הביאו לכך שהפרלמנט הבריטי העביר ב-1824 חוק למניעת אכזריות כלפי בעלי חיים. ראוי להביא כאן קטע מפורסם שלו: ״ייתכן שיבוא יום, כאשר בעלי החיים ירכשו אותן הזכויות, שלא יכלו להיות מנועות מהם אלא על ידי עריצות. הצרפתים כבר גילו, שצבע שחור של עור איננו סיבה לכך שיצור אנושי יופקר חסר מגן לגחמה של מי שמענה אותו. יום יבוא, ויכירו גם בכך, שמספר הרגליים, שעירות העור או קצה עצם האגן גם הם אינם סיבה להפקרת יצור רגיש לאותו גורל. […] השאלה איננה אם הם יכולים להשתמש בתבונה או אם הם יכולים לשוחח, אלא אם הם יכולים לסבול״. 
 גם  ג׳ון סטיוארט מיל , תלמידו של בנתם, טען כי במה שנוגע לסבל, יצורי אנוש ויצורים לא אנושיים שייכים לאותה קטגוריה. לגרום סבל הוא לפיכך עוול מוסרי כלפי שניהם. אף על פי שזה נראה כמובן מאליו, אנחנו בדרך כלל איננו מהרהרים הירהור שני בשימוש בבעלי חיים לשם ניסויים ותכליות שונות, למרות הסבל המפורש, הכרוך בהם. 3 
  אין זהות בין תהליכים ביוכימיים ומטבוליים בבעלי חיים ובבני אדם 
 ניסויים בבעלי חיים 
 מבין כל הבעיות של צער בעלי חיים, סוגיית הניסויים היא ללא ספק החמורה ביותר מבחינה אתית. מחקר וניסויים בבעלי חיים קיימים מימי קדם. היוונים הקדמונים עסקו בוויוויסקציה (חיתוך או ניתוח בעלי חיים בעודם בחיים לשם איסוף ממצאים פיסיולוגיים או פתולוגיים). כיום אפשר להצביע על שלוש מטרות עיקריות של הניסויים בבעלי חיים: 1. לימוד וחינוך ביולוגי ורפואי; 2. בדיקות טוקסיקולוגיות, הן לבחינה ובדיקה של תרופות למטרות רפואיות והן לבחינת מוצרים לתכלית מסחרית, כגון מוצרים קוסמטיים; 3. חקר טבעם הביוכימי הבסיסי ואופני התנהגותם של אורגניזמים חיים. מבלי להיכנס לפרטי ההיבטים האתיים, לית מאן דפליג, שהתפתחות מדעי הביולוגיה והרפואה לא היתה אפשרית בלי להסתייע בניסויים בבעלי חיים. השאלה הקובעת מההיבט האתי היא, אם גם היום, עם התקדמות חקר התאים החיים והתרביות ולנוכח אפשרויות ההדמיה שפותח המחשב וכדומה, עדיין הכרחיים כל הניסויים בבעלי חיים. ביטול מוחלט שלהם הוא אולי בלתי אפשרי, כשם שאי אפשר לוותר כליל על ניסויים בבני אדם. אולם יש לשמור על הסדרים מסוימים כדי למנוע חריגות, כאב וסבל מיותרים של בעלי החיים. 
 יש עוד היבט של בעית הניסויים בבעלי חיים: מדענים רבים הקרובים לנושא אומרים שלעיתים קרובות מתבצעים ניסויים חוזרים בבעלי חיים, שבהם מכאיבים להם ואף הורגים אותם למען קבלת מידע חסר ערך מדעי ממשי. כנגד זה טוענים אחרים, כי ניסויים חוזרים נחוצים לאישוש התוצאות, וכי הדבר הוא חלק בלתי נפרד מן הפרוצדורה המדעית. אלא שעצם השאיפה לאובייקטיביות גוררת אדישות מדעת או שלא מדעת כלפי הסבל הנגרם לחיות, ויעיד על כך גם המינוח המקובל על עובדי המעבדות. התפתלות מכאב מתוארת כ׳׳תגובת תנועה״ (movement response), צעקות הן ״הבעות קוליות״ (vocalizations), גרימת כאב היא ״גירוי גורר התנגדות״ aversive) (stimulus, וכן הלאה. הפילוסוף האמריקאי  ג׳יימס ריקלס , שהרבה לעסוק בבעיות שונות של אתיקה וביו-אתיקה, טען, בצדק, שאין בביטויים אלה האובייקטיביות הנדרשת מן המדען, אלא, אדרבה, השימוש בהם מביא להתעלמות ממה שבאמת קורה. 
 גם למסקנות מן הניסויים בבעלי חיים יש להתייחס בזהירות רבה, ובייחוד לתגובתם לחומרים רעילים. מה שרעיל או קטלני לאדם, אינו בהכרח רעיל או קטלני לבעלי חיים. אספירין, למשל, גורם לעיוותים בעוברים של חולדות. לעומת זה, תלידומיד נוסה בהיקף רחב על חיות מעבדה ולא יצר תופעות שליליות, אבל גרם תוצאות מחרידות אצל תינוקות אנושיים. גם סרטן בבעלי חיים שונה מאוד מסרטן בבני אדם, ואין זהות בין תהליכים ביוכימיים ומטבוליים בבעלי חיים ובבני אדם. 
 אי אפשר להפריד, כמובן, בין ההיבטים האתיים של ניסויים בבעלי חיים וניסויים בבני אדם. במה מתבטא ההבדל המכריע ביניהם? קודם כל, בני אדם נותנים בדרך כלל את הסכמתם לכך שייעשו בהם ניסויים, ועשיית הדבר ללא ידיעתם, תהיה המטרה אשר תהיה, פסולה מבחינה מוסרית (יש אפילו הטוענים שהשימוש ב-placebos, תרופות דמה, כדי לבחון תגובות של חולים לתרופות הוא הטעיה מכוונת, הפסולה מבחינה מוסרית). הסכמה של המשתתף בניסוי (או של קרוביו, במקרים שאי אפשר לשאול אותו) אחרי קבלת מידע היא תנאי לניסויים בבני אדם. ועוד, מחקר ניסויי בבני אדם אינו כרוך בדרך כלל בכאבים ואמור לא להזיק לבריאותם. על כל פנים, כל סיכון אפשרי מובא בחשבון על ידי המשתתף. שני התנאים האלה אינם קיימים 30  בניסויים בבעלי חיים. אי אפשר לשאול חיות, אם הן מסכימות לניסוי, ומה שיוצר את עיקר הבעיה המוסרית: רוב הניסויים גורמים לחיות סבל רב ומסתיימים בהידרדרות בריאותן הגופנית והנפשית ובמוות. כולנו פוסלים ניסויים בבני אדם מפגרים, ועם זאת רבים אינם חשים כל נקיפת מצפון לגבי ניסויים הנערכים בבעלי חיים בעלי תודעה או תודעה עצמית מסוימת, למשל קופי אדם. האם מעמדם המשפטי השונה של בני אדם ושימפנזים גורר הבחנה אתית רלוונטית? בעיה אחרת, אם כי חמורה פחות, הנוגעת לענייננו, היא כליאתן של חיות בר בגן חיות. אמנם יש כיום מינים שונים של בעלי חיים, שלולא הועברו לגן חיות היו נכחדים מן העולם, וגם אין להתעלם מכך שהדבר נותן לנו, בני האדם, אפשרות להתבונן בבעלי חיים שונים ומגוונים ולהכירם, ברם תלישתם מסביבתם הטבעית והכנסתם לכלובים היא לגבי רובם פגיעה חמורה בחרותם ובאורח חייהם הטבעי. לאחרונה מנסים להתגבר על מקצת בעיות אלה על ידי הקמת שמורות טבע וגני ספארי, המאפשרים צפייה בחיות הבר בחופש יחסי בסביבתן הטבעית, אולם זהו חופש מדומה במידה מסוימת, כי גם בספארי עוברות החיות תמורות מהותיות באופני התנהגותן, ובעיקר אם נולדו בשבי. גם יש לדעת, שעל פי אומדן של מומחים, על כל חיית בר כאריות, נמרים וקופי אדם, שניצודה כדי להילקח בשבי, נהרגות עשר אחרות. אצל קופים נוהגים הציידים להרוג את האם, כדי להשיג את גורה. האם ניתן להצדיק זאת אך ורק למען סיפוק סקרנותנו? ולסיכום, לבעלי חיים יש הזכות לא להיות נושא לעינויים, מכיוון שהם מסוגלים, כמאמרו של בנתם, לסבול כמו בני אדם. השאיפה להבטיח חיים ובריאות לבני אדם רבים, ולפעמים אפילו לאדם אחד, אינה מאפשרת להימנע לחלוטין מניסויים מכאיבים בבעלי חיים; בכל מקרה אחר, אבן הבוחן צריכה להיות מידת הסבל הנגרמת לבעלי החיים. להם יש הזכות לא לשמש אובייקט לעינויים, ועלינו מוטלת החובה לא לענותם. 
 מאתיקה לאקו-אתיקה 
 פתחתי מאמר זה בקביעה, שהאתיקה המסורתית הגבילה עצמה לבעיות האדם ומעמדו המוסרי. ייתכן, שאחת המסקנות של עיונים אלה צריכה להיות הרחבת האופקים האתיים והעתקת נקודת הכובד מעניינים הנוגעים לאדם בלבד אל בעיות אקולוגיות, שבהן נתפס האדם כחלק ממערכת גדולה יותר, כחלק מן הטבע הכולל. פילוסופים ואתיקנים מרבים לעסוק בשנים האחרונות בתחום הביו-אתיקה, אבל מתמקדים בבעיות אנושיות – המתת חסד, הפלה מלאכותית, פיקוח לידה, התאבדות וכדומה. מן הדין יהיה להפנות עתה יתר תשומת לב למה שניתן לכנות אקו-אתיקה, כדי לתרום להבנה טובה יותר של מעמד האדם בטבע ויחסיו ההרמוניים עם הביוספרה הכוללת. ידיעה טובה יותר על אורחות חייהם של בעלי החיים ועל בעיות אקולוגיות היא תנאי לכך, אבל זה מחייב גם הערכה מחודשת של יחסינו אל בעלי החיים. ■ 
 31 
 בקשר לכך יש אולי להפנות תשומת לב לנקודה נוספת, פסיכולוגית: בדורות הקודמים, בני אדם היו יותר מודעים לקשר בין הבשר שאכלו לחיות שנשחטו מאשר היום, כשקונים בשר ארוז יפה בסופרמרקט, וצורתו אינה מזכירה לקונה את מוצאו. הקשר בין המבורגר ב״מקדונלד” לפרה מצריך הפשטה דמיונית. אנו הרבה יותר אדישים לבעלי החיים שמספקים לנו את הבשר, מאשר אבותינו. “בתי חרושת של חיות”, כפי שטענו הפילוסופים פטר סינגר וג’ מייסון, הן עוד אות לכך שכשרינו הטכנולוגיים התקדמו מהר יותר מאשר האתיקה שלנו.  ↩ יש לפעמים כאלה המקשים: ומה בדבר איגרוף? למרות סלידתי האישית מ״ספורט״ זה, אי אפשר להתעלם מכך שהמתאגרף עוסק בפעילותו מרצונו ומהכרעתו, בניגוד לפרים, תרנגולים וכו’. רק אל הגלדיאטורים בימי קיסרות רומא התייחסו כמו אל הפרים והתרנגולים בזירה היום.  ↩ אף על פי שהתועלתנים הקלאסיים (בנתם, מיל) יצאו ראשונים בדרישה להתחשבות בבעלי חיים, הרי מבחינת עקרונותיה הפילוסופיים אין התועלתנות יכולה להציע ואף אינה מציעה שום נימוק משכנע, למשל, נגד הצורות הנוראות של גידול בעלי חיים לבשר הנהוגה כיום. על פי אמות המידה שלה, תעשיית הבשר המודרנית לא רק מבטיחה את התוצאות הרווחיות ביותר למגדלים, אלא גo מגדילה את האושר בקרב אוכלי הבשר, שהם רוב רובה של האנושות (לפחות בארצות המערב, שם יש לתורת התועלתנות ההשפעה העיקרית). לכן, הרצון להילחם בשיטות הללו של גידול בעלי חיים עלול להיראות כמלחמת דון קישוט, אבל אין ספק, שזאת שאלה אתית ממעלה ראשונה.  ↩