מות ומיתוס, רציונליות ומשחקים             
 
                מאת:    הנרי (אנרי) נפתלי אטלן   יוסי זיו   
 
 
            מחשבות 67 | אפריל 1995
18 
 צילום: מירי דוידוביץ, הכלים באדיבות “מטמונים” 
 19 
 העולם המדעי, כך מקובל על הכל, הוא רציונלי. אתה טוען כי גם בעולם של המיסטיקה או של המיתוס שלטת הרציונליות. 1   לי קשה להסכים עם זה, משום שאני רואה שבמדע סתירה אסורה, ואילו במיסטיקה היא מותרת, ואפילו מעודדים אותה לפעמים. 
 אני לא טוען שכל מיתוס, כל מיסטיקה, או כל ביטוי מיסטי הוא רציונלי. להיפך, לפעמים אני מזכיר את האי-רציונליזם שיש בזרמים שונים של כל המסורות, ובייחוד את הזרם של הזן ואת השימוש הסיסטמטי בקוֹאַן. 
 ■ אתה מתכוון לחידות הזן, שלפעמים יש בהן סתירות? 
 כן, אבל סתירות מכוונות. אני לא קורא לזה רציונליזם, להיפך, אני קורא לזה אי-רציונליזם, אבל אי-רציונליזם מודע, כי אלה שמשתמשים בו לא משלים את עצמם, כאשר הם משתמשים בסתירות. הם יודעים היטב שאלו סתירות, אבל עושים את זה בכוונה, כדי לשבור את הגבולות של התבונה, כי הם חושבים, ואפשר להסכים איתם במידה מסוימת, שהתבונה יוצרת מסגרת, והמסגרת הזו לפעמים צרה מכדי לבטא דברים חיים, ולכן, הם אומרים, צריך לשבור אותה. זה נעשה באופן מכוון על ידי שימוש בביטויים אי-רציונליים. אני קורא לזה אי-רציונליזם דווקאי. אתה יודע שזה לא רציונלי, אבל אתה רוצה לעשות את זה, דווקא, בכוונה. 
 
 ■ לפי דבריך אין מדובר בטעות, בעיוות או בשימוש לא נכון בתבונה אלא באנטי תבוניות מכוונת. אבל במדע זה אסור. 
 נכון, המדע לא מוכן לקבל דבר כזה. בכל פעם שאתה מוצא במדע פרדוקס או סתירה, המטרה היא לפתור אותם, כדי שבסוף לא תהיה סתירה. לכן, במובן זה אין מדע אי-רציונלי. לעומת זאת, יש זרמים אחרים במסורות המיסטיות שהם רציונליים, שבהם לא משתמשים בשיטות האלו של אנטי תבונה. 
 ■ האם אותם זרמים מיסטיים כפופים לעקרונות הלוגיקה? 
 בהחלט. והם עושים את כל המאמצים כדי להסביר מה שיש להם להסביר על פי עקרונות הלוגיקה, ומשתדלים שלא תהיה סתירה. אז כמובן, אתה יכול לטעון ויש הטוענים כך – שאולי זה מצמצם את העולם. אבל הרציונליסטים אומרים, שלתבונה יש ערך רב, ולכן גם אם זה מצמצם ויוצר מסגרת, המסגרת הזאת לפחות נותנת תשתית משותפת. למשל, הגאון מווילנה אמר שהוא, כמו החסידים, חווה כל מיני תגליות מיסטיות, אבל בניגוד לחסידים, הוא אמר שאסור לקבל את התגליות האלו כדבר אמת, סתם רק משום שזה נגלה אליו, ושהדברים האלה צריכים לעבור את ביקורת התבונה. רק אחרי שבדקת עם התבונה שזה “מסתדר״ עם שאר החוכמה שיש לך, ושאין סתירה בין מה שקיבלת דרך מלאך, דרך בת קול או דרך רוח הקודש לבין החוכמה, אתה יכול לקבל אותו. אחרת אתה יכול לטעות. 
 ■ זאת אומרת, שגם ההתגלות הנבואית כפופה לעקרונות הלוגיקה? 
 בהחלט. לכן אומרים, חכם עדיף מנביא. תפקידו של החכם לבדוק את הנביא. 
 ■ האם בקבלה, שהיא הזרם המיסטי החשוב ביותר ביהדות, מיושמים עקרונות תבוניים? 
 עקרונית כן, אבל לא הייתי אומר שכל הזרמים של הקבלה הם כאלה, אלא רובם. רובם, גם כשהם אומרים שהמקור זה גילוי מסוג זה או אחר, למשל גילוי אליהו, מתעקשים בכל זאת לבטא את זה בטקסטים שיכולים להיות מובנים. 20 
 ■ נדמה לי שאין זה כך במסורת הזן-בודהיסטית למשל, ובמסורות מיסטיות מזרחיות אחרות, ששם האידיאל הוא בדיוק הפוך. כלומר, שם  הכוונה היא דווקא לנסות להתנטרל מכל העקרונות התבוניים, הלוגיים, ומכל הקטגוריות של המחשבה ושל השפה, ולתפוס את הממשות כשלעצמה, אולי על ידי מה שאפשר לקרוא לו אינטואיציה ישירה, לא מעובדת, ואולי אפילו לזכות כך ב״הארה״. 
 כן ולא. זה יותר עניין של דגש. גם בקבלה יש זרמים שרוצים ללכת אל מעבר למלים; בפרקי אבות כתוב “סייג לחוכמה שתיקה”. לעומת זאת, זרמים אחרים, ואני חושב שהם הרוב בטקסטים של הקבלה, אומרים, בסדר, לחוכמה טובה השתיקה, אבל מכיוון שבכל זאת אנו צריכים לדבר, צריך להשתמש בדיבור מובן, לפי חוקי הלוגיקה והתבונה, שהם חוקי הדיבור של כל אחד ואחד, שכל אחד יוכל להבין, אפילו אם הוא עצמו לא חווה וחי את כל החוויות האלו. במסורת הבודהיסטית, נראה שהדגש הוא שונה, אבל גם שם קיימים שני הזרמים האלה. יש מסורות של רציונליזם גם בבודהיזם ובפילוסופיה ההודית, אבל הם פחות ידועים מהאחרים. גם היחס בין מונותיאיזם ופגניזם הוא שונה. גם במסורות המזרחיות יש מונותיאיזם, אבל אצלם הוא המסורת האזוטרית, הלא ידועה לציבור, ומה שכן ידוע לציבור זה הפגניזם. בקבלה זה פחות או יותר הפוך – מה שכן ידוע לציבור זה מונותיאיזם, אבל מאחורי זה יש זרמים, לא הייתי קורא להם פגניים, אבל יש כאלה שבמבט ראשון אתה יכול להבין אותם כפגניזם, כי יש ריבוי השמות של האלוהות. 
 ■ עשר הספירות? 
 כן, למשל עשר הספירות, ובכך יש סכנה של ריבוי או הפרדה באלוהות, ולכן רבים מתקיפים את הקבלה ואומרים שזוהי עבודת אלילים. 
 ■ ליבוביץ הוא אחד הידועים שבהם. 
 הוא לא היחיד. אבל, ראשית, בכל זאת, יש הבדל מהותי בין עבודת אלילים ותורת הקבלה, ושנית, האספקט הזה הוא האזוטרי, והדגש הוא בעיקרו על החוכמה. 
 
   
 יש זרמים במסורות המיסטיות שהם רציונלים 
 ■ למה כוונתך במונח חוכמה בהקשר הקבלי? כשהמקובל מדבר עם הקהל שלו, מה הוא רוצה להעביר אליהם, איזו חוכמה? היתה לו חוויה, נקרא לה חוויה מיסטית או התגלות, מה הוא מנסה להעביר לקהל השומעים שלו? 
 הוא מנסה להעביר לו חוכמה מסוימת על מבנה העולם. אבל בשבילו, מבנה העולם כולל כמובן את העולם הפנימי של החיים הנפשיים של כל אחד, כולל כמובן את העולם החברתי, כולל כמובן את העולם ההיסטורי, והוא מכוון לימות המשיח. 
 ■ האם זה כולל גם את העולם הפיסיקלי?  
 גם את העולם הפיסיקלי, אבל על בסיס הפיסיקה של העבר, ולכן 21  פה יש בעיה: עד תקופת הרנסנס היה שילוב מאוד הדוק בין החוכמה הזאת, חוכמת הקבלה, ובין המדע המערבי, ובהיסטוריה של המדע מגלים יותר ויותר את השפעת החוכמות האלו – קבלה ואלכימיה למשל. 
 ■ ואסטרולוגיה? 
 אסטרולוגיה בשילוב עם אסטרונומיה, שזה היה אותו הדבר. וגם הרמטיזם (שיטה פילוסופית-מיסטית, שהתייחסה לטקסטים שנחשבו למסורת מצרית קדומה ויוחסו להרמס טרימגיסטוס. הכתבים התגלו כעבור זמן ככתבים גנוסטיים). כל זה היה המדע של הזמן. זה היה המדע של מישהו כמו ג׳ורדנו ברונו, מישהו כמו פרצלסוס, כל אלה שנחשבים לחלוצי המדע המודרני, שחיו בתקופת הרנסנס. במובן מסוים גם הם היו מיסטיקונים. 
 ■ כלומר, כל מה שהיום נתפס כאזוטרי היה אז עדיין בתחום המדע. אבל מאז המדע המודרני, התפצלו הדרכים, וזה יוצר בעיה. 
 נכון. 
  המטרה של הטקסטים המיסטיים היא לשכוח את החוויות ולמסור תוכן 
 ■ אתה אומר שהמקובל שהיתה לו התגלות, וגם חכם הזן שזכה בהארה, מנסים להעביר מסר לתלמידים שלהם על מבנה העולם, ולשם כך הם משתמשים בקטגוריות רציונליות. 
 אבל לא בקטגוריות מדעיות של היום. בזה צריך להבחין. זאת אומרת, הם רציונליים במובן זה שאפשר להבין אותם, שיש להם חוקים; אתה מניח משהו, ואתה גוזר מזה על ידי דדוקציות כל מיני מסקנות, ולכן זה רציונלי. 
 ■ אבל התוכן של המושגים האלה הוא חווייתי. 
 אולי במקור, אבל אחר כך, בביטויים, בהסברים, הוא לא חייב להיות חווייתי. הוא יכול להיות, אבל הוא לא חייב להיות. 
 ■ אנחנו מגיעים לפרדוקס: איך אפשר להעביר עולם שהוא עולם של הארה, של התגלות, שלא מציית תמיד לכללים של רציונליות, אל שפה אחרת לגמרי. 
 אין כאן בעיה. המטרה היא לא להעביר את החוויות. לחוויות יש תפקיד מסוים, אולי לעזור. זה כמו השראה. גם בעולם המדעי, תגליות נעשו בעזרת השראה. המטרה אחר כך היא לא למסור לקוראים ולשומעים את החוויה של ההשראה הזאת; המטרה היא למסור את התוכן, ולפעמים יש פער גדול בין איך המיסטיקן גילה את זה, לבין הצורה שבה צריך לבטא את התוכן כדי שאנשים יקבלו אותו. אז שוכחים את החוויה של ההשראה. החוויה היא סובייקטיבית, אי אפשר להעביר חוויה. אתה יכול לרמז, אתה יכול להגיד למישהו שקיים דבר כזה, ואולי, אם הוא יעשה תרגיל כזה וכזה, גם הוא יגיע לזה. אפשר גם על ידי סמים לגרום לחוויות. אבל לא זו המטרה של הטקסטים האלה. המטרה של הטקסטים היא לשכוח במידה מסוימת את החוויות ולמסור תוכן, ותוכן זה למידה, זה חוכמה. 
 ■ הפילוסוף עמנואל לוינס מדבר על ה״אחר״ כעל מי שהוא תמיד טרנסצנדנטי, וזה גם הבסיס לאתיקה שלו. ואם השני הוא תמיד טרנסצנדנטי, אז כמו 22   שאתה אומר, אי אפשר להעביר את מלוא החוויה לאחרים, אם כי אפשר ללמוד ממנה איזשהו לקח לחיים. 
 אני לא רוצה להתייחס לעניין הזה של הטרנסצנדנטליות של האחר, זה נושא מאוד עדין. כל מה שאני יודע, זה שיש דיבור, ושהדיבור יוצר מכנה משותף בין האנשים, עם כל מיני אי הבנות, עם כל מיני “בערך”, עם כל מיני אפרוקסימציות (קירובים), חוץ משפה לוגית או מתמטית טהורה, שאין לה תוכן, שבה X יכול להיות כל מה שאתה רוצה ו-Y גם כן כל מה שאתה רוצה, ובשפה זו אין אי הבנה והכל ברור, כי בה אין תוכן. 
 ■ כי זאת שפה פורמלית. 
 כן. אז חוץ מהתחום הזה נשארות כל מיני אי הבנות. אבל קיימות שפות עם אפשרות של דיבור ועם אפשרות של שימוש בתבונה בדיבורים האלה. המדע, בזכות אימוץ השפה הפורמלית של המתמטיקה, פיתח איזה סוג של דיבור כזה. גם במדע יש כל מיני אי הבנות, גם בו קיימות כל מיני אפרוקסימציות, אבל זה בכל זאת יוצר מכנה משותף ושפה יחסית אוניברסלית, שהיא כמובן אומללה ודלה ביחס לשפת השירה, למשל, אבל בכל זאת היא יוצרת איזו מציאות פחות או יותר אובייקטיבית. 
 
   
 
   
 ■ דיברנו על המיסטיקה וגם קצת על המדע, ואני רוצה לעבור ליחסי הגומלין – אם הם בכלל ייתכנו – שבין תחומים מדעיים לתחומים מיסטיים. אחת הטענות היסודיות שלך, שבאה לידי ביטוי בספרך ״אלו ואלו – ביקורת הדדית של המדע והמיתוס״ 2  היא שאסור לעבור מן התחום המיסטי אל התחום המדעי ולהיפך. 23 
 נכון, אפילו בתוך המדע עצמו חייבים – אולי באופן זמני ואולי לא, אף אחד לא יודע – להבחין בין רמות שונות, וכל רמה בפני עצמה יוצרת דיסציפלינה בפני עצמה, עם כלים שלה, עם שפה שלה, עם תיאוריות שלה, עם סוג מחשבה שלה; והמעברים בין הרמות, למשל המעבר מהפיסיקה והכימיה לביולוגיה, הוא בשעה זו בלתי מושלם. וזה עוד בתוך מדעי הטבע. לא כל שכן בין מדעי החברה למדעי הטבע. פילוסוף כמו  יירגן הברמס  עושה הבחנה ברורה גם בין המטרות והאינטרסים של הדיסציפלינות האלו, ובוודאי בין המתודות, בין השפות, בין היעילות שלהן. מה שאתה רוצה להשיג במדעי הטבע ובמדעי החברה זה לא אותו דבר. במדעי הטבע אתה רוצה להשיג כוח הסבר ושליטה, ובמדעי החברה רוצים להשיג הרחבה של קומוניקציה בין-אישית. ואם זה כך כבר בתוך המדע, אז בוודאי שההבדלים גדולים יותר כשאתה עובר מהתחומים המדעיים לתחומים האחרים, ששייכים למסורות המיסטיות או למיתוסים. 
 ■ אם כך, למה בכלל מתעוררת שאלה כזאת? מדוע יש אנשים המערבבים מין בשאינו מינו – מדע במיתוס ולהיפך? 
 הדבר נובע משני כיוונים: כיוון אחד, כמו שאמרנו קודם, מקורו בכך שבמיסטיקה יש זרמים רציונליסטיים מובהקים; לא רק המדע הוא רציונלי. לכן יש פיתוי לאחד ולהגיד, כי יש רק רציונליזם מסוג אחד, ואז הכל מתערבב. הכיוון השני הוא אולי פסיכולוגי. כיוון שהמדע לא מסוגל לתת הרבה עזרה בתחום המוסרי, ועם זאת, המסורות המיסטיות נועדו לתת לאנשים חוקים להתנהגות המוסרית והמשפטית, אז יש פיתוי להגיד: הנה, המדע נותן את האמת, אבל לא את המוסר; והמסורות האלו נותנות מוסר אבל לא את האמת, אז בואו נאחד אותן, ככה יהיה לנו ״מוסר אמיתי״. 
 
 ■ יש שקוראים לזה “מוסר מדעי”. 
 כן, לזה אני מתנגד, כי זה עירבוב שבאמת אין בו שום היגיון. 
 ■ אבל לפי דבריך מתחילת השיחה, שני התחומים, שני העולמות הללו, מחפשים את ה״אמת״. אולי האמת משותפת או חיפוש האמת משותף – ומכאן ניסיונות האיחוד ביניהם? 
 נכון, אבל זאת לא אותה אמת. 
 ■ האם לא יכול להיות שיש אמת אחת לשני העולמות? 
 מסתבר שלא! האמת של האחד היא לא האמת של השני. האמת של המדע איננה זו של המשפט, ולא זו של האסתטיקה, ולא אותה אמת של האתיקה. 
 ■ איך אתה מתייחס לאותם המאמינים שאומרים: תסתכלו בספר בראשית, תראו, יש שם תיאוריות קוסמולוגיות כמו זו של המפץ הגדול. הנה, ספר בראשית נותן לנו אינפורמציה מדעית מודרנית! 
 אלו הן שטויות! מערבבים דברים, לוקחים מלה מתחום אחד ומעבירים אותה לתחום אחר ונותנים לה את אותה המשמעות בתחום האחר. אבל לאותה מלה יש משמעות אחרת לחלוטין בתחום השני. התיאור של מעשה בראשית הוא תיאור בעולם של התורה ושל המדרש ושל התלמוד, זאת אומרת של המיתוס, וזה תיאור של המקור. בכל המסורות יש מיתוסים שמתארים איך הכל התחיל. 
 ■ מיתוס של בריאה? 
 מיתוס של בריאה, מיתוס של התחלה, שאתה מוצא בכל התרבויות. המטרה של המיתוס הזה היא לא לתאר לך מה קרה בהתחלה, כאילו היית בקולנוע ומראים לך איך זה קרה. המטרה של המיתוס היא לתת לך תיאור, כאילו בזמן, אפילו שהזמן לא היה קיים, כדי לעזור לך לבנות תמונה כללית של עצמך או של העולם שלך, כדי שתתווה לך כיוון מסוים בחיים, כדי לתת משמעות מסוימת בחיים העכשוויים שלך. זאת המטרה של המיתוס: לעזור לך לתת משמעות לחיים שלך. המטרה 24  של הקוסמולוגיה המדעית היא בכלל לא זו; מטרתה לבנות מודל שיתאר לך מה קרה בעבר, ושהתיאור הזה יוסבר על ידי התצפיות האסטרונומיות והתורות הפיסיקליות השונות. המודל המקובל היום, אולי היום כבר לא, אבל היה המקובל אתמול, היה “המפץ הגדול”. אבל אפילו על המודל הקוסמולוגי הזה של המפץ הגדול אסור להסתכל כבמשהו ממשי. אגב, יש כאלה שאומרים, שהמודל של המפץ הגדול מראה שהעולם התחיל בנקודת זמן מסוימת, ולכן זה שולל את הטענה כי העולם נצחי, ולכן, הם ממשיכים ואומרים: זוהי הוכחה לקיום אלוהים ולבריאת העולם. זאת שטות מוחלטת – כי די לשנות בתוך המודל עצמו את הסקאלה של הזמן, וכבר אתה מהפך את המפץ הגדול מנקודה התחלתית (שכמובן אפשר לשאול, מה היה לפניה), לזמן אינסופי, שנמשך בצורה אינסופית לעבר. 
 
 ■ כן, נדמה לי שגם סטיבן הוקינג עשה ניסיון להראות שאין לעולם התחלה בזמן. 
 זה ברור, והספר המפורסם שלו, “קיצור תולדות הזמן” 3  נגמר בזה שהוא משנה את הסקאלה של הזמן, כי הוא אומר שזה נוח יותר למודל שהוא מציע. אני לא מסוגל לשפוט במה זה יותר או פחות נוח, אבל זה מה שהוא טוען. היו בעיות במודל הפשוט, במודל המקובל של המפץ הגדול – שאגב, הוא, הוקינג, עזר לפתח – היו בעיות, היו כל מיני תצפיות שלא יכלו להסביר אותן על סמך המודל, וכדי להסביר אותן הוא אומר: צריך לשנות את הסקאלה שלפיה מודדים את הזמן, ובמקום למדוד אותו בסקאלה ליניארית של מספרים אמיתיים, נשתמש במספרים מרובבים, ואז זה יותר יעיל ויותר נוח. הוא טוען אפילו, שזה טבעי יותר דווקא למדוד את הזמן בסקלה של מספרים כאלה. ואז, כשאתה עושה זאת, כבר אין התחלה. 
  ה״יש״ איננו מושג מדעי אלא מטאפיסי 
 ■ אז אפשר לשאול מה המשמעות הפיסיקלית של מספר מרוכב, הכולל בתוכו מרכיב של “מספר דמיוני״ (השורש הריבועי של המספר 1-). האם אין זו בעיה בפני עצמה? 
 זו לא בעיה, והתייחסו לזה כבר מזמן. אותו הדבר קורה במתמטיקה הקוואנטית. גם שם הפורמליזציות המתמטיות אינן בעייתיות, הבעיה היא בנטייה האנושית להמחשה. 
 ■ זאת אומרת שהבעיה היא בדמיון שלנו, לא במתודה ולא בפורמליזציה. 
 נכון. 
 ■ נחזור לעניין של “מקור״ או “בריאה” או ״התחלת העולם״, ובאופן כללי יותר – “התחלת היש״. האם בכלל אלה נושאים שלמדע יש בהם עניין או שיכולות להיות לו תשובות, או שהמדע עוסק רק במה שכבר ישנו? 
 המדע יכול להתעניין לא רק במה שיש, אלא גם בעבר – למשל תורת האבולוציה בביולוגיה – והוא מתעניין גם בעתיד. אבל כל זה לפי מודלים, והמטרה של המודלים האלו היא לסדר את מחשבותינו ביחס לתצפיות פיסיקליות; למשל תצפיות שגילו שהיקום מתפשט, או גילוי קרינת הרקע של היקום, תופעות שמודל המפץ הגדול נותן להן הסבר מתמטי מתקבל על הדעת, הסבר זמני, עד שמודל אחר יחליף אותו או ישלים אותו. 
 ■ אבל המדע אינו עוסק למשל במקור ה״יש״, כיצד ומדוע בכלל יש משהו. 
 לא, כי ה״יש״ איננו מושג מדעי, אלא מטאפיסי. המדע גם לא שואל ואין לו תשובה לשאלה, שהיא מאוד חשובה בחיים שלנו היום: איך נוצרת אישיות או תכונות אישיות, זאת אומרת ה-person, וזאת בעיה קשה מאוד ברפואה של היום, הודות להתקדמות הטכנולוגית, המאפשרת מניפולציות על העובר. 
 ■ אתה מתכוון להנדסה גנטית. 
 כן, אבל גם להשתלה של רקמות של עובר אחד בעובר אחר, כמובן גם בהנדסה גנטית. אז נשאלת שאלה אתית: ממתי כבר מתחילים לשחק עם אישיות מסוימת, ועד מתי זאת לא אישיות מסוימת אלא סתם מקבץ של תאים? ועל השאלה הזאת למדע הטבע – וגם לפסיכולוגיה – אין תשובה עקרונית, כי המדע לא מגדיר מהי אישיות, או באיזה רגע מתחיל מקבץ התאים להיות אישיות. אז אתה יכול להשתמש בהגדרות שרירותיות, אתה יכול להגיד: אני אחליט שבזמן שאני רואה התחלה של נירונים או של מוח זוהי כבר אישיות, אבל זה שרירותי לגמרי. 25 
 
 ■ נחזור לעניין העירבוב והמעבר מהמדע למיתוס ולהיפך. אתה טוען שהמעבר כולל בתוכו סתירה או מעבר קטגורי אסור. 
 זו אפילו זו לא סתירה. זה אבסורד, אין לזה שום משמעות. זה סתם שימוש בביטוי אחד, שיש לו משמעות מסוימת, בתחום אחר, שם יש לו משמעות אחרת לחלוטין, ואתה מתייחס אליו כאילו יש לו אותה המשמעות. זה בילבול. 
 ■ זה כמו הניסיונות להראות שזן-בודהיזם ומכניקה קוואנטית יש להם דברים משותפים, או שגלי מוח במדיטציה הם כמו גלים אלקטרומגנטיים. או מושג כמו ״אנרגיה נפשית״. 
 נכון, זו אותה מלה – אנרגיה – אבל התוכן שונה לחלוטין. 
 ■ אולי זה משמש כמטאפורה? 
 לפעמים, אבל אז אתה צריך להגדיר את התחום של המטאפורה. זאת אומרת, בתוך שירה, נגיד, זה מצוין. זה יכול לתת השראה פנטסטית. זה גם יכול להיות השראה מעניינת לסאיינס פיקשן. אבל זה משחק. 
 ■ האם זה לא יכול לתרום לפעמים למדע? 
 זה יכול אפילו לעזור להשראה מסוימת, אבל באותה מידה, שחלום יכול לעזור להשראה. 
 ■ אבל אם ניקח את החלום ונהפוך אותו לחלק אופרטיבי של המדע, עשינו מעשה אבסורדי. 
 נכון. 
 ■ עניין ההעברה מעולם המיתוס או החלום למדע אינו מפחיד אותי, למרות שזה יוצר בילבול. אבל ההיפך, כלומר הניסיון לקחת את המדע ולהחיל אותו על תחומים לא מדעיים כן מפחיד אותי, משום שזה מסוכן – וכידוע, בכמה מקרים זה גרם לאסונות אנושיים ולבעיות חברתיות. הדוגמה הקלאסית היא לקחת את הדארוויניזם ולהפוך אותו לדארוויניזם חברתי; או הניסיון להניח על ידי פירוש מסוים של האבולוציה, כי יש רמות שונות של גזעים אנושיים; או הניסיון לומר שהכל הוא מדעי ושגם המוסר הוא מדעי. 
 אני מסכים איתך, אבל עקרונית זה אותו סוג של טעות – הפעם בכיוון הפוך – להוציא מן המדע מוסר, או פוליטיקה. בכל מקרה, המטרה שאליה חותרים אלה שעושים את הטעות הזאת היא שיהיה להם תיאור גלובלי, שיגיד להם לא רק מה שנמצא אלא גם מה שצריך להיות, אפשרות לעבור מן המצוי לרצוי – וזוהי טעות ישנה מאוד. לכן, בספרי יש דברים שאני לא מתיימר להגיד שהם חדשים, אבל אני שואל שאלה ואני מנסה לתת תשובה. השאלה היא: למה, למרות שהדברים האלה כבר נאמרו הרבה פעמים, קיים פיתוי חזק כל כך, שמשפיע גם על הרבה מדענים גדולים, שהשיגו דברים באמת גדולים. 
 ■ אתה מביא לדוגמה בין היתר את פאולי. 
 פאולי הוא אחד מהכי זהירים בקבוצה הזאת, יש הרבה פחות זהירים. ולמה הפיתוי הזה קיים עוד יותר אצל פילוסופים מסוימים, שרוצים שהמדע ייתן גם את התשובות המוסריות או להיפך, שאפשר יהיה להשליך תוכן מדעי על אינטואיציות מוסריות, אסתטיות או מיסטיות. למה? ומה כרוך בזה? ולמה זה כל כך חשוב? לזה אני מנסה להתייחס. 
 ■ אולי, לפי ״התער של אוקהם״, אם אתה יכול להסביר את העולם באמצעות פחות עקרונות זה עדיף. אם תיאוריה אחת יכולה להסביר את העולם כולו (הפיסיקאים קוראים לה ״תיאוריה של הכל״ או תורה מאוחדת), היא טובה מריבוי של תיאוריות. 
 יכול להיות. יש מוטיבציה כזאת. ויש מוטיבציה אחרת, שלפיה צריך להסביר את הכל, 26  ואתה לא יכול לסבול שיש משהו שאתה לא יכול להסביר ולכלול אותו באיזה תיאוריה אחת יחידה שמסבירה את הכל. ויש גם מה שאמרנו, הרצון להיות בטוח תחת חוק מוסרי, שיהיה “אמת מדעית”. 
 ■ אולי זה נובע מכך שהמדע הוכיח את עצמו, הצליח, ולכן הוא נתפס כוודאי? 
 נכון, המדע מעניק ביטחון, ולא נוח לחיות בלי הביטחון הזה. 
 ■ אבל זה קצת מוזר, משום שהמדע משתנה, הוא טנטטיבי, ותיאוריות מופרכות ומוחלפות. זוהי בעצם משענת קנה רצוץ. 
 כמובן, אני יודע. זה אחד הפרדוקסים. כולם יודעים שתיאוריה מדעית היא משהו זמני; לעומת זאת, בשיחה יומיומית, כאשר אנשים רוצים להגיד שמשהו אמת, הם אומרים: זה מדעי. אני טוען, שאם אומרים לך שזה מדעי, אתה צריך להאמין שזה לא אמת, כי אתה יודע שאולי מחר זה ישתנה. 
 ■ אתה מרבה להשתמש במטאפורה של משחקים. אתה מתייחס אל העולם המדעי ואל העולם המסורתי או המיסטי כמו אל משחקים, שלכל אחד יש הכללים שלו. זה משחק אחד וזה משחק שני, ואסור לנו לערבב את הכללים, כשם שאסור לשחק דמקה בכללים של כדורסל. ואתה אומר יותר מזה: שאין משחק המשחקים, אין מטא-משחק, הקושר את המשחקים. 
 אולי אפשר להגיד שיש משחק המשחקים, אבל למשחק המשחקים אין חוקים. 
 ■ זה פרדוקס, כי איך יכול להיות משחק ללא חוקים? 
 משחק ללא חוקים יש כל יום, אצל ילדים. זה ההבדל בין play ל-game, לראשון אין כללים ולשני יש. 
 ■ אבל הילדים יוצרים לעצמם חוקים. 
 אלה חוקים שמשתנים כל הזמן. כל רגע. אם רוצים לשנות את החוקים, משנים אותם. זה בסדר. 
 ■ זאת אומרת, גם אם יש לנו מטא-משחק, אנחנו לא יודעים מה הכללים שלו, או שאין לו כללים קבועים כמו למשחקים רגילים. 
 אין לו. זה לא שאנחנו לא יודעים – אין לו כללים קבועים. אנחנו מייצרים את הכללים כל הזמן, כל רגע, אפילו בלי לדעת. אם ממשיכים עם המטאפורה הזאת של המשחקים, אז אתה יכול להגיד, אני לא יכול לשחק טניס עם חוקים של שח ולהיפך, אבל בתור בן אדם, אני יכול לפעמים לשחק טניס, לפעמים שח. ואז, כאשר יש לי החוויות האלו של הטניס ושל השח, בתוך תוכי הן יכולות להתאחד בצורה זו או אחרת, כי אני בן אדם אחד. אבל איך הן מתאחדות, איך העובדה שאני משחק טניס משפיעה על המשחק שלי בשח ולהיפך – לזה אין חוקים. לכן אני יכול להגיד, שכבן אדם אחד אני משחק משחק בין משחקים, כי לפעמים אני משחק בזה ולפעמים בזה, אבל משחק המשחקים האלה – לו אין חוקים. זה משחק של משחקים רק משום שאני אותו בן אדם שמשחק את שני המשחקים. לכן, באותה מידה, אני יכול ללמוד מדע ולהתעסק במדע, ולמדע יש חוקים משלו, ועל יד זה אני יכול ללמוד תורה או זן-בודהיזם, או מיתולוגיה של איזה שבט אפריקאי או דרום אמריקאי, וכל זה בצורה רציונלית לגמרי, אבל עם חוקים אחרים. הטקסט המיסטי (ופה צריך להפריד בין מיסטיקה ו״מיסטיציזם”, שהוא סתם הבלים) יכול לקבל הרבה פירושים, אפילו סותרים – כי זה המשחק – אבל כמובן, כל פירוש בפני עצמו צריך לעמוד בקריטריונים של רציונליות. אותו טקסט, בתחום מסוים אני נותן לו משמעות כזאת, ובתחום אחר הוא יקבל משמעות אחרת. למשל, אותו פסוק של התורה, המדרש יכול לתת לו משמעות בתחום של החיים ההיסטוריים, נגיד, ואז תהיה לו משמעות מסוימת; בתחום הפסיכולוגי תהיה לו משמעות אחרת, וכך בתחום ההלכתי, המשפטי, המטאפיסי, המוסרי. 
 ■ איפה זה מפסיק להיות לגיטימי? איזה פירוש הוא לא לגיטימי? 
 כאשר אתה יוצא מחוץ למסגרת. 
 ■ למשל, אם תפרש את הפסוק הזה ותיתן לו משמעות משפטית לפי הקודקס הרומי? 
 נכון. 
  הטקסט המיסטי יכול לקבל הרבה פירושים אפילו סותרים 
 ■ אתה נותן למשחק (או למטאפורה של המשחק) משקל משמעותי מאוד, ומציג אותו בתור הכלי הכי רציני של ההכרה. לטענתך, הדרך הטובה ביותר להכיר את העולם על כל המורכבות שלו – ולא רק העולם הפיסיקלי – היא הדרך של המשחק. אתה טוען, שדרך המשחק היא הדרך שבה מתעצב ה״אני” במישור האישי וגם במישור החברתי – אולי כמו שוויטגנשטיין מציג זאת, על ידי שימוש במשחקי שפה. אולי תוכל להסביר, כיצד משמש המשחק ככלי להכרה דווקא? כשאני רואה אדם משחק, הוא בדרך כלל משחק עם מישהו אחר. יכול להיות שהוא יוצר איתו יחסים מסוימים, אבל הוא רוצה לנצח, הוא רוצה ליהנות. איך זה קשור לעניין של הכרת העולם? 
 טוב, אתה עצמך הצבעת על כך בשאלתך. המשחק של אדם עם מישהו אחר הוא רק מקרה פרטי אחד של משחקים. יש הרבה צורות של משחקים. בין היתר, אפשר לשחק עם הידע, ואז אתה לא צריך פרטנר. אתה משחק עם העולם ועם אספקטים שונים של העולם, שאתה מקבל אותם לא כמשהו רציני וקבוע. אתה מקבל את כל התופעות של העולם רק כנתונים שאפשר לשחק איתם. 27 
  הביולוגיה המולקולרית יצרה גשר בין רמת המולקולה לרמת התא 
 ■ זה כאילו משחק פינג-פונג עם העולם? אני חובט בכדור והוא – העולם – מחזיר לי אותו? 
 נכון, וברור שהמחקר המדעי הוא כזה. במחקר המדעי אנחנו באמת משחקים כל הזמן, אנחנו שואלים שאלות היפותטיות ומנסים לבנות ניסיון כדי לראות, קודם כל, אם לשאלות האלה יש משמעות; ושנית אם מן הניסיון אנחנו יכולים לקבל תשובות על השאלות האלה. אבל אסור לקחת את זה כעובדות קיימות, כדברים שקיימים בעולם כמו שאנחנו מתארים אותו. זה לא אומר שאין עובדות. יש עובדות. זה מתבטא בכך שיש התנגדות, שאתה לא יכול לעשות כל מה שאתה רוצה. עובדה – הגשר עומד. הטיל מגיע ליעדו ולא למקום אחר. אתה גם יכול לטעות. זה אומר שיש תשובה, שאתה בכל זאת מקבל תשובה מן המציאות האובייקטיבית. אתה לא רק סובייקט שעושה מה שאתה רוצה בתחום המדעי, כי יש התנגדות של החומר. העובדות באות מההתנגדות של החומר, אבל המלים שבהן אתה משתמש כדי לתאר את ההיפותזות, את העובדות עצמן, את הניסוי שאתה עושה כדי לקבל תשובה, כל המלים האלה הן משחקים. והראיה שאתה חייב לשנות אותן פה ושם, אתה מנסה לשפר אותן. בהרבה מקרים אלו הן רק מטאפורות. 
 ■ אמרת בהתחלת השיחה, שהמדע לא סובל סתירות, ושאם יש סתירה, הוא ינסה לפתור אותה, כי קשה לו לחיות איתה. והנה אנחנו היום נמצאים במצב שיש סתירות במדע – למשל במה שידוע כ״בעיית הלוקליות״ או ניסיון איינשטיין, פודולסקי ורוזן. שם יש סתירה לתורת היחסות, שכן שני חלקיקים מעבירים אינפורמציה זה לזה במהירות גבוהה ממהירות האור (כשמתייחסים לשני החלקיקים לא כאל מערכת אחת). 4 
 לא, זאת לא סתירה, כי מה שאסור לו, לפי תורת היחסות, לעבור את מהירות האור זה חומר ואנרגיה, לא אינפורמציה. אינפורמציה יכולה לעבור במהירות אינסופית בלי בעיה. 
 ■ הייתכן מעבר אינפורמציה ללא חומר או אנרגיה? ואיך אתה יכול לדבר על אינפורמציה בלי לדבר על איזשהו אינסטרומנט?  האינסטרומנט קיים שם, אבל הוא זה שמודד דווקא את הפולריזציה (קיטוב) של החלקיקים. בניסוי אתה מראה, שמה שקורה לחלקיק אחד, קורה לחלקיק שני בדיוק באותו זמן, כאילו זה היה אותו חלקיק. אז הבעיה היא, איך זה יכול להיות שאתה מסתכל בשני חלקיקים אבל הם מתנהגים כמו חלקיק אחד. לכן קוראים לזה אי-לוקליזציה, זאת אומרת, שהחלקיק כאילו נמצא באותו זמן פה ושם. אבל אנחנו כבר מכירים תופעה אחרת דומה לזה, שיש בה כביכול פרדוקס דומה. 
 ■ אתה מתכוון להתאבכות של הפוטון האחד? 5 
 נכון. ואיך פותרים את זה? פותרים את זה בלי שום סתירה על ידי הפורמליזם של מכניקת הקוואנטים. כי חלקיק זה לא כדור, אלא משהו מופשט, ואתה לא יכול להגדיר אותו מחוץ לפורמליזם של מכניקת הקוואנטים, שבו למושגים מקום וזמן אין אותה משמעות כמו לזמן ולמקום המאקרוסקופי. לכן אין סתירה. היתה סתירה, לו היינו מדברים על כדורים. הרי שני כדורים מאקרוסקופיים, אי אפשר להגיד שהם גם פה וגם שם באותו הזמן. 
 ■ זאת אומרת שיש פה בעיה של הדמיה, בעיה בדמיון האנושי?  נכון, כי אנחנו עוברים מדרגה אחת לדרגה שנייה, ואין שום סיבה שהחוקים הפיסיקליים של דרגה אחת יהיו זהים לאלה שבדרגה השנייה. 
 ■ האם אי אפשר להעביר את העקרונות של מכניקת הקוואנטים לעולם המאקרוסקופי? האם תיווצר סתירה? 
 אפשר, ולא תהיה סתירה, אבל התנאי הוא שאנחנו נשארים בפורמליזם של מכניקת הקוואנטים. אנחנו לא מסוגלים להעביר את העקרונות כאשר אנחנו רוצים לתת למושגים הקוואנטיים תוכן מאקרוסקופי, שאפשר לתאר אותו על ידי החושים שלנו, כי החושים שלנו מותאמים לסדר הגודל המאקרוסקופי. 
 ■ כלומר, עקרונית אפשר להעביר את העולם המיקרוסקופי לעולם המאקרוסקופי? 
 כן, על ידי הפורמליזם, על ידי נוסחאות. אבל אל תשאל אחר כך מה המשמעות החושית של זה. 
 ■ אבל אני אשאל אותך, למשל, על עקרון האי-ודאות. איך אתה יכול להעביר את העיקרון היסודי של פיסיקת הקוואנטים אל העולם המאקרוסקופי, שבו אין אי-ודאות? 
 זה פשוט מאוד, זה כבר קלאסי. עקרון האי-ודאות קיים לאורך כל הדרך, אבל האי-ודאות בתחום המאקרוסקופי היא כל כך קטנה ביחס לסדר הגודל של הגופים שאתה מתייחס אליהם, שאתה יכול להזניח אותה. 
 ■ ואולי אפשר להגיד שאין אי-ודאות, פשוט אין אי-ודאות בעולם המאקרוסקופי, משום שאני יודע היטב מה יקרה לכדור הביליארד הזה אם יפגע בו כדור אחר. 
 אתה יודע היטב מה יקרה, אבל פלוס מינוס טעות, שאתה יכול להזניח אותה. 
 ■ אם כך, אתה אומר שבעולם הפיסיקלי אין לנו בעיה של מעבר מגודל קטן לגודל גדול, ממהירות גדולה למהירות קטנה וכדומה, בתנאי שאנחנו משתמשים בנוסחאות המתאימות, ואם לא מתעקשים לתת להן משמעות חושית. ומה להיפך? האם ניתן לקחת את תורת היחסות הכללית ולהחיל אותה על העולם 28   המיקרוסקופי? 
 לא, בינתיים לא מצליחים, אבל מנסים. זו אחת מן הבעיות הגדולות שהפיסיקאים מנסים לפתור, לקשור את תורת היחסות הכללית עם הפיסיקה הקוואנטית. 
 
   
 ■ נעבור ברשותך מהעולם הפיסיקלי לעולם הביולוגי, ונדבר על בעיה שדנת בה רבות: בעיית הרדוקציוניזם – כלומר הניסיון להעמיד את הביולוגיה על הפיסיקה והכימיה. אתה מבחין בין ״רדוקציוניזם חלש״, שהוא אולי הכרחי מבחינת המדע ויעילות המתודה המדעית, ובין ״רדוקציוניזם חזק״, שגורם לבילבול ומעוות את המתודה המדעית. כשעוברים מהעולם הפיסיקלי אל העולם הביולוגי, האם אנחנו עדיין יכולים לקחת את אותן נוסחאות ולהחיל אותן על ישויות ביולוגיות? כלומר, האם ניתן לעשות רדוקציה (העמדה) של הביולוגיה על הפיסיקה? 
 כאן כבר צריך להבחין בין רמות אירגון שונות באורגניזם. ההנחה של הביולוגיה המודרנית היא, שצריך להבין את המבנים ואפילו את הפונקציות של בעלי החיים, של האורגניזמים, על ידי חוקים של פיסיקה וכימיה. זאת אומרת, היא שוללת את מציאותם של כוחות ויטאליסטיים, כוחות חיים מיוחדים, שלא קיימים בעולם הפיסיקלי ובעולם הכימיה. זה ההימור של הביולוגיה המודרנית. ההימור הזה נמשך הרבה מאוד זמן, 200 שנה בערך. היה ויכוח גדול בין אלה שאמרו: זה בלתי אפשרי, אתם תצטרכו כל הזמן להתייחס לכוחות מיוחדים או לתכונות מיוחדות של בעלי חיים, שלא תוכלו להסביר אותם על ידי הפיסיקה והכימיה. גם קאנט אמר דבר כזה. אבל כל הזמן היו אחרים שאמרו, לא, זה לא נכון; היום אנחנו לא מצליחים, אבל מחר נצליח. ולאט לאט המחנה השני ניצח. היו כמה ניצחונות, בשלבים. הניצחון הגדול הראשון היה בתחילת המאה, זה היה הסינתזה של המולקולה האורגנית הראשונה, אוריאה (שתנן). זה היה דבר פנטסטי, מפני שלפני כן כולם אמרו שזה בלתי אפשרי, והנה עשו את זה. וכמובן, הניצחון הגדול ביותר זה הביולוגיה המולקולרית, שהסבירה על ידי שימוש בפיסיקה ובכימיה תכונות שאנשים חשבו שהן התכונות הספציפיות של בעלי חיים וצמחים, ושבאמת לא מוצאים אותן מחוץ לבעלי חיים וצמחים. אלו הן כמובן התורשתיות והסינתזה של חלבונים. מבחינה כימית, חלבונים לא קיימים מחוץ לאורגניזמים, ולא היה ידוע איך הם מסוגלים לסנתז אותם. הניצחון הגדול של הביולוגיה המולקולרית מתבטא בכך שהיא נתנה לנו אפשרות להבין בצורה כימית את שתי התכונות הללו: תורשתיות וסינתזה של חלבונים, ומאז קשה מאוד להישאר ויטאליסט. ולכן, באמת קיימת השאלה שאתה שואל: מכיוון שאנחנו לא ויטאליסטים, ומכיוון שאנחנו מניחים שאת כל התכונות של בעלי חיים אפשר להסביר על ידי חוקים של פיסיקה וכימיה, איך זה ייתכן, הרי בכל זאת יש לבעלי החיים ולצמחים תכונות מיוחדות. התשובה, או הכיוון לתשובה לשאלה הזאת, נמצא לדעתי בזה, שמה שמאפיין את האורגניזמים יותר מאשר את המערכות האחרות, זהו אירגון ברמות שונות – של אינטגרציה ושל אירגון, אם תרצה. 
 ■ תן לנו דוגמה. 
 למשל, מולקולה, שזה עדיין לא ביולוגיה אלא כימיה, אפשר לתאר לפחות בשתי רמות שונות: הרמה של האטומים, שהם המרכיבים של המולקולה והרמה הכללית של המולקולה כולה, שהאטומים נמצאים בתוכה במצב מסוים, כשאחד משפיע על השני וקשור אליו, והודות לזה, כמובן, המצב של האטומים בתוך המולקולה הוא לא בדיוק אותו מצב של האטומים הבודדים, והוא שונה מזה של אותם אטומים המרכיבים מולקולות אחרות. 
 ■ כן, אבל את המולקולה אני עדיין יכול להסביר בלי שום בעיה על יסוד תורת האטום. 
 זה לא כל כך פשוט. תיאורטית, כן, אתה יכול להסביר את המבנה של מולקולה על בסיס המשוואה של שרדינגר 6  ולהתבסס על התיאוריה האטומית. 
 
   
 אבל למעשה זה מאוד קשה, ואף אחד לא עושה את זה. מתייחסים לתכונות הכימיות של המולקולה באופן גלובלי, ולא מחשבים את האורביטל (ה״מסלול”) המולקולרי של כל האלקטרונים בתוך המולקולה כדי לעשות כימיה.  29 
 ■ כדי לעשות כימיה לא, אבל עושים חישובים כאלה. במולקולות פשוטות גם הגיעו לפתרונות יפים של משוואת שרדינגר. 
 לפעמים, נכון, ורק לגבי מולקולות פשוטות אבל זה מאוד קשה. כשמדובר במולקולות מסובכות יותר, אתה עדיין עושה כימיה ולא מסוגל לעשות את החישובים האלה. ממולקולה רגילה אתה עובר לתא, והתא מהו? הרבה מולקולות. הרבה מולקולות, שגם מסוגלות להגיב ביניהן ולהשפיע זו על זו. תיאורטית אתה יכול לתאר את התא רק ככזה. למעשה, זה לא הולך. אתה חייב למצוא שפה מיוחדת, שמתאימה לרמה של הצפייה (observation) על התא כולו, ולכן אתה גם מפתח שיטות מיוחדות, כמו שפיתחת שיטות מיוחדות לכימיה בשונה מהשיטות של הפיסיקה. המיקרוסקופ, למשל, איננו מתאים לכימיה, משום שאתה לא רואה בו את המולקולות, אבל אתה כן רואה באמצעותו את התא. אתה מפתח גם שפה ומלים מיוחדות, שמתאימות לרמת האירגון של התא. אחר כך אתה עובר מתא לרקמה או לאיבר או למנגנון, וגם שם אתה מגלה תופעות מיוחדות, שתיאורטית אתה יכול לעשות להן רדוקציה לרמות היותר נמוכות, אפילו עד הפיסיקה – כל זה רק תיאורטית, כי למעשה זה לא הולך. 
  הביולוגיה המודרנית שוללת את מציאותם של כוחות ויטאליסטיים 
 ■ האם מדובר במגבלות של ידע או של טכנולוגיה, או שאתה אומר שזו מהותן של רמות האירגון האלה, שאנחנו נאלצים לדבר עליהן בשפה שונה ולא נוכל לעשות להן רדוקציה? 
 יש כאן בעיה קשה, ומאוד קשה להגיד אם הרמות השונות האלה קיימות במציאות, או שאנחנו יוצרים אותן משום שאנחנו משתמשים בכלים שונים, ובעצם הכלים הללו – גם הממשיים הטכניים וגם התיאורטיים – הם שיוצרים את הרמות. יכול להיות שזה אכן כך. תחילה היה פער עצום בין שתי הרמות, הרמה של המולקולה והרמה של התא, הרמה של הכימיה האורגנית והרמה הביולוגית של התא, והרבה אנשים אמרו שאי אפשר לעבור ממולקולה לתא, מפני שהפער גדול מדי. זה היה אחד הנימוקים הכי חזקים בעד הוויטאליזם. ואז הופיעה הביולוגיה המולקולרית, ובעצם פיתחה כלים משלה: כלים טכניים, וכמובן גם תיאוריה משלה, כלים תיאורטיים משלה, שיוצרים את הגשר בין הרמה של המולקולה, של הכימיה לבין הרמה של התא. אבל מה קרה? תוך כדי כך יצרה הביולוגיה המולקולרית שטח משלה, רמה אחרת משלה, שנמצאת בין שתי הרמות, וזו הרמה של המאקרומולקולות. אלו לא המולקולות הרגילות של הכימיה, אבל זאת עדיין לא הרמה של התא. זה באמצע, אלו מולקולות גדולות, מאקרומולקולות. למשל dna וחלבונים מסוגים שונים, כמו החלבונים המסובכים שקשורים לליפידים, ליפופרוטאינים ואחרים. זוהי רמת אירגון שונה, זה עולם של מאקרומולקולות, שיש להן תכונות שונות מאלה של המולקולות הרגילות, המולקולות הקטנות של הכימיה. 
 ■ והן עדיין לא תא. 
 הן עדיין לא תא, אבל עכשיו הפער הגדול שהיה בין הכימיה והביולוגיה הצטמצם, ונוצרו שני פערים קטנים: אחד בין המאקרומולקולות והמולקולות, זאת אומרת בין הביולוגיה המולקולרית, או בין הביוכימיה המאקרומולקולרית והכימיה הרגילה מצד אחד, ופער שני, בין הביוכימיה המאקרומולקולרית לביולוגיה הצלולרית (של התא). 
 ■ מה שהדגמת עד כאן הוא דוגמה לרדוקציוניזם חלש. הראית שלפעמים הוא הכרחי, הוא יעיל, הוא עוזר לנו. 
 כן וחשוב לא לבלבל בין דברים. אני לא מדבר על הרדוקציוניזם כמטאפורה, אני מדבר על הרדוקציוניזם כשיטה או כמטרה. המטרה היא להבין את התכונות הביולוגיות על בסיס של מנגנונים פיסיקליים וכימיים בלי להזדקק להסברים ויטאליסטיים או תכליתיים, שלא קיימים בפיסיקה. זאת מטרה, זו תוכנית מחקר, אם תרצה, ולזה אני קורא הרדוקציוניזם החלש. אנחנו מניחים שנצליח, ואנחנו רוצים ועושים מאמצים כדי להצליח. כמובן, לא הצלחנו עד הסוף, אבל אנחנו בדרך. ויכול להיות שלא נצליח אף פעם, אני לא יודע, כל מה שאני יודע זה שככל שאנחנו עושים 30  מאמצים לכיוון זה, כך אנחנו מצליחים יותר, וזה עדיף על פני ויתור וחזרה להסברים תכליתיים, ויטאליסטיים. 
 ■ כלומר, זה עניין מתודולוגי. 
 בהחלט. לכן אני אומר: מבחינה מתודולוגית אנחנו חייבים להיות רדוקציוניסטים, אבל זה לא אומר שכבר הצלחנו, ושכאילו כבר אין שום דבר לא ידוע, ושאנחנו יכולים להסביר עם כל הפרטים איך עוברים מרמה אחת לשנייה. זה לא נכון, אנחנו יודעים שיש כל מיני תכונות ברמת התא, שאנחנו לא יכולים אפילו להגדיר אותן במונחים של הפיסיקה. ועוד יותר כאשר עוברים לרמה פיסיולוגית ולהתנהגות של בעל חיים שלם, שיש לו למשל תכונות והתנהגויות שנראות אפילו אינטנציונליות (בעלות כוונה). ולגבי בני אדם, הבעיה קשה עוד יותר. שם יש בנוסף על הרמה הביולוגית רמה פסיכולוגית. אז גם אם מבחינה מתודולוגית אנחנו צריכים להניח בצורה זו או אחרת שיהיה אפשר לעבור מרמה לרמה, אנחנו יודעים שעוד לא עברנו, ולכן אנחנו לא יכולים להסתכל במציאות ולהגיד: כן, זה אמת, והרמה הפסיכולוגית זה רק פיסיקה, זה רק מולקולות, כמו שהרבה אנשים אומרים. זהו רדוקציוניזם חזק, לא חלש, ואותו אני שולל. זה נכון מבחינה מתודולוגית, אבל במציאות אנחנו לא יודעים איך לעבור מרמה לרמה, וכל עוד זה כך, זה כאילו אנחנו לא יודעים כלום. 
 ■ זאת אומרת, ההנחה שאפשר יהיה להסביר את הפסיכולוגיה האנושית במונחים מכניסטיים פיסיקליים- כימיים היא הנחה שאני צריך לקבל אותה כמדען בתור אידיאה מכוונת, וזה הרדוקציוניזם החלש. אבל להגיד היום שהפסיכולוגיה ניתנת להסבר באמצעים מכניסטיים, זה רדוקציוניזם חזק.  
 כן, כי זה לא נכון. היום זה לא נכון, זה לא ניתן להסבר. זאת רק תוכנית למחקר. צריך להפריד בין שני הדברים, בין הרדוקציוניזם המתודולוגי החלש ובין הרדוקציוניזם החזק (רדוקציוניזם אונטולוגי), הטוען שכבר יש הסבר. 
 
 ■ אתה בעד המתודולוגי. 
 נכון. ואילו האונטולוגי, כל זמן שאני לא יודע איך, הוא סתם מטאפיסיקה שאין בה שום תוכן. 
 ■ נשאלת השאלה, אם בכלל נוכל להגיע אי פעם באמצעות מחקר מדעי למסקנות אונטולוגיות, או שזה תמיד יישאר בתחום האפיסטמולוגי – בתחום של תורת ההכרה – זאת אומרת: אנחנו מכירים מה שאנחנו יכולים להכיר במציאות, אבל את המציאות עצמה לא נוכל לעולם להכיר, משום שזה מעבר לאמצעי החקירה וההכרה שלנו.  נכון, אבל כאשר אומרים דבר כזה, ואני מסכים עם זה, יש גם כן מאחורי זה אונטולוגיה מסוימת. 
 ■ יכול להיות, יכול להיות שזה אומר, שבעצם יש משהו מעבר להכרה שלנו, דבר כשלעצמו. 
 וזה אונטולוגיה. 
 
 ■ נחזור לרדוקציוניזם החזק. מדוע הוא פסול בעיניך? 
 מפני שזה יוצר בילבול והטעיה. הרדוקציוניסט החזק אומר: היום ניתן להסביר את כל התכונות הפסיכולוגיות על ידי חוקי הפיסיקה. ואם אתה מבקש ממנו להסביר רגש מסוים, הוא יצביע על נירוטרנסמיטורים (מוליכים כימיים של אותות עצביים במוח) ועל כל מיני מולקולות והורמונים, אבל זה לא מספיק. אז הוא יגיד: בסדר, היום אני לא מצליח לגמרי, אבל מחר אצליח, כמו שאני מצליח היום להסביר מה שאני מסוגל להסביר. זהו רדוקציוניזם חזק, כי איך, אם בכלל, נצליח מחר, אף אחד לא יודע. היום 31  אנחנו צריכים להניח שכן נצליח, כמתודה, אבל אין שום סיבה להאמין שנצליח עד הסוף מחר או מחרתיים. אולי כן ואולי לא. ונניח שכן, נניח שאני מאמין שנצליח עד הסוף מחר, גם אז אני לא יכול לדעת איך נצליח, מה יהיה התוכן של הידע העתידי הזה, שיהיה מסוגל להסביר את התכונות הפסיכולוגיות על ידי חוקי הפיסיקה. אין לי שום מושג מה יהיה התוכן. 
 ■ אולי זאת בעיה קטגוריאלית עקרונית? אולי עקרונית אי אפשר להעמיד את הפסיכולוגיה על הפיסיקה? 
 אין שום וודאות לכך. יותר פורה להסתכל על מחסומים כאלה כיחסיים; כשם שלפני הביולוגיה המולקולרית אפשר היה לשאול שאלה דומה: האם אפשר יהיה להסביר את תכונות התא, תורשתיות, סינתיזה של חלבונים וכדומה רק על ידי חוקי הפיסיקה? היו כאלה שאמרו שזהו מחסום עקרוני שאי אפשר לעבור אותו. בדיעבד מתברר, שאלה שאמרו, כן, זה יהיה אפשרי, צדקו. אבל אף אחד מהם לא היה מסוגל לצפות איך, ואף אחד מהם לא היה מסוגל לראות מראש את כל התכונות החדשות לגמרי, שהיום אנחנו קוראים להן ביולוגיה מולקולרית. ולכן, אני טוען, באותה מידה ייתכן, שמחר מחרתיים נהיה מסוגלים להסביר תכונות פסיכולוגיות על ידי חוקי הפיסיקה, זה לא מפריע לי. כל זמן שאין מושג איך, אני לא יכול להשליך על העתיד הבלתי ידוע ידיעות שאני יודע היום. ולפי הדברים שאני יודע היום, ברור שלא ניתן להסביר הרבה תכונות פסיכולוגיות על ידי תכונות פיסיקליות. לכן אני לא יכול להיות רדוקציוניסט חזק. 
 ■ אני רוצה לעבור לרגע לאחת הבעיות הישנות והמטרידות בפילוסופיה של הביולוגיה, הבעיה של המעבר מהכימיה של ה-DNA אל הצורה (המורפולוגיה) של האורגניזם. זו בעיה שכבר קאנט הצביע עליה, כשאמר כי לעולם לא נוכל להסביר בצורה מכניסטית למה עלה של עשב צומח לאורך ולא לרוחב. במלים אחרות, זאת הבעיה של הדיפרנציאציה (ההתמיינות) של הרקמות השונות בעובר והיווצרות צורתו המרחבית המיוחדת, למרות שבכל התאים (למעט תאי המין) יש בדיוק אותה אינפורמציה גנטית. נראה לי כי זאת בעיה שעדיין קשה למכניסטים להשיב עליה – בלי ליצור בעיות חדשות. 
 בעצם, הקושי לא מתמקד ביחס בין צורה מופשטת (הקוד הגנטי) וצורה במרחב; הקושי הוא הפינאליזם, הכיווניות הקיימת בהתפתחות האורגניזם. זהו ההבדל הגדול בין מערכת דוממת למערכת חיה. מערכת לא חיה פועלת על פי חוקים סיבתיים רגילים, כשהתוצאה באה אחרי הסיבה. ואילו במערכת חיה נראה שיש סיבה תכליתית, נראה כאילו מה שגורם לדבר להתפתח זה מה שיבוא אחר כך. כאשר אתה מסתכל בהתפתחות העובר, נדמה לך שהיא נגרמת על ידי הצורה הסופית של העובר. וזאת באמת בעיה גדולה שקיימת עד היום בביולוגיה. אבל יש שיטות שונות לפתור אותה. 
 ■ שיטות שעדיין כפופות לפיסיקליזם או למכניזם? 
 כן. זאת אומרת – וזה גם חידוש – שגם את הבעיה הזאת אפשר לפתור בשיטות פיסיקליות. 
 ■ איך? הרי כל התאים מכילים אותה אינפורמציה גנטית, אז למה הכיווניות הזאת? למה ההתפצלות הזאת לרקמת עין ורקמת כבד, ואף וכדומה? איך תסביר את הדיפרנציאציה של עובר? 
 כאן כבר יש דוגמה מסוימת בביולוגיה המולקולרית, שבעזרתה מנסים הביולוגים לתת הסבר לדבר הזה דרך השימוש – לפי דעתי הלא נכון – במושג האינפורמציה הגנטית. הם אומרים: מה שאנחנו קוראים אינפורמציה גנטית, כתוב במבנה של ה-DNA. המבנה הזה של ה-DNA משמש כתוכנה של מחשב. 
 
 ■ אבל אז אתה יכול להסיט את השאלה שלב אחד אחורה ולשאול: מה גרם ל-DNA להיות מסודר בצורה של תוכנה? 32   כלומר, מיהו המתכנת? 
 כן, אז נותנים לזה תשובה. התשובה הדוגמטית היא הברירה הטבעית. זו הדוגמה המודרנית. אני חולק על זה. יש לי כמה עבודות שבהן אני תוקף את זה, ובהן אני מנסה להסביר, שזה רק שלב ראשוני וזמני בכיוון שמנסה להסביר את התכליתיות הביולוגית דרך סיבתיות מכניסטית. ובאמת צריך ללכת לכיוון הזה, כי זה יותר פורה מגישות ויטאליסטיות, למשל. אבל לא צריך לקחת ברצינות את הניסיון הפרלימינרי הזה, שהוא טוב מבחינה פרקטית, שהוא היוריסטי, והוא מאפשר תיכנון ועשיית נסיונות. אבל ההסבר על ידי התוכנה הוא מטאפורה, ולא צריך לקבל את המטאפורות האלו יותר מדי ברצינות, בייחוד לאור העובדה שהיום, 20 שנה אחרי שהמציאו את המטאפורות האלו, כבר יש מטאפורות אלטרנטיביות, שהן אולי יותר טובות ויותר פוריות, ואלו המטאפורות של האירגון העצמי, שלפיהן לא חייבים להשתמש במושג הזה של תוכנה, שמי שתיכנת אותה זה הברירה הטבעית. 7 
 זה לא שולל את הברירה הטבעית, זה לא שולל כמה מנגנונים של האבולוציה, אבל אתה לא חייב להתייחס ברצינות, כאל עובדה שאיננה מטאפורה בלבד, או כהסבר בלעדי, יחיד ומושלם למטאפורה הזאת של התוכנה. נכון, המבנה של ה-dna משחק תפקיד חשוב כגורם דטרמיניסטי הקובע את תכונות התא, בכך שהוא קובע את המבנה של החלבונים המסונתזים על ידי הקוד הגנטי. אבל איך עוברים מן הרמה של הגן ומן ה-dna לרמה של תכונות מסוימות של התא? לפעמים יודעים את כל השלבים – דרך חלבון שמקטלז תגובה כזאת, ודרך זה נוצר איזה חלבון אחר או מולקולה אחרת, שאחר כך יוצר את הצורה המיוחדת הזאת, וזה קשור בכוחות פיסיקליים אחרים, של self-assembly (איגוד עצמי), שבו חלבון אחד נקשר עם חלבון אחר. לפעמים יודעים הכל, לפעמים לא יודעים הכל. ברוב המקרים לא יודעים את כל השלבים. רואים מצד אחד גנים, מצד שני, בקצה, ברמה אחרת, רואים תכונה שכוללת הרבה חלבונים, למשל צבע העיניים או צורת העיניים בכלל. אז כמובן, קודם כל ברור שלא רק גן אחד אחראי לדבר הזה, אלא הרבה גנים ביחד. איך עוברים מן המבנה של הגנים האלה לתכונה ברמה אחרת לגמרי, ברמה של האיבר או ברמה של האורגניזם כולו, זה דבר שאנחנו עוד לא יודעים בדיוק. ולכן, אפשר לנסות להבין את זה דרך מנגנונים פיסיקליים גלובליים, כמו רשתות דינמיות של תגובות כימיות מצומדות (שעובדות יחד), ולא מחויבים לעשות שימוש במטאפורה של התוכנה. זהו גם אחד מנושאי המחקר שלי. ■ 
  התפתחות העובר נדמה שהיא נגרמת ע״י צורתו הסופית 
 איורים: מירה פרידמן 
 33 
 לפי הטרמינולוגיה שבה נשתמש כאן, תפקיד המיתוס בחיי הכלל מקביל לתפקיד התופעות המיסטיות בחיי הפרט.  ↩ הנרי נפתלי אטלן, “אלו ואלו, ביקורת הדדית של המדע והמיתוס”, תרגום דן דאור, ספרית אפקים עם עובד, תל אביב 1994.  ↩ סטיבן הוקינג, “קיצור תולדות הזמן”, תרגום עמנואל לוטם, הוצאת ספרים מעריב, תל-אביב, 1989.  ↩ על “בעיית הלוקליות” שבה יש כביכול סתירה לתורת היחסות ראה: צבי ינאי, “הוודאות האבודה של הטבע והאחדות הקוואנטית”, “מחשבות״ 56-55, אפריל 1988.  ↩ על התאבכות הפוטון האחד, תופעה שבה פוטון אחד מתנהג כגל שכאילו מתאבך עם עצמו ראה “הוודאות האבודה של הטבע והאחדות הקוואנטית”, “מחשבות 56-55, אפריל 1988.  ↩ משוואת שרדינגר, או משוואת המצב, היא משוואה המתארת את ההסתברות למצוא אלקטרון באזור מסוים מסביב לגרעין האטום, או האטומים במולקולה.  ↩  על מערכות של אירגון עצמי ראה:  הנרי אטלן, “בין הגביש לעשן – סימטריות בביופיסיקה”, “מחשבות” 59, אפריל 1990 .  ↩